-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: testdb1.anycapital.com    Database: anycapital
-- ------------------------------------------------------
-- Server version	5.6.10

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `transactions_history`
--

DROP TABLE IF EXISTS `transactions_history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `transactions_history` (
  `TRANSACTION_ID` bigint(20) NOT NULL COMMENT 'reference',
  `TRANSACTION_STATUS_ID` smallint(6) NOT NULL COMMENT 'reference',
  `WRITER_ID` smallint(6) DEFAULT NULL COMMENT 'reference',
  `SERVER_NAME` varchar(50) NOT NULL COMMENT 'The server from which the operation was carried out',
  `ACTION_SOURCE_ID` tinyint(4) NOT NULL COMMENT 'reference',
  `TIME_CREATED` timestamp(3) NOT NULL DEFAULT CURRENT_TIMESTAMP(3),
  `LOGIN_ID` bigint(20) DEFAULT NULL COMMENT 'the login id of the user that made this action 0 if its job',
  KEY `TRANSACTION_STATUS_ID` (`TRANSACTION_STATUS_ID`),
  KEY `TRANSACTION_ID` (`TRANSACTION_ID`),
  KEY `WRITER_ID` (`WRITER_ID`),
  KEY `ACTION_SOURCE_ID` (`ACTION_SOURCE_ID`),
  KEY `LOGIN_ID` (`LOGIN_ID`),
  CONSTRAINT `transactions_history_ibfk_1` FOREIGN KEY (`TRANSACTION_STATUS_ID`) REFERENCES `transaction_statuses` (`ID`) ON DELETE CASCADE,
  CONSTRAINT `transactions_history_ibfk_2` FOREIGN KEY (`TRANSACTION_ID`) REFERENCES `transactions` (`ID`) ON DELETE CASCADE,
  CONSTRAINT `transactions_history_ibfk_3` FOREIGN KEY (`WRITER_ID`) REFERENCES `writers` (`ID`) ON DELETE CASCADE,
  CONSTRAINT `transactions_history_ibfk_4` FOREIGN KEY (`ACTION_SOURCE_ID`) REFERENCES `action_source` (`ID`) ON DELETE CASCADE,
  CONSTRAINT `transactions_history_ibfk_5` FOREIGN KEY (`LOGIN_ID`) REFERENCES `logins` (`ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transactions_history`
--

LOCK TABLES `transactions_history` WRITE;
/*!40000 ALTER TABLE `transactions_history` DISABLE KEYS */;
INSERT INTO `transactions_history` VALUES (1,1,21,'IL-MIRAKO-PC\n',2,'2017-02-14 07:49:41.000',NULL),(1,2,21,'IL-MIRAKO-PC\n',2,'2017-02-14 07:49:41.000',NULL),(2,1,21,'IL-MIRAKO-PC\n',2,'2017-02-14 07:51:30.000',NULL),(2,2,21,'IL-MIRAKO-PC\n',2,'2017-02-14 07:51:30.000',NULL),(3,1,21,'IL-MIRAKO-PC\n',2,'2017-02-14 07:53:40.000',NULL),(3,2,21,'IL-MIRAKO-PC\n',2,'2017-02-14 07:53:40.000',NULL),(4,1,21,'IL-MIRAKO-PC\n',2,'2017-02-14 07:57:06.000',NULL),(4,2,21,'IL-MIRAKO-PC\n',2,'2017-02-14 07:57:06.000',NULL),(5,1,21,'IL-MIRAKO-PC\n',2,'2017-02-14 08:48:58.000',NULL),(5,2,21,'IL-MIRAKO-PC\n',2,'2017-02-14 08:48:58.000',NULL),(6,1,21,'IL-MIRAKO-PC\n',2,'2017-02-14 08:49:09.000',NULL),(6,2,21,'IL-MIRAKO-PC\n',2,'2017-02-14 08:49:09.000',NULL),(8,1,4,'il-liors-pc\n',2,'2017-02-16 08:19:12.321',NULL),(8,10,4,'il-liors-pc\n',2,'2017-02-16 08:19:12.362',NULL),(9,1,4,'il-liors-pc\n',2,'2017-02-16 08:20:22.457',NULL),(9,10,4,'il-liors-pc\n',2,'2017-02-16 08:20:22.505',NULL),(10,1,5,'il-liors-pc\n',2,'2017-02-16 16:23:05.352',NULL),(10,2,5,'il-liors-pc\n',2,'2017-02-16 16:23:27.218',NULL),(12,1,4,'il-liors-pc\n',2,'2017-02-16 16:41:00.638',NULL),(12,2,4,'il-liors-pc\n',2,'2017-02-16 16:41:00.673',NULL),(13,1,3,'ilww01anycapital.anycapital.com\n',2,'2017-02-17 10:12:02.681',NULL),(13,2,3,'ilww01anycapital.anycapital.com\n',2,'2017-02-17 10:12:02.787',NULL),(14,1,21,'IL-MIRAKO-PC\n',2,'2017-02-19 11:32:38.272',NULL),(14,2,21,'IL-MIRAKO-PC\n',2,'2017-02-19 11:32:38.319',NULL),(15,1,21,'IL-MIRAKO-PC\n',2,'2017-02-19 11:36:44.693',NULL),(15,2,21,'IL-MIRAKO-PC\n',2,'2017-02-19 11:36:44.707',NULL),(16,1,21,'IL-MIRAKO-PC\n',2,'2017-02-19 11:37:07.296',NULL),(16,2,21,'IL-MIRAKO-PC\n',2,'2017-02-19 11:37:07.308',NULL),(17,1,21,'IL-MIRAKO-PC\n',2,'2017-02-19 11:39:03.167',NULL),(17,2,21,'IL-MIRAKO-PC\n',2,'2017-02-19 11:39:03.179',NULL),(18,1,21,'IL-MIRAKO-PC\n',2,'2017-02-19 11:39:10.174',NULL),(18,2,21,'IL-MIRAKO-PC\n',2,'2017-02-19 11:39:10.186',NULL),(19,1,21,'IL-MIRAKO-PC\n',2,'2017-02-19 11:41:56.601',NULL),(19,2,21,'IL-MIRAKO-PC\n',2,'2017-02-19 11:41:56.613',NULL),(20,1,21,'IL-MIRAKO-PC\n',2,'2017-02-19 11:47:14.429',NULL),(20,2,21,'IL-MIRAKO-PC\n',2,'2017-02-19 11:47:14.438',NULL),(21,1,21,'IL-MIRAKO-PC\n',2,'2017-02-19 11:55:18.329',NULL),(21,2,21,'IL-MIRAKO-PC\n',2,'2017-02-19 11:55:18.340',NULL),(22,1,21,'IL-MIRAKO-PC\n',2,'2017-02-19 11:55:30.095',NULL),(22,2,21,'IL-MIRAKO-PC\n',2,'2017-02-19 11:55:30.106',NULL),(23,1,21,'IL-MIRAKO-PC\n',2,'2017-02-19 12:03:46.646',NULL),(23,2,21,'IL-MIRAKO-PC\n',2,'2017-02-19 12:03:46.657',NULL),(24,1,21,'IL-MIRAKO-PC\n',2,'2017-02-19 12:04:29.021',NULL),(24,2,21,'IL-MIRAKO-PC\n',2,'2017-02-19 12:04:29.030',NULL),(25,1,21,'IL-MIRAKO-PC\n',2,'2017-02-19 12:06:57.525',NULL),(25,2,21,'IL-MIRAKO-PC\n',2,'2017-02-19 12:06:57.537',NULL),(26,1,21,'IL-MIRAKO-PC\n',2,'2017-02-19 12:09:51.476',NULL),(26,2,21,'IL-MIRAKO-PC\n',2,'2017-02-19 12:09:51.484',NULL),(27,1,21,'IL-MIRAKO-PC\n',2,'2017-02-19 12:14:58.073',NULL),(27,2,21,'IL-MIRAKO-PC\n',2,'2017-02-19 12:14:58.082',NULL),(32,1,21,'IL-MIRAKO-PC\n',2,'2017-02-19 12:22:41.788',NULL),(32,2,21,'IL-MIRAKO-PC\n',2,'2017-02-19 12:22:41.815',NULL),(33,1,21,'IL-MIRAKO-PC\n',2,'2017-02-19 12:24:15.910',NULL),(33,2,21,'IL-MIRAKO-PC\n',2,'2017-02-19 12:24:15.921',NULL),(34,1,21,'IL-MIRAKO-PC\n',2,'2017-02-19 12:24:24.360',NULL),(34,2,21,'IL-MIRAKO-PC\n',2,'2017-02-19 12:24:24.369',NULL),(35,1,21,'IL-MIRAKO-PC\n',2,'2017-02-19 12:25:26.851',NULL),(35,2,21,'IL-MIRAKO-PC\n',2,'2017-02-19 12:25:26.862',NULL),(36,1,21,'IL-MIRAKO-PC\n',2,'2017-02-19 12:26:19.725',NULL),(36,2,21,'IL-MIRAKO-PC\n',2,'2017-02-19 12:26:19.733',NULL),(37,1,21,'IL-MIRAKO-PC\n',2,'2017-02-19 12:26:27.012',NULL),(37,2,21,'IL-MIRAKO-PC\n',2,'2017-02-19 12:26:27.019',NULL),(38,1,21,'IL-MIRAKO-PC\n',2,'2017-02-19 12:29:02.572',NULL),(38,2,21,'IL-MIRAKO-PC\n',2,'2017-02-19 12:29:02.582',NULL),(39,1,21,'IL-MIRAKO-PC\n',2,'2017-02-19 14:39:32.155',NULL),(39,2,21,'IL-MIRAKO-PC\n',2,'2017-02-19 14:39:32.199',NULL),(40,1,21,'IL-MIRAKO-PC\n',2,'2017-02-19 14:39:38.574',NULL),(40,2,21,'IL-MIRAKO-PC\n',2,'2017-02-19 14:39:38.591',NULL),(41,1,21,'IL-MIRAKO-PC\n',2,'2017-02-19 15:35:23.162',NULL),(41,3,21,'IL-MIRAKO-PC\n',2,'2017-02-19 15:35:23.165',NULL),(42,1,21,'IL-MIRAKO-PC\n',2,'2017-02-19 15:39:32.666',NULL),(42,3,21,'IL-MIRAKO-PC\n',2,'2017-02-19 15:39:32.690',NULL),(43,1,21,'IL-MIRAKO-PC\n',2,'2017-02-19 15:39:46.941',NULL),(43,3,21,'IL-MIRAKO-PC\n',2,'2017-02-19 15:39:46.946',NULL),(44,1,21,'IL-MIRAKO-PC\n',2,'2017-02-19 15:39:52.853',NULL),(44,3,21,'IL-MIRAKO-PC\n',2,'2017-02-19 15:39:52.856',NULL),(45,1,21,'IL-MIRAKO-PC\n',2,'2017-02-19 15:41:16.501',NULL),(45,3,21,'IL-MIRAKO-PC\n',2,'2017-02-19 15:41:16.506',NULL),(46,1,21,'IL-MIRAKO-PC\n',2,'2017-02-19 15:51:27.709',NULL),(46,2,21,'IL-MIRAKO-PC\n',2,'2017-02-19 15:51:27.735',NULL),(47,1,21,'IL-MIRAKO-PC\n',2,'2017-02-19 15:51:32.977',NULL),(47,2,21,'IL-MIRAKO-PC\n',2,'2017-02-19 15:51:32.992',NULL),(48,1,21,'IL-MIRAKO-PC\n',2,'2017-02-19 15:51:41.638',NULL),(48,3,21,'IL-MIRAKO-PC\n',2,'2017-02-19 15:51:41.644',NULL),(49,1,21,'IL-MIRAKO-PC\n',2,'2017-02-19 15:52:20.666',NULL),(49,3,21,'IL-MIRAKO-PC\n',2,'2017-02-19 15:52:20.669',NULL),(50,1,21,'IL-MIRAKO-PC\n',2,'2017-02-19 17:12:58.449',NULL),(50,2,21,'IL-MIRAKO-PC\n',2,'2017-02-19 17:12:58.505',NULL),(51,1,21,'IL-MIRAKO-PC\n',2,'2017-02-19 17:13:06.010',NULL),(51,2,21,'IL-MIRAKO-PC\n',2,'2017-02-19 17:13:06.037',NULL),(52,1,21,'IL-MIRAKO-PC\n',2,'2017-02-19 17:31:12.850',NULL),(52,2,21,'IL-MIRAKO-PC\n',2,'2017-02-19 17:31:12.861',NULL),(53,1,21,'IL-MIRAKO-PC\n',2,'2017-02-19 17:32:48.785',NULL),(53,2,21,'IL-MIRAKO-PC\n',2,'2017-02-19 17:32:48.796',NULL),(54,1,21,'IL-MIRAKO-PC\n',2,'2017-02-19 17:32:54.928',NULL),(54,2,21,'IL-MIRAKO-PC\n',2,'2017-02-19 17:32:54.939',NULL),(10000,1,21,'IL-MIRAKO-PC\n',2,'2017-02-21 09:25:05.699',NULL),(10000,3,21,'IL-MIRAKO-PC\n',2,'2017-02-21 09:25:05.717',NULL),(10001,1,21,'IL-MIRAKO-PC\n',2,'2017-02-21 09:25:08.547',NULL),(10001,3,21,'IL-MIRAKO-PC\n',2,'2017-02-21 09:25:08.551',NULL),(10002,1,21,'IL-MIRAKO-PC\n',2,'2017-02-21 09:25:11.818',NULL),(10002,2,21,'IL-MIRAKO-PC\n',2,'2017-02-21 09:25:11.850',NULL),(10003,1,21,'IL-MIRAKO-PC\n',2,'2017-02-21 09:57:23.735',NULL),(10003,3,21,'IL-MIRAKO-PC\n',2,'2017-02-21 09:57:23.740',NULL),(10004,1,21,'IL-MIRAKO-PC\n',2,'2017-02-21 09:57:32.391',NULL),(10004,10,21,'IL-MIRAKO-PC\n',2,'2017-02-21 09:57:32.412',NULL),(10005,1,21,'IL-MIRAKO-PC\n',2,'2017-02-21 09:58:07.541',NULL),(10005,3,21,'IL-MIRAKO-PC\n',2,'2017-02-21 09:58:07.543',NULL),(10006,1,21,'IL-MIRAKO-PC\n',2,'2017-02-21 09:58:14.621',NULL),(10006,10,21,'IL-MIRAKO-PC\n',2,'2017-02-21 09:58:14.637',NULL),(10007,1,21,'IL-MIRAKO-PC\n',2,'2017-02-21 10:04:25.920',NULL),(10007,3,21,'IL-MIRAKO-PC\n',2,'2017-02-21 10:04:25.923',NULL),(10008,1,21,'IL-MIRAKO-PC\n',2,'2017-02-21 10:04:31.352',NULL),(10008,10,21,'IL-MIRAKO-PC\n',2,'2017-02-21 10:04:31.361',NULL),(10009,1,21,'IL-MIRAKO-PC\n',2,'2017-02-21 10:05:21.416',NULL),(10009,10,21,'IL-MIRAKO-PC\n',2,'2017-02-21 10:05:21.424',NULL),(10010,1,21,'IL-MIRAKO-PC\n',2,'2017-02-21 12:55:10.273',NULL),(10010,2,21,'IL-MIRAKO-PC\n',2,'2017-02-21 12:55:10.298',NULL),(10011,1,21,'IL-MIRAKO-PC\n',2,'2017-02-21 13:03:44.415',NULL),(10011,2,21,'IL-MIRAKO-PC\n',2,'2017-02-21 13:03:44.427',NULL),(10012,1,21,'IL-MIRAKO-PC\n',2,'2017-02-21 13:04:35.655',NULL),(10012,2,21,'IL-MIRAKO-PC\n',2,'2017-02-21 13:04:35.664',NULL),(10013,1,21,'IL-MIRAKO-PC\n',2,'2017-02-21 13:06:34.999',NULL),(10013,2,21,'IL-MIRAKO-PC\n',2,'2017-02-21 13:06:35.013',NULL),(10014,1,21,'IL-MIRAKO-PC\n',2,'2017-02-21 13:08:06.839',NULL),(10014,2,21,'IL-MIRAKO-PC\n',2,'2017-02-21 13:08:06.851',NULL),(10015,1,21,'IL-MIRAKO-PC\n',2,'2017-02-21 13:09:47.957',NULL),(10015,2,21,'IL-MIRAKO-PC\n',2,'2017-02-21 13:09:47.968',NULL),(10016,1,21,'IL-MIRAKO-PC\n',2,'2017-02-21 17:04:49.646',NULL),(10016,2,21,'IL-MIRAKO-PC\n',2,'2017-02-21 17:04:49.658',NULL),(10017,1,21,'IL-MIRAKO-PC\n',2,'2017-02-21 17:05:03.944',NULL),(10017,2,21,'IL-MIRAKO-PC\n',2,'2017-02-21 17:05:03.964',NULL),(10018,1,21,'IL-MIRAKO-PC\n',2,'2017-02-21 17:05:17.756',NULL),(10018,2,21,'IL-MIRAKO-PC\n',2,'2017-02-21 17:05:17.771',NULL),(10019,1,21,'IL-MIRAKO-PC\n',2,'2017-02-21 17:05:54.005',NULL),(10019,2,21,'IL-MIRAKO-PC\n',2,'2017-02-21 17:05:54.018',NULL),(10020,1,21,'IL-MIRAKO-PC\n',2,'2017-02-21 17:06:50.082',NULL),(10020,2,21,'IL-MIRAKO-PC\n',2,'2017-02-21 17:06:50.089',NULL),(10021,1,21,'IL-MIRAKO-PC\n',2,'2017-02-21 17:06:58.423',NULL),(10021,10,21,'IL-MIRAKO-PC\n',2,'2017-02-21 17:06:58.433',NULL),(10022,1,21,'IL-MIRAKO-PC\n',2,'2017-02-21 17:07:03.343',NULL),(10022,2,21,'IL-MIRAKO-PC\n',2,'2017-02-21 17:07:03.351',NULL),(10023,1,21,'IL-MIRAKO-PC\n',2,'2017-02-21 17:08:21.316',NULL),(10023,2,21,'IL-MIRAKO-PC\n',2,'2017-02-21 17:08:21.325',NULL),(10024,1,21,'IL-MIRAKO-PC\n',2,'2017-02-21 17:08:29.137',NULL),(10024,2,21,'IL-MIRAKO-PC\n',2,'2017-02-21 17:08:29.146',NULL),(10025,1,21,'IL-MIRAKO-PC\n',2,'2017-02-21 17:08:34.480',NULL),(10025,2,21,'IL-MIRAKO-PC\n',2,'2017-02-21 17:08:34.488',NULL),(10026,1,21,'IL-MIRAKO-PC\n',2,'2017-02-21 17:08:45.214',NULL),(10026,10,21,'IL-MIRAKO-PC\n',2,'2017-02-21 17:08:45.222',NULL),(10027,1,21,'IL-MIRAKO-PC\n',2,'2017-02-21 17:08:52.181',NULL),(10027,10,21,'IL-MIRAKO-PC\n',2,'2017-02-21 17:08:52.191',NULL),(10028,1,21,'IL-MIRAKO-PC\n',2,'2017-02-21 17:09:04.835',NULL),(10028,2,21,'IL-MIRAKO-PC\n',2,'2017-02-21 17:09:04.845',NULL),(10029,1,21,'IL-MIRAKO-PC\n',2,'2017-02-21 17:09:09.049',NULL),(10029,2,21,'IL-MIRAKO-PC\n',2,'2017-02-21 17:09:09.057',NULL),(10030,1,21,'IL-MIRAKO-PC\n',2,'2017-02-21 17:09:14.482',NULL),(10030,2,21,'IL-MIRAKO-PC\n',2,'2017-02-21 17:09:14.492',NULL),(10031,1,21,'IL-MIRAKO-PC\n',2,'2017-02-21 17:09:25.326',NULL),(10031,10,21,'IL-MIRAKO-PC\n',2,'2017-02-21 17:09:25.335',NULL),(10032,1,21,'IL-MIRAKO-PC\n',2,'2017-02-21 17:21:58.983',NULL),(10032,2,21,'IL-MIRAKO-PC\n',2,'2017-02-21 17:21:58.996',NULL),(10033,1,21,'IL-MIRAKO-PC\n',2,'2017-02-21 17:22:13.525',NULL),(10033,2,21,'IL-MIRAKO-PC\n',2,'2017-02-21 17:22:13.533',NULL),(10034,1,21,'IL-MIRAKO-PC\n',2,'2017-02-21 17:29:58.878',NULL),(10034,2,21,'IL-MIRAKO-PC\n',2,'2017-02-21 17:29:58.888',NULL),(10035,1,21,'IL-MIRAKO-PC\n',2,'2017-02-21 17:36:13.261',NULL),(10035,2,21,'IL-MIRAKO-PC\n',2,'2017-02-21 17:36:13.273',NULL),(10036,1,21,'IL-MIRAKO-PC\n',2,'2017-02-21 17:37:07.473',NULL),(10036,2,21,'IL-MIRAKO-PC\n',2,'2017-02-21 17:37:07.481',NULL),(10037,1,21,'IL-MIRAKO-PC\n',2,'2017-02-21 17:37:20.185',NULL),(10037,2,21,'IL-MIRAKO-PC\n',2,'2017-02-21 17:37:20.197',NULL),(10038,1,21,'IL-MIRAKO-PC\n',2,'2017-02-21 17:37:58.520',NULL),(10038,10,21,'IL-MIRAKO-PC\n',2,'2017-02-21 17:37:58.540',NULL),(10039,1,21,'IL-MIRAKO-PC\n',2,'2017-02-21 17:38:08.005',NULL),(10039,3,21,'IL-MIRAKO-PC\n',2,'2017-02-21 17:38:08.007',NULL),(10040,1,21,'IL-MIRAKO-PC\n',2,'2017-02-21 17:38:12.621',NULL),(10040,3,21,'IL-MIRAKO-PC\n',2,'2017-02-21 17:38:12.623',NULL),(10041,1,21,'IL-MIRAKO-PC\n',2,'2017-02-21 17:38:17.276',NULL),(10041,3,21,'IL-MIRAKO-PC\n',2,'2017-02-21 17:38:17.278',NULL),(10042,1,21,'IL-MIRAKO-PC\n',2,'2017-02-21 17:39:07.357',NULL),(10042,3,21,'IL-MIRAKO-PC\n',2,'2017-02-21 17:39:07.360',NULL),(10043,1,21,'IL-MIRAKO-PC\n',2,'2017-02-21 17:39:20.549',NULL),(10043,3,21,'IL-MIRAKO-PC\n',2,'2017-02-21 17:39:20.551',NULL),(10046,1,NULL,'SERVER-JUNIT',2,'2017-02-22 12:39:40.159',NULL),(10047,1,NULL,'SERVER-JUNIT',2,'2017-02-22 12:39:40.168',NULL),(10048,1,NULL,'SERVER-JUNIT',2,'2017-02-22 12:39:40.179',NULL),(10049,1,NULL,'SERVER-JUNIT',2,'2017-02-22 12:39:40.187',NULL),(10050,1,NULL,'SERVER-JUNIT',2,'2017-02-22 12:39:40.194',NULL),(10051,1,NULL,'SERVER-JUNIT',2,'2017-02-22 12:39:40.200',NULL),(10052,1,NULL,'SERVER-JUNIT',2,'2017-02-22 12:39:40.207',NULL),(10053,1,NULL,'SERVER-JUNIT',2,'2017-02-22 12:39:40.213',NULL),(10054,1,NULL,'SERVER-JUNIT',2,'2017-02-22 12:39:40.229',NULL),(10055,1,NULL,'SERVER-JUNIT',2,'2017-02-22 12:39:40.245',NULL),(10056,1,NULL,'SERVER-JUNIT',2,'2017-02-22 12:39:40.253',NULL),(10057,1,NULL,'SERVER-JUNIT',2,'2017-02-22 12:39:40.261',NULL),(10058,1,NULL,'SERVER-JUNIT',2,'2017-02-22 12:39:40.269',NULL),(10059,1,NULL,'SERVER-JUNIT',2,'2017-02-22 12:39:40.279',NULL),(10060,1,NULL,'SERVER-JUNIT',2,'2017-02-22 12:39:40.287',NULL),(10061,1,NULL,'SERVER-JUNIT',2,'2017-02-22 12:39:40.294',NULL),(10062,1,NULL,'SERVER-JUNIT',2,'2017-02-22 12:39:40.300',NULL),(10063,1,NULL,'SERVER-JUNIT',2,'2017-02-22 12:39:40.307',NULL),(10064,1,NULL,'SERVER-JUNIT',2,'2017-02-22 12:39:40.315',NULL),(10065,1,NULL,'SERVER-JUNIT',2,'2017-02-22 12:39:40.321',NULL),(10066,1,NULL,'SERVER-JUNIT',2,'2017-02-22 12:39:40.327',NULL),(10067,1,NULL,'SERVER-JUNIT',2,'2017-02-22 12:39:40.333',NULL),(10068,1,NULL,'SERVER-JUNIT',2,'2017-02-22 12:39:40.339',NULL),(10069,1,NULL,'SERVER-JUNIT',2,'2017-02-22 12:39:40.345',NULL),(10070,1,NULL,'SERVER-JUNIT',2,'2017-02-22 12:39:40.352',NULL),(10071,1,NULL,'SERVER-JUNIT',2,'2017-02-22 12:39:40.360',NULL),(10072,1,NULL,'SERVER-JUNIT',2,'2017-02-22 12:39:40.366',NULL),(10073,1,NULL,'SERVER-JUNIT',2,'2017-02-22 12:39:40.373',NULL),(10074,1,NULL,'SERVER-JUNIT',2,'2017-02-22 12:39:40.381',NULL),(10075,1,NULL,'SERVER-JUNIT',2,'2017-02-22 12:39:40.388',NULL),(10076,1,NULL,'SERVER-JUNIT',2,'2017-02-22 12:39:40.394',NULL),(10077,1,NULL,'SERVER-JUNIT',2,'2017-02-22 12:39:40.401',NULL),(10078,1,NULL,'SERVER-JUNIT',2,'2017-02-22 12:39:40.409',NULL),(10079,1,NULL,'SERVER-JUNIT',2,'2017-02-22 12:39:40.416',NULL),(10080,1,NULL,'SERVER-JUNIT',2,'2017-02-22 12:39:40.426',NULL),(10081,1,NULL,'SERVER-JUNIT',2,'2017-02-22 12:39:40.432',NULL),(10082,1,NULL,'SERVER-JUNIT',2,'2017-02-22 12:39:40.438',NULL),(10083,1,NULL,'SERVER-JUNIT',2,'2017-02-22 12:39:40.442',NULL),(10084,1,NULL,'SERVER-JUNIT',2,'2017-02-22 12:39:40.449',NULL),(10085,1,NULL,'SERVER-JUNIT',2,'2017-02-22 12:39:40.454',NULL),(10086,1,NULL,'SERVER-JUNIT',2,'2017-02-22 12:39:40.459',NULL),(10087,1,NULL,'SERVER-JUNIT',2,'2017-02-22 12:39:40.464',NULL),(10088,1,NULL,'SERVER-JUNIT',2,'2017-02-22 12:39:40.470',NULL),(10089,1,NULL,'SERVER-JUNIT',2,'2017-02-22 12:39:40.475',NULL),(10090,1,NULL,'SERVER-JUNIT',2,'2017-02-22 12:39:40.481',NULL),(10091,1,NULL,'SERVER-JUNIT',2,'2017-02-22 12:39:40.487',NULL),(10092,1,NULL,'SERVER-JUNIT',2,'2017-02-22 12:39:40.494',NULL),(10093,1,NULL,'SERVER-JUNIT',2,'2017-02-22 12:39:40.500',NULL),(10094,1,NULL,'SERVER-JUNIT',2,'2017-02-22 12:39:40.526',NULL),(10095,1,NULL,'SERVER-JUNIT',2,'2017-02-22 12:39:40.534',NULL),(10096,1,NULL,'SERVER-JUNIT',2,'2017-02-22 12:39:40.542',NULL),(10097,1,NULL,'SERVER-JUNIT',2,'2017-02-22 12:39:40.550',NULL),(10098,1,NULL,'SERVER-JUNIT',2,'2017-02-22 12:39:40.557',NULL),(10099,1,NULL,'SERVER-JUNIT',2,'2017-02-22 12:39:40.569',NULL),(10100,1,NULL,'SERVER-JUNIT',2,'2017-02-22 12:39:40.575',NULL),(10101,1,NULL,'SERVER-JUNIT',2,'2017-02-22 12:39:40.582',NULL),(10102,1,NULL,'SERVER-JUNIT',2,'2017-02-22 12:39:40.589',NULL),(10103,1,NULL,'SERVER-JUNIT',2,'2017-02-22 12:39:40.597',NULL),(10104,1,NULL,'SERVER-JUNIT',2,'2017-02-22 12:39:40.605',NULL),(10105,1,NULL,'SERVER-JUNIT',2,'2017-02-22 12:39:40.613',NULL),(10106,1,NULL,'SERVER-JUNIT',2,'2017-02-22 12:39:40.622',NULL),(10107,1,NULL,'SERVER-JUNIT',2,'2017-02-22 12:39:40.629',NULL),(10108,1,NULL,'SERVER-JUNIT',2,'2017-02-22 12:39:40.636',NULL),(10109,1,NULL,'SERVER-JUNIT',2,'2017-02-22 12:39:40.642',NULL),(10110,1,NULL,'SERVER-JUNIT',2,'2017-02-22 12:39:40.650',NULL),(10111,1,NULL,'SERVER-JUNIT',2,'2017-02-22 12:39:40.658',NULL),(10112,1,NULL,'SERVER-JUNIT',2,'2017-02-22 12:39:40.666',NULL),(10113,1,NULL,'SERVER-JUNIT',2,'2017-02-22 12:39:40.674',NULL),(10114,1,NULL,'SERVER-JUNIT',2,'2017-02-22 12:39:40.682',NULL),(10115,1,NULL,'SERVER-JUNIT',2,'2017-02-22 12:39:40.690',NULL),(10116,1,NULL,'SERVER-JUNIT',2,'2017-02-22 12:39:40.697',NULL),(10117,1,NULL,'SERVER-JUNIT',2,'2017-02-22 12:39:40.709',NULL),(10118,1,NULL,'SERVER-JUNIT',2,'2017-02-22 12:39:40.718',NULL),(10119,1,NULL,'SERVER-JUNIT',2,'2017-02-22 12:39:40.732',NULL),(10120,1,NULL,'SERVER-JUNIT',2,'2017-02-22 12:39:40.739',NULL),(10121,1,NULL,'SERVER-JUNIT',2,'2017-02-22 12:39:40.748',NULL),(10122,1,NULL,'SERVER-JUNIT',2,'2017-02-22 12:39:40.756',NULL),(10123,1,NULL,'SERVER-JUNIT',2,'2017-02-22 12:39:40.761',NULL),(10124,1,NULL,'SERVER-JUNIT',2,'2017-02-22 12:39:40.769',NULL),(10125,1,NULL,'SERVER-JUNIT',2,'2017-02-22 12:39:40.776',NULL),(10126,1,NULL,'SERVER-JUNIT',2,'2017-02-22 12:39:40.787',NULL),(10127,1,NULL,'SERVER-JUNIT',2,'2017-02-22 12:39:40.794',NULL),(10128,1,NULL,'SERVER-JUNIT',2,'2017-02-22 12:39:40.801',NULL),(10129,1,NULL,'SERVER-JUNIT',2,'2017-02-22 12:39:40.806',NULL),(10130,1,NULL,'SERVER-JUNIT',2,'2017-02-22 12:39:40.813',NULL),(10131,1,NULL,'SERVER-JUNIT',2,'2017-02-22 12:39:40.819',NULL),(10132,1,NULL,'SERVER-JUNIT',2,'2017-02-22 12:39:40.824',NULL),(10133,1,NULL,'SERVER-JUNIT',2,'2017-02-22 12:39:40.830',NULL),(10134,1,NULL,'SERVER-JUNIT',2,'2017-02-22 12:39:40.837',NULL),(10135,1,NULL,'SERVER-JUNIT',2,'2017-02-22 12:39:40.844',NULL),(10136,1,NULL,'SERVER-JUNIT',2,'2017-02-22 12:39:40.853',NULL),(10137,1,NULL,'SERVER-JUNIT',2,'2017-02-22 12:39:40.860',NULL),(10138,1,NULL,'SERVER-JUNIT',2,'2017-02-22 12:39:40.869',NULL),(10139,1,NULL,'SERVER-JUNIT',2,'2017-02-22 12:39:40.877',NULL),(10140,1,NULL,'SERVER-JUNIT',2,'2017-02-22 12:39:40.886',NULL),(10141,1,NULL,'SERVER-JUNIT',2,'2017-02-22 12:39:40.894',NULL),(10142,1,NULL,'SERVER-JUNIT',2,'2017-02-22 12:39:40.903',NULL),(10143,1,NULL,'SERVER-JUNIT',2,'2017-02-22 12:39:40.910',NULL),(10144,1,NULL,'SERVER-JUNIT',2,'2017-02-22 12:39:40.919',NULL),(10145,1,NULL,'SERVER-JUNIT',2,'2017-02-22 12:39:40.928',NULL),(8,10,4,'IL-EYALG-PC\n',2,'2017-02-22 13:57:35.407',NULL),(10159,1,4,'il-liors-pc\n',2,'2017-02-28 13:11:03.758',NULL),(10159,3,4,'il-liors-pc\n',2,'2017-02-28 13:11:03.782',NULL),(10160,1,4,'il-liors-pc\n',2,'2017-02-28 13:21:11.166',NULL),(10160,3,4,'il-liors-pc\n',2,'2017-02-28 13:21:11.170',NULL),(10161,1,4,'il-liors-pc\n',2,'2017-02-28 13:21:20.212',NULL),(10161,3,4,'il-liors-pc\n',2,'2017-02-28 13:21:20.218',NULL),(10162,1,4,'il-liors-pc\n',2,'2017-02-28 13:24:42.377',NULL),(10162,3,4,'il-liors-pc\n',2,'2017-02-28 13:24:42.385',NULL),(10167,1,21,'IL-MIRAKO-PC\n',2,'2017-03-02 10:09:59.917',NULL),(10167,2,21,'IL-MIRAKO-PC\n',2,'2017-03-02 10:09:59.964',NULL),(10173,1,3,'ilww01anycapital.anycapital.com\n',2,'2017-03-04 18:49:23.888',NULL),(10173,2,3,'ilww01anycapital.anycapital.com\n',2,'2017-03-04 18:49:23.964',NULL),(10174,1,3,'ilww01anycapital.anycapital.com\n',2,'2017-03-04 18:55:02.754',NULL),(10174,2,3,'ilww01anycapital.anycapital.com\n',2,'2017-03-04 18:55:02.777',NULL),(10175,1,3,'ilww01anycapital.anycapital.com\n',2,'2017-03-04 18:57:46.796',NULL),(10175,2,3,'ilww01anycapital.anycapital.com\n',2,'2017-03-04 18:57:46.807',NULL),(10190,1,21,'IL-MIRAKO-PC\n',2,'2017-03-06 11:49:15.284',NULL),(10190,2,21,'IL-MIRAKO-PC\n',2,'2017-03-06 11:49:15.321',NULL),(10205,1,5,'ilww01anycapital.anycapital.com\n',2,'2017-03-12 10:41:19.958',NULL),(10205,2,5,'ilww01anycapital.anycapital.com\n',2,'2017-03-12 10:41:26.056',NULL),(10206,1,5,'ilww01anycapital.anycapital.com\n',2,'2017-03-12 10:43:21.813',NULL),(10206,2,5,'ilww01anycapital.anycapital.com\n',2,'2017-03-12 10:43:27.850',NULL),(10207,1,4,'il-liors-pc\n',2,'2017-03-13 08:14:11.890',NULL),(10207,3,4,'il-liors-pc\n',2,'2017-03-13 08:14:11.903',NULL),(10208,1,4,'il-liors-pc\n',2,'2017-03-13 08:14:38.716',NULL),(10208,3,4,'il-liors-pc\n',2,'2017-03-13 08:14:38.724',NULL),(10209,1,4,'il-liors-pc\n',2,'2017-03-13 08:38:22.712',NULL),(10209,3,4,'il-liors-pc\n',2,'2017-03-13 08:38:33.329',NULL),(10210,1,4,'il-liors-pc\n',2,'2017-03-13 09:34:44.627',NULL),(10210,2,4,'il-liors-pc\n',2,'2017-03-13 09:34:46.123',NULL),(10211,1,4,'il-liors-pc\n',2,'2017-03-13 09:35:12.726',NULL),(10211,2,4,'il-liors-pc\n',2,'2017-03-13 09:35:12.741',NULL),(10212,1,4,'il-liors-pc\n',2,'2017-03-13 09:35:37.013',NULL),(10212,2,4,'il-liors-pc\n',2,'2017-03-13 09:35:37.026',NULL),(10223,1,4,'il-liors-pc\n',2,'2017-03-13 14:34:49.902',NULL),(10223,2,4,'il-liors-pc\n',2,'2017-03-13 14:34:49.969',NULL),(10224,1,4,'il-liors-pc\n',2,'2017-03-13 14:34:57.361',NULL),(10224,2,4,'il-liors-pc\n',2,'2017-03-13 14:34:57.374',NULL),(10225,1,4,'il-liors-pc\n',2,'2017-03-13 14:36:09.265',NULL),(10225,2,4,'il-liors-pc\n',2,'2017-03-13 14:36:09.265',NULL),(10226,1,4,'il-liors-pc\n',2,'2017-03-13 14:36:15.373',NULL),(10226,3,4,'il-liors-pc\n',2,'2017-03-13 14:36:15.376',NULL),(10227,1,4,'il-liors-pc\n',2,'2017-03-13 14:48:24.854',NULL),(10227,2,4,'il-liors-pc\n',2,'2017-03-13 14:48:24.879',NULL),(10233,1,4,'il-liors-pc\n',2,'2017-03-14 15:27:06.806',NULL),(10233,4,4,'il-liors-pc\n',2,'2017-03-14 15:27:06.849',NULL),(10234,1,4,'il-liors-pc\n',2,'2017-03-14 15:27:51.230',NULL),(10234,4,4,'il-liors-pc\n',2,'2017-03-14 15:27:51.239',NULL),(10233,3,4,'il-liors-pc\n',2,'2017-03-15 14:30:37.518',NULL),(10235,1,21,'IL-MIRAKO-PC\n',2,'2017-03-15 17:08:25.929',NULL),(10235,2,21,'IL-MIRAKO-PC\n',2,'2017-03-15 17:08:25.970',NULL),(10236,1,21,'IL-MIRAKO-PC\n',2,'2017-03-15 17:08:40.915',NULL),(10236,2,21,'IL-MIRAKO-PC\n',2,'2017-03-15 17:08:40.928',NULL),(10233,3,4,'il-liors-pc\n',2,'2017-03-15 15:56:36.610',NULL),(10237,1,21,'IL-MIRAKO-PC\n',2,'2017-03-16 10:10:35.025',NULL),(10237,2,21,'IL-MIRAKO-PC\n',2,'2017-03-16 10:10:35.085',NULL),(10238,1,21,'IL-MIRAKO-PC\n',2,'2017-03-16 10:20:56.289',NULL),(10238,10,21,'IL-MIRAKO-PC\n',2,'2017-03-16 10:20:56.298',NULL),(10239,1,21,'IL-MIRAKO-PC\n',2,'2017-03-16 10:21:12.008',NULL),(10239,10,21,'IL-MIRAKO-PC\n',2,'2017-03-16 10:21:12.017',NULL),(10240,1,21,'IL-MIRAKO-PC\n',2,'2017-03-16 10:22:21.477',NULL),(10240,10,21,'IL-MIRAKO-PC\n',2,'2017-03-16 10:22:21.485',NULL),(10241,1,21,'IL-MIRAKO-PC\n',2,'2017-03-16 10:30:07.901',NULL),(10241,2,21,'IL-MIRAKO-PC\n',2,'2017-03-16 10:30:07.932',NULL),(10242,1,21,'IL-MIRAKO-PC\n',2,'2017-03-16 10:31:57.897',NULL),(10242,2,21,'IL-MIRAKO-PC\n',2,'2017-03-16 10:31:57.907',NULL),(10243,1,21,'IL-MIRAKO-PC\n',2,'2017-03-16 10:35:37.793',NULL),(10243,2,21,'IL-MIRAKO-PC\n',2,'2017-03-16 10:35:37.804',NULL),(10240,10,21,'IL-MIRAKO-PC\n',2,'2017-03-16 10:36:45.555',NULL),(10239,10,21,'IL-MIRAKO-PC\n',2,'2017-03-16 10:36:48.517',NULL),(10238,10,21,'IL-MIRAKO-PC\n',2,'2017-03-16 10:36:52.672',NULL),(10244,1,21,'IL-MIRAKO-PC\n',2,'2017-03-16 10:40:27.847',NULL),(10244,2,21,'IL-MIRAKO-PC\n',2,'2017-03-16 10:40:27.855',NULL),(10245,1,21,'IL-MIRAKO-PC\n',2,'2017-03-16 10:41:01.068',NULL),(10245,2,21,'IL-MIRAKO-PC\n',2,'2017-03-16 10:41:01.102',NULL),(10246,1,21,'IL-MIRAKO-PC\n',2,'2017-03-16 10:41:23.209',NULL),(10246,2,21,'IL-MIRAKO-PC\n',2,'2017-03-16 10:41:23.231',NULL),(10247,1,21,'IL-MIRAKO-PC\n',2,'2017-03-16 10:41:29.600',NULL),(10247,2,21,'IL-MIRAKO-PC\n',2,'2017-03-16 10:41:29.610',NULL),(10248,1,21,'IL-MIRAKO-PC\n',2,'2017-03-16 10:42:30.761',NULL),(10248,2,21,'IL-MIRAKO-PC\n',2,'2017-03-16 10:42:30.776',NULL),(10249,1,21,'IL-MIRAKO-PC\n',2,'2017-03-16 10:44:35.930',NULL),(10249,2,21,'IL-MIRAKO-PC\n',2,'2017-03-16 10:44:35.943',NULL),(10250,1,21,'IL-MIRAKO-PC\n',2,'2017-03-16 10:45:31.826',NULL),(10250,2,21,'IL-MIRAKO-PC\n',2,'2017-03-16 10:45:31.833',NULL),(10251,1,21,'IL-MIRAKO-PC\n',2,'2017-03-16 10:45:52.991',NULL),(10251,2,21,'IL-MIRAKO-PC\n',2,'2017-03-16 10:45:52.999',NULL),(10252,1,21,'IL-MIRAKO-PC\n',2,'2017-03-16 10:47:52.943',NULL),(10252,2,21,'IL-MIRAKO-PC\n',2,'2017-03-16 10:47:52.951',NULL),(10253,1,21,'IL-MIRAKO-PC\n',2,'2017-03-16 10:48:19.695',NULL),(10253,2,21,'IL-MIRAKO-PC\n',2,'2017-03-16 10:48:19.702',NULL),(10254,1,21,'IL-MIRAKO-PC\n',2,'2017-03-16 10:48:33.582',NULL),(10254,2,21,'IL-MIRAKO-PC\n',2,'2017-03-16 10:48:33.591',NULL),(10255,1,21,'IL-MIRAKO-PC\n',2,'2017-03-16 10:49:34.142',NULL),(10255,2,21,'IL-MIRAKO-PC\n',2,'2017-03-16 10:49:34.151',NULL),(10256,1,21,'IL-MIRAKO-PC\n',2,'2017-03-16 10:49:42.814',NULL),(10256,2,21,'IL-MIRAKO-PC\n',2,'2017-03-16 10:49:42.825',NULL),(10257,1,21,'IL-MIRAKO-PC\n',2,'2017-03-16 10:50:50.012',NULL),(10257,2,21,'IL-MIRAKO-PC\n',2,'2017-03-16 10:50:50.021',NULL),(10258,1,21,'IL-MIRAKO-PC\n',2,'2017-03-16 10:52:17.669',NULL),(10258,2,21,'IL-MIRAKO-PC\n',2,'2017-03-16 10:52:17.687',NULL),(10259,1,21,'IL-MIRAKO-PC\n',2,'2017-03-16 10:52:34.718',NULL),(10259,2,21,'IL-MIRAKO-PC\n',2,'2017-03-16 10:52:34.731',NULL),(10260,1,21,'IL-MIRAKO-PC\n',2,'2017-03-16 10:53:17.780',NULL),(10260,2,21,'IL-MIRAKO-PC\n',2,'2017-03-16 10:53:17.795',NULL),(10261,1,21,'IL-MIRAKO-PC\n',2,'2017-03-16 10:53:53.734',NULL),(10261,2,21,'IL-MIRAKO-PC\n',2,'2017-03-16 10:53:53.742',NULL),(10262,1,21,'IL-MIRAKO-PC\n',2,'2017-03-16 10:54:04.717',NULL),(10262,2,21,'IL-MIRAKO-PC\n',2,'2017-03-16 10:54:04.725',NULL),(10263,1,21,'IL-MIRAKO-PC\n',2,'2017-03-16 10:54:35.382',NULL),(10263,2,21,'IL-MIRAKO-PC\n',2,'2017-03-16 10:54:35.389',NULL),(10264,1,21,'IL-MIRAKO-PC\n',2,'2017-03-16 10:55:33.910',NULL),(10264,10,21,'IL-MIRAKO-PC\n',2,'2017-03-16 10:55:33.922',NULL),(10265,1,21,'IL-MIRAKO-PC\n',2,'2017-03-16 10:55:43.724',NULL),(10265,2,21,'IL-MIRAKO-PC\n',2,'2017-03-16 10:55:43.730',NULL),(10266,1,21,'IL-MIRAKO-PC\n',2,'2017-03-16 10:56:40.238',NULL),(10266,2,21,'IL-MIRAKO-PC\n',2,'2017-03-16 10:56:40.249',NULL),(10267,1,21,'IL-MIRAKO-PC\n',2,'2017-03-16 10:56:54.766',NULL),(10267,2,21,'IL-MIRAKO-PC\n',2,'2017-03-16 10:56:54.773',NULL),(10268,1,21,'IL-MIRAKO-PC\n',2,'2017-03-16 11:35:41.684',NULL),(10268,3,21,'IL-MIRAKO-PC\n',2,'2017-03-16 11:35:41.689',NULL),(10269,1,21,'IL-MIRAKO-PC\n',2,'2017-03-16 11:35:52.258',NULL),(10269,2,21,'IL-MIRAKO-PC\n',2,'2017-03-16 11:35:52.265',NULL),(10270,1,21,'IL-MIRAKO-PC\n',2,'2017-03-16 11:36:03.944',NULL),(10270,2,21,'IL-MIRAKO-PC\n',2,'2017-03-16 11:36:03.976',NULL),(10271,1,21,'IL-MIRAKO-PC\n',2,'2017-03-16 11:36:18.964',NULL),(10271,2,21,'IL-MIRAKO-PC\n',2,'2017-03-16 11:36:18.976',NULL),(10272,1,21,'IL-MIRAKO-PC\n',2,'2017-03-16 11:36:47.281',NULL),(10272,2,21,'IL-MIRAKO-PC\n',2,'2017-03-16 11:36:47.288',NULL),(10273,1,21,'IL-MIRAKO-PC\n',2,'2017-03-16 11:37:03.881',NULL),(10273,2,21,'IL-MIRAKO-PC\n',2,'2017-03-16 11:37:03.892',NULL),(10274,1,21,'IL-MIRAKO-PC\n',2,'2017-03-16 11:37:26.065',NULL),(10274,2,21,'IL-MIRAKO-PC\n',2,'2017-03-16 11:37:26.071',NULL),(10275,1,21,'IL-MIRAKO-PC\n',2,'2017-03-16 11:41:31.464',NULL),(10275,2,21,'IL-MIRAKO-PC\n',2,'2017-03-16 11:41:31.475',NULL),(10276,1,21,'IL-MIRAKO-PC\n',2,'2017-03-16 11:42:14.301',NULL),(10276,2,21,'IL-MIRAKO-PC\n',2,'2017-03-16 11:42:14.309',NULL),(10277,1,21,'IL-MIRAKO-PC\n',2,'2017-03-16 11:42:55.651',NULL),(10277,10,21,'IL-MIRAKO-PC\n',2,'2017-03-16 11:42:55.664',NULL),(10278,1,21,'IL-MIRAKO-PC\n',2,'2017-03-16 11:43:00.912',NULL),(10278,2,21,'IL-MIRAKO-PC\n',2,'2017-03-16 11:43:00.920',NULL),(10279,1,21,'IL-MIRAKO-PC\n',2,'2017-03-16 11:48:54.666',NULL),(10279,2,21,'IL-MIRAKO-PC\n',2,'2017-03-16 11:48:54.675',NULL),(10280,1,21,'IL-MIRAKO-PC\n',2,'2017-03-16 11:50:58.068',NULL),(10280,2,21,'IL-MIRAKO-PC\n',2,'2017-03-16 11:50:58.077',NULL),(10281,1,21,'IL-MIRAKO-PC\n',2,'2017-03-16 11:51:08.322',NULL),(10281,2,21,'IL-MIRAKO-PC\n',2,'2017-03-16 11:51:08.348',NULL),(10282,1,21,'IL-MIRAKO-PC\n',2,'2017-03-16 11:58:13.000',NULL),(10282,2,21,'IL-MIRAKO-PC\n',2,'2017-03-16 11:58:13.013',NULL),(10283,1,21,'IL-MIRAKO-PC\n',2,'2017-03-16 11:58:22.582',NULL),(10283,2,21,'IL-MIRAKO-PC\n',2,'2017-03-16 11:58:22.590',NULL),(10284,1,21,'IL-MIRAKO-PC\n',2,'2017-03-16 12:04:51.816',NULL),(10284,2,21,'IL-MIRAKO-PC\n',2,'2017-03-16 12:04:51.829',NULL),(10285,1,21,'IL-MIRAKO-PC\n',2,'2017-03-16 12:08:43.141',NULL),(10285,2,21,'IL-MIRAKO-PC\n',2,'2017-03-16 12:08:43.155',NULL),(10286,1,21,'IL-MIRAKO-PC\n',2,'2017-03-16 12:08:46.505',NULL),(10286,2,21,'IL-MIRAKO-PC\n',2,'2017-03-16 12:08:46.517',NULL),(10287,1,21,'IL-MIRAKO-PC\n',2,'2017-03-16 12:08:51.527',NULL),(10287,10,21,'IL-MIRAKO-PC\n',2,'2017-03-16 12:08:51.535',NULL),(10288,1,21,'IL-MIRAKO-PC\n',2,'2017-03-16 12:08:54.940',NULL),(10288,2,21,'IL-MIRAKO-PC\n',2,'2017-03-16 12:08:54.956',NULL),(10289,1,NULL,'BG-PETART-10PC\n',1,'2017-03-16 15:35:14.556',101),(10289,3,NULL,'BG-PETART-10PC\n',1,'2017-03-16 15:35:14.982',101),(10290,1,NULL,'BG-PETART-10PC\n',1,'2017-03-16 15:42:07.041',101),(10290,3,NULL,'BG-PETART-10PC\n',1,'2017-03-16 15:42:07.441',101),(10291,1,NULL,'BG-PETART-10PC\n',1,'2017-03-16 15:43:03.173',101),(10291,3,NULL,'BG-PETART-10PC\n',1,'2017-03-16 15:43:03.574',101),(10292,1,NULL,'BG-PETART-10PC\n',1,'2017-03-16 15:43:28.974',101),(10292,3,NULL,'BG-PETART-10PC\n',1,'2017-03-16 15:43:29.374',101),(10293,1,NULL,'BG-PETART-10PC\n',1,'2017-03-16 15:44:54.253',101),(10293,3,NULL,'BG-PETART-10PC\n',1,'2017-03-16 15:44:54.654',101),(10294,1,NULL,'BG-PETART-10PC\n',1,'2017-03-16 15:45:16.429',101),(10294,3,NULL,'BG-PETART-10PC\n',1,'2017-03-16 15:45:16.830',101),(10295,1,NULL,'BG-PETART-10PC\n',1,'2017-03-16 15:45:44.473',101),(10295,3,NULL,'BG-PETART-10PC\n',1,'2017-03-16 15:45:44.873',101),(10296,1,NULL,'BG-PETART-10PC\n',1,'2017-03-16 15:52:19.466',101),(10296,3,NULL,'BG-PETART-10PC\n',1,'2017-03-16 15:52:19.866',101),(10297,1,4,'ilww01anycapital.anycapital.com\n',2,'2017-03-16 14:24:28.200',NULL),(10297,3,4,'ilww01anycapital.anycapital.com\n',2,'2017-03-16 14:24:28.223',NULL),(10298,1,4,'ilww01anycapital.anycapital.com\n',2,'2017-03-16 14:24:41.250',NULL),(10298,3,4,'ilww01anycapital.anycapital.com\n',2,'2017-03-16 14:24:41.257',NULL),(10299,1,4,'ilww01anycapital.anycapital.com\n',2,'2017-03-16 14:24:47.308',NULL),(10299,3,4,'ilww01anycapital.anycapital.com\n',2,'2017-03-16 14:24:47.316',NULL),(10300,1,4,'ilww01anycapital.anycapital.com\n',2,'2017-03-16 14:24:54.597',NULL),(10300,3,4,'ilww01anycapital.anycapital.com\n',2,'2017-03-16 14:24:54.601',NULL),(10301,1,4,'ilww01anycapital.anycapital.com\n',2,'2017-03-16 14:25:05.679',NULL),(10301,3,4,'ilww01anycapital.anycapital.com\n',2,'2017-03-16 14:25:05.687',NULL),(10302,1,4,'ilww01anycapital.anycapital.com\n',2,'2017-03-16 14:46:12.215',NULL),(10302,2,4,'ilww01anycapital.anycapital.com\n',2,'2017-03-16 14:46:12.249',NULL),(10287,10,21,'IL-MIRAKO-PC\n',2,'2017-03-16 16:58:29.950',NULL),(10277,10,21,'IL-MIRAKO-PC\n',2,'2017-03-16 16:58:33.064',NULL),(10303,1,4,'ilww01anycapital.anycapital.com\n',2,'2017-03-16 15:03:08.390',NULL),(10303,3,4,'ilww01anycapital.anycapital.com\n',2,'2017-03-16 15:03:08.394',NULL),(10304,1,21,'IL-MIRAKO-PC\n',2,'2017-03-19 09:09:03.623',NULL),(10304,10,21,'IL-MIRAKO-PC\n',2,'2017-03-19 09:09:03.671',NULL),(10308,1,21,'IL-MIRAKO-PC\n',2,'2017-03-19 10:56:40.302',NULL),(10308,2,21,'IL-MIRAKO-PC\n',2,'2017-03-19 10:56:40.372',NULL),(10309,1,21,'IL-MIRAKO-PC\n',2,'2017-03-19 10:56:55.356',NULL),(10309,2,21,'IL-MIRAKO-PC\n',2,'2017-03-19 10:56:55.417',NULL),(10310,1,21,'IL-MIRAKO-PC\n',2,'2017-03-19 10:57:14.742',NULL),(10310,10,21,'IL-MIRAKO-PC\n',2,'2017-03-19 10:57:14.757',NULL),(10311,1,5,'il-liors-pc\n',2,'2017-03-19 13:38:56.997',NULL),(10311,4,5,'il-liors-pc\n',2,'2017-03-19 13:38:57.042',NULL),(10312,1,5,'il-liors-pc\n',2,'2017-03-19 13:39:53.750',NULL),(10312,4,5,'il-liors-pc\n',2,'2017-03-19 13:39:53.797',NULL),(10313,1,5,'il-liors-pc\n',2,'2017-03-19 13:41:00.430',NULL),(10313,4,5,'il-liors-pc\n',2,'2017-03-19 13:41:00.475',NULL),(10314,1,5,'il-liors-pc\n',2,'2017-03-19 13:41:00.546',NULL),(10314,4,5,'il-liors-pc\n',2,'2017-03-19 13:41:00.569',NULL),(10315,1,5,'il-liors-pc\n',2,'2017-03-19 13:41:00.614',NULL),(10315,4,5,'il-liors-pc\n',2,'2017-03-19 13:41:00.620',NULL),(10316,1,5,'il-liors-pc\n',2,'2017-03-19 13:41:00.666',NULL),(10316,4,5,'il-liors-pc\n',2,'2017-03-19 13:41:00.677',NULL),(10317,1,5,'il-liors-pc\n',2,'2017-03-19 13:41:00.725',NULL),(10317,4,5,'il-liors-pc\n',2,'2017-03-19 13:41:00.748',NULL),(10318,1,5,'il-liors-pc\n',2,'2017-03-19 13:41:00.785',NULL),(10318,4,5,'il-liors-pc\n',2,'2017-03-19 13:41:00.793',NULL),(10319,1,5,'il-liors-pc\n',2,'2017-03-19 13:41:00.825',NULL),(10319,4,5,'il-liors-pc\n',2,'2017-03-19 13:41:00.835',NULL),(10320,1,5,'il-liors-pc\n',2,'2017-03-19 13:41:00.876',NULL),(10320,4,5,'il-liors-pc\n',2,'2017-03-19 13:41:00.884',NULL),(10321,1,5,'il-liors-pc\n',2,'2017-03-19 13:41:00.934',NULL),(10321,4,5,'il-liors-pc\n',2,'2017-03-19 13:41:00.949',NULL),(10322,1,5,'il-liors-pc\n',2,'2017-03-19 13:41:00.986',NULL),(10322,4,5,'il-liors-pc\n',2,'2017-03-19 13:41:00.995',NULL),(10323,1,5,'il-liors-pc\n',2,'2017-03-19 13:41:01.035',NULL),(10323,4,5,'il-liors-pc\n',2,'2017-03-19 13:41:01.043',NULL),(10324,1,5,'il-liors-pc\n',2,'2017-03-19 13:41:01.086',NULL),(10324,4,5,'il-liors-pc\n',2,'2017-03-19 13:41:01.111',NULL),(10325,1,5,'il-liors-pc\n',2,'2017-03-19 13:41:01.160',NULL),(10325,4,5,'il-liors-pc\n',2,'2017-03-19 13:41:01.190',NULL),(10326,1,5,'il-liors-pc\n',2,'2017-03-19 13:41:01.251',NULL),(10326,4,5,'il-liors-pc\n',2,'2017-03-19 13:41:01.260',NULL),(10327,1,5,'il-liors-pc\n',2,'2017-03-19 13:41:01.314',NULL),(10327,4,5,'il-liors-pc\n',2,'2017-03-19 13:41:01.320',NULL),(10328,1,5,'il-liors-pc\n',2,'2017-03-19 13:41:01.364',NULL),(10328,4,5,'il-liors-pc\n',2,'2017-03-19 13:41:01.382',NULL),(10329,1,5,'il-liors-pc\n',2,'2017-03-19 13:41:01.432',NULL),(10329,4,5,'il-liors-pc\n',2,'2017-03-19 13:41:01.439',NULL),(10330,1,5,'il-liors-pc\n',2,'2017-03-19 13:41:01.473',NULL),(10330,4,5,'il-liors-pc\n',2,'2017-03-19 13:41:01.479',NULL),(10331,1,5,'il-liors-pc\n',2,'2017-03-19 13:41:01.516',NULL),(10331,4,5,'il-liors-pc\n',2,'2017-03-19 13:41:01.524',NULL),(10332,1,5,'il-liors-pc\n',2,'2017-03-19 13:41:01.561',NULL),(10332,4,5,'il-liors-pc\n',2,'2017-03-19 13:41:01.567',NULL),(10332,3,4,'il-liors-pc\n',2,'2017-03-19 13:48:48.963',NULL),(10332,3,4,'il-liors-pc\n',2,'2017-03-19 14:02:07.245',NULL),(10331,2,4,'il-liors-pc\n',2,'2017-03-19 14:04:13.508',NULL),(10330,2,21,'IL-MIRAKO-PC\n',2,'2017-03-22 18:10:10.300',NULL),(10329,2,21,'IL-MIRAKO-PC\n',2,'2017-03-22 18:10:52.947',NULL),(10328,3,21,'IL-MIRAKO-PC\n',2,'2017-03-22 18:12:19.403',NULL),(10327,2,21,'IL-MIRAKO-PC\n',2,'2017-03-22 18:12:47.746',NULL),(10326,3,21,'IL-MIRAKO-PC\n',2,'2017-03-22 18:12:52.326',NULL),(10325,2,21,'IL-MIRAKO-PC\n',2,'2017-03-23 09:52:49.299',NULL),(10324,3,21,'IL-MIRAKO-PC\n',2,'2017-03-23 09:52:52.588',NULL),(10234,2,21,'IL-MIRAKO-PC\n',2,'2017-03-23 10:48:14.546',NULL),(10323,2,21,'IL-MIRAKO-PC\n',2,'2017-03-23 10:49:20.233',NULL),(10322,3,21,'IL-MIRAKO-PC\n',2,'2017-03-23 10:49:25.097',NULL),(10321,2,21,'IL-MIRAKO-PC\n',2,'2017-03-23 10:50:31.418',NULL),(10320,3,21,'IL-MIRAKO-PC\n',2,'2017-03-23 10:50:41.905',NULL),(10319,2,21,'IL-MIRAKO-PC\n',2,'2017-03-23 11:00:59.297',NULL),(10318,3,21,'IL-MIRAKO-PC\n',2,'2017-03-23 11:01:08.952',NULL),(10317,3,21,'IL-MIRAKO-PC\n',2,'2017-03-23 11:03:59.081',NULL),(10316,2,21,'IL-MIRAKO-PC\n',2,'2017-03-23 12:03:44.295',NULL),(10315,3,21,'IL-MIRAKO-PC\n',2,'2017-03-23 12:08:12.991',NULL),(10314,3,21,'IL-MIRAKO-PC\n',2,'2017-03-23 12:08:20.205',NULL),(10313,2,21,'IL-MIRAKO-PC\n',2,'2017-03-23 12:08:30.204',NULL),(10311,2,21,'IL-MIRAKO-PC\n',2,'2017-03-23 12:09:09.671',NULL),(10312,3,21,'IL-MIRAKO-PC\n',2,'2017-03-23 12:09:33.934',NULL),(10533,2,21,'IL-MIRAKO-PC\n',2,'2017-03-23 12:20:07.038',NULL),(10532,2,21,'IL-MIRAKO-PC\n',2,'2017-03-23 12:20:52.608',NULL),(10531,2,21,'IL-MIRAKO-PC\n',2,'2017-03-23 12:21:57.599',NULL),(10530,2,21,'IL-MIRAKO-PC\n',2,'2017-03-23 12:22:04.102',NULL),(10529,2,21,'IL-MIRAKO-PC\n',2,'2017-03-23 12:22:12.349',NULL),(10528,2,21,'IL-MIRAKO-PC\n',2,'2017-03-23 12:23:20.222',NULL),(10527,3,21,'IL-MIRAKO-PC\n',2,'2017-03-23 12:23:24.278',NULL),(10526,3,21,'IL-MIRAKO-PC\n',2,'2017-03-23 12:23:37.558',NULL),(10525,2,21,'IL-MIRAKO-PC\n',2,'2017-03-23 12:23:42.092',NULL),(10524,3,21,'IL-MIRAKO-PC\n',2,'2017-03-23 12:24:25.749',NULL),(10521,2,21,'IL-MIRAKO-PC\n',2,'2017-03-23 12:24:37.326',NULL),(10523,2,21,'IL-MIRAKO-PC\n',2,'2017-03-23 12:25:07.422',NULL),(10511,3,21,'IL-MIRAKO-PC\n',2,'2017-03-23 12:25:23.526',NULL),(10507,2,21,'IL-MIRAKO-PC\n',2,'2017-03-23 12:25:36.415',NULL),(10505,2,21,'IL-MIRAKO-PC\n',2,'2017-03-23 12:25:40.789',NULL),(10534,1,21,'IL-MIRAKO-PC\n',2,'2017-03-23 16:11:27.608',NULL),(10534,2,21,'IL-MIRAKO-PC\n',2,'2017-03-23 16:11:27.623',NULL),(10522,2,21,'IL-MIRAKO-PC\n',2,'2017-03-26 15:00:46.789',NULL),(10520,2,21,'IL-MIRAKO-PC\n',2,'2017-03-26 15:00:57.312',NULL),(10519,2,21,'IL-MIRAKO-PC\n',2,'2017-03-26 15:01:08.210',NULL),(10518,2,21,'IL-MIRAKO-PC\n',2,'2017-03-26 15:01:37.249',NULL),(10517,2,21,'IL-MIRAKO-PC\n',2,'2017-03-26 15:01:47.762',NULL),(10516,2,21,'IL-MIRAKO-PC\n',2,'2017-03-26 15:03:19.123',NULL),(10515,2,21,'IL-MIRAKO-PC\n',2,'2017-03-26 15:03:24.113',NULL),(10514,3,21,'IL-MIRAKO-PC\n',2,'2017-03-26 15:03:28.697',NULL),(10513,2,21,'IL-MIRAKO-PC\n',2,'2017-03-26 15:05:00.078',NULL),(10510,3,21,'IL-MIRAKO-PC\n',2,'2017-03-26 15:05:23.369',NULL),(10512,2,21,'IL-MIRAKO-PC\n',2,'2017-03-26 15:05:39.273',NULL),(10509,3,21,'IL-MIRAKO-PC\n',2,'2017-03-26 15:05:42.456',NULL),(10508,2,21,'IL-MIRAKO-PC\n',2,'2017-03-26 15:05:50.629',NULL),(10506,2,21,'IL-MIRAKO-PC\n',2,'2017-03-26 15:08:23.559',NULL),(10504,2,21,'IL-MIRAKO-PC\n',2,'2017-03-26 15:10:51.776',NULL),(10503,2,21,'IL-MIRAKO-PC\n',2,'2017-03-26 15:11:46.745',NULL),(10502,2,21,'IL-MIRAKO-PC\n',2,'2017-03-26 15:13:29.502',NULL),(10501,2,21,'IL-MIRAKO-PC\n',2,'2017-03-26 15:22:28.341',NULL),(10500,2,21,'IL-MIRAKO-PC\n',2,'2017-03-26 15:23:12.431',NULL),(10499,2,21,'IL-MIRAKO-PC\n',2,'2017-03-26 15:23:27.125',NULL),(10498,2,21,'IL-MIRAKO-PC\n',2,'2017-03-26 15:36:58.266',NULL),(10497,2,21,'IL-MIRAKO-PC\n',2,'2017-03-26 15:38:09.778',NULL),(10496,2,21,'IL-MIRAKO-PC\n',2,'2017-03-26 15:38:38.601',NULL),(10495,2,21,'IL-MIRAKO-PC\n',2,'2017-03-26 15:38:46.513',NULL),(10494,2,21,'IL-MIRAKO-PC\n',2,'2017-03-26 15:41:55.038',NULL),(10493,2,21,'IL-MIRAKO-PC\n',2,'2017-03-26 15:42:13.679',NULL),(10492,2,21,'IL-MIRAKO-PC\n',2,'2017-03-26 15:45:09.247',NULL),(10491,2,21,'IL-MIRAKO-PC\n',2,'2017-03-26 15:45:40.802',NULL),(10490,2,21,'IL-MIRAKO-PC\n',2,'2017-03-26 15:46:34.871',NULL),(10489,2,21,'IL-MIRAKO-PC\n',2,'2017-03-26 15:47:03.982',NULL),(10488,2,21,'IL-MIRAKO-PC\n',2,'2017-03-26 15:47:22.118',NULL),(10310,10,21,'IL-MIRAKO-PC\n',2,'2017-03-28 11:16:35.575',NULL),(10304,10,21,'IL-MIRAKO-PC\n',2,'2017-03-28 11:16:40.747',NULL),(10264,10,21,'IL-MIRAKO-PC\n',2,'2017-03-28 11:16:44.515',NULL),(10145,10,21,'IL-MIRAKO-PC\n',2,'2017-03-28 11:16:48.212',NULL),(10541,1,21,'IL-MIRAKO-PC\n',2,'2017-03-28 11:22:00.021',NULL),(10541,4,21,'IL-MIRAKO-PC\n',2,'2017-03-28 11:22:00.032',NULL),(10542,1,21,'IL-MIRAKO-PC\n',2,'2017-03-28 11:22:03.526',NULL),(10542,2,21,'IL-MIRAKO-PC\n',2,'2017-03-28 11:22:03.549',NULL),(10543,1,21,'IL-MIRAKO-PC\n',2,'2017-03-28 11:22:09.156',NULL),(10543,10,21,'IL-MIRAKO-PC\n',2,'2017-03-28 11:22:09.164',NULL),(10544,1,21,'IL-MIRAKO-PC\n',2,'2017-03-28 11:22:12.606',NULL),(10544,3,21,'IL-MIRAKO-PC\n',2,'2017-03-28 11:22:12.608',NULL),(10545,1,21,'IL-MIRAKO-PC\n',2,'2017-03-28 11:22:18.430',NULL),(10545,3,21,'IL-MIRAKO-PC\n',2,'2017-03-28 11:22:18.432',NULL),(10546,1,21,'IL-MIRAKO-PC\n',2,'2017-03-28 11:22:21.966',NULL),(10546,3,21,'IL-MIRAKO-PC\n',2,'2017-03-28 11:22:21.969',NULL),(10547,1,21,'IL-MIRAKO-PC\n',2,'2017-03-28 11:22:30.470',NULL),(10547,3,21,'IL-MIRAKO-PC\n',2,'2017-03-28 11:22:30.474',NULL),(10550,1,21,'IL-MIRAKO-PC\n',2,'2017-04-02 14:37:06.797',NULL),(10550,3,21,'IL-MIRAKO-PC\n',2,'2017-04-02 14:37:06.815',NULL),(10551,1,21,'IL-MIRAKO-PC\n',2,'2017-04-02 14:37:12.911',NULL),(10551,10,21,'IL-MIRAKO-PC\n',2,'2017-04-02 14:37:12.951',NULL),(10553,1,21,'IL-MIRAKO-PC\n',2,'2017-04-02 14:37:49.027',NULL),(10553,10,21,'IL-MIRAKO-PC\n',2,'2017-04-02 14:37:49.034',NULL),(10558,1,22,'ilww01anycapital.anycapital.com\n',2,'2017-04-04 11:29:26.116',NULL),(10558,2,22,'ilww01anycapital.anycapital.com\n',2,'2017-04-04 11:29:26.212',NULL),(10559,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-04-05 07:16:43.951',176),(10559,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-04-05 07:16:43.999',176),(10560,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-04-05 07:16:49.806',176),(10560,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-04-05 07:16:49.817',176),(10561,1,22,'ilww01anycapital.anycapital.com\n',2,'2017-04-05 07:19:23.346',NULL),(10561,4,22,'ilww01anycapital.anycapital.com\n',2,'2017-04-05 07:19:23.437',NULL),(10561,2,22,'ilww01anycapital.anycapital.com\n',2,'2017-04-05 07:21:13.058',NULL),(10562,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-04-05 09:02:56.035',185),(10562,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-04-05 09:02:56.072',185),(10563,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-04-05 09:12:20.745',185),(10563,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-04-05 09:12:20.754',185),(10564,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-04-05 09:13:06.714',185),(10564,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-04-05 09:13:06.724',185),(10565,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-04-05 09:13:54.860',185),(10565,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-04-05 09:13:54.871',185),(10566,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-04-05 09:13:55.986',185),(10566,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-04-05 09:13:55.994',185),(10569,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-04-06 08:28:57.256',202),(10569,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-04-06 08:28:57.275',202),(10541,2,22,'ilww01anycapital.anycapital.com\n',2,'2017-04-06 08:55:01.231',NULL),(10553,10,22,'ilww01anycapital.anycapital.com\n',2,'2017-04-06 08:58:28.844',NULL),(10551,10,22,'ilww01anycapital.anycapital.com\n',2,'2017-04-06 08:58:45.074',NULL),(10136,10,22,'ilww01anycapital.anycapital.com\n',2,'2017-04-06 08:58:56.834',NULL),(10543,10,22,'ilww01anycapital.anycapital.com\n',2,'2017-04-06 08:59:07.447',NULL),(10144,10,22,'ilww01anycapital.anycapital.com\n',2,'2017-04-06 08:59:50.451',NULL),(10143,10,22,'ilww01anycapital.anycapital.com\n',2,'2017-04-06 09:01:20.748',NULL),(10142,10,22,'ilww01anycapital.anycapital.com\n',2,'2017-04-06 09:01:26.321',NULL),(10570,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-04-09 08:40:44.729',215),(10570,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-04-09 08:40:44.747',215),(10571,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-04-09 08:42:31.383',215),(10571,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-04-09 08:42:31.421',215),(10572,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-04-19 12:44:32.713',271),(10572,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-04-19 12:44:32.745',271),(10573,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-04-19 13:23:50.770',272),(10573,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-04-19 13:23:50.776',272),(10574,1,3,'ilww01anycapital.anycapital.com\n',2,'2017-04-24 07:13:39.154',NULL),(10574,2,3,'ilww01anycapital.anycapital.com\n',2,'2017-04-24 07:13:39.176',NULL),(10575,1,22,'ilww01anycapital.anycapital.com\n',2,'2017-04-24 12:21:42.534',NULL),(10575,3,22,'ilww01anycapital.anycapital.com\n',2,'2017-04-24 12:21:42.555',NULL),(10576,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-04-24 14:51:07.295',342),(10576,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-04-24 14:51:07.308',342),(10580,1,22,'ilww01anycapital.anycapital.com\n',2,'2017-04-25 11:54:05.237',NULL),(10580,2,22,'ilww01anycapital.anycapital.com\n',2,'2017-04-25 11:54:05.266',NULL),(10581,1,22,'ilww01anycapital.anycapital.com\n',2,'2017-04-25 11:54:16.339',NULL),(10581,2,22,'ilww01anycapital.anycapital.com\n',2,'2017-04-25 11:54:16.345',NULL),(10582,1,22,'ilww01anycapital.anycapital.com\n',2,'2017-04-25 11:54:50.328',NULL),(10582,2,22,'ilww01anycapital.anycapital.com\n',2,'2017-04-25 11:54:50.333',NULL),(10583,1,22,'ilww01anycapital.anycapital.com\n',2,'2017-04-27 13:52:37.871',NULL),(10583,3,22,'ilww01anycapital.anycapital.com\n',2,'2017-04-27 13:52:37.879',NULL),(10584,1,3,'ilww01anycapital.anycapital.com\n',2,'2017-04-27 13:53:11.022',NULL),(10584,3,3,'ilww01anycapital.anycapital.com\n',2,'2017-04-27 13:53:11.032',NULL),(10585,1,3,'ilww01anycapital.anycapital.com\n',2,'2017-04-27 13:53:27.235',NULL),(10585,3,3,'ilww01anycapital.anycapital.com\n',2,'2017-04-27 13:53:27.238',NULL),(10586,1,3,'ilww01anycapital.anycapital.com\n',2,'2017-04-27 13:53:47.052',NULL),(10586,3,3,'ilww01anycapital.anycapital.com\n',2,'2017-04-27 13:53:47.060',NULL),(10587,1,22,'ilww01anycapital.anycapital.com\n',2,'2017-04-27 13:54:03.036',NULL),(10587,3,22,'ilww01anycapital.anycapital.com\n',2,'2017-04-27 13:54:03.051',NULL),(10588,1,22,'ilww01anycapital.anycapital.com\n',2,'2017-04-27 13:54:13.043',NULL),(10588,3,22,'ilww01anycapital.anycapital.com\n',2,'2017-04-27 13:54:13.061',NULL),(10589,1,22,'ilww01anycapital.anycapital.com\n',2,'2017-04-27 13:54:28.260',NULL),(10589,3,22,'ilww01anycapital.anycapital.com\n',2,'2017-04-27 13:54:28.266',NULL),(10590,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-04-27 14:05:11.563',390),(10590,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-04-27 14:05:11.573',390),(10591,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-04-27 14:05:32.457',390),(10591,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-04-27 14:05:32.468',390),(10592,1,22,'ilww01anycapital.anycapital.com\n',2,'2017-04-30 12:30:09.854',NULL),(10592,4,22,'ilww01anycapital.anycapital.com\n',2,'2017-04-30 12:30:09.906',NULL),(10593,1,22,'ilww01anycapital.anycapital.com\n',2,'2017-04-30 12:31:30.237',NULL),(10593,4,22,'ilww01anycapital.anycapital.com\n',2,'2017-04-30 12:31:30.243',NULL),(10593,2,22,'ilww01anycapital.anycapital.com\n',2,'2017-04-30 12:34:38.959',NULL),(10592,2,22,'ilww01anycapital.anycapital.com\n',2,'2017-04-30 12:34:41.130',NULL),(10594,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-05-03 09:41:30.630',410),(10594,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-05-03 09:41:30.649',410),(10595,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-05-03 09:41:35.660',410),(10595,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-05-03 09:41:35.677',410),(10596,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-05-03 09:41:36.784',410),(10596,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-05-03 09:41:36.796',410),(10597,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-05-03 09:41:41.508',410),(10597,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-05-03 09:41:41.514',410),(10598,1,22,'ilww01anycapital.anycapital.com\n',2,'2017-05-03 11:48:59.342',NULL),(10598,3,22,'ilww01anycapital.anycapital.com\n',2,'2017-05-03 11:48:59.388',NULL),(10599,1,22,'ilww01anycapital.anycapital.com\n',2,'2017-05-03 11:49:10.999',NULL),(10599,3,22,'ilww01anycapital.anycapital.com\n',2,'2017-05-03 11:49:11.013',NULL),(10600,1,22,'ilww01anycapital.anycapital.com\n',2,'2017-05-03 11:49:16.046',NULL),(10600,3,22,'ilww01anycapital.anycapital.com\n',2,'2017-05-03 11:49:16.058',NULL),(10601,1,22,'ilww01anycapital.anycapital.com\n',2,'2017-05-03 11:49:22.114',NULL),(10601,3,22,'ilww01anycapital.anycapital.com\n',2,'2017-05-03 11:49:22.120',NULL),(10141,10,5,'IL-EYALG-PC\n',2,'2017-05-03 14:48:04.655',NULL),(10139,10,5,'IL-EYALG-PC\n',2,'2017-05-03 14:48:43.435',NULL),(10140,10,5,'IL-EYALG-PC\n',2,'2017-05-03 14:48:59.511',NULL),(10138,10,22,'ilww01anycapital.anycapital.com\n',2,'2017-05-04 09:29:34.584',NULL),(10602,1,NULL,'il-liors-pc\n',1,'2017-05-04 14:22:01.155',437),(10602,3,NULL,'il-liors-pc\n',1,'2017-05-04 14:22:01.182',437),(10603,1,NULL,'il-liors-pc\n',1,'2017-05-04 14:22:09.990',437),(10603,3,NULL,'il-liors-pc\n',1,'2017-05-04 14:22:09.998',437),(10604,1,NULL,'il-liors-pc\n',1,'2017-05-04 14:27:23.167',437),(10604,3,NULL,'il-liors-pc\n',1,'2017-05-04 14:27:23.176',437),(10609,1,NULL,'il-liors-pc\n',1,'2017-05-04 15:01:08.514',440),(10609,10,NULL,'il-liors-pc\n',1,'2017-05-04 15:01:14.721',440),(10610,1,NULL,'il-liors-pc\n',1,'2017-05-04 15:02:13.957',440),(10610,10,NULL,'il-liors-pc\n',1,'2017-05-04 15:02:14.134',440),(10611,1,22,'ilww01anycapital.anycapital.com\n',2,'2017-05-09 14:42:03.140',NULL),(10611,2,22,'ilww01anycapital.anycapital.com\n',2,'2017-05-09 14:42:03.231',NULL),(10612,1,22,'ilww01anycapital.anycapital.com\n',2,'2017-05-09 14:42:41.162',NULL),(10612,10,22,'ilww01anycapital.anycapital.com\n',2,'2017-05-09 14:42:41.179',NULL),(10613,1,22,'ilww01anycapital.anycapital.com\n',2,'2017-05-11 08:51:06.254',NULL),(10613,4,22,'ilww01anycapital.anycapital.com\n',2,'2017-05-11 08:51:06.296',NULL),(10613,2,22,'ilww01anycapital.anycapital.com\n',2,'2017-05-11 08:52:52.078',NULL),(10614,1,22,'ilww01anycapital.anycapital.com\n',2,'2017-05-11 08:53:18.759',NULL),(10614,2,22,'ilww01anycapital.anycapital.com\n',2,'2017-05-11 08:53:18.794',NULL),(10615,1,22,'ilww01anycapital.anycapital.com\n',2,'2017-05-11 12:49:30.644',NULL),(10615,2,22,'ilww01anycapital.anycapital.com\n',2,'2017-05-11 12:49:30.651',NULL),(10616,1,22,'ilww01anycapital.anycapital.com\n',2,'2017-05-11 13:17:05.711',NULL),(10616,4,22,'ilww01anycapital.anycapital.com\n',2,'2017-05-11 13:17:05.723',NULL),(10616,2,22,'ilww01anycapital.anycapital.com\n',2,'2017-05-11 13:17:10.750',NULL),(10617,1,22,'ilww01anycapital.anycapital.com\n',2,'2017-05-11 13:20:56.404',NULL),(10617,2,22,'ilww01anycapital.anycapital.com\n',2,'2017-05-11 13:20:56.408',NULL),(10618,1,22,'ilww01anycapital.anycapital.com\n',2,'2017-05-11 13:27:55.982',NULL),(10618,2,22,'ilww01anycapital.anycapital.com\n',2,'2017-05-11 13:27:55.989',NULL),(10619,1,22,'ilww01anycapital.anycapital.com\n',2,'2017-05-15 09:38:30.430',NULL),(10619,2,22,'ilww01anycapital.anycapital.com\n',2,'2017-05-15 09:38:30.457',NULL),(10620,1,21,'IL-MIRAKO-PC\n',2,'2017-05-18 12:36:52.188',NULL),(10620,2,21,'IL-MIRAKO-PC\n',2,'2017-05-18 12:36:52.210',NULL),(10621,1,22,'ilww01anycapital.anycapital.com\n',2,'2017-05-21 12:35:50.622',NULL),(10621,2,22,'ilww01anycapital.anycapital.com\n',2,'2017-05-21 12:35:50.710',NULL),(10622,1,5,'ilww01anycapital.anycapital.com\n',2,'2017-05-22 08:25:25.792',NULL),(10622,2,5,'ilww01anycapital.anycapital.com\n',2,'2017-05-22 08:25:25.803',NULL),(10623,1,5,'ilww01anycapital.anycapital.com\n',2,'2017-05-22 08:44:52.114',NULL),(10623,2,5,'ilww01anycapital.anycapital.com\n',2,'2017-05-22 08:44:52.262',NULL),(10624,1,22,'ilww01anycapital.anycapital.com\n',2,'2017-05-23 14:07:01.069',NULL),(10624,4,22,'ilww01anycapital.anycapital.com\n',2,'2017-05-23 14:07:01.099',NULL),(10624,2,22,'ilww01anycapital.anycapital.com\n',2,'2017-05-23 14:07:18.624',NULL),(10625,1,22,'ilww01anycapital.anycapital.com\n',2,'2017-05-23 14:08:35.661',NULL),(10625,4,22,'ilww01anycapital.anycapital.com\n',2,'2017-05-23 14:08:35.676',NULL),(10625,2,22,'ilww01anycapital.anycapital.com\n',2,'2017-05-23 14:08:39.673',NULL),(10626,1,22,'ilww01anycapital.anycapital.com\n',2,'2017-05-24 10:00:40.070',NULL),(10626,3,22,'ilww01anycapital.anycapital.com\n',2,'2017-05-24 10:00:40.110',NULL),(10627,1,22,'ilww01anycapital.anycapital.com\n',2,'2017-05-24 10:00:49.924',NULL),(10627,2,22,'ilww01anycapital.anycapital.com\n',2,'2017-05-24 10:00:49.943',NULL),(10628,1,22,'ilww01anycapital.anycapital.com\n',2,'2017-05-24 12:16:22.809',NULL),(10628,2,22,'ilww01anycapital.anycapital.com\n',2,'2017-05-24 12:16:22.886',NULL),(10629,1,22,'ilww01anycapital.anycapital.com\n',2,'2017-05-24 15:10:42.322',NULL),(10629,2,22,'ilww01anycapital.anycapital.com\n',2,'2017-05-24 15:10:42.408',NULL),(10630,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-05-28 13:49:28.263',802),(10630,10,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-05-28 13:49:28.304',802),(10631,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-05-28 14:48:07.427',804),(10631,10,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-05-28 14:48:07.444',804),(10631,10,22,'ilww01anycapital.anycapital.com\n',2,'2017-05-28 15:08:31.829',NULL),(10631,11,22,'ilww01anycapital.anycapital.com\n',2,'2017-05-28 15:08:36.689',NULL),(10632,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-05-28 15:09:03.085',807),(10632,10,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-05-28 15:09:03.094',807),(10632,10,22,'ilww01anycapital.anycapital.com\n',2,'2017-05-28 15:09:13.791',NULL),(10630,10,21,'IL-MIRAKO-PC\n',2,'2017-05-29 10:08:06.450',NULL),(10633,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-05-31 11:44:40.309',864),(10633,10,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-05-31 11:44:40.357',864),(10634,1,3,'ilww01anycapital.anycapital.com\n',2,'2017-05-31 12:35:49.571',NULL),(10634,10,3,'ilww01anycapital.anycapital.com\n',2,'2017-05-31 12:35:49.677',NULL),(10635,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-05-31 12:46:24.430',865),(10635,10,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-05-31 12:46:24.439',865),(10636,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-05-31 12:48:44.085',865),(10636,10,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-05-31 12:48:44.095',865),(10637,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-01 08:32:02.622',881),(10637,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-01 08:32:02.637',881),(10638,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-01 08:32:04.456',881),(10638,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-01 08:32:04.459',881),(10639,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-01 08:32:29.497',881),(10639,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-01 08:32:29.502',881),(10640,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-01 08:33:00.823',881),(10640,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-01 08:33:00.826',881),(10641,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-01 08:33:35.279',881),(10641,10,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-01 08:33:35.311',881),(10642,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-01 08:35:49.004',881),(10642,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-01 08:35:49.008',881),(10643,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-01 08:37:50.447',881),(10643,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-01 08:37:50.451',881),(10644,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-01 08:37:55.620',881),(10644,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-01 08:37:55.634',881),(10633,10,NULL,'il-liors-pc\n',1,'2017-06-01 13:24:58.677',NULL),(10645,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-02 08:35:45.698',927),(10645,10,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-02 08:35:45.730',927),(10646,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-02 08:36:10.094',927),(10646,10,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-02 08:36:10.104',927),(10647,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-02 09:40:08.219',930),(10647,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-02 09:40:08.231',930),(10648,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-02 09:40:10.795',930),(10648,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-02 09:40:10.800',930),(10649,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-02 09:40:22.770',930),(10649,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-02 09:40:22.773',930),(10650,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-02 09:40:23.766',930),(10650,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-02 09:40:23.771',930),(10651,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-02 10:51:45.818',931),(10651,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-02 10:51:45.823',931),(10652,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-02 10:53:34.286',931),(10652,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-02 10:53:34.294',931),(10653,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-02 10:57:20.436',931),(10653,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-02 10:57:20.441',931),(10654,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-02 10:57:21.765',931),(10654,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-02 10:57:21.768',931),(10655,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-02 10:57:23.299',931),(10655,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-02 10:57:23.305',931),(10656,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-02 10:59:53.807',931),(10656,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-02 10:59:53.809',931),(10657,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-02 11:00:22.887',931),(10657,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-02 11:00:22.891',931),(10658,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-02 11:01:50.160',931),(10658,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-02 11:01:50.164',931),(10659,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-02 11:03:25.276',931),(10659,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-02 11:03:25.278',931),(10660,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-02 11:03:45.458',931),(10660,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-02 11:03:45.461',931),(10661,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-02 11:04:20.574',931),(10661,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-02 11:04:20.579',931),(10662,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-03 05:37:26.000',937),(10662,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-03 05:37:26.003',937),(10663,1,22,'ilww01anycapital.anycapital.com\n',2,'2017-06-04 06:57:42.805',NULL),(10663,2,22,'ilww01anycapital.anycapital.com\n',2,'2017-06-04 06:57:42.850',NULL),(10664,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-04 07:04:45.552',944),(10664,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-04 07:04:45.561',944),(10665,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-04 08:26:33.308',953),(10665,10,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-04 08:26:33.368',953),(10665,10,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-04 08:27:02.761',953),(10641,10,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-04 08:27:07.463',953),(10666,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-04 12:43:30.680',960),(10666,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-04 12:43:30.689',960),(10667,1,3,'ilww01anycapital.anycapital.com\n',2,'2017-06-04 14:40:56.426',NULL),(10667,2,3,'ilww01anycapital.anycapital.com\n',2,'2017-06-04 14:40:56.432',NULL),(10668,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-04 14:41:53.615',968),(10668,10,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-04 14:41:53.623',968),(10669,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-04 14:42:34.550',968),(10669,10,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-04 14:42:34.559',968),(10670,1,3,'ilww01anycapital.anycapital.com\n',2,'2017-06-04 15:19:18.448',NULL),(10670,2,3,'ilww01anycapital.anycapital.com\n',2,'2017-06-04 15:19:18.495',NULL),(10671,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-04 15:19:43.806',971),(10671,10,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-04 15:19:43.846',971),(10672,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-04 15:20:10.195',971),(10672,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-04 15:20:10.200',971),(10673,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-04 15:29:17.270',972),(10673,10,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-04 15:29:17.284',972),(10674,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-04 15:29:34.524',972),(10674,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-04 15:29:34.528',972),(10675,1,22,'ilww01anycapital.anycapital.com\n',2,'2017-06-04 15:33:20.868',NULL),(10675,2,22,'ilww01anycapital.anycapital.com\n',2,'2017-06-04 15:33:20.873',NULL),(10676,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-04 15:33:39.574',973),(10676,10,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-04 15:33:39.583',973),(10677,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-04 15:34:02.617',973),(10677,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-04 15:34:02.620',973),(10676,10,22,'ilww01anycapital.anycapital.com\n',2,'2017-06-04 15:35:06.260',NULL),(10676,11,22,'ilww01anycapital.anycapital.com\n',2,'2017-06-04 15:35:09.751',NULL),(10678,1,22,'ilww01anycapital.anycapital.com\n',2,'2017-06-04 15:37:12.138',NULL),(10678,4,22,'ilww01anycapital.anycapital.com\n',2,'2017-06-04 15:37:12.165',NULL),(10679,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-05 07:04:26.846',974),(10679,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-05 07:04:26.849',974),(10680,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-05 07:35:51.371',975),(10680,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-05 07:35:51.375',975),(10681,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-05 11:25:28.599',988),(10681,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-05 11:25:28.609',988),(10682,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-05 11:34:20.520',988),(10682,10,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-05 11:34:20.533',988),(10683,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-05 11:34:34.551',988),(10683,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-05 11:34:34.559',988),(10684,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-05 11:37:59.713',989),(10684,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-05 11:37:59.717',989),(10685,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-05 11:39:23.900',989),(10685,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-05 11:39:23.905',989),(10686,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-05 11:40:01.939',988),(10686,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-05 11:40:01.949',988),(10687,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-05 12:50:22.136',991),(10687,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-05 12:50:22.152',991),(10688,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-05 12:51:10.096',991),(10688,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-05 12:51:10.114',991),(10689,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-05 13:20:03.000',992),(10689,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-05 13:20:03.005',992),(10690,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-05 13:20:11.517',992),(10690,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-05 13:20:11.521',992),(10691,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-05 13:20:12.103',992),(10691,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-05 13:20:12.122',992),(10692,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-05 13:20:12.306',992),(10692,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-05 13:20:12.314',992),(10693,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-05 13:20:12.533',992),(10693,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-05 13:20:12.536',992),(10694,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-05 13:20:12.781',992),(10694,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-05 13:20:12.785',992),(10695,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-05 13:20:13.007',992),(10695,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-05 13:20:13.015',992),(10696,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-05 13:20:18.310',992),(10696,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-05 13:20:18.323',992),(10697,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-05 13:20:21.492',992),(10697,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-05 13:20:21.496',992),(10698,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-05 13:20:38.973',992),(10698,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-05 13:20:38.978',992),(10699,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-05 13:20:51.965',992),(10699,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-05 13:20:51.975',992),(10700,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-05 13:21:24.979',992),(10700,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-05 13:21:24.992',992),(10701,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-05 13:21:44.485',992),(10701,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-05 13:21:44.488',992),(10702,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-05 13:21:44.842',992),(10702,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-05 13:21:44.848',992),(10703,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-05 13:21:45.071',992),(10703,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-05 13:21:45.079',992),(10704,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-05 13:21:45.278',992),(10704,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-05 13:21:45.282',992),(10705,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-05 13:21:45.491',992),(10705,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-05 13:21:45.497',992),(10706,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-05 13:21:45.740',992),(10706,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-05 13:21:45.744',992),(10707,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-05 13:21:46.590',992),(10707,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-05 13:21:46.593',992),(10708,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-05 13:21:46.771',992),(10708,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-05 13:21:46.778',992),(10709,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-05 13:23:52.259',992),(10709,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-05 13:23:52.263',992),(10710,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-05 13:28:33.195',992),(10710,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-05 13:28:33.201',992),(10682,10,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-05 13:30:08.336',992),(10711,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-05 13:30:24.834',992),(10711,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-05 13:30:24.841',992),(10712,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-05 13:31:07.852',992),(10712,10,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-05 13:31:07.931',992),(10712,10,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-05 13:31:22.506',992),(10713,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-05 13:31:37.069',992),(10713,10,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-05 13:31:37.081',992),(10713,10,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-05 13:32:05.685',992),(10714,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-05 13:32:19.517',992),(10714,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-05 13:32:19.526',992),(10715,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-05 13:32:44.963',992),(10715,10,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-05 13:32:44.973',992),(10715,10,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-05 13:34:41.746',992),(10716,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-05 13:34:53.805',992),(10716,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-05 13:34:53.807',992),(10717,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-05 13:44:52.051',992),(10717,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-05 13:44:52.055',992),(10718,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-05 13:46:27.740',993),(10718,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-05 13:46:27.745',993),(10719,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-05 13:49:19.931',993),(10719,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-05 13:49:19.937',993),(10720,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-05 13:54:26.606',993),(10720,10,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-05 13:54:26.618',993),(10720,10,22,'ilww01anycapital.anycapital.com\n',2,'2017-06-05 13:55:57.753',NULL),(10720,11,22,'ilww01anycapital.anycapital.com\n',2,'2017-06-05 13:56:00.141',NULL),(10721,1,22,'ilww01anycapital.anycapital.com\n',2,'2017-06-05 13:56:26.184',NULL),(10721,2,22,'ilww01anycapital.anycapital.com\n',2,'2017-06-05 13:56:26.210',NULL),(10722,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-06 07:07:20.119',1001),(10722,10,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-06 07:07:20.156',1001),(10723,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-06 07:07:31.758',1001),(10723,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-06 07:07:31.762',1001),(10724,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-06 07:08:44.174',1001),(10724,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-06 07:08:44.177',1001),(10725,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-06 07:08:45.062',1001),(10725,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-06 07:08:45.065',1001),(10726,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-06 07:09:04.558',1001),(10726,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-06 07:09:04.563',1001),(10727,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-06 07:10:24.890',1001),(10727,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-06 07:10:24.894',1001),(10728,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-06 07:11:51.140',1001),(10728,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-06 07:11:51.144',1001),(10729,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-06 07:13:17.181',1001),(10729,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-06 07:13:17.184',1001),(10730,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-06 07:19:22.926',1001),(10730,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-06 07:19:22.929',1001),(10731,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-06 08:18:46.794',1002),(10731,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-06 08:18:46.797',1002),(10732,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-06 08:30:18.055',1002),(10732,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-06 08:30:18.058',1002),(10733,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-06 08:32:20.661',1002),(10733,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-06 08:32:20.663',1002),(10734,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-06 08:36:33.354',1003),(10734,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-06 08:36:33.357',1003),(10735,1,NULL,'il-liors-pc\n',1,'2017-06-06 08:49:27.411',1004),(10735,3,NULL,'il-liors-pc\n',1,'2017-06-06 08:50:06.752',1004),(10736,1,NULL,'il-liors-pc\n',1,'2017-06-06 08:57:40.581',1005),(10737,1,NULL,'il-liors-pc\n',1,'2017-06-06 09:41:04.923',1007),(10737,3,NULL,'il-liors-pc\n',1,'2017-06-06 09:41:04.933',1007),(10738,1,NULL,'il-liors-pc\n',1,'2017-06-06 09:49:10.139',1008),(10738,3,NULL,'il-liors-pc\n',1,'2017-06-06 09:49:10.149',1008),(10739,1,NULL,'il-liors-pc\n',1,'2017-06-06 09:53:53.549',1009),(10722,10,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-06 11:50:25.516',1019),(10740,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-06 11:51:35.162',1019),(10740,10,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-06 11:51:35.173',1019),(10740,10,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-06 11:51:51.767',1019),(10741,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-06 11:52:10.182',1019),(10741,10,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-06 11:52:10.189',1019),(10741,10,22,'ilww01anycapital.anycapital.com\n',2,'2017-06-06 11:54:07.177',NULL),(10741,11,22,'ilww01anycapital.anycapital.com\n',2,'2017-06-06 11:54:13.360',NULL),(10739,10,NULL,'il-liors-pc\n',1,'2017-06-06 11:57:11.005',1022),(10739,10,NULL,'il-liors-pc\n',1,'2017-06-06 11:58:48.895',1023),(10739,10,NULL,'il-liors-pc\n',1,'2017-06-06 12:10:10.398',1024),(10739,10,NULL,'il-liors-pc\n',1,'2017-06-06 12:22:34.219',1025),(10739,10,NULL,'il-liors-pc\n',1,'2017-06-06 12:26:53.290',1026),(10739,10,NULL,'il-liors-pc\n',1,'2017-06-06 12:31:10.472',1027),(10739,10,NULL,'il-liors-pc\n',1,'2017-06-06 12:33:01.088',1028),(10739,10,4,'ilww01anycapital.anycapital.com\n',2,'2017-06-06 12:41:24.075',NULL),(10739,11,4,'ilww01anycapital.anycapital.com\n',2,'2017-06-06 12:41:29.704',NULL),(10742,1,NULL,'il-liors-pc\n',1,'2017-06-06 12:55:13.086',1032),(10742,10,NULL,'il-liors-pc\n',1,'2017-06-06 13:09:14.036',1033),(10742,10,4,'il-liors-pc\n',2,'2017-06-06 13:24:22.809',NULL),(10742,11,4,'il-liors-pc\n',2,'2017-06-06 13:24:32.049',NULL),(10743,1,NULL,'il-liors-pc\n',1,'2017-06-06 13:24:53.698',1038),(10743,10,NULL,'il-liors-pc\n',1,'2017-06-06 13:27:03.962',1039),(10743,10,4,'il-liors-pc\n',2,'2017-06-06 13:39:15.019',NULL),(10743,11,4,'il-liors-pc\n',2,'2017-06-06 13:39:18.577',NULL),(10744,1,NULL,'il-liors-pc\n',1,'2017-06-06 13:39:34.827',1042),(10743,10,NULL,'il-liors-pc\n',1,'2017-06-06 13:43:29.607',1043),(10745,1,NULL,'il-liors-pc\n',1,'2017-06-06 13:52:00.920',1045),(10745,3,NULL,'il-liors-pc\n',1,'2017-06-06 13:52:00.951',1045),(10743,10,4,'il-liors-pc\n',2,'2017-06-06 13:53:50.240',NULL),(10743,11,4,'il-liors-pc\n',2,'2017-06-06 13:53:57.019',NULL),(10746,1,NULL,'il-liors-pc\n',1,'2017-06-06 13:54:06.688',1046),(10746,3,NULL,'il-liors-pc\n',1,'2017-06-06 13:54:06.698',1046),(10747,1,NULL,'il-liors-pc\n',1,'2017-06-06 13:55:32.342',1047),(10747,3,NULL,'il-liors-pc\n',1,'2017-06-06 13:55:32.358',1047),(10748,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-06 14:54:45.624',1050),(10748,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-06 14:54:45.644',1050),(10749,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-06 14:55:21.799',1051),(10749,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-06 14:55:21.804',1051),(10750,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-06 14:56:10.327',1052),(10750,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-06 14:56:10.332',1052),(10751,1,3,'ilww01anycapital.anycapital.com\n',2,'2017-06-06 15:14:30.905',NULL),(10751,2,3,'ilww01anycapital.anycapital.com\n',2,'2017-06-06 15:14:30.961',NULL),(10752,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-06 15:16:29.280',1058),(10752,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-06 15:16:29.286',1058),(10753,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-06 15:22:26.047',1058),(10753,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-06 15:22:26.052',1058),(10754,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-06 15:23:02.786',1058),(10754,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-06 15:23:02.792',1058),(10755,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-06 15:29:56.888',1058),(10755,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-06 15:29:56.899',1058),(10756,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-06 15:39:51.776',1060),(10756,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-06 15:39:51.796',1060),(10757,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-06 15:41:37.024',1060),(10757,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-06 15:41:37.046',1060),(10758,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-06 15:43:42.778',1060),(10758,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-06 15:43:42.786',1060),(10759,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-06 15:44:37.840',1060),(10759,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-06 15:44:37.844',1060),(10760,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-06 15:47:35.603',1060),(10760,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-06 15:47:35.611',1060),(10761,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-06 15:51:27.874',1060),(10761,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-06 15:51:27.895',1060),(10762,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-06 15:52:51.382',1060),(10762,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-06 15:52:51.389',1060),(10763,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-06 15:52:58.240',1060),(10763,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-06 15:52:58.247',1060),(10764,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-06 15:53:03.387',1060),(10764,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-06 15:53:03.393',1060),(10765,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-06 15:54:03.412',1060),(10765,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-06 15:54:03.417',1060),(10766,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-06 15:54:32.107',1060),(10766,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-06 15:54:32.112',1060),(10767,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-06 15:58:03.631',1060),(10767,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-06 15:58:03.646',1060),(10768,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-06 15:58:08.807',1060),(10768,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-06 15:58:08.815',1060),(10769,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-06 15:58:21.177',1060),(10770,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-06 15:58:59.552',1060),(10770,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-06 15:58:59.561',1060),(10771,1,22,'ilww01anycapital.anycapital.com\n',2,'2017-06-07 07:49:23.894',NULL),(10771,4,22,'ilww01anycapital.anycapital.com\n',2,'2017-06-07 07:49:23.923',NULL),(10771,3,22,'ilww01anycapital.anycapital.com\n',2,'2017-06-07 07:50:01.320',NULL),(10772,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-07 10:20:45.551',1073),(10772,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-07 10:20:45.572',1073),(10773,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-07 10:32:36.540',1073),(10773,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-07 10:32:36.546',1073),(10774,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-07 12:19:06.566',1075),(10774,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-07 12:19:06.575',1075),(10775,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-07 12:19:56.494',1077),(10775,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-07 12:19:56.502',1077),(10776,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-07 12:20:00.216',1077),(10776,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-07 12:20:00.220',1077),(10777,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-07 12:20:05.914',1077),(10778,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-07 12:23:38.845',1077),(10778,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-07 12:23:38.849',1077),(10779,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-07 12:24:13.393',1078),(10779,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-07 12:24:13.396',1078),(10780,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-07 12:24:17.181',1078),(10780,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-07 12:24:17.186',1078),(10781,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-07 12:24:22.066',1078),(10781,10,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-07 12:24:24.798',1078),(10782,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-08 06:46:52.358',1084),(10782,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-08 06:46:52.385',1084),(10783,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-08 08:27:37.718',1088),(10783,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-08 08:27:37.723',1088),(10784,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-08 08:28:40.160',1088),(10784,3,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-08 08:28:40.180',1088),(10786,1,5,'il-liors-pc\n',2,'2017-06-13 08:39:06.163',NULL),(10786,4,5,'il-liors-pc\n',2,'2017-06-13 08:39:06.206',NULL),(10786,2,4,'il-liors-pc\n',2,'2017-06-13 11:04:28.926',NULL),(10788,1,NULL,'il-liors-pc\n',1,'2017-06-13 13:18:26.870',1141),(10788,10,NULL,'il-liors-pc\n',1,'2017-06-13 13:18:41.076',1141),(10788,10,4,'ilww01anycapital.anycapital.com\n',2,'2017-06-13 13:39:03.021',NULL),(10789,1,22,'ilww01anycapital.anycapital.com\n',2,'2017-06-14 13:14:02.396',NULL),(10789,4,22,'ilww01anycapital.anycapital.com\n',2,'2017-06-14 13:14:02.458',NULL),(10789,2,22,'ilww01anycapital.anycapital.com\n',2,'2017-06-14 13:14:27.139',NULL),(10790,1,22,'ilww01anycapital.anycapital.com\n',2,'2017-06-14 13:14:49.896',NULL),(10790,2,22,'ilww01anycapital.anycapital.com\n',2,'2017-06-14 13:14:49.926',NULL),(10781,10,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-14 13:34:12.174',1172),(10791,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-14 13:37:07.021',1172),(10791,10,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-14 13:37:07.053',1172),(10791,10,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-14 13:37:14.087',1172),(10792,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-14 13:42:51.869',1172),(10792,10,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-14 13:42:51.882',1172),(10792,10,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-14 13:42:58.767',1172),(10793,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-14 13:44:49.902',1172),(10793,10,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-14 13:44:49.928',1172),(10793,10,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-14 13:45:03.241',1172),(10794,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-14 14:04:37.303',1173),(10794,10,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-14 14:04:37.361',1173),(10794,10,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-14 14:55:43.310',1174),(10795,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-14 14:55:54.909',1174),(10795,10,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-14 14:55:54.975',1174),(10795,10,22,'ilww01anycapital.anycapital.com\n',2,'2017-06-15 07:26:06.393',NULL),(10673,10,22,'ilww01anycapital.anycapital.com\n',2,'2017-06-15 07:26:07.708',NULL),(10671,10,22,'ilww01anycapital.anycapital.com\n',2,'2017-06-15 07:26:08.714',NULL),(10795,11,22,'ilww01anycapital.anycapital.com\n',2,'2017-06-15 07:26:13.357',NULL),(10788,11,22,'ilww01anycapital.anycapital.com\n',2,'2017-06-15 07:26:13.911',NULL),(10673,11,22,'ilww01anycapital.anycapital.com\n',2,'2017-06-15 07:26:14.331',NULL),(10632,11,22,'ilww01anycapital.anycapital.com\n',2,'2017-06-15 07:26:16.243',NULL),(10671,11,22,'ilww01anycapital.anycapital.com\n',2,'2017-06-15 07:26:16.525',NULL),(10796,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-15 07:26:41.836',1180),(10796,10,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-15 07:26:41.869',1180),(10796,10,22,'ilww01anycapital.anycapital.com\n',2,'2017-06-15 07:26:50.973',NULL),(10796,11,22,'ilww01anycapital.anycapital.com\n',2,'2017-06-15 07:27:39.816',NULL),(10797,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-15 07:27:51.924',1180),(10797,10,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-15 07:27:51.943',1180),(10797,10,22,'ilww01anycapital.anycapital.com\n',2,'2017-06-15 07:28:01.940',NULL),(10797,11,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-15 07:28:51.311',1180),(10798,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-15 07:29:11.288',1180),(10798,10,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-15 07:29:11.314',1180),(10798,10,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-15 07:29:18.600',1180),(10799,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-15 07:29:43.769',1180),(10799,10,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-15 07:29:43.789',1180),(10799,10,22,'ilww01anycapital.anycapital.com\n',2,'2017-06-15 07:30:18.974',NULL),(10799,11,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-15 07:30:27.711',1180),(10800,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-15 07:30:37.954',1180),(10800,10,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-15 07:30:37.968',1180),(10800,10,22,'ilww01anycapital.anycapital.com\n',2,'2017-06-15 07:30:42.453',NULL),(10800,11,22,'ilww01anycapital.anycapital.com\n',2,'2017-06-15 07:30:45.670',NULL),(10801,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-15 07:31:05.987',1180),(10801,10,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-15 07:31:06.009',1180),(10802,1,22,'ilww01anycapital.anycapital.com\n',2,'2017-06-15 09:12:57.839',NULL),(10802,2,22,'ilww01anycapital.anycapital.com\n',2,'2017-06-15 09:12:57.866',NULL),(10803,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-15 09:18:55.055',1184),(10803,10,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-15 09:18:55.068',1184),(10803,10,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-15 09:19:15.106',1184),(10804,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-16 06:14:57.088',1203),(10804,10,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-16 06:14:57.151',1203),(10804,10,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-16 06:26:55.824',1203),(10805,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-16 07:10:51.681',1204),(10805,10,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-16 07:10:51.741',1204),(10801,10,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-18 06:22:16.604',1210),(10806,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-18 11:14:01.234',1214),(10806,10,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-18 11:14:01.309',1214),(10806,10,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-18 14:10:10.387',1221),(10645,10,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-19 06:02:45.953',1224),(10646,10,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-19 06:02:52.865',1224),(10808,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-19 06:10:50.577',1224),(10808,10,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-19 06:10:50.608',1224),(10809,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-19 06:15:32.161',1223),(10809,10,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-19 06:15:32.178',1223),(10809,10,22,'ilww01anycapital.anycapital.com\n',2,'2017-06-19 06:19:14.309',NULL),(10809,11,22,'ilww01anycapital.anycapital.com\n',2,'2017-06-19 06:21:11.145',NULL),(10810,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-19 06:21:52.698',1223),(10810,10,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-19 06:21:52.725',1223),(10810,10,22,'ilww01anycapital.anycapital.com\n',2,'2017-06-19 06:32:52.105',NULL),(10810,11,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-19 06:33:00.388',1223),(10811,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-19 06:36:19.765',1223),(10811,10,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-19 06:36:19.794',1223),(10811,10,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-19 06:36:26.297',1223),(10812,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-19 06:37:15.330',1223),(10812,10,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-19 06:37:15.348',1223),(10812,10,22,'ilww01anycapital.anycapital.com\n',2,'2017-06-19 06:38:42.932',NULL),(10812,11,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-19 07:01:39.782',1223),(10813,1,22,'ilww01anycapital.anycapital.com\n',2,'2017-06-19 09:37:24.340',NULL),(10813,2,22,'ilww01anycapital.anycapital.com\n',2,'2017-06-19 09:37:24.403',NULL),(10814,1,22,'ilww01anycapital.anycapital.com\n',2,'2017-06-19 09:37:37.947',NULL),(10814,4,22,'ilww01anycapital.anycapital.com\n',2,'2017-06-19 09:37:37.966',NULL),(10814,2,22,'ilww01anycapital.anycapital.com\n',2,'2017-06-19 09:37:45.836',NULL),(10805,10,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-20 12:20:08.957',1242),(10815,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-20 12:32:34.846',1242),(10815,10,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-06-20 12:32:34.896',1242),(10816,1,21,'IL-MIRAKO-PC\n',2,'2017-06-22 11:49:51.542',NULL),(10816,2,21,'IL-MIRAKO-PC\n',2,'2017-06-22 11:49:51.582',NULL),(10817,1,21,'IL-MIRAKO-PC\n',2,'2017-06-22 11:50:08.172',NULL),(10817,2,21,'IL-MIRAKO-PC\n',2,'2017-06-22 11:50:08.180',NULL),(10818,1,21,'IL-MIRAKO-PC\n',2,'2017-06-22 11:59:17.549',NULL),(10818,4,21,'IL-MIRAKO-PC\n',2,'2017-06-22 11:59:17.562',NULL),(10819,1,21,'IL-MIRAKO-PC\n',2,'2017-06-22 11:59:34.350',NULL),(10819,4,21,'IL-MIRAKO-PC\n',2,'2017-06-22 11:59:34.357',NULL),(10820,1,21,'IL-MIRAKO-PC\n',2,'2017-06-22 12:18:09.911',NULL),(10820,4,21,'IL-MIRAKO-PC\n',2,'2017-06-22 12:18:09.917',NULL),(10821,1,21,'IL-MIRAKO-PC\n',2,'2017-06-22 13:46:59.275',NULL),(10821,2,21,'IL-MIRAKO-PC\n',2,'2017-06-22 13:46:59.330',NULL),(10822,1,21,'IL-MIRAKO-PC\n',2,'2017-06-22 13:47:09.925',NULL),(10822,2,21,'IL-MIRAKO-PC\n',2,'2017-06-22 13:47:09.932',NULL),(10823,1,21,'IL-MIRAKO-PC\n',2,'2017-06-22 14:44:18.039',NULL),(10823,2,21,'IL-MIRAKO-PC\n',2,'2017-06-22 14:44:18.050',NULL),(10824,1,21,'IL-MIRAKO-PC\n',2,'2017-06-25 09:41:39.030',NULL),(10824,10,21,'IL-MIRAKO-PC\n',2,'2017-06-25 09:41:39.082',NULL),(10825,1,21,'IL-MIRAKO-PC\n',2,'2017-06-25 09:55:46.346',NULL),(10825,10,21,'IL-MIRAKO-PC\n',2,'2017-06-25 09:55:46.399',NULL),(10826,1,21,'IL-MIRAKO-PC\n',2,'2017-06-25 10:05:10.072',NULL),(10826,10,21,'IL-MIRAKO-PC\n',2,'2017-06-25 10:05:10.090',NULL),(10827,1,21,'IL-MIRAKO-PC\n',2,'2017-06-25 10:06:25.591',NULL),(10827,10,21,'IL-MIRAKO-PC\n',2,'2017-06-25 10:06:25.629',NULL),(10828,1,21,'IL-MIRAKO-PC\n',2,'2017-06-25 10:31:00.125',NULL),(10828,10,21,'IL-MIRAKO-PC\n',2,'2017-06-25 10:31:00.135',NULL),(10829,1,21,'IL-MIRAKO-PC\n',2,'2017-06-25 10:38:39.012',NULL),(10829,10,21,'IL-MIRAKO-PC\n',2,'2017-06-25 10:38:39.021',NULL),(10830,1,21,'IL-MIRAKO-PC\n',2,'2017-06-25 10:39:10.266',NULL),(10830,2,21,'IL-MIRAKO-PC\n',2,'2017-06-25 10:39:10.330',NULL),(10831,1,21,'IL-MIRAKO-PC\n',2,'2017-06-25 11:02:03.822',NULL),(10831,10,21,'IL-MIRAKO-PC\n',2,'2017-06-25 11:02:03.877',NULL),(10832,1,21,'IL-MIRAKO-PC\n',2,'2017-06-25 11:26:44.922',NULL),(10832,10,21,'IL-MIRAKO-PC\n',2,'2017-06-25 11:26:44.932',NULL),(10833,1,22,'ilww01anycapital.anycapital.com\n',2,'2017-06-25 09:04:57.977',NULL),(10833,2,22,'ilww01anycapital.anycapital.com\n',2,'2017-06-25 09:04:58.070',NULL),(10834,1,3,'ilww01anycapital.anycapital.com\n',2,'2017-06-26 10:02:07.462',NULL),(10834,2,3,'ilww01anycapital.anycapital.com\n',2,'2017-06-26 10:02:07.468',NULL),(10835,1,3,'ilww01anycapital.anycapital.com\n',2,'2017-07-03 07:22:59.724',NULL),(10835,2,3,'ilww01anycapital.anycapital.com\n',2,'2017-07-03 07:22:59.735',NULL),(10836,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-07-04 13:55:39.904',1306),(10836,10,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-07-04 13:55:39.948',1306),(10836,10,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-07-04 14:12:56.938',1306),(10837,1,3,'ilww01anycapital.anycapital.com\n',2,'2017-07-05 13:28:11.332',NULL),(10837,2,3,'ilww01anycapital.anycapital.com\n',2,'2017-07-05 13:28:11.390',NULL),(10868,1,6,'ilww01anycapital.anycapital.com\n',2,'2017-07-09 07:09:36.796',NULL),(10868,2,6,'ilww01anycapital.anycapital.com\n',2,'2017-07-09 07:09:36.883',NULL),(10869,1,50,'ilww01anycapital.anycapital.com\n',2,'2017-07-09 09:04:58.402',NULL),(10869,2,50,'ilww01anycapital.anycapital.com\n',2,'2017-07-09 09:04:58.414',NULL),(10870,1,50,'ilww01anycapital.anycapital.com\n',2,'2017-07-09 09:13:09.598',NULL),(10870,2,50,'ilww01anycapital.anycapital.com\n',2,'2017-07-09 09:13:09.666',NULL),(10871,1,6,'ilww01anycapital.anycapital.com\n',2,'2017-07-09 13:54:25.771',NULL),(10871,4,6,'ilww01anycapital.anycapital.com\n',2,'2017-07-09 13:54:25.793',NULL),(10873,1,50,'ilww01anycapital.anycapital.com\n',2,'2017-07-12 11:07:22.963',NULL),(10873,2,50,'ilww01anycapital.anycapital.com\n',2,'2017-07-12 11:07:23.013',NULL),(10874,1,6,'IL-EYALO-PC\n',2,'2017-07-16 06:24:44.887',NULL),(10874,2,6,'IL-EYALO-PC\n',2,'2017-07-16 06:24:44.954',NULL),(10875,1,6,'IL-EYALO-PC\n',2,'2017-07-16 06:26:02.042',NULL),(10875,2,6,'IL-EYALO-PC\n',2,'2017-07-16 06:26:02.064',NULL),(10815,10,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-07-18 10:02:38.046',1379),(10876,1,3,'ilww01anycapital.anycapital.com\n',2,'2017-07-20 08:22:56.895',NULL),(10876,2,3,'ilww01anycapital.anycapital.com\n',2,'2017-07-20 08:22:56.923',NULL),(10877,1,3,'ilww01anycapital.anycapital.com\n',2,'2017-07-20 08:25:36.427',NULL),(10877,4,3,'ilww01anycapital.anycapital.com\n',2,'2017-07-20 08:25:36.468',NULL),(10878,1,3,'ilww01anycapital.anycapital.com\n',2,'2017-07-25 09:03:22.408',NULL),(10878,4,3,'ilww01anycapital.anycapital.com\n',2,'2017-07-25 09:03:22.450',NULL),(10878,2,3,'ilww01anycapital.anycapital.com\n',2,'2017-07-25 09:07:13.803',NULL),(10879,1,3,'ilww01anycapital.anycapital.com\n',2,'2017-07-25 09:22:12.479',NULL),(10879,10,3,'ilww01anycapital.anycapital.com\n',2,'2017-07-25 09:22:12.503',NULL),(10879,10,3,'ilww01anycapital.anycapital.com\n',2,'2017-07-25 09:25:19.711',NULL),(10879,11,3,'ilww01anycapital.anycapital.com\n',2,'2017-07-25 09:26:08.573',NULL),(10880,1,3,'ilww01anycapital.anycapital.com\n',2,'2017-07-31 10:30:31.439',NULL),(10880,2,3,'ilww01anycapital.anycapital.com\n',2,'2017-07-31 10:30:31.468',NULL),(10881,1,3,'ilww01anycapital.anycapital.com\n',2,'2017-07-31 10:31:20.083',NULL),(10881,4,3,'ilww01anycapital.anycapital.com\n',2,'2017-07-31 10:31:20.105',NULL),(10882,1,3,'ilww01anycapital.anycapital.com\n',2,'2017-07-31 10:31:51.121',NULL),(10882,2,3,'ilww01anycapital.anycapital.com\n',2,'2017-07-31 10:31:51.158',NULL),(10885,1,6,'ilww01anycapital.anycapital.com\n',2,'2017-08-09 06:34:21.196',NULL),(10885,2,6,'ilww01anycapital.anycapital.com\n',2,'2017-08-09 06:34:21.249',NULL),(10886,1,3,'ilww01anycapital.anycapital.com\n',2,'2017-08-20 09:25:17.165',NULL),(10886,2,3,'ilww01anycapital.anycapital.com\n',2,'2017-08-20 09:25:17.243',NULL),(10887,1,3,'ilww01anycapital.anycapital.com\n',2,'2017-08-20 11:48:49.037',NULL),(10887,2,3,'ilww01anycapital.anycapital.com\n',2,'2017-08-20 11:48:49.052',NULL),(10888,1,3,'ilww01anycapital.anycapital.com\n',2,'2017-08-20 13:15:46.666',NULL),(10888,2,3,'ilww01anycapital.anycapital.com\n',2,'2017-08-20 13:15:46.673',NULL),(10892,1,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-08-22 15:51:19.446',1555),(10892,10,NULL,'ilww01anycapital.anycapital.com\n',1,'2017-08-22 15:51:19.552',1555),(10892,10,NULL,'IL-ALEXZ-PC\n',1,'2017-08-22 18:53:01.734',NULL),(10487,2,6,'wwtest00.anycapital.com\n',2,'2017-08-29 12:54:00.552',NULL),(10898,1,6,'wwtest00.anycapital.com\n',2,'2017-08-29 13:03:30.543',NULL),(10898,2,6,'wwtest00.anycapital.com\n',2,'2017-08-29 13:04:58.958',NULL),(10899,1,6,'wwtest00.anycapital.com\n',2,'2017-08-29 13:05:41.890',NULL),(10899,2,6,'wwtest00.anycapital.com\n',2,'2017-08-29 13:06:07.960',NULL),(10900,1,6,'wwtest00.anycapital.com\n',2,'2017-08-29 13:06:18.059',NULL),(10900,2,6,'wwtest00.anycapital.com\n',2,'2017-08-29 13:06:38.222',NULL),(10901,1,3,'wwtest00.anycapital.com\n',2,'2017-08-31 12:23:59.361',NULL),(10901,4,3,'wwtest00.anycapital.com\n',2,'2017-08-31 12:23:59.408',NULL),(10901,2,3,'wwtest00.anycapital.com\n',2,'2017-08-31 12:25:21.683',NULL),(10902,1,6,'IL-PC1078\n',2,'2017-09-11 07:56:56.080',NULL),(10902,4,6,'IL-PC1078\n',2,'2017-09-11 07:56:56.611',NULL),(10928,1,6,'wwtest00.anycapital.com\n',2,'2017-11-15 09:43:12.618',NULL),(10928,2,6,'wwtest00.anycapital.com\n',2,'2017-11-15 09:43:13.126',NULL),(10929,1,6,'wwtest00.anycapital.com\n',2,'2017-11-15 10:14:52.858',NULL),(10929,2,6,'wwtest00.anycapital.com\n',2,'2017-11-15 10:14:52.875',NULL),(10892,10,NULL,'IL-PC1078\n',1,'2017-11-27 14:02:07.695',NULL),(10892,10,NULL,'IL-PC1078\n',1,'2017-11-30 10:02:55.660',NULL),(10892,10,NULL,'IL-PC1078\n',1,'2017-11-30 12:20:37.275',NULL),(10984,1,3,'wwtest00.anycapital.com\n',2,'2017-12-04 13:35:07.035',NULL),(10984,10,3,'wwtest00.anycapital.com\n',2,'2017-12-04 13:35:07.428',NULL),(10984,10,3,'wwtest00.anycapital.com\n',2,'2017-12-04 13:35:22.959',NULL),(10984,11,3,'wwtest00.anycapital.com\n',2,'2017-12-04 13:35:40.407',NULL);
/*!40000 ALTER TABLE `transactions_history` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-02-05 17:49:58
