-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: testdb1.anycapital.com    Database: anycapital
-- ------------------------------------------------------
-- Server version	5.6.10

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `qm_user_answers`
--

DROP TABLE IF EXISTS `qm_user_answers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `qm_user_answers` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'User''s answer id.',
  `user_id` bigint(20) NOT NULL COMMENT 'Represent the user id which did action.',
  `question_id` int(11) NOT NULL COMMENT 'Represent the question id.',
  `answer_id` int(11) DEFAULT NULL COMMENT 'Represent the answer id.',
  `text_answer` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'Used for answer by free input text.',
  `action_source_id` tinyint(4) NOT NULL COMMENT 'Reference to action source id which action made of.',
  `time_created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'The time which user answered.',
  PRIMARY KEY (`id`),
  KEY `qm_user_answers_fk_2_idx` (`question_id`),
  KEY `qm_user_answers_fk_3_idx` (`answer_id`),
  KEY `qm_user_answers_fk_4_idx` (`action_source_id`),
  CONSTRAINT `qm_user_answers_fk_2` FOREIGN KEY (`question_id`) REFERENCES `qm_questions` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `qm_user_answers_fk_3` FOREIGN KEY (`answer_id`) REFERENCES `qm_answers` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `qm_user_answers_fk_4` FOREIGN KEY (`action_source_id`) REFERENCES `action_source` (`ID`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2623 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `qm_user_answers`
--

LOCK TABLES `qm_user_answers` WRITE;
/*!40000 ALTER TABLE `qm_user_answers` DISABLE KEYS */;
INSERT INTO `qm_user_answers` VALUES (178,10168,1,41,'test',1,'2017-05-22 15:31:36'),(179,10168,2,45,'test',1,'2017-05-22 15:31:36'),(330,10108,1,41,'test',1,'2017-05-23 06:17:54'),(331,10108,2,45,'test',1,'2017-05-23 06:17:54'),(332,10375,1,1,'',1,'2017-05-23 07:13:26'),(333,10375,2,6,'',1,'2017-05-23 07:13:26'),(334,10375,3,11,'',1,'2017-05-23 07:13:26'),(335,10375,4,16,'',1,'2017-05-23 07:13:26'),(336,10375,5,20,'',1,'2017-05-23 07:13:26'),(337,10375,6,25,'',1,'2017-05-23 07:13:26'),(338,10375,7,30,'',1,'2017-05-23 07:13:26'),(339,10375,8,42,'',1,'2017-05-23 07:13:26'),(340,10375,9,46,'',1,'2017-05-23 07:13:26'),(341,10375,10,49,'',1,'2017-05-23 07:13:26'),(342,10375,11,55,'',1,'2017-05-23 07:13:26'),(343,10375,12,58,'',1,'2017-05-23 07:13:26'),(344,10375,13,60,'',1,'2017-05-23 07:13:26'),(345,10375,14,62,'',1,'2017-05-23 07:13:26'),(346,10375,15,64,'',1,'2017-05-23 07:13:26'),(347,10375,16,66,'',1,'2017-05-23 07:13:26'),(348,10375,17,68,'',1,'2017-05-23 07:13:26'),(349,10376,1,3,'',1,'2017-05-23 07:30:44'),(350,10376,2,5,'',1,'2017-05-23 07:30:44'),(351,10376,3,9,'',1,'2017-05-23 07:30:44'),(352,10376,4,14,'',1,'2017-05-23 07:30:44'),(353,10376,5,20,'',1,'2017-05-23 07:30:44'),(354,10376,6,23,'',1,'2017-05-23 07:30:44'),(355,10376,7,29,'',1,'2017-05-23 07:30:44'),(356,10376,8,41,'',1,'2017-05-23 07:30:44'),(357,10376,9,46,'',1,'2017-05-23 07:30:44'),(358,10376,10,50,'',1,'2017-05-23 07:30:44'),(359,10376,11,54,'',1,'2017-05-23 07:30:44'),(360,10376,12,58,'',1,'2017-05-23 07:30:44'),(361,10376,13,60,'',1,'2017-05-23 07:30:44'),(362,10376,14,62,'',1,'2017-05-23 07:30:44'),(363,10376,15,64,'',1,'2017-05-23 07:30:44'),(364,10376,16,66,'',1,'2017-05-23 07:30:44'),(365,10376,17,68,'',1,'2017-05-23 07:30:44'),(366,10380,1,1,'',1,'2017-05-23 08:20:43'),(367,10380,2,5,'',1,'2017-05-23 08:20:43'),(368,10380,3,11,'',1,'2017-05-23 08:20:43'),(369,10380,4,14,'',1,'2017-05-23 08:20:43'),(370,10380,5,18,'',1,'2017-05-23 08:20:43'),(371,10380,6,23,'',1,'2017-05-23 08:20:43'),(372,10380,7,29,'',1,'2017-05-23 08:20:43'),(373,10380,8,42,'',1,'2017-05-23 08:20:43'),(374,10380,9,46,'',1,'2017-05-23 08:20:43'),(375,10380,10,49,'',1,'2017-05-23 08:20:43'),(376,10380,11,53,'',1,'2017-05-23 08:20:43'),(377,10380,12,57,'',1,'2017-05-23 08:20:43'),(378,10380,13,60,'',1,'2017-05-23 08:20:43'),(379,10380,14,62,'',1,'2017-05-23 08:20:43'),(380,10380,15,64,'',1,'2017-05-23 08:20:43'),(381,10380,16,66,'',1,'2017-05-23 08:20:43'),(382,10380,17,68,'',1,'2017-05-23 08:20:43'),(393,10381,1,1,'',1,'2017-05-23 10:52:05'),(394,10381,2,6,'',1,'2017-05-23 10:52:05'),(395,10381,3,11,'',1,'2017-05-23 10:52:05'),(396,10381,4,15,'',1,'2017-05-23 10:52:05'),(397,10381,5,19,'',1,'2017-05-23 10:52:05'),(398,10381,6,26,'',1,'2017-05-23 10:52:05'),(399,10381,7,28,'',1,'2017-05-23 10:52:05'),(400,10381,8,41,'',1,'2017-05-23 10:52:05'),(401,10381,9,47,'',1,'2017-05-23 10:52:05'),(402,10381,10,49,'',1,'2017-05-23 10:52:05'),(403,10381,11,54,'',1,'2017-05-23 10:52:05'),(404,10381,12,58,'',1,'2017-05-23 10:52:05'),(405,10381,13,60,'',1,'2017-05-23 10:52:05'),(406,10381,14,62,'',1,'2017-05-23 10:52:05'),(407,10381,15,64,'',1,'2017-05-23 10:52:05'),(408,10381,16,66,'',1,'2017-05-23 10:52:05'),(409,10381,17,68,'',1,'2017-05-23 10:52:05'),(410,10382,1,4,'',1,'2017-05-23 10:54:52'),(411,10382,2,5,'',1,'2017-05-23 10:54:52'),(412,10382,3,12,'',1,'2017-05-23 10:54:52'),(413,10382,4,14,'',1,'2017-05-23 10:54:52'),(414,10382,5,21,'',1,'2017-05-23 10:54:52'),(415,10382,6,22,'',1,'2017-05-23 10:54:52'),(416,10382,7,27,'',1,'2017-05-23 10:54:52'),(417,10382,8,44,'',1,'2017-05-23 10:54:52'),(418,10382,9,46,'',1,'2017-05-23 10:54:52'),(419,10382,10,52,'',1,'2017-05-23 10:54:52'),(420,10382,11,55,'',1,'2017-05-23 10:54:52'),(421,10382,12,58,'',1,'2017-05-23 10:54:52'),(422,10382,13,60,'',1,'2017-05-23 10:54:52'),(423,10382,14,62,'',1,'2017-05-23 10:54:52'),(424,10382,15,64,'',1,'2017-05-23 10:54:52'),(425,10382,16,66,'',1,'2017-05-23 10:54:52'),(426,10382,17,68,'',1,'2017-05-23 10:54:52'),(427,10384,1,2,'',1,'2017-05-23 11:28:51'),(428,10384,2,6,'',1,'2017-05-23 11:28:51'),(429,10384,3,12,'',1,'2017-05-23 11:28:51'),(430,10384,4,16,'',1,'2017-05-23 11:28:51'),(431,10384,5,18,'',1,'2017-05-23 11:28:51'),(432,10384,6,22,'',1,'2017-05-23 11:28:51'),(433,10384,7,27,'',1,'2017-05-23 11:28:51'),(434,10384,8,42,'',1,'2017-05-23 11:28:51'),(435,10384,9,47,'',1,'2017-05-23 11:28:51'),(436,10384,10,51,'',1,'2017-05-23 11:28:51'),(437,10384,11,53,'',1,'2017-05-23 11:28:51'),(438,10384,12,57,'',1,'2017-05-23 11:28:51'),(439,10384,13,60,'',1,'2017-05-23 11:28:51'),(440,10384,14,62,'',1,'2017-05-23 11:28:51'),(441,10384,15,64,'',1,'2017-05-23 11:28:51'),(442,10384,16,66,'',1,'2017-05-23 11:28:51'),(443,10384,17,68,'',1,'2017-05-23 11:28:51'),(444,10385,1,1,'',1,'2017-05-23 11:30:28'),(445,10385,2,5,'',1,'2017-05-23 11:30:28'),(446,10385,3,9,'',1,'2017-05-23 11:30:28'),(447,10385,4,14,'',1,'2017-05-23 11:30:28'),(448,10385,5,17,'',1,'2017-05-23 11:30:28'),(449,10385,6,26,'',1,'2017-05-23 11:30:28'),(450,10385,7,40,'',1,'2017-05-23 11:30:28'),(451,10385,8,41,'',1,'2017-05-23 11:30:28'),(452,10385,9,47,'',1,'2017-05-23 11:30:28'),(453,10385,10,48,'',1,'2017-05-23 11:30:28'),(454,10385,11,53,'',1,'2017-05-23 11:30:28'),(455,10385,12,59,'',1,'2017-05-23 11:30:28'),(456,10385,13,60,'',1,'2017-05-23 11:30:28'),(457,10385,14,62,'',1,'2017-05-23 11:30:28'),(458,10385,15,64,'',1,'2017-05-23 11:30:28'),(459,10385,16,66,'',1,'2017-05-23 11:30:28'),(460,10385,17,68,'',1,'2017-05-23 11:30:28'),(461,10383,1,2,'',1,'2017-05-23 11:30:39'),(462,10383,2,6,'',1,'2017-05-23 11:30:39'),(463,10383,3,11,'',1,'2017-05-23 11:30:39'),(464,10383,4,15,'',1,'2017-05-23 11:30:39'),(465,10383,5,19,'',1,'2017-05-23 11:30:39'),(466,10383,6,23,'',1,'2017-05-23 11:30:39'),(467,10383,7,27,'',1,'2017-05-23 11:30:39'),(468,10383,8,42,'',1,'2017-05-23 11:30:39'),(469,10383,9,47,'',1,'2017-05-23 11:30:39'),(470,10383,10,48,'',1,'2017-05-23 11:30:39'),(471,10383,11,53,'',1,'2017-05-23 11:30:39'),(472,10383,12,57,'',1,'2017-05-23 11:30:39'),(473,10383,13,60,'',1,'2017-05-23 11:30:39'),(474,10383,14,62,'',1,'2017-05-23 11:30:39'),(475,10383,15,64,'',1,'2017-05-23 11:30:39'),(476,10383,16,66,'',1,'2017-05-23 11:30:39'),(477,10383,17,68,'',1,'2017-05-23 11:30:39'),(478,10386,1,1,'',1,'2017-05-23 11:33:52'),(479,10386,2,5,'',1,'2017-05-23 11:33:52'),(480,10386,3,9,'',1,'2017-05-23 11:33:52'),(481,10386,4,14,'',1,'2017-05-23 11:33:52'),(482,10386,5,17,'',1,'2017-05-23 11:33:52'),(483,10386,6,26,'',1,'2017-05-23 11:33:52'),(484,10386,7,40,'',1,'2017-05-23 11:33:52'),(485,10386,8,41,'',1,'2017-05-23 11:33:52'),(486,10386,9,47,'',1,'2017-05-23 11:33:52'),(487,10386,10,48,'',1,'2017-05-23 11:33:52'),(488,10386,11,53,'',1,'2017-05-23 11:33:52'),(489,10386,12,59,'',1,'2017-05-23 11:33:52'),(490,10386,13,60,'',1,'2017-05-23 11:33:52'),(491,10386,14,62,'',1,'2017-05-23 11:33:52'),(492,10386,15,64,'',1,'2017-05-23 11:33:52'),(493,10386,16,66,'',1,'2017-05-23 11:33:52'),(494,10386,17,68,'',1,'2017-05-23 11:33:52'),(495,10387,1,4,'',1,'2017-05-23 13:42:03'),(496,10387,2,5,'',1,'2017-05-23 13:42:03'),(497,10387,3,9,'',1,'2017-05-23 13:42:03'),(498,10387,4,16,'',1,'2017-05-23 13:42:03'),(499,10387,5,21,'',1,'2017-05-23 13:42:03'),(500,10387,6,23,'',1,'2017-05-23 13:42:03'),(501,10387,7,29,'',1,'2017-05-23 13:42:03'),(502,10387,8,42,'',1,'2017-05-23 13:42:03'),(503,10387,9,46,'',1,'2017-05-23 13:42:03'),(504,10387,10,52,'',1,'2017-05-23 13:42:03'),(505,10387,11,56,'',1,'2017-05-23 13:42:03'),(506,10387,12,57,'',1,'2017-05-23 13:42:03'),(507,10387,13,60,'',1,'2017-05-23 13:42:03'),(508,10387,14,62,'',1,'2017-05-23 13:42:03'),(509,10387,15,64,'',1,'2017-05-23 13:42:03'),(510,10387,16,66,'',1,'2017-05-23 13:42:03'),(511,10387,17,68,'',1,'2017-05-23 13:42:03'),(512,10388,1,3,'',1,'2017-05-23 13:56:51'),(513,10388,2,6,'',1,'2017-05-23 13:56:51'),(514,10388,3,11,'',1,'2017-05-23 13:56:51'),(515,10388,4,15,'',1,'2017-05-23 13:56:51'),(516,10388,5,20,'',1,'2017-05-23 13:56:51'),(517,10388,6,23,'',1,'2017-05-23 13:56:51'),(518,10388,7,28,'',1,'2017-05-23 13:56:51'),(519,10388,8,44,'',1,'2017-05-23 13:56:51'),(520,10388,9,46,'',1,'2017-05-23 13:56:51'),(521,10388,10,51,'',1,'2017-05-23 13:56:51'),(522,10388,11,55,'',1,'2017-05-23 13:56:51'),(523,10388,12,57,'',1,'2017-05-23 13:56:51'),(524,10388,13,60,'',1,'2017-05-23 13:56:51'),(525,10388,14,62,'',1,'2017-05-23 13:56:51'),(526,10388,15,64,'',1,'2017-05-23 13:56:51'),(527,10388,16,66,'',1,'2017-05-23 13:56:51'),(528,10388,17,68,'',1,'2017-05-23 13:56:51'),(529,10390,1,4,'',1,'2017-05-23 14:29:52'),(530,10390,2,8,'',1,'2017-05-23 14:29:52'),(531,10390,3,13,'',1,'2017-05-23 14:29:52'),(532,10390,4,16,'',1,'2017-05-23 14:29:52'),(533,10390,5,21,'',1,'2017-05-23 14:29:52'),(534,10390,6,26,'',1,'2017-05-23 14:29:52'),(535,10390,7,40,'',1,'2017-05-23 14:29:52'),(536,10390,8,44,'',1,'2017-05-23 14:29:52'),(537,10390,9,46,'',1,'2017-05-23 14:29:52'),(538,10390,10,51,'',1,'2017-05-23 14:29:52'),(539,10390,11,53,'',1,'2017-05-23 14:29:52'),(540,10390,12,57,'',1,'2017-05-23 14:29:52'),(541,10390,13,60,'',1,'2017-05-23 14:29:52'),(542,10390,14,62,'',1,'2017-05-23 14:29:52'),(543,10390,15,64,'',1,'2017-05-23 14:29:52'),(544,10390,16,66,'',1,'2017-05-23 14:29:52'),(545,10390,17,68,'',1,'2017-05-23 14:29:52'),(546,10389,1,1,'',1,'2017-05-23 14:36:09'),(547,10389,2,7,'',1,'2017-05-23 14:36:09'),(548,10389,3,9,'',1,'2017-05-23 14:36:09'),(549,10389,4,14,'',1,'2017-05-23 14:36:09'),(550,10389,5,17,'',1,'2017-05-23 14:36:09'),(551,10389,6,26,'',1,'2017-05-23 14:36:09'),(552,10389,7,32,'',1,'2017-05-23 14:36:09'),(553,10389,8,41,'',1,'2017-05-23 14:36:09'),(554,10389,9,47,'',1,'2017-05-23 14:36:09'),(555,10389,10,48,'',1,'2017-05-23 14:36:09'),(556,10389,11,53,'',1,'2017-05-23 14:36:09'),(557,10389,12,57,'',1,'2017-05-23 14:36:09'),(558,10389,13,60,'',1,'2017-05-23 14:36:09'),(559,10389,14,62,'',1,'2017-05-23 14:36:09'),(560,10389,15,64,'',1,'2017-05-23 14:36:09'),(561,10389,16,66,'',1,'2017-05-23 14:36:09'),(562,10389,17,68,'',1,'2017-05-23 14:36:09'),(563,10391,1,1,'',1,'2017-05-23 14:36:53'),(564,10391,2,5,'',1,'2017-05-23 14:36:53'),(565,10391,3,9,'',1,'2017-05-23 14:36:53'),(566,10391,4,14,'',1,'2017-05-23 14:36:53'),(567,10391,5,17,'',1,'2017-05-23 14:36:53'),(568,10391,6,26,'',1,'2017-05-23 14:36:53'),(569,10391,7,27,'',1,'2017-05-23 14:36:53'),(570,10391,8,41,'',1,'2017-05-23 14:36:53'),(571,10391,9,47,'',1,'2017-05-23 14:36:53'),(572,10391,10,48,'',1,'2017-05-23 14:36:53'),(573,10391,11,53,'',1,'2017-05-23 14:36:53'),(574,10391,12,57,'',1,'2017-05-23 14:36:53'),(575,10391,13,60,'',1,'2017-05-23 14:36:53'),(576,10391,14,62,'',1,'2017-05-23 14:36:53'),(577,10391,15,64,'',1,'2017-05-23 14:36:53'),(578,10391,16,66,'',1,'2017-05-23 14:36:53'),(579,10391,17,68,'',1,'2017-05-23 14:36:53'),(580,10392,1,1,'',1,'2017-05-23 14:37:51'),(581,10392,2,7,'',1,'2017-05-23 14:37:51'),(582,10392,3,11,'',1,'2017-05-23 14:37:51'),(583,10392,4,15,'',1,'2017-05-23 14:37:51'),(584,10392,5,20,'',1,'2017-05-23 14:37:51'),(585,10392,6,22,'',1,'2017-05-23 14:37:51'),(586,10392,7,28,'',1,'2017-05-23 14:37:51'),(587,10392,8,44,'',1,'2017-05-23 14:37:51'),(588,10392,9,46,'',1,'2017-05-23 14:37:51'),(589,10392,10,50,'',1,'2017-05-23 14:37:51'),(590,10392,11,55,'',1,'2017-05-23 14:37:51'),(591,10392,12,58,'',1,'2017-05-23 14:37:51'),(592,10392,13,60,'',1,'2017-05-23 14:37:51'),(593,10392,14,62,'',1,'2017-05-23 14:37:51'),(594,10392,15,64,'',1,'2017-05-23 14:37:51'),(595,10392,16,66,'',1,'2017-05-23 14:37:51'),(596,10392,17,68,'',1,'2017-05-23 14:37:51'),(597,10393,1,2,'',1,'2017-05-23 14:40:02'),(598,10393,2,6,'',1,'2017-05-23 14:40:02'),(599,10393,3,11,'',1,'2017-05-23 14:40:02'),(600,10393,4,15,'',1,'2017-05-23 14:40:02'),(601,10393,5,20,'',1,'2017-05-23 14:40:02'),(602,10393,6,26,'',1,'2017-05-23 14:40:02'),(603,10393,7,29,'',1,'2017-05-23 14:40:02'),(604,10393,8,44,'',1,'2017-05-23 14:40:02'),(605,10393,9,46,'',1,'2017-05-23 14:40:02'),(606,10393,10,51,'',1,'2017-05-23 14:40:02'),(607,10393,11,55,'',1,'2017-05-23 14:40:02'),(608,10393,12,58,'',1,'2017-05-23 14:40:02'),(609,10393,13,60,'',1,'2017-05-23 14:40:02'),(610,10393,14,62,'',1,'2017-05-23 14:40:02'),(611,10393,15,64,'',1,'2017-05-23 14:40:02'),(612,10393,16,66,'',1,'2017-05-23 14:40:02'),(613,10393,17,68,'',1,'2017-05-23 14:40:02'),(614,10394,1,1,'',1,'2017-05-23 14:40:54'),(615,10394,2,6,'',1,'2017-05-23 14:40:54'),(616,10394,3,11,'',1,'2017-05-23 14:40:54'),(617,10394,4,15,'',1,'2017-05-23 14:40:54'),(618,10394,5,20,'',1,'2017-05-23 14:40:54'),(619,10394,6,26,'',1,'2017-05-23 14:40:54'),(620,10394,7,30,'',1,'2017-05-23 14:40:54'),(621,10394,8,41,'',1,'2017-05-23 14:40:54'),(622,10394,9,46,'',1,'2017-05-23 14:40:54'),(623,10394,10,50,'',1,'2017-05-23 14:40:54'),(624,10394,11,54,'',1,'2017-05-23 14:40:54'),(625,10394,12,58,'',1,'2017-05-23 14:40:54'),(626,10394,13,60,'',1,'2017-05-23 14:40:54'),(627,10394,14,62,'',1,'2017-05-23 14:40:54'),(628,10394,15,64,'',1,'2017-05-23 14:40:54'),(629,10394,16,66,'',1,'2017-05-23 14:40:54'),(630,10394,17,68,'',1,'2017-05-23 14:40:54'),(631,10395,1,4,'',1,'2017-05-23 14:44:38'),(632,10395,2,5,'',1,'2017-05-23 14:44:38'),(633,10395,3,11,'',1,'2017-05-23 14:44:38'),(634,10395,4,15,'',1,'2017-05-23 14:44:38'),(635,10395,5,20,'',1,'2017-05-23 14:44:38'),(636,10395,6,26,'',1,'2017-05-23 14:44:38'),(637,10395,7,28,'',1,'2017-05-23 14:44:38'),(638,10395,8,41,'',1,'2017-05-23 14:44:38'),(639,10395,9,47,'',1,'2017-05-23 14:44:38'),(640,10395,10,50,'',1,'2017-05-23 14:44:38'),(641,10395,11,55,'',1,'2017-05-23 14:44:38'),(642,10395,12,58,'',1,'2017-05-23 14:44:38'),(643,10395,13,60,'',1,'2017-05-23 14:44:38'),(644,10395,14,62,'',1,'2017-05-23 14:44:38'),(645,10395,15,64,'',1,'2017-05-23 14:44:38'),(646,10395,16,66,'',1,'2017-05-23 14:44:38'),(647,10395,17,68,'',1,'2017-05-23 14:44:38'),(648,10396,1,4,'',1,'2017-05-23 14:46:14'),(649,10396,2,5,'',1,'2017-05-23 14:46:14'),(650,10396,3,12,'',1,'2017-05-23 14:46:14'),(651,10396,4,15,'',1,'2017-05-23 14:46:14'),(652,10396,5,19,'',1,'2017-05-23 14:46:14'),(653,10396,6,22,'',1,'2017-05-23 14:46:14'),(654,10396,7,27,'',1,'2017-05-23 14:46:14'),(655,10396,8,41,'',1,'2017-05-23 14:46:14'),(656,10396,9,47,'',1,'2017-05-23 14:46:14'),(657,10396,10,50,'',1,'2017-05-23 14:46:14'),(658,10396,11,54,'',1,'2017-05-23 14:46:14'),(659,10396,12,58,'',1,'2017-05-23 14:46:14'),(660,10396,13,60,'',1,'2017-05-23 14:46:14'),(661,10396,14,62,'',1,'2017-05-23 14:46:14'),(662,10396,15,64,'',1,'2017-05-23 14:46:14'),(663,10396,16,66,'',1,'2017-05-23 14:46:14'),(664,10396,17,68,'',1,'2017-05-23 14:46:14'),(665,10397,1,1,'',1,'2017-05-23 14:47:19'),(666,10397,2,5,'',1,'2017-05-23 14:47:19'),(667,10397,3,9,'',1,'2017-05-23 14:47:19'),(668,10397,4,15,'',1,'2017-05-23 14:47:19'),(669,10397,5,18,'',1,'2017-05-23 14:47:19'),(670,10397,6,26,'',1,'2017-05-23 14:47:19'),(671,10397,7,33,'',1,'2017-05-23 14:47:19'),(672,10397,8,41,'',1,'2017-05-23 14:47:19'),(673,10397,9,47,'',1,'2017-05-23 14:47:19'),(674,10397,10,51,'',1,'2017-05-23 14:47:19'),(675,10397,11,54,'',1,'2017-05-23 14:47:19'),(676,10397,12,58,'',1,'2017-05-23 14:47:19'),(677,10397,13,60,'',1,'2017-05-23 14:47:19'),(678,10397,14,62,'',1,'2017-05-23 14:47:19'),(679,10397,15,64,'',1,'2017-05-23 14:47:19'),(680,10397,16,66,'',1,'2017-05-23 14:47:19'),(681,10397,17,68,'',1,'2017-05-23 14:47:19'),(682,10417,1,3,'',1,'2017-05-24 09:57:56'),(683,10417,2,7,'',1,'2017-05-24 09:57:56'),(684,10417,3,11,'',1,'2017-05-24 09:57:56'),(685,10417,4,15,'',1,'2017-05-24 09:57:56'),(686,10417,5,19,'',1,'2017-05-24 09:57:56'),(687,10417,6,23,'',1,'2017-05-24 09:57:56'),(688,10417,7,30,'',1,'2017-05-24 09:57:56'),(689,10417,8,43,'',1,'2017-05-24 09:57:56'),(690,10417,9,46,'',1,'2017-05-24 09:57:56'),(691,10417,10,50,'',1,'2017-05-24 09:57:56'),(692,10417,11,55,'',1,'2017-05-24 09:57:56'),(693,10417,12,58,'',1,'2017-05-24 09:57:56'),(694,10417,13,60,'',1,'2017-05-24 09:57:56'),(695,10417,14,62,'',1,'2017-05-24 09:57:56'),(696,10417,15,64,'',1,'2017-05-24 09:57:56'),(697,10417,16,66,'',1,'2017-05-24 09:57:56'),(698,10417,17,68,'',1,'2017-05-24 09:57:56'),(699,10421,1,1,'',1,'2017-05-24 11:22:06'),(700,10421,2,7,'',1,'2017-05-24 11:22:06'),(701,10421,3,11,'',1,'2017-05-24 11:22:06'),(702,10421,4,15,'',1,'2017-05-24 11:22:06'),(703,10421,5,19,'',1,'2017-05-24 11:22:06'),(704,10421,6,22,'',1,'2017-05-24 11:22:06'),(705,10421,7,27,'',1,'2017-05-24 11:22:06'),(706,10421,8,44,'',1,'2017-05-24 11:22:06'),(707,10421,9,46,'',1,'2017-05-24 11:22:06'),(708,10421,10,50,'',1,'2017-05-24 11:22:06'),(709,10421,11,54,'',1,'2017-05-24 11:22:06'),(710,10421,12,58,'',1,'2017-05-24 11:22:06'),(711,10421,13,60,'',1,'2017-05-24 11:22:06'),(712,10421,14,62,'',1,'2017-05-24 11:22:06'),(713,10421,15,64,'',1,'2017-05-24 11:22:06'),(714,10421,16,66,'',1,'2017-05-24 11:22:06'),(715,10421,17,68,'',1,'2017-05-24 11:22:06'),(716,10422,1,3,'',1,'2017-05-24 11:23:26'),(717,10422,2,6,'',1,'2017-05-24 11:23:26'),(718,10422,3,11,'',1,'2017-05-24 11:23:26'),(719,10422,4,15,'',1,'2017-05-24 11:23:26'),(720,10422,5,19,'',1,'2017-05-24 11:23:26'),(721,10422,6,26,'',1,'2017-05-24 11:23:26'),(722,10422,7,28,'',1,'2017-05-24 11:23:26'),(723,10422,8,43,'',1,'2017-05-24 11:23:26'),(724,10422,9,46,'',1,'2017-05-24 11:23:26'),(725,10422,10,50,'',1,'2017-05-24 11:23:26'),(726,10422,11,55,'',1,'2017-05-24 11:23:26'),(727,10422,12,58,'',1,'2017-05-24 11:23:26'),(728,10422,13,60,'',1,'2017-05-24 11:23:26'),(729,10422,14,62,'',1,'2017-05-24 11:23:26'),(730,10422,15,64,'',1,'2017-05-24 11:23:26'),(731,10422,16,66,'',1,'2017-05-24 11:23:26'),(732,10422,17,68,'',1,'2017-05-24 11:23:26'),(733,10423,1,3,'',1,'2017-05-24 11:24:22'),(734,10423,2,6,'',1,'2017-05-24 11:24:22'),(735,10423,3,10,'',1,'2017-05-24 11:24:22'),(736,10423,4,15,'',1,'2017-05-24 11:24:22'),(737,10423,5,19,'',1,'2017-05-24 11:24:22'),(738,10423,6,23,'',1,'2017-05-24 11:24:22'),(739,10423,7,27,'',1,'2017-05-24 11:24:22'),(740,10423,8,41,'',1,'2017-05-24 11:24:22'),(741,10423,9,46,'',1,'2017-05-24 11:24:22'),(742,10423,10,50,'',1,'2017-05-24 11:24:22'),(743,10423,11,55,'',1,'2017-05-24 11:24:22'),(744,10423,12,58,'',1,'2017-05-24 11:24:22'),(745,10423,13,60,'',1,'2017-05-24 11:24:22'),(746,10423,14,62,'',1,'2017-05-24 11:24:22'),(747,10423,15,64,'',1,'2017-05-24 11:24:22'),(748,10423,16,66,'',1,'2017-05-24 11:24:22'),(749,10423,17,68,'',1,'2017-05-24 11:24:22'),(750,10424,1,3,'',1,'2017-05-24 11:25:18'),(751,10424,2,6,'',1,'2017-05-24 11:25:18'),(752,10424,3,11,'',1,'2017-05-24 11:25:18'),(753,10424,4,15,'',1,'2017-05-24 11:25:18'),(754,10424,5,19,'',1,'2017-05-24 11:25:18'),(755,10424,6,22,'',1,'2017-05-24 11:25:18'),(756,10424,7,29,'',1,'2017-05-24 11:25:18'),(757,10424,8,43,'',1,'2017-05-24 11:25:18'),(758,10424,9,47,'',1,'2017-05-24 11:25:18'),(759,10424,10,50,'',1,'2017-05-24 11:25:18'),(760,10424,11,55,'',1,'2017-05-24 11:25:18'),(761,10424,12,58,'',1,'2017-05-24 11:25:18'),(762,10424,13,60,'',1,'2017-05-24 11:25:18'),(763,10424,14,62,'',1,'2017-05-24 11:25:18'),(764,10424,15,64,'',1,'2017-05-24 11:25:18'),(765,10424,16,66,'',1,'2017-05-24 11:25:18'),(766,10424,17,68,'',1,'2017-05-24 11:25:18'),(767,10426,1,1,'',1,'2017-05-24 11:29:59'),(768,10426,2,6,'',1,'2017-05-24 11:29:59'),(769,10426,3,11,'',1,'2017-05-24 11:29:59'),(770,10426,4,15,'',1,'2017-05-24 11:29:59'),(771,10426,5,19,'',1,'2017-05-24 11:29:59'),(772,10426,6,26,'',1,'2017-05-24 11:29:59'),(773,10426,7,27,'',1,'2017-05-24 11:29:59'),(774,10426,8,43,'',1,'2017-05-24 11:29:59'),(775,10426,9,46,'',1,'2017-05-24 11:29:59'),(776,10426,10,50,'',1,'2017-05-24 11:29:59'),(777,10426,11,55,'',1,'2017-05-24 11:29:59'),(778,10426,12,58,'',1,'2017-05-24 11:29:59'),(779,10426,13,60,'',1,'2017-05-24 11:29:59'),(780,10426,14,62,'',1,'2017-05-24 11:29:59'),(781,10426,15,64,'',1,'2017-05-24 11:29:59'),(782,10426,16,66,'',1,'2017-05-24 11:29:59'),(783,10426,17,68,'',1,'2017-05-24 11:29:59'),(784,10427,1,3,'',1,'2017-05-24 11:31:02'),(785,10427,2,7,'',1,'2017-05-24 11:31:02'),(786,10427,3,11,'',1,'2017-05-24 11:31:02'),(787,10427,4,15,'',1,'2017-05-24 11:31:02'),(788,10427,5,19,'',1,'2017-05-24 11:31:02'),(789,10427,6,26,'',1,'2017-05-24 11:31:02'),(790,10427,7,28,'',1,'2017-05-24 11:31:02'),(791,10427,8,41,'',1,'2017-05-24 11:31:02'),(792,10427,9,46,'',1,'2017-05-24 11:31:02'),(793,10427,10,50,'',1,'2017-05-24 11:31:02'),(794,10427,11,55,'',1,'2017-05-24 11:31:02'),(795,10427,12,58,'',1,'2017-05-24 11:31:02'),(796,10427,13,60,'',1,'2017-05-24 11:31:02'),(797,10427,14,62,'',1,'2017-05-24 11:31:02'),(798,10427,15,64,'',1,'2017-05-24 11:31:02'),(799,10427,16,66,'',1,'2017-05-24 11:31:02'),(800,10427,17,68,'',1,'2017-05-24 11:31:02'),(801,10428,1,3,'',1,'2017-05-24 11:33:30'),(802,10428,2,6,'',1,'2017-05-24 11:33:30'),(803,10428,3,11,'',1,'2017-05-24 11:33:30'),(804,10428,4,15,'',1,'2017-05-24 11:33:30'),(805,10428,5,19,'',1,'2017-05-24 11:33:30'),(806,10428,6,22,'',1,'2017-05-24 11:33:30'),(807,10428,7,28,'',1,'2017-05-24 11:33:30'),(808,10428,8,41,'',1,'2017-05-24 11:33:30'),(809,10428,9,47,'',1,'2017-05-24 11:33:30'),(810,10428,10,50,'',1,'2017-05-24 11:33:30'),(811,10428,11,55,'',1,'2017-05-24 11:33:30'),(812,10428,12,58,'',1,'2017-05-24 11:33:30'),(813,10428,13,60,'',1,'2017-05-24 11:33:30'),(814,10428,14,62,'',1,'2017-05-24 11:33:30'),(815,10428,15,64,'',1,'2017-05-24 11:33:30'),(816,10428,16,66,'',1,'2017-05-24 11:33:30'),(817,10428,17,68,'',1,'2017-05-24 11:33:30'),(818,10429,1,1,'',1,'2017-05-24 11:35:00'),(819,10429,2,6,'',1,'2017-05-24 11:35:00'),(820,10429,3,11,'',1,'2017-05-24 11:35:00'),(821,10429,4,15,'',1,'2017-05-24 11:35:00'),(822,10429,5,19,'',1,'2017-05-24 11:35:00'),(823,10429,6,22,'',1,'2017-05-24 11:35:00'),(824,10429,7,29,'',1,'2017-05-24 11:35:00'),(825,10429,8,41,'',1,'2017-05-24 11:35:00'),(826,10429,9,46,'',1,'2017-05-24 11:35:00'),(827,10429,10,50,'',1,'2017-05-24 11:35:00'),(828,10429,11,55,'',1,'2017-05-24 11:35:00'),(829,10429,12,58,'',1,'2017-05-24 11:35:00'),(830,10429,13,60,'',1,'2017-05-24 11:35:00'),(831,10429,14,62,'',1,'2017-05-24 11:35:00'),(832,10429,15,64,'',1,'2017-05-24 11:35:00'),(833,10429,16,66,'',1,'2017-05-24 11:35:00'),(834,10429,17,68,'',1,'2017-05-24 11:35:00'),(835,10430,1,1,'',1,'2017-05-24 11:37:45'),(836,10430,2,7,'',1,'2017-05-24 11:37:45'),(837,10430,3,11,'',1,'2017-05-24 11:37:45'),(838,10430,4,15,'',1,'2017-05-24 11:37:45'),(839,10430,5,19,'',1,'2017-05-24 11:37:45'),(840,10430,6,22,'',1,'2017-05-24 11:37:45'),(841,10430,7,29,'',1,'2017-05-24 11:37:45'),(842,10430,8,43,'',1,'2017-05-24 11:37:45'),(843,10430,9,47,'',1,'2017-05-24 11:37:45'),(844,10430,10,50,'',1,'2017-05-24 11:37:45'),(845,10430,11,55,'',1,'2017-05-24 11:37:45'),(846,10430,12,58,'',1,'2017-05-24 11:37:45'),(847,10430,13,60,'',1,'2017-05-24 11:37:45'),(848,10430,14,62,'',1,'2017-05-24 11:37:45'),(849,10430,15,64,'',1,'2017-05-24 11:37:45'),(850,10430,16,66,'',1,'2017-05-24 11:37:45'),(851,10430,17,68,'',1,'2017-05-24 11:37:45'),(852,10431,1,3,'',1,'2017-05-24 11:39:54'),(853,10431,2,6,'',1,'2017-05-24 11:39:54'),(854,10431,3,10,'',1,'2017-05-24 11:39:54'),(855,10431,4,15,'',1,'2017-05-24 11:39:54'),(856,10431,5,19,'',1,'2017-05-24 11:39:54'),(857,10431,6,26,'',1,'2017-05-24 11:39:54'),(858,10431,7,29,'',1,'2017-05-24 11:39:54'),(859,10431,8,43,'',1,'2017-05-24 11:39:54'),(860,10431,9,47,'',1,'2017-05-24 11:39:54'),(861,10431,10,50,'',1,'2017-05-24 11:39:54'),(862,10431,11,55,'',1,'2017-05-24 11:39:54'),(863,10431,12,58,'',1,'2017-05-24 11:39:54'),(864,10431,13,60,'',1,'2017-05-24 11:39:54'),(865,10431,14,62,'',1,'2017-05-24 11:39:54'),(866,10431,15,64,'',1,'2017-05-24 11:39:54'),(867,10431,16,66,'',1,'2017-05-24 11:39:54'),(868,10431,17,68,'',1,'2017-05-24 11:39:54'),(869,10432,1,1,'',1,'2017-05-24 11:42:15'),(870,10432,2,6,'',1,'2017-05-24 11:42:15'),(871,10432,3,11,'',1,'2017-05-24 11:42:15'),(872,10432,4,15,'',1,'2017-05-24 11:42:15'),(873,10432,5,19,'',1,'2017-05-24 11:42:15'),(874,10432,6,26,'',1,'2017-05-24 11:42:15'),(875,10432,7,27,'',1,'2017-05-24 11:42:15'),(876,10432,8,41,'',1,'2017-05-24 11:42:15'),(877,10432,9,46,'',1,'2017-05-24 11:42:15'),(878,10432,10,50,'',1,'2017-05-24 11:42:15'),(879,10432,11,55,'',1,'2017-05-24 11:42:15'),(880,10432,12,58,'',1,'2017-05-24 11:42:15'),(881,10432,13,60,'',1,'2017-05-24 11:42:15'),(882,10432,14,62,'',1,'2017-05-24 11:42:15'),(883,10432,15,64,'',1,'2017-05-24 11:42:15'),(884,10432,16,66,'',1,'2017-05-24 11:42:15'),(885,10432,17,68,'',1,'2017-05-24 11:42:15'),(886,10433,1,1,'',1,'2017-05-24 11:43:22'),(887,10433,2,6,'',1,'2017-05-24 11:43:22'),(888,10433,3,11,'',1,'2017-05-24 11:43:22'),(889,10433,4,15,'',1,'2017-05-24 11:43:22'),(890,10433,5,19,'',1,'2017-05-24 11:43:22'),(891,10433,6,26,'',1,'2017-05-24 11:43:22'),(892,10433,7,31,'',1,'2017-05-24 11:43:22'),(893,10433,8,44,'',1,'2017-05-24 11:43:22'),(894,10433,9,46,'',1,'2017-05-24 11:43:22'),(895,10433,10,50,'',1,'2017-05-24 11:43:22'),(896,10433,11,54,'',1,'2017-05-24 11:43:22'),(897,10433,12,58,'',1,'2017-05-24 11:43:22'),(898,10433,13,60,'',1,'2017-05-24 11:43:22'),(899,10433,14,62,'',1,'2017-05-24 11:43:22'),(900,10433,15,64,'',1,'2017-05-24 11:43:22'),(901,10433,16,66,'',1,'2017-05-24 11:43:22'),(902,10433,17,68,'',1,'2017-05-24 11:43:22'),(903,10434,1,1,'',1,'2017-05-24 11:44:57'),(904,10434,2,6,'',1,'2017-05-24 11:44:57'),(905,10434,3,11,'',1,'2017-05-24 11:44:57'),(906,10434,4,15,'',1,'2017-05-24 11:44:57'),(907,10434,5,19,'',1,'2017-05-24 11:44:57'),(908,10434,6,26,'',1,'2017-05-24 11:44:57'),(909,10434,7,28,'',1,'2017-05-24 11:44:57'),(910,10434,8,43,'',1,'2017-05-24 11:44:57'),(911,10434,9,47,'',1,'2017-05-24 11:44:57'),(912,10434,10,50,'',1,'2017-05-24 11:44:57'),(913,10434,11,55,'',1,'2017-05-24 11:44:57'),(914,10434,12,58,'',1,'2017-05-24 11:44:57'),(915,10434,13,60,'',1,'2017-05-24 11:44:57'),(916,10434,14,62,'',1,'2017-05-24 11:44:57'),(917,10434,15,64,'',1,'2017-05-24 11:44:57'),(918,10434,16,66,'',1,'2017-05-24 11:44:57'),(919,10434,17,68,'',1,'2017-05-24 11:44:57'),(920,10435,1,1,'',1,'2017-05-24 12:00:12'),(921,10435,2,5,'',1,'2017-05-24 12:00:12'),(922,10435,3,10,'',1,'2017-05-24 12:00:12'),(923,10435,4,15,'',1,'2017-05-24 12:00:12'),(924,10435,5,19,'',1,'2017-05-24 12:00:12'),(925,10435,6,22,'',1,'2017-05-24 12:00:12'),(926,10435,7,27,'',1,'2017-05-24 12:00:12'),(927,10435,8,41,'',1,'2017-05-24 12:00:12'),(928,10435,9,47,'',1,'2017-05-24 12:00:12'),(929,10435,10,50,'',1,'2017-05-24 12:00:12'),(930,10435,11,55,'',1,'2017-05-24 12:00:12'),(931,10435,12,58,'',1,'2017-05-24 12:00:12'),(932,10435,13,60,'',1,'2017-05-24 12:00:12'),(933,10435,14,62,'',1,'2017-05-24 12:00:12'),(934,10435,15,64,'',1,'2017-05-24 12:00:12'),(935,10435,16,66,'',1,'2017-05-24 12:00:12'),(936,10435,17,68,'',1,'2017-05-24 12:00:12'),(937,10436,1,3,'',1,'2017-05-24 12:01:35'),(938,10436,2,6,'',1,'2017-05-24 12:01:35'),(939,10436,3,11,'',1,'2017-05-24 12:01:35'),(940,10436,4,15,'',1,'2017-05-24 12:01:35'),(941,10436,5,19,'',1,'2017-05-24 12:01:35'),(942,10436,6,26,'',1,'2017-05-24 12:01:35'),(943,10436,7,27,'',1,'2017-05-24 12:01:35'),(944,10436,8,41,'',1,'2017-05-24 12:01:35'),(945,10436,9,47,'',1,'2017-05-24 12:01:35'),(946,10436,10,50,'',1,'2017-05-24 12:01:35'),(947,10436,11,55,'',1,'2017-05-24 12:01:35'),(948,10436,12,57,'',1,'2017-05-24 12:01:35'),(949,10436,13,60,'',1,'2017-05-24 12:01:35'),(950,10436,14,62,'',1,'2017-05-24 12:01:35'),(951,10436,15,64,'',1,'2017-05-24 12:01:35'),(952,10436,16,66,'',1,'2017-05-24 12:01:35'),(953,10436,17,68,'',1,'2017-05-24 12:01:35'),(954,10437,1,4,'',1,'2017-05-24 12:05:33'),(955,10437,2,5,'',1,'2017-05-24 12:05:33'),(956,10437,3,9,'',1,'2017-05-24 12:05:33'),(957,10437,4,14,'',1,'2017-05-24 12:05:33'),(958,10437,5,17,'',1,'2017-05-24 12:05:33'),(959,10437,6,22,'',1,'2017-05-24 12:05:33'),(960,10437,7,28,'',1,'2017-05-24 12:05:33'),(961,10437,8,45,'',1,'2017-05-24 12:05:33'),(962,10437,9,46,'',1,'2017-05-24 12:05:33'),(963,10437,10,48,'',1,'2017-05-24 12:05:33'),(964,10437,11,53,'',1,'2017-05-24 12:05:33'),(965,10437,12,57,'',1,'2017-05-24 12:05:33'),(966,10437,13,60,'',1,'2017-05-24 12:05:33'),(967,10437,14,62,'',1,'2017-05-24 12:05:33'),(968,10437,15,64,'',1,'2017-05-24 12:05:33'),(969,10437,16,66,'',1,'2017-05-24 12:05:33'),(970,10437,17,68,'',1,'2017-05-24 12:05:33'),(971,10442,1,3,'',1,'2017-05-24 13:33:53'),(972,10442,2,7,'',1,'2017-05-24 13:33:53'),(973,10442,3,11,'',1,'2017-05-24 13:33:53'),(974,10442,4,15,'',1,'2017-05-24 13:33:54'),(975,10442,5,19,'',1,'2017-05-24 13:33:54'),(976,10442,6,22,'',1,'2017-05-24 13:33:54'),(977,10442,7,29,'',1,'2017-05-24 13:33:54'),(978,10442,8,43,'',1,'2017-05-24 13:33:54'),(979,10442,9,46,'',1,'2017-05-24 13:33:54'),(980,10442,10,51,'',1,'2017-05-24 13:33:54'),(981,10442,11,55,'',1,'2017-05-24 13:33:54'),(982,10442,12,58,'',1,'2017-05-24 13:33:54'),(983,10442,13,60,'',1,'2017-05-24 13:33:54'),(984,10442,14,62,'',1,'2017-05-24 13:33:54'),(985,10442,15,64,'',1,'2017-05-24 13:33:54'),(986,10442,16,66,'',1,'2017-05-24 13:33:54'),(987,10442,17,68,'',1,'2017-05-24 13:33:54'),(992,10325,1,3,'',1,'2017-05-28 07:55:34'),(993,10325,2,7,'',1,'2017-05-28 07:55:34'),(994,10325,3,11,'',1,'2017-05-28 07:55:34'),(995,10325,4,15,'',1,'2017-05-28 07:55:34'),(996,10325,5,20,'',1,'2017-05-28 07:55:34'),(997,10325,6,23,'',1,'2017-05-28 07:55:34'),(998,10325,7,27,'',1,'2017-05-28 07:55:34'),(999,10325,8,43,'',1,'2017-05-28 07:55:34'),(1000,10325,9,46,'',1,'2017-05-28 07:55:34'),(1001,10325,10,50,'',1,'2017-05-28 07:55:34'),(1002,10325,11,55,'',1,'2017-05-28 07:55:34'),(1003,10325,12,58,'',1,'2017-05-28 07:55:34'),(1004,10325,13,60,'',1,'2017-05-28 07:55:34'),(1005,10325,14,62,'',1,'2017-05-28 07:55:34'),(1006,10325,15,64,'',1,'2017-05-28 07:55:34'),(1007,10325,16,66,'',1,'2017-05-28 07:55:34'),(1008,10325,17,68,'',1,'2017-05-28 07:55:34'),(1009,10184,1,3,'',1,'2017-05-28 08:01:09'),(1010,10184,2,6,'',1,'2017-05-28 08:01:09'),(1011,10184,3,11,'',1,'2017-05-28 08:01:09'),(1012,10184,4,15,'',1,'2017-05-28 08:01:09'),(1013,10184,5,19,'',1,'2017-05-28 08:01:09'),(1014,10184,6,22,'',1,'2017-05-28 08:01:09'),(1015,10184,7,27,'',1,'2017-05-28 08:01:09'),(1016,10184,8,44,'',1,'2017-05-28 08:01:09'),(1017,10184,9,46,'',1,'2017-05-28 08:01:09'),(1018,10184,10,50,'',1,'2017-05-28 08:01:09'),(1019,10184,11,55,'',1,'2017-05-28 08:01:09'),(1020,10184,12,58,'',1,'2017-05-28 08:01:09'),(1021,10184,13,60,'',1,'2017-05-28 08:01:09'),(1022,10184,14,62,'',1,'2017-05-28 08:01:09'),(1023,10184,15,64,'',1,'2017-05-28 08:01:09'),(1024,10184,16,66,'',1,'2017-05-28 08:01:09'),(1025,10184,17,68,'',1,'2017-05-28 08:01:09'),(1026,10155,1,3,'',1,'2017-05-28 09:01:36'),(1027,10155,2,6,'',1,'2017-05-28 09:01:36'),(1028,10155,3,11,'',1,'2017-05-28 09:01:36'),(1029,10155,4,15,'',1,'2017-05-28 09:01:36'),(1030,10155,5,20,'',1,'2017-05-28 09:01:36'),(1031,10155,6,23,'',1,'2017-05-28 09:01:36'),(1032,10155,7,29,'',1,'2017-05-28 09:01:36'),(1033,10155,8,43,'',1,'2017-05-28 09:01:36'),(1034,10155,9,46,'',1,'2017-05-28 09:01:36'),(1035,10155,10,51,'',1,'2017-05-28 09:01:36'),(1036,10155,11,55,'',1,'2017-05-28 09:01:36'),(1037,10155,12,58,'',1,'2017-05-28 09:01:36'),(1038,10155,13,60,'',1,'2017-05-28 09:01:36'),(1039,10155,14,62,'',1,'2017-05-28 09:01:36'),(1040,10155,15,64,'',1,'2017-05-28 09:01:36'),(1041,10155,16,66,'',1,'2017-05-28 09:01:36'),(1042,10155,17,68,'',1,'2017-05-28 09:01:36'),(1043,10362,1,4,'',1,'2017-05-28 13:48:28'),(1044,10362,2,8,'',1,'2017-05-28 13:48:28'),(1045,10362,3,13,'',1,'2017-05-28 13:48:28'),(1046,10362,4,16,'',1,'2017-05-28 13:48:28'),(1047,10362,5,21,'',1,'2017-05-28 13:48:28'),(1048,10362,6,26,'',1,'2017-05-28 13:48:28'),(1049,10362,7,27,'',1,'2017-05-28 13:48:28'),(1050,10362,8,45,'',1,'2017-05-28 13:48:28'),(1051,10362,9,46,'',1,'2017-05-28 13:48:28'),(1052,10362,10,52,'',1,'2017-05-28 13:48:28'),(1053,10362,11,56,'',1,'2017-05-28 13:48:28'),(1054,10362,12,57,'',1,'2017-05-28 13:48:28'),(1055,10362,13,60,'',1,'2017-05-28 13:48:28'),(1056,10362,14,62,'',1,'2017-05-28 13:48:28'),(1057,10362,15,64,'',1,'2017-05-28 13:48:28'),(1058,10362,16,66,'',1,'2017-05-28 13:48:28'),(1059,10362,17,68,'',1,'2017-05-28 13:48:28'),(1060,10460,1,3,'',1,'2017-05-29 12:01:53'),(1061,10460,2,7,'',1,'2017-05-29 12:01:53'),(1062,10460,3,11,'',1,'2017-05-29 12:01:53'),(1063,10460,4,15,'',1,'2017-05-29 12:01:53'),(1064,10460,5,19,'',1,'2017-05-29 12:01:53'),(1065,10460,6,23,'',1,'2017-05-29 12:01:53'),(1066,10460,7,27,'',1,'2017-05-29 12:01:53'),(1067,10460,8,43,'',1,'2017-05-29 12:01:53'),(1068,10460,9,46,'',1,'2017-05-29 12:01:53'),(1069,10460,10,49,'',1,'2017-05-29 12:01:53'),(1070,10460,11,55,'',1,'2017-05-29 12:01:53'),(1071,10460,12,58,'',1,'2017-05-29 12:01:53'),(1072,10460,13,60,'',1,'2017-05-29 12:01:53'),(1073,10460,14,62,'',1,'2017-05-29 12:01:53'),(1074,10460,15,64,'',1,'2017-05-29 12:01:53'),(1075,10460,16,66,'',1,'2017-05-29 12:01:53'),(1076,10460,17,68,'',1,'2017-05-29 12:01:53'),(1077,10461,1,2,'',1,'2017-05-29 12:06:15'),(1078,10461,2,6,'',1,'2017-05-29 12:06:15'),(1079,10461,3,11,'',1,'2017-05-29 12:06:15'),(1080,10461,4,15,'',1,'2017-05-29 12:06:15'),(1081,10461,5,19,'',1,'2017-05-29 12:06:15'),(1082,10461,6,24,'',1,'2017-05-29 12:06:15'),(1083,10461,7,28,'',1,'2017-05-29 12:06:15'),(1084,10461,8,43,'',1,'2017-05-29 12:06:15'),(1085,10461,9,46,'',1,'2017-05-29 12:06:15'),(1086,10461,10,49,'',1,'2017-05-29 12:06:15'),(1087,10461,11,54,'',1,'2017-05-29 12:06:15'),(1088,10461,12,58,'',1,'2017-05-29 12:06:15'),(1089,10461,13,60,'',1,'2017-05-29 12:06:15'),(1090,10461,14,62,'',1,'2017-05-29 12:06:15'),(1091,10461,15,64,'',1,'2017-05-29 12:06:15'),(1092,10461,16,66,'',1,'2017-05-29 12:06:15'),(1093,10461,17,68,'',1,'2017-05-29 12:06:15'),(1094,10463,1,2,'',1,'2017-05-29 13:55:49'),(1095,10463,2,6,'',1,'2017-05-29 13:55:49'),(1096,10463,3,10,'',1,'2017-05-29 13:55:49'),(1097,10463,4,15,'',1,'2017-05-29 13:55:49'),(1098,10463,5,20,'',1,'2017-05-29 13:55:49'),(1099,10463,6,23,'',1,'2017-05-29 13:55:49'),(1100,10463,7,28,'',1,'2017-05-29 13:55:49'),(1101,10463,8,43,'',1,'2017-05-29 13:55:49'),(1102,10463,9,46,'',1,'2017-05-29 13:55:49'),(1103,10463,10,49,'',1,'2017-05-29 13:55:49'),(1104,10463,11,55,'',1,'2017-05-29 13:55:49'),(1105,10463,12,58,'',1,'2017-05-29 13:55:49'),(1106,10463,13,60,'',1,'2017-05-29 13:55:49'),(1107,10463,14,62,'',1,'2017-05-29 13:55:49'),(1108,10463,15,64,'',1,'2017-05-29 13:55:49'),(1109,10463,16,66,'',1,'2017-05-29 13:55:49'),(1110,10463,17,68,'',1,'2017-05-29 13:55:49'),(1111,10464,1,3,'',1,'2017-05-29 14:04:53'),(1112,10464,2,7,'',1,'2017-05-29 14:04:53'),(1113,10464,3,11,'',1,'2017-05-29 14:04:53'),(1114,10464,4,15,'',1,'2017-05-29 14:04:53'),(1115,10464,5,19,'',1,'2017-05-29 14:04:53'),(1116,10464,6,24,'',1,'2017-05-29 14:04:53'),(1117,10464,7,27,'',1,'2017-05-29 14:04:53'),(1118,10464,8,43,'',1,'2017-05-29 14:04:53'),(1119,10464,9,46,'',1,'2017-05-29 14:04:53'),(1120,10464,10,50,'',1,'2017-05-29 14:04:53'),(1121,10464,11,54,'',1,'2017-05-29 14:04:53'),(1122,10464,12,58,'',1,'2017-05-29 14:04:53'),(1123,10464,13,60,'',1,'2017-05-29 14:04:53'),(1124,10464,14,62,'',1,'2017-05-29 14:04:53'),(1125,10464,15,64,'',1,'2017-05-29 14:04:53'),(1126,10464,16,66,'',1,'2017-05-29 14:04:53'),(1127,10464,17,68,'',1,'2017-05-29 14:04:53'),(1128,10465,1,2,'',1,'2017-05-29 14:09:39'),(1129,10465,2,6,'',1,'2017-05-29 14:09:39'),(1130,10465,3,11,'',1,'2017-05-29 14:09:39'),(1131,10465,4,15,'',1,'2017-05-29 14:09:39'),(1132,10465,5,19,'',1,'2017-05-29 14:09:39'),(1133,10465,6,23,'',1,'2017-05-29 14:09:39'),(1134,10465,7,27,'',1,'2017-05-29 14:09:39'),(1135,10465,8,43,'',1,'2017-05-29 14:09:39'),(1136,10465,9,46,'',1,'2017-05-29 14:09:39'),(1137,10465,10,50,'',1,'2017-05-29 14:09:39'),(1138,10465,11,55,'',1,'2017-05-29 14:09:39'),(1139,10465,12,58,'',1,'2017-05-29 14:09:39'),(1140,10465,13,60,'',1,'2017-05-29 14:09:39'),(1141,10465,14,62,'',1,'2017-05-29 14:09:39'),(1142,10465,15,64,'',1,'2017-05-29 14:09:39'),(1143,10465,16,66,'',1,'2017-05-29 14:09:39'),(1144,10465,17,68,'',1,'2017-05-29 14:09:39'),(1145,10466,1,1,'',1,'2017-05-29 14:43:38'),(1146,10466,2,6,'',1,'2017-05-29 14:43:38'),(1147,10466,3,11,'',1,'2017-05-29 14:43:38'),(1148,10466,4,15,'',1,'2017-05-29 14:43:38'),(1149,10466,5,19,'',1,'2017-05-29 14:43:38'),(1150,10466,6,26,'',1,'2017-05-29 14:43:38'),(1151,10466,7,27,'',1,'2017-05-29 14:43:38'),(1152,10466,8,41,'',1,'2017-05-29 14:43:38'),(1153,10466,9,46,'',1,'2017-05-29 14:43:38'),(1154,10466,10,50,'',1,'2017-05-29 14:43:38'),(1155,10466,11,55,'',1,'2017-05-29 14:43:38'),(1156,10466,12,58,'',1,'2017-05-29 14:43:38'),(1157,10466,13,60,'',1,'2017-05-29 14:43:38'),(1158,10466,14,62,'',1,'2017-05-29 14:43:38'),(1159,10466,15,64,'',1,'2017-05-29 14:43:38'),(1160,10466,16,66,'',1,'2017-05-29 14:43:38'),(1161,10466,17,68,'',1,'2017-05-29 14:43:38'),(1213,10472,1,4,'',1,'2017-06-01 07:08:13'),(1214,10472,2,8,'',1,'2017-06-01 07:08:13'),(1215,10472,3,13,'',1,'2017-06-01 07:08:13'),(1216,10472,4,16,'',1,'2017-06-01 07:08:13'),(1217,10472,5,17,'',1,'2017-06-01 07:08:13'),(1218,10472,6,22,'',1,'2017-06-01 07:08:13'),(1219,10472,7,34,'',1,'2017-06-01 07:08:13'),(1220,10472,8,43,'',1,'2017-06-01 07:08:13'),(1221,10472,9,46,'',1,'2017-06-01 07:08:13'),(1222,10472,10,52,'',1,'2017-06-01 07:08:13'),(1223,10472,11,56,'',1,'2017-06-01 07:08:13'),(1224,10472,12,59,'',1,'2017-06-01 07:08:13'),(1225,10472,13,60,'',1,'2017-06-01 07:08:13'),(1226,10472,14,62,'',1,'2017-06-01 07:08:13'),(1227,10472,15,64,'',1,'2017-06-01 07:08:13'),(1228,10472,16,66,'',1,'2017-06-01 07:08:13'),(1229,10472,17,68,'',1,'2017-06-01 07:08:13'),(1230,10474,1,3,'',1,'2017-06-01 08:25:54'),(1231,10474,2,7,'',1,'2017-06-01 08:25:54'),(1232,10474,3,11,'',1,'2017-06-01 08:25:54'),(1233,10474,4,15,'',1,'2017-06-01 08:25:54'),(1234,10474,5,19,'',1,'2017-06-01 08:25:54'),(1235,10474,6,24,'',1,'2017-06-01 08:25:54'),(1236,10474,7,28,'',1,'2017-06-01 08:25:54'),(1237,10474,8,43,'',1,'2017-06-01 08:25:54'),(1238,10474,9,46,'',1,'2017-06-01 08:25:54'),(1239,10474,10,50,'',1,'2017-06-01 08:25:54'),(1240,10474,11,55,'',1,'2017-06-01 08:25:54'),(1241,10474,12,58,'',1,'2017-06-01 08:25:54'),(1242,10474,13,60,'',1,'2017-06-01 08:25:54'),(1243,10474,14,62,'',1,'2017-06-01 08:25:54'),(1244,10474,15,64,'',1,'2017-06-01 08:25:54'),(1245,10474,16,66,'',1,'2017-06-01 08:25:54'),(1246,10474,17,68,'',1,'2017-06-01 08:25:54'),(1315,10095,1,4,'',1,'2017-06-01 09:31:50'),(1316,10095,2,8,'',1,'2017-06-01 09:31:50'),(1317,10095,3,13,'',1,'2017-06-01 09:31:50'),(1318,10095,4,16,'',1,'2017-06-01 09:31:50'),(1319,10095,5,21,'',1,'2017-06-01 09:31:50'),(1320,10095,6,22,'',1,'2017-06-01 09:31:50'),(1321,10095,7,27,'',1,'2017-06-01 09:31:50'),(1322,10095,8,41,'',1,'2017-06-01 09:31:50'),(1323,10095,9,46,'',1,'2017-06-01 09:31:50'),(1324,10095,10,51,'',1,'2017-06-01 09:31:50'),(1325,10095,11,55,'',1,'2017-06-01 09:31:50'),(1326,10095,12,57,'',1,'2017-06-01 09:31:50'),(1327,10095,13,60,'',1,'2017-06-01 09:31:50'),(1328,10095,14,62,'',1,'2017-06-01 09:31:50'),(1329,10095,15,64,'',1,'2017-06-01 09:31:50'),(1330,10095,16,66,'',1,'2017-06-01 09:31:50'),(1331,10095,17,68,'',1,'2017-06-01 09:31:50'),(1332,10475,1,2,'',1,'2017-06-01 09:49:41'),(1333,10475,2,6,'',1,'2017-06-01 09:49:41'),(1334,10475,3,11,'',1,'2017-06-01 09:49:41'),(1335,10475,4,15,'',1,'2017-06-01 09:49:41'),(1336,10475,5,19,'',1,'2017-06-01 09:49:41'),(1337,10475,6,24,'',1,'2017-06-01 09:49:41'),(1338,10475,7,28,'',1,'2017-06-01 09:49:41'),(1339,10475,8,43,'',1,'2017-06-01 09:49:41'),(1340,10475,9,46,'',1,'2017-06-01 09:49:41'),(1341,10475,10,50,'',1,'2017-06-01 09:49:42'),(1342,10475,11,55,'',1,'2017-06-01 09:49:42'),(1343,10475,12,58,'',1,'2017-06-01 09:49:42'),(1344,10475,13,60,'',1,'2017-06-01 09:49:42'),(1345,10475,14,62,'',1,'2017-06-01 09:49:42'),(1346,10475,15,64,'',1,'2017-06-01 09:49:42'),(1347,10475,16,66,'',1,'2017-06-01 09:49:42'),(1348,10475,17,68,'',1,'2017-06-01 09:49:42'),(1349,10477,1,3,'',1,'2017-06-01 09:51:53'),(1350,10477,2,7,'',1,'2017-06-01 09:51:53'),(1351,10477,3,11,'',1,'2017-06-01 09:51:53'),(1352,10477,4,15,'',1,'2017-06-01 09:51:53'),(1353,10477,5,19,'',1,'2017-06-01 09:51:53'),(1354,10477,6,25,'',1,'2017-06-01 09:51:53'),(1355,10477,7,27,'',1,'2017-06-01 09:51:53'),(1356,10477,8,42,'',1,'2017-06-01 09:51:53'),(1357,10477,9,46,'',1,'2017-06-01 09:51:53'),(1358,10477,10,51,'',1,'2017-06-01 09:51:53'),(1359,10477,11,54,'',1,'2017-06-01 09:51:53'),(1360,10477,12,58,'',1,'2017-06-01 09:51:53'),(1361,10477,13,60,'',1,'2017-06-01 09:51:53'),(1362,10477,14,62,'',1,'2017-06-01 09:51:53'),(1363,10477,15,64,'',1,'2017-06-01 09:51:53'),(1364,10477,16,66,'',1,'2017-06-01 09:51:53'),(1365,10477,17,68,'',1,'2017-06-01 09:51:53'),(1366,10478,1,3,'',1,'2017-06-01 09:57:58'),(1367,10478,2,7,'',1,'2017-06-01 09:57:58'),(1368,10478,3,11,'',1,'2017-06-01 09:57:58'),(1369,10478,4,15,'',1,'2017-06-01 09:57:58'),(1370,10478,5,18,'',1,'2017-06-01 09:57:58'),(1371,10478,6,23,'',1,'2017-06-01 09:57:58'),(1372,10478,7,29,'',1,'2017-06-01 09:57:58'),(1373,10478,8,43,'',1,'2017-06-01 09:57:58'),(1374,10478,9,46,'',1,'2017-06-01 09:57:58'),(1375,10478,10,50,'',1,'2017-06-01 09:57:58'),(1376,10478,11,55,'',1,'2017-06-01 09:57:58'),(1377,10478,12,58,'',1,'2017-06-01 09:57:58'),(1378,10478,13,60,'',1,'2017-06-01 09:57:58'),(1379,10478,14,62,'',1,'2017-06-01 09:57:58'),(1380,10478,15,64,'',1,'2017-06-01 09:57:58'),(1381,10478,16,66,'',1,'2017-06-01 09:57:58'),(1382,10478,17,68,'',1,'2017-06-01 09:57:58'),(1400,10177,1,4,'',1,'2017-06-02 08:00:15'),(1401,10177,2,8,'',1,'2017-06-02 08:00:15'),(1402,10177,3,13,'',1,'2017-06-02 08:00:15'),(1403,10177,4,16,'',1,'2017-06-02 08:00:15'),(1404,10177,5,21,'',1,'2017-06-02 08:00:15'),(1405,10177,6,26,'',1,'2017-06-02 08:00:15'),(1406,10177,7,28,'',1,'2017-06-02 08:00:15'),(1407,10177,8,45,'',1,'2017-06-02 08:00:15'),(1408,10177,9,46,'',1,'2017-06-02 08:00:15'),(1409,10177,10,52,'',1,'2017-06-02 08:00:15'),(1410,10177,11,56,'',1,'2017-06-02 08:00:15'),(1411,10177,12,59,'',1,'2017-06-02 08:00:15'),(1412,10177,13,60,'',1,'2017-06-02 08:00:15'),(1413,10177,14,62,'',1,'2017-06-02 08:00:15'),(1414,10177,15,64,'',1,'2017-06-02 08:00:15'),(1415,10177,16,66,'',1,'2017-06-02 08:00:15'),(1416,10177,17,68,'',1,'2017-06-02 08:00:15'),(1417,10481,1,4,'',1,'2017-06-03 05:37:07'),(1418,10481,2,8,'',1,'2017-06-03 05:37:07'),(1419,10481,3,13,'',1,'2017-06-03 05:37:07'),(1420,10481,4,16,'',1,'2017-06-03 05:37:07'),(1421,10481,5,21,'',1,'2017-06-03 05:37:07'),(1422,10481,6,26,'',1,'2017-06-03 05:37:07'),(1423,10481,7,31,'',1,'2017-06-03 05:37:07'),(1424,10481,8,45,'',1,'2017-06-03 05:37:07'),(1425,10481,9,46,'',1,'2017-06-03 05:37:07'),(1426,10481,10,52,'',1,'2017-06-03 05:37:07'),(1427,10481,11,56,'',1,'2017-06-03 05:37:07'),(1428,10481,12,59,'',1,'2017-06-03 05:37:07'),(1429,10481,13,60,'',1,'2017-06-03 05:37:07'),(1430,10481,14,62,'',1,'2017-06-03 05:37:07'),(1431,10481,15,64,'',1,'2017-06-03 05:37:07'),(1432,10481,16,66,'',1,'2017-06-03 05:37:07'),(1433,10481,17,68,'',1,'2017-06-03 05:37:07'),(1434,10483,1,3,'',1,'2017-06-04 06:42:18'),(1435,10483,2,7,'',1,'2017-06-04 06:42:18'),(1436,10483,3,11,'',1,'2017-06-04 06:42:18'),(1437,10483,4,15,'',1,'2017-06-04 06:42:18'),(1438,10483,5,19,'',1,'2017-06-04 06:42:18'),(1439,10483,6,24,'',1,'2017-06-04 06:42:18'),(1440,10483,7,27,'',1,'2017-06-04 06:42:18'),(1441,10483,8,43,'',1,'2017-06-04 06:42:18'),(1442,10483,9,46,'',1,'2017-06-04 06:42:18'),(1443,10483,10,50,'',1,'2017-06-04 06:42:18'),(1444,10483,11,55,'',1,'2017-06-04 06:42:18'),(1445,10483,12,58,'',1,'2017-06-04 06:42:18'),(1446,10483,13,60,'',1,'2017-06-04 06:42:18'),(1447,10483,14,62,'',1,'2017-06-04 06:42:18'),(1448,10483,15,64,'',1,'2017-06-04 06:42:18'),(1449,10483,16,66,'',1,'2017-06-04 06:42:18'),(1450,10483,17,68,'',1,'2017-06-04 06:42:18'),(1451,10487,1,3,'',1,'2017-06-04 12:46:27'),(1452,10487,2,7,'',1,'2017-06-04 12:46:27'),(1453,10487,3,11,'',1,'2017-06-04 12:46:27'),(1454,10487,4,15,'',1,'2017-06-04 12:46:27'),(1455,10487,5,19,'',1,'2017-06-04 12:46:27'),(1456,10487,6,24,'',1,'2017-06-04 12:46:27'),(1457,10487,7,30,'',1,'2017-06-04 12:46:27'),(1458,10487,8,43,'',1,'2017-06-04 12:46:27'),(1459,10487,9,46,'',1,'2017-06-04 12:46:27'),(1460,10487,10,50,'',1,'2017-06-04 12:46:27'),(1461,10487,11,55,'',1,'2017-06-04 12:46:27'),(1462,10487,12,58,'',1,'2017-06-04 12:46:27'),(1463,10487,13,60,'',1,'2017-06-04 12:46:27'),(1464,10487,14,62,'',1,'2017-06-04 12:46:27'),(1465,10487,15,64,'',1,'2017-06-04 12:46:27'),(1466,10487,16,66,'',1,'2017-06-04 12:46:27'),(1467,10487,17,68,'',1,'2017-06-04 12:46:27'),(1468,10490,1,4,'',1,'2017-06-04 14:39:53'),(1469,10490,2,8,'',1,'2017-06-04 14:39:53'),(1470,10490,3,13,'',1,'2017-06-04 14:39:53'),(1471,10490,4,16,'',1,'2017-06-04 14:39:53'),(1472,10490,5,21,'',1,'2017-06-04 14:39:53'),(1473,10490,6,26,'',1,'2017-06-04 14:39:53'),(1474,10490,7,31,'',1,'2017-06-04 14:39:53'),(1475,10490,8,45,'',1,'2017-06-04 14:39:53'),(1476,10490,9,46,'',1,'2017-06-04 14:39:53'),(1477,10490,10,52,'',1,'2017-06-04 14:39:53'),(1478,10490,11,56,'',1,'2017-06-04 14:39:53'),(1479,10490,12,59,'',1,'2017-06-04 14:39:53'),(1480,10490,13,60,'',1,'2017-06-04 14:39:53'),(1481,10490,14,62,'',1,'2017-06-04 14:39:53'),(1482,10490,15,64,'',1,'2017-06-04 14:39:53'),(1483,10490,16,66,'',1,'2017-06-04 14:39:53'),(1484,10490,17,68,'',1,'2017-06-04 14:39:53'),(1485,10491,1,4,'',1,'2017-06-04 15:18:43'),(1486,10491,2,8,'',1,'2017-06-04 15:18:43'),(1487,10491,3,13,'',1,'2017-06-04 15:18:43'),(1488,10491,4,16,'',1,'2017-06-04 15:18:43'),(1489,10491,5,21,'',1,'2017-06-04 15:18:43'),(1490,10491,6,26,'',1,'2017-06-04 15:18:43'),(1491,10491,7,32,'',1,'2017-06-04 15:18:43'),(1492,10491,8,45,'',1,'2017-06-04 15:18:43'),(1493,10491,9,47,'',1,'2017-06-04 15:18:43'),(1494,10491,10,52,'',1,'2017-06-04 15:18:43'),(1495,10491,11,56,'',1,'2017-06-04 15:18:43'),(1496,10491,12,59,'',1,'2017-06-04 15:18:43'),(1497,10491,13,60,'',1,'2017-06-04 15:18:43'),(1498,10491,14,62,'',1,'2017-06-04 15:18:43'),(1499,10491,15,64,'',1,'2017-06-04 15:18:43'),(1500,10491,16,66,'',1,'2017-06-04 15:18:43'),(1501,10491,17,68,'',1,'2017-06-04 15:18:43'),(1502,10492,1,3,'',1,'2017-06-04 15:33:02'),(1503,10492,2,7,'',1,'2017-06-04 15:33:02'),(1504,10492,3,11,'',1,'2017-06-04 15:33:02'),(1505,10492,4,15,'',1,'2017-06-04 15:33:02'),(1506,10492,5,19,'',1,'2017-06-04 15:33:02'),(1507,10492,6,23,'',1,'2017-06-04 15:33:02'),(1508,10492,7,28,'',1,'2017-06-04 15:33:02'),(1509,10492,8,43,'',1,'2017-06-04 15:33:02'),(1510,10492,9,46,'',1,'2017-06-04 15:33:02'),(1511,10492,10,51,'',1,'2017-06-04 15:33:02'),(1512,10492,11,55,'',1,'2017-06-04 15:33:02'),(1513,10492,12,58,'',1,'2017-06-04 15:33:02'),(1514,10492,13,60,'',1,'2017-06-04 15:33:02'),(1515,10492,14,62,'',1,'2017-06-04 15:33:02'),(1516,10492,15,64,'',1,'2017-06-04 15:33:02'),(1517,10492,16,66,'',1,'2017-06-04 15:33:02'),(1518,10492,17,68,'',1,'2017-06-04 15:33:02'),(1553,10495,1,3,'',1,'2017-06-05 08:51:57'),(1554,10495,2,7,'',1,'2017-06-05 08:51:57'),(1555,10495,3,11,'',1,'2017-06-05 08:51:57'),(1556,10495,4,15,'',1,'2017-06-05 08:51:57'),(1557,10495,5,20,'',1,'2017-06-05 08:51:57'),(1558,10495,6,22,'',1,'2017-06-05 08:51:57'),(1559,10495,7,27,'',1,'2017-06-05 08:51:57'),(1560,10495,8,42,'',1,'2017-06-05 08:51:57'),(1561,10495,9,46,'',1,'2017-06-05 08:51:57'),(1562,10495,10,49,'',1,'2017-06-05 08:51:57'),(1563,10495,11,56,'',1,'2017-06-05 08:51:57'),(1564,10495,12,58,'',1,'2017-06-05 08:51:57'),(1565,10495,13,60,'',1,'2017-06-05 08:51:57'),(1566,10495,14,62,'',1,'2017-06-05 08:51:57'),(1567,10495,15,64,'',1,'2017-06-05 08:51:57'),(1568,10495,16,66,'',1,'2017-06-05 08:51:57'),(1569,10495,17,68,'',1,'2017-06-05 08:51:57'),(1604,10498,1,2,'',1,'2017-06-07 07:56:59'),(1605,10498,2,7,'',1,'2017-06-07 07:56:59'),(1606,10498,3,11,'',1,'2017-06-07 07:56:59'),(1607,10498,4,15,'',1,'2017-06-07 07:56:59'),(1608,10498,5,19,'',1,'2017-06-07 07:56:59'),(1609,10498,6,23,'',1,'2017-06-07 07:56:59'),(1610,10498,7,28,'',1,'2017-06-07 07:56:59'),(1611,10498,8,43,'',1,'2017-06-07 07:56:59'),(1612,10498,9,46,'',1,'2017-06-07 07:56:59'),(1613,10498,10,50,'',1,'2017-06-07 07:56:59'),(1614,10498,11,55,'',1,'2017-06-07 07:56:59'),(1615,10498,12,58,'',1,'2017-06-07 07:56:59'),(1616,10498,13,60,'',1,'2017-06-07 07:56:59'),(1617,10498,14,62,'',1,'2017-06-07 07:56:59'),(1618,10498,15,64,'',1,'2017-06-07 07:56:59'),(1619,10498,16,66,'',1,'2017-06-07 07:56:59'),(1620,10498,17,68,'',1,'2017-06-07 07:56:59'),(1621,10511,1,3,'',1,'2017-06-08 06:52:02'),(1622,10511,2,7,'',1,'2017-06-08 06:52:02'),(1623,10511,3,12,'',1,'2017-06-08 06:52:02'),(1624,10511,4,15,'',1,'2017-06-08 06:52:02'),(1625,10511,5,19,'',1,'2017-06-08 06:52:02'),(1626,10511,6,24,'',1,'2017-06-08 06:52:02'),(1627,10511,7,27,'',1,'2017-06-08 06:52:02'),(1628,10511,8,43,'',1,'2017-06-08 06:52:02'),(1629,10511,9,46,'',1,'2017-06-08 06:52:02'),(1630,10511,10,50,'',1,'2017-06-08 06:52:02'),(1631,10511,11,55,'',1,'2017-06-08 06:52:02'),(1632,10511,12,58,'',1,'2017-06-08 06:52:02'),(1633,10511,13,60,'',1,'2017-06-08 06:52:02'),(1634,10511,14,62,'',1,'2017-06-08 06:52:02'),(1635,10511,15,64,'',1,'2017-06-08 06:52:02'),(1636,10511,16,66,'',1,'2017-06-08 06:52:02'),(1637,10511,17,68,'',1,'2017-06-08 06:52:02'),(1638,10530,1,2,'',1,'2017-06-13 08:00:30'),(1639,10530,2,6,'',1,'2017-06-13 08:00:30'),(1640,10530,3,11,'',1,'2017-06-13 08:00:30'),(1641,10530,4,15,'',1,'2017-06-13 08:00:30'),(1642,10530,5,19,'',1,'2017-06-13 08:00:30'),(1643,10530,6,23,'',1,'2017-06-13 08:00:30'),(1644,10530,7,28,'',1,'2017-06-13 08:00:30'),(1645,10530,8,43,'',1,'2017-06-13 08:00:30'),(1646,10530,9,46,'',1,'2017-06-13 08:00:30'),(1647,10530,10,50,'',1,'2017-06-13 08:00:30'),(1648,10530,11,55,'',1,'2017-06-13 08:00:30'),(1649,10530,12,58,'',1,'2017-06-13 08:00:30'),(1650,10530,13,60,'',1,'2017-06-13 08:00:30'),(1651,10530,14,62,'',1,'2017-06-13 08:00:30'),(1652,10530,15,64,'',1,'2017-06-13 08:00:30'),(1653,10530,16,66,'',1,'2017-06-13 08:00:30'),(1654,10530,17,68,'',1,'2017-06-13 08:00:30'),(1655,10531,1,1,'',1,'2017-06-13 11:51:19'),(1656,10531,2,5,'',1,'2017-06-13 11:51:19'),(1657,10531,3,9,'',1,'2017-06-13 11:51:19'),(1658,10531,4,14,'',1,'2017-06-13 11:51:19'),(1659,10531,5,17,'',1,'2017-06-13 11:51:19'),(1660,10531,6,22,'',1,'2017-06-13 11:51:19'),(1661,10531,7,27,'',1,'2017-06-13 11:51:19'),(1662,10531,8,41,'',1,'2017-06-13 11:51:19'),(1663,10531,9,46,'',1,'2017-06-13 11:51:19'),(1664,10531,10,48,'',1,'2017-06-13 11:51:19'),(1665,10531,11,53,'',1,'2017-06-13 11:51:19'),(1666,10531,12,57,'',1,'2017-06-13 11:51:19'),(1667,10531,13,60,'',1,'2017-06-13 11:51:19'),(1668,10531,14,62,'',1,'2017-06-13 11:51:19'),(1669,10531,15,64,'',1,'2017-06-13 11:51:19'),(1670,10531,16,66,'',1,'2017-06-13 11:51:19'),(1671,10531,17,68,'',1,'2017-06-13 11:51:19'),(1672,10124,1,2,'',1,'2017-06-13 12:00:07'),(1673,10124,2,6,'',1,'2017-06-13 12:00:07'),(1674,10124,3,10,'',1,'2017-06-13 12:00:07'),(1675,10124,4,15,'',1,'2017-06-13 12:00:07'),(1676,10124,5,20,'',1,'2017-06-13 12:00:07'),(1677,10124,6,22,'',1,'2017-06-13 12:00:07'),(1678,10124,7,27,'',1,'2017-06-13 12:00:07'),(1679,10124,8,43,'',1,'2017-06-13 12:00:07'),(1680,10124,9,46,'',1,'2017-06-13 12:00:07'),(1681,10124,10,48,'',1,'2017-06-13 12:00:07'),(1682,10124,11,56,'',1,'2017-06-13 12:00:07'),(1683,10124,12,57,'',1,'2017-06-13 12:00:07'),(1684,10124,13,60,'',1,'2017-06-13 12:00:08'),(1685,10124,14,62,'',1,'2017-06-13 12:00:08'),(1686,10124,15,64,'',1,'2017-06-13 12:00:08'),(1687,10124,16,66,'',1,'2017-06-13 12:00:08'),(1688,10124,17,68,'',1,'2017-06-13 12:00:08'),(1689,10534,1,2,'',1,'2017-06-14 07:22:29'),(1690,10534,2,6,'',1,'2017-06-14 07:22:29'),(1691,10534,3,10,'',1,'2017-06-14 07:22:29'),(1692,10534,4,15,'',1,'2017-06-14 07:22:29'),(1693,10534,5,19,'',1,'2017-06-14 07:22:29'),(1694,10534,6,24,'',1,'2017-06-14 07:22:29'),(1695,10534,7,28,'',1,'2017-06-14 07:22:29'),(1696,10534,8,43,'',1,'2017-06-14 07:22:29'),(1697,10534,9,46,'',1,'2017-06-14 07:22:29'),(1698,10534,10,49,'',1,'2017-06-14 07:22:29'),(1699,10534,11,54,'',1,'2017-06-14 07:22:29'),(1700,10534,12,58,'',1,'2017-06-14 07:22:29'),(1701,10534,13,60,'',1,'2017-06-14 07:22:29'),(1702,10534,14,62,'',1,'2017-06-14 07:22:29'),(1703,10534,15,64,'',1,'2017-06-14 07:22:29'),(1704,10534,16,66,'',1,'2017-06-14 07:22:29'),(1705,10534,17,68,'',1,'2017-06-14 07:22:29'),(1706,10535,1,3,'',1,'2017-06-14 09:37:04'),(1707,10535,2,7,'',1,'2017-06-14 09:37:04'),(1708,10535,3,11,'',1,'2017-06-14 09:37:04'),(1709,10535,4,15,'',1,'2017-06-14 09:37:04'),(1710,10535,5,19,'',1,'2017-06-14 09:37:04'),(1711,10535,6,24,'',1,'2017-06-14 09:37:04'),(1712,10535,7,28,'',1,'2017-06-14 09:37:04'),(1713,10535,8,43,'',1,'2017-06-14 09:37:04'),(1714,10535,9,46,'',1,'2017-06-14 09:37:04'),(1715,10535,10,50,'',1,'2017-06-14 09:37:04'),(1716,10535,11,54,'',1,'2017-06-14 09:37:04'),(1717,10535,12,58,'',1,'2017-06-14 09:37:04'),(1718,10535,13,60,'',1,'2017-06-14 09:37:04'),(1719,10535,14,62,'',1,'2017-06-14 09:37:04'),(1720,10535,15,64,'',1,'2017-06-14 09:37:04'),(1721,10535,16,66,'',1,'2017-06-14 09:37:04'),(1722,10535,17,68,'',1,'2017-06-14 09:37:04'),(1723,10538,1,3,'',1,'2017-06-15 09:12:10'),(1724,10538,2,7,'',1,'2017-06-15 09:12:10'),(1725,10538,3,11,'',1,'2017-06-15 09:12:10'),(1726,10538,4,15,'',1,'2017-06-15 09:12:10'),(1727,10538,5,19,'',1,'2017-06-15 09:12:10'),(1728,10538,6,24,'',1,'2017-06-15 09:12:10'),(1729,10538,7,31,'',1,'2017-06-15 09:12:10'),(1730,10538,8,43,'',1,'2017-06-15 09:12:10'),(1731,10538,9,46,'',1,'2017-06-15 09:12:10'),(1732,10538,10,50,'',1,'2017-06-15 09:12:10'),(1733,10538,11,55,'',1,'2017-06-15 09:12:10'),(1734,10538,12,58,'',1,'2017-06-15 09:12:10'),(1735,10538,13,60,'',1,'2017-06-15 09:12:10'),(1736,10538,14,62,'',1,'2017-06-15 09:12:10'),(1737,10538,15,64,'',1,'2017-06-15 09:12:10'),(1738,10538,16,66,'',1,'2017-06-15 09:12:10'),(1739,10538,17,68,'',1,'2017-06-15 09:12:10'),(1740,10323,1,3,'',1,'2017-06-19 08:07:50'),(1741,10323,2,6,'',1,'2017-06-19 08:07:50'),(1742,10323,3,10,'',1,'2017-06-19 08:07:50'),(1743,10323,4,15,'',1,'2017-06-19 08:07:50'),(1744,10323,5,20,'',1,'2017-06-19 08:07:50'),(1745,10323,6,23,'',1,'2017-06-19 08:07:50'),(1746,10323,7,32,'',1,'2017-06-19 08:07:50'),(1747,10323,8,43,'',1,'2017-06-19 08:07:50'),(1748,10323,9,46,'',1,'2017-06-19 08:07:50'),(1749,10323,10,48,'',1,'2017-06-19 08:07:50'),(1750,10323,11,55,'',1,'2017-06-19 08:07:50'),(1751,10323,12,58,'',1,'2017-06-19 08:07:50'),(1752,10323,13,60,'',1,'2017-06-19 08:07:50'),(1753,10323,14,62,'',1,'2017-06-19 08:07:50'),(1754,10323,15,64,'',1,'2017-06-19 08:07:50'),(1755,10323,16,66,'',1,'2017-06-19 08:07:50'),(1756,10323,17,68,'',1,'2017-06-19 08:07:50'),(1757,10558,1,4,'',1,'2017-06-19 11:18:56'),(1758,10558,2,6,'',1,'2017-06-19 11:18:56'),(1759,10558,3,10,'',1,'2017-06-19 11:18:56'),(1760,10558,4,16,'',1,'2017-06-19 11:18:56'),(1761,10558,5,21,'',1,'2017-06-19 11:18:56'),(1762,10558,6,22,'',1,'2017-06-19 11:18:56'),(1763,10558,7,34,'',1,'2017-06-19 11:18:56'),(1764,10558,8,45,'',1,'2017-06-19 11:18:56'),(1765,10558,9,46,'',1,'2017-06-19 11:18:56'),(1766,10558,10,52,'',1,'2017-06-19 11:18:56'),(1767,10558,11,56,'',1,'2017-06-19 11:18:56'),(1768,10558,12,57,'',1,'2017-06-19 11:18:56'),(1769,10558,13,60,'',1,'2017-06-19 11:18:56'),(1770,10558,14,62,'',1,'2017-06-19 11:18:56'),(1771,10558,15,64,'',1,'2017-06-19 11:18:56'),(1772,10558,16,66,'',1,'2017-06-19 11:18:56'),(1773,10558,17,68,'',1,'2017-06-19 11:18:56'),(1791,10570,1,1,'',1,'2017-06-22 06:09:12'),(1792,10570,2,5,'',1,'2017-06-22 06:09:12'),(1793,10570,3,9,'',1,'2017-06-22 06:09:12'),(1794,10570,4,14,'',1,'2017-06-22 06:09:12'),(1795,10570,5,21,'',1,'2017-06-22 06:09:12'),(1796,10570,6,22,'',1,'2017-06-22 06:09:12'),(1797,10570,7,34,'',1,'2017-06-22 06:09:12'),(1798,10570,8,45,'',1,'2017-06-22 06:09:12'),(1799,10570,9,46,'',1,'2017-06-22 06:09:12'),(1800,10570,10,52,'',1,'2017-06-22 06:09:12'),(1801,10570,11,56,'',1,'2017-06-22 06:09:12'),(1802,10570,12,57,'',1,'2017-06-22 06:09:12'),(1803,10570,13,60,'',1,'2017-06-22 06:09:12'),(1804,10570,14,62,'',1,'2017-06-22 06:09:12'),(1805,10570,15,64,'',1,'2017-06-22 06:09:12'),(1806,10570,16,66,'',1,'2017-06-22 06:09:12'),(1807,10570,17,68,'',1,'2017-06-22 06:09:12'),(1808,10575,1,1,'',1,'2017-06-28 11:43:58'),(1809,10575,2,6,'',1,'2017-06-28 11:43:58'),(1810,10575,3,9,'',1,'2017-06-28 11:43:58'),(1811,10575,4,14,'',1,'2017-06-28 11:43:58'),(1812,10575,5,17,'',1,'2017-06-28 11:43:58'),(1813,10575,6,22,'',1,'2017-06-28 11:43:58'),(1814,10575,7,40,'',1,'2017-06-28 11:43:58'),(1815,10575,8,41,'',1,'2017-06-28 11:43:58'),(1816,10575,9,46,'',1,'2017-06-28 11:43:58'),(1817,10575,10,48,'',1,'2017-06-28 11:43:58'),(1818,10575,11,53,'',1,'2017-06-28 11:43:58'),(1819,10575,12,57,'',1,'2017-06-28 11:43:58'),(1820,10575,13,60,'',1,'2017-06-28 11:43:58'),(1821,10575,14,62,'',1,'2017-06-28 11:43:58'),(1822,10575,15,64,'',1,'2017-06-28 11:43:58'),(1823,10575,16,66,'',1,'2017-06-28 11:43:58'),(1824,10575,17,68,'',1,'2017-06-28 11:43:58'),(1825,10577,1,4,'',1,'2017-07-03 07:22:13'),(1826,10577,2,8,'',1,'2017-07-03 07:22:13'),(1827,10577,3,13,'',1,'2017-07-03 07:22:13'),(1828,10577,4,16,'',1,'2017-07-03 07:22:13'),(1829,10577,5,21,'',1,'2017-07-03 07:22:13'),(1830,10577,6,26,'',1,'2017-07-03 07:22:13'),(1831,10577,7,29,'',1,'2017-07-03 07:22:13'),(1832,10577,8,45,'',1,'2017-07-03 07:22:13'),(1833,10577,9,47,'',1,'2017-07-03 07:22:13'),(1834,10577,10,51,'',1,'2017-07-03 07:22:13'),(1835,10577,11,56,'',1,'2017-07-03 07:22:13'),(1836,10577,12,59,'',1,'2017-07-03 07:22:13'),(1837,10577,13,60,'',1,'2017-07-03 07:22:13'),(1838,10577,14,62,'',1,'2017-07-03 07:22:13'),(1839,10577,15,64,'',1,'2017-07-03 07:22:13'),(1840,10577,16,66,'',1,'2017-07-03 07:22:13'),(1841,10577,17,68,'',1,'2017-07-03 07:22:13'),(1842,10579,1,4,'',1,'2017-07-05 13:23:09'),(1843,10579,2,8,'',1,'2017-07-05 13:23:09'),(1844,10579,3,13,'',1,'2017-07-05 13:23:09'),(1845,10579,4,16,'',1,'2017-07-05 13:23:09'),(1846,10579,5,21,'',1,'2017-07-05 13:23:09'),(1847,10579,6,26,'',1,'2017-07-05 13:23:09'),(1848,10579,7,32,'',1,'2017-07-05 13:23:09'),(1849,10579,8,44,'',1,'2017-07-05 13:23:09'),(1850,10579,9,46,'',1,'2017-07-05 13:23:09'),(1851,10579,10,52,'',1,'2017-07-05 13:23:09'),(1852,10579,11,56,'',1,'2017-07-05 13:23:09'),(1853,10579,12,57,'',1,'2017-07-05 13:23:09'),(1854,10579,13,60,'',1,'2017-07-05 13:23:09'),(1855,10579,14,62,'',1,'2017-07-05 13:23:09'),(1856,10579,15,64,'',1,'2017-07-05 13:23:09'),(1857,10579,16,66,'',1,'2017-07-05 13:23:09'),(1858,10579,17,68,'',1,'2017-07-05 13:23:09'),(1859,10138,3,4,'test',1,'2017-07-07 10:07:28'),(1860,10138,4,8,'test',1,'2017-07-07 10:07:28'),(1861,10138,3,4,'test',1,'2017-07-07 10:11:41'),(1862,10138,4,8,'test',1,'2017-07-07 10:11:42'),(1863,10138,3,4,'test',1,'2017-07-07 10:56:57'),(1864,10138,4,8,'test',1,'2017-07-07 10:56:57'),(1865,10138,3,4,'test',1,'2017-07-07 11:09:19'),(1866,10138,4,8,'test',1,'2017-07-07 11:09:19'),(1867,10138,3,4,'test',1,'2017-07-07 11:19:05'),(1868,10138,4,8,'test',1,'2017-07-07 11:19:05'),(1869,10138,3,4,'test',1,'2017-07-07 11:27:07'),(1870,10138,4,8,'test',1,'2017-07-07 11:27:07'),(1871,10592,1,1,'',1,'2017-07-07 12:22:03'),(1872,10592,2,5,'',1,'2017-07-07 12:22:03'),(1873,10592,3,9,'',1,'2017-07-07 12:22:03'),(1874,10592,4,15,'',1,'2017-07-07 12:22:03'),(1875,10592,5,18,'',1,'2017-07-07 12:22:04'),(1876,10592,6,22,'',1,'2017-07-07 12:22:04'),(1877,10592,7,29,'',1,'2017-07-07 12:22:04'),(1878,10592,8,42,'',1,'2017-07-07 12:22:04'),(1879,10592,9,46,'',1,'2017-07-07 12:22:04'),(1880,10592,10,49,'',1,'2017-07-07 12:22:05'),(1881,10592,11,55,'',1,'2017-07-07 12:22:05'),(1882,10592,12,57,'',1,'2017-07-07 12:22:05'),(1883,10592,13,60,'',1,'2017-07-07 12:22:05'),(1884,10592,14,62,'',1,'2017-07-07 12:22:05'),(1885,10592,15,64,'',1,'2017-07-07 12:22:06'),(1886,10592,16,66,'',1,'2017-07-07 12:22:06'),(1887,10592,17,68,'',1,'2017-07-07 12:22:06'),(1888,10105,1,4,'',1,'2017-07-09 06:58:32'),(1889,10105,2,8,'',1,'2017-07-09 06:58:32'),(1890,10105,3,13,'',1,'2017-07-09 06:58:32'),(1891,10105,4,16,'',1,'2017-07-09 06:58:32'),(1892,10105,5,21,'',1,'2017-07-09 06:58:32'),(1893,10105,6,22,'',1,'2017-07-09 06:58:32'),(1894,10105,7,28,'',1,'2017-07-09 06:58:32'),(1895,10105,8,44,'',1,'2017-07-09 06:58:32'),(1896,10105,9,46,'',1,'2017-07-09 06:58:32'),(1897,10105,10,50,'',1,'2017-07-09 06:58:32'),(1898,10105,11,55,'',1,'2017-07-09 06:58:32'),(1899,10105,12,57,'',1,'2017-07-09 06:58:32'),(1900,10105,13,60,'',1,'2017-07-09 06:58:32'),(1901,10105,14,62,'',1,'2017-07-09 06:58:32'),(1902,10105,15,64,'',1,'2017-07-09 06:58:32'),(1903,10105,16,66,'',1,'2017-07-09 06:58:32'),(1904,10105,17,68,'',1,'2017-07-09 06:58:32'),(1905,10593,1,3,'',1,'2017-07-09 08:46:07'),(1906,10593,2,5,'',1,'2017-07-09 08:46:07'),(1907,10593,3,12,'',1,'2017-07-09 08:46:07'),(1908,10593,4,16,'',1,'2017-07-09 08:46:07'),(1909,10593,5,20,'',1,'2017-07-09 08:46:07'),(1910,10593,6,22,'',1,'2017-07-09 08:46:07'),(1911,10593,7,40,'',1,'2017-07-09 08:46:07'),(1912,10593,8,45,'',1,'2017-07-09 08:46:07'),(1913,10593,9,46,'',1,'2017-07-09 08:46:07'),(1914,10593,10,52,'',1,'2017-07-09 08:46:07'),(1915,10593,11,55,'',1,'2017-07-09 08:46:07'),(1916,10593,12,57,'',1,'2017-07-09 08:46:07'),(1917,10593,13,60,'',1,'2017-07-09 08:46:07'),(1918,10593,14,62,'',1,'2017-07-09 08:46:07'),(1919,10593,15,64,'',1,'2017-07-09 08:46:07'),(1920,10593,16,66,'',1,'2017-07-09 08:46:07'),(1921,10593,17,68,'',1,'2017-07-09 08:46:07'),(1924,10594,1,3,'',1,'2017-07-12 10:54:55'),(1925,10594,2,7,'',1,'2017-07-12 10:54:55'),(1926,10594,3,11,'',1,'2017-07-12 10:54:55'),(1927,10594,4,15,'',1,'2017-07-12 10:54:55'),(1928,10594,5,20,'',1,'2017-07-12 10:54:55'),(1929,10594,6,22,'',1,'2017-07-12 10:54:55'),(1930,10594,7,33,'',1,'2017-07-12 10:54:55'),(1931,10594,8,44,'',1,'2017-07-12 10:54:55'),(1932,10594,9,46,'',1,'2017-07-12 10:54:55'),(1933,10594,10,51,'',1,'2017-07-12 10:54:55'),(1934,10594,11,55,'',1,'2017-07-12 10:54:55'),(1935,10594,12,57,'',1,'2017-07-12 10:54:55'),(1936,10594,13,60,'',1,'2017-07-12 10:54:55'),(1937,10594,14,62,'',1,'2017-07-12 10:54:55'),(1938,10594,15,64,'',1,'2017-07-12 10:54:55'),(1939,10594,16,66,'',1,'2017-07-12 10:54:55'),(1940,10594,17,68,'',1,'2017-07-12 10:54:55'),(1941,10595,1,4,'',1,'2017-07-12 11:39:10'),(1942,10595,2,8,'',1,'2017-07-12 11:39:10'),(1943,10595,3,13,'',1,'2017-07-12 11:39:10'),(1944,10595,4,16,'',1,'2017-07-12 11:39:10'),(1945,10595,5,21,'',1,'2017-07-12 11:39:10'),(1946,10595,6,26,'',1,'2017-07-12 11:39:10'),(1947,10595,7,27,'',1,'2017-07-12 11:39:10'),(1948,10595,8,45,'',1,'2017-07-12 11:39:10'),(1949,10595,9,46,'',1,'2017-07-12 11:39:10'),(1950,10595,10,52,'',1,'2017-07-12 11:39:10'),(1951,10595,11,56,'',1,'2017-07-12 11:39:10'),(1952,10595,12,59,'',1,'2017-07-12 11:39:10'),(1953,10595,13,60,'',1,'2017-07-12 11:39:10'),(1954,10595,14,62,'',1,'2017-07-12 11:39:10'),(1955,10595,15,64,'',1,'2017-07-12 11:39:10'),(1956,10595,16,66,'',1,'2017-07-12 11:39:10'),(1957,10595,17,68,'',1,'2017-07-12 11:39:10'),(1958,10596,1,3,'',1,'2017-07-13 13:27:42'),(1959,10596,2,5,'',1,'2017-07-13 13:27:42'),(1960,10596,3,11,'',1,'2017-07-13 13:27:42'),(1961,10596,4,15,'',1,'2017-07-13 13:27:42'),(1962,10596,5,19,'',1,'2017-07-13 13:27:42'),(1963,10596,6,22,'',1,'2017-07-13 13:27:42'),(1964,10596,7,37,'',1,'2017-07-13 13:27:42'),(1965,10596,8,44,'',1,'2017-07-13 13:27:42'),(1966,10596,9,46,'',1,'2017-07-13 13:27:42'),(1967,10596,10,51,'',1,'2017-07-13 13:27:42'),(1968,10596,11,56,'',1,'2017-07-13 13:27:42'),(1969,10596,12,57,'',1,'2017-07-13 13:27:42'),(1970,10596,13,60,'',1,'2017-07-13 13:27:42'),(1971,10596,14,62,'',1,'2017-07-13 13:27:42'),(1972,10596,15,64,'',1,'2017-07-13 13:27:42'),(1973,10596,16,66,'',1,'2017-07-13 13:27:42'),(1974,10596,17,68,'',1,'2017-07-13 13:27:42'),(1975,10598,1,4,'',1,'2017-07-20 07:22:20'),(1976,10598,2,8,'',1,'2017-07-20 07:22:20'),(1977,10598,3,13,'',1,'2017-07-20 07:22:20'),(1978,10598,4,16,'',1,'2017-07-20 07:22:20'),(1979,10598,5,21,'',1,'2017-07-20 07:22:20'),(1980,10598,6,26,'',1,'2017-07-20 07:22:20'),(1981,10598,7,31,'',1,'2017-07-20 07:22:20'),(1982,10598,8,45,'',1,'2017-07-20 07:22:20'),(1983,10598,9,47,'',1,'2017-07-20 07:22:20'),(1984,10598,10,52,'',1,'2017-07-20 07:22:20'),(1985,10598,11,56,'',1,'2017-07-20 07:22:20'),(1986,10598,12,59,'',1,'2017-07-20 07:22:20'),(1987,10598,13,60,'',1,'2017-07-20 07:22:20'),(1988,10598,14,62,'',1,'2017-07-20 07:22:20'),(1989,10598,15,64,'',1,'2017-07-20 07:22:20'),(1990,10598,16,66,'',1,'2017-07-20 07:22:20'),(1991,10598,17,68,'',1,'2017-07-20 07:22:20'),(1992,10379,1,4,'',1,'2017-07-20 14:26:29'),(1993,10379,2,8,'',1,'2017-07-20 14:26:29'),(1994,10379,3,13,'',1,'2017-07-20 14:26:29'),(1995,10379,4,16,'',1,'2017-07-20 14:26:29'),(1996,10379,5,21,'',1,'2017-07-20 14:26:29'),(1997,10379,6,26,'',1,'2017-07-20 14:26:29'),(1998,10379,7,29,'',1,'2017-07-20 14:26:29'),(1999,10379,8,45,'',1,'2017-07-20 14:26:29'),(2000,10379,9,47,'',1,'2017-07-20 14:26:29'),(2001,10379,10,52,'',1,'2017-07-20 14:26:29'),(2002,10379,11,56,'',1,'2017-07-20 14:26:29'),(2003,10379,12,59,'',1,'2017-07-20 14:26:29'),(2004,10379,13,60,'',1,'2017-07-20 14:26:29'),(2005,10379,14,62,'',1,'2017-07-20 14:26:29'),(2006,10379,15,64,'',1,'2017-07-20 14:26:29'),(2007,10379,16,66,'',1,'2017-07-20 14:26:29'),(2008,10379,17,68,'',1,'2017-07-20 14:26:29'),(2009,10600,1,4,'',1,'2017-07-25 08:49:20'),(2010,10600,2,8,'',1,'2017-07-25 08:49:20'),(2011,10600,3,13,'',1,'2017-07-25 08:49:20'),(2012,10600,4,16,'',1,'2017-07-25 08:49:20'),(2013,10600,5,21,'',1,'2017-07-25 08:49:20'),(2014,10600,6,26,'',1,'2017-07-25 08:49:20'),(2015,10600,7,27,'',1,'2017-07-25 08:49:20'),(2016,10600,8,45,'',1,'2017-07-25 08:49:20'),(2017,10600,9,46,'',1,'2017-07-25 08:49:20'),(2018,10600,10,52,'',1,'2017-07-25 08:49:20'),(2019,10600,11,56,'',1,'2017-07-25 08:49:20'),(2020,10600,12,59,'',1,'2017-07-25 08:49:20'),(2021,10600,13,60,'',1,'2017-07-25 08:49:20'),(2022,10600,14,62,'',1,'2017-07-25 08:49:20'),(2023,10600,15,64,'',1,'2017-07-25 08:49:20'),(2024,10600,16,66,'',1,'2017-07-25 08:49:20'),(2025,10600,17,68,'',1,'2017-07-25 08:49:20'),(2026,10601,1,3,'',1,'2017-07-25 14:24:44'),(2027,10601,2,6,'',1,'2017-07-25 14:24:44'),(2028,10601,3,12,'',1,'2017-07-25 14:24:44'),(2029,10601,4,16,'',1,'2017-07-25 14:24:44'),(2030,10601,5,20,'',1,'2017-07-25 14:24:44'),(2031,10601,6,22,'',1,'2017-07-25 14:24:44'),(2032,10601,7,27,'',1,'2017-07-25 14:24:44'),(2033,10601,8,44,'',1,'2017-07-25 14:24:44'),(2034,10601,9,46,'',1,'2017-07-25 14:24:44'),(2035,10601,10,51,'',1,'2017-07-25 14:24:44'),(2036,10601,11,55,'',1,'2017-07-25 14:24:44'),(2037,10601,12,57,'',1,'2017-07-25 14:24:44'),(2038,10601,13,60,'',1,'2017-07-25 14:24:44'),(2039,10601,14,62,'',1,'2017-07-25 14:24:44'),(2040,10601,15,64,'',1,'2017-07-25 14:24:44'),(2041,10601,16,66,'',1,'2017-07-25 14:24:44'),(2042,10601,17,68,'',1,'2017-07-25 14:24:44'),(2043,10602,1,1,'',1,'2017-07-26 07:50:20'),(2044,10602,2,5,'',1,'2017-07-26 07:50:20'),(2045,10602,3,9,'',1,'2017-07-26 07:50:20'),(2046,10602,4,14,'',1,'2017-07-26 07:50:21'),(2047,10602,5,17,'',1,'2017-07-26 07:50:21'),(2048,10602,6,26,'',1,'2017-07-26 07:50:21'),(2049,10602,7,27,'',1,'2017-07-26 07:50:21'),(2050,10602,8,41,'',1,'2017-07-26 07:50:21'),(2051,10602,9,47,'',1,'2017-07-26 07:50:21'),(2052,10602,10,48,'',1,'2017-07-26 07:50:21'),(2053,10602,11,53,'',1,'2017-07-26 07:50:21'),(2054,10602,12,57,'',1,'2017-07-26 07:50:21'),(2055,10602,13,60,'',1,'2017-07-26 07:50:21'),(2056,10602,14,62,'',1,'2017-07-26 07:50:21'),(2057,10602,15,64,'',1,'2017-07-26 07:50:21'),(2058,10602,16,66,'',1,'2017-07-26 07:50:21'),(2059,10602,17,68,'',1,'2017-07-26 07:50:21'),(2060,10603,1,1,'',1,'2017-07-26 08:03:08'),(2061,10603,2,5,'',1,'2017-07-26 08:03:08'),(2062,10603,3,9,'',1,'2017-07-26 08:03:08'),(2063,10603,4,14,'',1,'2017-07-26 08:03:08'),(2064,10603,5,17,'',1,'2017-07-26 08:03:08'),(2065,10603,6,26,'',1,'2017-07-26 08:03:08'),(2066,10603,7,28,'',1,'2017-07-26 08:03:08'),(2067,10603,8,41,'',1,'2017-07-26 08:03:08'),(2068,10603,9,47,'',1,'2017-07-26 08:03:08'),(2069,10603,10,48,'',1,'2017-07-26 08:03:08'),(2070,10603,11,53,'',1,'2017-07-26 08:03:08'),(2071,10603,12,57,'',1,'2017-07-26 08:03:08'),(2072,10603,13,60,'',1,'2017-07-26 08:03:08'),(2073,10603,14,62,'',1,'2017-07-26 08:03:08'),(2074,10603,15,64,'',1,'2017-07-26 08:03:08'),(2075,10603,16,66,'',1,'2017-07-26 08:03:08'),(2076,10603,17,68,'',1,'2017-07-26 08:03:08'),(2077,10604,1,2,'',1,'2017-07-26 08:10:43'),(2078,10604,2,5,'',1,'2017-07-26 08:10:43'),(2079,10604,3,9,'',1,'2017-07-26 08:10:43'),(2080,10604,4,16,'',1,'2017-07-26 08:10:43'),(2081,10604,5,19,'',1,'2017-07-26 08:10:43'),(2082,10604,6,22,'',1,'2017-07-26 08:10:43'),(2083,10604,7,37,'',1,'2017-07-26 08:10:43'),(2084,10604,8,41,'',1,'2017-07-26 08:10:43'),(2085,10604,9,47,'',1,'2017-07-26 08:10:43'),(2086,10604,10,48,'',1,'2017-07-26 08:10:43'),(2087,10604,11,53,'',1,'2017-07-26 08:10:43'),(2088,10604,12,57,'',1,'2017-07-26 08:10:43'),(2089,10604,13,60,'',1,'2017-07-26 08:10:43'),(2090,10604,14,62,'',1,'2017-07-26 08:10:43'),(2091,10604,15,64,'',1,'2017-07-26 08:10:43'),(2092,10604,16,66,'',1,'2017-07-26 08:10:43'),(2093,10604,17,68,'',1,'2017-07-26 08:10:43'),(2094,10605,1,1,'',1,'2017-07-26 08:24:30'),(2095,10605,2,5,'',1,'2017-07-26 08:24:30'),(2096,10605,3,9,'',1,'2017-07-26 08:24:30'),(2097,10605,4,14,'',1,'2017-07-26 08:24:30'),(2098,10605,5,17,'',1,'2017-07-26 08:24:30'),(2099,10605,6,26,'',1,'2017-07-26 08:24:30'),(2100,10605,7,28,'',1,'2017-07-26 08:24:30'),(2101,10605,8,41,'',1,'2017-07-26 08:24:30'),(2102,10605,9,47,'',1,'2017-07-26 08:24:30'),(2103,10605,10,48,'',1,'2017-07-26 08:24:30'),(2104,10605,11,53,'',1,'2017-07-26 08:24:30'),(2105,10605,12,59,'',1,'2017-07-26 08:24:30'),(2106,10605,13,60,'',1,'2017-07-26 08:24:30'),(2107,10605,14,62,'',1,'2017-07-26 08:24:30'),(2108,10605,15,64,'',1,'2017-07-26 08:24:30'),(2109,10605,16,66,'',1,'2017-07-26 08:24:30'),(2110,10605,17,68,'',1,'2017-07-26 08:24:30'),(2111,10609,1,1,'',1,'2017-07-27 06:38:53'),(2112,10609,2,5,'',1,'2017-07-27 06:38:53'),(2113,10609,3,9,'',1,'2017-07-27 06:38:53'),(2114,10609,4,14,'',1,'2017-07-27 06:38:53'),(2115,10609,5,17,'',1,'2017-07-27 06:38:53'),(2116,10609,6,22,'',1,'2017-07-27 06:38:53'),(2117,10609,7,27,'',1,'2017-07-27 06:38:53'),(2118,10609,8,41,'',1,'2017-07-27 06:38:53'),(2119,10609,9,47,'',1,'2017-07-27 06:38:53'),(2120,10609,10,48,'',1,'2017-07-27 06:38:53'),(2121,10609,11,53,'',1,'2017-07-27 06:38:53'),(2122,10609,12,57,'',1,'2017-07-27 06:38:53'),(2123,10609,13,60,'',1,'2017-07-27 06:38:53'),(2124,10609,14,62,'',1,'2017-07-27 06:38:53'),(2125,10609,15,64,'',1,'2017-07-27 06:38:53'),(2126,10609,16,66,'',1,'2017-07-27 06:38:53'),(2127,10609,17,68,'',1,'2017-07-27 06:38:53'),(2128,10610,1,4,'',1,'2017-07-31 10:05:36'),(2129,10610,2,8,'',1,'2017-07-31 10:05:36'),(2130,10610,3,13,'',1,'2017-07-31 10:05:36'),(2131,10610,4,16,'',1,'2017-07-31 10:05:36'),(2132,10610,5,21,'',1,'2017-07-31 10:05:36'),(2133,10610,6,26,'',1,'2017-07-31 10:05:36'),(2134,10610,7,35,'',1,'2017-07-31 10:05:36'),(2135,10610,8,45,'',1,'2017-07-31 10:05:36'),(2136,10610,9,46,'',1,'2017-07-31 10:05:36'),(2137,10610,10,52,'',1,'2017-07-31 10:05:36'),(2138,10610,11,56,'',1,'2017-07-31 10:05:37'),(2139,10610,12,59,'',1,'2017-07-31 10:05:37'),(2140,10610,13,60,'',1,'2017-07-31 10:05:37'),(2141,10610,14,62,'',1,'2017-07-31 10:05:37'),(2142,10610,15,64,'',1,'2017-07-31 10:05:37'),(2143,10610,16,66,'',1,'2017-07-31 10:05:37'),(2144,10610,17,68,'',1,'2017-07-31 10:05:37'),(2145,10611,1,1,'',1,'2017-07-31 10:19:29'),(2146,10611,2,5,'',1,'2017-07-31 10:19:29'),(2147,10611,3,9,'',1,'2017-07-31 10:19:29'),(2148,10611,4,14,'',1,'2017-07-31 10:19:29'),(2149,10611,5,17,'',1,'2017-07-31 10:19:29'),(2150,10611,6,26,'',1,'2017-07-31 10:19:29'),(2151,10611,7,28,'',1,'2017-07-31 10:19:29'),(2152,10611,8,41,'',1,'2017-07-31 10:19:29'),(2153,10611,9,47,'',1,'2017-07-31 10:19:29'),(2154,10611,10,48,'',1,'2017-07-31 10:19:29'),(2155,10611,11,53,'',1,'2017-07-31 10:19:29'),(2156,10611,12,57,'',1,'2017-07-31 10:19:29'),(2157,10611,13,60,'',1,'2017-07-31 10:19:29'),(2158,10611,14,62,'',1,'2017-07-31 10:19:29'),(2159,10611,15,64,'',1,'2017-07-31 10:19:29'),(2160,10611,16,66,'',1,'2017-07-31 10:19:29'),(2161,10611,17,68,'',1,'2017-07-31 10:19:29'),(2162,10631,1,4,'',1,'2017-08-06 11:24:00'),(2163,10631,2,8,'',1,'2017-08-06 11:24:00'),(2164,10631,3,13,'',1,'2017-08-06 11:24:00'),(2165,10631,4,16,'',1,'2017-08-06 11:24:00'),(2166,10631,5,21,'',1,'2017-08-06 11:24:00'),(2167,10631,6,23,'',1,'2017-08-06 11:24:00'),(2168,10631,7,27,'',1,'2017-08-06 11:24:00'),(2169,10631,8,45,'',1,'2017-08-06 11:24:00'),(2170,10631,9,46,'',1,'2017-08-06 11:24:00'),(2171,10631,10,51,'',1,'2017-08-06 11:24:00'),(2172,10631,11,56,'',1,'2017-08-06 11:24:00'),(2173,10631,12,59,'',1,'2017-08-06 11:24:00'),(2174,10631,13,60,'',1,'2017-08-06 11:24:00'),(2175,10631,14,62,'',1,'2017-08-06 11:24:00'),(2176,10631,15,64,'',1,'2017-08-06 11:24:00'),(2177,10631,16,66,'',1,'2017-08-06 11:24:00'),(2178,10631,17,68,'',1,'2017-08-06 11:24:00'),(2179,10632,1,1,'',1,'2017-08-06 11:26:10'),(2180,10632,2,7,'',1,'2017-08-06 11:26:10'),(2181,10632,3,13,'',1,'2017-08-06 11:26:10'),(2182,10632,4,16,'',1,'2017-08-06 11:26:10'),(2183,10632,5,17,'',1,'2017-08-06 11:26:10'),(2184,10632,6,26,'',1,'2017-08-06 11:26:10'),(2185,10632,7,40,'',1,'2017-08-06 11:26:10'),(2186,10632,8,41,'',1,'2017-08-06 11:26:10'),(2187,10632,9,47,'',1,'2017-08-06 11:26:10'),(2188,10632,10,48,'',1,'2017-08-06 11:26:10'),(2189,10632,11,53,'',1,'2017-08-06 11:26:10'),(2190,10632,12,57,'',1,'2017-08-06 11:26:10'),(2191,10632,13,60,'',1,'2017-08-06 11:26:10'),(2192,10632,14,62,'',1,'2017-08-06 11:26:10'),(2193,10632,15,64,'',1,'2017-08-06 11:26:10'),(2194,10632,16,66,'',1,'2017-08-06 11:26:10'),(2195,10632,17,68,'',1,'2017-08-06 11:26:10'),(2196,10640,1,2,'',1,'2017-08-08 12:45:11'),(2197,10640,2,6,'',1,'2017-08-08 12:45:11'),(2198,10640,3,11,'',1,'2017-08-08 12:45:11'),(2199,10640,4,15,'',1,'2017-08-08 12:45:11'),(2200,10640,5,19,'',1,'2017-08-08 12:45:11'),(2201,10640,6,25,'',1,'2017-08-08 12:45:11'),(2202,10640,7,27,'',1,'2017-08-08 12:45:11'),(2203,10640,8,42,'',1,'2017-08-08 12:45:11'),(2204,10640,9,46,'',1,'2017-08-08 12:45:11'),(2205,10640,10,50,'',1,'2017-08-08 12:45:11'),(2206,10640,11,56,'',1,'2017-08-08 12:45:11'),(2207,10640,12,58,'',1,'2017-08-08 12:45:11'),(2208,10640,13,60,'',1,'2017-08-08 12:45:11'),(2209,10640,14,62,'',1,'2017-08-08 12:45:11'),(2210,10640,15,64,'',1,'2017-08-08 12:45:11'),(2211,10640,16,66,'',1,'2017-08-08 12:45:11'),(2212,10640,17,68,'',1,'2017-08-08 12:45:11'),(2213,10646,1,4,'',1,'2017-08-09 06:33:28'),(2214,10646,2,6,'',1,'2017-08-09 06:33:28'),(2215,10646,3,12,'',1,'2017-08-09 06:33:28'),(2216,10646,4,15,'',1,'2017-08-09 06:33:28'),(2217,10646,5,20,'',1,'2017-08-09 06:33:28'),(2218,10646,6,22,'',1,'2017-08-09 06:33:28'),(2219,10646,7,27,'',1,'2017-08-09 06:33:28'),(2220,10646,8,44,'',1,'2017-08-09 06:33:28'),(2221,10646,9,46,'',1,'2017-08-09 06:33:28'),(2222,10646,10,51,'',1,'2017-08-09 06:33:28'),(2223,10646,11,55,'',1,'2017-08-09 06:33:28'),(2224,10646,12,57,'',1,'2017-08-09 06:33:28'),(2225,10646,13,60,'',1,'2017-08-09 06:33:28'),(2226,10646,14,62,'',1,'2017-08-09 06:33:28'),(2227,10646,15,64,'',1,'2017-08-09 06:33:28'),(2228,10646,16,66,'',1,'2017-08-09 06:33:28'),(2229,10646,17,68,'',1,'2017-08-09 06:33:28'),(2230,10648,1,4,'',1,'2017-08-10 17:40:18'),(2231,10648,2,8,'',1,'2017-08-10 17:40:18'),(2232,10648,3,13,'',1,'2017-08-10 17:40:18'),(2233,10648,4,16,'',1,'2017-08-10 17:40:18'),(2234,10648,5,21,'',1,'2017-08-10 17:40:18'),(2235,10648,6,26,'',1,'2017-08-10 17:40:18'),(2236,10648,7,27,'',1,'2017-08-10 17:40:18'),(2237,10648,8,45,'',1,'2017-08-10 17:40:18'),(2238,10648,9,46,'',1,'2017-08-10 17:40:18'),(2239,10648,10,52,'',1,'2017-08-10 17:40:18'),(2240,10648,11,56,'',1,'2017-08-10 17:40:18'),(2241,10648,12,59,'',1,'2017-08-10 17:40:18'),(2242,10648,13,60,'',1,'2017-08-10 17:40:18'),(2243,10648,14,62,'',1,'2017-08-10 17:40:18'),(2244,10648,15,64,'',1,'2017-08-10 17:40:18'),(2245,10648,16,66,'',1,'2017-08-10 17:40:18'),(2246,10648,17,68,'',1,'2017-08-10 17:40:18'),(2247,10649,1,1,'',1,'2017-08-10 17:51:06'),(2248,10649,2,5,'',1,'2017-08-10 17:51:06'),(2249,10649,3,9,'',1,'2017-08-10 17:51:06'),(2250,10649,4,14,'',1,'2017-08-10 17:51:06'),(2251,10649,5,17,'',1,'2017-08-10 17:51:06'),(2252,10649,6,26,'',1,'2017-08-10 17:51:06'),(2253,10649,7,27,'',1,'2017-08-10 17:51:06'),(2254,10649,8,41,'',1,'2017-08-10 17:51:06'),(2255,10649,9,47,'',1,'2017-08-10 17:51:06'),(2256,10649,10,48,'',1,'2017-08-10 17:51:06'),(2257,10649,11,53,'',1,'2017-08-10 17:51:06'),(2258,10649,12,57,'',1,'2017-08-10 17:51:06'),(2259,10649,13,60,'',1,'2017-08-10 17:51:06'),(2260,10649,14,62,'',1,'2017-08-10 17:51:06'),(2261,10649,15,64,'',1,'2017-08-10 17:51:06'),(2262,10649,16,66,'',1,'2017-08-10 17:51:06'),(2263,10649,17,68,'',1,'2017-08-10 17:51:06'),(2264,10650,1,1,'',1,'2017-08-10 18:20:25'),(2265,10650,2,5,'',1,'2017-08-10 18:20:25'),(2266,10650,3,9,'',1,'2017-08-10 18:20:25'),(2267,10650,4,14,'',1,'2017-08-10 18:20:25'),(2268,10650,5,17,'',1,'2017-08-10 18:20:25'),(2269,10650,6,26,'',1,'2017-08-10 18:20:25'),(2270,10650,7,27,'',1,'2017-08-10 18:20:25'),(2271,10650,8,41,'',1,'2017-08-10 18:20:25'),(2272,10650,9,47,'',1,'2017-08-10 18:20:25'),(2273,10650,10,48,'',1,'2017-08-10 18:20:25'),(2274,10650,11,53,'',1,'2017-08-10 18:20:25'),(2275,10650,12,57,'',1,'2017-08-10 18:20:25'),(2276,10650,13,60,'',1,'2017-08-10 18:20:25'),(2277,10650,14,62,'',1,'2017-08-10 18:20:25'),(2278,10650,15,64,'',1,'2017-08-10 18:20:25'),(2279,10650,16,66,'',1,'2017-08-10 18:20:25'),(2280,10650,17,68,'',1,'2017-08-10 18:20:25'),(2281,10656,1,4,'',1,'2017-08-20 09:21:03'),(2282,10656,2,8,'',1,'2017-08-20 09:21:03'),(2283,10656,3,13,'',1,'2017-08-20 09:21:03'),(2284,10656,4,16,'',1,'2017-08-20 09:21:03'),(2285,10656,5,21,'',1,'2017-08-20 09:21:03'),(2286,10656,6,22,'',1,'2017-08-20 09:21:03'),(2287,10656,7,27,'',1,'2017-08-20 09:21:03'),(2288,10656,8,45,'',1,'2017-08-20 09:21:03'),(2289,10656,9,46,'',1,'2017-08-20 09:21:03'),(2290,10656,10,52,'',1,'2017-08-20 09:21:03'),(2291,10656,11,56,'',1,'2017-08-20 09:21:03'),(2292,10656,12,57,'',1,'2017-08-20 09:21:03'),(2293,10656,13,60,'',1,'2017-08-20 09:21:03'),(2294,10656,14,62,'',1,'2017-08-20 09:21:03'),(2295,10656,15,64,'',1,'2017-08-20 09:21:03'),(2296,10656,16,66,'',1,'2017-08-20 09:21:03'),(2297,10656,17,68,'',1,'2017-08-20 09:21:03'),(2298,10657,1,4,'',1,'2017-08-20 09:28:24'),(2299,10657,2,8,'',1,'2017-08-20 09:28:24'),(2300,10657,3,13,'',1,'2017-08-20 09:28:24'),(2301,10657,4,16,'',1,'2017-08-20 09:28:24'),(2302,10657,5,21,'',1,'2017-08-20 09:28:24'),(2303,10657,6,26,'',1,'2017-08-20 09:28:24'),(2304,10657,7,27,'',1,'2017-08-20 09:28:24'),(2305,10657,8,45,'',1,'2017-08-20 09:28:24'),(2306,10657,9,46,'',1,'2017-08-20 09:28:24'),(2307,10657,10,52,'',1,'2017-08-20 09:28:24'),(2308,10657,11,56,'',1,'2017-08-20 09:28:24'),(2309,10657,12,59,'',1,'2017-08-20 09:28:24'),(2310,10657,13,60,'',1,'2017-08-20 09:28:24'),(2311,10657,14,62,'',1,'2017-08-20 09:28:24'),(2312,10657,15,64,'',1,'2017-08-20 09:28:24'),(2313,10657,16,66,'',1,'2017-08-20 09:28:24'),(2314,10657,17,68,'',1,'2017-08-20 09:28:24'),(2315,10658,1,4,'',1,'2017-08-20 09:31:47'),(2316,10658,2,8,'',1,'2017-08-20 09:31:47'),(2317,10658,3,13,'',1,'2017-08-20 09:31:47'),(2318,10658,4,16,'',1,'2017-08-20 09:31:47'),(2319,10658,5,21,'',1,'2017-08-20 09:31:47'),(2320,10658,6,26,'',1,'2017-08-20 09:31:47'),(2321,10658,7,31,'',1,'2017-08-20 09:31:47'),(2322,10658,8,45,'',1,'2017-08-20 09:31:47'),(2323,10658,9,46,'',1,'2017-08-20 09:31:47'),(2324,10658,10,52,'',1,'2017-08-20 09:31:47'),(2325,10658,11,56,'',1,'2017-08-20 09:31:47'),(2326,10658,12,59,'',1,'2017-08-20 09:31:47'),(2327,10658,13,60,'',1,'2017-08-20 09:31:47'),(2328,10658,14,62,'',1,'2017-08-20 09:31:47'),(2329,10658,15,64,'',1,'2017-08-20 09:31:47'),(2330,10658,16,66,'',1,'2017-08-20 09:31:47'),(2331,10658,17,68,'',1,'2017-08-20 09:31:47'),(2332,10659,1,4,'',1,'2017-08-20 11:48:22'),(2333,10659,2,8,'',1,'2017-08-20 11:48:22'),(2334,10659,3,13,'',1,'2017-08-20 11:48:22'),(2335,10659,4,16,'',1,'2017-08-20 11:48:22'),(2336,10659,5,21,'',1,'2017-08-20 11:48:22'),(2337,10659,6,26,'',1,'2017-08-20 11:48:22'),(2338,10659,7,27,'',1,'2017-08-20 11:48:22'),(2339,10659,8,45,'',1,'2017-08-20 11:48:22'),(2340,10659,9,46,'',1,'2017-08-20 11:48:22'),(2341,10659,10,52,'',1,'2017-08-20 11:48:22'),(2342,10659,11,56,'',1,'2017-08-20 11:48:22'),(2343,10659,12,59,'',1,'2017-08-20 11:48:22'),(2344,10659,13,60,'',1,'2017-08-20 11:48:22'),(2345,10659,14,62,'',1,'2017-08-20 11:48:22'),(2346,10659,15,64,'',1,'2017-08-20 11:48:22'),(2347,10659,16,66,'',1,'2017-08-20 11:48:22'),(2348,10659,17,68,'',1,'2017-08-20 11:48:22'),(2349,10665,1,1,'',1,'2017-08-23 07:30:53'),(2350,10665,2,5,'',1,'2017-08-23 07:30:53'),(2351,10665,3,9,'',1,'2017-08-23 07:30:53'),(2352,10665,4,14,'',1,'2017-08-23 07:30:53'),(2353,10665,5,17,'',1,'2017-08-23 07:30:53'),(2354,10665,6,22,'',1,'2017-08-23 07:30:53'),(2355,10665,7,27,'',1,'2017-08-23 07:30:53'),(2356,10665,8,41,'',1,'2017-08-23 07:30:53'),(2357,10665,9,46,'',1,'2017-08-23 07:30:53'),(2358,10665,10,48,'',1,'2017-08-23 07:30:53'),(2359,10665,11,53,'',1,'2017-08-23 07:30:53'),(2360,10665,12,57,'',1,'2017-08-23 07:30:53'),(2361,10665,13,60,'',1,'2017-08-23 07:30:53'),(2362,10665,14,62,'',1,'2017-08-23 07:30:53'),(2363,10665,15,64,'',1,'2017-08-23 07:30:53'),(2364,10665,16,66,'',1,'2017-08-23 07:30:53'),(2365,10665,17,68,'',1,'2017-08-23 07:30:53'),(2366,10138,3,4,'test',1,'2017-08-24 10:47:06'),(2367,10138,4,8,'test',1,'2017-08-24 10:47:07'),(2368,10672,1,1,'',1,'2017-08-29 08:26:50'),(2369,10672,2,6,'',1,'2017-08-29 08:26:50'),(2370,10672,3,12,'',1,'2017-08-29 08:26:50'),(2371,10672,4,15,'',1,'2017-08-29 08:26:50'),(2372,10672,5,19,'',1,'2017-08-29 08:26:50'),(2373,10672,6,23,'',1,'2017-08-29 08:26:50'),(2374,10672,7,27,'',1,'2017-08-29 08:26:50'),(2375,10672,8,41,'',1,'2017-08-29 08:26:50'),(2376,10672,9,47,'',1,'2017-08-29 08:26:50'),(2377,10672,10,51,'',1,'2017-08-29 08:26:50'),(2378,10672,11,55,'',1,'2017-08-29 08:26:50'),(2379,10672,12,58,'',1,'2017-08-29 08:26:50'),(2380,10672,13,60,'',1,'2017-08-29 08:26:50'),(2381,10672,14,62,'',1,'2017-08-29 08:26:50'),(2382,10672,15,64,'',1,'2017-08-29 08:26:50'),(2383,10672,16,66,'',1,'2017-08-29 08:26:50'),(2384,10672,17,68,'',1,'2017-08-29 08:26:50'),(2385,10673,1,3,'',1,'2017-09-01 09:34:19'),(2386,10673,2,6,'',1,'2017-09-01 09:34:19'),(2387,10673,3,11,'',1,'2017-09-01 09:34:19'),(2388,10673,4,16,'',1,'2017-09-01 09:34:19'),(2389,10673,5,21,'',1,'2017-09-01 09:34:19'),(2390,10673,6,24,'',1,'2017-09-01 09:34:19'),(2391,10673,7,33,'',1,'2017-09-01 09:34:19'),(2392,10673,8,43,'',1,'2017-09-01 09:34:19'),(2393,10673,9,46,'',1,'2017-09-01 09:34:19'),(2394,10673,10,50,'',1,'2017-09-01 09:34:19'),(2395,10673,11,53,'',1,'2017-09-01 09:34:19'),(2396,10673,12,57,'',1,'2017-09-01 09:34:19'),(2397,10673,13,60,'',1,'2017-09-01 09:34:19'),(2398,10673,14,62,'',1,'2017-09-01 09:34:19'),(2399,10673,15,64,'',1,'2017-09-01 09:34:19'),(2400,10673,16,66,'',1,'2017-09-01 09:34:19'),(2401,10673,17,68,'',1,'2017-09-01 09:34:19'),(2402,10689,1,4,'',1,'2017-10-09 08:43:06'),(2403,10689,2,8,'',1,'2017-10-09 08:43:06'),(2404,10689,3,13,'',1,'2017-10-09 08:43:06'),(2405,10689,4,15,'',1,'2017-10-09 08:43:07'),(2406,10689,5,21,'',1,'2017-10-09 08:43:07'),(2407,10689,6,25,'',1,'2017-10-09 08:43:07'),(2408,10689,7,27,'',1,'2017-10-09 08:43:07'),(2409,10689,8,44,'',1,'2017-10-09 08:43:07'),(2410,10689,9,46,'',1,'2017-10-09 08:43:08'),(2411,10689,10,50,'',1,'2017-10-09 08:43:08'),(2412,10689,11,55,'',1,'2017-10-09 08:43:08'),(2413,10689,12,57,'',1,'2017-10-09 08:43:08'),(2414,10689,13,60,'',1,'2017-10-09 08:43:08'),(2415,10689,14,62,'',1,'2017-10-09 08:43:08'),(2416,10689,15,64,'',1,'2017-10-09 08:43:09'),(2417,10689,16,66,'',1,'2017-10-09 08:43:09'),(2418,10689,17,68,'',1,'2017-10-09 08:43:09'),(2419,10690,1,4,'',1,'2017-10-10 08:50:34'),(2420,10690,2,8,'',1,'2017-10-10 08:50:34'),(2421,10690,18,73,'',1,'2017-10-10 08:50:34'),(2422,10690,19,78,'',1,'2017-10-10 08:50:34'),(2423,10690,5,20,'',1,'2017-10-10 08:50:34'),(2424,10690,6,25,'',1,'2017-10-10 08:50:34'),(2425,10690,20,80,'',1,'2017-10-10 08:50:35'),(2426,10690,21,110,'',1,'2017-10-10 08:50:35'),(2427,10690,22,115,'',1,'2017-10-10 08:50:35'),(2428,10690,23,118,'',1,'2017-10-10 08:50:35'),(2429,10690,24,124,'',1,'2017-10-10 08:50:35'),(2430,10690,25,129,'',1,'2017-10-10 08:50:35'),(2431,10690,26,133,'',1,'2017-10-10 08:50:36'),(2432,10690,27,138,'',1,'2017-10-10 08:50:36'),(2433,10690,28,143,'',1,'2017-10-10 08:50:36'),(2434,10690,29,147,'',1,'2017-10-10 08:50:36'),(2435,10690,30,152,'',1,'2017-10-10 08:50:36'),(2436,10690,31,157,'',1,'2017-10-10 08:50:36'),(2437,10690,32,161,'',1,'2017-10-10 08:50:37'),(2438,10690,33,165,'',1,'2017-10-10 08:50:37'),(2439,10690,34,171,'',1,'2017-10-10 08:50:37'),(2440,10690,35,176,'',1,'2017-10-10 08:50:37'),(2441,10690,36,180,'',1,'2017-10-10 08:50:37'),(2442,10690,37,185,'',1,'2017-10-10 08:50:37'),(2444,10690,38,189,'',1,'2017-10-10 08:50:38'),(2446,10690,12,57,'',1,'2017-10-10 08:50:38'),(2448,10690,39,194,'',1,'2017-10-10 08:50:38'),(2450,10690,40,200,'',1,'2017-10-10 08:50:38'),(2452,10690,41,202,'',1,'2017-10-10 08:50:38'),(2454,10690,42,205,'',1,'2017-10-10 08:50:38'),(2456,10690,14,62,'',1,'2017-10-10 08:50:39'),(2458,10690,15,64,'',1,'2017-10-10 08:50:39'),(2460,10690,43,207,'',1,'2017-10-10 08:50:39'),(2462,10690,44,209,'',1,'2017-10-10 08:50:39'),(2521,10692,1,4,'',1,'2017-10-15 12:59:38'),(2522,10692,2,8,'',1,'2017-10-15 12:59:38'),(2523,10692,18,72,'',1,'2017-10-15 12:59:39'),(2524,10692,19,77,'',1,'2017-10-15 12:59:39'),(2525,10692,5,19,'',1,'2017-10-15 12:59:39'),(2526,10692,6,23,'',1,'2017-10-15 12:59:39'),(2527,10692,20,82,'',1,'2017-10-15 12:59:39'),(2528,10692,21,110,'',1,'2017-10-15 12:59:39'),(2529,10692,22,115,'',1,'2017-10-15 12:59:39'),(2530,10692,23,119,'',1,'2017-10-15 12:59:40'),(2531,10692,24,124,'',1,'2017-10-15 12:59:40'),(2532,10692,25,129,'',1,'2017-10-15 12:59:40'),(2533,10692,26,133,'',1,'2017-10-15 12:59:40'),(2534,10692,27,138,'',1,'2017-10-15 12:59:40'),(2535,10692,28,143,'',1,'2017-10-15 12:59:40'),(2536,10692,29,146,'',1,'2017-10-15 12:59:41'),(2537,10692,30,152,'',1,'2017-10-15 12:59:41'),(2538,10692,31,156,'',1,'2017-10-15 12:59:41'),(2539,10692,32,161,'',1,'2017-10-15 12:59:41'),(2540,10692,33,166,'',1,'2017-10-15 12:59:41'),(2541,10692,34,170,'',1,'2017-10-15 12:59:41'),(2542,10692,35,175,'',1,'2017-10-15 12:59:41'),(2543,10692,36,180,'',1,'2017-10-15 12:59:42'),(2544,10692,37,185,'',1,'2017-10-15 12:59:42'),(2545,10692,38,189,'',1,'2017-10-15 12:59:42'),(2546,10692,12,57,'',1,'2017-10-15 12:59:42'),(2547,10692,39,194,'',1,'2017-10-15 12:59:42'),(2548,10692,40,200,'',1,'2017-10-15 12:59:42'),(2549,10692,41,202,'',1,'2017-10-15 12:59:43'),(2550,10692,42,205,'',1,'2017-10-15 12:59:43'),(2551,10692,14,62,'',1,'2017-10-15 12:59:43'),(2552,10692,15,64,'',1,'2017-10-15 12:59:43'),(2553,10692,43,207,'',1,'2017-10-15 12:59:43'),(2554,10692,44,209,'',1,'2017-10-15 12:59:43'),(2589,10108,1,1,'test',1,'2017-11-28 15:36:57'),(2590,10108,8,41,'test',1,'2017-11-28 15:36:57'),(2597,10108,1,1,'test',1,'2017-11-28 15:59:04'),(2598,10108,8,41,'test',1,'2017-11-28 15:59:04');
/*!40000 ALTER TABLE `qm_user_answers` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-02-05 17:48:54
