-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: testdb1.anycapital.com    Database: anycapital
-- ------------------------------------------------------
-- Server version	5.6.10

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `marketing_attribution`
--

DROP TABLE IF EXISTS `marketing_attribution`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `marketing_attribution` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'Marketing attribution''s id',
  `USER_ID` bigint(20) NOT NULL COMMENT 'Foreign key to USERS',
  `TABLE_ID` smallint(6) NOT NULL COMMENT 'Foreign key to TABLES',
  `REFERENCE_ID` bigint(20) NOT NULL COMMENT 'reference id to table, according to the column TABLE_ID',
  `TRACKING_ID` bigint(20) DEFAULT NULL COMMENT 'Foreign key to MARKETING_TRACKING',
  `TIME_CREATED` timestamp(3) NOT NULL DEFAULT CURRENT_TIMESTAMP(3) COMMENT 'Marketing attribution''s time_created',
  PRIMARY KEY (`ID`),
  KEY `USER_ID` (`USER_ID`),
  KEY `TABLE_ID` (`TABLE_ID`),
  KEY `TRACKING_ID` (`TRACKING_ID`),
  CONSTRAINT `marketing_attribution_ibfk_1` FOREIGN KEY (`USER_ID`) REFERENCES `users` (`ID`) ON DELETE CASCADE,
  CONSTRAINT `marketing_attribution_ibfk_2` FOREIGN KEY (`TABLE_ID`) REFERENCES `tables` (`ID`) ON DELETE CASCADE,
  CONSTRAINT `marketing_attribution_ibfk_3` FOREIGN KEY (`TRACKING_ID`) REFERENCES `marketing_tracking` (`ID`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=523 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `marketing_attribution`
--

LOCK TABLES `marketing_attribution` WRITE;
/*!40000 ALTER TABLE `marketing_attribution` DISABLE KEYS */;
INSERT INTO `marketing_attribution` VALUES (1,10094,2,1,1,'2017-02-14 07:49:40.000'),(2,2,2,2,1,'2017-02-14 07:51:29.000'),(7,10100,3,10100,16,'2017-02-14 12:49:14.000'),(10,10103,3,10103,21,'2017-02-14 13:27:54.000'),(11,10105,3,10105,22,'2017-02-14 13:31:21.000'),(12,10108,3,10108,23,'2017-02-14 13:50:15.000'),(13,10109,3,10109,25,'2017-02-14 14:29:15.000'),(14,10110,3,10110,28,'2017-02-14 14:34:56.000'),(15,10111,3,10111,32,'2017-02-14 14:59:09.000'),(16,10112,3,10112,37,'2017-02-14 16:16:24.000'),(17,10114,3,10114,57,'2017-02-17 08:52:38.616'),(18,10116,3,10116,59,'2017-02-17 09:23:05.312'),(19,10116,2,13,1,'2017-02-17 10:12:02.392'),(20,1,2,15,1,'2017-02-19 09:36:44.056'),(26,10095,2,10167,1,'2017-03-02 08:09:59.692'),(28,10122,3,10122,98,'2017-03-04 18:48:29.504'),(29,10122,2,10173,1,'2017-03-04 18:49:23.454'),(30,10123,3,10123,100,'2017-03-04 18:54:20.956'),(31,10123,2,10174,1,'2017-03-04 18:55:02.252'),(32,10124,3,10124,101,'2017-03-04 18:55:54.108'),(33,10124,2,10175,1,'2017-03-04 18:57:46.283'),(45,10138,3,10138,129,'2017-03-15 07:38:50.271'),(46,10140,3,10140,130,'2017-03-15 08:39:05.799'),(47,10151,3,10151,131,'2017-03-15 09:02:48.579'),(48,10152,3,10152,132,'2017-03-15 09:14:02.811'),(49,10153,3,10153,134,'2017-03-15 10:01:23.430'),(50,10154,3,10154,140,'2017-03-15 12:28:24.975'),(51,10155,3,10155,152,'2017-03-19 14:08:38.465'),(52,10156,3,10156,153,'2017-03-19 14:18:17.436'),(55,10159,3,10159,163,'2017-03-22 07:29:45.421'),(57,10161,3,10161,169,'2017-03-22 15:35:45.204'),(58,10162,3,10162,170,'2017-03-22 15:36:52.371'),(59,10163,3,10163,171,'2017-03-22 15:43:24.483'),(60,10164,3,10164,173,'2017-03-23 12:05:55.231'),(61,10165,3,10165,178,'2017-03-23 13:47:28.723'),(62,10167,3,10167,180,'2017-03-23 14:27:57.837'),(63,10168,3,10168,181,'2017-03-23 16:07:34.971'),(64,10169,3,10169,190,'2017-03-28 08:18:27.449'),(70,10177,3,10177,222,'2017-04-04 08:53:19.319'),(71,10183,3,10183,229,'2017-04-04 09:17:09.434'),(72,10184,3,10184,232,'2017-04-04 11:23:29.158'),(73,10185,3,10185,241,'2017-04-04 13:52:36.964'),(74,10186,3,10186,243,'2017-04-04 13:53:08.403'),(75,10251,3,10251,253,'2017-04-05 08:42:40.788'),(78,10256,3,10256,265,'2017-04-05 12:17:16.799'),(79,10257,3,10257,270,'2017-04-05 15:47:21.472'),(80,10258,3,10258,272,'2017-04-05 15:48:24.616'),(84,10262,3,10262,281,'2017-04-06 08:32:32.873'),(85,10263,3,10263,287,'2017-04-09 07:51:04.133'),(86,10266,3,10266,294,'2017-04-09 08:18:21.097'),(87,10267,3,10267,297,'2017-04-09 12:38:39.340'),(88,10270,3,10270,298,'2017-04-09 12:40:58.831'),(89,10271,3,10271,299,'2017-04-09 12:41:47.111'),(90,10273,3,10273,300,'2017-04-09 12:48:47.918'),(91,10274,3,10274,324,'2017-04-14 08:25:42.201'),(92,10275,3,10275,326,'2017-04-14 08:34:37.360'),(93,10276,3,10276,399,'2017-04-21 14:29:12.755'),(94,10277,3,10277,402,'2017-04-23 07:09:55.859'),(95,10278,3,10278,405,'2017-04-23 07:58:01.092'),(96,10279,3,10279,415,'2017-04-24 08:07:52.314'),(97,10280,3,10280,425,'2017-04-24 13:08:45.900'),(98,10281,3,10281,439,'2017-04-25 08:03:06.143'),(99,10282,3,10282,444,'2017-04-25 08:19:06.001'),(100,10283,3,10283,446,'2017-04-25 09:09:03.875'),(101,10284,3,10284,448,'2017-04-25 09:09:32.390'),(103,10286,3,10286,459,'2017-04-26 08:10:35.238'),(104,10287,3,10287,480,'2017-04-27 06:59:12.121'),(105,10288,3,10288,485,'2017-04-27 12:58:42.518'),(106,10291,3,10291,493,'2017-04-30 07:27:01.946'),(107,10298,3,10298,510,'2017-05-03 09:16:28.094'),(108,10301,3,10301,514,'2017-05-03 10:56:19.316'),(109,10302,3,10302,517,'2017-05-03 11:45:33.453'),(110,10308,3,10308,519,'2017-05-03 12:02:50.318'),(111,10309,3,10309,521,'2017-05-03 12:08:40.983'),(112,10310,3,10310,533,'2017-05-04 09:00:00.773'),(113,10311,3,10311,535,'2017-05-04 09:01:19.545'),(114,10312,3,10312,537,'2017-05-04 09:03:08.987'),(115,10313,3,10313,539,'2017-05-04 09:03:24.795'),(116,10318,3,10318,546,'2017-05-04 13:41:48.654'),(117,10320,3,10320,547,'2017-05-04 14:16:38.661'),(118,10323,3,10323,563,'2017-05-09 08:40:52.395'),(119,10324,3,10324,567,'2017-05-09 11:49:34.815'),(120,10325,3,10325,591,'2017-05-11 14:35:24.740'),(121,10341,3,10341,598,'2017-05-14 13:13:06.345'),(122,10342,3,10342,599,'2017-05-14 13:21:54.619'),(123,10343,3,10343,600,'2017-05-15 07:25:23.013'),(124,10344,3,10344,606,'2017-05-15 11:49:54.831'),(125,10354,3,10354,654,'2017-05-18 09:15:16.353'),(126,10357,3,10357,656,'2017-05-18 09:31:02.153'),(127,10358,3,10358,657,'2017-05-18 09:36:30.069'),(128,10359,3,10359,667,'2017-05-18 15:56:42.706'),(129,10360,3,10360,669,'2017-05-19 06:05:07.900'),(130,10362,3,10362,685,'2017-05-21 05:54:32.059'),(131,10363,3,10363,689,'2017-05-21 08:14:38.089'),(132,10364,3,10364,692,'2017-05-21 09:16:10.816'),(133,10365,3,10365,694,'2017-05-21 09:57:49.511'),(134,10366,3,10366,719,'2017-05-21 15:20:07.827'),(135,10367,3,10367,734,'2017-05-22 14:22:04.667'),(136,10368,3,10368,744,'2017-05-23 06:52:35.086'),(137,10375,3,10375,750,'2017-05-23 07:12:48.724'),(138,10376,3,10376,753,'2017-05-23 07:29:45.918'),(139,10377,3,10377,755,'2017-05-23 07:31:30.915'),(140,10378,3,10378,757,'2017-05-23 07:38:36.566'),(141,10379,3,10379,761,'2017-05-23 08:13:50.151'),(142,10380,3,10380,763,'2017-05-23 08:19:26.401'),(143,10381,3,10381,768,'2017-05-23 10:48:40.024'),(144,10382,3,10382,771,'2017-05-23 10:53:58.071'),(145,10383,3,10383,778,'2017-05-23 11:19:24.047'),(146,10384,3,10384,781,'2017-05-23 11:28:24.234'),(147,10385,3,10385,783,'2017-05-23 11:29:20.851'),(148,10386,3,10386,785,'2017-05-23 11:32:32.310'),(149,10387,3,10387,794,'2017-05-23 13:41:33.845'),(150,10388,3,10388,796,'2017-05-23 13:44:44.604'),(151,10389,3,10389,803,'2017-05-23 14:00:09.644'),(152,10390,3,10390,810,'2017-05-23 14:25:33.795'),(153,10391,3,10391,813,'2017-05-23 14:34:33.931'),(154,10392,3,10392,817,'2017-05-23 14:37:13.619'),(155,10393,3,10393,819,'2017-05-23 14:39:30.048'),(156,10394,3,10394,822,'2017-05-23 14:40:20.483'),(157,10395,3,10395,824,'2017-05-23 14:44:04.676'),(158,10396,3,10396,826,'2017-05-23 14:45:11.939'),(159,10397,3,10397,828,'2017-05-23 14:46:45.463'),(160,10398,3,10398,831,'2017-05-23 15:05:59.552'),(161,10399,3,10399,837,'2017-05-24 07:29:54.854'),(162,10400,3,10400,838,'2017-05-24 07:34:35.499'),(163,10401,3,10401,839,'2017-05-24 07:36:58.222'),(164,10402,3,10402,840,'2017-05-24 07:38:17.957'),(165,10405,3,10405,841,'2017-05-24 07:42:21.726'),(166,10406,3,10406,842,'2017-05-24 07:43:58.830'),(167,10407,3,10407,843,'2017-05-24 07:48:17.307'),(168,10408,3,10408,844,'2017-05-24 08:04:14.738'),(169,10409,3,10409,845,'2017-05-24 08:05:18.584'),(170,10410,3,10410,847,'2017-05-24 08:19:10.532'),(171,10414,3,10414,848,'2017-05-24 08:57:07.123'),(172,10415,3,10415,850,'2017-05-24 09:24:00.924'),(173,10416,3,10416,851,'2017-05-24 09:45:58.690'),(174,10417,3,10417,853,'2017-05-24 09:55:29.163'),(175,10418,3,10418,856,'2017-05-24 10:54:11.552'),(176,10419,3,10419,858,'2017-05-24 11:06:34.267'),(177,10420,3,10420,859,'2017-05-24 11:07:50.856'),(178,10421,3,10421,860,'2017-05-24 11:21:07.625'),(179,10422,3,10422,862,'2017-05-24 11:22:37.613'),(180,10423,3,10423,864,'2017-05-24 11:23:49.389'),(181,10424,3,10424,866,'2017-05-24 11:24:42.862'),(182,10425,3,10425,868,'2017-05-24 11:27:24.130'),(183,10426,3,10426,870,'2017-05-24 11:29:09.303'),(184,10427,3,10427,872,'2017-05-24 11:30:21.599'),(185,10428,3,10428,874,'2017-05-24 11:32:18.816'),(186,10429,3,10429,876,'2017-05-24 11:34:14.156'),(187,10430,3,10430,878,'2017-05-24 11:35:41.345'),(188,10431,3,10431,880,'2017-05-24 11:39:14.139'),(189,10432,3,10432,882,'2017-05-24 11:41:44.720'),(190,10433,3,10433,884,'2017-05-24 11:42:38.182'),(191,10434,3,10434,886,'2017-05-24 11:44:06.969'),(192,10435,3,10435,888,'2017-05-24 11:59:26.056'),(193,10436,3,10436,890,'2017-05-24 12:01:00.434'),(194,10437,3,10437,892,'2017-05-24 12:02:51.109'),(195,10438,3,10438,894,'2017-05-24 12:02:56.575'),(196,10439,3,10439,896,'2017-05-24 12:10:44.803'),(197,10440,3,10440,903,'2017-05-24 12:49:44.997'),(198,10441,3,10441,906,'2017-05-24 12:54:04.108'),(199,10442,3,10442,910,'2017-05-24 13:32:07.182'),(200,10443,3,10443,913,'2017-05-24 14:02:13.310'),(201,10444,3,10444,915,'2017-05-24 14:10:04.444'),(202,10445,3,10445,920,'2017-05-24 14:45:24.315'),(203,10446,3,10446,922,'2017-05-24 14:48:47.541'),(204,10447,3,10447,958,'2017-05-25 12:00:16.435'),(205,10448,3,10448,960,'2017-05-25 12:01:28.846'),(206,10449,3,10449,968,'2017-05-26 11:33:53.699'),(208,10451,3,10451,1012,'2017-05-29 06:14:59.119'),(210,10453,3,10453,1014,'2017-05-29 06:46:48.777'),(211,10454,3,10454,1015,'2017-05-29 08:17:56.722'),(213,10456,3,10456,1017,'2017-05-29 08:29:20.218'),(215,10458,3,10458,1022,'2017-05-29 10:13:14.242'),(216,10459,3,10459,1023,'2017-05-29 10:13:54.245'),(217,10460,3,10460,1024,'2017-05-29 12:00:45.537'),(218,10461,3,10461,1026,'2017-05-29 12:04:58.242'),(219,10462,3,10462,1028,'2017-05-29 12:16:46.124'),(220,10463,3,10463,1037,'2017-05-29 13:55:20.619'),(221,10464,3,10464,1039,'2017-05-29 13:56:45.719'),(222,10465,3,10465,1041,'2017-05-29 14:07:42.441'),(223,10466,3,10466,1043,'2017-05-29 14:43:03.680'),(224,10467,3,10467,1045,'2017-05-29 14:46:29.402'),(226,10469,3,10469,1071,'2017-05-30 11:16:10.626'),(227,10470,3,10470,1073,'2017-05-30 11:17:42.162'),(228,10471,3,10471,1091,'2017-06-01 06:57:27.495'),(229,10472,3,10472,1093,'2017-06-01 07:06:55.580'),(230,10473,3,10473,1096,'2017-06-01 07:54:50.202'),(231,10474,3,10474,1104,'2017-06-01 08:25:05.788'),(232,10475,3,10475,1114,'2017-06-01 09:48:17.602'),(234,10477,3,10477,1119,'2017-06-01 09:50:36.021'),(235,10478,3,10478,1121,'2017-06-01 09:52:39.533'),(236,10479,3,10479,1123,'2017-06-01 10:03:19.361'),(237,10480,3,10480,1136,'2017-06-01 13:33:52.153'),(238,10481,3,10481,1169,'2017-06-03 05:36:01.701'),(239,10482,3,10482,1174,'2017-06-04 06:39:25.998'),(240,10483,3,10483,1176,'2017-06-04 06:40:11.737'),(241,10484,3,10484,1180,'2017-06-04 07:03:34.228'),(242,10485,3,10485,1183,'2017-06-04 07:11:17.749'),(243,10486,3,10486,1185,'2017-06-04 07:25:55.557'),(244,10487,3,10487,1199,'2017-06-04 12:45:27.199'),(245,10488,3,10488,1205,'2017-06-04 14:18:21.738'),(246,10489,3,10489,1207,'2017-06-04 14:29:17.355'),(247,10490,3,10490,1209,'2017-06-04 14:39:02.624'),(248,10491,3,10491,1213,'2017-06-04 15:18:03.237'),(249,10492,3,10492,1216,'2017-06-04 15:32:32.027'),(250,10493,3,10493,1221,'2017-06-05 07:47:19.629'),(251,10494,3,10494,1225,'2017-06-05 07:52:48.851'),(252,10495,3,10495,1229,'2017-06-05 08:49:51.567'),(253,10496,3,10496,1291,'2017-06-06 13:51:24.637'),(254,10497,3,10497,1309,'2017-06-06 16:14:38.369'),(255,10498,3,10498,1320,'2017-06-07 07:55:49.164'),(256,10499,3,10499,1324,'2017-06-07 11:38:40.106'),(262,10505,3,10505,1335,'2017-06-07 12:27:31.375'),(263,10506,3,10506,1338,'2017-06-07 13:17:58.585'),(266,10509,3,10509,1341,'2017-06-07 13:26:18.876'),(267,10510,3,10510,1344,'2017-06-08 05:41:05.432'),(268,10511,3,10511,1347,'2017-06-08 06:51:17.300'),(273,10516,3,10516,1370,'2017-06-11 09:30:47.734'),(276,10519,3,10519,1375,'2017-06-11 13:28:58.620'),(279,10522,3,10522,1379,'2017-06-11 13:36:48.098'),(280,10523,3,10523,1381,'2017-06-11 13:37:45.577'),(281,10524,3,10524,1382,'2017-06-11 13:42:21.704'),(282,10525,3,10525,1383,'2017-06-12 05:58:47.695'),(283,10526,3,10526,1385,'2017-06-12 06:11:39.271'),(284,10527,3,10527,1388,'2017-06-12 13:48:27.082'),(285,10528,3,10528,1390,'2017-06-12 13:52:21.760'),(286,10529,3,10529,1395,'2017-06-12 15:15:24.665'),(287,10530,3,10530,1404,'2017-06-13 07:59:47.186'),(288,10531,3,10531,1413,'2017-06-13 11:50:05.837'),(289,10532,3,10532,1421,'2017-06-13 12:16:28.226'),(290,10533,3,10533,1427,'2017-06-14 06:25:32.336'),(291,10534,3,10534,1429,'2017-06-14 07:21:52.941'),(292,10535,3,10535,1454,'2017-06-14 09:36:10.797'),(295,10538,3,10538,1473,'2017-06-15 09:10:34.594'),(296,10539,3,10539,1498,'2017-06-16 08:22:43.186'),(297,10540,3,10540,1501,'2017-06-18 06:09:09.286'),(298,10541,3,10541,1508,'2017-06-18 12:57:05.514'),(299,10542,3,10542,1509,'2017-06-18 13:08:17.753'),(300,10543,3,10543,1511,'2017-06-18 13:39:20.625'),(301,10544,3,10544,1513,'2017-06-18 14:03:48.492'),(302,10545,3,10545,1515,'2017-06-18 14:05:41.321'),(303,10546,3,10546,1520,'2017-06-19 05:49:17.093'),(304,10547,3,10547,1521,'2017-06-19 05:50:12.178'),(305,10548,3,10548,1524,'2017-06-19 06:45:38.876'),(306,10549,3,10549,1525,'2017-06-19 07:04:15.931'),(307,10550,3,10550,1526,'2017-06-19 07:04:48.400'),(308,10551,3,10551,1527,'2017-06-19 07:06:02.487'),(309,10552,3,10552,1528,'2017-06-19 07:06:35.536'),(310,10553,3,10553,1529,'2017-06-19 07:07:35.488'),(311,10554,3,10554,1530,'2017-06-19 07:08:59.871'),(312,10555,3,10555,1531,'2017-06-19 07:09:36.274'),(313,10556,3,10556,1532,'2017-06-19 07:10:05.223'),(314,10557,3,10557,1538,'2017-06-19 09:38:52.328'),(315,10558,3,10558,1540,'2017-06-19 11:15:36.678'),(316,10559,3,10559,1542,'2017-06-19 12:36:26.700'),(317,10560,3,10560,1555,'2017-06-20 12:03:30.413'),(318,10561,3,10561,1558,'2017-06-20 12:21:28.912'),(319,10562,3,10562,1565,'2017-06-21 07:33:38.645'),(320,10563,3,10563,1567,'2017-06-21 07:34:16.087'),(321,10564,3,10564,1569,'2017-06-21 07:35:27.610'),(322,10565,3,10565,1571,'2017-06-21 07:36:05.863'),(323,10566,3,10566,1573,'2017-06-21 07:36:44.068'),(324,10567,3,10567,1575,'2017-06-21 07:37:27.011'),(325,10568,3,10568,1578,'2017-06-21 11:02:33.976'),(326,10569,3,10569,1580,'2017-06-21 11:59:19.667'),(327,10570,3,10570,1588,'2017-06-22 06:07:06.259'),(328,10571,3,10571,1590,'2017-06-22 06:17:12.077'),(329,10572,3,10572,1591,'2017-06-22 06:26:24.228'),(330,10573,3,10573,1594,'2017-06-22 08:38:28.813'),(331,10574,3,10574,1597,'2017-06-22 09:17:32.478'),(332,10575,3,10575,1617,'2017-06-28 07:50:19.943'),(333,10576,3,10576,1623,'2017-07-02 09:46:51.747'),(334,10577,3,10577,1625,'2017-07-03 07:21:00.300'),(335,10578,3,10578,1634,'2017-07-04 12:37:54.107'),(336,10579,3,10579,1640,'2017-07-05 13:22:30.464'),(355,10592,3,10592,1660,'2017-07-07 12:20:51.245'),(356,10593,3,10593,1664,'2017-07-09 08:43:43.583'),(357,10594,3,10594,1707,'2017-07-12 10:51:16.841'),(358,10595,3,10595,1710,'2017-07-12 11:37:47.466'),(359,10596,3,10596,1721,'2017-07-13 13:24:17.103'),(360,10597,3,10597,1724,'2017-07-13 15:12:29.717'),(361,10598,3,10598,1745,'2017-07-20 07:09:55.880'),(362,10599,3,10599,1752,'2017-07-21 16:39:39.487'),(363,10600,3,10600,1755,'2017-07-25 08:30:48.436'),(364,10601,3,10601,1758,'2017-07-25 14:06:49.450'),(365,10602,3,10602,1763,'2017-07-26 07:48:18.241'),(366,10603,3,10603,1765,'2017-07-26 08:02:27.233'),(367,10604,3,10604,1767,'2017-07-26 08:05:16.583'),(368,10605,3,10605,1773,'2017-07-26 08:21:16.835'),(369,10606,3,10606,1799,'2017-07-26 09:39:36.315'),(370,10607,3,10607,1816,'2017-07-26 13:27:27.907'),(371,10608,3,10608,1821,'2017-07-26 13:33:29.679'),(372,10609,3,10609,1827,'2017-07-27 06:24:21.520'),(373,10610,3,10610,1829,'2017-07-31 10:01:43.933'),(374,10611,3,10611,1831,'2017-07-31 10:18:27.677'),(375,10612,3,10612,1836,'2017-07-31 14:00:06.367'),(379,10616,3,10616,1843,'2017-08-01 07:57:25.526'),(385,10622,3,10622,1849,'2017-08-01 09:35:57.955'),(389,10626,3,10626,1855,'2017-08-02 07:56:31.105'),(390,10627,3,10627,1856,'2017-08-02 08:01:16.123'),(391,10628,3,10628,1857,'2017-08-02 08:08:14.175'),(392,10629,3,10629,1859,'2017-08-02 08:20:44.557'),(393,10630,3,10630,1862,'2017-08-03 09:31:55.576'),(394,10631,3,10631,1867,'2017-08-06 11:22:41.352'),(395,10632,3,10632,1870,'2017-08-06 11:24:53.565'),(396,10633,3,10633,1875,'2017-08-07 07:26:39.780'),(397,10634,3,10634,1877,'2017-08-07 11:28:39.126'),(398,10635,3,10635,1879,'2017-08-07 11:38:02.398'),(399,10636,3,10636,1881,'2017-08-07 11:40:14.992'),(400,10637,3,10637,1883,'2017-08-07 12:00:32.968'),(401,10638,3,10638,1886,'2017-08-07 12:07:19.424'),(402,10639,3,10639,1889,'2017-08-07 12:44:16.284'),(403,10640,3,10640,1891,'2017-08-08 07:38:38.442'),(404,10641,3,10641,1894,'2017-08-08 09:45:16.542'),(406,10643,3,10643,1898,'2017-08-08 12:23:36.814'),(407,10644,3,10644,1906,'2017-08-09 05:59:22.650'),(408,10645,3,10645,1909,'2017-08-09 06:11:02.479'),(409,10646,3,10646,1911,'2017-08-09 06:32:30.406'),(410,10647,3,10647,1914,'2017-08-09 06:38:11.823'),(411,10648,3,10648,1917,'2017-08-10 17:38:15.632'),(412,10649,3,10649,1920,'2017-08-10 17:49:49.944'),(413,10650,3,10650,1922,'2017-08-10 18:19:21.374'),(414,10651,3,10651,1925,'2017-08-13 11:18:14.874'),(415,10652,3,10652,1927,'2017-08-13 11:27:35.191'),(416,10653,3,10653,1930,'2017-08-16 14:49:17.833'),(417,10654,3,10654,1931,'2017-08-16 14:50:31.083'),(418,10655,3,10655,1932,'2017-08-16 14:52:50.647'),(419,10656,3,10656,1935,'2017-08-20 09:19:34.004'),(420,10657,3,10657,1937,'2017-08-20 09:27:37.929'),(421,10658,3,10658,1939,'2017-08-20 09:31:00.480'),(422,10659,3,10659,1948,'2017-08-20 11:47:45.938'),(427,10664,3,10664,1961,'2017-08-22 13:03:01.031'),(428,10665,3,10665,1980,'2017-08-23 07:29:38.289'),(432,10668,3,10668,1988,'2017-08-27 07:12:16.226'),(433,10669,3,10669,1990,'2017-08-27 09:23:32.910'),(434,10670,3,10670,1992,'2017-08-27 09:35:30.113'),(435,10671,3,10671,1994,'2017-08-27 11:31:47.972'),(436,10672,3,10672,1996,'2017-08-29 08:24:32.981'),(437,10673,3,10673,1999,'2017-09-01 09:26:42.021'),(438,10674,3,10674,2001,'2017-09-04 07:16:15.232'),(439,10675,3,10675,2003,'2017-09-04 07:25:16.477'),(440,10676,3,10676,2005,'2017-09-04 07:26:53.520'),(441,10677,3,10677,2007,'2017-09-04 07:29:43.429'),(442,10678,3,10678,2009,'2017-09-04 07:31:30.647'),(443,10679,3,10679,2011,'2017-09-04 07:34:47.007'),(444,10680,3,10680,2013,'2017-09-04 07:40:33.830'),(445,10681,3,10681,2015,'2017-09-04 07:48:58.189'),(446,10682,3,10682,2017,'2017-09-04 07:50:09.957'),(447,10683,3,10683,2019,'2017-09-04 07:51:35.375'),(448,10684,3,10684,2021,'2017-09-04 07:56:20.954'),(449,10685,3,10685,2023,'2017-09-04 07:58:21.233'),(450,10686,3,10686,2025,'2017-09-04 07:59:48.773'),(451,10687,3,10687,2027,'2017-09-04 08:02:16.444'),(452,10688,3,10688,2046,'2017-09-28 07:52:48.282'),(453,10689,3,10689,2048,'2017-10-09 08:41:39.426'),(454,10690,3,10690,2050,'2017-10-10 07:12:09.413'),(455,10691,3,10691,2055,'2017-10-15 09:44:15.648'),(456,10692,3,10692,2057,'2017-10-15 12:57:40.179'),(457,10693,3,10693,2061,'2017-10-19 13:04:58.687'),(458,10694,3,10694,2064,'2017-10-23 06:58:41.673'),(459,10695,3,10695,2070,'2017-11-08 13:24:30.528'),(465,10701,3,10701,2090,'2017-11-09 08:04:12.855'),(466,10702,3,10702,2092,'2017-11-09 08:05:02.048'),(475,10707,3,10707,2107,'2017-11-13 14:13:09.566'),(490,10719,3,10719,2138,'2017-11-16 07:24:44.480');
/*!40000 ALTER TABLE `marketing_attribution` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-02-05 17:51:03
