-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: testdb1.anycapital.com    Database: anycapital
-- ------------------------------------------------------
-- Server version	5.6.10

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `product_simulation`
--

DROP TABLE IF EXISTS `product_simulation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `product_simulation` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `FINAL_FIXING_LEVEL` double NOT NULL,
  `POSITION` smallint(6) NOT NULL,
  `PRODUCT_ID` bigint(20) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `FINAL_FIXING_LEVEL` (`FINAL_FIXING_LEVEL`,`PRODUCT_ID`),
  KEY `PRODUCT_ID` (`PRODUCT_ID`),
  CONSTRAINT `product_simulation_ibfk_1` FOREIGN KEY (`PRODUCT_ID`) REFERENCES `products` (`ID`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1620 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product_simulation`
--

LOCK TABLES `product_simulation` WRITE;
/*!40000 ALTER TABLE `product_simulation` DISABLE KEYS */;
INSERT INTO `product_simulation` VALUES (1419,160,1,10135),(1420,140,2,10135),(1421,130,3,10135),(1422,120,4,10135),(1423,110,5,10135),(1424,100,6,10135),(1425,80,7,10135),(1426,60,8,10135),(1427,180,1,10136),(1428,160,2,10136),(1429,140,3,10136),(1430,120,4,10136),(1431,100,5,10136),(1432,90,6,10136),(1433,80,7,10136),(1434,60,8,10136),(1435,160,1,10142),(1436,120,2,10142),(1437,80,3,10142),(1438,60,4,10142),(1439,40,5,10142),(1440,160,1,10150),(1441,140,2,10150),(1442,120,3,10150),(1443,100,4,10150),(1444,80,5,10150),(1445,60,6,10150),(1446,180,1,10162),(1447,160,2,10162),(1448,140,3,10162),(1449,120,4,10162),(1450,100,5,10162),(1451,80,6,10162),(1452,60,7,10162),(1453,180,1,10163),(1454,160,2,10163),(1455,140,3,10163),(1456,120,4,10163),(1457,100,5,10163),(1458,80,6,10163),(1459,60,7,10163),(1460,180,1,10168),(1461,160,2,10168),(1462,140,3,10168),(1463,120,4,10168),(1464,100,5,10168),(1465,80,6,10168),(1466,60,7,10168),(1467,40,8,10168),(1468,160,1,10179),(1469,140,2,10179),(1470,120,3,10179),(1471,100,4,10179),(1472,80,5,10179),(1473,60,6,10179),(1474,40,7,10179),(1475,20,8,10179),(1476,90,1,10180),(1477,140,1,10181),(1478,120,2,10181),(1479,100,3,10181),(1480,80,4,10181),(1481,60,5,10181),(1482,40,6,10181),(1483,140,1,10182),(1484,120,2,10182),(1485,100,3,10182),(1486,80,4,10182),(1487,60,5,10182),(1488,40,6,10182),(1489,140,1,10183),(1490,120,2,10183),(1491,100,3,10183),(1492,80,4,10183),(1493,60,5,10183),(1494,40,6,10183),(1501,140,1,10185),(1502,120,2,10185),(1503,100,3,10185),(1504,80,4,10185),(1505,60,5,10185),(1506,40,6,10185),(1507,140,1,10186),(1508,120,2,10186),(1509,100,3,10186),(1510,80,4,10186),(1511,60,5,10186),(1512,40,6,10186),(1513,140,1,10187),(1514,120,2,10187),(1515,100,3,10187),(1516,80,4,10187),(1517,60,5,10187),(1518,40,6,10187),(1519,140,1,10188),(1520,120,2,10188),(1521,100,3,10188),(1522,-80,4,10188),(1523,-60,5,10188);
/*!40000 ALTER TABLE `product_simulation` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-02-05 17:49:29
