-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: testdb1.anycapital.com    Database: anycapital
-- ------------------------------------------------------
-- Server version	5.6.10

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `transactions`
--

DROP TABLE IF EXISTS `transactions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `transactions` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `USER_ID` bigint(20) NOT NULL,
  `AMOUNT` int(11) NOT NULL,
  `RATE` float NOT NULL,
  `IP` varchar(30) DEFAULT NULL,
  `COMMENTS` varchar(400) DEFAULT NULL,
  `TRANSACTION_OPERATION_ID` tinyint(4) NOT NULL,
  `TRANSACTION_PAYMENT_TYPE_ID` smallint(6) NOT NULL,
  `TRANSACTION_STATUS_ID` smallint(6) NOT NULL,
  `TIME_CREATED` timestamp(3) NOT NULL DEFAULT CURRENT_TIMESTAMP(3),
  `TIME_SETTLED` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `USER_ID` (`USER_ID`),
  KEY `TRANSACTION_OPERATION_ID` (`TRANSACTION_OPERATION_ID`),
  KEY `TRANSACTION_PAYMENT_TYPE_ID` (`TRANSACTION_PAYMENT_TYPE_ID`),
  KEY `TRANSACTION_STATUS_ID` (`TRANSACTION_STATUS_ID`),
  CONSTRAINT `transactions_ibfk_1` FOREIGN KEY (`USER_ID`) REFERENCES `users` (`ID`) ON DELETE CASCADE,
  CONSTRAINT `transactions_ibfk_2` FOREIGN KEY (`TRANSACTION_OPERATION_ID`) REFERENCES `transaction_operations` (`ID`) ON DELETE CASCADE,
  CONSTRAINT `transactions_ibfk_3` FOREIGN KEY (`TRANSACTION_PAYMENT_TYPE_ID`) REFERENCES `transaction_payment_types` (`ID`) ON DELETE CASCADE,
  CONSTRAINT `transactions_ibfk_4` FOREIGN KEY (`TRANSACTION_STATUS_ID`) REFERENCES `transaction_statuses` (`ID`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=10994 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transactions`
--

LOCK TABLES `transactions` WRITE;
/*!40000 ALTER TABLE `transactions` DISABLE KEYS */;
INSERT INTO `transactions` VALUES (1,10094,1,1,'0:0:0:0:0:0:0:1','1',1,1,2,'2017-02-14 07:49:41.000','2017-02-14 07:49:41'),(2,2,1,1,'0:0:0:0:0:0:0:1','1',1,1,2,'2017-02-14 07:51:30.000','2017-02-14 07:51:30'),(3,2,1,1,'0:0:0:0:0:0:0:1','1',1,1,2,'2017-02-14 07:53:40.000','2017-02-14 07:53:40'),(4,10094,1,1,'0:0:0:0:0:0:0:1','1',1,1,2,'2017-02-14 07:57:06.000','2017-02-14 07:57:06'),(5,10094,1,1,'0:0:0:0:0:0:0:1','1',1,1,2,'2017-02-14 08:48:58.000','2017-02-14 08:48:58'),(6,10094,1,1,'0:0:0:0:0:0:0:1','1',1,1,2,'2017-02-14 08:49:09.000','2017-02-14 08:49:09'),(8,1,2000,1,'127.0.0.1','try do Withdraw',1,1,11,'2017-02-16 08:19:12.321','2017-02-16 08:19:12'),(9,1,2000,1,'127.0.0.1','try do Withdraw',1,1,10,'2017-02-16 08:20:22.457','2017-02-16 08:20:23'),(10,10094,2000,1,'127.0.0.1','try do deposit',1,3,2,'2017-02-16 16:23:05.352','2017-02-16 16:23:27'),(12,10094,2000,1,'127.0.0.1','try do Withdraw',1,3,2,'2017-02-16 16:41:00.638','2017-02-16 16:41:01'),(13,10116,10000,1,'127.0.0.1','test',1,1,2,'2017-02-17 10:12:02.681','2017-02-17 10:12:03'),(14,2,1,1,'127.0.0.1',NULL,1,1,2,'2017-02-19 11:32:38.272','2017-02-19 11:32:38'),(15,1,1,1,'127.0.0.1',NULL,1,1,2,'2017-02-19 11:36:44.693','2017-02-19 11:36:45'),(16,10094,1,1,'127.0.0.1',NULL,1,1,2,'2017-02-19 11:37:07.296','2017-02-19 11:37:07'),(17,1,1,1,'127.0.0.1',NULL,1,1,2,'2017-02-19 11:39:03.167','2017-02-19 11:39:03'),(18,1,1,1,'127.0.0.1',NULL,1,1,2,'2017-02-19 11:39:10.174','2017-02-19 11:39:10'),(19,2,1,1,'127.0.0.1',NULL,1,1,2,'2017-02-19 11:41:56.601','2017-02-19 11:41:57'),(20,2,1,1,'127.0.0.1',NULL,1,1,2,'2017-02-19 11:47:14.429','2017-02-19 11:47:14'),(21,2,1,1,'127.0.0.1',NULL,1,1,2,'2017-02-19 11:55:18.329','2017-02-19 11:55:18'),(22,2,1,1,'127.0.0.1',NULL,1,1,2,'2017-02-19 11:55:30.095','2017-02-19 11:55:30'),(23,2,1,1,'127.0.0.1',NULL,1,1,2,'2017-02-19 12:03:46.646','2017-02-19 12:03:47'),(24,2,1,1,'127.0.0.1',NULL,1,1,2,'2017-02-19 12:04:29.021','2017-02-19 12:04:29'),(25,2,1,1,'127.0.0.1',NULL,1,1,2,'2017-02-19 12:06:57.525','2017-02-19 12:06:58'),(26,2,1,1,'127.0.0.1',NULL,1,1,2,'2017-02-19 12:09:51.476','2017-02-19 12:09:51'),(27,2,1,1,'127.0.0.1',NULL,1,1,2,'2017-02-19 12:14:58.073','2017-02-19 12:14:58'),(32,1,1,1,'127.0.0.1','1',1,3,2,'2017-02-19 12:22:41.788','2017-02-19 12:22:42'),(33,2,11,1,'127.0.0.1',NULL,1,1,2,'2017-02-19 12:24:15.910','2017-02-19 12:24:16'),(34,2,1,1,'127.0.0.1','1',1,3,2,'2017-02-19 12:24:24.360','2017-02-19 12:24:24'),(35,2,1,1,'127.0.0.1','1',1,3,2,'2017-02-19 12:25:26.851','2017-02-19 12:25:27'),(36,2,1,1,'127.0.0.1',NULL,1,1,2,'2017-02-19 12:26:19.725','2017-02-19 12:26:20'),(37,2,1,1,'127.0.0.1','1',1,3,2,'2017-02-19 12:26:27.012','2017-02-19 12:26:27'),(38,2,1,1,'127.0.0.1',NULL,1,3,2,'2017-02-19 12:29:02.572','2017-02-19 12:29:03'),(39,2,1,1,'0:0:0:0:0:0:0:1',NULL,1,1,2,'2017-02-19 14:39:32.155','2017-02-19 14:39:32'),(40,2,1,1,'0:0:0:0:0:0:0:1','1',1,3,2,'2017-02-19 14:39:38.574','2017-02-19 14:39:39'),(41,2,1,1,'0:0:0:0:0:0:0:1','WITHDRAW_MINIMUM_AMOUNT_LIMITATION',1,3,3,'2017-02-19 15:35:23.162','2017-02-19 15:35:23'),(42,2,1,1,'0:0:0:0:0:0:0:1','WITHDRAW_MINIMUM_AMOUNT_LIMITATION',1,3,3,'2017-02-19 15:39:32.666','2017-02-19 15:39:33'),(43,2,1,1,'0:0:0:0:0:0:0:1','WITHDRAW_MINIMUM_AMOUNT_LIMITATION',1,3,3,'2017-02-19 15:39:46.941','2017-02-19 15:39:47'),(44,2,1,1,'0:0:0:0:0:0:0:1','WITHDRAW_MINIMUM_AMOUNT_LIMITATION',1,3,3,'2017-02-19 15:39:52.853','2017-02-19 15:39:53'),(45,2,2,1,'0:0:0:0:0:0:0:1','WITHDRAW_MINIMUM_AMOUNT_LIMITATION',1,3,3,'2017-02-19 15:41:16.501','2017-02-19 15:41:17'),(46,2,1,1,'0:0:0:0:0:0:0:1',NULL,1,1,2,'2017-02-19 15:51:27.709','2017-02-19 15:51:28'),(47,2,1,1,'0:0:0:0:0:0:0:1',NULL,1,3,2,'2017-02-19 15:51:32.977','2017-02-19 15:51:33'),(48,2,1,1,'0:0:0:0:0:0:0:1','WITHDRAW_MINIMUM_AMOUNT_LIMITATION',1,3,3,'2017-02-19 15:51:41.638','2017-02-19 15:51:42'),(49,2,1111111,1,'0:0:0:0:0:0:0:1','WITHDRAW_BALANCE_VALIDATION',1,3,3,'2017-02-19 15:52:20.666','2017-02-19 15:52:21'),(50,2,1,1,'0:0:0:0:0:0:0:1',NULL,1,1,2,'2017-02-19 17:12:58.449','2017-02-19 17:12:59'),(51,2,1,1,'0:0:0:0:0:0:0:1',NULL,1,3,2,'2017-02-19 17:13:06.010','2017-02-19 17:13:06'),(52,2,1,1,'0:0:0:0:0:0:0:1',NULL,1,1,2,'2017-02-19 17:31:12.850','2017-02-19 17:31:13'),(53,2,11,1,'0:0:0:0:0:0:0:1',NULL,1,1,2,'2017-02-19 17:32:48.785','2017-02-19 17:32:49'),(54,2,1,1,'0:0:0:0:0:0:0:1',NULL,1,3,2,'2017-02-19 17:32:54.928','2017-02-19 17:32:55'),(10000,2,1,1,'0:0:0:0:0:0:0:1','WITHDRAW_MINIMUM_AMOUNT_LIMITATION',1,3,3,'2017-02-21 09:25:05.699','2017-02-21 09:25:06'),(10001,2,11,1,'0:0:0:0:0:0:0:1','WITHDRAW_MINIMUM_AMOUNT_LIMITATION',1,3,3,'2017-02-21 09:25:08.547','2017-02-21 09:25:09'),(10002,2,111,1,'0:0:0:0:0:0:0:1',NULL,1,3,2,'2017-02-21 09:25:11.818','2017-02-21 09:25:12'),(10003,2,1,1,'0:0:0:0:0:0:0:1','WITHDRAW_MINIMUM_AMOUNT_LIMITATION',1,1,3,'2017-02-21 09:57:23.735','2017-02-21 09:57:24'),(10004,2,111,1,'0:0:0:0:0:0:0:1',NULL,1,1,10,'2017-02-21 09:57:32.391','2017-02-21 09:57:32'),(10005,2,11,1,'0:0:0:0:0:0:0:1','WITHDRAW_MINIMUM_AMOUNT_LIMITATION',1,1,3,'2017-02-21 09:58:07.541','2017-02-21 09:58:08'),(10006,2,111,1,'0:0:0:0:0:0:0:1',NULL,1,1,10,'2017-02-21 09:58:14.621','2017-02-21 09:58:15'),(10007,2,1,1,'0:0:0:0:0:0:0:1','WITHDRAW_MINIMUM_AMOUNT_LIMITATION',1,1,3,'2017-02-21 10:04:25.920','2017-02-21 10:04:26'),(10008,2,111,1,'0:0:0:0:0:0:0:1',NULL,1,1,10,'2017-02-21 10:04:31.352','2017-02-21 10:04:31'),(10009,2,111,1,'0:0:0:0:0:0:0:1',NULL,1,1,10,'2017-02-21 10:05:21.416','2017-02-21 10:05:21'),(10010,1,1,1,'0:0:0:0:0:0:0:1',NULL,1,3,2,'2017-02-21 12:55:10.273','2017-02-21 12:55:10'),(10011,1,1,1,'0:0:0:0:0:0:0:1',NULL,1,1,2,'2017-02-21 13:03:44.415','2017-02-21 13:03:44'),(10012,1,1,1,'0:0:0:0:0:0:0:1',NULL,1,1,2,'2017-02-21 13:04:35.655','2017-02-21 13:04:36'),(10013,2,100,1,'0:0:0:0:0:0:0:1',NULL,1,1,2,'2017-02-21 13:06:34.999','2017-02-21 13:06:35'),(10014,2,1,1,'0:0:0:0:0:0:0:1',NULL,1,1,2,'2017-02-21 13:08:06.839','2017-02-21 13:08:07'),(10015,2,1,1,'0:0:0:0:0:0:0:1',NULL,1,1,2,'2017-02-21 13:09:47.957','2017-02-21 13:09:48'),(10016,2,100,1,'0:0:0:0:0:0:0:1',NULL,1,1,2,'2017-02-21 17:04:49.646','2017-02-21 17:04:50'),(10017,2,114,1,'0:0:0:0:0:0:0:1',NULL,1,1,2,'2017-02-21 17:05:03.944','2017-02-21 17:05:04'),(10018,2,111,1,'0:0:0:0:0:0:0:1',NULL,1,1,2,'2017-02-21 17:05:17.756','2017-02-21 17:05:18'),(10019,2,100,1,'0:0:0:0:0:0:0:1',NULL,1,1,2,'2017-02-21 17:05:54.005','2017-02-21 17:05:54'),(10020,2,100,1,'0:0:0:0:0:0:0:1',NULL,1,3,2,'2017-02-21 17:06:50.082','2017-02-21 17:06:50'),(10021,2,100,1,'0:0:0:0:0:0:0:1',NULL,1,1,10,'2017-02-21 17:06:58.423','2017-02-21 17:06:58'),(10022,2,100,1,'0:0:0:0:0:0:0:1',NULL,1,3,2,'2017-02-21 17:07:03.343','2017-02-21 17:07:03'),(10023,2,111,1,'0:0:0:0:0:0:0:1',NULL,1,1,2,'2017-02-21 17:08:21.316','2017-02-21 17:08:21'),(10024,2,110,1,'0:0:0:0:0:0:0:1',NULL,1,1,2,'2017-02-21 17:08:29.137','2017-02-21 17:08:29'),(10025,2,100,1,'0:0:0:0:0:0:0:1',NULL,1,3,2,'2017-02-21 17:08:34.480','2017-02-21 17:08:34'),(10026,2,110,1,'0:0:0:0:0:0:0:1',NULL,1,1,10,'2017-02-21 17:08:45.214','2017-02-21 17:08:45'),(10027,2,100,1,'0:0:0:0:0:0:0:1',NULL,1,1,10,'2017-02-21 17:08:52.181','2017-02-21 17:08:52'),(10028,2,100,1,'0:0:0:0:0:0:0:1','1',1,1,2,'2017-02-21 17:09:04.835','2017-02-21 17:09:05'),(10029,2,100,1,'0:0:0:0:0:0:0:1',NULL,1,3,2,'2017-02-21 17:09:09.049','2017-02-21 17:09:09'),(10030,2,111,1,'0:0:0:0:0:0:0:1',NULL,1,3,2,'2017-02-21 17:09:14.482','2017-02-21 17:09:14'),(10031,2,100,1,'0:0:0:0:0:0:0:1',NULL,1,1,10,'2017-02-21 17:09:25.326','2017-02-21 17:09:25'),(10032,1,110,1,'0:0:0:0:0:0:0:1','1',1,1,2,'2017-02-21 17:21:58.983','2017-02-21 17:21:59'),(10033,1,101,1,'0:0:0:0:0:0:0:1','1',1,1,2,'2017-02-21 17:22:13.525','2017-02-21 17:22:14'),(10034,2,231,1,'0:0:0:0:0:0:0:1',NULL,1,1,2,'2017-02-21 17:29:58.878','2017-02-21 17:29:59'),(10035,2,3243500,1,'0:0:0:0:0:0:0:1',NULL,1,1,2,'2017-02-21 17:36:13.261','2017-02-21 17:36:13'),(10036,2,3453467,1,'0:0:0:0:0:0:0:1',NULL,1,3,2,'2017-02-21 17:37:07.473','2017-02-21 17:37:07'),(10037,2,31,1,'0:0:0:0:0:0:0:1',NULL,1,3,2,'2017-02-21 17:37:20.185','2017-02-21 17:37:20'),(10038,2,1500,1,'0:0:0:0:0:0:0:1',NULL,1,1,10,'2017-02-21 17:37:58.520','2017-02-21 17:37:59'),(10039,2,20000,1,'0:0:0:0:0:0:0:1','WITHDRAW_FEE_AMOUNT_LIMITATION',1,3,3,'2017-02-21 17:38:08.005','2017-02-21 17:38:08'),(10040,2,20000,1,'0:0:0:0:0:0:0:1','WITHDRAW_FEE_AMOUNT_LIMITATION',1,3,3,'2017-02-21 17:38:12.621','2017-02-21 17:38:13'),(10041,2,20000,1,'0:0:0:0:0:0:0:1','WITHDRAW_FEE_AMOUNT_LIMITATION',1,3,3,'2017-02-21 17:38:17.276','2017-02-21 17:38:17'),(10042,2,820000,1,'0:0:0:0:0:0:0:1','WITHDRAW_FEE_AMOUNT_LIMITATION',1,3,3,'2017-02-21 17:39:07.357','2017-02-21 17:39:07'),(10043,2,100000,1,'0:0:0:0:0:0:0:1','WITHDRAW_FEE_AMOUNT_LIMITATION',1,3,3,'2017-02-21 17:39:20.549','2017-02-21 17:39:21'),(10046,1,40000,0,'127.0.0.1','insert test null',1,1,10,'2017-02-22 12:39:40.156',NULL),(10047,1,40000,0,'127.0.0.1','insert test null',1,1,10,'2017-02-22 12:39:40.163',NULL),(10048,1,40000,0,'127.0.0.1','insert test null',1,1,10,'2017-02-22 12:39:40.172',NULL),(10049,1,40000,0,'127.0.0.1','insert test null',1,1,10,'2017-02-22 12:39:40.183',NULL),(10050,1,40000,0,'127.0.0.1','insert test null',1,1,10,'2017-02-22 12:39:40.191',NULL),(10051,1,40000,0,'127.0.0.1','insert test null',1,1,10,'2017-02-22 12:39:40.197',NULL),(10052,1,40000,0,'127.0.0.1','insert test null',1,1,10,'2017-02-22 12:39:40.203',NULL),(10053,1,40000,0,'127.0.0.1','insert test null',1,1,10,'2017-02-22 12:39:40.210',NULL),(10054,1,40000,0,'127.0.0.1','insert test null',1,1,10,'2017-02-22 12:39:40.220',NULL),(10055,1,40000,0,'127.0.0.1','insert test null',1,1,10,'2017-02-22 12:39:40.234',NULL),(10056,1,40000,0,'127.0.0.1','insert test null',1,1,10,'2017-02-22 12:39:40.249',NULL),(10057,1,40000,0,'127.0.0.1','insert test null',1,1,10,'2017-02-22 12:39:40.256',NULL),(10058,1,40000,0,'127.0.0.1','insert test null',1,1,10,'2017-02-22 12:39:40.266',NULL),(10059,1,40000,0,'127.0.0.1','insert test null',1,1,10,'2017-02-22 12:39:40.276',NULL),(10060,1,40000,0,'127.0.0.1','insert test null',1,1,10,'2017-02-22 12:39:40.283',NULL),(10061,1,40000,0,'127.0.0.1','insert test null',1,1,10,'2017-02-22 12:39:40.290',NULL),(10062,1,40000,0,'127.0.0.1','insert test null',1,1,10,'2017-02-22 12:39:40.297',NULL),(10063,1,40000,0,'127.0.0.1','insert test null',1,1,10,'2017-02-22 12:39:40.303',NULL),(10064,1,40000,0,'127.0.0.1','insert test null',1,1,10,'2017-02-22 12:39:40.311',NULL),(10065,1,40000,0,'127.0.0.1','insert test null',1,1,10,'2017-02-22 12:39:40.318',NULL),(10066,1,40000,0,'127.0.0.1','insert test null',1,1,10,'2017-02-22 12:39:40.324',NULL),(10067,1,40000,0,'127.0.0.1','insert test null',1,1,10,'2017-02-22 12:39:40.330',NULL),(10068,1,40000,0,'127.0.0.1','insert test null',1,1,10,'2017-02-22 12:39:40.336',NULL),(10069,1,40000,0,'127.0.0.1','insert test null',1,1,10,'2017-02-22 12:39:40.342',NULL),(10070,1,40000,0,'127.0.0.1','insert test null',1,1,10,'2017-02-22 12:39:40.349',NULL),(10071,1,40000,0,'127.0.0.1','insert test null',1,1,10,'2017-02-22 12:39:40.355',NULL),(10072,1,40000,0,'127.0.0.1','insert test null',1,1,10,'2017-02-22 12:39:40.363',NULL),(10073,1,40000,0,'127.0.0.1','insert test null',1,1,10,'2017-02-22 12:39:40.369',NULL),(10074,1,40000,0,'127.0.0.1','insert test null',1,1,10,'2017-02-22 12:39:40.377',NULL),(10075,1,40000,0,'127.0.0.1','insert test null',1,1,10,'2017-02-22 12:39:40.385',NULL),(10076,1,40000,0,'127.0.0.1','insert test null',1,1,10,'2017-02-22 12:39:40.391',NULL),(10077,1,40000,0,'127.0.0.1','insert test null',1,1,10,'2017-02-22 12:39:40.398',NULL),(10078,1,40000,0,'127.0.0.1','insert test null',1,1,10,'2017-02-22 12:39:40.405',NULL),(10079,1,40000,0,'127.0.0.1','insert test null',1,1,10,'2017-02-22 12:39:40.413',NULL),(10080,1,40000,0,'127.0.0.1','insert test null',1,1,10,'2017-02-22 12:39:40.424',NULL),(10081,1,40000,0,'127.0.0.1','insert test null',1,1,10,'2017-02-22 12:39:40.429',NULL),(10082,1,40000,0,'127.0.0.1','insert test null',1,1,10,'2017-02-22 12:39:40.435',NULL),(10083,1,40000,0,'127.0.0.1','insert test null',1,1,10,'2017-02-22 12:39:40.440',NULL),(10084,1,40000,0,'127.0.0.1','insert test null',1,1,10,'2017-02-22 12:39:40.445',NULL),(10085,1,40000,0,'127.0.0.1','insert test null',1,1,10,'2017-02-22 12:39:40.451',NULL),(10086,1,40000,0,'127.0.0.1','insert test null',1,1,10,'2017-02-22 12:39:40.457',NULL),(10087,1,40000,0,'127.0.0.1','insert test null',1,1,10,'2017-02-22 12:39:40.462',NULL),(10088,1,40000,0,'127.0.0.1','insert test null',1,1,10,'2017-02-22 12:39:40.467',NULL),(10089,1,40000,0,'127.0.0.1','insert test null',1,1,10,'2017-02-22 12:39:40.472',NULL),(10090,1,40000,0,'127.0.0.1','insert test null',1,1,10,'2017-02-22 12:39:40.478',NULL),(10091,1,40000,0,'127.0.0.1','insert test null',1,1,10,'2017-02-22 12:39:40.484',NULL),(10092,1,40000,0,'127.0.0.1','insert test null',1,1,10,'2017-02-22 12:39:40.491',NULL),(10093,1,40000,0,'127.0.0.1','insert test null',1,1,10,'2017-02-22 12:39:40.497',NULL),(10094,1,40000,0,'127.0.0.1','insert test null',1,1,10,'2017-02-22 12:39:40.509',NULL),(10095,1,40000,0,'127.0.0.1','insert test null',1,1,10,'2017-02-22 12:39:40.530',NULL),(10096,1,40000,0,'127.0.0.1','insert test null',1,1,10,'2017-02-22 12:39:40.538',NULL),(10097,1,40000,0,'127.0.0.1','insert test null',1,1,10,'2017-02-22 12:39:40.547',NULL),(10098,1,40000,0,'127.0.0.1','insert test null',1,1,10,'2017-02-22 12:39:40.553',NULL),(10099,1,40000,0,'127.0.0.1','insert test null',1,1,10,'2017-02-22 12:39:40.565',NULL),(10100,1,40000,0,'127.0.0.1','insert test null',1,1,10,'2017-02-22 12:39:40.572',NULL),(10101,1,40000,0,'127.0.0.1','insert test null',1,1,10,'2017-02-22 12:39:40.579',NULL),(10102,1,40000,0,'127.0.0.1','insert test null',1,1,10,'2017-02-22 12:39:40.586',NULL),(10103,1,40000,0,'127.0.0.1','insert test null',1,1,10,'2017-02-22 12:39:40.593',NULL),(10104,1,40000,0,'127.0.0.1','insert test null',1,1,10,'2017-02-22 12:39:40.601',NULL),(10105,1,40000,0,'127.0.0.1','insert test null',1,1,10,'2017-02-22 12:39:40.609',NULL),(10106,1,40000,0,'127.0.0.1','insert test null',1,1,10,'2017-02-22 12:39:40.618',NULL),(10107,1,40000,0,'127.0.0.1','insert test null',1,1,10,'2017-02-22 12:39:40.625',NULL),(10108,1,40000,0,'127.0.0.1','insert test null',1,1,10,'2017-02-22 12:39:40.633',NULL),(10109,1,40000,0,'127.0.0.1','insert test null',1,1,10,'2017-02-22 12:39:40.639',NULL),(10110,1,40000,0,'127.0.0.1','insert test null',1,1,10,'2017-02-22 12:39:40.646',NULL),(10111,1,40000,0,'127.0.0.1','insert test null',1,1,10,'2017-02-22 12:39:40.654',NULL),(10112,1,40000,0,'127.0.0.1','insert test null',1,1,10,'2017-02-22 12:39:40.661',NULL),(10113,1,40000,0,'127.0.0.1','insert test null',1,1,10,'2017-02-22 12:39:40.670',NULL),(10114,1,40000,0,'127.0.0.1','insert test null',1,1,10,'2017-02-22 12:39:40.678',NULL),(10115,1,40000,0,'127.0.0.1','insert test null',1,1,10,'2017-02-22 12:39:40.686',NULL),(10116,1,40000,0,'127.0.0.1','insert test null',1,1,10,'2017-02-22 12:39:40.693',NULL),(10117,1,40000,0,'127.0.0.1','insert test null',1,1,10,'2017-02-22 12:39:40.700',NULL),(10118,1,40000,0,'127.0.0.1','insert test null',1,1,10,'2017-02-22 12:39:40.714',NULL),(10119,1,40000,0,'127.0.0.1','insert test null',1,1,10,'2017-02-22 12:39:40.727',NULL),(10120,1,40000,0,'127.0.0.1','insert test null',1,1,10,'2017-02-22 12:39:40.736',NULL),(10121,1,40000,0,'127.0.0.1','insert test null',1,1,10,'2017-02-22 12:39:40.744',NULL),(10122,1,40000,0,'127.0.0.1','insert test null',1,1,10,'2017-02-22 12:39:40.751',NULL),(10123,1,40000,0,'127.0.0.1','insert test null',1,1,10,'2017-02-22 12:39:40.758',NULL),(10124,1,40000,0,'127.0.0.1','insert test null',1,1,10,'2017-02-22 12:39:40.765',NULL),(10125,1,40000,0,'127.0.0.1','insert test null',1,1,10,'2017-02-22 12:39:40.772',NULL),(10126,1,40000,0,'127.0.0.1','insert test null',1,1,10,'2017-02-22 12:39:40.781',NULL),(10127,1,40000,0,'127.0.0.1','insert test null',1,1,10,'2017-02-22 12:39:40.791',NULL),(10128,1,40000,0,'127.0.0.1','insert test null',1,1,10,'2017-02-22 12:39:40.797',NULL),(10129,1,40000,0,'127.0.0.1','insert test null',1,1,10,'2017-02-22 12:39:40.803',NULL),(10130,1,40000,0,'127.0.0.1','insert test null',1,1,10,'2017-02-22 12:39:40.809',NULL),(10131,1,40000,0,'127.0.0.1','insert test null',1,1,10,'2017-02-22 12:39:40.816',NULL),(10132,1,40000,0,'127.0.0.1','insert test null',1,1,10,'2017-02-22 12:39:40.822',NULL),(10133,1,40000,0,'127.0.0.1','insert test null',1,1,10,'2017-02-22 12:39:40.827',NULL),(10134,1,40000,0,'127.0.0.1','insert test null',1,1,10,'2017-02-22 12:39:40.834',NULL),(10135,1,40000,0,'127.0.0.1','insert test null',1,1,10,'2017-02-22 12:39:40.841',NULL),(10136,1,40000,0,'127.0.0.1','insert test null',1,1,11,'2017-02-22 12:39:40.848',NULL),(10137,1,40000,0,'127.0.0.1','insert test null',1,1,10,'2017-02-22 12:39:40.857',NULL),(10138,1,40000,0,'127.0.0.1','insert test null',1,1,11,'2017-02-22 12:39:40.864',NULL),(10139,1,40000,0,'127.0.0.1','insert test null',1,1,12,'2017-02-22 12:39:40.873',NULL),(10140,1,40000,0,'127.0.0.1','insert test null',1,1,11,'2017-02-22 12:39:40.882',NULL),(10141,1,40000,0,'127.0.0.1','insert test null',1,1,11,'2017-02-22 12:39:40.891',NULL),(10142,1,40000,0,'127.0.0.1','insert test null',1,1,12,'2017-02-22 12:39:40.899',NULL),(10143,1,40000,0,'127.0.0.1','insert test null',1,1,11,'2017-02-22 12:39:40.907',NULL),(10144,1,40000,0,'127.0.0.1','insert test null',1,1,11,'2017-02-22 12:39:40.915',NULL),(10145,1,40000,0,'127.0.0.1','insert test null',1,1,12,'2017-02-22 12:39:40.925',NULL),(10147,10002,10000,0,'127.0.0.1','insert junit test ',1,1,3,'2017-02-22 12:39:40.998',NULL),(10159,1,2728500,1,'0:0:0:0:0:0:0:1','WITHDRAW_BALANCE_VALIDATION',1,3,3,'2017-02-28 13:11:03.758','2017-02-28 13:11:04'),(10160,1,2728500,1,'0:0:0:0:0:0:0:1','WITHDRAW_BALANCE_VALIDATION',1,3,3,'2017-02-28 13:21:11.166','2017-02-28 13:21:11'),(10161,1,2728500,1,'0:0:0:0:0:0:0:1','WITHDRAW_BALANCE_VALIDATION',1,3,3,'2017-02-28 13:21:20.212','2017-02-28 13:21:20'),(10162,1,2728497,1,'0:0:0:0:0:0:0:1','WITHDRAW_FEE_AMOUNT_LIMITATION',1,3,3,'2017-02-28 13:24:42.377','2017-02-28 13:24:42'),(10167,10095,100,1,'0:0:0:0:0:0:0:1','1',1,1,2,'2017-03-02 10:09:59.917','2017-03-02 10:10:00'),(10173,10122,10000000,1,'127.0.0.1',NULL,1,1,2,'2017-03-04 18:49:23.888','2017-03-04 18:49:24'),(10174,10123,10000000,1,'127.0.0.1',NULL,1,1,2,'2017-03-04 18:55:02.754','2017-03-04 18:55:03'),(10175,10124,10000000,1,'127.0.0.1',NULL,1,1,2,'2017-06-12 18:57:46.796','2017-03-04 18:57:47'),(10179,10002,10000,0,'127.0.0.1','insert junit test ',1,1,3,'2017-03-05 09:45:58.599',NULL),(10190,10095,100,1,'0:0:0:0:0:0:0:1',NULL,1,1,2,'2017-03-06 11:49:15.284','2017-03-06 11:49:15'),(10203,10002,10000,0,'127.0.0.1','insert junit test ',1,1,3,'2017-03-11 18:44:13.554',NULL),(10205,1,10000,1,'127.0.0.1','eran',1,3,2,'2017-03-12 10:41:19.958','2017-03-12 10:41:26'),(10206,1,10000,1,'127.0.0.1','eran',1,3,2,'2017-03-12 10:43:21.813','2017-03-12 10:43:28'),(10207,1,2748500,1,'0:0:0:0:0:0:0:1','WITHDRAW_BALANCE_VALIDATION',1,3,3,'2017-03-13 08:14:11.890','2017-03-13 08:14:12'),(10208,1,2748500,1,'0:0:0:0:0:0:0:1','WITHDRAW_BALANCE_VALIDATION',1,3,3,'2017-03-13 08:14:38.716','2017-03-13 08:14:39'),(10209,1,2748500,1,'0:0:0:0:0:0:0:1','WITHDRAW_BALANCE_VALIDATION',1,3,3,'2017-03-13 08:38:22.712','2017-03-13 08:38:33'),(10210,1,-100,1,'0:0:0:0:0:0:0:1','sdfdsf',1,3,2,'2017-03-13 09:34:44.627','2017-03-13 09:34:46'),(10211,1,-100,1,'0:0:0:0:0:0:0:1','fcgh',1,3,2,'2017-03-13 09:35:12.726','2017-03-13 09:35:13'),(10212,1,3,1,'0:0:0:0:0:0:0:1','gjk',1,3,2,'2017-03-13 09:35:37.013','2017-03-13 09:35:37'),(10216,10002,10000,0,'127.0.0.1','insert junit test ',1,1,3,'2017-03-13 14:14:49.429',NULL),(10218,10002,10000,0,'127.0.0.1','insert junit test ',1,1,3,'2017-03-13 14:15:36.749',NULL),(10223,1,400,1,'0:0:0:0:0:0:0:1',NULL,1,3,2,'2017-03-13 14:34:49.902','2017-03-13 14:34:50'),(10224,1,300,1,'0:0:0:0:0:0:0:1',NULL,1,3,2,'2017-03-13 14:34:57.361','2017-03-13 14:34:57'),(10225,1,100,1,'0:0:0:0:0:0:0:1','asd',1,3,2,'2017-03-13 14:36:09.265','2017-03-13 14:36:09'),(10226,1,-1200,1,'0:0:0:0:0:0:0:1','WITHDRAW_MINIMUM_AMOUNT_LIMITATION',1,3,3,'2017-03-13 14:36:15.373','2017-03-13 14:36:15'),(10227,1,1000,1,'0:0:0:0:0:0:0:1','sdgfdg',1,1,2,'2017-03-13 14:48:24.854','2017-03-13 14:48:25'),(10233,1,10200,1,NULL,NULL,1,1,3,'2017-03-14 15:27:06.806',NULL),(10234,1,100,1,'0:0:0:0:0:0:0:1','asd',1,1,2,'2017-03-14 15:27:51.230','2017-03-14 15:27:51'),(10235,1,100,1,'0:0:0:0:0:0:0:1','1',1,1,2,'2017-03-15 17:08:25.929','2017-03-15 17:08:26'),(10236,1,100,1,'0:0:0:0:0:0:0:1','1',1,1,2,'2017-03-15 17:08:40.915','2017-03-15 17:08:41'),(10237,1,100,1,'0:0:0:0:0:0:0:1','1',1,1,2,'2017-03-16 10:10:35.025','2017-03-16 10:10:35'),(10238,1,100,1,'0:0:0:0:0:0:0:1',NULL,1,1,12,'2017-03-16 10:20:56.289','2017-03-16 10:20:56'),(10239,1,100,1,'0:0:0:0:0:0:0:1',NULL,1,1,11,'2017-03-16 10:21:12.008','2017-03-16 10:21:12'),(10240,1,1100,1,'0:0:0:0:0:0:0:1',NULL,1,1,11,'2017-03-16 10:22:21.477','2017-03-16 10:22:21'),(10241,1,100,1,'0:0:0:0:0:0:0:1','1',1,3,2,'2017-03-16 10:30:07.901','2017-03-16 10:30:08'),(10242,1,100,1,'0:0:0:0:0:0:0:1','1',1,3,2,'2017-03-16 10:31:57.897','2017-03-16 10:31:58'),(10243,1,100,1,'0:0:0:0:0:0:0:1','1',1,3,2,'2017-03-16 10:35:37.793','2017-03-16 10:35:38'),(10244,1,100,1,'0:0:0:0:0:0:0:1','1',1,3,2,'2017-03-16 10:40:27.847','2017-03-16 10:40:28'),(10245,1,100,1,'0:0:0:0:0:0:0:1','1',1,3,2,'2017-03-16 10:41:01.068','2017-03-16 10:41:01'),(10246,1,100,1,'0:0:0:0:0:0:0:1','1',1,3,2,'2017-03-16 10:41:23.209','2017-03-16 10:41:23'),(10247,1,100,1,'0:0:0:0:0:0:0:1','1',1,3,2,'2017-03-16 10:41:29.600','2017-03-16 10:41:30'),(10248,1,100,1,'0:0:0:0:0:0:0:1','1',1,3,2,'2017-03-16 10:42:30.761','2017-03-16 10:42:31'),(10249,1,100,1,'0:0:0:0:0:0:0:1','1',1,3,2,'2017-03-16 10:44:35.930','2017-03-16 10:44:36'),(10250,1,100,1,'0:0:0:0:0:0:0:1','1',1,3,2,'2017-03-16 10:45:31.826','2017-03-16 10:45:32'),(10251,1,100,1,'0:0:0:0:0:0:0:1','1',1,3,2,'2017-03-16 10:45:52.991','2017-03-16 10:45:53'),(10252,1,100,1,'0:0:0:0:0:0:0:1','1',1,3,2,'2017-03-16 10:47:52.943','2017-03-16 10:47:53'),(10253,1,100,1,'0:0:0:0:0:0:0:1','1',1,3,2,'2017-03-16 10:48:19.695','2017-03-16 10:48:20'),(10254,1,100,1,'0:0:0:0:0:0:0:1','1',1,3,2,'2017-03-16 10:48:33.582','2017-03-16 10:48:34'),(10255,1,100,1,'0:0:0:0:0:0:0:1','1',1,3,2,'2017-03-16 10:49:34.142','2017-03-16 10:49:34'),(10256,1,100,1,'0:0:0:0:0:0:0:1','1',1,3,2,'2017-03-16 10:49:42.814','2017-03-16 10:49:43'),(10257,1,100,1,'0:0:0:0:0:0:0:1','1',1,3,2,'2017-03-16 10:50:50.012','2017-03-16 10:50:50'),(10258,1,100,1,'0:0:0:0:0:0:0:1','1',1,3,2,'2017-03-16 10:52:17.669','2017-03-16 10:52:18'),(10259,1,100,1,'0:0:0:0:0:0:0:1','1',1,3,2,'2017-03-16 10:52:34.718','2017-03-16 10:52:35'),(10260,1,100,1,'0:0:0:0:0:0:0:1','1',1,3,2,'2017-03-16 10:53:17.780','2017-03-16 10:53:18'),(10261,1,100,1,'0:0:0:0:0:0:0:1','1',1,3,2,'2017-03-16 10:53:53.734','2017-03-16 10:53:54'),(10262,1,100,1,'0:0:0:0:0:0:0:1','1',1,3,2,'2017-03-16 10:54:04.717','2017-03-16 10:54:05'),(10263,1,100,1,'0:0:0:0:0:0:0:1','1',1,3,2,'2017-03-16 10:54:35.382','2017-03-16 10:54:35'),(10264,1,100,1,'0:0:0:0:0:0:0:1',NULL,1,1,11,'2017-03-16 10:55:33.910','2017-03-16 10:55:34'),(10265,1,100,1,'0:0:0:0:0:0:0:1','1',1,3,2,'2017-03-16 10:55:43.724','2017-03-16 10:55:44'),(10266,1,100,1,'0:0:0:0:0:0:0:1','1',1,3,2,'2017-03-16 10:56:40.238','2017-03-16 10:56:40'),(10267,1,100,1,'0:0:0:0:0:0:0:1','1',1,3,2,'2017-03-16 10:56:54.766','2017-03-16 10:56:55'),(10268,1,11100,1,'0:0:0:0:0:0:0:1','WITHDRAW_FEE_AMOUNT_LIMITATION',1,3,3,'2017-03-16 11:35:41.684','2017-03-16 11:35:42'),(10269,1,100,1,'0:0:0:0:0:0:0:1','11',1,3,2,'2017-03-16 11:35:52.258','2017-03-16 11:35:52'),(10270,1,100,1,'0:0:0:0:0:0:0:1','11',1,3,2,'2017-03-16 11:36:03.944','2017-03-16 11:36:04'),(10271,1,100,1,'0:0:0:0:0:0:0:1','11',1,3,2,'2017-03-16 11:36:18.964','2017-03-16 11:36:19'),(10272,1,100,1,'0:0:0:0:0:0:0:1','1',1,3,2,'2017-03-16 11:36:47.281','2017-03-16 11:36:47'),(10273,1,100,1,'0:0:0:0:0:0:0:1','11',1,3,2,'2017-03-16 11:37:03.881','2017-03-16 11:37:04'),(10274,1,1100,1,'0:0:0:0:0:0:0:1','',1,3,2,'2017-03-16 11:37:26.065','2017-03-16 11:37:26'),(10275,1,100,1,'0:0:0:0:0:0:0:1',NULL,1,1,2,'2017-03-16 11:41:31.464','2017-03-16 11:41:31'),(10276,1,100,1,'0:0:0:0:0:0:0:1','1',1,3,2,'2017-03-16 11:42:14.301','2017-03-16 11:42:14'),(10277,1,100,1,'0:0:0:0:0:0:0:1',NULL,1,1,12,'2017-03-16 11:42:55.651','2017-03-16 11:42:56'),(10278,1,100,1,'0:0:0:0:0:0:0:1','1',1,3,2,'2017-03-16 11:43:00.912','2017-03-16 11:43:01'),(10279,1,100,1,'0:0:0:0:0:0:0:1',NULL,1,1,2,'2017-03-16 11:48:54.666','2017-03-16 11:48:55'),(10280,1,100,1,'0:0:0:0:0:0:0:1',NULL,1,1,2,'2017-03-16 11:50:58.068','2017-03-16 11:50:58'),(10281,1,100,1,'0:0:0:0:0:0:0:1',NULL,1,1,2,'2017-03-16 11:51:08.322','2017-03-16 11:51:08'),(10282,1,100,1,'0:0:0:0:0:0:0:1',NULL,1,1,2,'2017-03-16 11:58:13.000','2017-03-16 11:58:13'),(10283,1,100,1,'0:0:0:0:0:0:0:1',NULL,1,1,2,'2017-03-16 11:58:22.582','2017-03-16 11:58:23'),(10284,1,100,1,'0:0:0:0:0:0:0:1',NULL,1,1,2,'2017-03-16 12:04:51.816','2017-03-16 12:04:52'),(10285,1,100,1,'0:0:0:0:0:0:0:1',NULL,1,1,2,'2017-03-16 12:08:43.141','2017-03-16 12:08:43'),(10286,1,100,1,'0:0:0:0:0:0:0:1','1',1,3,2,'2017-03-16 12:08:46.505','2017-03-16 12:08:47'),(10287,1,100,1,'0:0:0:0:0:0:0:1',NULL,1,1,11,'2017-03-16 12:08:51.527','2017-03-16 12:08:52'),(10288,1,100,1,'0:0:0:0:0:0:0:1','1',1,3,2,'2017-03-16 12:08:54.940','2017-03-16 12:08:55'),(10289,10094,0,1,'0:0:0:0:0:0:0:1','WITHDRAW_MINIMUM_AMOUNT_LIMITATION',1,1,3,'2017-03-16 15:35:14.556','2017-03-16 15:35:15'),(10290,10094,0,1,'0:0:0:0:0:0:0:1','WITHDRAW_MINIMUM_AMOUNT_LIMITATION',1,1,3,'2017-03-16 15:42:07.041','2017-03-16 15:42:07'),(10291,10094,0,1,'0:0:0:0:0:0:0:1','WITHDRAW_MINIMUM_AMOUNT_LIMITATION',1,1,3,'2017-03-16 15:43:03.173','2017-03-16 15:43:04'),(10292,10094,0,1,'0:0:0:0:0:0:0:1','WITHDRAW_MINIMUM_AMOUNT_LIMITATION',1,1,3,'2017-03-16 15:43:28.974','2017-03-16 15:43:29'),(10293,10094,0,1,'0:0:0:0:0:0:0:1','WITHDRAW_MINIMUM_AMOUNT_LIMITATION',1,1,3,'2017-03-16 15:44:54.253','2017-03-16 15:44:55'),(10294,10094,0,1,'0:0:0:0:0:0:0:1','WITHDRAW_MINIMUM_AMOUNT_LIMITATION',1,1,3,'2017-03-16 15:45:16.429','2017-03-16 15:45:17'),(10295,10094,99900,1,'0:0:0:0:0:0:0:1','WITHDRAW_FEE_AMOUNT_LIMITATION',1,1,3,'2017-03-16 15:45:44.473','2017-03-16 15:45:45'),(10296,10094,1000000,1,'0:0:0:0:0:0:0:1','WITHDRAW_FEE_AMOUNT_LIMITATION',1,1,3,'2017-03-16 15:52:19.466','2017-03-16 15:52:20'),(10297,1,11100,1,'127.0.0.1','WITHDRAW_FEE_AMOUNT_LIMITATION',1,1,3,'2017-03-16 14:24:28.200','2017-03-16 14:24:28'),(10298,1,11100,1,'127.0.0.1','WITHDRAW_FEE_AMOUNT_LIMITATION',1,1,3,'2017-03-16 14:24:41.250','2017-03-16 14:24:41'),(10299,1,111112300,1,'127.0.0.1','WITHDRAW_BALANCE_VALIDATION',1,1,3,'2017-03-16 14:24:47.308','2017-03-16 14:24:47'),(10300,1,27400,1,'127.0.0.1','WITHDRAW_FEE_AMOUNT_LIMITATION',1,1,3,'2017-03-16 14:24:54.597','2017-03-16 14:24:55'),(10301,1,27400,1,'127.0.0.1','WITHDRAW_FEE_AMOUNT_LIMITATION',1,1,3,'2017-03-16 14:25:05.679','2017-03-16 14:25:06'),(10302,1,1200,1,'127.0.0.1','sdfsdf',1,1,2,'2017-03-16 14:46:12.215','2017-03-16 14:46:12'),(10303,1,12300,1,'127.0.0.1','WITHDRAW_FEE_AMOUNT_LIMITATION',1,1,3,'2017-03-16 15:03:08.390','2017-03-16 15:03:08'),(10304,1,100,1,'0:0:0:0:0:0:0:1',NULL,1,1,11,'2017-03-19 09:09:03.623','2017-03-19 09:09:04'),(10305,10002,10000,0,'127.0.0.1','insert test',1,1,3,'2017-03-19 07:54:36.883',NULL),(10306,10002,10000,0,'127.0.0.1','insert test',1,1,3,'2017-03-19 07:55:39.576',NULL),(10307,10002,10000,0,'127.0.0.1','insert test',1,1,3,'2017-03-19 07:56:41.168',NULL),(10308,1,100,1,'0:0:0:0:0:0:0:1',NULL,1,1,2,'2017-03-19 10:56:40.302','2017-03-19 10:56:40'),(10309,1,100,1,'0:0:0:0:0:0:0:1',NULL,1,1,2,'2017-03-19 10:56:55.356','2017-03-19 10:56:55'),(10310,1,100,1,'0:0:0:0:0:0:0:1',NULL,1,1,12,'2017-03-19 10:57:14.742','2017-03-19 10:57:15'),(10311,10094,2000,1,'127.0.0.1','try do deposit',1,1,2,'2017-03-19 13:38:56.997','2017-03-19 13:38:57'),(10312,10094,20000,1,'127.0.0.1','try do deposit',1,1,3,'2017-03-19 13:39:53.750','2017-03-19 13:39:54'),(10313,10094,10000,1,'127.0.0.1','try do deposit',1,1,2,'2017-03-19 13:41:00.430','2017-03-19 13:41:00'),(10314,10094,10000,1,'127.0.0.1','try do deposit',1,1,3,'2017-03-19 13:41:00.546','2017-03-19 13:41:01'),(10315,10094,10000,1,'127.0.0.1','try do deposit',1,1,3,'2017-03-19 13:41:00.614','2017-03-19 13:41:01'),(10316,10094,10000,1,'127.0.0.1','try do deposit',1,1,2,'2017-03-19 13:41:00.666','2017-03-19 13:41:01'),(10317,10094,10000,1,'127.0.0.1','try do deposit',1,1,3,'2017-03-19 13:41:00.725','2017-03-19 13:41:01'),(10318,10094,10000,1,'127.0.0.1','try do deposit',1,1,3,'2017-03-19 13:41:00.785','2017-03-19 13:41:01'),(10319,10094,10000,1,'127.0.0.1','try do deposit',1,1,2,'2017-03-19 13:41:00.825','2017-03-19 13:41:01'),(10320,10094,10000,1,'127.0.0.1','try do deposit',1,1,3,'2017-03-19 13:41:00.876','2017-03-19 13:41:01'),(10321,10094,10000,1,'127.0.0.1','try do deposit',1,1,2,'2017-03-19 13:41:00.934','2017-03-19 13:41:01'),(10322,10094,10000,1,'127.0.0.1','try do deposit',1,1,3,'2017-03-19 13:41:00.986','2017-03-19 13:41:01'),(10323,10094,10000,1,'127.0.0.1','try do deposit',1,1,2,'2017-03-19 13:41:01.035','2017-03-19 13:41:01'),(10324,10094,10000,1,'127.0.0.1','try do deposit',1,1,3,'2017-03-19 13:41:01.086','2017-03-19 13:41:01'),(10325,10094,10000,1,'127.0.0.1','try do deposit',1,1,2,'2017-03-19 13:41:01.160','2017-03-19 13:41:01'),(10326,10094,10000,1,'127.0.0.1','try do deposit',1,1,3,'2017-03-19 13:41:01.251','2017-03-19 13:41:01'),(10327,10094,10000,1,'127.0.0.1','try do deposit',1,1,2,'2017-03-19 13:41:01.314','2017-03-19 13:41:01'),(10328,10094,10000,1,'127.0.0.1','try do deposit',1,1,3,'2017-03-19 13:41:01.364','2017-03-19 13:41:01'),(10329,10094,10000,1,'127.0.0.1','try do deposit',1,1,2,'2017-03-19 13:41:01.432','2017-03-19 13:41:01'),(10330,10094,10000,1,'127.0.0.1','try do deposit',1,1,2,'2017-03-19 13:41:01.473','2017-03-19 13:41:01'),(10331,10094,10000,1,'127.0.0.1','try do deposit',1,1,2,'2017-03-19 13:41:01.516','2017-03-19 13:41:02'),(10332,10094,10000,1,'127.0.0.1','try do deposit',1,1,3,'2017-03-19 13:41:01.561','2017-03-19 13:41:02'),(10333,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-06-23 10:18:36.902',NULL),(10334,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:53.638',NULL),(10335,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.004',NULL),(10336,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.010',NULL),(10337,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.016',NULL),(10338,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.023',NULL),(10339,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.028',NULL),(10340,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.035',NULL),(10341,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.040',NULL),(10342,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.049',NULL),(10343,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.056',NULL),(10344,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.063',NULL),(10345,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.070',NULL),(10346,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.077',NULL),(10347,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.083',NULL),(10348,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.093',NULL),(10349,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.101',NULL),(10350,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.109',NULL),(10351,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.115',NULL),(10352,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.121',NULL),(10353,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.126',NULL),(10354,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.136',NULL),(10355,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.142',NULL),(10356,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.148',NULL),(10357,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.153',NULL),(10358,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.158',NULL),(10359,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.164',NULL),(10360,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.169',NULL),(10361,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.175',NULL),(10362,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.182',NULL),(10363,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.188',NULL),(10364,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.193',NULL),(10365,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.198',NULL),(10366,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.206',NULL),(10367,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.211',NULL),(10368,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.217',NULL),(10369,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.223',NULL),(10370,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.228',NULL),(10371,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.234',NULL),(10372,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.240',NULL),(10373,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.246',NULL),(10374,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.251',NULL),(10375,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.257',NULL),(10376,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.264',NULL),(10377,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.280',NULL),(10378,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.286',NULL),(10379,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.292',NULL),(10380,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.298',NULL),(10381,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.305',NULL),(10382,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.311',NULL),(10383,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.318',NULL),(10384,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.324',NULL),(10385,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.330',NULL),(10386,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.336',NULL),(10387,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.342',NULL),(10388,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.349',NULL),(10389,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.354',NULL),(10390,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.359',NULL),(10391,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.364',NULL),(10392,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.370',NULL),(10393,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.387',NULL),(10394,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.394',NULL),(10395,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.400',NULL),(10396,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.406',NULL),(10397,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.417',NULL),(10398,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.424',NULL),(10399,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.431',NULL),(10400,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.438',NULL),(10401,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.443',NULL),(10402,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.449',NULL),(10403,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.460',NULL),(10404,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.465',NULL),(10405,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.470',NULL),(10406,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.476',NULL),(10407,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.486',NULL),(10408,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.491',NULL),(10409,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.496',NULL),(10410,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.505',NULL),(10411,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.509',NULL),(10412,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.514',NULL),(10413,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.519',NULL),(10414,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.527',NULL),(10415,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.533',NULL),(10416,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.540',NULL),(10417,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.545',NULL),(10418,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.549',NULL),(10419,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.554',NULL),(10420,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.563',NULL),(10421,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.569',NULL),(10422,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.578',NULL),(10423,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.584',NULL),(10424,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.590',NULL),(10425,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.597',NULL),(10426,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.603',NULL),(10427,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.609',NULL),(10428,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.615',NULL),(10429,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.619',NULL),(10430,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.624',NULL),(10431,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.629',NULL),(10432,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.633',NULL),(10433,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.638',NULL),(10434,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.642',NULL),(10435,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.646',NULL),(10436,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.652',NULL),(10437,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.656',NULL),(10438,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.661',NULL),(10439,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.666',NULL),(10440,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.670',NULL),(10441,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.675',NULL),(10442,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.679',NULL),(10443,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.683',NULL),(10444,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.687',NULL),(10445,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.691',NULL),(10446,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.695',NULL),(10447,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.699',NULL),(10448,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.704',NULL),(10449,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.708',NULL),(10450,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.713',NULL),(10451,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.718',NULL),(10452,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.725',NULL),(10453,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.731',NULL),(10454,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.738',NULL),(10455,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.743',NULL),(10456,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.748',NULL),(10457,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.752',NULL),(10458,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.756',NULL),(10459,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.759',NULL),(10460,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.765',NULL),(10461,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.769',NULL),(10462,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.774',NULL),(10463,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.779',NULL),(10464,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.784',NULL),(10465,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.789',NULL),(10466,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.795',NULL),(10467,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.800',NULL),(10468,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.805',NULL),(10469,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.809',NULL),(10470,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.813',NULL),(10471,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.818',NULL),(10472,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.823',NULL),(10473,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.827',NULL),(10474,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.832',NULL),(10475,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.837',NULL),(10476,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.842',NULL),(10477,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.846',NULL),(10478,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.851',NULL),(10479,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.857',NULL),(10480,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.862',NULL),(10481,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.866',NULL),(10482,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.871',NULL),(10483,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.875',NULL),(10484,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.880',NULL),(10485,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.887',NULL),(10486,10002,10000,0,'127.0.0.1','insert test',1,1,4,'2017-03-23 10:19:54.895',NULL),(10487,10002,10000,0,'127.0.0.1','insert test',1,1,2,'2017-03-23 10:19:54.900',NULL),(10488,10002,10000,0,'127.0.0.1','insert test',1,1,2,'2017-03-23 10:19:54.908',NULL),(10489,10002,10000,0,'127.0.0.1','insert test',1,1,2,'2017-03-23 10:19:54.913',NULL),(10490,10002,10000,0,'127.0.0.1','insert test',1,1,2,'2017-03-23 10:19:54.918',NULL),(10491,10002,10000,0,'127.0.0.1','insert test',1,1,2,'2017-03-23 10:19:54.923',NULL),(10492,10002,10000,0,'127.0.0.1','insert test',1,1,2,'2017-03-23 10:19:54.927',NULL),(10493,10002,10000,0,'127.0.0.1','insert test',1,1,2,'2017-03-23 10:19:54.935',NULL),(10494,10002,10000,0,'127.0.0.1','insert test',1,1,2,'2017-03-23 10:19:54.940',NULL),(10495,10002,10000,0,'127.0.0.1','insert test',1,1,2,'2017-03-23 10:19:54.944',NULL),(10496,10002,10000,0,'127.0.0.1','insert test',1,1,2,'2017-03-23 10:19:54.950',NULL),(10497,10002,10000,0,'127.0.0.1','insert test',1,1,2,'2017-03-23 10:19:54.954',NULL),(10498,10002,10000,0,'127.0.0.1','insert test',1,1,2,'2017-03-23 10:19:54.959',NULL),(10499,10002,10000,0,'127.0.0.1','insert test',1,1,2,'2017-03-23 10:19:54.965',NULL),(10500,10002,10000,0,'127.0.0.1','insert test',1,1,2,'2017-03-23 10:19:54.969',NULL),(10501,10002,10000,0,'127.0.0.1','insert test',1,1,2,'2017-03-23 10:19:54.973',NULL),(10502,10002,10000,0,'127.0.0.1','insert test',1,1,2,'2017-03-23 10:19:54.978',NULL),(10503,10002,10000,0,'127.0.0.1','insert test',1,1,2,'2017-03-23 10:19:54.982',NULL),(10504,10002,10000,0,'127.0.0.1','insert test',1,1,2,'2017-03-23 10:19:54.987',NULL),(10505,10002,10000,0,'127.0.0.1','insert test',1,1,2,'2017-03-23 10:19:54.991',NULL),(10506,10002,10000,0,'127.0.0.1','insert test',1,1,2,'2017-03-23 10:19:55.000',NULL),(10507,10002,10000,0,'127.0.0.1','insert test',1,1,2,'2017-03-23 10:19:55.009',NULL),(10508,10002,10000,0,'127.0.0.1','insert test',1,1,2,'2017-03-23 10:19:55.014',NULL),(10509,10002,10000,0,'127.0.0.1','insert test',1,1,3,'2017-03-23 10:19:55.020',NULL),(10510,10002,10000,0,'127.0.0.1','insert test',1,1,3,'2017-03-23 10:19:55.025',NULL),(10511,10002,10000,0,'127.0.0.1','insert test',1,1,3,'2017-03-23 10:19:55.032',NULL),(10512,10002,10000,0,'127.0.0.1','insert test',1,1,2,'2017-03-23 10:19:55.037',NULL),(10513,10002,10000,0,'127.0.0.1','insert test',1,1,2,'2017-03-23 10:19:55.042',NULL),(10514,10002,10000,0,'127.0.0.1','insert test',1,1,3,'2017-03-23 10:19:55.047',NULL),(10515,10002,10000,0,'127.0.0.1','insert test',1,1,2,'2017-03-23 10:19:55.052',NULL),(10516,10002,10000,0,'127.0.0.1','insert test',1,1,2,'2017-03-23 10:19:55.056',NULL),(10517,10002,10000,0,'127.0.0.1','insert test',1,1,2,'2017-03-23 10:19:55.061',NULL),(10518,10002,10000,0,'127.0.0.1','insert test',1,1,2,'2017-03-23 10:19:55.066',NULL),(10519,10002,10000,0,'127.0.0.1','insert test',1,1,2,'2017-03-23 10:19:55.071',NULL),(10520,10002,10000,0,'127.0.0.1','insert test',1,1,2,'2017-03-23 10:19:55.076',NULL),(10521,10002,10000,0,'127.0.0.1','insert test',1,1,2,'2017-03-23 10:19:55.084',NULL),(10522,10002,10000,0,'127.0.0.1','insert test',1,1,2,'2017-03-23 10:19:55.092',NULL),(10523,10002,10000,0,'127.0.0.1','insert test',1,1,2,'2017-03-23 10:19:55.098',NULL),(10524,10002,10000,0,'127.0.0.1','insert test',1,1,3,'2017-03-23 10:19:55.103',NULL),(10525,10002,10000,0,'127.0.0.1','insert test',1,1,2,'2017-03-23 10:19:55.107',NULL),(10526,10002,10000,0,'127.0.0.1','insert test',1,1,3,'2017-03-23 10:19:55.113',NULL),(10527,10002,10000,0,'127.0.0.1','insert test',1,1,3,'2017-03-23 10:19:55.118',NULL),(10528,10002,10000,0,'127.0.0.1','insert test',1,1,2,'2017-03-23 10:19:55.122',NULL),(10529,10002,10000,0,'127.0.0.1','insert test',1,1,2,'2017-03-23 10:19:55.127',NULL),(10530,10002,10000,0,'127.0.0.1','insert test',1,1,2,'2017-03-23 10:19:55.131',NULL),(10531,10002,10000,0,'127.0.0.1','insert test',1,1,2,'2017-03-23 10:19:55.136',NULL),(10532,10002,10000,0,'127.0.0.1','insert test',1,1,2,'2017-03-23 10:19:55.141',NULL),(10533,10002,10000,0,'127.0.0.1','insert test',1,1,2,'2017-03-23 10:19:55.146',NULL),(10534,10165,100,1,'0:0:0:0:0:0:0:1','1',1,3,2,'2017-03-23 16:11:27.608','2017-03-23 16:11:28'),(10541,10169,100,1,'0:0:0:0:0:0:0:1',NULL,1,1,2,'2017-03-28 11:22:00.021','2017-03-28 11:22:00'),(10542,10169,100,1,'0:0:0:0:0:0:0:1','1',1,3,2,'2017-03-28 11:22:03.526','2017-03-28 11:22:04'),(10543,10169,100,1,'0:0:0:0:0:0:0:1',NULL,1,1,12,'2017-03-28 11:22:09.156','2017-03-28 11:22:09'),(10544,10169,100,1,'0:0:0:0:0:0:0:1','WITHDRAW_BALANCE_VALIDATION',1,3,3,'2017-03-28 11:22:12.606','2017-03-28 11:22:13'),(10545,10169,11100,1,'0:0:0:0:0:0:0:1','WITHDRAW_BALANCE_VALIDATION',1,3,3,'2017-03-28 11:22:18.430','2017-03-28 11:22:18'),(10546,10169,1100,1,'0:0:0:0:0:0:0:1','WITHDRAW_BALANCE_VALIDATION',1,3,3,'2017-03-28 11:22:21.966','2017-03-28 11:22:22'),(10547,10169,11111100,1,'0:0:0:0:0:0:0:1','WITHDRAW_BALANCE_VALIDATION',1,3,3,'2017-03-28 11:22:30.470','2017-03-28 11:22:30'),(10550,1,200000,1,'0:0:0:0:0:0:0:1','WITHDRAW_FEE_AMOUNT_LIMITATION',1,1,3,'2017-04-02 14:37:06.797','2017-04-02 14:37:07'),(10551,1,100,1,'0:0:0:0:0:0:0:1',NULL,1,1,11,'2017-04-02 14:37:12.911','2017-04-02 14:37:13'),(10553,1,1100,1,'0:0:0:0:0:0:0:1',NULL,1,1,11,'2017-04-02 14:37:49.027','2017-04-02 14:37:49'),(10558,10184,5000000,1,'127.0.0.1','Test',1,3,2,'2017-04-04 11:29:26.116','2017-04-04 11:29:26'),(10559,10184,1400000,1,'127.0.0.1','WITHDRAW_FEE_AMOUNT_LIMITATION',1,1,3,'2017-04-05 07:16:43.951','2017-04-05 07:16:44'),(10560,10184,1400000,1,'127.0.0.1','WITHDRAW_FEE_AMOUNT_LIMITATION',1,1,3,'2017-04-05 07:16:49.806','2017-04-05 07:16:50'),(10561,10184,1400000,1,'127.0.0.1','Test',1,1,2,'2017-04-05 07:19:23.346','2017-04-05 07:19:23'),(10562,10184,1000000,1,'127.0.0.1','WITHDRAW_FEE_AMOUNT_LIMITATION',1,1,3,'2017-04-05 09:02:56.035','2017-04-05 09:02:56'),(10563,10184,10000,1,'127.0.0.1','WITHDRAW_FEE_AMOUNT_LIMITATION',1,1,3,'2017-04-05 09:12:20.745','2017-04-05 09:12:21'),(10564,10184,10000,1,'127.0.0.1','WITHDRAW_FEE_AMOUNT_LIMITATION',1,1,3,'2017-04-05 09:13:06.714','2017-04-05 09:13:07'),(10565,10184,10000,1,'127.0.0.1','WITHDRAW_FEE_AMOUNT_LIMITATION',1,1,3,'2017-04-05 09:13:54.860','2017-04-05 09:13:55'),(10566,10184,10000,1,'127.0.0.1','WITHDRAW_FEE_AMOUNT_LIMITATION',1,1,3,'2017-04-05 09:13:55.986','2017-04-05 09:13:56'),(10569,10184,300000,1,'127.0.0.1','WITHDRAW_FEE_AMOUNT_LIMITATION',1,1,3,'2017-04-06 08:28:57.256','2017-04-06 08:28:57'),(10570,10184,600000,1,'127.0.0.1','WITHDRAW_FEE_AMOUNT_LIMITATION',1,1,3,'2017-04-09 08:40:44.729','2017-04-09 08:40:45'),(10571,10184,600000,1,'127.0.0.1','WITHDRAW_FEE_AMOUNT_LIMITATION',1,1,3,'2017-04-09 08:42:31.383','2017-04-09 08:42:31'),(10572,10168,23400,1,'127.0.0.1','WITHDRAW_BALANCE_VALIDATION',1,1,3,'2017-04-19 12:44:32.713','2017-04-19 12:44:33'),(10573,10168,20000,1,'127.0.0.1','WITHDRAW_BALANCE_VALIDATION',1,1,3,'2017-04-19 13:23:50.770','2017-04-19 13:23:51'),(10574,10177,1000000,1,'127.0.0.1',NULL,1,3,2,'2017-04-24 07:13:39.154','2017-04-24 07:13:39'),(10575,1,-2400,1,'127.0.0.1','WITHDRAW_MINIMUM_AMOUNT_LIMITATION',1,1,3,'2017-04-24 12:21:42.534','2017-04-24 12:21:43'),(10576,1,4500,1,'127.0.0.1','WITHDRAW_FEE_AMOUNT_LIMITATION',1,1,3,'2017-04-24 14:51:07.295','2017-04-24 14:51:07'),(10580,1,100,1,'127.0.0.1',NULL,1,3,2,'2017-04-25 11:54:05.237','2017-04-25 11:54:05'),(10581,1,100,1,'127.0.0.1',NULL,1,3,2,'2017-04-25 11:54:16.339','2017-04-25 11:54:16'),(10582,1,100,1,'127.0.0.1',NULL,1,3,2,'2017-04-25 11:54:50.328','2017-04-25 11:54:50'),(10583,10288,200,1,'127.0.0.1','WITHDRAW_BALANCE_VALIDATION',1,3,3,'2017-04-27 13:52:37.871','2017-04-27 13:52:38'),(10584,1,10000,1,'127.0.0.1','WITHDRAW_FEE_AMOUNT_LIMITATION',1,3,3,'2017-04-27 13:53:11.022','2017-04-27 13:53:11'),(10585,1,10000,1,'127.0.0.1','WITHDRAW_FEE_AMOUNT_LIMITATION',1,3,3,'2017-04-27 13:53:27.235','2017-04-27 13:53:27'),(10586,1,10000,1,'127.0.0.1','WITHDRAW_FEE_AMOUNT_LIMITATION',1,3,3,'2017-04-27 13:53:47.052','2017-04-27 13:53:47'),(10587,1,10000,1,'127.0.0.1','WITHDRAW_FEE_AMOUNT_LIMITATION',1,1,3,'2017-04-27 13:54:03.036','2017-04-27 13:54:03'),(10588,1,1000000,1,'127.0.0.1','WITHDRAW_FEE_AMOUNT_LIMITATION',1,1,3,'2017-04-27 13:54:13.043','2017-04-27 13:54:13'),(10589,10288,10000,1,'127.0.0.1','WITHDRAW_BALANCE_VALIDATION',1,3,3,'2017-04-27 13:54:28.260','2017-04-27 13:54:28'),(10590,1,26600,1,'127.0.0.1','WITHDRAW_FEE_AMOUNT_LIMITATION',1,1,3,'2017-04-27 14:05:11.563','2017-04-27 14:05:12'),(10591,1,26600,1,'127.0.0.1','WITHDRAW_FEE_AMOUNT_LIMITATION',1,1,3,'2017-04-27 14:05:32.457','2017-04-27 14:05:32'),(10592,10155,5000000,1,'127.0.0.1',NULL,1,1,2,'2017-04-30 12:30:09.854','2017-04-30 12:30:10'),(10593,10155,1000000,1,'127.0.0.1',NULL,1,1,2,'2017-04-30 12:31:30.237','2017-04-30 12:31:30'),(10594,1,294500,1,'127.0.0.1','WITHDRAW_FEE_AMOUNT_LIMITATION',1,1,3,'2017-05-03 09:41:30.630','2017-05-03 09:41:31'),(10595,1,294500,1,'127.0.0.1','WITHDRAW_FEE_AMOUNT_LIMITATION',1,1,3,'2017-05-03 09:41:35.660','2017-05-03 09:41:36'),(10596,1,294500,1,'127.0.0.1','WITHDRAW_FEE_AMOUNT_LIMITATION',1,1,3,'2017-05-03 09:41:36.784','2017-05-03 09:41:37'),(10597,1,294500,1,'127.0.0.1','WITHDRAW_FEE_AMOUNT_LIMITATION',1,1,3,'2017-05-03 09:41:41.508','2017-05-03 09:41:42'),(10598,1,4500,1,'127.0.0.1','WITHDRAW_FEE_AMOUNT_LIMITATION',1,3,3,'2017-05-03 11:48:59.342','2017-05-03 11:48:59'),(10599,1,294500,1,'127.0.0.1','WITHDRAW_FEE_AMOUNT_LIMITATION',1,3,3,'2017-05-03 11:49:10.999','2017-05-03 11:49:11'),(10600,1,300000,1,'127.0.0.1','WITHDRAW_FEE_AMOUNT_LIMITATION',1,3,3,'2017-05-03 11:49:16.046','2017-05-03 11:49:16'),(10601,1,300000,1,'127.0.0.1','WITHDRAW_FEE_AMOUNT_LIMITATION',1,3,3,'2017-05-03 11:49:22.114','2017-05-03 11:49:22'),(10602,10095,10300,1,'0:0:0:0:0:0:0:1','WITHDRAW_FEE_AMOUNT_LIMITATION',1,1,3,'2017-05-04 14:22:01.155','2017-05-04 14:22:01'),(10603,10095,10300,1,'0:0:0:0:0:0:0:1','WITHDRAW_FEE_AMOUNT_LIMITATION',1,1,3,'2017-05-04 14:22:09.990','2017-05-04 14:22:10'),(10604,10095,10300,1,'0:0:0:0:0:0:0:1','WITHDRAW_FEE_AMOUNT_LIMITATION',1,1,3,'2017-05-04 14:27:23.167','2017-05-04 14:27:23'),(10609,10095,10600,1,'0:0:0:0:0:0:0:1',NULL,1,1,10,'2017-05-04 15:01:08.514','2017-05-04 15:01:15'),(10610,10095,71200,1,'0:0:0:0:0:0:0:1',NULL,1,1,10,'2017-05-04 15:02:13.957','2017-05-04 15:02:14'),(10611,1,100000,1,'127.0.0.1','jhk',1,3,2,'2017-05-09 14:42:03.140','2017-05-09 14:42:03'),(10612,1,100000,1,'127.0.0.1',NULL,1,1,10,'2017-05-09 14:42:41.162','2017-05-09 14:42:41'),(10613,10323,200000,1,'127.0.0.1',NULL,1,1,2,'2017-05-11 08:51:06.254','2017-05-11 08:51:06'),(10614,10323,100000,1,'127.0.0.1','dfsdf',1,3,2,'2017-05-11 08:53:18.759','2017-05-11 08:53:19'),(10615,10323,600000,1,'127.0.0.1',NULL,1,3,2,'2017-05-11 12:49:30.644','2017-05-11 12:49:31'),(10616,10323,1500000,1,'127.0.0.1',NULL,1,1,2,'2017-05-11 13:17:05.711','2017-05-11 13:17:06'),(10617,10323,1200000,1,'127.0.0.1',NULL,1,3,2,'2017-05-11 13:20:56.404','2017-05-11 13:20:56'),(10618,10323,310000,1,'127.0.0.1',NULL,1,3,2,'2017-05-11 13:27:55.982','2017-05-11 13:27:56'),(10619,10325,1000000,1,'127.0.0.1','sad',1,3,2,'2017-05-15 09:38:30.430','2017-05-15 09:38:30'),(10620,1,3000000,1,'0:0:0:0:0:0:0:1','test',1,3,2,'2017-05-18 12:36:52.188','2017-05-18 12:36:52'),(10621,10325,300000,1,'127.0.0.1',NULL,1,3,2,'2017-05-21 12:35:50.622','2017-05-21 12:35:51'),(10622,10362,1000000,1,'127.0.0.1','ttt',1,3,2,'2017-05-22 08:25:25.792','2017-05-22 08:25:26'),(10623,10362,10000000,1,'127.0.0.1','werrew',1,3,2,'2017-05-22 08:44:52.114','2017-05-22 08:44:52'),(10624,10389,1000000,1,'127.0.0.1',NULL,1,1,2,'2017-05-23 14:07:01.069','2017-05-23 14:07:01'),(10625,10388,1000000,1,'127.0.0.1',NULL,1,1,2,'2017-05-23 14:08:35.661','2017-05-23 14:08:36'),(10626,10417,100,1,'127.0.0.1','WITHDRAW_BALANCE_VALIDATION',1,3,3,'2017-05-24 10:00:40.070','2017-05-24 10:00:40'),(10627,10417,100,1,'127.0.0.1',NULL,1,3,2,'2017-05-24 10:00:49.924','2017-05-24 10:00:50'),(10628,10437,1000000,1,'127.0.0.1','dsf',1,3,2,'2017-05-24 12:16:22.809','2017-05-24 12:16:23'),(10629,10435,1000000,1,'127.0.0.1','ghj',1,3,2,'2017-05-24 15:10:42.322','2017-05-24 15:10:42'),(10630,10362,1000000,1,'172.16.2.131',NULL,1,1,12,'2017-05-28 13:49:28.263','2017-05-28 13:49:28'),(10631,10389,500000,1,'172.16.2.184',NULL,1,1,2,'2017-05-28 14:48:07.427','2017-05-28 14:48:07'),(10632,10389,100000,1,'172.16.2.184',NULL,1,1,2,'2017-05-28 15:09:03.085','2017-05-28 15:09:03'),(10633,10388,300100,1,'10.200.250.111',NULL,1,1,13,'2017-05-31 11:44:40.309','2017-05-31 11:44:40'),(10634,10124,50000,1,'172.16.2.227',NULL,1,1,10,'2017-05-31 12:35:49.571','2017-05-31 12:35:50'),(10635,10388,20000,1,'10.200.250.111',NULL,1,1,10,'2017-05-31 12:46:24.430','2017-05-31 12:46:24'),(10636,10388,3000,1,'10.200.250.111',NULL,1,1,10,'2017-05-31 12:48:44.085','2017-05-31 12:48:44'),(10637,10325,100,1,'172.16.2.184','WITHDRAW_FEE_AMOUNT_LIMITATION',1,1,3,'2017-06-01 08:32:02.622','2017-06-01 08:32:03'),(10638,10325,100,1,'172.16.2.184','WITHDRAW_FEE_AMOUNT_LIMITATION',1,1,3,'2017-06-01 08:32:04.456','2017-06-01 08:32:04'),(10639,10325,100,1,'172.16.2.184','WITHDRAW_FEE_AMOUNT_LIMITATION',1,1,3,'2017-06-01 08:32:29.497','2017-06-01 08:32:30'),(10640,10325,100,1,'172.16.2.184','WITHDRAW_FEE_AMOUNT_LIMITATION',1,1,3,'2017-06-01 08:33:00.823','2017-06-01 08:33:01'),(10641,10325,100000,1,'172.16.2.184',NULL,1,1,13,'2017-06-01 08:33:35.279','2017-06-01 08:33:35'),(10642,10325,100,1,'172.16.2.184','WITHDRAW_FEE_AMOUNT_LIMITATION',1,1,3,'2017-06-01 08:35:49.004','2017-06-01 08:35:49'),(10643,10325,111100,1,'172.16.2.184','WITHDRAW_BALANCE_VALIDATION',1,1,3,'2017-06-01 08:37:50.447','2017-06-01 08:37:50'),(10644,10325,111100,1,'172.16.2.184','WITHDRAW_BALANCE_VALIDATION',1,1,3,'2017-06-01 08:37:55.620','2017-06-01 08:37:56'),(10645,10177,20000,1,'172.16.2.227',NULL,1,1,12,'2017-06-02 08:35:45.698','2017-06-02 08:35:46'),(10646,10177,30000,1,'172.16.2.227',NULL,1,1,12,'2017-06-02 08:36:10.094','2017-06-02 08:36:10'),(10647,10177,100,1,'172.16.2.227','WITHDRAW_FEE_AMOUNT_LIMITATION',1,1,3,'2017-06-02 09:40:08.219','2017-06-02 09:40:08'),(10648,10177,100,1,'172.16.2.227','WITHDRAW_FEE_AMOUNT_LIMITATION',1,1,3,'2017-06-02 09:40:10.795','2017-06-02 09:40:11'),(10649,10177,100,1,'172.16.2.227','WITHDRAW_FEE_AMOUNT_LIMITATION',1,1,3,'2017-06-02 09:40:22.770','2017-06-02 09:40:23'),(10650,10177,100,1,'172.16.2.227','WITHDRAW_FEE_AMOUNT_LIMITATION',1,1,3,'2017-06-02 09:40:23.766','2017-06-02 09:40:24'),(10651,10434,100,1,'10.200.250.111','WITHDRAW_BALANCE_VALIDATION',1,1,3,'2017-06-02 10:51:45.818','2017-06-02 10:51:46'),(10652,10434,100,1,'10.200.250.111','WITHDRAW_BALANCE_VALIDATION',1,1,3,'2017-06-02 10:53:34.286','2017-06-02 10:53:34'),(10653,10434,100,1,'10.200.250.111','WITHDRAW_BALANCE_VALIDATION',1,1,3,'2017-06-02 10:57:20.436','2017-06-02 10:57:20'),(10654,10434,100,1,'10.200.250.111','WITHDRAW_BALANCE_VALIDATION',1,1,3,'2017-06-02 10:57:21.765','2017-06-02 10:57:22'),(10655,10434,100,1,'10.200.250.111','WITHDRAW_BALANCE_VALIDATION',1,1,3,'2017-06-02 10:57:23.299','2017-06-02 10:57:23'),(10656,10434,200,1,'10.200.250.111','WITHDRAW_BALANCE_VALIDATION',1,1,3,'2017-06-02 10:59:53.807','2017-06-02 10:59:54'),(10657,10434,100,1,'10.200.250.111','WITHDRAW_BALANCE_VALIDATION',1,1,3,'2017-06-02 11:00:22.887','2017-06-02 11:00:23'),(10658,10434,100,1,'10.200.250.111','WITHDRAW_BALANCE_VALIDATION',1,1,3,'2017-06-02 11:01:50.160','2017-06-02 11:01:50'),(10659,10434,100,1,'10.200.250.111','WITHDRAW_BALANCE_VALIDATION',1,1,3,'2017-06-02 11:03:25.276','2017-06-02 11:03:25'),(10660,10434,100,1,'10.200.250.111','WITHDRAW_BALANCE_VALIDATION',1,1,3,'2017-06-02 11:03:45.458','2017-06-02 11:03:45'),(10661,10434,100,1,'10.200.250.111','WITHDRAW_BALANCE_VALIDATION',1,1,3,'2017-06-02 11:04:20.574','2017-06-02 11:04:21'),(10662,10481,30000,1,'172.16.2.227','WITHDRAW_BALANCE_VALIDATION',1,1,3,'2017-06-03 05:37:26.000','2017-06-03 05:37:26'),(10663,10325,1000000,1,'172.16.2.184','asdasd',1,3,2,'2017-06-04 06:57:42.805','2017-06-04 06:57:43'),(10664,10325,100,1,'172.16.2.184','WITHDRAW_FEE_AMOUNT_LIMITATION',1,1,3,'2017-06-04 07:04:45.552','2017-06-04 07:04:46'),(10665,10325,300000,1,'172.16.2.184',NULL,1,1,13,'2017-06-04 08:26:33.308','2017-06-04 08:26:33'),(10666,10095,100,1,'172.16.2.168','WITHDRAW_FEE_AMOUNT_LIMITATION',1,1,3,'2017-06-04 12:43:30.680','2017-06-04 12:43:31'),(10667,10490,1000000,1,'172.16.2.96','test',1,3,2,'2017-06-04 14:40:56.426','2017-06-04 14:40:56'),(10668,10490,30000,1,'172.16.2.96',NULL,1,1,10,'2017-06-04 14:41:53.615','2017-06-04 14:41:54'),(10669,10490,20000,1,'172.16.2.96',NULL,1,1,10,'2017-06-04 14:42:34.550','2017-06-04 14:42:35'),(10670,10491,1000000,1,'172.16.2.96',NULL,1,3,2,'2017-06-04 15:19:18.448','2017-06-04 15:19:18'),(10671,10491,30000,1,'172.16.2.96',NULL,2,1,2,'2017-06-04 15:19:43.806','2017-06-04 15:19:44'),(10672,10491,20000,1,'172.16.2.96','WITHDRAW_OPEN_VALIDATION',2,1,3,'2017-06-04 15:20:10.195','2017-06-04 15:20:10'),(10673,10095,11100,1,'172.16.2.168',NULL,2,1,2,'2017-06-04 15:29:17.270','2017-06-04 15:29:17'),(10674,10095,22200,1,'172.16.2.168','WITHDRAW_OPEN_VALIDATION',2,1,3,'2017-06-04 15:29:34.524','2017-06-04 15:29:35'),(10675,10492,1000000,1,'172.16.2.184','asd',1,3,2,'2017-06-04 15:33:20.868','2017-06-04 15:33:21'),(10676,10492,20000,1,'172.16.2.184',NULL,2,1,2,'2017-06-04 15:33:39.574','2017-06-04 15:33:40'),(10677,10492,50000,1,'172.16.2.184','WITHDRAW_OPEN_VALIDATION',2,1,3,'2017-06-04 15:34:02.617','2017-06-04 15:34:03'),(10678,10492,50000,1,'172.16.2.184',NULL,1,1,4,'2017-06-04 15:37:12.138','2017-06-04 15:37:12'),(10679,10325,100,1,'172.16.2.184','WITHDRAW_FEE_AMOUNT_LIMITATION',2,1,3,'2017-06-12 07:04:26.846','2017-06-05 07:04:27'),(10680,10325,100,1,'172.16.2.184','WITHDRAW_FEE_AMOUNT_LIMITATION',2,1,3,'2017-06-05 07:35:51.371','2017-06-05 07:35:51'),(10681,10325,100,1,'172.16.2.184','WITHDRAW_FEE_AMOUNT_LIMITATION',2,1,3,'2017-06-05 11:25:28.599','2017-06-05 11:25:29'),(10682,10325,8000,1,'172.16.2.184',NULL,2,1,13,'2017-06-05 11:34:20.520','2017-06-05 11:34:21'),(10683,10325,4000,1,'172.16.2.184','WITHDRAW_OPEN_VALIDATION',2,1,3,'2017-06-05 11:34:34.551','2017-06-05 11:34:35'),(10684,10325,8000,1,'172.16.2.184','WITHDRAW_OPEN_VALIDATION',2,1,3,'2017-06-05 11:37:59.713','2017-06-05 11:38:00'),(10685,10325,8000,1,'172.16.2.184','WITHDRAW_OPEN_VALIDATION',2,1,3,'2017-06-05 11:39:23.900','2017-06-05 11:39:24'),(10686,10325,8000,1,'172.16.2.184','WITHDRAW_OPEN_VALIDATION',2,1,3,'2017-06-05 11:40:01.939','2017-06-05 11:40:02'),(10687,10325,100,1,'172.16.2.184','WITHDRAW_OPEN_VALIDATION',2,1,3,'2017-06-05 12:50:22.136','2017-06-05 12:50:22'),(10688,10325,100,1,'172.16.2.184','WITHDRAW_OPEN_VALIDATION',2,1,3,'2017-06-05 12:51:10.096','2017-06-05 12:51:10'),(10689,10325,20000,1,'172.16.2.184','WITHDRAW_OPEN_VALIDATION',2,1,3,'2017-06-05 13:20:03.000','2017-06-05 13:20:03'),(10690,10325,20000,1,'172.16.2.184','WITHDRAW_OPEN_VALIDATION',2,1,3,'2017-06-05 13:20:11.517','2017-06-05 13:20:12'),(10691,10325,20000,1,'172.16.2.184','WITHDRAW_OPEN_VALIDATION',2,1,3,'2017-06-05 13:20:12.103','2017-06-05 13:20:12'),(10692,10325,20000,1,'172.16.2.184','WITHDRAW_OPEN_VALIDATION',2,1,3,'2017-06-05 13:20:12.306','2017-06-05 13:20:12'),(10693,10325,20000,1,'172.16.2.184','WITHDRAW_OPEN_VALIDATION',2,1,3,'2017-06-05 13:20:12.533','2017-06-05 13:20:13'),(10694,10325,20000,1,'172.16.2.184','WITHDRAW_OPEN_VALIDATION',2,1,3,'2017-06-05 13:20:12.781','2017-06-05 13:20:13'),(10695,10325,20000,1,'172.16.2.184','WITHDRAW_OPEN_VALIDATION',2,1,3,'2017-06-05 13:20:13.007','2017-06-05 13:20:13'),(10696,10325,20000,1,'172.16.2.184','WITHDRAW_OPEN_VALIDATION',2,1,3,'2017-06-05 13:20:18.310','2017-06-05 13:20:18'),(10697,10325,20000,1,'172.16.2.184','WITHDRAW_OPEN_VALIDATION',2,1,3,'2017-06-05 13:20:21.492','2017-06-05 13:20:21'),(10698,10325,20000,1,'172.16.2.184','WITHDRAW_OPEN_VALIDATION',2,1,3,'2017-06-05 13:20:38.973','2017-06-05 13:20:39'),(10699,10325,100000,1,'172.16.2.184','WITHDRAW_OPEN_VALIDATION',2,1,3,'2017-06-05 13:20:51.965','2017-06-05 13:20:52'),(10700,10325,100000,1,'172.16.2.184','WITHDRAW_OPEN_VALIDATION',2,1,3,'2017-06-05 13:21:24.979','2017-06-05 13:21:25'),(10701,10325,100000,1,'172.16.2.184','WITHDRAW_OPEN_VALIDATION',2,1,3,'2017-06-05 13:21:44.485','2017-06-05 13:21:44'),(10702,10325,100000,1,'172.16.2.184','WITHDRAW_OPEN_VALIDATION',2,1,3,'2017-06-05 13:21:44.842','2017-06-05 13:21:45'),(10703,10325,100000,1,'172.16.2.184','WITHDRAW_OPEN_VALIDATION',2,1,3,'2017-06-05 13:21:45.071','2017-06-05 13:21:45'),(10704,10325,100000,1,'172.16.2.184','WITHDRAW_OPEN_VALIDATION',2,1,3,'2017-06-05 13:21:45.278','2017-06-05 13:21:45'),(10705,10325,100000,1,'172.16.2.184','WITHDRAW_OPEN_VALIDATION',2,1,3,'2017-06-05 13:21:45.491','2017-06-05 13:21:45'),(10706,10325,100000,1,'172.16.2.184','WITHDRAW_OPEN_VALIDATION',2,1,3,'2017-06-05 13:21:45.740','2017-06-05 13:21:46'),(10707,10325,100000,1,'172.16.2.184','WITHDRAW_OPEN_VALIDATION',2,1,3,'2017-06-05 13:21:46.590','2017-06-05 13:21:47'),(10708,10325,100000,1,'172.16.2.184','WITHDRAW_OPEN_VALIDATION',2,1,3,'2017-06-05 13:21:46.771','2017-06-05 13:21:47'),(10709,10325,300000,1,'172.16.2.184','WITHDRAW_OPEN_VALIDATION',2,1,3,'2017-06-05 13:23:52.259','2017-06-05 13:23:52'),(10710,10325,100000,1,'172.16.2.184','WITHDRAW_OPEN_VALIDATION',2,1,3,'2017-06-05 13:28:33.195','2017-06-05 13:28:33'),(10711,10325,100,1,'172.16.2.184','WITHDRAW_FEE_AMOUNT_LIMITATION',2,1,3,'2017-06-05 13:30:24.834','2017-06-05 13:30:25'),(10712,10325,4000,1,'172.16.2.184',NULL,2,1,13,'2017-06-05 13:31:07.852','2017-06-05 13:31:08'),(10713,10325,4000,1,'172.16.2.184',NULL,2,1,13,'2017-06-05 13:31:37.069','2017-06-05 13:31:37'),(10714,10325,2000,1,'172.16.2.184','WITHDRAW_FEE_AMOUNT_LIMITATION',2,1,3,'2017-06-05 13:32:19.517','2017-06-05 13:32:20'),(10715,10325,3100,1,'172.16.2.184',NULL,2,1,13,'2017-06-05 13:32:44.963','2017-06-05 13:32:45'),(10716,10325,3100,1,'172.16.2.184','WITHDRAW_MINIMUM_AMOUNT_LIMITATION',2,1,3,'2017-06-05 13:34:53.805','2017-06-05 13:34:54'),(10717,10325,2900,1,'172.16.2.184','WITHDRAW_FEE_AMOUNT_LIMITATION',2,1,3,'2017-06-05 13:44:52.051','2017-06-05 13:44:52'),(10718,10325,2900,1,'172.16.2.184','WITHDRAW_FEE_AMOUNT_LIMITATION',2,1,3,'2017-06-05 13:46:27.740','2017-06-05 13:46:28'),(10719,10325,9900,1,'172.16.2.184','WITHDRAW_MINIMUM_AMOUNT_LIMITATION',2,1,3,'2017-06-05 13:49:19.931','2017-06-05 13:49:20'),(10720,10325,10000,1,'172.16.2.184',NULL,2,1,2,'2017-06-05 13:54:26.606','2017-06-05 13:54:27'),(10721,10325,10000,1,'172.16.2.184','dfg',1,3,2,'2017-06-05 13:56:26.184','2017-06-05 13:56:26'),(10722,10325,100000,1,'172.16.2.184',NULL,2,1,13,'2017-06-05 22:00:20.119','2017-06-06 07:07:20'),(10723,10325,100000,1,'172.16.2.184','WITHDRAW_OPEN_VALIDATION',2,1,3,'2017-06-06 07:07:31.758','2017-06-06 07:07:32'),(10724,10325,100000,1,'172.16.2.184','WITHDRAW_OPEN_VALIDATION',2,1,3,'2017-06-06 07:08:44.174','2017-06-06 07:08:44'),(10725,10325,100000,1,'172.16.2.184','WITHDRAW_OPEN_VALIDATION',2,1,3,'2017-06-06 07:08:45.062','2017-06-06 07:08:45'),(10726,10325,100000,1,'172.16.2.184','WITHDRAW_OPEN_VALIDATION',2,1,3,'2017-06-06 07:09:04.558','2017-06-06 07:09:05'),(10727,10325,100000,1,'172.16.2.184','WITHDRAW_OPEN_VALIDATION',2,1,3,'2017-06-06 07:10:24.890','2017-06-06 07:10:25'),(10728,10325,100000,1,'172.16.2.184','WITHDRAW_OPEN_VALIDATION',2,1,3,'2017-06-06 07:11:51.140','2017-06-06 07:11:51'),(10729,10325,100000,1,'172.16.2.184','WITHDRAW_OPEN_VALIDATION',2,1,3,'2017-06-06 07:13:17.181','2017-06-06 07:13:17'),(10730,10325,100000,1,'172.16.2.184','WITHDRAW_OPEN_VALIDATION',2,1,3,'2017-06-06 07:19:22.926','2017-06-06 07:19:23'),(10731,10095,3400,1,'10.200.250.111','WITHDRAW_OPEN_VALIDATION',2,1,3,'2017-06-06 08:18:46.794','2017-06-06 08:18:47'),(10732,10095,200000,1,'10.200.250.111','WITHDRAW_OPEN_VALIDATION',2,1,3,'2017-06-06 08:30:18.055','2017-06-06 08:30:18'),(10733,10095,34500,1,'10.200.250.111','WITHDRAW_OPEN_VALIDATION',2,1,3,'2017-06-06 08:32:20.661','2017-06-06 08:32:21'),(10734,10325,10000,1,'172.16.2.184','WITHDRAW_OPEN_VALIDATION',2,1,3,'2017-06-06 08:36:33.354','2017-06-06 08:36:33'),(10735,10005,2000,1,'127.0.0.1','WITHDRAW_FEE_AMOUNT_LIMITATION',2,1,3,'2017-06-06 08:49:27.411','2017-06-06 08:50:07'),(10736,10005,21200,1,'127.0.0.1','test Withdraw Comments',2,1,3,'2017-06-06 08:57:40.581',NULL),(10737,10005,21200,1,'127.0.0.1','WITHDRAW_OPEN_VALIDATION',2,1,3,'2017-06-06 09:41:04.923','2017-06-06 09:41:05'),(10738,10005,21200,1,'127.0.0.1','WITHDRAW_OPEN_VALIDATION',2,1,3,'2017-06-06 09:49:10.139','2017-06-06 09:49:10'),(10739,10005,21200,1,'127.0.0.1','test Withdraw Comments',2,1,2,'2017-06-06 09:53:53.549','2017-06-06 12:33:01'),(10740,10325,10000,1,'172.16.2.184',NULL,2,1,13,'2017-06-06 11:51:35.162','2017-06-06 11:51:35'),(10741,10325,29900,1,'172.16.2.184',NULL,2,1,2,'2017-06-06 11:52:10.182','2017-06-06 11:52:10'),(10742,10005,21200,1,'127.0.0.1','test Withdraw Comments',2,1,2,'2017-06-06 12:55:13.086','2017-06-06 13:09:14'),(10743,10005,21200,1,'127.0.0.1','test Withdraw Comments',2,1,2,'2017-06-06 13:24:53.698','2017-06-06 13:43:30'),(10744,10005,21200,1,'127.0.0.1','test Withdraw Comments',2,1,3,'2017-06-06 13:39:34.827',NULL),(10745,10005,200,1,'127.0.0.1','WITHDRAW_OPEN_VALIDATION',2,1,3,'2017-06-06 13:52:00.920','2017-06-06 13:52:01'),(10746,10005,200,1,'127.0.0.1','WITHDRAW_OPEN_VALIDATION',2,1,3,'2017-06-06 13:54:06.688','2017-06-06 13:54:07'),(10747,10005,200,1,'127.0.0.1','WITHDRAW_FEE_AMOUNT_LIMITATION',2,1,3,'2017-06-06 13:55:32.342','2017-06-06 13:55:32'),(10748,10095,100,1,'217.12.196.142','WITHDRAW_OPEN_VALIDATION',2,1,3,'2017-06-06 14:54:45.624','2017-06-06 14:54:46'),(10749,10168,34500,1,'217.12.196.142','WITHDRAW_BALANCE_VALIDATION',2,1,3,'2017-06-06 14:55:21.799','2017-06-06 14:55:22'),(10750,10431,100,1,'217.12.196.142','WITHDRAW_BALANCE_VALIDATION',2,1,3,'2017-06-06 14:56:10.327','2017-06-06 14:56:10'),(10751,10168,10000000,1,'172.16.2.96',NULL,1,3,2,'2017-06-06 15:14:30.905','2017-06-06 15:14:31'),(10752,10168,100,1,'217.12.196.142','WITHDRAW_FEE_AMOUNT_LIMITATION',2,1,3,'2017-06-06 15:16:29.280','2017-06-06 15:16:29'),(10753,10168,100,1,'217.12.196.142','WITHDRAW_FEE_AMOUNT_LIMITATION',2,1,3,'2017-06-06 15:22:26.047','2017-06-06 15:22:26'),(10754,10168,3000,1,'217.12.196.142','WITHDRAW_MINIMUM_AMOUNT_LIMITATION',2,1,3,'2017-06-06 15:23:02.786','2017-06-06 15:23:03'),(10755,10168,100,1,'217.12.196.142','WITHDRAW_FEE_AMOUNT_LIMITATION',2,1,3,'2017-06-06 15:29:56.888','2017-06-06 15:29:57'),(10756,10168,100,1,'217.12.196.142','WITHDRAW_FEE_AMOUNT_LIMITATION',2,1,3,'2017-06-06 15:39:51.776','2017-06-06 15:39:52'),(10757,10168,100,1,'217.12.196.142','WITHDRAW_FEE_AMOUNT_LIMITATION',2,1,3,'2017-06-06 15:41:37.024','2017-06-06 15:41:37'),(10758,10168,100,1,'217.12.196.142','WITHDRAW_FEE_AMOUNT_LIMITATION',2,1,3,'2017-06-06 15:43:42.778','2017-06-06 15:43:43'),(10759,10168,100,1,'217.12.196.142','WITHDRAW_FEE_AMOUNT_LIMITATION',2,1,3,'2017-06-06 15:44:37.840','2017-06-06 15:44:38'),(10760,10168,100,1,'217.12.196.142','WITHDRAW_FEE_AMOUNT_LIMITATION',2,1,3,'2017-06-06 15:47:35.603','2017-06-06 15:47:36'),(10761,10168,100,1,'217.12.196.142','WITHDRAW_FEE_AMOUNT_LIMITATION',2,1,3,'2017-06-06 15:51:27.874','2017-06-06 15:51:28'),(10762,10168,100,1,'217.12.196.142','WITHDRAW_FEE_AMOUNT_LIMITATION',2,1,3,'2017-06-06 15:52:51.382','2017-06-06 15:52:51'),(10763,10168,1000,1,'217.12.196.142','WITHDRAW_FEE_AMOUNT_LIMITATION',2,1,3,'2017-06-06 15:52:58.240','2017-06-06 15:52:58'),(10764,10168,3000,1,'217.12.196.142','WITHDRAW_MINIMUM_AMOUNT_LIMITATION',2,1,3,'2017-06-06 15:53:03.387','2017-06-06 15:53:03'),(10765,10168,300,1,'217.12.196.142','WITHDRAW_FEE_AMOUNT_LIMITATION',2,1,3,'2017-06-06 15:54:03.412','2017-06-06 15:54:03'),(10766,10168,100,1,'217.12.196.142','WITHDRAW_FEE_AMOUNT_LIMITATION',2,1,3,'2017-06-06 15:54:32.107','2017-06-06 15:54:32'),(10767,10168,100,1,'217.12.196.142','WITHDRAW_FEE_AMOUNT_LIMITATION',2,1,3,'2017-06-06 15:58:03.631','2017-06-06 15:58:04'),(10768,10168,3000,1,'217.12.196.142','WITHDRAW_MINIMUM_AMOUNT_LIMITATION',2,1,3,'2017-06-06 15:58:08.807','2017-06-06 15:58:09'),(10769,10168,10000,1,'217.12.196.142',NULL,2,1,3,'2017-06-06 15:58:21.177',NULL),(10770,10168,100,1,'217.12.196.142','WITHDRAW_OPEN_VALIDATION',2,1,3,'2017-06-06 15:58:59.552','2017-06-06 15:59:00'),(10771,10325,10000,1,'172.16.2.184',NULL,1,1,3,'2017-06-07 23:00:23.894','2017-06-07 07:49:24'),(10772,10168,100,1,'217.12.196.142','WITHDRAW_OPEN_VALIDATION',2,1,3,'2017-06-07 10:20:45.551','2017-06-07 10:20:46'),(10773,10168,100,1,'217.12.196.142','WITHDRAW_OPEN_VALIDATION',2,1,3,'2017-06-07 10:32:36.540','2017-06-07 10:32:37'),(10774,10168,100,1,'217.12.196.142','WITHDRAW_OPEN_VALIDATION',2,1,3,'2017-06-07 12:19:06.566','2017-06-07 12:19:07'),(10775,10325,100,1,'217.12.196.142','WITHDRAW_FEE_AMOUNT_LIMITATION',2,1,3,'2017-06-07 12:19:56.494','2017-06-07 12:19:57'),(10776,10325,3000,1,'217.12.196.142','WITHDRAW_MINIMUM_AMOUNT_LIMITATION',2,1,3,'2017-06-07 12:20:00.216','2017-06-07 12:20:00'),(10777,10325,10000,1,'217.12.196.142',NULL,2,1,2,'2017-06-07 12:20:05.914',NULL),(10778,10325,100,1,'217.12.196.142','WITHDRAW_OPEN_VALIDATION',2,1,3,'2017-06-07 12:23:38.845','2017-06-07 12:23:39'),(10779,10168,100,1,'217.12.196.142','WITHDRAW_FEE_AMOUNT_LIMITATION',2,1,3,'2017-06-07 12:24:13.393','2017-06-07 12:24:13'),(10780,10168,3000,1,'217.12.196.142','WITHDRAW_MINIMUM_AMOUNT_LIMITATION',2,1,3,'2017-06-07 12:24:17.181','2017-06-07 12:24:17'),(10781,10168,10000,1,'217.12.196.142',NULL,2,1,12,'2017-06-07 12:24:22.066','2017-06-07 12:24:25'),(10782,10325,100000,1,'172.16.2.184','WITHDRAW_OPEN_VALIDATION',2,1,3,'2017-06-08 06:46:52.358','2017-06-08 06:46:52'),(10783,10325,100,1,'172.16.2.184','WITHDRAW_FEE_AMOUNT_LIMITATION',2,1,3,'2017-06-08 08:27:37.718','2017-06-08 08:27:38'),(10784,10325,5000,1,'172.16.2.184','WITHDRAW_MINIMUM_AMOUNT_LIMITATION',2,1,3,'2017-06-08 08:28:40.160','2017-06-08 08:28:40'),(10786,10094,10000,1,'127.0.0.1','try do deposit',1,1,2,'2017-06-13 08:39:06.163','2017-06-13 08:39:06'),(10788,10005,2000,1,'127.0.0.1','test Withdraw Comments',2,1,2,'2017-06-13 13:18:26.870','2017-06-13 13:18:41'),(10789,10535,1000000,1,'172.16.2.184',NULL,1,1,2,'2017-06-14 13:14:02.396','2017-06-14 13:14:02'),(10790,10535,500000,1,'172.16.2.184','jh',1,3,2,'2017-06-14 13:14:49.896','2017-06-14 13:14:50'),(10791,10168,11100,1,'172.16.2.109',NULL,2,1,12,'2017-06-14 13:37:07.021','2017-06-14 13:37:07'),(10792,10168,11100,1,'172.16.2.109',NULL,2,1,12,'2017-06-14 13:42:51.869','2017-06-14 13:42:52'),(10793,10168,10000,1,'172.16.2.109',NULL,2,1,12,'2017-06-14 13:44:49.902','2017-06-14 13:44:50'),(10794,10535,10000,1,'172.16.2.184',NULL,2,1,12,'2017-06-14 14:04:37.303','2017-06-14 14:04:37'),(10795,10535,100000,1,'172.16.2.184',NULL,2,1,2,'2017-06-14 14:55:54.909','2017-06-14 14:55:55'),(10796,10535,55500,1,'172.16.2.184',NULL,2,1,2,'2017-06-15 07:26:41.836','2017-06-15 07:26:42'),(10797,10535,11100,1,'172.16.2.184',NULL,2,1,12,'2017-06-15 07:27:51.924','2017-06-15 07:27:52'),(10798,10535,22200,1,'172.16.2.184',NULL,2,1,12,'2017-06-15 07:29:11.288','2017-06-15 07:29:11'),(10799,10535,33300,1,'172.16.2.184',NULL,2,1,12,'2017-06-15 07:29:43.769','2017-06-15 07:29:44'),(10800,10535,44400,1,'172.16.2.184',NULL,2,1,2,'2017-06-15 07:30:37.954','2017-06-15 07:30:38'),(10801,10535,55500,1,'172.16.2.184',NULL,2,1,12,'2017-06-15 07:31:05.987','2017-06-15 07:31:06'),(10802,10538,1000000,1,'172.16.2.184','ffdgfg',1,3,2,'2017-06-15 09:12:57.839','2017-06-15 09:12:58'),(10803,10538,100000,1,'172.16.9.79',NULL,2,1,12,'2017-06-15 09:18:55.055','2017-06-15 09:18:55'),(10804,10168,100100,1,'172.16.2.109',NULL,2,1,12,'2017-06-16 06:14:57.088','2017-06-16 06:14:57'),(10805,10168,1111100,1,'172.16.2.109',NULL,2,1,12,'2017-06-16 07:10:51.681','2017-06-16 07:10:52'),(10806,10535,100000,1,'172.16.2.184',NULL,2,1,12,'2017-06-18 11:14:01.234','2017-06-18 11:14:01'),(10808,10177,20000,1,'172.16.2.96',NULL,2,1,10,'2017-06-19 06:10:50.577','2017-06-19 06:10:51'),(10809,10535,55500,1,'172.16.2.184',NULL,2,1,2,'2017-06-19 06:15:32.161','2017-06-19 06:15:32'),(10810,10535,66600,1,'172.16.2.184',NULL,2,1,12,'2017-06-19 06:21:52.698','2017-06-19 06:21:53'),(10811,10535,77700,1,'172.16.2.184',NULL,2,1,12,'2017-06-19 06:36:19.765','2017-06-19 06:36:20'),(10812,10535,10100,1,'172.16.2.184',NULL,2,1,12,'2017-06-19 06:37:15.330','2017-06-19 06:37:15'),(10813,10535,1000000,1,'172.16.2.184','??????',1,3,2,'2017-06-19 09:37:24.340','2017-06-19 09:37:24'),(10814,10535,1000000,1,'172.16.2.184',NULL,1,1,2,'2017-06-19 09:37:37.947','2017-06-19 09:37:38'),(10815,10168,13000,1,'217.12.196.142',NULL,2,1,12,'2017-06-20 12:32:34.846','2017-06-20 12:32:35'),(10816,10495,200,1,'0:0:0:0:0:0:0:1','test',1,3,2,'2017-06-22 11:49:51.542','2017-06-22 11:49:52'),(10817,10495,40000,1,'0:0:0:0:0:0:0:1','test',1,3,2,'2017-06-22 11:50:08.172','2017-06-22 11:50:08'),(10818,10531,20000,1,'0:0:0:0:0:0:0:1',NULL,1,1,4,'2017-06-22 11:59:17.549','2017-06-22 11:59:18'),(10819,10531,100000,1,'0:0:0:0:0:0:0:1',NULL,1,1,4,'2017-06-22 11:59:34.350','2017-06-22 11:59:34'),(10820,10574,20000,1,'0:0:0:0:0:0:0:1',NULL,1,1,4,'2017-06-22 12:18:09.911','2017-06-22 12:18:10'),(10821,1,200,1,'0:0:0:0:0:0:0:1','test',2,3,2,'2017-06-22 13:46:59.275','2017-06-22 13:46:59'),(10822,1,3200,1,'0:0:0:0:0:0:0:1','test',2,3,2,'2017-06-22 13:47:09.925','2017-06-22 13:47:10'),(10823,1,20000,1,'0:0:0:0:0:0:0:1','test',2,3,2,'2017-06-22 14:44:18.039','2017-06-22 14:44:18'),(10824,1,11100,1,'0:0:0:0:0:0:0:1',NULL,2,1,10,'2017-06-25 09:41:39.030','2017-06-25 09:41:39'),(10825,2,11100,1,'0:0:0:0:0:0:0:1',NULL,2,1,10,'2017-06-25 09:55:46.346','2017-06-25 09:55:46'),(10826,10002,11100,1,'0:0:0:0:0:0:0:1',NULL,2,1,10,'2017-06-25 10:05:10.072','2017-06-25 10:05:10'),(10827,10005,11100,1,'0:0:0:0:0:0:0:1',NULL,2,1,10,'2017-06-25 10:06:25.591','2017-06-25 10:06:26'),(10828,10094,11100,1,'0:0:0:0:0:0:0:1',NULL,2,1,10,'2017-06-25 10:31:00.125','2017-06-25 10:31:00'),(10829,10122,11100,1,'0:0:0:0:0:0:0:1',NULL,2,1,10,'2017-06-25 10:38:39.012','2017-06-25 10:38:39'),(10830,10122,200,1,'0:0:0:0:0:0:0:1','test',2,3,2,'2017-06-25 10:39:10.266','2017-06-25 10:39:10'),(10831,10155,11100,1,'0:0:0:0:0:0:0:1',NULL,2,1,10,'2017-06-25 11:02:03.822','2017-06-25 11:02:04'),(10832,10184,11100,1,'0:0:0:0:0:0:0:1',NULL,2,1,10,'2017-06-25 11:26:44.922','2017-06-25 11:26:45'),(10833,10535,44600,1,'172.16.2.184','?????',2,3,2,'2017-06-25 09:04:57.977','2017-06-25 09:04:58'),(10834,10177,10000000,1,'172.16.2.96',NULL,1,3,2,'2017-06-26 10:02:07.462','2017-06-26 10:02:07'),(10835,10577,100000000,1,'172.16.2.96',NULL,1,3,2,'2017-07-03 07:22:59.724','2017-07-03 07:23:00'),(10836,10577,10000,1,'172.16.2.88',NULL,2,1,12,'2017-07-04 13:55:39.904','2017-07-04 13:55:40'),(10837,10579,100000,1,'172.16.2.96','',1,3,2,'2017-07-05 13:28:11.332','2017-07-05 13:28:11'),(10842,10002,10000,0,'127.0.0.1','insert junit test ',1,1,3,'2017-07-07 13:08:39.736',NULL),(10846,10002,10000,0,'127.0.0.1','insert junit test ',1,1,3,'2017-07-07 13:12:53.466',NULL),(10851,10002,10000,0,'127.0.0.1','insert junit test ',1,1,3,'2017-07-07 13:58:09.004',NULL),(10857,10002,10000,0,'127.0.0.1','insert junit test ',1,1,3,'2017-07-07 14:10:31.608',NULL),(10862,10002,10000,0,'127.0.0.1','insert junit test ',1,1,3,'2017-07-07 14:20:17.329',NULL),(10866,10002,10000,0,'127.0.0.1','insert junit test ',1,1,3,'2017-07-07 14:28:19.643',NULL),(10868,10105,10000000,1,'172.16.2.221',NULL,1,3,2,'2017-07-09 07:09:36.796','2017-07-09 07:09:37'),(10869,10593,5000000,1,'199.203.251.26',NULL,1,3,2,'2017-07-09 09:04:58.402','2017-07-09 09:04:58'),(10870,10593,3000000,1,'199.203.251.26',NULL,2,3,2,'2017-07-09 09:13:09.598','2017-07-09 09:13:10'),(10871,10105,100,1,'172.16.2.221',NULL,1,1,4,'2017-07-09 13:54:25.771','2017-07-09 13:54:26'),(10873,10593,600000,1,'93.109.212.202','dfyhcfug',1,3,2,'2017-07-12 11:07:22.963','2017-07-12 11:07:23'),(10874,10596,100000000,1,'0:0:0:0:0:0:0:1',NULL,1,3,2,'2017-07-16 06:24:44.887','2017-07-16 06:24:45'),(10875,10597,100000000,1,'0:0:0:0:0:0:0:1','admin for test',1,3,2,'2017-07-16 06:26:02.042','2017-07-16 06:26:02'),(10876,10177,55500,1,'199.203.251.26',NULL,1,3,2,'2017-07-20 08:22:56.895','2017-07-20 08:22:57'),(10877,10177,77700,1,'199.203.251.26',NULL,1,1,4,'2017-07-20 08:25:36.427','2017-07-20 08:25:36'),(10878,10600,1000000,1,'199.203.251.26',NULL,1,1,2,'2017-07-25 09:03:22.408','2017-07-25 09:03:22'),(10879,10600,50000,1,'199.203.251.26',NULL,2,1,2,'2017-07-25 09:22:12.479','2017-07-25 09:22:13'),(10880,10611,555500,1,'199.203.251.26','test',1,3,2,'2017-07-31 10:30:31.439','2017-07-31 10:30:31'),(10881,10611,6666600,1,'199.203.251.26',NULL,1,1,4,'2017-07-31 10:31:20.083','2017-07-31 10:31:20'),(10882,10611,44400,1,'199.203.251.26','test',2,3,2,'2017-07-31 10:31:51.121','2017-07-31 10:31:51'),(10885,10646,100000000,1,'199.203.251.26','selenium sutomation',1,3,2,'2017-08-09 06:34:21.196','2017-08-09 06:34:21'),(10886,10656,900000000,1,'199.203.251.26',NULL,1,3,2,'2017-08-20 09:25:17.165','2017-08-20 09:25:17'),(10887,10659,200000,1,'199.203.251.26',NULL,1,3,2,'2017-08-20 11:48:49.037','2017-08-20 11:48:49'),(10888,10659,200000,1,'199.203.251.26',NULL,1,3,2,'2017-08-20 13:15:46.666','2017-08-20 13:15:47'),(10892,10659,20000,1,'199.203.251.26',NULL,2,1,12,'2017-08-22 15:51:19.446','2017-08-22 15:51:20'),(10896,10002,10000,0,'127.0.0.1','insert junit test ',1,1,3,'2017-08-24 13:48:18.883',NULL),(10898,10002,10000,1,'199.203.251.26','test',2,3,2,'2017-08-29 13:03:30.543','2017-08-29 13:04:59'),(10899,10002,10100,1,'199.203.251.26','test',2,3,2,'2017-08-29 13:05:41.890','2017-08-29 13:06:08'),(10900,10002,10100,1,'199.203.251.26','test',2,3,2,'2017-08-29 13:06:18.059','2017-08-29 13:06:38'),(10901,10124,600000,1,'199.203.251.26',NULL,1,1,2,'2017-08-31 12:23:59.361','2017-08-31 12:23:59'),(10902,10105,100000,1,'0:0:0:0:0:0:0:1',NULL,1,1,4,'2017-09-11 07:56:56.080','2017-09-11 07:56:57'),(10928,10659,400000,1,'199.203.251.26','test',1,3,2,'2017-11-15 09:43:12.618','2017-11-15 09:43:13'),(10929,10656,100000000,1,'199.203.251.26','test',1,3,2,'2017-11-15 10:14:52.858','2017-11-15 10:14:53'),(10984,10600,50000,1,'92.247.82.234',NULL,2,1,2,'2017-12-04 13:35:07.035','2017-12-04 13:35:07');
/*!40000 ALTER TABLE `transactions` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-02-05 17:50:57
