-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: testdb1.anycapital.com    Database: anycapital
-- ------------------------------------------------------
-- Server version	5.6.10

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `investment_rejects`
--

DROP TABLE IF EXISTS `investment_rejects`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `investment_rejects` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `USER_ID` bigint(20) NOT NULL,
  `PRODUCT_ID` bigint(20) NOT NULL,
  `INVESTMENT_REJECT_TYPE_ID` smallint(6) NOT NULL,
  `SESSION_ID` varchar(50) DEFAULT NULL,
  `ASK` double DEFAULT NULL,
  `BID` double DEFAULT NULL,
  `AMOUNT` bigint(20) NOT NULL,
  `REJECT_ADDITIONAL_INFO` varchar(200) DEFAULT NULL COMMENT 'This column should be populated with different info for different rejects.',
  `TIME_CREATED` timestamp(3) NOT NULL DEFAULT CURRENT_TIMESTAMP(3),
  `ACTION_SOURCE_ID` tinyint(4) NOT NULL,
  `WRITER_ID` smallint(6) DEFAULT NULL COMMENT 'we can have investments from backend writer',
  `RATE` float NOT NULL COMMENT 'rate to convert investment amount to dollar',
  `INVESTMENT_TYPE_ID` smallint(6) NOT NULL,
  `SERVER_NAME` varchar(50) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `USER_ID` (`USER_ID`),
  KEY `PRODUCT_ID` (`PRODUCT_ID`),
  KEY `INVESTMENT_REJECT_TYPE_ID` (`INVESTMENT_REJECT_TYPE_ID`),
  KEY `INVESTMENT_TYPE_ID` (`INVESTMENT_TYPE_ID`),
  KEY `ACTION_SOURCE_ID` (`ACTION_SOURCE_ID`),
  KEY `WRITER_ID` (`WRITER_ID`),
  CONSTRAINT `investment_rejects_ibfk_1` FOREIGN KEY (`USER_ID`) REFERENCES `users` (`ID`) ON DELETE CASCADE,
  CONSTRAINT `investment_rejects_ibfk_2` FOREIGN KEY (`PRODUCT_ID`) REFERENCES `products` (`ID`) ON DELETE CASCADE,
  CONSTRAINT `investment_rejects_ibfk_3` FOREIGN KEY (`INVESTMENT_REJECT_TYPE_ID`) REFERENCES `investment_reject_types` (`ID`) ON DELETE CASCADE,
  CONSTRAINT `investment_rejects_ibfk_4` FOREIGN KEY (`INVESTMENT_TYPE_ID`) REFERENCES `investment_types` (`ID`) ON DELETE CASCADE,
  CONSTRAINT `investment_rejects_ibfk_5` FOREIGN KEY (`ACTION_SOURCE_ID`) REFERENCES `action_source` (`ID`) ON DELETE CASCADE,
  CONSTRAINT `investment_rejects_ibfk_6` FOREIGN KEY (`WRITER_ID`) REFERENCES `writers` (`ID`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=524 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `investment_rejects`
--

LOCK TABLES `investment_rejects` WRITE;
/*!40000 ALTER TABLE `investment_rejects` DISABLE KEYS */;
INSERT INTO `investment_rejects` VALUES (290,10362,10135,3,'41477D4CAEA3C890E8D1889C7ECDFE75',0,0,89334,'min inv amount:300000','2017-06-11 06:41:54.346',1,NULL,1,1,'ilww01anycapital.anycapital.com\n'),(291,10325,10135,3,'8C7AFC8F46D83B94727EFC52BB3FA0CF',0,0,267690,'min inv amount:300000','2017-06-12 11:16:28.833',1,NULL,1,1,'ilww01anycapital.anycapital.com\n'),(292,10325,10135,6,'8C7AFC8F46D83B94727EFC52BB3FA0CF',0,0,892299,'min amount:300000, user balance:353911','2017-06-13 11:19:14.851',1,NULL,1,1,'ilww01anycapital.anycapital.com\n'),(293,10325,10168,3,'8C7AFC8F46D83B94727EFC52BB3FA0CF',0,0,0,'min inv amount:300000','2017-06-13 11:34:06.411',1,NULL,1,1,'ilww01anycapital.anycapital.com\n'),(294,1,10135,12,'FB592EF2467ACF3CE41121B261158262',0,0,891663,'user step id:2','2017-06-13 11:52:42.797',1,NULL,1,1,'ilww01anycapital.anycapital.com\n'),(295,10505,10136,12,'2C48D3D609EED8AC5DF781B32EFFC88F',0,0,1000000,'user step id:1','2017-06-13 12:43:46.395',1,NULL,1,1,'ilww01anycapital.anycapital.com\n'),(296,10434,10135,12,'F3486CBC6819CC435C4262436B550ADD',0,0,891504,'user step id:3','2017-06-14 07:45:53.183',1,NULL,1,1,'ilww01anycapital.anycapital.com\n'),(297,10434,10136,12,'0544BE3669A863EDCF3C78D91B997FEE',0,0,1000000,'user step id:3','2017-06-14 07:48:27.603',1,NULL,1,1,'ilww01anycapital.anycapital.com\n'),(298,10434,10136,12,'505B1BB5D4E633DC4EC60D16A51CEA79',0,0,1000000,'user step id:3','2017-06-14 07:56:50.385',1,NULL,1,1,'ilww01anycapital.anycapital.com\n'),(299,10434,10135,12,'ED52128D84556009F3373D7B2B897502',0,0,892140,'user step id:3','2017-06-14 08:04:42.838',1,NULL,1,1,'ilww01anycapital.anycapital.com\n'),(300,10434,10135,12,'C81E24AE29B05D28EA524B6AB09A3CED',0,0,892140,'user step id:3','2017-06-14 08:05:29.295',1,NULL,1,1,'ilww01anycapital.anycapital.com\n'),(301,10434,10136,12,'11EDCA9907BB61EA139690FB347C624B',0,0,1000000,'user step id:3','2017-06-14 08:07:31.592',1,NULL,1,1,'ilww01anycapital.anycapital.com\n'),(302,10434,10135,12,'3F29483888CB41B63E52901631159A5C',0,0,892140,'user step id:3','2017-06-14 08:11:00.645',1,NULL,1,1,'ilww01anycapital.anycapital.com\n'),(303,10434,10135,12,'3F29483888CB41B63E52901631159A5C',0,0,892140,'user step id:3','2017-06-14 08:13:27.194',1,NULL,1,1,'ilww01anycapital.anycapital.com\n'),(304,10434,10135,12,'3F29483888CB41B63E52901631159A5C',0,0,892140,'user step id:3','2017-06-14 08:13:54.564',1,NULL,1,1,'ilww01anycapital.anycapital.com\n'),(305,10434,10135,12,'3F29483888CB41B63E52901631159A5C',0,0,892140,'user step id:3','2017-06-14 08:15:16.178',1,NULL,1,1,'ilww01anycapital.anycapital.com\n'),(306,10434,10135,12,'3F29483888CB41B63E52901631159A5C',0,0,892140,'user step id:3','2017-06-14 08:16:13.492',1,NULL,1,1,'ilww01anycapital.anycapital.com\n'),(307,10434,10135,12,'3F29483888CB41B63E52901631159A5C',0,0,892140,'user step id:3','2017-06-14 08:18:50.560',1,NULL,1,1,'ilww01anycapital.anycapital.com\n'),(308,10431,10136,12,'5D4A1A11A513D63CC000B7321E7EA05F',0,0,1000000,'user step id:4','2017-06-14 08:20:32.295',1,NULL,1,1,'ilww01anycapital.anycapital.com\n'),(309,1,10135,12,'E6877C2067E82610189056A12FACE65F',0,0,4460303,'user step id:2','2017-06-14 08:28:23.202',1,NULL,1,1,'ilww01anycapital.anycapital.com\n'),(310,10325,10135,6,'C3BFE4CE3446F4CC9628D5DD3CF5AAB0',0,0,892061,'min amount:300000, user balance:353911','2017-06-14 08:28:59.822',1,NULL,1,1,'ilww01anycapital.anycapital.com\n'),(311,10325,10135,9,'C3BFE4CE3446F4CC9628D5DD3CF5AAB0',0,0,892061,'min amount:300000, user balance:0','2017-06-14 08:29:45.256',1,NULL,1,1,'ilww01anycapital.anycapital.com\n'),(312,10325,10135,9,'C3BFE4CE3446F4CC9628D5DD3CF5AAB0',0,0,892061,'min amount:300000, user balance:0','2017-06-14 08:31:16.029',1,NULL,1,1,'ilww01anycapital.anycapital.com\n'),(313,10325,10135,9,'27AA47E8EA7ED50E7B87AC53CC762186',0,0,892777,'min amount:300000, user balance:0','2017-06-14 12:01:10.444',1,NULL,1,1,'ilww01anycapital.anycapital.com\n'),(317,10095,10142,12,'70AC1B2B3FB2BD48BA0D539439C7EF6C',0,0,1000000,'user step id:4','2017-06-15 09:34:19.064',1,NULL,1,1,'ilww01anycapital.anycapital.com\n'),(318,10095,10142,12,'70AC1B2B3FB2BD48BA0D539439C7EF6C',0,0,1000000,'user step id:4','2017-06-15 09:36:29.095',1,NULL,1,1,'ilww01anycapital.anycapital.com\n'),(319,10095,10136,12,'70AC1B2B3FB2BD48BA0D539439C7EF6C',0,0,1000000,'user step id:4','2017-06-15 09:36:49.723',1,NULL,1,1,'ilww01anycapital.anycapital.com\n'),(320,10538,10136,12,'70D89F85AF3DE0A7B09853B2E539A9B8',0,0,1000000,'user step id:4','2017-06-15 09:51:44.566',1,NULL,1,1,'ilww01anycapital.anycapital.com\n'),(321,10095,10135,12,'12700C6AAEC21FB3CD860EB72C09E064',0,0,1786671,'user step id:4','2017-06-15 13:36:01.684',1,NULL,1,1,'IL-ALEXZ-PC\n'),(322,10168,10136,11,'1A49C886E151A7EF61EECBEC54486E44',0,0,300000,NULL,'2017-06-15 13:38:09.645',1,NULL,1,2,'IL-ALEXZ-PC\n'),(323,10168,10136,11,'1A49C886E151A7EF61EECBEC54486E44',0,0,300000,NULL,'2017-06-15 13:38:20.018',1,NULL,1,2,'IL-ALEXZ-PC\n'),(324,10168,10150,11,'1A49C886E151A7EF61EECBEC54486E44',0,0,893336,NULL,'2017-06-15 14:16:15.888',1,NULL,1,2,'IL-ALEXZ-PC\n'),(325,10168,10178,2,'00C85DBFC024C88A9B6579B1B7C1BCC5',0,0,3200000,'product ask:0.0','2017-06-15 15:23:05.156',1,NULL,1,2,'ilww01anycapital.anycapital.com\n'),(326,10168,10178,2,'00C85DBFC024C88A9B6579B1B7C1BCC5',0,0,300000,'product ask:0.0','2017-06-15 15:23:14.353',1,NULL,1,2,'ilww01anycapital.anycapital.com\n'),(327,10168,10178,10,'FED770C001675503E1A1E6A2E70B049D',99,0,300000,NULL,'2017-06-16 05:01:46.313',1,NULL,1,2,'ilww01anycapital.anycapital.com\n'),(328,10168,10178,11,'FED770C001675503E1A1E6A2E70B049D',99,0,300000,NULL,'2017-06-16 05:01:46.320',1,NULL,1,2,'ilww01anycapital.anycapital.com\n'),(329,10177,10136,12,'D2BB97892091BA34BD5347C4D10CAE9E',0,0,1000000,'user step id:4','2017-06-26 09:50:09.335',1,NULL,1,1,'ilww01anycapital.anycapital.com\n'),(330,10177,10136,6,'B260877A95000CB541F4448B106636AD',0,0,1000000,'min amount:300000, user balance:980000','2017-06-26 09:53:17.069',1,NULL,1,1,'ilww01anycapital.anycapital.com\n'),(331,10577,10135,3,'EEA5122964B895085287FAE9CED8FC13',120,0,352,'min inv amount:300000','2017-07-03 12:15:33.453',1,NULL,1,2,'ilww01anycapital.anycapital.com\n'),(332,10577,10135,3,'497AC3F3623EE5035D5EC7B750618E79',120,0,264,'min inv amount:300000','2017-07-03 12:17:39.294',1,NULL,1,2,'ilww01anycapital.anycapital.com\n'),(333,10577,10135,3,'EEA5122964B895085287FAE9CED8FC13',120,0,2640,'min inv amount:300000','2017-07-03 12:53:07.715',1,NULL,1,2,'ilww01anycapital.anycapital.com\n'),(334,10577,10135,3,'EEA5122964B895085287FAE9CED8FC13',120,0,2640,'min inv amount:300000','2017-07-03 12:53:20.291',1,NULL,1,2,'ilww01anycapital.anycapital.com\n'),(335,10577,10135,3,'EEA5122964B895085287FAE9CED8FC13',120,0,2640,'min inv amount:300000','2017-07-03 13:27:29.288',1,NULL,1,2,'ilww01anycapital.anycapital.com\n'),(336,10577,10135,3,'EEA5122964B895085287FAE9CED8FC13',120,0,2640,'min inv amount:300000','2017-07-03 13:29:15.862',1,NULL,1,2,'ilww01anycapital.anycapital.com\n'),(337,10177,10135,3,'645F5705B6C6522A288EF0BF2A6DF36F',120,0,88168,'min inv amount:300000','2017-07-05 09:06:08.079',1,NULL,1,2,'ilww01anycapital.anycapital.com\n'),(338,10177,10136,3,'645F5705B6C6522A288EF0BF2A6DF36F',0,0,100000,'min inv amount:300000','2017-07-05 09:06:50.195',1,NULL,1,1,'ilww01anycapital.anycapital.com\n'),(339,10177,10136,6,'645F5705B6C6522A288EF0BF2A6DF36F',0,0,99999900000,'min amount:300000, user balance:9100000','2017-07-05 09:08:02.572',1,NULL,1,1,'ilww01anycapital.anycapital.com\n'),(340,10177,10142,1,'DBAB14979DFB9DB7CA124C583DD26F07',0,0,1000000,NULL,'2017-07-05 13:17:17.782',1,NULL,1,1,'ilww01anycapital.anycapital.com\n'),(341,10579,10168,9,'3F942A30613C4AA760D36B09B82E761D',0,0,1100000,'min amount:300000, user balance:0','2017-07-05 13:24:13.732',1,NULL,1,1,'ilww01anycapital.anycapital.com\n'),(354,10592,10162,12,'252AD411548F208D9C9A56CE39E192C2',0,0,300000,'user step id:4','2017-07-07 12:27:55.782',1,NULL,1,1,'bg-pavlinm-pc\n'),(355,10592,10162,12,'252AD411548F208D9C9A56CE39E192C2',0,0,100000,'user step id:4','2017-07-07 12:52:31.864',1,NULL,1,1,'bg-pavlinm-pc\n'),(356,10592,10162,12,'252AD411548F208D9C9A56CE39E192C2',0,0,100000,'user step id:4','2017-07-07 12:54:20.657',1,NULL,1,1,'bg-pavlinm-pc\n'),(357,10592,10162,3,'252AD411548F208D9C9A56CE39E192C2',0,0,100000,'min inv amount:300000','2017-07-07 13:09:03.068',1,NULL,1,1,'bg-pavlinm-pc\n'),(358,10105,10135,12,'4526C8EE2B63C4CD33888F2FF2D03547',120,0,438673,'user step id:4','2017-07-09 07:10:12.099',1,NULL,1,2,'ilww01anycapital.anycapital.com\n'),(359,10593,10136,12,'F23D47874E6B353588ABC286F1A33F43',0,0,1000000,'user step id:4','2017-07-09 08:47:54.762',1,NULL,1,2,'ilww01anycapital.anycapital.com\n'),(360,10593,10162,12,'F23D47874E6B353588ABC286F1A33F43',0,0,1000000,'user step id:4','2017-07-09 08:48:39.270',1,NULL,1,1,'ilww01anycapital.anycapital.com\n'),(361,10593,10135,7,'F23D47874E6B353588ABC286F1A33F43',120,0,877347,'min amount:300000, user balance:122653','2017-07-09 09:13:40.286',1,NULL,1,2,'ilww01anycapital.anycapital.com\n'),(362,10124,10135,12,'26E9350BE687914F899F4E003230658E',120,0,438289,'user step id:4','2017-07-11 12:48:20.520',1,NULL,1,2,'ilww01anycapital.anycapital.com\n'),(376,10124,10135,6,'8F60CEFA2AFABA54A2F4668E3AA73B7A',120,0,8717311715,'min amount:300000, user balance:9073153','2017-07-12 06:16:59.812',1,NULL,1,2,'ilww01anycapital.anycapital.com\n'),(377,10124,10135,3,'B7C4072D78521E15D2DBFE04BCDEDF3F',120,0,4358,'min inv amount:300000','2017-07-12 06:24:50.376',1,NULL,1,2,'ilww01anycapital.anycapital.com\n'),(378,10124,10135,3,'627B9EDDA6C724109643AC67C7106B24',120,0,4358,'min inv amount:300000','2017-07-12 06:38:13.110',1,NULL,1,2,'ilww01anycapital.anycapital.com\n'),(379,10124,10135,3,'18A79D6431FE354AD731F3D998641C06',120,0,4362,'min inv amount:300000','2017-07-12 06:51:28.126',1,NULL,1,2,'ilww01anycapital.anycapital.com\n'),(380,10168,10178,10,'06CE40CEB12DBAA8B437885EBE1DD2CE',99,0,1000000,NULL,'2017-07-12 10:47:43.166',1,NULL,1,2,'ilww01anycapital.anycapital.com\n'),(381,10168,10178,11,'06CE40CEB12DBAA8B437885EBE1DD2CE',99,0,1000000,NULL,'2017-07-12 10:47:43.172',1,NULL,1,2,'ilww01anycapital.anycapital.com\n'),(382,10594,10136,12,'8827FC774F9D8161DF207FC90D354639',100,0,1000000,'user step id:4','2017-07-12 10:56:06.467',1,NULL,1,2,'ilww01anycapital.anycapital.com\n'),(383,10593,10179,6,'9B7A898EE29B3AF9522B1A8C31943F23',0,0,1746267,'min amount:300000, user balance:722653','2017-07-12 11:07:50.699',1,NULL,1,1,'ilww01anycapital.anycapital.com\n'),(384,10593,10136,6,'9B7A898EE29B3AF9522B1A8C31943F23',100,0,2000000,'min amount:300000, user balance:722653','2017-07-12 11:09:53.320',1,NULL,1,2,'ilww01anycapital.anycapital.com\n'),(385,10593,10179,6,'9B7A898EE29B3AF9522B1A8C31943F23',0,0,1746267,'min amount:300000, user balance:722653','2017-07-12 11:10:23.660',1,NULL,1,1,'ilww01anycapital.anycapital.com\n'),(386,10600,10136,12,'95FA09E138EE128A1F598EAB5AF11382',103,0,1000000,'user step id:4','2017-07-25 09:09:14.447',1,NULL,1,2,'ilww01anycapital.anycapital.com\n'),(387,10600,10135,3,'95FA09E138EE128A1F598EAB5AF11382',102,0,257422,'min inv amount:300000','2017-07-25 09:10:14.925',1,NULL,1,2,'ilww01anycapital.anycapital.com\n'),(388,10601,10136,12,'1277A689C40F3488B3ACB6F47211F2B8',103,0,300000,'user step id:4','2017-07-26 09:21:15.852',1,NULL,1,2,'ilww01anycapital.anycapital.com\n'),(390,2,10182,12,'1',0,0,900000,'user step id:1','2017-07-30 12:50:45.127',1,NULL,1,1,'IL-EYALO-PC\n'),(391,10519,10182,12,'1',0,0,900000,'user step id:1','2017-07-30 13:00:44.120',1,NULL,1,1,'IL-EYALO-PC\n'),(393,10105,10182,9,'1',0,0,900000,'min amount:300000, user balance:27','2017-07-31 05:32:45.094',1,NULL,1,1,'IL-EYALO-PC\n'),(394,10649,10135,12,'5C93B1770C9D1E6404A56D036CB89A07',102,0,850702,'user step id:3','2017-08-10 18:15:27.110',1,NULL,1,2,'ilww01anycapital.anycapital.com\n'),(396,10005,10152,12,'test session id',0,0,1000000,'user step id:3','2017-08-17 11:20:43.624',1,NULL,1,1,'IL-EYALO-PC\n'),(397,10005,10152,12,'test session id',0,0,1000000,'user step id:3','2017-08-17 11:22:41.352',1,NULL,1,1,'IL-EYALO-PC\n'),(398,10005,10152,12,'test session id',0,0,1000000,'user step id:3','2017-08-17 11:23:28.362',1,NULL,1,1,'IL-EYALO-PC\n');
/*!40000 ALTER TABLE `investment_rejects` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-02-05 17:48:39
