-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: testdb1.anycapital.com    Database: anycapital
-- ------------------------------------------------------
-- Server version	5.6.10

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `products`
--

DROP TABLE IF EXISTS `products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `products` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `TIME_CREATED` timestamp(3) NOT NULL DEFAULT CURRENT_TIMESTAMP(3),
  `PRODUCT_STATUS_ID` smallint(6) NOT NULL,
  `PRODUCT_TYPE_ID` smallint(6) NOT NULL,
  `ISSUE_PRICE` smallint(6) NOT NULL COMMENT 'percentage of the Denomination',
  `CURRENCY_ID` smallint(6) NOT NULL COMMENT 'currency of Denomination',
  `DENOMINATION` int(11) NOT NULL COMMENT 'amount of one denomination (minimum investment)',
  `PRODUCT_COUPON_FREQUENCY_ID` smallint(6) NOT NULL COMMENT 'when to give user coupon only for user information',
  `DAY_COUNT_CONVENTION_ID` smallint(6) DEFAULT NULL,
  `MAX_YIELD` smallint(6) DEFAULT NULL COMMENT 'maximum profit effective profit',
  `MAX_YIELD_P_A` smallint(6) DEFAULT NULL COMMENT 'maximum profit yearly',
  `LEVEL_OF_PROTECTION` smallint(6) DEFAULT NULL COMMENT 'how much percentage of user investment amount is protected user cant get less than this amount. (maximum u  can lose 1-level of protection)',
  `LEVEL_OF_PARTICIPATION` smallint(6) DEFAULT NULL COMMENT 'percentage of the level change',
  `STRIKE_LEVEL` smallint(6) DEFAULT NULL COMMENT 'percentage of the market price at the start of the product for formula result',
  `BONUS_LEVEL` smallint(6) DEFAULT NULL COMMENT 'percentage of the Denomination at the start of the product for formula result',
  `SUBSCRIPTION_START_DATE` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'start date to subscribe',
  `SUBSCRIPTION_END_DATE` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'end date to subscribe',
  `INITIAL_FIXING_DATE` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Date where we fix the initial level of the underlying',
  `ISSUE_DATE` timestamp NULL DEFAULT NULL COMMENT 'Date of the issuance of the product usually at the Exchange or Clearance house in case there is an issuance otherwise this date is similar to the initial fixing date',
  `FIRST_EXCHANGE_TRADING_DATE` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'first day where we take into account the underlying movement',
  `LAST_TRADING_DATE` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'last day of trading of the underlying that account for the product',
  `FINAL_FIXING_DATE` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Date where we fix the final fixing level for settlement calculation',
  `REDEMPTION_DATE` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'when we need to give money to customers',
  `IS_SUSPEND` binary(1) NOT NULL DEFAULT '0' COMMENT '1 if this market is currently suspend',
  `IS_QUANTO` binary(1) NOT NULL DEFAULT '0' COMMENT '1 if the markets have different currency from the denomination',
  `PRODUCT_INSURANCE_TYPE_ID` smallint(6) DEFAULT NULL COMMENT 'type of the Issuer Insurance from product_Issuer_Insurance_types  can be null',
  `BID` double DEFAULT NULL COMMENT 'when product is in Secondary state user can sell his investment with this bid percentage of the domination',
  `ASK` double DEFAULT NULL COMMENT 'when product is in Secondary state user can buy investment with this ask percentage of the domination',
  `FORMULA_RESULT` double DEFAULT NULL COMMENT 'when settle we take the formula result to calculate the investment result',
  `BOND_FLOOR_AT_ISSUANCE` double DEFAULT NULL COMMENT 'structured product include a zero coupon bond + an option strategy\n    this is the zero coupon face amount',
  `ISSUE_SIZE` bigint(20) DEFAULT NULL COMMENT 'max amount that we accept subscription',
  `PRIORITY` int(11) DEFAULT NULL COMMENT 'the priority of the product in home page and products page',
  `CAP_LEVEL` double DEFAULT NULL COMMENT '0 if no cap level , percentage that represent from where the client stop participating to the upside',
  `PRODUCT_MATURITY_ID` smallint(6) NOT NULL COMMENT 'in product pages we need to display maturity in term of Tenor',
  `KID_NAME` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `PRODUCT_TYPE_ID` (`PRODUCT_TYPE_ID`),
  KEY `PRODUCT_STATUS_ID` (`PRODUCT_STATUS_ID`),
  KEY `DAY_COUNT_CONVENTION_ID` (`DAY_COUNT_CONVENTION_ID`),
  KEY `PRODUCT_COUPON_FREQUENCY_ID` (`PRODUCT_COUPON_FREQUENCY_ID`),
  KEY `PRODUCT_MATURITY_ID` (`PRODUCT_MATURITY_ID`),
  KEY `CURRENCY_ID` (`CURRENCY_ID`),
  CONSTRAINT `products_ibfk_1` FOREIGN KEY (`PRODUCT_TYPE_ID`) REFERENCES `product_types` (`ID`) ON DELETE CASCADE,
  CONSTRAINT `products_ibfk_2` FOREIGN KEY (`PRODUCT_STATUS_ID`) REFERENCES `product_statuses` (`ID`) ON DELETE CASCADE,
  CONSTRAINT `products_ibfk_3` FOREIGN KEY (`DAY_COUNT_CONVENTION_ID`) REFERENCES `day_count_conventions` (`ID`) ON DELETE CASCADE,
  CONSTRAINT `products_ibfk_4` FOREIGN KEY (`PRODUCT_COUPON_FREQUENCY_ID`) REFERENCES `product_coupon_frequencies` (`ID`) ON DELETE CASCADE,
  CONSTRAINT `products_ibfk_5` FOREIGN KEY (`PRODUCT_MATURITY_ID`) REFERENCES `product_maturities` (`ID`) ON DELETE CASCADE,
  CONSTRAINT `products_ibfk_6` FOREIGN KEY (`CURRENCY_ID`) REFERENCES `currencies` (`ID`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=10221 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `products`
--

LOCK TABLES `products` WRITE;
/*!40000 ALTER TABLE `products` DISABLE KEYS */;
INSERT INTO `products` VALUES (10134,'2017-06-07 16:41:21.327',1,2,100,3,100000,1,4,2,2,2,2,0,0,'2017-06-01 00:00:00','2017-06-02 23:59:59','2017-06-03 00:00:00','2017-06-04 03:00:00','2017-06-05 00:00:00','2017-06-06 00:00:00','2017-06-07 00:00:00','2017-06-08 00:00:00','0','1',1,NULL,NULL,NULL,2,200,46,0,5,'10134.txt'),(10135,'2017-06-07 15:25:55.136',3,2,100,2,100000,1,4,0,0,97,150,0,0,'2017-06-07 00:00:00','2017-07-02 23:59:59','2017-07-03 00:00:00','2017-07-03 00:00:00','2017-07-03 00:00:00','2018-07-10 00:00:00','2018-07-10 00:00:00','2018-07-12 00:00:00','0','0',0,100,102,NULL,95.7,100000000,48,0,4,'10135.pdf'),(10136,'2017-06-07 15:54:11.266',3,1,100,3,100000,1,NULL,0,0,95,80,0,0,'2017-06-07 00:00:00','2017-07-07 23:59:59','2017-07-07 00:00:00','2017-07-10 03:00:00','2017-07-10 00:00:00','2018-07-10 00:00:00','2018-07-10 00:00:00','2018-07-12 00:00:00','0','0',0,101,103,NULL,93.73,100000000,51,0,4,'10136.pdf'),(10137,'2017-06-08 14:30:33.498',1,2,100,3,100000,1,4,2,2,2,2,0,0,'2017-06-01 00:00:00','2017-06-02 23:59:59','2017-06-03 00:00:00','2017-06-04 03:00:00','2017-06-05 00:00:00','2017-06-06 00:00:00','2017-06-07 00:00:00','2017-06-08 00:00:00','0','1',2,NULL,NULL,NULL,2,200,20,0,5,NULL),(10138,'2017-06-08 11:34:21.384',1,2,100,3,100000,1,4,2,2,2,2,0,0,'2017-06-01 00:00:00','2017-06-02 23:59:59','2017-06-03 00:00:00','2017-06-04 00:00:00','2017-06-05 00:00:00','2017-06-06 00:00:00','2017-06-06 00:00:00','2017-06-08 00:00:00','0','1',1,NULL,NULL,NULL,2,200,7,0,5,'10138.pdf'),(10139,'2017-06-08 11:37:59.054',1,5,100,3,100000,4,2,0,0,0,0,0,0,'2017-03-18 00:00:00','2017-03-22 23:59:59','2017-03-22 00:00:00','2017-05-14 09:00:00','2017-05-15 00:00:00','2017-05-21 00:00:00','2017-05-21 00:00:00','2017-05-22 00:00:00','0','1',1,NULL,NULL,NULL,20,3500000,41,0,5,NULL),(10142,'2017-06-08 11:44:23.454',2,2,100,3,100000,1,NULL,0,0,100,100,0,0,'2017-06-08 00:00:00','2018-07-07 23:59:59','2018-07-07 00:00:00','2018-07-10 00:00:00','2018-07-10 00:00:00','2019-07-09 00:00:00','2019-07-07 00:00:00','2019-07-10 00:00:00','1','0',0,99,100,NULL,99,100000000,9,0,4,NULL),(10143,'2017-06-08 14:57:32.965',1,2,100,3,100000,1,4,2,2,2,2,0,0,'2017-06-01 00:00:00','2017-06-03 23:59:59','2017-06-03 00:00:00','2017-06-04 06:00:00','2017-06-05 00:00:00','2017-06-06 00:00:00','2017-06-07 00:00:00','2017-06-08 00:00:00','0','1',1,NULL,NULL,NULL,2,200,49,0,5,'10143.pdf'),(10144,'2017-06-08 16:14:21.409',1,2,100,3,100000,1,4,2,2,2,2,0,0,'2017-06-02 00:00:00','2017-06-03 23:59:59','2017-06-04 00:00:00','2017-06-05 06:00:00','2017-06-06 00:00:00','2017-06-07 00:00:00','2017-06-08 00:00:00','2017-06-09 00:00:00','0','1',1,NULL,NULL,NULL,2,200,44,0,5,NULL),(10145,'2017-06-08 16:34:05.455',1,2,100,3,100000,1,4,2,2,2,2,0,0,'2017-06-01 00:00:00','2017-06-02 23:59:59','2017-06-03 00:00:00','2017-06-04 03:00:00','2017-06-05 00:00:00','2017-06-06 00:00:00','2017-06-07 00:00:00','2017-06-08 00:00:00','0','1',1,NULL,NULL,NULL,3,300,12,0,5,NULL),(10146,'2017-06-08 13:35:01.624',1,2,100,3,100000,1,4,2,2,2,2,0,0,'2017-06-01 00:00:00','2017-06-01 23:59:59','2017-06-03 00:00:00','2017-06-04 00:00:00','2017-06-05 00:00:00','2017-06-06 00:00:00','2017-06-06 00:00:00','2017-06-08 00:00:00','0','1',1,NULL,NULL,NULL,2,200,13,0,5,'10146.pdf'),(10147,'2017-06-08 13:47:05.200',1,2,100,3,100000,1,4,2,2,2,2,0,0,'2017-06-01 00:00:00','2017-06-02 23:59:59','2017-06-03 00:00:00','2017-06-04 00:00:00','2017-06-05 00:00:00','2017-06-06 00:00:00','2017-06-06 00:00:00','2017-06-08 00:00:00','0','1',1,NULL,NULL,NULL,2,200,29,0,5,NULL),(10148,'2017-06-08 14:06:55.108',1,2,100,3,100000,1,4,2,2,2,2,0,0,'2017-06-02 00:00:00','2017-06-03 23:59:59','2017-06-04 00:00:00','2017-06-05 03:00:00','2017-06-06 00:00:00','2017-06-07 00:00:00','2017-06-07 00:00:00','2017-06-09 00:00:00','0','1',1,NULL,NULL,NULL,2,200,26,0,5,'10148.pdf'),(10149,'2017-06-11 06:19:59.983',1,2,100,3,100000,1,4,2,2,2,2,0,0,'2017-06-01 00:00:00','2017-06-02 23:59:59','2017-06-03 00:00:00','2017-06-04 00:00:00','2017-06-05 00:00:00','2017-06-06 00:00:00','2017-06-06 00:00:00','2017-06-08 00:00:00','0','1',1,NULL,NULL,NULL,2,200,30,0,5,NULL),(10150,'2017-06-11 13:39:13.342',3,3,100,2,100000,6,4,0,0,95,0,0,0,'2017-06-11 00:00:00','2017-07-11 23:59:59','2017-07-12 00:00:00','2017-07-12 09:00:00','2017-07-13 00:00:00','2020-07-13 00:00:00','2020-07-13 00:00:00','2020-07-15 00:00:00','0','0',0,101,103,NULL,90.45,100000000,34,0,7,NULL),(10151,'2017-06-12 06:40:37.686',1,2,100,3,100000,1,4,2,2,2,2,0,0,'2017-06-02 00:00:00','2017-06-03 23:59:59','2017-06-04 00:00:00','2017-06-05 03:00:00','2017-06-06 00:00:00','2017-06-07 00:00:00','2017-06-07 00:00:00','2017-06-09 00:00:00','0','1',1,NULL,NULL,NULL,2,200,40,0,5,NULL),(10152,'2017-06-12 07:08:40.294',1,2,100,3,100000,1,4,2,2,2,2,0,0,'2018-06-01 00:00:00','2018-06-02 23:59:59','2018-06-02 00:00:00','2018-06-03 00:00:00','2018-06-04 00:00:00','2018-06-05 00:00:00','2018-06-05 00:00:00','2018-06-07 00:00:00','0','1',1,NULL,NULL,NULL,2,200,45,0,5,'10152.pdf'),(10153,'2017-06-12 10:24:31.979',1,2,100,3,100000,1,4,2,2,2,2,0,0,'2017-06-01 00:00:00','2017-06-02 23:59:59','2017-06-02 00:00:00','2017-06-03 06:00:00','2017-06-04 00:00:00','2017-06-05 00:00:00','2017-06-05 00:00:00','2017-06-06 00:00:00','0','1',1,NULL,NULL,NULL,2,200,18,0,5,NULL),(10154,'2017-06-12 08:22:42.585',1,2,100,3,100000,1,4,2,2,2,2,0,0,'2017-06-01 00:00:00','2017-06-02 23:59:59','2017-06-02 00:00:00','2017-06-03 00:00:00','2017-06-04 00:00:00','2017-06-05 00:00:00','2017-06-05 00:00:00','2017-06-06 00:00:00','0','1',2,NULL,NULL,NULL,2,200,33,0,5,NULL),(10155,'2017-06-12 12:00:36.526',1,2,100,3,100000,1,4,2,2,2,2,0,0,'2017-06-01 00:00:00','2017-06-02 23:59:59','2017-06-03 00:00:00','2017-06-04 00:00:00','2017-06-05 00:00:00','2017-06-06 00:00:00','2017-06-06 00:00:00','2017-06-08 00:00:00','0','1',1,NULL,NULL,NULL,2,200,43,0,5,NULL),(10156,'2017-06-12 12:10:44.446',1,2,100,3,100000,1,4,2,2,2,2,0,0,'2017-06-02 00:00:00','2017-06-03 23:59:59','2017-06-04 00:00:00','2017-06-05 00:00:00','2017-06-06 00:00:00','2017-06-07 00:00:00','2017-06-07 00:00:00','2017-06-08 00:00:00','0','1',1,NULL,NULL,NULL,2,200,27,0,5,NULL),(10157,'2017-06-12 12:58:37.906',1,2,100,3,100000,1,4,2,2,2,2,0,0,'2017-06-01 00:00:00','2017-06-02 23:59:59','2017-06-03 00:00:00','2017-06-04 00:00:00','2017-06-05 00:00:00','2017-06-06 00:00:00','2017-06-06 00:00:00','2017-06-08 00:00:00','0','1',1,NULL,NULL,NULL,2,200,14,0,5,NULL),(10158,'2017-06-12 14:29:09.210',1,2,100,3,100000,1,4,2,2,22,2,0,0,'2017-06-01 00:00:00','2017-06-02 23:59:59','2017-06-03 00:00:00','2017-06-04 03:00:00','2017-06-05 00:00:00','2017-06-06 00:00:00','2017-06-06 00:00:00','2017-06-07 00:00:00','0','0',2,NULL,NULL,NULL,2,200,38,0,5,NULL),(10159,'2017-06-12 14:37:07.892',1,2,100,3,100000,1,4,2,2,22,2,0,0,'2017-06-01 00:00:00','2017-06-02 23:59:59','2017-06-03 00:00:00','2017-06-04 03:00:00','2017-06-05 00:00:00','2017-06-07 00:00:00','2017-06-07 00:00:00','2017-06-08 00:00:00','0','1',1,NULL,NULL,NULL,2,200,31,0,5,NULL),(10160,'2017-06-12 14:50:14.535',1,2,100,3,100000,1,4,2,2,2,2,0,0,'2017-06-01 00:00:00','2017-06-02 23:59:59','2017-06-03 00:00:00','2017-06-04 03:00:00','2017-06-05 00:00:00','2017-06-06 00:00:00','2017-06-06 00:00:00','2017-06-07 00:00:00','0','1',1,NULL,NULL,NULL,2,200,37,0,5,NULL),(10161,'2017-06-12 12:06:43.277',1,2,100,3,100000,1,4,2,2,2,2,0,0,'2017-06-01 00:00:00','2017-06-02 23:59:59','2017-06-03 00:00:00','2017-06-04 00:00:00','2017-06-05 00:00:00','2017-06-06 00:00:00','2017-06-06 00:00:00','2017-06-07 00:00:00','0','1',1,NULL,NULL,NULL,2,200,11,0,5,NULL),(10162,'2017-06-12 12:09:46.954',3,8,100,3,100000,1,NULL,0,0,0,155,0,0,'2017-06-12 00:00:00','2017-07-12 23:59:59','2017-07-12 00:00:00','2017-07-13 00:00:00','2017-07-13 00:00:00','2020-07-13 00:00:00','2020-07-13 00:00:00','2020-07-15 00:00:00','0','0',0,98.5,99.8,NULL,100,200000000,28,0,7,NULL),(10163,'2017-06-12 12:11:26.627',3,8,100,3,100000,1,NULL,0,0,0,185,0,0,'2017-06-12 00:00:00','2017-07-12 23:59:59','2017-07-13 00:00:00','2017-07-13 06:00:00','2017-07-14 00:00:00','2020-07-13 00:00:00','2020-07-13 00:00:00','2020-07-15 00:00:00','0','0',0,102,98,NULL,100,100000000,16,195,7,NULL),(10164,'2017-06-12 12:16:44.332',1,2,100,3,100000,1,4,2,2,22,2,0,0,'2017-06-02 00:00:00','2017-06-03 23:59:59','2017-06-04 00:00:00','2017-06-05 00:00:00','2017-06-06 00:00:00','2017-06-07 00:00:00','2017-06-07 00:00:00','2017-06-08 00:00:00','0','1',1,NULL,NULL,NULL,2,200,15,0,5,NULL),(10165,'2017-06-12 15:22:48.541',1,2,100,3,100000,1,4,2,2,2,2,0,0,'2017-06-01 00:00:00','2017-06-02 23:59:59','2017-06-03 00:00:00','2017-06-04 00:00:00','2017-06-05 00:00:00','2017-06-06 00:00:00','2017-06-06 00:00:00','2017-06-07 00:00:00','0','1',1,NULL,NULL,NULL,2,200,10,0,5,NULL),(10166,'2017-06-12 15:44:43.825',1,2,100,3,100000,1,4,2,2,2,2,0,0,'2017-06-01 00:00:00','2017-06-02 23:59:59','2017-06-03 00:00:00','2017-06-04 03:00:00','2017-06-05 00:00:00','2017-06-06 00:00:00','2017-06-06 00:00:00','2017-06-07 00:00:00','0','0',1,NULL,NULL,NULL,2,200,23,0,5,NULL),(10167,'2017-06-12 15:59:33.875',1,2,100,3,100000,1,4,2,2,2,2,0,0,'2017-06-02 00:00:00','2017-06-04 23:59:59','2017-06-04 00:00:00','2017-06-05 06:00:00','2017-06-06 00:00:00','2017-06-07 00:00:00','2017-06-07 00:00:00','2017-06-08 00:00:00','0','0',1,NULL,NULL,NULL,2,200,25,0,5,NULL),(10168,'2017-06-12 13:22:00.937',3,9,100,3,100000,1,NULL,0,0,0,100,105,105,'2017-06-12 00:00:00','2017-07-07 23:59:59','2017-07-10 00:00:00','2017-07-10 00:00:00','2017-07-10 00:00:00','2020-07-10 00:00:00','2020-07-10 00:00:00','2020-07-15 00:00:00','0','0',0,96,97.5,NULL,100,100000000,36,0,7,NULL),(10169,'2017-06-12 16:54:54.984',1,2,100,3,100000,1,4,2,2,2,2,0,0,'2017-06-01 00:00:00','2017-06-02 23:59:59','2017-06-02 00:00:00','2017-06-04 00:00:00','2017-06-05 00:00:00','2017-06-06 00:00:00','2017-06-06 00:00:00','2017-06-07 00:00:00','0','0',1,NULL,NULL,NULL,2,200,39,0,5,NULL),(10170,'2017-06-12 17:31:26.812',1,2,100,3,100000,1,4,2,2,2,2,0,0,'2017-06-15 00:00:00','2017-06-16 23:59:59','2017-06-17 00:00:00','2017-06-18 00:00:00','2017-06-19 00:00:00','2017-06-20 00:00:00','2017-06-20 00:00:00','2017-06-21 00:00:00','0','0',1,NULL,NULL,NULL,2,200,32,0,5,NULL),(10171,'2017-06-12 17:33:23.655',1,2,100,3,100000,1,4,2,2,2,2,0,0,'2017-06-15 00:00:00','2017-06-16 23:59:59','2017-06-17 00:00:00','2017-06-18 00:00:00','2017-06-19 00:00:00','2017-06-20 00:00:00','2017-06-20 00:00:00','2017-06-21 00:00:00','0','0',1,NULL,NULL,NULL,2,200,21,0,5,NULL),(10172,'2017-06-12 17:36:42.710',1,2,100,3,100000,1,4,2,2,2,2,0,0,'2017-06-15 00:00:00','2017-06-16 23:59:59','2017-06-17 00:00:00','2017-06-18 00:00:00','2017-06-19 00:00:00','2017-06-20 00:00:00','2017-06-20 00:00:00','2017-06-21 00:00:00','0','0',1,NULL,NULL,NULL,2,200,42,0,5,NULL),(10173,'2017-06-12 17:38:57.404',1,2,100,3,100000,1,4,2,2,2,2,0,0,'2017-06-15 00:00:00','2017-06-16 23:59:59','2017-06-16 00:00:00','2017-06-18 00:00:00','2017-06-19 00:00:00','2017-06-20 00:00:00','2017-06-20 00:00:00','2017-06-21 00:00:00','0','0',1,NULL,NULL,NULL,2,200,17,0,5,NULL),(10174,'2017-06-12 17:47:01.447',1,2,100,3,100000,1,4,2,2,2,2,0,0,'2017-06-15 00:00:00','2017-06-16 23:59:59','2017-06-17 00:00:00','2017-06-18 00:00:00','2017-06-19 00:00:00','2017-06-20 00:00:00','2017-06-20 00:00:00','2017-06-21 00:00:00','0','0',1,NULL,NULL,NULL,2,200,22,0,5,NULL),(10175,'2017-06-12 14:53:19.002',1,2,100,3,100000,1,4,2,2,2,2,0,0,'2017-06-15 00:00:00','2017-06-16 23:59:59','2017-06-17 00:00:00','2017-06-18 00:00:00','2017-06-19 00:00:00','2017-06-20 00:00:00','2017-06-20 00:00:00','2017-06-21 00:00:00','0','0',1,NULL,NULL,NULL,2,200,8,0,5,NULL),(10176,'2017-06-12 14:54:09.332',1,2,100,3,100000,1,4,2,2,2,2,0,0,'2017-06-15 00:00:00','2017-06-16 23:59:59','2017-06-17 00:00:00','2017-06-18 00:00:00','2017-06-19 00:00:00','2017-06-20 00:00:00','2017-06-20 00:00:00','2017-06-21 00:00:00','0','0',1,NULL,NULL,NULL,2,200,24,0,5,NULL),(10177,'2017-06-12 15:11:23.240',1,2,100,3,100000,1,4,2,2,2,2,0,0,'2017-06-15 00:00:00','2017-06-16 23:59:59','2017-06-17 00:00:00','2017-06-18 00:00:00','2017-06-19 00:00:00','2017-06-20 00:00:00','2017-06-20 00:00:00','2017-06-21 00:00:00','0','1',1,NULL,NULL,NULL,2,200,19,0,5,NULL),(10178,'2017-06-12 15:13:33.002',4,2,100,3,100000,1,4,3,3,333,33,0,0,'2017-06-11 00:00:00','2017-06-12 23:59:59','2017-06-13 00:00:00','2017-06-13 00:00:00','2017-06-13 00:00:00','2017-06-29 00:00:00','2017-06-29 00:00:00','2017-06-30 00:00:00','0','1',1,100,99,NULL,3,300,NULL,0,5,NULL),(10179,'2017-06-13 13:14:02.336',3,5,100,2,100000,5,4,0,0,0,0,0,0,'2017-06-13 00:00:00','2017-07-13 23:59:59','2017-07-13 00:00:00','2017-07-14 00:00:00','2017-07-14 00:00:00','2018-07-13 00:00:00','2018-07-13 00:00:00','2018-07-17 00:00:00','0','0',0,100,102,NULL,98.63,100000000,35,0,4,NULL),(10180,'2017-07-11 13:38:26.805',3,4,80,3,100000,1,2,0,0,0,0,110,0,'2017-07-11 00:00:00','2017-09-11 23:59:59','2017-09-11 00:00:00','2017-09-11 00:00:00','2017-09-11 00:00:00','2017-10-11 00:00:00','2017-10-11 00:00:00','2017-10-12 00:00:00','1','0',1,90,110,NULL,20,5000000,47,0,1,NULL),(10181,'2017-07-20 07:50:37.719',3,4,100,2,100000,5,4,0,0,0,0,80,0,'2017-07-20 00:00:00','2017-08-03 23:59:59','2017-08-03 00:00:00','2017-08-03 00:00:00','2017-08-04 00:00:00','2018-08-03 00:00:00','2018-08-03 00:00:00','2018-08-07 00:00:00','0','0',0,102,98,NULL,100,100000000,5,0,4,NULL),(10182,'2017-07-20 08:15:53.629',3,7,100,3,100000,5,4,0,0,0,0,100,0,'2017-07-20 00:00:00','2017-08-03 23:59:59','2017-08-03 00:00:00','2017-08-03 00:00:00','2017-08-04 00:00:00','2018-08-03 00:00:00','2018-08-03 00:00:00','2018-08-07 00:00:00','0','0',0,102,98,NULL,100,200000000,4,0,4,NULL),(10183,'2017-07-20 08:18:34.055',3,7,100,3,100000,5,4,0,0,0,0,100,0,'2017-07-20 00:00:00','2017-08-03 23:59:59','2017-08-03 00:00:00','2017-08-03 00:00:00','2017-08-04 00:00:00','2018-08-03 00:00:00','2018-08-03 00:00:00','2018-08-07 00:00:00','0','0',0,95,97,NULL,100,400000000,6,0,4,NULL),(10185,'2017-08-02 12:23:58.536',1,5,100,2,100000,6,4,0,0,0,0,0,0,'2017-08-02 00:00:00','2017-08-23 23:59:59','2017-08-23 00:00:00','2017-08-23 00:00:00','2017-08-23 00:00:00','2018-08-23 00:00:00','2018-08-23 00:00:00','2018-08-27 00:00:00','0','0',0,NULL,NULL,NULL,100,200000000,2,0,4,NULL),(10186,'2017-08-02 12:39:20.500',1,5,100,2,100000,6,4,0,0,0,0,0,0,'2017-08-02 00:00:00','2017-08-23 23:59:59','2017-08-23 00:00:00','2017-08-23 00:00:00','2017-08-23 00:00:00','2018-08-23 00:00:00','2018-08-23 00:00:00','2018-08-27 00:00:00','0','0',0,NULL,NULL,NULL,100,200000000,3,0,4,NULL),(10187,'2017-08-02 12:43:58.511',1,5,100,2,100000,6,4,0,0,0,0,0,0,'2017-08-02 00:00:00','2017-08-23 23:59:59','2017-08-23 00:00:00','2017-08-23 00:00:00','2017-08-23 00:00:00','2018-08-23 00:00:00','2018-08-23 00:00:00','2018-08-27 00:00:00','0','0',0,NULL,NULL,NULL,100,200000000,1,0,4,NULL),(10188,'2017-08-20 08:59:22.844',3,2,100,3,100000,1,4,120,130,120,125,0,0,'2017-08-01 00:00:00','2017-12-01 23:59:59','2018-01-01 00:00:00','2018-01-02 00:00:00','2018-01-02 00:00:00','2018-07-01 00:00:00','2018-05-27 00:00:00','2018-07-07 00:00:00','0','0',1,102,98,NULL,100,15000,50,0,7,NULL);
/*!40000 ALTER TABLE `products` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-02-05 17:49:46
