-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: testdb1.anycapital.com    Database: anycapital
-- ------------------------------------------------------
-- Server version	5.6.10

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `investment_markets`
--

DROP TABLE IF EXISTS `investment_markets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `investment_markets` (
  `INVESTMENT_ID` bigint(20) NOT NULL,
  `MARKET_ID` smallint(6) NOT NULL,
  `PRICE` double NOT NULL COMMENT 'the price of the market when user insert investment',
  PRIMARY KEY (`INVESTMENT_ID`,`MARKET_ID`),
  KEY `MARKET_ID` (`MARKET_ID`),
  CONSTRAINT `investment_markets_ibfk_1` FOREIGN KEY (`MARKET_ID`) REFERENCES `markets` (`ID`) ON DELETE CASCADE,
  CONSTRAINT `investment_markets_ibfk_2` FOREIGN KEY (`INVESTMENT_ID`) REFERENCES `investments` (`ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `investment_markets`
--

LOCK TABLES `investment_markets` WRITE;
/*!40000 ALTER TABLE `investment_markets` DISABLE KEYS */;
INSERT INTO `investment_markets` VALUES (10092,28,362.655),(10093,28,359.01),(10094,28,375.95),(10095,28,375.95),(10096,14,173.05),(10097,14,173.05),(10098,14,173.05),(10099,14,173.05),(10100,14,173.05),(10101,37,34.61),(10102,37,34.61),(10103,26,63.9),(10104,26,63.81),(10105,26,63.81),(10106,26,63.81),(10107,26,63.81),(10108,26,63.81),(10109,26,63.81),(10110,26,63.81),(10111,26,63.81),(10112,26,63.81),(10113,14,175.55),(10114,14,175.65),(10115,28,361.61),(10116,28,361.61),(10117,28,361.61),(10118,28,361.61),(10119,28,361.61),(10120,28,361.61),(10121,28,361.61),(10122,14,174.25),(10123,28,352.62),(10124,28,352.62),(10125,28,352.62),(10126,28,352.62),(10127,13,16.465),(10128,13,16.465),(10129,14,177.15),(10130,28,313.22),(10131,14,178.75),(10132,28,313.22),(10133,37,34.94),(10134,28,313.22),(10135,14,179.8),(10136,14,179.8),(10137,28,313.22),(10138,14,179.8),(10139,28,317.81),(10140,28,318.4),(10141,28,327.22),(10142,28,327.22),(10143,28,329.52),(10144,37,36.07),(10145,28,342.52),(10148,15,77.85),(10149,15,77.85),(10150,15,77.85),(10151,15,77.85),(10152,15,77.85),(10153,15,77.85),(10155,13,15.335),(10159,14,179.85),(10160,14,179.85),(10161,14,179.85),(10162,28,347.46),(10163,28,347.46),(10214,17,189.25),(10226,14,182.65),(10260,28,306.53);
/*!40000 ALTER TABLE `investment_markets` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-02-05 17:50:03
