-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: testdb1.anycapital.com    Database: anycapital
-- ------------------------------------------------------
-- Server version	5.6.10

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `provider_request_response`
--

DROP TABLE IF EXISTS `provider_request_response`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `provider_request_response` (
  `TABLE_ID` smallint(6) NOT NULL COMMENT 'Reference to `tables` table',
  `REFERENCE_ID` bigint(20) DEFAULT NULL COMMENT 'the id on the table',
  `REQUEST` longtext COMMENT 'request to provider',
  `RESPONSE` longtext COMMENT 'response to provider',
  `TIME_CREATED` timestamp(3) NOT NULL DEFAULT CURRENT_TIMESTAMP(3),
  `TIME_UPDATED` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`TIME_CREATED`),
  KEY `TABLE_ID` (`TABLE_ID`),
  CONSTRAINT `provider_request_response_ibfk_1` FOREIGN KEY (`TABLE_ID`) REFERENCES `tables` (`ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `provider_request_response`
--

LOCK TABLES `provider_request_response` WRITE;
/*!40000 ALTER TABLE `provider_request_response` DISABLE KEYS */;
INSERT INTO `provider_request_response` VALUES (4,0,'test',NULL,'2017-02-25 18:59:53.534',NULL),(4,1,'xml=%3Cmessage%3E%0A++++%3Coriginator%3Etest%3C%2Foriginator%3E%0A++++%3Crecipient%3E972526747658555555%3C%2Frecipient%3E%0A++++%3Cbody%3EAC+test+SMS%3C%2Fbody%3E%0A++++%3Creference%3E1%3C%2Freference%3E%0A++++%3CrouteId%3Emhlrglobal%3C%2FrouteId%3E%0A%3C%2Fmessage%3E','<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?><xaresponse><authentication><code>0</code><text>OK</text></authentication><message><body>AC test SMS</body><id>76BB052F0A931B314F8EE7ADF725BD6D</id><originator>test</originator><recipient>972526747658555555</recipient><reference>1</reference><routeId>mhlrglobal</routeId></message></xaresponse>','2017-02-25 19:24:21.572',NULL),(4,10000,'xml=%3Cmessage%3E%0A++++%3Coriginator%3Eanycapital%3C%2Foriginator%3E%0A++++%3Crecipient%3E972526747658%3C%2Frecipient%3E%0A++++%3Cbody%3EACC+test+SMS%3C%2Fbody%3E%0A++++%3Creference%3E10000%3C%2Freference%3E%0A++++%3CrouteId%3Emhlrglobal%3C%2FrouteId%3E%0A%3C%2Fmessage%3E','<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?><xaresponse><authentication><code>0</code><text>OK</text></authentication><message><body>ACC test SMS</body><id>76E669B30A931B314F8EE7ADA4ED1C0F</id><originator>anycapital</originator><recipient>972526747658</recipient><reference>10000</reference><routeId>mhlrglobal</routeId></message></xaresponse>','2017-02-25 20:11:35.275',NULL),(4,10001,'xml=%3Cmessage%3E%0A++++%3Coriginator%3Eanycapital%3C%2Foriginator%3E%0A++++%3Crecipient%3E972526747658%3C%2Frecipient%3E%0A++++%3Cbody%3EACC+test+SMS%3C%2Fbody%3E%0A++++%3Creference%3E10001%3C%2Freference%3E%0A++++%3CrouteId%3Emhlrglobal%3C%2FrouteId%3E%0A%3C%2Fmessage%3E','<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?><xaresponse><authentication><code>0</code><text>OK</text></authentication><message><body>ACC test SMS</body><id>76F05BFD0A931B314F8EE7AD29955C84</id><originator>anycapital</originator><recipient>972526747658</recipient><reference>10001</reference><routeId>mhlrglobal</routeId></message></xaresponse>','2017-02-25 20:22:27.123',NULL),(4,10001,'xml=%3Cmessage%3E%0A++++%3Coriginator%3Eanycapital%3C%2Foriginator%3E%0A++++%3Crecipient%3E972526747658%3C%2Frecipient%3E%0A++++%3Cbody%3EACC+test+SMS%3C%2Fbody%3E%0A++++%3Creference%3E10001%3C%2Freference%3E%0A++++%3CrouteId%3Emglobal%3C%2FrouteId%3E%0A%3C%2Fmessage%3E','<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?><xaresponse><authentication><code>0</code><text>OK</text></authentication><message><body>ACC test SMS</body><id>76F384B80A931B314F8EE7AD8BEC3850</id><originator>anycapital</originator><recipient>972526747658</recipient><reference>10001</reference><routeId>mglobal</routeId></message></xaresponse>','2017-02-25 20:25:54.159',NULL),(4,10002,'xml=%3Cmessage%3E%0A++++%3Coriginator%3Eanycapital%3C%2Foriginator%3E%0A++++%3Crecipient%3E972526747658%3C%2Frecipient%3E%0A++++%3Cbody%3EACC+test+SMS%3C%2Fbody%3E%0A++++%3Creference%3E10002%3C%2Freference%3E%0A++++%3CrouteId%3Emhlrglobal%3C%2FrouteId%3E%0A%3C%2Fmessage%3E','<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?><xaresponse><authentication><code>0</code><text>OK</text></authentication><message><body>ACC test SMS</body><id>9979A3F70A931B313DC789041A61921D</id><originator>anycapital</originator><recipient>972526747658</recipient><reference>10002</reference><routeId>mhlrglobal</routeId></message></xaresponse>','2017-03-04 13:19:29.892',NULL),(4,10002,NULL,'{\"deliveryreceipt\":{\"created\":\"2017-03-04T13%3A19%3A30%2B0000\",\"part\":1,\"clientReference\":10002,\"deliveryMessageId\":\"9979A3F70A931B313DC789041A61921D\",\"parts\":1,\"status\":\"ACCEPTED\",\"statusCode\":2}}','2017-03-04 13:19:30.989',NULL),(4,10002,NULL,'{\"deliveryreceipt\":{\"created\":\"2017-03-04T13%3A19%3A31%2B0000\",\"part\":1,\"clientReference\":10002,\"deliveryMessageId\":\"9979A3F70A931B313DC789041A61921D\",\"parts\":1,\"hlr\":{\"origNetworkName\":\"Cellcom+Israel\",\"origCountryName\":\"Israel\",\"mnc\":\"02\",\"mobile\":972526747658,\"portedNetworkPrefix\":5522,\"imsi\":425020177198703,\"mcc\":425,\"portedNetworkName\":\"Cellcom+Israel\",\"ported\":false,\"origCountryPrefix\":972,\"portedNetworkCountryName\":\"Israel\",\"origNetworkPrefix\":52,\"updated\":\"2017-03-04T13%3A19%3A31%2B0000\",\"portedCountryPrefix\":972},\"status\":\"DELIVERED\",\"statusCode\":1}}','2017-03-04 13:19:31.722',NULL),(4,10003,'xml=%3Cmessage%3E%0A++++%3Coriginator%3Eanycapital%3C%2Foriginator%3E%0A++++%3Crecipient%3E972526747658%3C%2Frecipient%3E%0A++++%3Cbody%3EACC+test+SMS%3C%2Fbody%3E%0A++++%3Creference%3E10003%3C%2Freference%3E%0A++++%3CrouteId%3Emhlrglobal%3C%2FrouteId%3E%0A%3C%2Fmessage%3E','<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?><xaresponse><authentication><code>0</code><text>OK</text></authentication><message><body>ACC test SMS</body><id>99875F9A0A931B313DC78904AC2CD5F1</id><originator>anycapital</originator><recipient>972526747658</recipient><reference>10003</reference><routeId>mhlrglobal</routeId></message></xaresponse>','2017-03-04 13:34:29.888',NULL),(4,10003,NULL,'{\"deliveryreceipt\":{\"created\":\"2017-03-04T13%3A34%3A30%2B0000\",\"part\":1,\"clientReference\":10003,\"deliveryMessageId\":\"99875F9A0A931B313DC78904AC2CD5F1\",\"parts\":1,\"status\":\"ACCEPTED\",\"statusCode\":2}}','2017-03-04 13:34:31.380',NULL),(4,10003,NULL,'{\"deliveryreceipt\":{\"created\":\"2017-03-04T13%3A34%3A52%2B0000\",\"part\":1,\"clientReference\":10003,\"deliveryMessageId\":\"99875F9A0A931B313DC78904AC2CD5F1\",\"parts\":1,\"hlr\":{\"origNetworkName\":\"Cellcom+Israel\",\"origCountryName\":\"Israel\",\"mnc\":\"02\",\"mobile\":972526747658,\"portedNetworkPrefix\":5522,\"imsi\":425020177198703,\"mcc\":425,\"portedNetworkName\":\"Cellcom+Israel\",\"ported\":false,\"origCountryPrefix\":972,\"portedNetworkCountryName\":\"Israel\",\"origNetworkPrefix\":52,\"updated\":\"2017-03-04T13%3A34%3A52%2B0000\",\"portedCountryPrefix\":972},\"status\":\"DELIVERED\",\"statusCode\":1}}','2017-03-04 13:34:52.730',NULL),(4,10003,'xml=%3Cmessage%3E%0A++++%3Coriginator%3Eanycapital%3C%2Foriginator%3E%0A++++%3Crecipient%3E972526747658%3C%2Frecipient%3E%0A++++%3Cbody%3EACC+test+SMS%3C%2Fbody%3E%0A++++%3Creference%3E10003%3C%2Freference%3E%0A++++%3CrouteId%3Emglobal%3C%2FrouteId%3E%0A%3C%2Fmessage%3E','<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?><xaresponse><authentication><code>0</code><text>OK</text></authentication><message><body>ACC test SMS</body><id>99A5E4770A931B313DC78904E3886108</id><originator>anycapital</originator><recipient>972526747658</recipient><reference>10003</reference><routeId>mglobal</routeId></message></xaresponse>','2017-03-04 14:07:49.981',NULL),(4,10003,NULL,'{\"deliveryreceipt\":{\"created\":\"2017-03-04T14%3A07%3A50%2B0000\",\"part\":1,\"clientReference\":10003,\"deliveryMessageId\":\"99A5E4770A931B313DC78904E3886108\",\"parts\":1,\"status\":\"ACCEPTED\",\"statusCode\":2}}','2017-03-04 14:07:51.377',NULL),(4,10003,NULL,'{\"deliveryreceipt\":{\"created\":\"2017-03-04T14%3A24%3A31%2B0000\",\"part\":1,\"clientReference\":10003,\"deliveryMessageId\":\"99A5E4770A931B313DC78904E3886108\",\"parts\":1,\"status\":\"DELIVERED\",\"statusCode\":1}}','2017-03-04 14:24:31.674',NULL),(4,10004,'xml=%3Cmessage%3E%0A++++%3Coriginator%3Eanycapital%3C%2Foriginator%3E%0A++++%3Crecipient%3E972526747658%3C%2Frecipient%3E%0A++++%3Cbody%3EAC+test+SMS%3C%2Fbody%3E%0A++++%3Creference%3E10004%3C%2Freference%3E%0A++++%3CrouteId%3Emhlrglobal%3C%2FrouteId%3E%0A%3C%2Fmessage%3E','<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?><xaresponse><authentication><code>0</code><text>OK</text></authentication><message><body>AC test SMS</body><id>99BF11510A931B313DC78904903797DE</id><originator>anycapital</originator><recipient>972526747658</recipient><reference>10004</reference><routeId>mhlrglobal</routeId></message></xaresponse>','2017-03-04 14:35:19.854',NULL),(4,10004,NULL,'{\"deliveryreceipt\":{\"created\":\"2017-03-04T14%3A35%3A20%2B0000\",\"part\":1,\"clientReference\":10004,\"deliveryMessageId\":\"99BF11510A931B313DC78904903797DE\",\"parts\":1,\"status\":\"ACCEPTED\",\"statusCode\":2}}','2017-03-04 14:35:21.245',NULL),(4,10004,NULL,'{\"deliveryreceipt\":{\"created\":\"2017-03-04T14%3A35%3A21%2B0000\",\"part\":1,\"clientReference\":10004,\"deliveryMessageId\":\"99BF11510A931B313DC78904903797DE\",\"parts\":1,\"hlr\":{\"origNetworkName\":\"Cellcom+Israel\",\"origCountryName\":\"Israel\",\"mnc\":\"02\",\"mobile\":972526747658,\"portedNetworkPrefix\":5522,\"imsi\":425020177198703,\"mcc\":425,\"portedNetworkName\":\"Cellcom+Israel\",\"ported\":false,\"origCountryPrefix\":972,\"portedNetworkCountryName\":\"Israel\",\"origNetworkPrefix\":52,\"updated\":\"2017-03-04T14%3A35%3A21%2B0000\",\"portedCountryPrefix\":972},\"status\":\"DELIVERED\",\"statusCode\":1}}','2017-03-04 14:35:21.312',NULL),(4,10005,'xml=%3Cmessage%3E%0A++++%3Coriginator%3Eanycapital%3C%2Foriginator%3E%0A++++%3Crecipient%3E972526747658%3C%2Frecipient%3E%0A++++%3Cbody%3EAC+test+SMS%3C%2Fbody%3E%0A++++%3Creference%3E10005%3C%2Freference%3E%0A++++%3CrouteId%3Emhlrglobal%3C%2FrouteId%3E%0A%3C%2Fmessage%3E','<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?><xaresponse><authentication><code>0</code><text>OK</text></authentication><message><body>AC test SMS</body><id>99C2BADE0A931B313DC789046E2259FD</id><originator>anycapital</originator><recipient>972526747658</recipient><reference>10005</reference><routeId>mhlrglobal</routeId></message></xaresponse>','2017-03-04 14:39:19.873',NULL),(4,10005,NULL,'{\"deliveryreceipt\":{\"created\":\"2017-03-04T14%3A39%3A20%2B0000\",\"part\":1,\"clientReference\":10005,\"deliveryMessageId\":\"99C2BADE0A931B313DC789046E2259FD\",\"parts\":1,\"status\":\"ACCEPTED\",\"statusCode\":2}}','2017-03-04 14:39:21.346',NULL),(4,10005,NULL,'{\"deliveryreceipt\":{\"created\":\"2017-03-04T14%3A39%3A21%2B0000\",\"part\":1,\"clientReference\":10005,\"deliveryMessageId\":\"99C2BADE0A931B313DC789046E2259FD\",\"parts\":1,\"hlr\":{\"origNetworkName\":\"Cellcom+Israel\",\"origCountryName\":\"Israel\",\"mnc\":\"02\",\"mobile\":972526747658,\"portedNetworkPrefix\":5522,\"imsi\":425020177198703,\"mcc\":425,\"portedNetworkName\":\"Cellcom+Israel\",\"ported\":false,\"origCountryPrefix\":972,\"portedNetworkCountryName\":\"Israel\",\"origNetworkPrefix\":52,\"updated\":\"2017-03-04T14%3A39%3A21%2B0000\",\"portedCountryPrefix\":972},\"status\":\"DELIVERED\",\"statusCode\":1}}','2017-03-04 14:39:21.706',NULL),(4,10005,'xml=%3Cmessage%3E%0A++++%3Coriginator%3Eanycapital%3C%2Foriginator%3E%0A++++%3Crecipient%3E972526747658%3C%2Frecipient%3E%0A++++%3Cbody%3EAC+test+SMS%3C%2Fbody%3E%0A++++%3Creference%3E10005%3C%2Freference%3E%0A++++%3CrouteId%3Emglobal%3C%2FrouteId%3E%0A%3C%2Fmessage%3E','<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?><xaresponse><authentication><code>0</code><text>OK</text></authentication><message><body>AC test SMS</body><id>99C2E1CE0A931B313DC78904800A7703</id><originator>anycapital</originator><recipient>972526747658</recipient><reference>10005</reference><routeId>mglobal</routeId></message></xaresponse>','2017-03-04 14:39:29.827',NULL),(4,10005,NULL,'{\"deliveryreceipt\":{\"created\":\"2017-03-04T14%3A39%3A30%2B0000\",\"part\":1,\"clientReference\":10005,\"deliveryMessageId\":\"99C2E1CE0A931B313DC78904800A7703\",\"parts\":1,\"status\":\"ACCEPTED\",\"statusCode\":2}}','2017-03-04 14:39:30.616',NULL),(4,10005,NULL,'{\"deliveryreceipt\":{\"created\":\"2017-03-04T14%3A39%3A39%2B0000\",\"part\":1,\"clientReference\":10005,\"deliveryMessageId\":\"99C2E1CE0A931B313DC78904800A7703\",\"parts\":1,\"status\":\"DELIVERED\",\"statusCode\":1}}','2017-03-04 14:39:40.007',NULL),(4,10006,'xml=%3Cmessage%3E%0A++++%3Coriginator%3Eanycapital%3C%2Foriginator%3E%0A++++%3Crecipient%3E972526747658%3C%2Frecipient%3E%0A++++%3Cbody%3EAC+test+SMS+2%3C%2Fbody%3E%0A++++%3Creference%3E10006%3C%2Freference%3E%0A++++%3CrouteId%3Emhlrglobal%3C%2FrouteId%3E%0A%3C%2Fmessage%3E','<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?><xaresponse><authentication><code>0</code><text>OK</text></authentication><message><body>AC test SMS 2</body><id>9A212E770A931B313DC789044DF7EA63</id><originator>anycapital</originator><recipient>972526747658</recipient><reference>10006</reference><routeId>mhlrglobal</routeId></message></xaresponse>','2017-03-04 16:22:29.844',NULL),(4,10006,NULL,'{\"deliveryreceipt\":{\"created\":\"2017-03-04T16%3A22%3A30%2B0000\",\"part\":1,\"clientReference\":10006,\"deliveryMessageId\":\"9A212E770A931B313DC789044DF7EA63\",\"parts\":1,\"status\":\"ACCEPTED\",\"statusCode\":2}}','2017-03-04 16:22:31.382',NULL),(4,10007,'xml=%3Cmessage%3E%0A++++%3Coriginator%3Eanycapital%3C%2Foriginator%3E%0A++++%3Crecipient%3E972526747658%3C%2Frecipient%3E%0A++++%3Cbody%3EAC+test+SMS+3%3C%2Fbody%3E%0A++++%3Creference%3E10007%3C%2Freference%3E%0A++++%3CrouteId%3Emhlrglobal%3C%2FrouteId%3E%0A%3C%2Fmessage%3E','<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?><xaresponse><authentication><code>0</code><text>OK</text></authentication><message><body>AC test SMS 3</body><id>9A2414A90A931B313DC789044F1976AD</id><originator>anycapital</originator><recipient>972526747658</recipient><reference>10007</reference><routeId>mhlrglobal</routeId></message></xaresponse>','2017-03-04 16:25:39.830',NULL),(4,10007,NULL,'{\"deliveryreceipt\":{\"created\":\"2017-03-04T16%3A25%3A40%2B0000\",\"part\":1,\"clientReference\":10007,\"deliveryMessageId\":\"9A2414A90A931B313DC789044F1976AD\",\"parts\":1,\"status\":\"ACCEPTED\",\"statusCode\":2}}','2017-03-04 16:25:40.644',NULL),(4,10008,'xml=%3Cmessage%3E%0A++++%3Coriginator%3Eanycapital%3C%2Foriginator%3E%0A++++%3Crecipient%3E972526747658%3C%2Frecipient%3E%0A++++%3Cbody%3EAC+test+SMS+4%3C%2Fbody%3E%0A++++%3Creference%3E10008%3C%2Freference%3E%0A++++%3CrouteId%3Emhlrglobal%3C%2FrouteId%3E%0A%3C%2Fmessage%3E','<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?><xaresponse><authentication><code>0</code><text>OK</text></authentication><message><body>AC test SMS 4</body><id>9A3CF3E40A931B313DC789045DC61FD2</id><originator>anycapital</originator><recipient>972526747658</recipient><reference>10008</reference><routeId>mhlrglobal</routeId></message></xaresponse>','2017-03-04 16:52:49.845',NULL),(4,10009,'xml=%3Cmessage%3E%0A++++%3Coriginator%3Eanycapital%3C%2Foriginator%3E%0A++++%3Crecipient%3E972526747658%3C%2Frecipient%3E%0A++++%3Cbody%3EAC+test+SMS+5%3C%2Fbody%3E%0A++++%3Creference%3E10009%3C%2Freference%3E%0A++++%3CrouteId%3Emhlrglobal%3C%2FrouteId%3E%0A%3C%2Fmessage%3E','<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?><xaresponse><authentication><code>0</code><text>OK</text></authentication><message><body>AC test SMS 5</body><id>9A3F16BD0A931B313DC78904B314EF2F</id><originator>anycapital</originator><recipient>972526747658</recipient><reference>10009</reference><routeId>mhlrglobal</routeId></message></xaresponse>','2017-03-04 16:55:09.832',NULL),(4,10009,NULL,'{\"deliveryreceipt\":{\"created\":\"2017-03-04T16%3A55%3A10%2B0000\",\"part\":1,\"clientReference\":10009,\"deliveryMessageId\":\"9A3F16BD0A931B313DC78904B314EF2F\",\"parts\":1,\"status\":\"ACCEPTED\",\"statusCode\":2}}','2017-03-04 16:55:11.424',NULL),(4,10009,NULL,'{\"deliveryreceipt\":{\"created\":\"2017-03-04T16%3A55%3A11%2B0000\",\"part\":1,\"clientReference\":10009,\"deliveryMessageId\":\"9A3F16BD0A931B313DC78904B314EF2F\",\"parts\":1,\"hlr\":{\"origNetworkName\":\"Cellcom+Israel\",\"origCountryName\":\"Israel\",\"mnc\":\"02\",\"mobile\":972526747658,\"portedNetworkPrefix\":5522,\"imsi\":425020177198703,\"mcc\":425,\"portedNetworkName\":\"Cellcom+Israel\",\"ported\":false,\"origCountryPrefix\":972,\"portedNetworkCountryName\":\"Israel\",\"origNetworkPrefix\":52,\"updated\":\"2017-03-04T16%3A55%3A11%2B0000\",\"portedCountryPrefix\":972},\"status\":\"DELIVERED\",\"statusCode\":1}}','2017-03-04 16:55:12.152',NULL),(4,10009,'xml=%3Cmessage%3E%0A++++%3Coriginator%3Eanycapital%3C%2Foriginator%3E%0A++++%3Crecipient%3E972526747658%3C%2Frecipient%3E%0A++++%3Cbody%3EAC+test+SMS+5%3C%2Fbody%3E%0A++++%3Creference%3E10009%3C%2Freference%3E%0A++++%3CrouteId%3Emglobal%3C%2FrouteId%3E%0A%3C%2Fmessage%3E','<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?><xaresponse><authentication><code>0</code><text>OK</text></authentication><message><body>AC test SMS 5</body><id>9A3F3DCF0A931B313DC7890435C0EAB6</id><originator>anycapital</originator><recipient>972526747658</recipient><reference>10009</reference><routeId>mglobal</routeId></message></xaresponse>','2017-03-04 16:55:19.837',NULL),(4,10009,NULL,'{\"deliveryreceipt\":{\"created\":\"2017-03-04T16%3A55%3A20%2B0000\",\"part\":1,\"clientReference\":10009,\"deliveryMessageId\":\"9A3F3DCF0A931B313DC7890435C0EAB6\",\"parts\":1,\"status\":\"ACCEPTED\",\"statusCode\":2}}','2017-03-04 16:55:20.617',NULL),(4,10009,NULL,'{\"deliveryreceipt\":{\"created\":\"2017-03-04T16%3A55%3A25%2B0000\",\"part\":1,\"clientReference\":10009,\"deliveryMessageId\":\"9A3F3DCF0A931B313DC7890435C0EAB6\",\"parts\":1,\"status\":\"DELIVERED\",\"statusCode\":1}}','2017-03-04 16:55:25.123',NULL),(4,10010,'xml=%3Cmessage%3E%0A++++%3Coriginator%3Eanycapital%3C%2Foriginator%3E%0A++++%3Crecipient%3E972526747658%3C%2Frecipient%3E%0A++++%3Cbody%3EACC+test+SMS%3C%2Fbody%3E%0A++++%3Creference%3E10010%3C%2Freference%3E%0A++++%3CrouteId%3Emhlrglobal%3C%2FrouteId%3E%0A%3C%2Fmessage%3E','<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?><xaresponse><authentication><code>0</code><text>OK</text></authentication><message><body>ACC test SMS</body><id>9DDC88DE0A931B313DC78904B6E0235F</id><originator>anycapital</originator><recipient>972526747658</recipient><reference>10010</reference><routeId>mhlrglobal</routeId></message></xaresponse>','2017-03-05 09:45:59.796',NULL),(4,10010,NULL,'{\"deliveryreceipt\":{\"created\":\"2017-03-05T09%3A46%3A00%2B0000\",\"part\":1,\"clientReference\":10010,\"deliveryMessageId\":\"9DDC88DE0A931B313DC78904B6E0235F\",\"parts\":1,\"status\":\"ACCEPTED\",\"statusCode\":2}}','2017-03-05 09:46:01.220',NULL),(4,10010,NULL,'{\"deliveryreceipt\":{\"created\":\"2017-03-05T09%3A46%3A01%2B0000\",\"part\":1,\"clientReference\":10010,\"deliveryMessageId\":\"9DDC88DE0A931B313DC78904B6E0235F\",\"parts\":1,\"hlr\":{\"origNetworkName\":\"Cellcom+Israel\",\"origCountryName\":\"Israel\",\"mnc\":\"02\",\"mobile\":972526747658,\"portedNetworkPrefix\":5522,\"imsi\":425020177198703,\"mcc\":425,\"portedNetworkName\":\"Cellcom+Israel\",\"ported\":false,\"origCountryPrefix\":972,\"portedNetworkCountryName\":\"Israel\",\"origNetworkPrefix\":52,\"updated\":\"2017-03-05T09%3A46%3A01%2B0000\",\"portedCountryPrefix\":972},\"status\":\"DELIVERED\",\"statusCode\":1}}','2017-03-05 09:46:01.280',NULL),(4,10010,'xml=%3Cmessage%3E%0A++++%3Coriginator%3Eanycapital%3C%2Foriginator%3E%0A++++%3Crecipient%3E972526747658%3C%2Frecipient%3E%0A++++%3Cbody%3EACC+test+SMS%3C%2Fbody%3E%0A++++%3Creference%3E10010%3C%2Freference%3E%0A++++%3CrouteId%3Emglobal%3C%2FrouteId%3E%0A%3C%2Fmessage%3E','<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?><xaresponse><authentication><code>0</code><text>OK</text></authentication><message><body>ACC test SMS</body><id>9DDCAFE70A931B313DC789047099774B</id><originator>anycapital</originator><recipient>972526747658</recipient><reference>10010</reference><routeId>mglobal</routeId></message></xaresponse>','2017-03-05 09:46:09.796',NULL),(4,10010,NULL,'{\"deliveryreceipt\":{\"created\":\"2017-03-05T09%3A46%3A10%2B0000\",\"part\":1,\"clientReference\":10010,\"deliveryMessageId\":\"9DDCAFE70A931B313DC789047099774B\",\"parts\":1,\"status\":\"ACCEPTED\",\"statusCode\":2}}','2017-03-05 09:46:10.619',NULL),(4,10010,NULL,'{\"deliveryreceipt\":{\"created\":\"2017-03-05T09%3A46%3A14%2B0000\",\"part\":1,\"clientReference\":10010,\"deliveryMessageId\":\"9DDCAFE70A931B313DC789047099774B\",\"parts\":1,\"status\":\"DELIVERED\",\"statusCode\":1}}','2017-03-05 09:46:14.534',NULL),(4,10011,'xml=%3Cmessage%3E%0A++++%3Coriginator%3Eanycapital%3C%2Foriginator%3E%0A++++%3Crecipient%3E972526747658%3C%2Frecipient%3E%0A++++%3Cbody%3EAC+test+SMS+5%3C%2Fbody%3E%0A++++%3Creference%3E10011%3C%2Freference%3E%0A++++%3CrouteId%3Emhlrglobal%3C%2FrouteId%3E%0A%3C%2Fmessage%3E','<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?><xaresponse><authentication><code>0</code><text>OK</text></authentication><message><body>AC test SMS 5</body><id>BEAF8D000A931B313DC789040127F373</id><originator>anycapital</originator><recipient>972526747658</recipient><reference>10011</reference><routeId>mhlrglobal</routeId></message></xaresponse>','2017-03-11 18:44:19.290',NULL),(4,10011,NULL,'{\"deliveryreceipt\":{\"created\":\"2017-03-11T18%3A44%3A20%2B0000\",\"part\":1,\"clientReference\":10011,\"deliveryMessageId\":\"BEAF8D000A931B313DC789040127F373\",\"parts\":1,\"status\":\"ACCEPTED\",\"statusCode\":2}}','2017-03-11 18:44:20.206',NULL),(4,10011,NULL,'{\"deliveryreceipt\":{\"created\":\"2017-03-11T18%3A44%3A21%2B0000\",\"part\":1,\"clientReference\":10011,\"deliveryMessageId\":\"BEAF8D000A931B313DC789040127F373\",\"parts\":1,\"hlr\":{\"ported\":false,\"origNetworkName\":\"Cellcom+Israel\",\"origCountryName\":\"Israel\",\"mnc\":\"02\",\"origCountryPrefix\":972,\"mobile\":972526747658,\"origNetworkPrefix\":52,\"mcc\":425,\"updated\":\"2017-03-11T18%3A44%3A21%2B0000\"},\"status\":\"UNDELIVERABLE\",\"statusCode\":5}}','2017-03-11 18:44:20.907',NULL),(4,10012,'xml=%3Cmessage%3E%0A++++%3Coriginator%3Eanycapital%3C%2Foriginator%3E%0A++++%3Crecipient%3E972526747658%3C%2Frecipient%3E%0A++++%3Cbody%3EAC+test+SMS+5%3C%2Fbody%3E%0A++++%3Creference%3E10012%3C%2Freference%3E%0A++++%3CrouteId%3Emhlrglobal%3C%2FrouteId%3E%0A%3C%2Fmessage%3E','<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?><xaresponse><authentication><code>0</code><text>OK</text></authentication><message><body>AC test SMS 5</body><id>C80589330A931B313DC78904CC4E3E76</id><originator>anycapital</originator><recipient>972526747658</recipient><reference>10012</reference><routeId>mhlrglobal</routeId></message></xaresponse>','2017-03-13 14:14:50.540',NULL),(4,10012,NULL,'{\"deliveryreceipt\":{\"created\":\"2017-03-13T14%3A14%3A50%2B0000\",\"part\":1,\"clientReference\":10012,\"deliveryMessageId\":\"C80589330A931B313DC78904CC4E3E76\",\"parts\":1,\"status\":\"ACCEPTED\",\"statusCode\":2}}','2017-03-13 14:14:52.534',NULL),(4,10012,NULL,'{\"deliveryreceipt\":{\"created\":\"2017-03-13T14%3A14%3A51%2B0000\",\"part\":1,\"clientReference\":10012,\"deliveryMessageId\":\"C80589330A931B313DC78904CC4E3E76\",\"parts\":1,\"hlr\":{\"ported\":false,\"origNetworkName\":\"Cellcom+Israel\",\"origCountryName\":\"Israel\",\"mnc\":\"02\",\"origCountryPrefix\":972,\"mobile\":972526747658,\"origNetworkPrefix\":52,\"mcc\":425,\"updated\":\"2017-03-13T14%3A14%3A51%2B0000\"},\"status\":\"UNDELIVERABLE\",\"statusCode\":5}}','2017-03-13 14:14:52.668',NULL),(4,10013,'xml=%3Cmessage%3E%0A++++%3Coriginator%3Eanycapital%3C%2Foriginator%3E%0A++++%3Crecipient%3E972526747658%3C%2Frecipient%3E%0A++++%3Cbody%3EAC+test+SMS+6%3C%2Fbody%3E%0A++++%3Creference%3E10013%3C%2Freference%3E%0A++++%3CrouteId%3Emhlrglobal%3C%2FrouteId%3E%0A%3C%2Fmessage%3E','<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?><xaresponse><authentication><code>0</code><text>OK</text></authentication><message><body>AC test SMS 6</body><id>2B2C1D190A931B315D6191A8127C7D22</id><originator>anycapital</originator><recipient>972526747658</recipient><reference>10013</reference><routeId>mhlrglobal</routeId></message></xaresponse>','2017-05-21 13:22:10.441',NULL),(4,10013,NULL,'{\"deliveryreceipt\":{\"created\":\"2017-05-21T13%3A22%3A10%2B0000\",\"part\":1,\"clientReference\":10013,\"deliveryMessageId\":\"2B2C1D190A931B315D6191A8127C7D22\",\"parts\":1,\"status\":\"ACCEPTED\",\"statusCode\":2}}','2017-05-21 13:22:11.310',NULL),(4,10013,NULL,'{\"deliveryreceipt\":{\"created\":\"2017-05-21T13%3A22%3A11%2B0000\",\"part\":1,\"clientReference\":10013,\"deliveryMessageId\":\"2B2C1D190A931B315D6191A8127C7D22\",\"parts\":1,\"hlr\":{\"ported\":false,\"origNetworkName\":\"Cellcom+Israel\",\"origCountryName\":\"Israel\",\"mnc\":\"02\",\"origCountryPrefix\":972,\"mobile\":972526747658,\"origNetworkPrefix\":52,\"mcc\":425,\"updated\":\"2017-05-21T13%3A22%3A11%2B0000\"},\"status\":\"UNDELIVERABLE\",\"statusCode\":5}}','2017-05-21 13:22:11.860',NULL),(4,10016,'xml=%3Cmessage%3E%0A++++%3Coriginator%3Eanycapital%3C%2Foriginator%3E%0A++++%3Crecipient%3E%2B972526747658%3C%2Frecipient%3E%0A++++%3Cbody%3EReset+password+link%3A+https%3A%2F%2Fgoo.gl%2F7uZdRr%3C%2Fbody%3E%0A++++%3Creference%3E10016%3C%2Freference%3E%0A++++%3CrouteId%3Emhlrglobal%3C%2FrouteId%3E%0A%3C%2Fmessage%3E','<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?><xaresponse><authentication><code>0</code><text>OK</text></authentication><message><body>Reset password link: https://goo.gl/7uZdRr</body><id>537169050A931B315D6191A89143497D</id><originator>anycapital</originator><recipient>+972526747658</recipient><reference>10016</reference><routeId>mhlrglobal</routeId></message></xaresponse>','2017-05-29 09:02:40.489',NULL),(4,10017,'xml=%3Cmessage%3E%0A++++%3Coriginator%3Eanycapital%3C%2Foriginator%3E%0A++++%3Crecipient%3E972526747658%3C%2Frecipient%3E%0A++++%3Cbody%3EReset+password+link%3A+https%3A%2F%2Fgoo.gl%2FMgvKDr%3C%2Fbody%3E%0A++++%3Creference%3E10017%3C%2Freference%3E%0A++++%3CrouteId%3Emhlrglobal%3C%2FrouteId%3E%0A%3C%2Fmessage%3E','<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?><xaresponse><authentication><code>0</code><text>OK</text></authentication><message><body>Reset password link: https://goo.gl/MgvKDr</body><id>5374010C0A931B315D6191A8736A5BD5</id><originator>anycapital</originator><recipient>972526747658</recipient><reference>10017</reference><routeId>mhlrglobal</routeId></message></xaresponse>','2017-05-29 09:05:30.470',NULL),(4,10017,NULL,'{\"deliveryreceipt\":{\"created\":\"2017-05-29T09%3A05%3A30%2B0000\",\"part\":1,\"clientReference\":10017,\"deliveryMessageId\":\"5374010C0A931B315D6191A8736A5BD5\",\"parts\":1,\"status\":\"ACCEPTED\",\"statusCode\":2}}','2017-05-29 09:05:31.864',NULL),(4,10017,NULL,'{\"deliveryreceipt\":{\"created\":\"2017-05-29T09%3A05%3A31%2B0000\",\"part\":1,\"clientReference\":10017,\"deliveryMessageId\":\"5374010C0A931B315D6191A8736A5BD5\",\"parts\":1,\"hlr\":{\"origNetworkName\":\"Cellcom+Israel\",\"origCountryName\":\"Israel\",\"mnc\":\"02\",\"mobile\":972526747658,\"portedNetworkPrefix\":5522,\"imsi\":425020177198703,\"mcc\":425,\"portedNetworkName\":\"Cellcom+Israel\",\"ported\":false,\"origCountryPrefix\":972,\"portedNetworkCountryName\":\"Israel\",\"origNetworkPrefix\":52,\"updated\":\"2017-05-29T09%3A05%3A31%2B0000\",\"portedCountryPrefix\":972},\"status\":\"DELIVERED\",\"statusCode\":1}}','2017-05-29 09:05:32.402',NULL),(4,10017,'xml=%3Cmessage%3E%0A++++%3Coriginator%3Eanycapital%3C%2Foriginator%3E%0A++++%3Crecipient%3E972526747658%3C%2Frecipient%3E%0A++++%3Cbody%3EReset+password+link%3A+https%3A%2F%2Fgoo.gl%2FMgvKDr%3C%2Fbody%3E%0A++++%3Creference%3E10017%3C%2Freference%3E%0A++++%3CrouteId%3Emglobal%3C%2FrouteId%3E%0A%3C%2Fmessage%3E','<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?><xaresponse><authentication><code>0</code><text>OK</text></authentication><message><body>Reset password link: https://goo.gl/MgvKDr</body><id>537427D00A931B315D6191A80D129CB4</id><originator>anycapital</originator><recipient>972526747658</recipient><reference>10017</reference><routeId>mglobal</routeId></message></xaresponse>','2017-05-29 09:05:40.397',NULL),(4,10017,NULL,'{\"deliveryreceipt\":{\"created\":\"2017-05-29T09%3A05%3A40%2B0000\",\"part\":1,\"clientReference\":10017,\"deliveryMessageId\":\"537427D00A931B315D6191A80D129CB4\",\"parts\":1,\"status\":\"ACCEPTED\",\"statusCode\":2}}','2017-05-29 09:05:41.185',NULL),(4,10017,NULL,'{\"deliveryreceipt\":{\"created\":\"2017-05-29T09%3A05%3A41%2B0000\",\"part\":1,\"clientReference\":10017,\"deliveryMessageId\":\"537427D00A931B315D6191A80D129CB4\",\"parts\":1,\"status\":\"DELIVERED\",\"statusCode\":1}}','2017-05-29 09:05:41.639',NULL),(4,10018,'xml=%3Cmessage%3E%0A++++%3Coriginator%3Eanycapital%3C%2Foriginator%3E%0A++++%3Crecipient%3E12345678%3C%2Frecipient%3E%0A++++%3Cbody%3EReset+password+link%3A+https%3A%2F%2Fgoo.gl%2FnmfepP%3C%2Fbody%3E%0A++++%3Creference%3E10018%3C%2Freference%3E%0A++++%3CrouteId%3Emhlrglobal%3C%2FrouteId%3E%0A%3C%2Fmessage%3E','<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?><xaresponse><authentication><code>0</code><text>OK</text></authentication><message><body>Reset password link: https://goo.gl/nmfepP</body><id>77692C5C0A931B3100C97BFB0D3966F7</id><originator>anycapital</originator><recipient>12345678</recipient><reference>10018</reference><routeId>mhlrglobal</routeId></message></xaresponse>','2017-06-05 08:40:00.453',NULL),(4,10018,NULL,'{\"deliveryreceipt\":{\"created\":\"2017-06-05T08%3A40%3A00%2B0000\",\"part\":1,\"clientReference\":10018,\"deliveryMessageId\":\"77692C5C0A931B3100C97BFB0D3966F7\",\"parts\":1,\"hlr\":{\"ported\":false,\"mobile\":12345678,\"updated\":\"2017-06-05T08%3A40%3A00%2B0000\"},\"status\":\"REJECTED_INVALID_RECIPIENT\",\"statusCode\":34}}','2017-06-05 08:40:01.286',NULL),(4,10019,'xml=%3Cmessage%3E%0A++++%3Coriginator%3Eanycapital%3C%2Foriginator%3E%0A++++%3Crecipient%3E12345678%3C%2Frecipient%3E%0A++++%3Cbody%3EReset+password+link%3A+https%3A%2F%2Fgoo.gl%2FCvhsjM%3C%2Fbody%3E%0A++++%3Creference%3E10019%3C%2Freference%3E%0A++++%3CrouteId%3Emhlrglobal%3C%2FrouteId%3E%0A%3C%2Fmessage%3E','<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?><xaresponse><authentication><code>0</code><text>OK</text></authentication><message><body>Reset password link: https://goo.gl/CvhsjM</body><id>776D719F0A931B3100C97BFB3A65CCA3</id><originator>anycapital</originator><recipient>12345678</recipient><reference>10019</reference><routeId>mhlrglobal</routeId></message></xaresponse>','2017-06-05 08:44:40.322',NULL),(4,10019,NULL,'{\"deliveryreceipt\":{\"created\":\"2017-06-05T08%3A44%3A40%2B0000\",\"part\":1,\"clientReference\":10019,\"deliveryMessageId\":\"776D719F0A931B3100C97BFB3A65CCA3\",\"parts\":1,\"hlr\":{\"ported\":false,\"mobile\":12345678,\"updated\":\"2017-06-05T08%3A44%3A40%2B0000\"},\"status\":\"REJECTED_INVALID_RECIPIENT\",\"statusCode\":34}}','2017-06-05 08:44:41.087',NULL),(4,10020,'xml=%3Cmessage%3E%0A++++%3Coriginator%3Eanycapital%3C%2Foriginator%3E%0A++++%3Crecipient%3E526747658%3C%2Frecipient%3E%0A++++%3Cbody%3EReset+password+link%3A+https%3A%2F%2Fgoo.gl%2Fh0TLzF%3C%2Fbody%3E%0A++++%3Creference%3E10020%3C%2Freference%3E%0A++++%3CrouteId%3Emhlrglobal%3C%2FrouteId%3E%0A%3C%2Fmessage%3E','<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?><xaresponse><authentication><code>0</code><text>OK</text></authentication><message><body>Reset password link: https://goo.gl/h0TLzF</body><id>78A1FA630A931B3100C97BFB8FBF038B</id><originator>anycapital</originator><recipient>526747658</recipient><reference>10020</reference><routeId>mhlrglobal</routeId></message></xaresponse>','2017-06-05 14:21:40.468',NULL),(4,10020,NULL,'{\"deliveryreceipt\":{\"created\":\"2017-06-05T14%3A21%3A40%2B0000\",\"part\":1,\"clientReference\":10020,\"deliveryMessageId\":\"78A1FA630A931B3100C97BFB8FBF038B\",\"parts\":1,\"hlr\":{\"ported\":false,\"mobile\":526747658,\"updated\":\"2017-06-05T14%3A21%3A40%2B0000\"},\"status\":\"REJECTED_INVALID_RECIPIENT\",\"statusCode\":34}}','2017-06-05 14:21:41.595',NULL),(4,10021,'xml=%3Cmessage%3E%0A++++%3Coriginator%3Eanycapital%3C%2Foriginator%3E%0A++++%3Crecipient%3E526747658%3C%2Frecipient%3E%0A++++%3Cbody%3EReset+password+link%3A+https%3A%2F%2Fgoo.gl%2FJbpjD6%3C%2Fbody%3E%0A++++%3Creference%3E10021%3C%2Freference%3E%0A++++%3CrouteId%3Emhlrglobal%3C%2FrouteId%3E%0A%3C%2Fmessage%3E','<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?><xaresponse><authentication><code>0</code><text>OK</text></authentication><message><body>Reset password link: https://goo.gl/JbpjD6</body><id>78B2C33F0A931B3100C97BFB355A2A98</id><originator>anycapital</originator><recipient>526747658</recipient><reference>10021</reference><routeId>mhlrglobal</routeId></message></xaresponse>','2017-06-05 14:40:00.419',NULL),(4,10021,'xml=%3Cmessage%3E%0A++++%3Coriginator%3Eanycapital%3C%2Foriginator%3E%0A++++%3Crecipient%3E526747658%3C%2Frecipient%3E%0A++++%3Cbody%3EReset+password+link%3A+https%3A%2F%2Fgoo.gl%2FJbpjD6%3C%2Fbody%3E%0A++++%3Creference%3E10021%3C%2Freference%3E%0A++++%3CrouteId%3Emhlrglobal%3C%2FrouteId%3E%0A%3C%2Fmessage%3E','<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?><xaresponse><authentication><code>0</code><text>OK</text></authentication><message><body>Reset password link: https://goo.gl/JbpjD6</body><id>78B2C3610A931B3100C97BFB20296E77</id><originator>anycapital</originator><recipient>526747658</recipient><reference>10021</reference><routeId>mhlrglobal</routeId></message></xaresponse>','2017-06-05 14:40:00.462',NULL),(4,10021,NULL,'{\"deliveryreceipt\":{\"created\":\"2017-06-05T14%3A40%3A00%2B0000\",\"part\":1,\"clientReference\":10021,\"deliveryMessageId\":\"78B2C33F0A931B3100C97BFB355A2A98\",\"parts\":1,\"hlr\":{\"ported\":false,\"mobile\":526747658,\"updated\":\"2017-06-05T14%3A40%3A00%2B0000\"},\"status\":\"REJECTED_INVALID_RECIPIENT\",\"statusCode\":34}}','2017-06-05 14:40:01.204',NULL),(4,10021,NULL,'{\"deliveryreceipt\":{\"created\":\"2017-06-05T14%3A40%3A00%2B0000\",\"part\":1,\"clientReference\":10021,\"deliveryMessageId\":\"78B2C3610A931B3100C97BFB20296E77\",\"parts\":1,\"hlr\":{\"ported\":false,\"mobile\":526747658,\"updated\":\"2017-06-05T14%3A40%3A00%2B0000\"},\"status\":\"REJECTED_INVALID_RECIPIENT\",\"statusCode\":34}}','2017-06-05 14:40:01.291',NULL),(4,10022,'xml=%3Cmessage%3E%0A++++%3Coriginator%3Eanycapital%3C%2Foriginator%3E%0A++++%3Crecipient%3E526747658%3C%2Frecipient%3E%0A++++%3Cbody%3EReset+password+link%3A+https%3A%2F%2Fgoo.gl%2FBdIInl%3C%2Fbody%3E%0A++++%3Creference%3E10022%3C%2Freference%3E%0A++++%3CrouteId%3Emhlrglobal%3C%2FrouteId%3E%0A%3C%2Fmessage%3E','<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?><xaresponse><authentication><code>0</code><text>OK</text></authentication><message><body>Reset password link: https://goo.gl/BdIInl</body><id>81A283310A931B3100C97BFB5BBC29F5</id><originator>anycapital</originator><recipient>526747658</recipient><reference>10022</reference><routeId>mhlrglobal</routeId></message></xaresponse>','2017-06-07 08:18:50.405',NULL),(4,10022,NULL,'{\"deliveryreceipt\":{\"created\":\"2017-06-07T08%3A18%3A50%2B0000\",\"part\":1,\"clientReference\":10022,\"deliveryMessageId\":\"81A283310A931B3100C97BFB5BBC29F5\",\"parts\":1,\"hlr\":{\"ported\":false,\"mobile\":526747658,\"updated\":\"2017-06-07T08%3A18%3A50%2B0000\"},\"status\":\"REJECTED_INVALID_RECIPIENT\",\"statusCode\":34}}','2017-06-07 08:18:51.259',NULL),(4,10023,'xml=%3Cmessage%3E%0A++++%3Coriginator%3Eanycapital%3C%2Foriginator%3E%0A++++%3Crecipient%3E376972526747658%3C%2Frecipient%3E%0A++++%3Cbody%3EReset+password+link%3A+https%3A%2F%2Fgoo.gl%2FtbDuHl%3C%2Fbody%3E%0A++++%3Creference%3E10023%3C%2Freference%3E%0A++++%3CrouteId%3Emhlrglobal%3C%2FrouteId%3E%0A%3C%2Fmessage%3E','<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?><xaresponse><authentication><code>0</code><text>OK</text></authentication><message><body>Reset password link: https://goo.gl/tbDuHl</body><id>86976FB80A931B3100C97BFB3E8EA780</id><originator>anycapital</originator><recipient>376972526747658</recipient><reference>10023</reference><routeId>mhlrglobal</routeId></message></xaresponse>','2017-06-08 07:24:50.611',NULL),(4,10023,NULL,'{\"deliveryreceipt\":{\"created\":\"2017-06-08T07%3A24%3A50%2B0000\",\"part\":1,\"clientReference\":10023,\"deliveryMessageId\":\"86976FB80A931B3100C97BFB3E8EA780\",\"parts\":1,\"hlr\":{\"ported\":false,\"mobile\":376972526747658,\"updated\":\"2017-06-08T07%3A24%3A50%2B0000\"},\"status\":\"REJECTED_INVALID_RECIPIENT\",\"statusCode\":34}}','2017-06-08 07:24:51.502',NULL),(4,10024,'xml=%3Cmessage%3E%0A++++%3Coriginator%3Eanycapital%3C%2Foriginator%3E%0A++++%3Crecipient%3E972526747658%3C%2Frecipient%3E%0A++++%3Cbody%3EReset+password+link%3A+https%3A%2F%2Fgoo.gl%2F6xdaeg%3C%2Fbody%3E%0A++++%3Creference%3E10024%3C%2Freference%3E%0A++++%3CrouteId%3Emhlrglobal%3C%2FrouteId%3E%0A%3C%2Fmessage%3E','<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?><xaresponse><authentication><code>0</code><text>OK</text></authentication><message><body>Reset password link: https://goo.gl/6xdaeg</body><id>A08417820A931B3100C97BFB3D3A277C</id><originator>anycapital</originator><recipient>972526747658</recipient><reference>10024</reference><routeId>mhlrglobal</routeId></message></xaresponse>','2017-06-13 08:13:50.455',NULL),(4,10024,NULL,'{\"deliveryreceipt\":{\"created\":\"2017-06-13T08%3A13%3A50%2B0000\",\"part\":1,\"clientReference\":10024,\"deliveryMessageId\":\"A08417820A931B3100C97BFB3D3A277C\",\"parts\":1,\"status\":\"ACCEPTED\",\"statusCode\":2}}','2017-06-13 08:13:51.280',NULL),(4,10024,NULL,'{\"deliveryreceipt\":{\"created\":\"2017-06-13T08%3A13%3A51%2B0000\",\"part\":1,\"clientReference\":10024,\"deliveryMessageId\":\"A08417820A931B3100C97BFB3D3A277C\",\"parts\":1,\"hlr\":{\"origNetworkName\":\"Cellcom+Israel\",\"origCountryName\":\"Israel\",\"mnc\":\"02\",\"mobile\":972526747658,\"portedNetworkPrefix\":5522,\"imsi\":425020177198703,\"mcc\":425,\"portedNetworkName\":\"Cellcom+Israel\",\"ported\":false,\"origCountryPrefix\":972,\"portedNetworkCountryName\":\"Israel\",\"origNetworkPrefix\":52,\"updated\":\"2017-06-13T08%3A13%3A51%2B0000\",\"portedCountryPrefix\":972},\"status\":\"DELIVERED\",\"statusCode\":1}}','2017-06-13 08:13:51.570',NULL),(4,10024,'xml=%3Cmessage%3E%0A++++%3Coriginator%3Eanycapital%3C%2Foriginator%3E%0A++++%3Crecipient%3E972526747658%3C%2Frecipient%3E%0A++++%3Cbody%3EReset+password+link%3A+https%3A%2F%2Fgoo.gl%2F6xdaeg%3C%2Fbody%3E%0A++++%3Creference%3E10024%3C%2Freference%3E%0A++++%3CrouteId%3Emglobal%3C%2FrouteId%3E%0A%3C%2Fmessage%3E','<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?><xaresponse><authentication><code>0</code><text>OK</text></authentication><message><body>Reset password link: https://goo.gl/6xdaeg</body><id>A0843E780A931B3100C97BFBF61DC17B</id><originator>anycapital</originator><recipient>972526747658</recipient><reference>10024</reference><routeId>mglobal</routeId></message></xaresponse>','2017-06-13 08:14:00.412',NULL),(4,10024,NULL,'{\"deliveryreceipt\":{\"created\":\"2017-06-13T08%3A14%3A00%2B0000\",\"part\":1,\"clientReference\":10024,\"deliveryMessageId\":\"A0843E780A931B3100C97BFBF61DC17B\",\"parts\":1,\"status\":\"ACCEPTED\",\"statusCode\":2}}','2017-06-13 08:14:01.242',NULL),(4,10024,NULL,'{\"deliveryreceipt\":{\"created\":\"2017-06-13T08%3A14%3A02%2B0000\",\"part\":1,\"clientReference\":10024,\"deliveryMessageId\":\"A0843E780A931B3100C97BFBF61DC17B\",\"parts\":1,\"status\":\"DELIVERED\",\"statusCode\":1}}','2017-06-13 08:14:02.737',NULL),(4,10025,'xml=%3Cmessage%3E%0A++++%3Coriginator%3Eanycapital%3C%2Foriginator%3E%0A++++%3Crecipient%3E972526747658%3C%2Frecipient%3E%0A++++%3Cbody%3EReset+password+link%3A+https%3A%2F%2Fgoo.gl%2FCPO8re%3C%2Fbody%3E%0A++++%3Creference%3E10025%3C%2Freference%3E%0A++++%3CrouteId%3Emhlrglobal%3C%2FrouteId%3E%0A%3C%2Fmessage%3E','<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?><xaresponse><authentication><code>0</code><text>OK</text></authentication><message><body>Reset password link: https://goo.gl/CPO8re</body><id>AAC229740A931B3100C97BFBB7809E62</id><originator>anycapital</originator><recipient>972526747658</recipient><reference>10025</reference><routeId>mhlrglobal</routeId></message></xaresponse>','2017-06-15 07:57:50.429',NULL),(4,10025,NULL,'{\"deliveryreceipt\":{\"created\":\"2017-06-15T07%3A57%3A50%2B0000\",\"part\":1,\"clientReference\":10025,\"deliveryMessageId\":\"AAC229740A931B3100C97BFBB7809E62\",\"parts\":1,\"status\":\"ACCEPTED\",\"statusCode\":2}}','2017-06-15 07:57:51.225',NULL),(4,10025,NULL,'{\"deliveryreceipt\":{\"created\":\"2017-06-15T07%3A57%3A51%2B0000\",\"part\":1,\"clientReference\":10025,\"deliveryMessageId\":\"AAC229740A931B3100C97BFBB7809E62\",\"parts\":1,\"hlr\":{\"origNetworkName\":\"Cellcom+Israel\",\"origCountryName\":\"Israel\",\"mnc\":\"02\",\"mobile\":972526747658,\"portedNetworkPrefix\":5522,\"imsi\":425020177198703,\"mcc\":425,\"portedNetworkName\":\"Cellcom+Israel\",\"ported\":false,\"origCountryPrefix\":972,\"portedNetworkCountryName\":\"Israel\",\"origNetworkPrefix\":52,\"updated\":\"2017-06-15T07%3A57%3A51%2B0000\",\"portedCountryPrefix\":972},\"status\":\"DELIVERED\",\"statusCode\":1}}','2017-06-15 07:57:52.005',NULL),(4,10025,'xml=%3Cmessage%3E%0A++++%3Coriginator%3Eanycapital%3C%2Foriginator%3E%0A++++%3Crecipient%3E972526747658%3C%2Frecipient%3E%0A++++%3Cbody%3EReset+password+link%3A+https%3A%2F%2Fgoo.gl%2FCPO8re%3C%2Fbody%3E%0A++++%3Creference%3E10025%3C%2Freference%3E%0A++++%3CrouteId%3Emglobal%3C%2FrouteId%3E%0A%3C%2Fmessage%3E','<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?><xaresponse><authentication><code>0</code><text>OK</text></authentication><message><body>Reset password link: https://goo.gl/CPO8re</body><id>AAC250330A931B3100C97BFB4A86C82D</id><originator>anycapital</originator><recipient>972526747658</recipient><reference>10025</reference><routeId>mglobal</routeId></message></xaresponse>','2017-06-15 07:58:00.338',NULL),(4,10025,NULL,'{\"deliveryreceipt\":{\"created\":\"2017-06-15T07%3A58%3A00%2B0000\",\"part\":1,\"clientReference\":10025,\"deliveryMessageId\":\"AAC250330A931B3100C97BFB4A86C82D\",\"parts\":1,\"status\":\"ACCEPTED\",\"statusCode\":2}}','2017-06-15 07:58:01.163',NULL),(4,10025,NULL,'{\"deliveryreceipt\":{\"created\":\"2017-06-15T07%3A58%3A01%2B0000\",\"part\":1,\"clientReference\":10025,\"deliveryMessageId\":\"AAC250330A931B3100C97BFB4A86C82D\",\"parts\":1,\"status\":\"DELIVERED\",\"statusCode\":1}}','2017-06-15 07:58:01.602',NULL),(4,10026,'xml=%3Cmessage%3E%0A++++%3Coriginator%3Eanycapital%3C%2Foriginator%3E%0A++++%3Crecipient%3E972526747658%3C%2Frecipient%3E%0A++++%3Cbody%3EReset+password+link%3A+https%3A%2F%2Fgoo.gl%2FpyAo14%3C%2Fbody%3E%0A++++%3Creference%3E10026%3C%2Freference%3E%0A++++%3CrouteId%3Emhlrglobal%3C%2FrouteId%3E%0A%3C%2Fmessage%3E','<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?><xaresponse><authentication><code>0</code><text>OK</text></authentication><message><body>Reset password link: https://goo.gl/pyAo14</body><id>AC336CD50A931B3100C97BFBEF0CDA87</id><originator>anycapital</originator><recipient>972526747658</recipient><reference>10026</reference><routeId>mhlrglobal</routeId></message></xaresponse>','2017-06-15 14:41:10.476',NULL),(4,10026,NULL,'{\"deliveryreceipt\":{\"created\":\"2017-06-15T14%3A41%3A10%2B0000\",\"part\":1,\"clientReference\":10026,\"deliveryMessageId\":\"AC336CD50A931B3100C97BFBEF0CDA87\",\"parts\":1,\"status\":\"ACCEPTED\",\"statusCode\":2}}','2017-06-15 14:41:11.313',NULL),(4,10026,NULL,'{\"deliveryreceipt\":{\"created\":\"2017-06-15T14%3A41%3A11%2B0000\",\"part\":1,\"clientReference\":10026,\"deliveryMessageId\":\"AC336CD50A931B3100C97BFBEF0CDA87\",\"parts\":1,\"hlr\":{\"origNetworkName\":\"Cellcom+Israel\",\"origCountryName\":\"Israel\",\"mnc\":\"02\",\"mobile\":972526747658,\"portedNetworkPrefix\":5522,\"imsi\":425020177198703,\"mcc\":425,\"portedNetworkName\":\"Cellcom+Israel\",\"ported\":false,\"origCountryPrefix\":972,\"portedNetworkCountryName\":\"Israel\",\"origNetworkPrefix\":52,\"updated\":\"2017-06-15T14%3A41%3A11%2B0000\",\"portedCountryPrefix\":972},\"status\":\"DELIVERED\",\"statusCode\":1}}','2017-06-15 14:41:11.779',NULL),(4,10026,'xml=%3Cmessage%3E%0A++++%3Coriginator%3Eanycapital%3C%2Foriginator%3E%0A++++%3Crecipient%3E972526747658%3C%2Frecipient%3E%0A++++%3Cbody%3EReset+password+link%3A+https%3A%2F%2Fgoo.gl%2FpyAo14%3C%2Fbody%3E%0A++++%3Creference%3E10026%3C%2Freference%3E%0A++++%3CrouteId%3Emglobal%3C%2FrouteId%3E%0A%3C%2Fmessage%3E','<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?><xaresponse><authentication><code>0</code><text>OK</text></authentication><message><body>Reset password link: https://goo.gl/pyAo14</body><id>AC3393960A931B3100C97BFBE30CC0AC</id><originator>anycapital</originator><recipient>972526747658</recipient><reference>10026</reference><routeId>mglobal</routeId></message></xaresponse>','2017-06-15 14:41:20.369',NULL),(4,10026,NULL,'{\"deliveryreceipt\":{\"created\":\"2017-06-15T14%3A41%3A20%2B0000\",\"part\":1,\"clientReference\":10026,\"deliveryMessageId\":\"AC3393960A931B3100C97BFBE30CC0AC\",\"parts\":1,\"status\":\"ACCEPTED\",\"statusCode\":2}}','2017-06-15 14:41:21.213',NULL),(4,10026,NULL,'{\"deliveryreceipt\":{\"created\":\"2017-06-15T14%3A41%3A21%2B0000\",\"part\":1,\"clientReference\":10026,\"deliveryMessageId\":\"AC3393960A931B3100C97BFBE30CC0AC\",\"parts\":1,\"status\":\"DELIVERED\",\"statusCode\":1}}','2017-06-15 14:41:21.651',NULL),(4,10027,'xml=%3Cmessage%3E%0A++++%3Coriginator%3Eanycapital%3C%2Foriginator%3E%0A++++%3Crecipient%3E972526747658%3C%2Frecipient%3E%0A++++%3Cbody%3EAC+test+SMS+5%3C%2Fbody%3E%0A++++%3Creference%3E10027%3C%2Freference%3E%0A++++%3CrouteId%3Emhlrglobal%3C%2FrouteId%3E%0A%3C%2Fmessage%3E','<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?><xaresponse><authentication><code>0</code><text>OK</text></authentication><message><body>AC test SMS 5</body><id>1C85D9FC0A931B315C3E83575F9F96E8</id><originator>anycapital</originator><recipient>972526747658</recipient><reference>10027</reference><routeId>mhlrglobal</routeId></message></xaresponse>','2017-07-07 10:08:40.552',NULL),(4,10027,NULL,'{\"deliveryreceipt\":{\"created\":\"2017-07-07T10%3A08%3A40%2B0000\",\"part\":1,\"clientReference\":10027,\"deliveryMessageId\":\"1C85D9FC0A931B315C3E83575F9F96E8\",\"parts\":1,\"status\":\"ACCEPTED\",\"statusCode\":2}}','2017-07-07 10:08:41.432',NULL),(4,10027,NULL,'{\"deliveryreceipt\":{\"created\":\"2017-07-07T10%3A08%3A41%2B0000\",\"part\":1,\"clientReference\":10027,\"deliveryMessageId\":\"1C85D9FC0A931B315C3E83575F9F96E8\",\"parts\":1,\"hlr\":{\"ported\":false,\"origNetworkName\":\"Cellcom+Israel\",\"origCountryName\":\"Israel\",\"mnc\":\"02\",\"origCountryPrefix\":972,\"mobile\":972526747658,\"origNetworkPrefix\":52,\"mcc\":425,\"updated\":\"2017-07-07T10%3A08%3A41%2B0000\"},\"status\":\"UNDELIVERABLE\",\"statusCode\":5}}','2017-07-07 10:08:41.797',NULL),(4,10028,'xml=%3Cmessage%3E%0A++++%3Coriginator%3Eanycapital%3C%2Foriginator%3E%0A++++%3Crecipient%3E972526747658%3C%2Frecipient%3E%0A++++%3Cbody%3EAC+test+SMS+5%3C%2Fbody%3E%0A++++%3Creference%3E10028%3C%2Freference%3E%0A++++%3CrouteId%3Emhlrglobal%3C%2FrouteId%3E%0A%3C%2Fmessage%3E','<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?><xaresponse><authentication><code>0</code><text>OK</text></authentication><message><body>AC test SMS 5</body><id>1C89AA0C0A931B315C3E8357436CFF74</id><originator>anycapital</originator><recipient>972526747658</recipient><reference>10028</reference><routeId>mhlrglobal</routeId></message></xaresponse>','2017-07-07 10:12:50.406',NULL),(4,10028,NULL,'{\"deliveryreceipt\":{\"created\":\"2017-07-07T10%3A12%3A50%2B0000\",\"part\":1,\"clientReference\":10028,\"deliveryMessageId\":\"1C89AA0C0A931B315C3E8357436CFF74\",\"parts\":1,\"status\":\"ACCEPTED\",\"statusCode\":2}}','2017-07-07 10:12:51.316',NULL),(4,10028,NULL,'{\"deliveryreceipt\":{\"created\":\"2017-07-07T10%3A12%3A51%2B0000\",\"part\":1,\"clientReference\":10028,\"deliveryMessageId\":\"1C89AA0C0A931B315C3E8357436CFF74\",\"parts\":1,\"hlr\":{\"ported\":false,\"origNetworkName\":\"Cellcom+Israel\",\"origCountryName\":\"Israel\",\"mnc\":\"02\",\"origCountryPrefix\":972,\"mobile\":972526747658,\"origNetworkPrefix\":52,\"mcc\":425,\"updated\":\"2017-07-07T10%3A12%3A51%2B0000\"},\"status\":\"UNDELIVERABLE\",\"statusCode\":5}}','2017-07-07 10:12:51.803',NULL),(4,10029,'xml=%3Cmessage%3E%0A++++%3Coriginator%3Eanycapital%3C%2Foriginator%3E%0A++++%3Crecipient%3E972526747658%3C%2Frecipient%3E%0A++++%3Cbody%3EAC+test+SMS+5%3C%2Fbody%3E%0A++++%3Creference%3E10029%3C%2Freference%3E%0A++++%3CrouteId%3Emhlrglobal%3C%2FrouteId%3E%0A%3C%2Fmessage%3E','<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?><xaresponse><authentication><code>0</code><text>OK</text></authentication><message><body>AC test SMS 5</body><id>1CB3043A0A931B315C3E83575C54ACCB</id><originator>anycapital</originator><recipient>972526747658</recipient><reference>10029</reference><routeId>mhlrglobal</routeId></message></xaresponse>','2017-07-07 10:58:00.471',NULL),(4,10029,NULL,'{\"deliveryreceipt\":{\"created\":\"2017-07-07T10%3A58%3A00%2B0000\",\"part\":1,\"clientReference\":10029,\"deliveryMessageId\":\"1CB3043A0A931B315C3E83575C54ACCB\",\"parts\":1,\"status\":\"ACCEPTED\",\"statusCode\":2}}','2017-07-07 10:58:01.565',NULL),(4,10029,NULL,'{\"deliveryreceipt\":{\"created\":\"2017-07-07T10%3A58%3A01%2B0000\",\"part\":1,\"clientReference\":10029,\"deliveryMessageId\":\"1CB3043A0A931B315C3E83575C54ACCB\",\"parts\":1,\"hlr\":{\"ported\":false,\"origNetworkName\":\"Cellcom+Israel\",\"origCountryName\":\"Israel\",\"mnc\":\"02\",\"origCountryPrefix\":972,\"mobile\":972526747658,\"origNetworkPrefix\":52,\"mcc\":425,\"updated\":\"2017-07-07T10%3A58%3A01%2B0000\"},\"status\":\"UNDELIVERABLE\",\"statusCode\":5}}','2017-07-07 10:58:01.996',NULL),(4,10030,'xml=%3Cmessage%3E%0A++++%3Coriginator%3Eanycapital%3C%2Foriginator%3E%0A++++%3Crecipient%3E972526747658%3C%2Frecipient%3E%0A++++%3Cbody%3EAC+test+SMS+5%3C%2Fbody%3E%0A++++%3Creference%3E10030%3C%2Freference%3E%0A++++%3CrouteId%3Emhlrglobal%3C%2FrouteId%3E%0A%3C%2Fmessage%3E','<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?><xaresponse><authentication><code>0</code><text>OK</text></authentication><message><body>AC test SMS 5</body><id>1CBE75EA0A931B315C3E8357413E5E90</id><originator>anycapital</originator><recipient>972526747658</recipient><reference>10030</reference><routeId>mhlrglobal</routeId></message></xaresponse>','2017-07-07 11:10:30.471',NULL),(4,10030,NULL,'{\"deliveryreceipt\":{\"created\":\"2017-07-07T11%3A10%3A30%2B0000\",\"part\":1,\"clientReference\":10030,\"deliveryMessageId\":\"1CBE75EA0A931B315C3E8357413E5E90\",\"parts\":1,\"status\":\"ACCEPTED\",\"statusCode\":2}}','2017-07-07 11:10:31.313',NULL),(4,10030,NULL,'{\"deliveryreceipt\":{\"created\":\"2017-07-07T11%3A10%3A31%2B0000\",\"part\":1,\"clientReference\":10030,\"deliveryMessageId\":\"1CBE75EA0A931B315C3E8357413E5E90\",\"parts\":1,\"hlr\":{\"ported\":false,\"origNetworkName\":\"Cellcom+Israel\",\"origCountryName\":\"Israel\",\"mnc\":\"02\",\"origCountryPrefix\":972,\"mobile\":972526747658,\"origNetworkPrefix\":52,\"mcc\":425,\"updated\":\"2017-07-07T11%3A10%3A31%2B0000\"},\"status\":\"UNDELIVERABLE\",\"statusCode\":5}}','2017-07-07 11:10:31.888',NULL),(4,10031,'xml=%3Cmessage%3E%0A++++%3Coriginator%3Eanycapital%3C%2Foriginator%3E%0A++++%3Crecipient%3E972526747658%3C%2Frecipient%3E%0A++++%3Cbody%3EAC+test+SMS+5%3C%2Fbody%3E%0A++++%3Creference%3E10031%3C%2Freference%3E%0A++++%3CrouteId%3Emhlrglobal%3C%2FrouteId%3E%0A%3C%2Fmessage%3E','<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?><xaresponse><authentication><code>0</code><text>OK</text></authentication><message><body>AC test SMS 5</body><id>1CC74F7C0A931B315C3E83574BB66E63</id><originator>anycapital</originator><recipient>972526747658</recipient><reference>10031</reference><routeId>mhlrglobal</routeId></message></xaresponse>','2017-07-07 11:20:10.458',NULL),(4,10031,NULL,'{\"deliveryreceipt\":{\"created\":\"2017-07-07T11%3A20%3A10%2B0000\",\"part\":1,\"clientReference\":10031,\"deliveryMessageId\":\"1CC74F7C0A931B315C3E83574BB66E63\",\"parts\":1,\"status\":\"ACCEPTED\",\"statusCode\":2}}','2017-07-07 11:20:11.226',NULL),(4,10031,NULL,'{\"deliveryreceipt\":{\"created\":\"2017-07-07T11%3A20%3A11%2B0000\",\"part\":1,\"clientReference\":10031,\"deliveryMessageId\":\"1CC74F7C0A931B315C3E83574BB66E63\",\"parts\":1,\"hlr\":{\"ported\":false,\"origNetworkName\":\"Cellcom+Israel\",\"origCountryName\":\"Israel\",\"mnc\":\"02\",\"origCountryPrefix\":972,\"mobile\":972526747658,\"origNetworkPrefix\":52,\"mcc\":425,\"updated\":\"2017-07-07T11%3A20%3A11%2B0000\"},\"status\":\"UNDELIVERABLE\",\"statusCode\":5}}','2017-07-07 11:20:11.808',NULL),(4,10032,'xml=%3Cmessage%3E%0A++++%3Coriginator%3Eanycapital%3C%2Foriginator%3E%0A++++%3Crecipient%3E972526747658%3C%2Frecipient%3E%0A++++%3Cbody%3EAC+test+SMS+5%3C%2Fbody%3E%0A++++%3Creference%3E10032%3C%2Freference%3E%0A++++%3CrouteId%3Emhlrglobal%3C%2FrouteId%3E%0A%3C%2Fmessage%3E','<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?><xaresponse><authentication><code>0</code><text>OK</text></authentication><message><body>AC test SMS 5</body><id>1CCEC99A0A931B315C3E835781BE8092</id><originator>anycapital</originator><recipient>972526747658</recipient><reference>10032</reference><routeId>mhlrglobal</routeId></message></xaresponse>','2017-07-07 11:28:20.471',NULL),(4,10032,NULL,'{\"deliveryreceipt\":{\"created\":\"2017-07-07T11%3A28%3A20%2B0000\",\"part\":1,\"clientReference\":10032,\"deliveryMessageId\":\"1CCEC99A0A931B315C3E835781BE8092\",\"parts\":1,\"status\":\"ACCEPTED\",\"statusCode\":2}}','2017-07-07 11:28:21.253',NULL),(4,10032,NULL,'{\"deliveryreceipt\":{\"created\":\"2017-07-07T11%3A28%3A21%2B0000\",\"part\":1,\"clientReference\":10032,\"deliveryMessageId\":\"1CCEC99A0A931B315C3E835781BE8092\",\"parts\":1,\"hlr\":{\"ported\":false,\"origNetworkName\":\"Cellcom+Israel\",\"origCountryName\":\"Israel\",\"mnc\":\"02\",\"origCountryPrefix\":972,\"mobile\":972526747658,\"origNetworkPrefix\":52,\"mcc\":425,\"updated\":\"2017-07-07T11%3A28%3A21%2B0000\"},\"status\":\"UNDELIVERABLE\",\"statusCode\":5}}','2017-07-07 11:28:21.816',NULL),(4,1,NULL,'{\"deliveryreceipt\":{\"created\":\"2017-08-09T11%3A38%3A00%2B0000\",\"part\":1,\"clientReference\":1,\"deliveryMessageId\":\"C6C97EA50A931B31090C0251F16DB8D9\",\"parts\":1,\"hlr\":{\"ported\":false,\"mobile\":441234567,\"updated\":\"2017-08-09T11%3A38%3A00%2B0000\"},\"status\":\"REJECTED_INVALID_RECIPIENT\",\"statusCode\":34}}','2017-08-09 11:38:01.381',NULL),(4,0,NULL,'{\"deliveryreceipt\":{\"created\":\"2017-08-09T13%3A36%3A00%2B0000\",\"part\":1,\"clientReference\":2,\"deliveryMessageId\":\"C73586C40A931B31090C02510A707AC9\",\"parts\":1,\"hlr\":{\"ported\":false,\"mobile\":441234567,\"updated\":\"2017-08-09T13%3A36%3A00%2B0000\"},\"status\":\"REJECTED_INVALID_RECIPIENT\",\"statusCode\":34}}','2017-08-09 13:36:01.127',NULL),(4,10033,'xml=%3Cmessage%3E%0A++++%3Coriginator%3Eanycapital%3C%2Foriginator%3E%0A++++%3Crecipient%3E972526747658%3C%2Frecipient%3E%0A++++%3Cbody%3EAC+test+SMS+5%3C%2Fbody%3E%0A++++%3Creference%3E10033%3C%2Freference%3E%0A++++%3CrouteId%3Emhlrglobal%3C%2FrouteId%3E%0A%3C%2Fmessage%3E','<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?><xaresponse><authentication><code>0</code><text>OK</text></authentication><message><body>AC test SMS 5</body><id>13DB43840A931B31080C555C9218736F</id><originator>anycapital</originator><recipient>972526747658</recipient><reference>10033</reference><routeId>mhlrglobal</routeId></message></xaresponse>','2017-08-24 10:48:10.475',NULL),(4,10033,NULL,'{\"deliveryreceipt\":{\"created\":\"2017-08-24T10%3A48%3A10%2B0000\",\"part\":1,\"clientReference\":10033,\"deliveryMessageId\":\"13DB43840A931B31080C555C9218736F\",\"parts\":1,\"status\":\"ACCEPTED\",\"statusCode\":2}}','2017-08-24 10:48:11.338',NULL),(4,10033,NULL,'{\"deliveryreceipt\":{\"created\":\"2017-08-24T10%3A48%3A11%2B0000\",\"part\":1,\"clientReference\":10033,\"deliveryMessageId\":\"13DB43840A931B31080C555C9218736F\",\"parts\":1,\"hlr\":{\"ported\":false,\"origNetworkName\":\"Cellcom+Israel\",\"origCountryName\":\"Israel\",\"mnc\":\"02\",\"origCountryPrefix\":972,\"mobile\":972526747658,\"origNetworkPrefix\":52,\"mcc\":425,\"updated\":\"2017-08-24T10%3A48%3A11%2B0000\"},\"status\":\"UNDELIVERABLE\",\"statusCode\":5}}','2017-08-24 10:48:12.062',NULL);
/*!40000 ALTER TABLE `provider_request_response` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-02-05 17:50:05
