-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: testdb1.anycapital.com    Database: anycapital
-- ------------------------------------------------------
-- Server version	5.6.10

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `balance_history`
--

DROP TABLE IF EXISTS `balance_history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `balance_history` (
  `USER_ID` bigint(20) NOT NULL COMMENT 'see constraints',
  `REFERENCE_ID` bigint(20) NOT NULL COMMENT 'reference unique identifier to a record which change the user balance',
  `BALANCE` int(11) NOT NULL COMMENT 'User balance on the time this record inserted. (new balance)',
  `BALANCE_HISTORY_COMMAND_ID` smallint(6) NOT NULL COMMENT 'see constraints',
  `TIME_CREATED` timestamp(3) NOT NULL DEFAULT CURRENT_TIMESTAMP(3) COMMENT 'Date - record created',
  KEY `USER_ID` (`USER_ID`),
  KEY `BALANCE_HISTORY_COMMAND_ID` (`BALANCE_HISTORY_COMMAND_ID`),
  CONSTRAINT `balance_history_ibfk_1` FOREIGN KEY (`USER_ID`) REFERENCES `users` (`ID`) ON DELETE CASCADE,
  CONSTRAINT `balance_history_ibfk_2` FOREIGN KEY (`BALANCE_HISTORY_COMMAND_ID`) REFERENCES `balance_history_commands` (`ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `balance_history`
--

LOCK TABLES `balance_history` WRITE;
/*!40000 ALTER TABLE `balance_history` DISABLE KEYS */;
INSERT INTO `balance_history` VALUES (10094,1,10037865,5,'2017-02-14 07:49:40.000'),(2,2,124031,5,'2017-02-14 07:51:29.000'),(2,3,124032,5,'2017-02-14 07:53:39.000'),(10094,4,10037866,5,'2017-02-14 07:57:06.000'),(10094,5,10037867,5,'2017-02-14 08:48:57.000'),(10094,6,10037868,5,'2017-02-14 08:49:08.000'),(1,8,3630279,5,'2017-02-16 10:19:11.813'),(1,9,3628279,5,'2017-02-16 10:20:21.953'),(10094,10,10039868,5,'2017-02-16 16:23:04.912'),(10094,12,10037868,5,'2017-02-16 16:41:00.169'),(1,10,2728279,1,'2017-02-17 09:51:47.751'),(10116,13,10000,5,'2017-02-17 10:12:02.334'),(2,14,124033,5,'2017-02-19 09:32:37.648'),(1,15,2728280,5,'2017-02-19 09:36:44.045'),(10094,16,10037869,5,'2017-02-19 09:37:06.646'),(1,17,2728281,5,'2017-02-19 09:39:02.519'),(1,18,2728282,5,'2017-02-19 09:39:09.526'),(2,19,124034,5,'2017-02-19 09:41:55.951'),(2,20,124035,5,'2017-02-19 09:47:13.778'),(2,21,124036,5,'2017-02-19 09:55:17.682'),(2,22,124037,5,'2017-02-19 09:55:29.449'),(10095,11,43657759,1,'2017-02-19 10:02:48.441'),(2,23,124038,5,'2017-02-19 10:03:46.001'),(10095,11,44590762,2,'2017-02-19 10:04:03.607'),(2,24,124039,5,'2017-02-19 10:04:28.374'),(10095,12,43648521,1,'2017-02-19 10:04:37.745'),(2,25,124040,5,'2017-02-19 10:06:56.882'),(2,26,124041,5,'2017-02-19 10:09:50.828'),(2,27,124042,5,'2017-02-19 10:14:57.427'),(1,32,2728283,5,'2017-02-19 10:22:41.143'),(2,33,124053,5,'2017-02-19 10:24:15.267'),(2,34,124054,5,'2017-02-19 10:24:23.716'),(2,35,124055,5,'2017-02-19 10:25:26.209'),(2,36,124056,5,'2017-02-19 10:26:19.081'),(2,37,124057,5,'2017-02-19 10:26:26.367'),(2,38,124058,5,'2017-02-19 10:29:01.930'),(2,39,124059,5,'2017-02-19 12:39:31.570'),(2,40,124060,5,'2017-02-19 12:39:37.967'),(2,46,124061,5,'2017-02-19 13:51:27.086'),(2,47,124062,5,'2017-02-19 13:51:32.350'),(2,50,124063,5,'2017-02-19 15:12:57.854'),(2,51,124064,5,'2017-02-19 15:13:05.395'),(2,52,124065,5,'2017-02-19 15:31:12.224'),(2,53,124076,5,'2017-02-19 15:32:48.160'),(2,54,124077,5,'2017-02-19 15:32:54.305'),(10095,10000,42706990,1,'2017-02-20 07:41:17.526'),(2,10002,123966,5,'2017-02-21 07:25:11.049'),(2,10004,123855,5,'2017-02-21 07:57:31.624'),(2,10006,123744,5,'2017-02-21 07:58:13.851'),(2,10008,123633,5,'2017-02-21 08:04:30.582'),(2,10009,123522,5,'2017-02-21 08:05:20.645'),(10095,10001,42406990,1,'2017-02-21 09:48:52.009'),(1,10010,2728284,5,'2017-02-21 10:55:09.524'),(1,10011,2728285,5,'2017-02-21 11:03:43.666'),(1,10012,2728286,5,'2017-02-21 11:04:34.905'),(2,10013,123622,5,'2017-02-21 11:06:34.252'),(2,10014,123623,5,'2017-02-21 11:08:06.091'),(2,10015,123624,5,'2017-02-21 11:09:47.208'),(2,10016,123724,5,'2017-02-21 15:04:48.907'),(2,10017,123838,5,'2017-02-21 15:05:03.210'),(2,10018,123949,5,'2017-02-21 15:05:17.021'),(2,10019,124049,5,'2017-02-21 15:05:53.266'),(2,10020,124149,5,'2017-02-21 15:06:49.340'),(2,10021,124049,5,'2017-02-21 15:06:57.682'),(2,10022,123949,5,'2017-02-21 15:07:02.602'),(2,10023,124060,5,'2017-02-21 15:08:20.575'),(2,10024,124170,5,'2017-02-21 15:08:28.396'),(2,10025,124270,5,'2017-02-21 15:08:33.740'),(2,10026,124160,5,'2017-02-21 15:08:44.473'),(2,10027,124060,5,'2017-02-21 15:08:51.442'),(2,10028,124160,5,'2017-02-21 15:09:04.094'),(2,10029,124260,5,'2017-02-21 15:09:08.308'),(2,10030,124371,5,'2017-02-21 15:09:13.743'),(2,10031,124271,5,'2017-02-21 15:09:24.586'),(1,10032,2728396,5,'2017-02-21 15:21:58.247'),(1,10033,2728497,5,'2017-02-21 15:22:12.785'),(2,10034,124502,5,'2017-02-21 15:29:58.139'),(2,10035,3368002,5,'2017-02-21 15:36:12.525'),(2,10036,6821469,5,'2017-02-21 15:37:06.734'),(2,10037,6821500,5,'2017-02-21 15:37:19.450'),(2,10038,6820000,5,'2017-02-21 15:37:57.790'),(10095,10004,41506990,1,'2017-02-28 09:39:14.049'),(10095,10001,41803985,2,'2017-03-01 14:26:41.687'),(10095,10004,42694969,2,'2017-03-01 14:26:41.732'),(10095,12,43633010,2,'2017-03-01 15:52:29.960'),(10095,10000,44571051,2,'2017-03-01 15:52:29.970'),(10095,10005,43671051,1,'2017-03-01 15:52:40.460'),(10095,10006,42771051,1,'2017-03-01 15:52:55.273'),(10095,10167,42771151,5,'2017-03-02 08:09:59.673'),(10122,10173,10000000,5,'2017-03-04 18:49:23.401'),(10123,10174,10000000,5,'2017-03-04 18:55:02.243'),(10124,10175,10000000,5,'2017-03-04 18:57:46.275'),(10095,10190,42771251,5,'2017-03-06 09:49:14.711'),(10122,10007,9100000,1,'2017-03-07 10:49:04.396'),(10094,10008,9096072,1,'2017-03-07 14:49:33.092'),(10094,10009,8154275,1,'2017-03-07 15:09:47.536'),(10094,10008,9086839,2,'2017-03-07 15:10:16.064'),(10094,10009,10019403,2,'2017-03-07 15:10:17.165'),(10094,10010,9077606,1,'2017-03-07 15:32:37.145'),(1,10205,2738497,5,'2017-03-12 10:41:19.965'),(1,10206,2748497,5,'2017-03-12 10:43:21.781'),(1,10210,2748397,5,'2017-03-13 09:34:44.594'),(1,10211,2748297,5,'2017-03-13 09:35:12.638'),(1,10212,2748300,5,'2017-03-13 09:35:36.923'),(1,10223,2748700,5,'2017-03-13 14:34:49.844'),(1,10224,2749000,5,'2017-03-13 14:34:57.270'),(1,10225,2748900,5,'2017-03-13 14:36:09.174'),(1,10227,2749900,5,'2017-03-13 14:48:24.766'),(1,10235,2750000,5,'2017-03-15 15:08:25.575'),(1,10236,2750100,5,'2017-03-15 15:08:40.539'),(1,10237,2750200,5,'2017-03-16 08:10:34.615'),(1,10238,2750100,5,'2017-03-16 08:20:55.843'),(1,10239,2750000,5,'2017-03-16 08:21:11.562'),(1,10240,2748900,5,'2017-03-16 08:22:21.029'),(1,10241,2749000,5,'2017-03-16 08:30:07.452'),(1,10242,2748900,5,'2017-03-16 08:31:57.450'),(1,10243,2748800,5,'2017-03-16 08:35:37.347'),(1,10238,2748900,1,'2017-03-16 08:36:52.224'),(1,10244,2748800,5,'2017-03-16 08:40:27.398'),(1,10245,2748700,5,'2017-03-16 08:41:00.645'),(1,10246,2748600,5,'2017-03-16 08:41:22.763'),(1,10247,2748500,5,'2017-03-16 08:41:29.151'),(1,10248,2748400,5,'2017-03-16 08:42:30.318'),(1,10249,2748300,5,'2017-03-16 08:44:35.485'),(1,10250,2748200,5,'2017-03-16 08:45:31.374'),(1,10251,2748100,5,'2017-03-16 08:45:52.540'),(1,10252,2748000,5,'2017-03-16 08:47:52.493'),(1,10253,2747900,5,'2017-03-16 08:48:19.245'),(1,10254,2747800,5,'2017-03-16 08:48:33.133'),(1,10255,2747700,5,'2017-03-16 08:49:33.693'),(1,10256,2747600,5,'2017-03-16 08:49:42.368'),(1,10257,2747500,5,'2017-03-16 08:50:49.563'),(1,10258,2747400,5,'2017-03-16 08:52:17.221'),(1,10259,2747300,5,'2017-03-16 08:52:34.273'),(1,10260,2747200,5,'2017-03-16 08:53:17.335'),(1,10261,2747100,5,'2017-03-16 08:53:53.284'),(1,10262,2747000,5,'2017-03-16 08:54:04.267'),(1,10263,2746900,5,'2017-03-16 08:54:34.930'),(1,10264,2746800,5,'2017-03-16 08:55:33.458'),(1,10265,2746700,5,'2017-03-16 08:55:43.271'),(1,10266,2746600,5,'2017-03-16 08:56:39.786'),(1,10267,2746500,5,'2017-03-16 08:56:54.313'),(1,10269,2746400,5,'2017-03-16 09:35:51.802'),(1,10270,2746300,5,'2017-03-16 09:36:03.503'),(1,10271,2746200,5,'2017-03-16 09:36:18.513'),(1,10272,2746100,5,'2017-03-16 09:36:46.826'),(1,10273,2746000,5,'2017-03-16 09:37:03.429'),(1,10274,2744900,5,'2017-03-16 09:37:25.609'),(1,10275,2745000,5,'2017-03-16 09:41:31.011'),(1,10276,2745100,5,'2017-03-16 09:42:13.845'),(1,10277,2745000,5,'2017-03-16 09:42:55.201'),(1,10278,2744900,5,'2017-03-16 09:43:00.458'),(1,10279,2745000,5,'2017-03-16 09:48:54.212'),(1,10280,2745100,5,'2017-03-16 09:50:57.614'),(1,10281,2745200,5,'2017-03-16 09:51:07.883'),(1,10282,2745300,5,'2017-03-16 09:58:12.549'),(1,10283,2745400,5,'2017-03-16 09:58:22.128'),(1,10284,2745500,5,'2017-03-16 10:04:51.367'),(1,10285,2745600,5,'2017-03-16 10:08:42.695'),(1,10286,2745700,5,'2017-03-16 10:08:46.058'),(1,10287,2745600,5,'2017-03-16 10:08:51.075'),(1,10288,2745500,5,'2017-03-16 10:08:54.498'),(1,10302,2746700,5,'2017-03-16 14:46:11.785'),(1,10277,2746800,1,'2017-03-16 14:58:32.605'),(1,10304,2746700,5,'2017-03-19 07:09:02.909'),(1,10308,2746800,5,'2017-03-19 08:56:39.588'),(1,10309,2746900,5,'2017-03-19 08:56:54.643'),(1,10310,2746800,5,'2017-03-19 08:57:13.986'),(10094,10331,9087606,5,'2017-03-19 14:04:12.808'),(10094,10330,9097606,5,'2017-03-22 16:10:09.280'),(10094,10329,9107606,5,'2017-03-22 16:10:51.920'),(10094,10327,9117606,5,'2017-03-22 16:12:46.719'),(10094,10325,9127606,5,'2017-03-23 07:52:48.227'),(1,10234,2746900,5,'2017-03-23 08:48:13.459'),(10094,10323,9137606,5,'2017-03-23 08:49:19.146'),(10094,10321,9147606,5,'2017-03-23 08:50:30.331'),(10094,10319,9157606,5,'2017-03-23 09:00:58.209'),(10094,10316,9167606,5,'2017-03-23 10:03:43.199'),(10094,10313,9177606,5,'2017-03-23 10:08:29.108'),(10094,10311,9179606,5,'2017-03-23 10:09:08.576'),(10002,10533,470006,5,'2017-03-23 10:20:05.939'),(10002,10532,480006,5,'2017-03-23 10:20:51.510'),(10002,10531,490006,5,'2017-03-23 10:21:56.500'),(10002,10530,500006,5,'2017-03-23 10:22:03.003'),(10002,10529,510006,5,'2017-03-23 10:22:11.251'),(10002,10528,520006,5,'2017-03-23 10:23:19.123'),(10002,10525,530006,5,'2017-03-23 10:23:40.993'),(10002,10521,540006,5,'2017-03-23 10:24:36.227'),(10002,10523,550006,5,'2017-03-23 10:25:06.322'),(10002,10507,560006,5,'2017-03-23 10:25:35.316'),(10002,10505,570006,5,'2017-03-23 10:25:39.689'),(10165,10534,100,5,'2017-03-23 14:11:26.499'),(10002,10522,580006,5,'2017-03-26 12:00:45.460'),(10002,10520,590006,5,'2017-03-26 12:00:55.973'),(10002,10519,600006,5,'2017-03-26 12:01:06.871'),(10002,10518,610006,5,'2017-03-26 12:01:35.912'),(10002,10517,620006,5,'2017-03-26 12:01:46.422'),(10002,10516,630006,5,'2017-03-26 12:03:17.784'),(10002,10515,640006,5,'2017-03-26 12:03:22.774'),(10002,10513,650006,5,'2017-03-26 12:04:58.738'),(10002,10512,660006,5,'2017-03-26 12:05:37.933'),(10002,10508,670006,5,'2017-03-26 12:05:49.291'),(10002,10506,680006,5,'2017-03-26 12:08:22.220'),(10002,10504,690006,5,'2017-03-26 12:10:50.437'),(10002,10503,700006,5,'2017-03-26 12:11:45.406'),(1,10011,1846900,1,'2017-03-26 12:13:00.165'),(10002,10502,710006,5,'2017-03-26 12:13:28.164'),(1,10012,1546900,1,'2017-03-26 12:18:08.567'),(1,10012,1843889,2,'2017-03-26 12:19:48.155'),(1,10013,1543889,1,'2017-03-26 12:21:21.825'),(10002,10501,720006,5,'2017-03-26 12:22:27.004'),(10002,10500,730006,5,'2017-03-26 12:23:11.093'),(10002,10499,740006,5,'2017-03-26 12:23:25.787'),(10002,10498,750006,5,'2017-03-26 12:36:56.930'),(10002,10497,760006,5,'2017-03-26 12:38:08.441'),(10002,10496,770006,5,'2017-03-26 12:38:37.265'),(10002,10495,780006,5,'2017-03-26 12:38:45.177'),(10002,10494,790006,5,'2017-03-26 12:41:53.703'),(10002,10493,800006,5,'2017-03-26 12:42:12.344'),(10002,10492,810006,5,'2017-03-26 12:45:07.912'),(10002,10491,820006,5,'2017-03-26 12:45:39.466'),(10002,10490,830006,5,'2017-03-26 12:46:33.536'),(10002,10489,840006,5,'2017-03-26 12:47:02.646'),(10002,10488,850006,5,'2017-03-26 12:47:20.783'),(1,10310,1543989,6,'2017-03-28 08:16:34.056'),(1,10145,1583989,6,'2017-03-28 08:16:46.671'),(10169,10542,100,5,'2017-03-28 08:22:02.025'),(10169,10543,0,5,'2017-03-28 08:22:07.616'),(1,10013,1883989,3,'2017-03-28 14:45:50.754'),(1,10012,1887000,3,'2017-03-28 14:46:25.743'),(10095,10022,41771251,1,'2017-03-29 09:28:07.441'),(1,10551,1886900,5,'2017-04-02 11:37:12.921'),(1,10553,1885800,5,'2017-04-02 11:37:49.012'),(1,10023,998800,1,'2017-04-02 11:41:52.485'),(10122,10024,8200000,1,'2017-04-03 11:06:13.732'),(10184,10558,5000000,5,'2017-04-04 11:29:25.992'),(10184,10025,4100000,1,'2017-04-04 13:46:13.285'),(10184,10026,2600000,1,'2017-04-04 13:54:43.157'),(10184,10561,4000000,5,'2017-04-05 07:21:12.785'),(10169,10541,100,5,'2017-04-06 08:55:00.884'),(10169,10543,200,6,'2017-04-06 08:59:07.087'),(1,10142,1038800,6,'2017-04-06 09:01:25.966'),(10184,10026,5500000,3,'2017-04-09 07:48:43.446'),(10184,10025,6400000,3,'2017-04-09 07:49:10.597'),(1,10029,738800,1,'2017-04-19 08:03:57.666'),(1,10030,438800,1,'2017-04-20 12:45:20.174'),(10177,10574,1000000,5,'2017-04-24 07:13:38.543'),(1,10580,438900,5,'2017-04-25 11:54:04.523'),(1,10581,439000,5,'2017-04-25 11:54:15.598'),(1,10582,439100,5,'2017-04-25 11:54:49.584'),(1,10023,1317318,2,'2017-04-26 00:00:04.433'),(1,10031,1017318,1,'2017-04-26 14:22:11.448'),(1,10031,1314327,2,'2017-04-26 14:22:57.613'),(1,10032,1014327,1,'2017-04-27 07:48:52.622'),(1,10033,0,1,'2017-04-30 09:38:37.163'),(1,10033,1004234,2,'2017-04-30 09:38:55.280'),(10155,10593,1000000,5,'2017-04-30 12:34:37.429'),(10155,10592,6000000,5,'2017-04-30 12:34:39.594'),(1,10030,1294538,2,'2017-05-01 00:00:02.456'),(1,10139,1334538,6,'2017-05-03 14:48:34.363'),(10095,10609,41760651,5,'2017-05-04 15:01:03.079'),(10095,10610,41689451,5,'2017-05-04 15:02:02.513'),(1,10029,1631523,2,'2017-05-05 08:39:18.023'),(1,10611,1531523,5,'2017-05-09 14:41:56.567'),(1,10612,1431523,5,'2017-05-09 14:42:34.547'),(1,10,2322478,2,'2017-05-09 14:50:14.795'),(10323,10613,200000,5,'2017-05-11 08:52:41.131'),(10323,10614,300000,5,'2017-05-11 08:53:07.860'),(10323,10035,0,1,'2017-05-11 08:53:07.878'),(10323,10615,600000,5,'2017-05-11 12:49:19.310'),(10323,10037,100000,1,'2017-05-11 12:49:19.326'),(10323,10616,1600000,5,'2017-05-11 13:16:59.362'),(10323,10036,600000,1,'2017-05-11 13:16:59.368'),(10323,10038,100000,1,'2017-05-11 13:16:59.372'),(10323,10617,1300000,5,'2017-05-11 13:20:45.017'),(10323,10040,1000000,1,'2017-05-11 13:27:12.535'),(10323,10618,1310000,5,'2017-05-11 13:27:44.593'),(10323,10040,1607009,2,'2017-05-11 13:27:56.702'),(10323,10039,7009,1,'2017-05-11 13:27:56.710'),(1,10042,2022478,1,'2017-05-11 14:42:10.068'),(10325,10619,1000000,5,'2017-05-15 09:38:27.508'),(1,10043,1722478,1,'2017-05-15 12:08:53.850'),(10325,10044,98531,1,'2017-05-17 08:34:59.465'),(1,10620,4722478,5,'2017-05-18 09:36:52.219'),(10325,10044,976230,2,'2017-05-19 00:00:05.079'),(10325,10046,576230,1,'2017-05-19 00:00:05.132'),(1,10047,4275810,1,'2017-05-19 15:37:54.766'),(1,10048,3275810,1,'2017-05-19 16:15:14.430'),(10325,10050,129961,1,'2017-05-21 11:16:09.115'),(10325,10621,429961,5,'2017-05-21 12:35:50.741'),(10362,10622,1000000,5,'2017-05-22 08:25:25.810'),(10362,10052,104905,1,'2017-05-22 08:26:05.609'),(10362,10623,10104905,5,'2017-05-22 08:44:52.303'),(10362,10053,9104905,1,'2017-05-22 08:47:44.752'),(10325,10054,129961,1,'2017-05-22 09:09:12.431'),(10389,10624,1000000,5,'2017-05-23 14:07:18.685'),(10388,10625,1000000,5,'2017-05-23 14:08:39.728'),(10388,10055,700000,1,'2017-05-23 14:08:54.477'),(10389,10056,700000,1,'2017-05-23 14:13:26.673'),(10417,10627,100,5,'2017-05-24 10:00:49.979'),(10437,10628,1000000,5,'2017-05-24 12:16:22.919'),(10435,10629,1000000,5,'2017-05-24 15:10:42.449'),(1,10057,2975810,1,'2017-05-25 09:29:15.380'),(1,10042,3272819,2,'2017-05-25 09:31:00.921'),(1,10043,3569828,2,'2017-05-25 09:31:40.936'),(1,10048,4559858,2,'2017-05-25 09:31:59.818'),(1,10058,4259858,1,'2017-05-25 09:39:21.726'),(1,10059,3959858,1,'2017-05-25 09:39:30.669'),(1,10060,3659858,1,'2017-05-25 09:39:41.196'),(1,10061,3359858,1,'2017-05-25 09:39:54.708'),(1,10062,3059858,1,'2017-05-25 09:40:10.937'),(1,10063,2759858,1,'2017-05-25 09:40:55.987'),(1,10064,2459858,1,'2017-05-25 09:41:10.847'),(1,10065,1459858,1,'2017-05-25 09:41:40.202'),(1,10066,1159858,1,'2017-05-25 09:47:59.320'),(1,10067,859858,1,'2017-05-25 09:48:11.540'),(1,10068,559858,1,'2017-05-25 09:49:00.759'),(1,10069,259858,1,'2017-05-25 09:49:08.838'),(1,10057,556867,2,'2017-05-25 10:06:18.477'),(1,10066,853876,2,'2017-05-25 10:06:36.194'),(1,10058,1150885,2,'2017-05-25 10:08:25.024'),(1,10059,1447894,2,'2017-05-25 10:29:13.001'),(1,10060,1744903,2,'2017-05-25 10:30:15.722'),(1,10061,2041912,2,'2017-05-25 10:30:28.190'),(1,10062,2338921,2,'2017-05-25 10:31:31.754'),(1,10063,2635930,2,'2017-05-25 10:31:58.646'),(1,10069,2932939,2,'2017-05-25 10:32:06.822'),(1,10064,3229948,2,'2017-05-25 10:33:25.194'),(1,10067,3526957,2,'2017-05-25 10:34:00.749'),(1,10070,3226957,1,'2017-05-25 10:34:35.397'),(1,10071,2926957,1,'2017-05-25 10:34:44.067'),(1,10072,2626957,1,'2017-05-25 10:34:51.990'),(1,10073,2326957,1,'2017-05-25 10:35:00.058'),(1,10065,3316987,2,'2017-05-25 10:35:11.922'),(1,10068,3613996,2,'2017-05-25 10:35:18.600'),(1,10070,3911005,2,'2017-05-25 10:35:33.088'),(1,10071,4208014,2,'2017-05-25 10:35:50.159'),(1,10072,4505023,2,'2017-05-25 10:36:00.902'),(1,10074,4205023,1,'2017-05-25 10:36:12.407'),(1,10075,3905023,1,'2017-05-25 10:36:12.432'),(1,10073,4202032,2,'2017-05-25 10:44:35.710'),(1,10074,4499041,2,'2017-05-25 10:44:57.272'),(1,10076,4199041,1,'2017-05-25 10:45:18.391'),(1,10077,3899041,1,'2017-05-25 10:45:25.851'),(1,10078,3599041,1,'2017-05-25 10:45:33.218'),(1,10079,3299041,1,'2017-05-25 10:45:40.643'),(1,10080,2999041,1,'2017-05-25 10:45:50.023'),(1,10075,3296050,2,'2017-05-25 10:46:05.462'),(1,10076,3593059,2,'2017-05-25 10:46:16.901'),(1,10077,3890068,2,'2017-05-25 10:46:28.085'),(1,10078,4187077,2,'2017-05-25 10:46:53.542'),(1,10079,4484086,2,'2017-05-25 11:22:24.298'),(1,10080,4781095,2,'2017-05-25 11:22:36.368'),(1,10081,3781095,1,'2017-05-25 11:22:45.578'),(1,10082,3481095,1,'2017-05-25 11:22:54.246'),(1,10082,3778104,2,'2017-05-28 08:00:20.540'),(1,10032,4075191,2,'2017-05-28 08:00:28.528'),(10155,10083,5700000,1,'2017-05-28 09:03:01.077'),(10155,10084,5400000,1,'2017-05-28 09:03:15.444'),(10155,10085,5100000,1,'2017-05-28 09:03:25.755'),(10155,10086,4652653,1,'2017-05-28 09:04:01.201'),(10155,10087,4205306,1,'2017-05-28 09:04:12.175'),(10155,10088,3757959,1,'2017-05-28 09:04:19.028'),(10155,10086,4200833,2,'2017-05-28 09:04:27.829'),(10362,10630,8104905,5,'2017-05-28 13:49:28.281'),(10362,10089,7120741,1,'2017-05-28 13:52:07.663'),(10362,10090,6120741,1,'2017-05-28 14:03:14.834'),(10389,10631,200000,5,'2017-05-28 14:48:07.416'),(10389,10632,100000,5,'2017-05-28 15:09:03.063'),(10362,10630,7120741,6,'2017-05-29 07:08:06.449'),(10388,10633,399900,5,'2017-05-31 11:44:40.391'),(10124,10634,9950000,5,'2017-05-31 12:35:49.662'),(10388,10635,379900,5,'2017-05-31 12:46:24.436'),(10388,10636,376900,5,'2017-05-31 12:48:44.091'),(10325,10641,29961,5,'2017-06-01 08:33:35.276'),(10388,10633,677000,6,'2017-06-01 13:24:58.563'),(10095,10022,42674788,2,'2017-06-01 14:15:15.687'),(10177,10645,980000,5,'2017-06-02 08:35:45.748'),(10177,10646,950000,5,'2017-06-02 08:36:10.135'),(10325,10663,1029961,5,'2017-06-04 06:57:42.886'),(10325,10665,729961,5,'2017-06-04 08:26:33.374'),(10325,10665,1029961,6,'2017-06-04 08:27:02.795'),(10325,10641,1129961,6,'2017-06-04 08:27:07.493'),(10325,10091,829961,1,'2017-06-04 12:40:42.033'),(10490,10667,1000000,5,'2017-06-04 14:40:56.455'),(10490,10668,970000,5,'2017-06-04 14:41:53.635'),(10490,10669,950000,5,'2017-06-04 14:42:34.572'),(10491,10670,1000000,5,'2017-06-04 15:19:18.539'),(10491,10671,970000,5,'2017-06-04 15:19:43.846'),(10095,10673,42663688,5,'2017-06-04 15:29:17.289'),(10492,10675,1000000,5,'2017-06-04 15:33:20.890'),(10492,10676,980000,5,'2017-06-04 15:33:39.590'),(10325,10682,821961,5,'2017-06-05 11:34:20.549'),(10325,10682,829961,6,'2017-06-05 13:30:08.391'),(10325,10712,825961,5,'2017-06-05 13:31:07.896'),(10325,10712,829961,6,'2017-06-05 13:31:22.536'),(10325,10713,825961,5,'2017-06-05 13:31:37.097'),(10325,10713,829961,6,'2017-06-05 13:32:05.713'),(10325,10715,826861,5,'2017-06-05 13:32:44.990'),(10325,10715,829961,6,'2017-06-05 13:34:41.778'),(10325,10720,819961,5,'2017-06-05 13:54:26.645'),(10325,10721,829961,5,'2017-06-05 13:56:26.257'),(10325,10722,729961,5,'2017-06-06 07:07:20.163'),(10095,10005,43554672,2,'2017-06-06 10:58:51.421'),(10005,10739,5236528,5,'2017-06-06 11:46:11.474'),(10325,10722,829961,6,'2017-06-06 11:50:25.541'),(10325,10740,819961,5,'2017-06-06 11:51:35.177'),(10325,10740,829961,6,'2017-06-06 11:51:51.782'),(10325,10741,800061,5,'2017-06-06 11:52:10.195'),(10005,10739,5215328,5,'2017-06-06 11:57:10.846'),(10005,10739,5194128,5,'2017-06-06 11:58:11.642'),(10005,10739,5172928,5,'2017-06-06 12:10:05.632'),(10005,10739,5151728,5,'2017-06-06 12:22:30.212'),(10005,10739,5130528,5,'2017-06-06 12:26:39.553'),(10005,10739,5109328,5,'2017-06-06 12:31:07.545'),(10005,10739,5088128,5,'2017-06-06 12:33:00.908'),(10005,10742,5066928,5,'2017-06-06 13:09:13.831'),(10005,10743,5045728,5,'2017-06-06 13:27:03.743'),(10005,10743,5024528,5,'2017-06-06 13:43:29.388'),(10168,10751,10000000,5,'2017-06-06 15:14:30.992'),(10168,10781,9990000,5,'2017-06-07 12:24:24.755'),(10362,10092,6229634,1,'2017-06-08 15:21:37.765'),(10094,10786,9189606,5,'2017-06-13 11:04:28.672'),(10325,10093,353911,1,'2017-06-13 11:16:34.899'),(10005,10788,5022528,5,'2017-06-13 13:18:39.449'),(10325,10094,0,1,'2017-06-14 08:29:21.166'),(10535,10789,1000000,5,'2017-06-14 13:14:27.153'),(10535,10790,1500000,5,'2017-06-14 13:14:49.945'),(10168,10781,10000000,6,'2017-06-14 13:34:12.207'),(10168,10791,9988900,5,'2017-06-14 13:37:07.045'),(10168,10791,10000000,6,'2017-06-14 13:37:14.108'),(10168,10792,9988900,5,'2017-06-14 13:42:51.868'),(10168,10792,10000000,6,'2017-06-14 13:42:58.764'),(10168,10793,9990000,5,'2017-06-14 13:44:49.914'),(10168,10793,10000000,6,'2017-06-14 13:45:03.242'),(10535,10794,1490000,5,'2017-06-14 14:04:37.338'),(10535,10794,1500000,6,'2017-06-14 14:55:43.318'),(10535,10795,1400000,5,'2017-06-14 14:55:54.946'),(10535,10796,1344500,5,'2017-06-15 07:26:41.806'),(10535,10797,1333400,5,'2017-06-15 07:27:51.891'),(10535,10797,1344500,6,'2017-06-15 07:28:51.277'),(10535,10798,1322300,5,'2017-06-15 07:29:11.265'),(10535,10798,1344500,6,'2017-06-15 07:29:18.563'),(10535,10799,1311200,5,'2017-06-15 07:29:43.740'),(10535,10799,1344500,6,'2017-06-15 07:30:27.679'),(10535,10800,1300100,5,'2017-06-15 07:30:37.922'),(10535,10801,1244600,5,'2017-06-15 07:31:05.965'),(10538,10802,1000000,5,'2017-06-15 09:12:57.885'),(10538,10803,900000,5,'2017-06-15 09:18:55.050'),(10538,10803,1000000,6,'2017-06-15 09:19:15.103'),(10535,10096,944600,1,'2017-06-15 13:12:23.999'),(10168,10097,9000000,1,'2017-06-15 13:36:32.619'),(10168,10098,8700000,1,'2017-06-15 13:38:29.021'),(10168,10099,8400000,1,'2017-06-15 13:38:35.963'),(10168,10100,8100000,1,'2017-06-15 13:38:41.705'),(10168,10101,7653332,1,'2017-06-15 14:16:26.170'),(10168,10102,7206664,1,'2017-06-15 14:16:38.423'),(10168,10103,6906664,1,'2017-06-15 15:24:40.250'),(10168,10103,7209694,2,'2017-06-15 15:24:48.352'),(10168,10104,6909694,1,'2017-06-16 05:29:54.922'),(10168,10105,6609694,1,'2017-06-16 05:30:00.390'),(10168,10106,6309694,1,'2017-06-16 05:30:05.291'),(10168,10107,6009694,1,'2017-06-16 05:30:10.060'),(10168,10108,5709694,1,'2017-06-16 05:30:14.796'),(10168,10109,5409694,1,'2017-06-16 05:30:21.559'),(10168,10104,5712724,2,'2017-06-16 05:31:43.933'),(10168,10105,6015754,2,'2017-06-16 05:31:43.959'),(10168,10106,6318784,2,'2017-06-16 05:31:43.970'),(10168,10107,6621814,2,'2017-06-16 05:31:43.985'),(10168,10108,6924844,2,'2017-06-16 05:31:44.019'),(10168,10109,7227874,2,'2017-06-16 05:31:44.044'),(10168,10110,6927874,1,'2017-06-16 05:32:59.863'),(10168,10111,6627874,1,'2017-06-16 05:33:05.810'),(10168,10112,6327874,1,'2017-06-16 05:33:11.357'),(10168,10112,6630904,2,'2017-06-16 05:33:58.507'),(10168,10804,6530804,5,'2017-06-16 06:14:57.129'),(10168,10804,6630904,6,'2017-06-16 06:26:55.825'),(10168,10805,5519804,5,'2017-06-16 07:10:51.683'),(10535,10801,1000100,6,'2017-06-18 06:22:16.662'),(10535,10806,900100,5,'2017-06-18 11:14:01.277'),(10535,10806,1000100,6,'2017-06-18 14:10:10.464'),(10177,10645,970000,6,'2017-06-19 06:02:45.954'),(10177,10646,1000000,6,'2017-06-19 06:02:52.869'),(10177,10808,980000,5,'2017-06-19 06:10:50.613'),(10535,10809,944600,5,'2017-06-19 06:15:32.204'),(10535,10810,878000,5,'2017-06-19 06:21:52.718'),(10535,10810,944600,6,'2017-06-19 06:33:00.418'),(10535,10811,866900,5,'2017-06-19 06:36:19.771'),(10535,10811,944600,6,'2017-06-19 06:36:26.286'),(10535,10812,934500,5,'2017-06-19 06:37:15.331'),(10535,10812,944600,6,'2017-06-19 07:01:39.805'),(10535,10813,1944600,5,'2017-06-19 09:37:24.407'),(10535,10814,2944600,5,'2017-06-19 09:37:45.836'),(10168,10805,6630904,6,'2017-06-20 12:20:08.990'),(10168,10815,6617904,5,'2017-06-20 12:32:34.854'),(10495,10816,200,5,'2017-06-22 08:49:51.609'),(10495,10817,40200,5,'2017-06-22 08:50:08.200'),(1,10821,4074991,5,'2017-06-22 10:46:59.335'),(1,10822,4071791,5,'2017-06-22 10:47:09.937'),(1,10823,4051791,5,'2017-06-22 11:44:18.064'),(1,10824,4040691,5,'2017-06-25 06:41:39.093'),(2,10825,6808900,5,'2017-06-25 06:55:46.416'),(10002,10826,838906,5,'2017-06-25 07:05:10.112'),(10005,10827,5011428,5,'2017-06-25 07:06:25.646'),(10094,10828,9178506,5,'2017-06-25 07:31:00.159'),(10122,10829,8188900,5,'2017-06-25 07:38:39.046'),(10122,10830,8188700,5,'2017-06-25 07:39:10.299'),(10155,10831,4189733,5,'2017-06-25 08:02:03.895'),(10184,10832,6388900,5,'2017-06-25 08:26:44.956'),(10535,10833,2900000,5,'2017-06-25 09:04:58.019'),(10177,10113,0,1,'2017-06-26 09:53:31.887'),(10177,10834,10000000,5,'2017-06-26 10:02:07.478'),(10177,10114,9100000,1,'2017-06-26 10:02:38.109'),(10577,10835,100000000,5,'2017-07-03 07:22:59.736'),(10577,10115,99121188,1,'2017-07-03 09:13:30.356'),(10577,10115,99825165,2,'2017-07-03 11:47:34.902'),(10577,10116,99385267,1,'2017-07-03 12:15:43.085'),(10577,10117,98945369,1,'2017-07-03 12:18:12.333'),(10577,10118,98065397,1,'2017-07-03 12:46:25.349'),(10577,10119,97625499,1,'2017-07-03 12:53:35.832'),(10577,10116,97918765,2,'2017-07-03 12:54:22.080'),(10577,10117,98212031,2,'2017-07-03 13:21:51.334'),(10577,10118,98798679,2,'2017-07-03 13:21:51.358'),(10577,10119,99091945,2,'2017-07-03 13:21:51.372'),(10577,10120,98211973,1,'2017-07-03 13:23:26.859'),(10577,10121,97772075,1,'2017-07-03 13:28:32.526'),(10577,10122,97472075,1,'2017-07-04 06:31:42.374'),(10577,10836,97462075,5,'2017-07-04 13:55:39.934'),(10577,10836,97472075,6,'2017-07-04 14:12:56.950'),(10577,10121,97765341,2,'2017-07-04 14:18:51.771'),(10177,10123,8120367,1,'2017-07-05 09:18:41.713'),(10177,10123,8773859,2,'2017-07-05 09:22:55.097'),(10177,10124,7891636,1,'2017-07-05 09:23:51.196'),(10177,10125,6744746,1,'2017-07-05 09:24:21.657'),(10177,10126,6303401,1,'2017-07-05 09:40:14.492'),(10177,10127,5303401,1,'2017-07-05 13:21:34.810'),(10579,10837,100000,5,'2017-07-05 13:28:11.423'),(10105,10868,10000000,5,'2017-07-09 07:09:36.906'),(10105,10130,9561327,1,'2017-07-09 07:11:25.300'),(10593,10869,5000000,5,'2017-07-09 09:04:58.434'),(10593,10131,4000000,1,'2017-07-09 09:05:19.456'),(10593,10132,3122653,1,'2017-07-09 09:08:05.921'),(10593,10870,122653,5,'2017-07-09 09:13:09.657'),(10592,10134,99123345,1,'2017-07-10 07:42:24.188'),(10592,10135,98123345,1,'2017-07-10 07:43:50.776'),(10592,10136,97123345,1,'2017-07-10 08:03:30.384'),(10592,10137,96246690,1,'2017-07-10 08:13:59.745'),(10592,10138,95246690,1,'2017-07-10 08:18:14.734'),(10124,10139,9511711,1,'2017-07-11 14:19:16.609'),(10124,10140,9073153,1,'2017-07-11 14:29:56.176'),(10124,10141,8636777,1,'2017-07-12 07:43:32.114'),(10593,10873,722653,5,'2017-07-12 11:07:23.029'),(10168,10143,6180573,1,'2017-07-13 07:44:54.474'),(10596,10874,100000000,5,'2017-07-16 06:24:43.686'),(10597,10875,100000000,5,'2017-07-16 06:26:00.780'),(10168,10815,6193573,6,'2017-07-18 10:02:38.082'),(10177,10876,5358901,5,'2017-07-20 08:22:56.950'),(10177,10144,4882445,1,'2017-07-23 09:38:25.303'),(10600,10878,1000000,5,'2017-07-25 09:07:13.841'),(10600,10145,570963,1,'2017-07-25 09:10:23.400'),(10600,10879,520963,5,'2017-07-25 09:22:12.495'),(10105,10148,9261327,1,'2017-07-30 12:19:33.775'),(10105,10149,8961327,1,'2017-07-30 12:32:27.001'),(10105,10150,8661327,1,'2017-07-30 12:36:54.912'),(10105,10151,7761327,1,'2017-07-30 12:52:33.125'),(10105,10153,27,1,'2017-07-30 13:26:19.899'),(10611,10880,555500,5,'2017-07-31 10:30:31.497'),(10611,10155,0,1,'2017-07-31 10:30:31.522'),(10577,10122,98068341,2,'2017-07-31 15:08:18.974'),(10577,10159,97068341,1,'2017-07-31 15:08:35.745'),(10577,10160,96068341,1,'2017-07-31 15:10:29.117'),(10577,10160,97048924,2,'2017-07-31 15:10:47.269'),(10577,10161,91493924,1,'2017-07-31 15:10:54.879'),(10646,10885,100000000,5,'2017-08-09 06:34:21.271'),(10656,10886,900000000,5,'2017-08-20 09:25:17.253'),(10656,10162,899574830,1,'2017-08-20 11:19:11.645'),(10656,10163,899102466,1,'2017-08-20 11:19:27.412'),(10659,10887,200000,5,'2017-08-20 11:48:49.060'),(10659,10888,400000,5,'2017-08-20 13:15:46.699'),(10124,10226,7859077,1,'2017-08-22 09:28:03.452'),(10659,10892,380000,5,'2017-08-22 15:51:19.537'),(10659,10892,400000,6,'2017-08-22 15:54:00.109'),(10002,10487,848906,5,'2017-08-29 12:54:00.568'),(10002,10898,838906,5,'2017-08-29 13:03:30.633'),(10002,10899,838806,5,'2017-08-29 13:05:42.158'),(10002,10900,828806,5,'2017-08-29 13:06:18.077'),(10124,10901,8459077,5,'2017-08-31 12:25:21.699'),(10659,10928,800000,5,'2017-11-15 09:43:13.243'),(10656,10929,999102466,5,'2017-11-15 10:14:52.884'),(10659,10892,820000,6,'2017-11-27 14:02:08.476'),(10659,10892,840000,6,'2017-11-30 10:02:56.391'),(10659,10892,860000,6,'2017-11-30 12:20:38.059'),(10124,10226,9221676,2,'2017-12-04 10:18:56.969'),(10124,10260,8378276,1,'2017-12-04 10:19:40.817'),(10600,10984,470963,5,'2017-12-04 13:35:07.396');
/*!40000 ALTER TABLE `balance_history` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-02-05 17:50:01
