-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: testdb1.anycapital.com    Database: anycapital
-- ------------------------------------------------------
-- Server version	5.6.10

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `regulation_user_info`
--

DROP TABLE IF EXISTS `regulation_user_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `regulation_user_info` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'The user info''s id.',
  `user_id` bigint(20) NOT NULL COMMENT 'Related to the table USERS',
  `regulation_questionnaire_status_id` smallint(6) NOT NULL COMMENT 'Foreign key to regulation_questionnaire_statuses',
  `country_risk_id` smallint(6) DEFAULT NULL COMMENT 'Foreign key to countries',
  `time_created` timestamp(3) NOT NULL DEFAULT CURRENT_TIMESTAMP(3) COMMENT 'The time which user get into regulation process (after user filled questionnaire).',
  `time_modified` timestamp NULL DEFAULT NULL COMMENT 'The record''s time modified.',
  `writer_id` smallint(6) DEFAULT NULL COMMENT 'Foreign key to writers.',
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_id_UNIQUE` (`user_id`),
  KEY `regulation_user_info_fk_1_idx` (`user_id`),
  KEY `regulation_user_info_fk_2_idx` (`regulation_questionnaire_status_id`),
  KEY `regulation_user_info_fk_4_idx` (`writer_id`),
  KEY `regulation_user_info_fk_3_idx` (`country_risk_id`),
  CONSTRAINT `regulation_user_info_fk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `regulation_user_info_fk_2` FOREIGN KEY (`regulation_questionnaire_status_id`) REFERENCES `regulation_questionnaire_statuses` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `regulation_user_info_fk_3` FOREIGN KEY (`country_risk_id`) REFERENCES `country_risk` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `regulation_user_info_fk_4` FOREIGN KEY (`writer_id`) REFERENCES `writers` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=194 DEFAULT CHARSET=utf8 COMMENT='Represent user'' s additional information regarding to regulation process.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `regulation_user_info`
--

LOCK TABLES `regulation_user_info` WRITE;
/*!40000 ALTER TABLE `regulation_user_info` DISABLE KEYS */;
INSERT INTO `regulation_user_info` VALUES (1,10103,2,1,'2017-04-19 09:44:29.671','2017-08-24 10:47:07',6),(3,10005,3,NULL,'2017-04-20 12:42:26.443','2017-04-27 11:14:42',21),(4,1,3,NULL,'2017-04-25 13:52:52.948','2017-05-03 08:28:03',21),(5,10286,3,1,'2017-05-03 09:52:50.724','2017-05-03 13:58:34',21),(10,10168,3,NULL,'2017-05-22 15:31:36.617','2017-05-24 12:56:48',21),(26,10108,1,NULL,'2017-05-23 06:17:54.137',NULL,NULL),(27,10375,1,NULL,'2017-05-23 07:13:26.795',NULL,NULL),(28,10376,3,NULL,'2017-05-23 07:30:44.569','2017-05-23 14:05:52',3),(29,10380,1,NULL,'2017-05-23 08:20:43.841',NULL,NULL),(34,10381,3,NULL,'2017-05-23 10:52:05.378','2017-05-23 14:13:27',3),(35,10382,2,NULL,'2017-05-23 10:54:52.247',NULL,NULL),(36,10384,2,NULL,'2017-05-23 11:28:51.523',NULL,NULL),(37,10385,3,NULL,'2017-05-23 11:30:28.804','2017-05-29 08:26:49',21),(38,10383,2,NULL,'2017-05-23 11:30:39.925',NULL,NULL),(39,10386,3,NULL,'2017-05-23 11:33:52.460','2017-05-29 08:31:41',21),(40,10387,2,NULL,'2017-05-23 13:42:03.754',NULL,NULL),(41,10388,2,NULL,'2017-05-23 13:56:51.756',NULL,NULL),(42,10390,2,NULL,'2017-05-23 14:29:52.150',NULL,NULL),(43,10389,3,NULL,'2017-05-23 14:36:09.783','2017-05-28 14:53:12',22),(44,10391,3,NULL,'2017-05-23 14:36:53.074','2017-05-23 14:51:27',3),(45,10392,2,NULL,'2017-05-23 14:37:51.507',NULL,NULL),(46,10393,2,NULL,'2017-05-23 14:40:02.615',NULL,NULL),(47,10394,3,NULL,'2017-05-23 14:40:55.003','2017-05-24 12:57:19',21),(48,10395,3,NULL,'2017-05-23 14:44:38.594','2017-05-24 13:02:40',21),(49,10396,2,NULL,'2017-05-23 14:46:14.585',NULL,NULL),(50,10397,3,NULL,'2017-05-23 14:47:19.483','2017-05-29 09:29:25',21),(51,10417,2,NULL,'2017-05-24 09:57:56.287',NULL,NULL),(52,10421,2,NULL,'2017-05-24 11:22:06.315',NULL,NULL),(53,10422,2,NULL,'2017-05-24 11:23:26.926',NULL,NULL),(54,10423,2,NULL,'2017-05-24 11:24:22.176',NULL,NULL),(55,10424,2,NULL,'2017-05-24 11:25:18.929',NULL,NULL),(56,10426,2,NULL,'2017-05-24 11:29:59.611',NULL,NULL),(57,10427,2,NULL,'2017-05-24 11:31:02.708',NULL,NULL),(58,10428,2,NULL,'2017-05-24 11:33:30.293',NULL,NULL),(59,10429,3,NULL,'2017-05-24 11:35:00.357','2017-05-24 13:05:49',21),(60,10430,3,NULL,'2017-05-24 11:37:45.555','2017-05-24 13:06:23',21),(61,10431,2,NULL,'2017-05-24 11:39:54.801',NULL,NULL),(62,10432,3,NULL,'2017-05-24 11:42:15.779','2017-05-25 09:08:00',22),(63,10433,2,NULL,'2017-05-24 11:43:22.229',NULL,NULL),(64,10434,4,NULL,'2017-06-12 11:44:57.387',NULL,NULL),(65,10435,1,NULL,'2017-05-24 12:00:12.575','2017-05-25 06:35:23',22),(66,10436,4,NULL,'2017-05-24 12:01:35.041',NULL,NULL),(67,10437,2,NULL,'2017-05-24 12:05:33.074',NULL,NULL),(68,10442,2,NULL,'2017-05-24 13:33:54.043',NULL,NULL),(71,10325,2,NULL,'2017-05-28 07:55:34.643',NULL,NULL),(72,10184,2,NULL,'2017-05-28 08:01:09.287',NULL,NULL),(73,10155,2,NULL,'2017-05-28 09:01:36.820',NULL,NULL),(74,10362,2,NULL,'2017-05-28 13:48:29.034',NULL,NULL),(75,10460,2,NULL,'2017-05-29 12:01:53.608',NULL,NULL),(76,10461,2,NULL,'2017-05-29 12:06:15.602',NULL,NULL),(77,10463,2,NULL,'2017-05-29 13:55:49.477',NULL,NULL),(78,10464,2,NULL,'2017-05-29 14:04:53.105',NULL,NULL),(79,10465,2,NULL,'2017-05-29 14:09:39.362',NULL,NULL),(80,10466,3,NULL,'2017-05-12 14:43:38.883','2017-06-12 14:47:44',22),(84,10472,2,NULL,'2017-06-01 07:08:13.154',NULL,NULL),(85,10474,2,NULL,'2017-06-01 08:25:54.380',NULL,NULL),(90,10095,2,NULL,'2017-06-01 09:31:50.301',NULL,NULL),(91,10475,2,NULL,'2017-06-01 09:49:42.009',NULL,NULL),(92,10477,2,NULL,'2017-06-01 09:51:53.419',NULL,NULL),(93,10478,2,NULL,'2017-06-01 09:57:58.758',NULL,NULL),(95,10177,2,NULL,'2017-06-02 08:00:15.405',NULL,NULL),(96,10481,2,NULL,'2017-06-03 05:37:07.582',NULL,NULL),(97,10483,2,NULL,'2017-06-04 06:42:18.905',NULL,NULL),(98,10487,2,NULL,'2017-06-04 12:46:27.432',NULL,NULL),(99,10490,2,NULL,'2017-06-04 14:39:53.109',NULL,NULL),(100,10491,2,NULL,'2017-06-04 15:18:43.507',NULL,NULL),(101,10492,2,NULL,'2017-06-04 15:33:02.534',NULL,NULL),(104,10495,2,NULL,'2017-06-05 08:51:57.655',NULL,NULL),(107,10498,2,NULL,'2017-06-07 07:56:59.130',NULL,NULL),(108,10511,2,NULL,'2017-06-08 06:52:02.568',NULL,NULL),(109,10530,2,NULL,'2017-06-13 08:00:30.956',NULL,NULL),(110,10531,4,NULL,'2017-06-13 11:51:19.494',NULL,NULL),(111,10124,2,NULL,'2017-06-13 12:00:08.011',NULL,NULL),(112,10534,2,NULL,'2017-06-14 07:22:29.170',NULL,NULL),(113,10535,2,NULL,'2017-06-14 09:37:04.277',NULL,NULL),(114,10538,2,NULL,'2017-06-15 09:12:11.002',NULL,NULL),(115,10323,2,NULL,'2017-06-19 08:07:50.854',NULL,NULL),(116,10558,2,NULL,'2017-06-19 11:18:56.664',NULL,NULL),(118,10570,2,NULL,'2017-06-22 06:09:12.848',NULL,NULL),(119,10575,4,NULL,'2017-06-28 11:43:58.922',NULL,NULL),(120,10577,2,NULL,'2017-07-03 07:22:13.053',NULL,NULL),(121,10579,2,NULL,'2017-07-05 13:23:09.831',NULL,NULL),(128,10592,2,NULL,'2017-07-07 12:22:06.713',NULL,NULL),(129,10105,2,NULL,'2017-07-09 06:58:32.290',NULL,NULL),(130,10593,2,NULL,'2017-07-09 08:46:07.964',NULL,NULL),(132,10594,2,NULL,'2017-07-12 10:54:55.257',NULL,NULL),(133,10595,2,NULL,'2017-07-12 11:39:10.437',NULL,NULL),(134,10596,2,NULL,'2017-07-13 13:27:42.242',NULL,NULL),(135,10598,2,NULL,'2017-07-20 07:22:20.554',NULL,NULL),(136,10379,2,NULL,'2017-07-20 14:26:29.975',NULL,NULL),(137,10600,2,NULL,'2017-07-25 08:49:20.859',NULL,NULL),(138,10601,2,NULL,'2017-07-25 14:24:44.891',NULL,NULL),(139,10602,1,NULL,'2017-07-26 07:50:21.063',NULL,NULL),(140,10603,3,NULL,'2017-07-26 08:03:08.504','2017-07-26 08:03:26',3),(141,10604,2,NULL,'2017-07-26 08:10:43.483',NULL,NULL),(142,10605,1,NULL,'2017-07-26 08:24:30.933',NULL,NULL),(143,10609,4,NULL,'2017-07-27 06:38:53.415',NULL,NULL),(144,10610,2,NULL,'2017-07-31 10:05:37.058',NULL,NULL),(145,10611,3,NULL,'2017-07-31 10:19:29.274','2017-07-31 10:24:07',3),(146,10631,2,NULL,'2017-08-06 11:24:00.978',NULL,NULL),(147,10632,1,NULL,'2017-08-06 11:26:10.397',NULL,NULL),(148,10640,2,NULL,'2017-08-08 12:45:11.555',NULL,NULL),(149,10646,2,NULL,'2017-08-09 06:33:28.918',NULL,NULL),(150,10648,2,NULL,'2017-08-10 17:40:18.348',NULL,NULL),(151,10649,1,NULL,'2017-08-10 17:51:06.740',NULL,NULL),(152,10650,3,NULL,'2017-08-10 18:20:25.452','2017-08-10 18:20:51',3),(153,10656,2,NULL,'2017-08-20 09:21:04.029',NULL,NULL),(154,10657,2,NULL,'2017-08-20 09:28:24.112',NULL,NULL),(155,10658,2,NULL,'2017-08-20 09:31:47.423',NULL,NULL),(156,10659,2,NULL,'2017-08-20 11:48:22.282',NULL,NULL),(157,10665,4,NULL,'2017-08-23 07:30:53.146',NULL,NULL),(159,10672,4,NULL,'2017-08-29 08:26:50.600',NULL,NULL),(160,10673,2,NULL,'2017-09-01 09:34:19.653',NULL,NULL),(161,10689,4,NULL,'2017-10-09 08:43:09.828',NULL,NULL),(162,10690,4,NULL,'2017-10-10 08:50:39.991',NULL,NULL),(164,10692,2,NULL,'2017-10-15 13:00:14.041',NULL,NULL);
/*!40000 ALTER TABLE `regulation_user_info` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-02-05 17:49:04
