-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: testdb1.anycapital.com    Database: anycapital
-- ------------------------------------------------------
-- Server version	5.6.10

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `msg_res`
--

DROP TABLE IF EXISTS `msg_res`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `msg_res` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `KEY` varchar(200) NOT NULL,
  `ACTION_SOURCE_ID` tinyint(4) NOT NULL,
  `TYPE_ID` smallint(6) DEFAULT '1',
  `ENTITY_ID` smallint(6) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `KEY` (`KEY`,`ACTION_SOURCE_ID`),
  KEY `ACTION_SOURCE_ID` (`ACTION_SOURCE_ID`),
  KEY `TYPE_ID` (`TYPE_ID`),
  CONSTRAINT `msg_res_ibfk_1` FOREIGN KEY (`ACTION_SOURCE_ID`) REFERENCES `action_source` (`ID`) ON DELETE CASCADE,
  CONSTRAINT `msg_res_ibfk_2` FOREIGN KEY (`TYPE_ID`) REFERENCES `msg_res_type` (`ID`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3097 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `msg_res`
--

LOCK TABLES `msg_res` WRITE;
/*!40000 ALTER TABLE `msg_res` DISABLE KEYS */;
INSERT INTO `msg_res` VALUES (43,'test5',2,1,NULL),(45,'test6',2,1,NULL),(47,'test7',2,1,NULL),(61,'test.test',2,1,NULL),(62,'login',2,1,NULL),(63,'logout',2,1,NULL),(64,'login-username',2,1,NULL),(65,'login-password',2,1,NULL),(66,'home',2,1,NULL),(67,'administrator',2,1,NULL),(68,'products',2,1,NULL),(69,'translations',2,1,NULL),(70,'search',2,1,NULL),(71,'save',2,1,NULL),(72,'remove',2,1,NULL),(73,'add',2,1,NULL),(74,'key',2,1,NULL),(75,'edit-product',2,1,NULL),(76,'id',2,1,NULL),(77,'product-type',2,1,NULL),(78,'issue-price',2,1,NULL),(79,'currencry-id',2,1,NULL),(80,'denomination',2,1,NULL),(81,'coupon-frequency',2,1,NULL),(82,'day-count-convention-id',2,1,NULL),(83,'max-yield',2,1,NULL),(84,'max-yield-pa',2,1,NULL),(85,'level-of-protection',2,1,NULL),(86,'level-of-participation',2,1,NULL),(87,'barrier-start',2,1,NULL),(88,'barrier-end',2,1,NULL),(89,'strike-level',2,1,NULL),(90,'bonus-precentage',2,1,NULL),(91,'subscription-start-date',2,1,NULL),(92,'subscription-end-date',2,1,NULL),(93,'initial-fixing-date',2,1,NULL),(94,'issue-date',2,1,NULL),(95,'first-exchange-trading-date',2,1,NULL),(96,'last-trading-date',2,1,NULL),(97,'final-fixing-date',2,1,NULL),(98,'redemption-date',2,1,NULL),(99,'quanto',2,1,NULL),(100,'product-insurance-type',2,1,NULL),(101,'bond-floor-atissuance',2,1,NULL),(102,'issue-size',2,1,NULL),(103,'priority',2,1,NULL),(104,'markets',2,1,NULL),(105,'product-scenarios',2,1,NULL),(106,'final-fixing-level',2,1,NULL),(107,'text',2,1,NULL),(108,'product-coupons',2,1,NULL),(109,'observation-date',2,1,NULL),(110,'payment-date',2,1,NULL),(111,'trigger-level',2,1,NULL),(112,'pay-rate',2,1,NULL),(113,'product-autocalls',2,1,NULL),(114,'examination-date',2,1,NULL),(115,'condition',2,1,NULL),(116,'product-callables',2,1,NULL),(117,'product-simulation',2,1,NULL),(118,'cash-settlement',2,1,NULL),(119,'add-product',2,1,NULL),(120,'product-category',2,1,NULL),(121,'currency',2,1,NULL),(122,'users',2,1,NULL),(123,'transactions',2,1,NULL),(124,'investments',2,1,NULL),(125,'totals',2,1,NULL),(155,'product.type.1',2,1,NULL),(156,'product.type.2',2,1,NULL),(157,'product.type.3',2,1,NULL),(158,'product.type.4',2,1,NULL),(159,'product.type.5',2,1,NULL),(160,'product.type.6',2,1,NULL),(161,'product.type.7',2,1,NULL),(162,'product.type.8',2,1,NULL),(163,'product.type.9',2,1,NULL),(164,'product.type.10',2,1,NULL),(165,'distance-to-barrier',2,1,NULL),(166,'product.categroy.1',2,1,NULL),(167,'product.categroy.2',2,1,NULL),(168,'product.categroy.3',2,1,NULL),(237,'PRODUCT.COUPON.FREQUENCIES.1',2,1,NULL),(238,'PRODUCT.COUPON.FREQUENCIES.2',2,1,NULL),(239,'PRODUCT.COUPON.FREQUENCIES.3',2,1,NULL),(240,'PRODUCT.COUPON.FREQUENCIES.4',2,1,NULL),(241,'PRODUCT.COUPON.FREQUENCIES.5',2,1,NULL),(242,'PRODUCT.COUPON.FREQUENCIES.6',2,1,NULL),(243,'DAY.COUNT.CONVENTIONS.1',2,1,NULL),(244,'DAY.COUNT.CONVENTIONS.2',2,1,NULL),(245,'DAY.COUNT.CONVENTIONS.3',2,1,NULL),(296,'PRODUCT.ISSUER.INSURANCE.TYPE.1',2,1,NULL),(297,'PRODUCT.ISSUER.INSURANCE.TYPE.2',2,1,NULL),(300,'test1.test1',2,1,NULL),(307,'contact-us',1,1,NULL),(324,'faq',1,1,NULL),(325,'maturity',1,1,NULL),(326,'coupon',1,1,NULL),(327,'strike-level',1,1,NULL),(328,'min',1,1,NULL),(329,'pre-order',1,1,NULL),(330,'secure-this-note',1,1,NULL),(331,'on',1,1,NULL),(332,'final-fixing-date',1,1,NULL),(333,'coupon-level',1,1,NULL),(334,'denomination-currency',1,1,NULL),(335,'outcome-scenarios',1,1,NULL),(336,'scenario',1,1,NULL),(337,'is-at-or-above',1,1,NULL),(338,'receive',1,1,NULL),(339,'market-expectation',1,1,NULL),(340,'underlying',1,1,NULL),(341,'product-description',1,1,NULL),(342,'product-details',1,1,NULL),(343,'issue-price',1,1,NULL),(344,'issue-size',1,1,NULL),(345,'issue-size-can-increase',1,1,NULL),(346,'denomination',1,1,NULL),(347,'settlement-currency',1,1,NULL),(348,'quanto',1,1,NULL),(349,'yes',1,1,NULL),(350,'no',1,1,NULL),(351,'dates',1,1,NULL),(352,'subscription-end-date',1,1,NULL),(353,'initial-fixing-date',1,1,NULL),(354,'first-exchange-trading-date',1,1,NULL),(355,'last-trading-date',1,1,NULL),(357,'redemption',1,1,NULL),(358,'simulation',1,1,NULL),(359,'final-fixing-level',1,1,NULL),(360,'cash-settlement',1,1,NULL),(361,'general-information',1,1,NULL),(362,'depositor',1,1,NULL),(363,'lead-manager',1,1,NULL),(364,'calculation-agent',1,1,NULL),(365,'paying-agent',1,1,NULL),(366,'secondary-market',1,1,NULL),(367,'quoting-type',1,1,NULL),(368,'quotation-type',1,1,NULL),(369,'settlement-type',1,1,NULL),(370,'minimum-investment',1,1,NULL),(371,'product-documentation',1,1,NULL),(372,'prospect-for-profit-and-loss',1,1,NULL),(373,'significant-risks',1,1,NULL),(374,'risk-fact-relating-product',1,1,NULL),(375,'additional-risk-factors',1,1,NULL),(429,'currency.eur',1,1,NULL),(430,'about',1,1,NULL),(431,'my-account',1,1,NULL),(432,'articles',1,1,NULL),(433,'products',1,1,NULL),(561,'currency.eur',2,1,NULL),(565,'currencies.eur',2,1,NULL),(569,'product-type',1,2,1),(627,'login',1,1,NULL),(628,'login-header',1,1,NULL),(629,'login-username',1,1,NULL),(630,'login-password',1,1,NULL),(631,'remember-me',1,1,NULL),(632,'forgot-password',1,1,NULL),(633,'support',1,1,NULL),(634,'hello',1,1,NULL),(635,'logout',1,1,NULL),(636,'other',1,1,NULL),(637,'PRODUCT.COUPON.FREQUENCIES.1',1,1,NULL),(638,'PRODUCT.COUPON.FREQUENCIES.2',1,1,NULL),(639,'PRODUCT.COUPON.FREQUENCIES.3',1,1,NULL),(640,'PRODUCT.COUPON.FREQUENCIES.4',1,1,NULL),(641,'PRODUCT.COUPON.FREQUENCIES.5',1,1,NULL),(642,'PRODUCT.COUPON.FREQUENCIES.6',1,1,NULL),(643,'currencies.eur',1,1,NULL),(644,'reset',1,1,NULL),(645,'back',1,1,NULL),(646,'forgot-password-header',1,1,NULL),(647,'forgot-password-username',1,1,NULL),(648,'test-large',1,2,NULL),(652,'month',1,1,NULL),(653,'months',1,1,NULL),(654,'year',1,1,NULL),(681,'product.type.1',1,1,NULL),(682,'product.type.2',1,1,NULL),(683,'product.type.3',1,1,NULL),(684,'product.type.4',1,1,NULL),(685,'product.type.5',1,1,NULL),(686,'product.type.6',1,1,NULL),(687,'product.type.7',1,1,NULL),(688,'product.type.8',1,1,NULL),(689,'product.type.9',1,1,NULL),(690,'product.type.10',1,1,NULL),(691,'general-info-depositor-value',1,1,NULL),(692,'general-info-lead-manager-value',1,1,NULL),(693,'general-info-calculation-agent-value',1,1,NULL),(694,'general-info-paying-agent-value',1,1,NULL),(695,'general-info-secondary-market-value',1,1,NULL),(696,'general-info-quoting-type-value',1,1,NULL),(697,'general-info-quotation-type-value',1,1,NULL),(698,'general-info-settelment-type-value',1,1,NULL),(699,'product-category-1-product-prospect',1,2,NULL),(700,'product-category-2-product-prospect',1,2,NULL),(701,'product-category-3-product-prospect',1,2,NULL),(702,'product-type-1-market-expectation',1,2,NULL),(703,'product-type-2-market-expectation',1,2,NULL),(704,'product-type-3-market-expectation',1,2,NULL),(705,'product-type-4-market-expectation',1,2,NULL),(706,'product-type-5-market-expectation',1,2,NULL),(707,'product-type-6-market-expectation',1,2,NULL),(708,'product-type-7-market-expectation',1,2,NULL),(709,'product-type-8-market-expectation',1,2,NULL),(710,'product-type-9-market-expectation',1,2,NULL),(711,'product-type-10-market-expectation',1,2,NULL),(712,'day.count.conventions.4',2,1,NULL),(713,'product.maturities.1',2,1,NULL),(714,'product.maturities.2',2,1,NULL),(715,'product.maturities.3',2,1,NULL),(716,'product.maturities.4',2,1,NULL),(717,'product.maturities.5',2,1,NULL),(718,'product.maturities.6',2,1,NULL),(719,'product.maturities.7',2,1,NULL),(720,'product.maturities.8',2,1,NULL),(721,'product.barrier.types.1',2,1,NULL),(722,'product.barrier.types.2',2,1,NULL),(725,'risk-appetite',1,1,NULL),(726,'capital-guaranty',1,1,NULL),(727,'protection',1,1,NULL),(728,'participation',1,1,NULL),(729,'capital-protection',1,1,NULL),(730,'bondfloor-at-issuance',1,1,NULL),(731,'upside',1,1,NULL),(732,'barrier',1,1,NULL),(733,'barrier-level',1,1,NULL),(734,'barrier-type',1,1,NULL),(735,'barrier-observation-period',1,1,NULL),(736,'barrier-event',1,1,NULL),(737,'distance-to-barrier',1,1,NULL),(738,'initial-fixing-level',1,1,NULL),(739,'observation-frequency',1,1,NULL),(740,'coupon-trigger-level',1,1,NULL),(741,'bonus-level',1,1,NULL),(742,'exchange-rate',1,1,NULL),(743,'bbg-ticker',1,1,NULL),(746,'currency',1,1,NULL),(747,'product-investors-note',1,1,NULL),(749,'product-documentation-text',1,1,NULL),(750,'product-type-1-product-description',1,2,NULL),(751,'product-type-2-product-description',1,2,NULL),(752,'product-type-3-product-description',1,2,NULL),(753,'product-type-4-product-description',1,2,NULL),(754,'product-type-5-product-description',1,2,NULL),(755,'product-type-6-product-description',1,2,NULL),(756,'product-type-7-product-description',1,2,NULL),(757,'product-type-8-product-description',1,2,NULL),(758,'product-type-9-product-description',1,2,NULL),(759,'product-type-10-product-description',1,2,NULL),(760,'product-type-1-one-liner',1,2,NULL),(761,'product-type-2-one-liner',1,2,NULL),(762,'product-type-3-one-liner',1,2,NULL),(763,'product-type-4-one-liner',1,2,NULL),(764,'product-type-5-one-liner',1,2,NULL),(765,'product-type-6-one-liner',1,2,NULL),(766,'product-type-7-one-liner',1,2,NULL),(767,'product-type-8-one-liner',1,2,NULL),(768,'product-type-9-one-liner',1,2,NULL),(769,'product-type-10-one-liner',1,2,NULL),(772,'product-significant-risks-text',1,2,NULL),(773,'product.barrier.types.1',1,1,NULL),(774,'product.barrier.types.2',1,1,NULL),(775,'product-type-1-scenario-1-short',1,1,NULL),(776,'product-type-1-scenario-2-short',1,1,NULL),(777,'product-type-1-scenario-3-short',1,1,NULL),(778,'product-type-2-scenario-1-short',1,1,NULL),(779,'product-type-2-scenario-2-short',1,1,NULL),(780,'product-type-2-scenario-3-short',1,1,NULL),(781,'product-type-3-scenario-1-short',1,1,NULL),(782,'product-type-3-scenario-2-short',1,1,NULL),(783,'product-type-3-scenario-3-short',1,1,NULL),(784,'product-type-4-scenario-1-short',1,1,NULL),(785,'product-type-4-scenario-2-short',1,1,NULL),(786,'product-type-4-scenario-3-short',1,1,NULL),(787,'product-type-5-scenario-1-short',1,1,NULL),(788,'product-type-5-scenario-2-short',1,1,NULL),(789,'product-type-5-scenario-3-short',1,1,NULL),(790,'product-type-6-scenario-1-short',1,1,NULL),(791,'product-type-6-scenario-2-short',1,1,NULL),(792,'product-type-6-scenario-3-short',1,1,NULL),(793,'product-type-7-scenario-1-short',1,1,NULL),(794,'product-type-7-scenario-2-short',1,1,NULL),(795,'product-type-7-scenario-3-short',1,1,NULL),(796,'product-type-8-scenario-1-short',1,1,NULL),(797,'product-type-8-scenario-2-short',1,1,NULL),(798,'product-type-8-scenario-3-short',1,1,NULL),(799,'product-type-9-scenario-1-short',1,1,NULL),(800,'product-type-9-scenario-2-short',1,1,NULL),(801,'product-type-9-scenario-3-short',1,1,NULL),(802,'product-type-10-scenario-1-short',1,1,NULL),(803,'product-type-10-scenario-2-short',1,1,NULL),(804,'product-type-10-scenario-3-short',1,1,NULL),(805,'barrier-level',2,1,NULL),(806,'bonus-level',2,1,NULL),(817,'maturity',2,1,NULL),(818,'barrier-type',2,1,NULL),(841,'cap-level',2,1,NULL),(842,'TBA',1,1,NULL),(843,'continuous-barrier-monitoring',1,1,NULL),(844,'barrier-monitoring-at-final-fixing-date',1,1,NULL),(845,'exchange-market-close',1,1,NULL),(846,'10-NY-time-close',1,1,NULL),(847,'purchase-this-note',1,1,NULL),(848,'unlimited',1,1,NULL),(849,'cap',1,1,NULL),(850,'user-id',2,1,NULL),(851,'beneficiary-name',1,1,NULL),(853,'swift-bic-code',1,1,NULL),(854,'iban',1,1,NULL),(855,'account-number',1,1,NULL),(856,'bank-name',1,1,NULL),(858,'branch-number',1,1,NULL),(859,'branch-address',1,1,NULL),(860,'deposit-amount',1,1,NULL),(861,'product-id',2,1,NULL),(862,'market-name',2,1,NULL),(863,'time-created',2,1,NULL),(864,'ask-bid',2,1,NULL),(865,'start-trade-level',2,1,NULL),(866,'update',2,1,NULL),(879,'up-to-cap-level',1,1,NULL),(880,'redemption-1-header',1,1,NULL),(881,'redemption-2-header',1,1,NULL),(882,'redemption-3-header',1,1,NULL),(883,'redemption-4-header',1,1,NULL),(884,'redemption-5-header',1,1,NULL),(885,'redemption-6-header',1,1,NULL),(886,'redemption-7-header',1,1,NULL),(887,'redemption-8-header',1,1,NULL),(888,'redemption-9-header',1,1,NULL),(889,'redemption-10-header',1,1,NULL),(890,'coupon-trigger-event',1,1,NULL),(891,'cap-level',1,1,NULL),(892,'initial-fixing-level-description',1,1,NULL),(893,'final-fixing-level-description',1,1,NULL),(894,'barrier-event-description',1,1,NULL),(895,'Underlyings close above their respective Coupon Trigger Level, as reasonably determined by the Calculation Agent.',1,1,NULL),(896,'barrier-observation-period-description',1,1,NULL),(897,'coupon-trigger-event-description',1,1,NULL),(899,'cap-level-description',1,1,NULL),(900,'redemption-1-scenario-1',1,1,NULL),(901,'redemption-1-scenario-2',1,1,NULL),(902,'redemption-2-scenario-1',1,1,NULL),(903,'redemption-2-scenario-2',1,1,NULL),(904,'redemption-2-scenario-3',1,1,NULL),(905,'redemption-4-scenario-1',1,1,NULL),(906,'redemption-4-scenario-2',1,1,NULL),(907,'redemption-5-scenario-1',1,1,NULL),(908,'redemption-5-scenario-2',1,1,NULL),(909,'redemption-5-scenario-3',1,1,NULL),(910,'redemption-6-scenario-1',1,1,NULL),(911,'redemption-6-scenario-2',1,1,NULL),(912,'redemption-6-scenario-3',1,1,NULL),(913,'redemption-7-scenario-1',1,1,NULL),(914,'redemption-7-scenario-2',1,1,NULL),(915,'redemption-7-scenario-3',1,1,NULL),(916,'redemption-8-scenario-1',1,1,NULL),(917,'redemption-8-scenario-2',1,1,NULL),(918,'redemption-9-scenario-1',1,1,NULL),(919,'redemption-9-scenario-2',1,1,NULL),(920,'redemption-9-scenario-3',1,1,NULL),(921,'redemption-10-scenario-1',1,1,NULL),(922,'redemption-10-scenario-2',1,1,NULL),(923,'redemption-10-scenario-3',1,1,NULL),(924,'redemption-10-scenario-4',1,1,NULL),(925,'in-percent',1,1,NULL),(928,'end-trade-level',2,1,NULL),(929,'suspend',2,1,NULL),(930,'barrier-occur',2,1,NULL),(931,'product-investors-note-asterisk',1,1,NULL),(932,'all-notes',1,1,NULL),(933,'last',1,1,NULL),(934,'outcome-scenarios-for',1,1,NULL),(935,'continue',1,1,NULL),(936,'none',1,1,NULL),(937,'products-list-disclaimer',1,1,NULL),(938,'discount',1,1,NULL),(939,'premium',1,1,NULL),(940,'original-lifetime',1,1,NULL),(941,'publish',2,1,NULL),(950,'my-notes',1,1,NULL),(951,'funding',1,1,NULL),(952,'open',1,1,NULL),(953,'closed',1,1,NULL),(954,'deposit',1,1,NULL),(955,'withdraw',1,1,NULL),(956,'cancel-withdraw',1,1,NULL),(957,'banking-history',1,1,NULL),(958,'personal-details',1,1,NULL),(959,'password',1,1,NULL),(960,'username',1,1,NULL),(961,'first-name',1,1,NULL),(962,'last-name',1,1,NULL),(963,'day-of-birth',1,1,NULL),(964,'gender',1,1,NULL),(965,'email',1,1,NULL),(966,'street-address',1,1,NULL),(967,'house-flat-number',1,1,NULL),(968,'city',1,1,NULL),(969,'postal-code-zip',1,1,NULL),(970,'country',1,1,NULL),(971,'mobile',1,1,NULL),(972,'phone',1,1,NULL),(973,'personal-details-no-newsletters',1,1,NULL),(974,'personal-details-no-text-messages',1,1,NULL),(975,'submit',1,1,NULL),(976,'search',1,1,NULL),(977,'my-account-deposit-page',1,1,NULL),(979,'my-profile',1,1,NULL),(986,'from',1,1,NULL),(987,'to',1,1,NULL),(988,'transaction-id',1,1,NULL),(989,'time-date',1,1,NULL),(990,'description',1,1,NULL),(991,'credit',1,1,NULL),(992,'debit',1,1,NULL),(993,'previous',1,1,NULL),(994,'next',1,1,NULL),(995,'example',1,1,NULL),(996,'positive',1,1,NULL),(997,'negative',1,1,NULL),(1001,'current-password',1,1,NULL),(1002,'new-password',1,1,NULL),(1003,'retype-new-password',1,1,NULL),(1004,'view-all-notes',1,1,NULL),(1005,'how-to-invest-capital-notes',1,1,NULL),(1006,'home-page-step-1',1,1,NULL),(1007,'home-page-step-2',1,1,NULL),(1008,'home-page-step-3',1,1,NULL),(1009,'home-page-step-4',1,1,NULL),(1010,'home-page-step-5',1,1,NULL),(1011,'about-us',1,1,NULL),(1012,'more',1,1,NULL),(1013,'footer-text',1,2,NULL),(1014,'home-page-slide-hand',1,1,NULL),(1015,'home-page-slide-boat-lake',1,1,NULL),(1016,'home-page-slide-boat',1,1,NULL),(1017,'home-page-slide-kids-lake',1,1,NULL),(1028,'forgot-password-reset-failed-header',1,1,NULL),(1029,'set-up-account',1,1,NULL),(1030,'signup-header',1,1,NULL),(1031,'accept-terms',1,1,NULL),(1032,'signup',1,1,NULL),(1033,'forgot-password-reset-submit-header',1,1,NULL),(1034,'send-me-via',1,1,NULL),(1035,'sms',1,1,NULL),(1036,'footer-contact',1,1,NULL),(1037,'footer-privacy-policy',1,1,NULL),(1038,'footer-terms',1,1,NULL),(1065,'category',2,1,NULL),(1066,'type',2,1,NULL),(1067,'market',2,1,NULL),(1068,'status',2,1,NULL),(1069,'subscription-date',2,1,NULL),(1081,'assets',1,1,NULL),(1082,'type',1,1,NULL),(1083,'appetite',1,1,NULL),(1084,'all',1,1,NULL),(1085,'primary',1,1,NULL),(1086,'secondary',1,1,NULL),(1087,'months-and-up',1,1,NULL),(1088,'cancel-withdraw-description',1,1,NULL),(1089,'amount',1,1,NULL),(1090,'withdraw-amount',1,1,NULL),(1091,'select',1,1,NULL),(1092,'glossary',1,1,NULL),(1093,'your-note-was-purchased',1,1,NULL),(1094,'investment-purchase-message-purchased',1,1,NULL),(1095,'your-note-was-secured',1,1,NULL),(1096,'investment-purchase-message-secured',1,1,NULL),(1097,'fund-your-account',1,1,NULL),(1098,'investment-purchase-message-insufficient-above-minimum',1,1,NULL),(1099,'ok',1,1,NULL),(1100,'investment-purchase-message-insufficient-increase-balance',1,1,NULL),(1103,'glossary-content',1,2,NULL),(1108,'investment-purchase-message-below-minimum',1,1,NULL),(1109,'investment-purchase-message-above-maximum',1,1,NULL),(1110,'investment-purchase-message-below-minimum-secondary',1,1,NULL),(1111,'investment-purchase-message-already-secured',1,1,NULL),(1112,'investment-purchase-message-suspended',1,1,NULL),(1113,'investment-purchase-message-unavailable',1,1,NULL),(1114,'investment-purchase-message-already-issued',1,1,NULL),(1115,'investment-purchase-message-deviation',1,1,NULL),(1116,'view-available-notes',1,1,NULL),(1117,'show-me-updated-terms',1,1,NULL),(1118,'refresh',1,1,NULL),(1119,'redemption-2-scenario-1-european',1,1,NULL),(1120,'redemption-2-scenario-2-european',1,1,NULL),(1121,'redemption-2-scenario-3-european',1,1,NULL),(1122,'redemption-5-scenario-1-european',1,1,NULL),(1123,'redemption-5-scenario-2-european',1,1,NULL),(1124,'redemption-5-scenario-3-european',1,1,NULL),(1125,'redemption-6-scenario-1-european',1,1,NULL),(1126,'redemption-6-scenario-2-european',1,1,NULL),(1127,'redemption-6-scenario-3-european',1,1,NULL),(1128,'redemption-7-scenario-1-european',1,1,NULL),(1129,'redemption-7-scenario-2-european',1,1,NULL),(1130,'redemption-7-scenario-3-european',1,1,NULL),(1131,'redemption-9-scenario-1-european',1,1,NULL),(1132,'redemption-9-scenario-2-european',1,1,NULL),(1133,'redemption-9-scenario-3-european',1,1,NULL),(1134,'redemption-10-scenario-1-european',1,1,NULL),(1135,'redemption-10-scenario-2-european',1,1,NULL),(1136,'redemption-10-scenario-3-european',1,1,NULL),(1137,'redemption-10-scenario-4-european',1,1,NULL),(1139,'barrier-event-description-2-european',1,1,NULL),(1140,'barrier-event-description-5-european',1,1,NULL),(1141,'barrier-event-description-6-european',1,1,NULL),(1142,'barrier-event-description-7-european',1,1,NULL),(1143,'barrier-event-description-9-european',1,1,NULL),(1144,'barrier-event-description-10-european',1,1,NULL),(1145,'product-type-2-one-liner-european',1,2,NULL),(1146,'product-type-5-one-liner-european',1,2,NULL),(1147,'product-type-6-one-liner-european',1,2,NULL),(1148,'product-type-7-one-liner-european',1,2,NULL),(1149,'product-type-9-one-liner-european',1,2,NULL),(1150,'product-type-10-one-liner-european',1,2,NULL),(1151,'product-type-2-product-description-european',1,2,NULL),(1152,'product-type-5-product-description-european',1,2,NULL),(1153,'product-type-6-product-description-european',1,2,NULL),(1154,'product-type-7-product-description-european',1,2,NULL),(1155,'product-type-9-product-description-european',1,2,NULL),(1156,'product-type-10-product-description-european',1,2,NULL),(1157,'error.access_denied',1,1,NULL),(1158,'transaction.status.1',1,1,NULL),(1159,'transaction.status.2',1,1,NULL),(1160,'transaction.status.3',1,1,NULL),(1161,'Real',1,1,NULL),(1162,'Not Real',1,1,NULL),(1163,'transaction.class.1',1,1,NULL),(1164,'transaction.class.2',1,1,NULL),(1165,'transaction.payment.type.1',1,1,NULL),(1166,'transaction.status.1',2,1,NULL),(1167,'transaction.status.2',2,1,NULL),(1168,'transaction.status.3',2,1,NULL),(1169,'transaction.class.1',2,1,NULL),(1170,'transaction.class.2',2,1,NULL),(1171,'transaction.operation.1',2,1,NULL),(1172,'transaction.operation.2',2,1,NULL),(1173,'transaction.payment.type.1',2,1,NULL),(1176,'beneficiary-name',2,1,NULL),(1178,'swift',2,1,NULL),(1179,'iban',2,1,NULL),(1180,'account-number',2,1,NULL),(1181,'account-info',2,1,NULL),(1182,'bank-name',2,1,NULL),(1183,'branch-address',2,1,NULL),(1184,'amount',2,1,NULL),(1185,'bank-fee-amount',2,1,NULL),(1186,'comments',2,1,NULL),(1187,'payment-type',2,1,NULL),(1188,'created-at',2,1,NULL),(1189,'settled-at',2,1,NULL),(1190,'credit/debit',2,1,NULL),(1191,'ip',2,1,NULL),(1192,'email',2,1,NULL),(1193,'current-password',2,1,NULL),(1194,'new-password',2,1,NULL),(1195,'verify-password',2,1,NULL),(1196,'submit',2,1,NULL),(1197,'currencies.usd',2,1,NULL),(1226,'open-account',1,1,NULL),(1227,'contact-us-top',1,1,NULL),(1228,'support-email',1,1,NULL),(1229,'phone-number',1,1,NULL),(1230,'contact-this-is-a-toll-line',1,1,NULL),(1231,'fax-number',1,1,NULL),(1232,'working-hours',1,1,NULL),(1233,'contact-working-hours',1,1,NULL),(1234,'address',1,1,NULL),(1235,'contact-address',1,1,NULL),(1236,'issue',1,1,NULL),(1237,'comments',1,1,NULL),(1238,'send',1,1,NULL),(1239,'balance',1,1,NULL),(1240,'use-same-password-as-anyoption',1,1,NULL),(1241,'load-more',1,1,NULL),(1242,'you-pay',1,1,NULL),(1243,'product',1,1,NULL),(1244,'purchased-at',1,1,NULL),(1245,'sell-now-for',1,1,NULL),(1246,'buy-more-at',1,1,NULL),(1247,'prod-id',1,1,NULL),(1248,'inv-id',1,1,NULL),(1249,'product.statuses.1',2,1,NULL),(1250,'product.statuses.2',2,1,NULL),(1251,'product.statuses.3',2,1,NULL),(1252,'product.statuses.4',2,1,NULL),(1253,'product.statuses.5',2,1,NULL),(1254,'product.statuses.6',2,1,NULL),(1291,'approve',2,1,NULL),(1292,'cancel',2,1,NULL),(1293,'first-approval',2,1,NULL),(1294,'second-approval',2,1,NULL),(1295,'ask',2,1,NULL),(1296,'bid',2,1,NULL),(1297,'all',2,1,NULL),(1298,'bid-ask',2,1,NULL),(1299,'observation-level',2,1,NULL),(1300,'web-page',2,1,NULL),(1301,'view',2,1,NULL),(1302,'from',2,1,NULL),(1303,'to',2,1,NULL),(1304,'sources',2,1,NULL),(1305,'landing-pages',2,1,NULL),(1306,'contents',2,1,NULL),(1307,'name',2,1,NULL),(1308,'add-source',2,1,NULL),(1309,'path',2,1,NULL),(1310,'add-landing-page',2,1,NULL),(1311,'add-content',2,1,NULL),(1312,'deposits',2,1,NULL),(1313,'deposit',2,1,NULL),(1314,'edit-user',2,1,NULL),(1317,'first-name',2,1,NULL),(1318,'last-name',2,1,NULL),(1319,'day-of-birth',2,1,NULL),(1320,'gender',2,1,NULL),(1321,'wire-withdraw',2,1,NULL),(1322,'change-password',2,1,NULL),(1323,'load-user',2,1,NULL),(1324,'balance',2,1,NULL),(1325,'mobile-phone',2,1,NULL),(1326,'utc-offset',2,1,NULL),(1327,'branch-number',2,1,NULL),(1329,'add-user',2,1,NULL),(1332,'product-type-5-scenario-1-short-barrier-event',1,1,NULL),(1333,'product-type-6-scenario-1-short-barrier-event',1,1,NULL),(1334,'you-will-receive',1,1,NULL),(1335,'product-you-have-a-note',1,1,NULL),(1336,'currencies.usd',1,1,NULL),(1337,'unavailable',1,1,NULL),(1338,'confirmed',1,1,NULL),(1339,'sell-confirmation',1,1,NULL),(1340,'sell',1,1,NULL),(1341,'writer-id',2,1,NULL),(1342,'time-modified',2,1,NULL),(1343,'pagination-result-count',2,1,NULL),(1344,'next',2,1,NULL),(1345,'previous',2,1,NULL),(1346,'previous-group',2,1,NULL),(1347,'next-group',2,1,NULL),(1348,'url',2,1,NULL),(1350,'campaigns',2,1,NULL),(1351,'writer-user-name',2,1,NULL),(1352,'add-campaign',2,1,NULL),(1353,'source',2,1,NULL),(1354,'landing-page',2,1,NULL),(1355,'content',2,1,NULL),(1356,'domain',2,1,NULL),(1357,'my-notes-open-message-fund-your-account',1,1,NULL),(1358,'redemption-amount',1,1,NULL),(1359,'coupon-amount',1,1,NULL),(1360,'in-subscription',1,1,NULL),(1361,'sold-at',1,1,NULL),(1366,'not-now',1,1,NULL),(1368,'status',1,1,NULL),(1369,'return-amount',1,1,NULL),(1370,'investment-status-1',1,1,NULL),(1371,'investment-status-2',1,1,NULL),(1372,'investment-status-3',1,1,NULL),(1373,'investment-status-4',1,1,NULL),(1374,'investment-status-5',1,1,NULL),(1375,'product-type-2-scenario-1-short-european',1,1,NULL),(1376,'product-type-2-scenario-2-short-european',1,1,NULL),(1377,'product-type-2-scenario-3-short-european',1,1,NULL),(1378,'product-type-5-scenario-1-short-european',1,1,NULL),(1379,'product-type-5-scenario-2-short-european',1,1,NULL),(1380,'product-type-5-scenario-3-short-european',1,1,NULL),(1381,'product-type-6-scenario-1-short-european',1,1,NULL),(1382,'product-type-6-scenario-2-short-european',1,1,NULL),(1383,'product-type-6-scenario-3-short-european',1,1,NULL),(1384,'product-type-7-scenario-1-short-european',1,1,NULL),(1385,'product-type-7-scenario-2-short-european',1,1,NULL),(1386,'product-type-7-scenario-3-short-european',1,1,NULL),(1387,'product-type-9-scenario-1-short-european',1,1,NULL),(1388,'product-type-9-scenario-2-short-european',1,1,NULL),(1389,'product-type-9-scenario-3-short-european',1,1,NULL),(1390,'product-type-10-scenario-1-short-european',1,1,NULL),(1391,'product-type-10-scenario-2-short-european',1,1,NULL),(1392,'product-type-10-scenario-3-short-european',1,1,NULL),(1393,'product-type-5-scenario-1-short-european-barrier-event',1,1,NULL),(1394,'barrier-event-description-2-american',1,1,NULL),(1395,'barrier-event-description-5-american',1,1,NULL),(1396,'barrier-event-description-6-american',1,1,NULL),(1397,'barrier-event-description-7-american',1,1,NULL),(1398,'barrier-event-description-9-american',1,1,NULL),(1399,'barrier-event-description-10-american',1,1,NULL),(1400,'faq-categories-trading',1,1,NULL),(1401,'faq-categories-product-types',1,1,NULL),(1402,'faq-categories-deposit-and-withdraw',1,1,NULL),(1403,'faq-categories-my-account',1,1,NULL),(1404,'faq-categories-technical',1,1,NULL),(1405,'faq-trading-structured-product-title',1,1,NULL),(1406,'faq-trading-underlying-asset-title',1,1,NULL),(1407,'faq-trading-term-sheet-title',1,1,NULL),(1408,'faq-trading-barrier-event-title',1,1,NULL),(1409,'faq-trading-capital-protected-product-title',1,1,NULL),(1410,'faq-trading-structured-product-content',1,1,NULL),(1411,'faq-trading-underlying-asset-content',1,1,NULL),(1412,'faq-trading-term-sheet-content',1,1,NULL),(1413,'faq-trading-barrier-event-content',1,1,NULL),(1415,'faq-trading-capital-protected-product-content',1,1,NULL),(1416,'frequently-asked-questions',1,1,NULL),(1420,'faq-trading-yield-enhancement-product-title',1,1,NULL),(1421,'faq-trading-participation-product-title',1,1,NULL),(1422,'faq-trading-credit-risk-title',1,1,NULL),(1423,'faq-trading-calculate-redemption-amount-title',1,1,NULL),(1424,'faq-trading-get-out-before-end-title',1,1,NULL),(1425,'faq-trading-events-affecting-product-title',1,1,NULL),(1426,'faq-trading-buy-sp-different-currency-title',1,1,NULL),(1427,'faq-trading-invest-in-sp-title',1,1,NULL),(1428,'faq-trading-issuer-knows-his-sp-title',1,1,NULL),(1429,'faq-trading-case-of-credit-event-title',1,1,NULL),(1430,'faq-trading-insured-against-credit-event-title',1,1,NULL),(1431,'faq-trading-secondary-market-price-title',1,1,NULL),(1432,'faq-trading-initial-fixing-level-title',1,1,NULL),(1433,'faq-trading-final-fixing-level-title',1,1,NULL),(1434,'faq-trading-issue-price-title',1,1,NULL),(1435,'faq-trading-Quanto-title',1,1,NULL),(1436,'faq-deposit-and-withdraw-deposit-options-title',1,1,NULL),(1437,'faq-deposit-and-withdraw-currency-in-my-account-title',1,1,NULL),(1438,'faq-deposit-and-withdraw-minimal-withdrawal-title',1,1,NULL),(1439,'faq-deposit-and-withdraw-withdraw-profit-title',1,1,NULL),(1440,'faq-deposit-and-withdraw-must-deposit-register-title',1,1,NULL),(1441,'faq-deposit-and-withdraw-cancel-withdrawal-title',1,1,NULL),(1442,'faq-deposit-and-withdraw-request-wire-withdrawal-title',1,1,NULL),(1443,'faq-my-account-forgotten-password-title',1,1,NULL),(1444,'faq-my-account-transaction-history-title',1,1,NULL),(1445,'faq-my-account-update-personal-details-title',1,1,NULL),(1446,'faq-technical-download-software-title',1,1,NULL),(1447,'faq-technical-change-language-title',1,1,NULL),(1448,'faq-trading-yield-enhancement-product-content',1,1,NULL),(1449,'faq-trading-participation-product-content',1,1,NULL),(1450,'faq-trading-credit-risk-content',1,1,NULL),(1451,'faq-trading-calculate-redemption-amount-content',1,1,NULL),(1452,'faq-trading-get-out-before-end-content',1,1,NULL),(1453,'faq-trading-events-affecting-product-content',1,1,NULL),(1454,'faq-trading-buy-sp-different-currency-content',1,1,NULL),(1455,'faq-trading-invest-in-sp-content',1,1,NULL),(1456,'faq-trading-issuer-knows-his-sp-content',1,1,NULL),(1457,'faq-trading-case-of-credit-event-content',1,1,NULL),(1458,'faq-trading-secondary-market-price-content',1,1,NULL),(1459,'faq-trading-insured-against-credit-event-content',1,1,NULL),(1460,'faq-trading-initial-fixing-level-content',1,1,NULL),(1461,'faq-trading-final-fixing-level-content',1,1,NULL),(1462,'faq-trading-issue-price-content',1,1,NULL),(1463,'faq-trading-Quanto-content',1,1,NULL),(1464,'faq-deposit-and-withdraw-deposit-options-content',1,1,NULL),(1465,'faq-deposit-and-withdraw-currency-in-my-account-content',1,1,NULL),(1466,'faq-deposit-and-withdraw-minimal-withdrawal-content',1,1,NULL),(1467,'faq-deposit-and-withdraw-withdraw-profit-content',1,1,NULL),(1468,'faq-deposit-and-withdraw-must-deposit-register-content',1,1,NULL),(1469,'faq-deposit-and-withdraw-cancel-withdrawal-content',1,1,NULL),(1470,'faq-deposit-and-withdraw-request-wire-withdrawal-content',1,1,NULL),(1471,'faq-my-account-forgotten-password-content',1,1,NULL),(1472,'faq-my-account-transaction-history-content',1,1,NULL),(1473,'faq-my-account-update-personal-details-content',1,1,NULL),(1474,'faq-technical-download-software-content',1,1,NULL),(1475,'faq-technical-change-language-content',1,1,NULL),(1476,'faq-product-types-capital-guarantee-products-title',1,1,NULL),(1477,'faq-product-types-yield-enhancement-products-title',1,1,NULL),(1478,'faq-product-types-participation-products-title',1,1,NULL),(1479,'faq-product-types-capital-guarantee-products-content',1,1,NULL),(1480,'faq-product-types-yield-enhancement-products-content',1,2,NULL),(1482,'faq-product-types-participation-products-content',1,1,NULL),(1484,'article-1-title',1,1,NULL),(1487,'article-1-short-description',1,1,NULL),(1488,'article-2-title',1,1,NULL),(1490,'article-2-short-description',1,1,NULL),(1491,'article-3-title',1,1,NULL),(1492,'article-3-short-description',1,1,NULL),(1493,'article-4-title',1,1,NULL),(1494,'article-4-short-description',1,1,NULL),(1495,'article-5-title',1,1,NULL),(1496,'article-5-subTitle',1,1,NULL),(1497,'article-5-short-description',1,1,NULL),(1498,'article-6-title',1,1,NULL),(1499,'article-6-short-description',1,1,NULL),(1500,'article-7-title',1,1,NULL),(1501,'article-7-short-description',1,1,NULL),(1502,'article-8-title',1,1,NULL),(1503,'article-8-short-description',1,1,NULL),(1505,'article-9-title',1,1,NULL),(1506,'article-9-short-description',1,1,NULL),(1507,'article-10-title',1,1,NULL),(1508,'article-10-subTitle',1,1,NULL),(1509,'article-10-short-description',1,1,NULL),(1510,'article-11-title',1,1,NULL),(1511,'article-11-subTitle',1,1,NULL),(1512,'article-11-short-description',1,1,NULL),(1513,'article-12-title',1,1,NULL),(1514,'article-12-subTitle',1,1,NULL),(1515,'article-12-short-description',1,1,NULL),(1516,'article-13-title',1,1,NULL),(1517,'article-13-short-description',1,1,NULL),(1520,'open-glossary',1,1,NULL),(1521,'home',1,1,NULL),(1522,'close',1,1,NULL),(1523,'available',1,1,NULL),(1524,'no-protection-on-this-product',1,1,NULL),(1525,'return',1,1,NULL),(1526,'last-level',1,1,NULL),(1527,'in',1,1,NULL),(1528,'simulation-for-investment',1,1,NULL),(1529,'effective',1,1,NULL),(1530,'interactive-calculator',1,1,NULL),(1531,'the-attraction',1,1,NULL),(1532,'worst-case',1,1,NULL),(1533,'product-type-1-header-short-attraction-primary',1,1,NULL),(1534,'product-type-2-header-short-attraction-primary',1,1,NULL),(1535,'product-type-2-header-short-attraction-primary-european',1,1,NULL),(1536,'product-type-3-header-short-attraction-primary',1,1,NULL),(1537,'product-type-4-header-short-attraction-primary',1,1,NULL),(1538,'product-type-5-header-short-attraction-primary',1,1,NULL),(1539,'product-type-5-header-short-attraction-primary-european',1,1,NULL),(1540,'product-type-6-header-short-attraction-primary',1,1,NULL),(1541,'product-type-6-header-short-attraction-primary-european',1,1,NULL),(1542,'product-type-7-header-short-attraction-primary',1,1,NULL),(1543,'product-type-7-header-short-attraction-primary-european',1,1,NULL),(1544,'product-type-8-header-short-attraction-primary',1,1,NULL),(1545,'product-type-8-capped-header-short-attraction-primary',1,1,NULL),(1546,'product-type-9-header-short-attraction-primary',1,1,NULL),(1547,'product-type-9-header-short-attraction-primary-european',1,1,NULL),(1548,'product-type-10-header-short-attraction-primary',1,1,NULL),(1549,'product-type-10-header-short-attraction-primary-european',1,1,NULL),(1550,'product-type-1-header-short-attraction-secondary',1,1,NULL),(1551,'product-type-2-header-short-attraction-secondary',1,1,NULL),(1552,'product-type-2-header-short-attraction-secondary-european',1,1,NULL),(1553,'product-type-3-header-short-attraction-secondary',1,1,NULL),(1554,'product-type-4-header-short-attraction-secondary',1,1,NULL),(1555,'product-type-5-header-short-attraction-secondary',1,1,NULL),(1556,'product-type-5-header-short-attraction-secondary-european',1,1,NULL),(1557,'product-type-6-header-short-attraction-secondary',1,1,NULL),(1558,'product-type-6-header-short-attraction-secondary-european',1,1,NULL),(1559,'product-type-7-header-short-attraction-secondary',1,1,NULL),(1560,'product-type-7-header-short-attraction-secondary-european',1,1,NULL),(1561,'product-type-8-header-short-attraction-secondary',1,1,NULL),(1562,'product-type-8-capped-header-short-attraction-secondary',1,1,NULL),(1563,'product-type-9-header-short-attraction-secondary',1,1,NULL),(1564,'product-type-9-header-short-attraction-secondary-european',1,1,NULL),(1565,'product-type-10-header-short-attraction-secondary',1,1,NULL),(1566,'product-type-10-header-short-attraction-secondary-european',1,1,NULL),(1567,'product-type-1-header-short-worstcase-primary',1,1,NULL),(1568,'product-type-2-header-short-worstcase-primary',1,1,NULL),(1569,'product-type-2-header-short-worstcase-primary-european',1,1,NULL),(1570,'product-type-3-header-short-worstcase-primary',1,1,NULL),(1571,'product-type-4-header-short-worstcase-primary',1,1,NULL),(1572,'product-type-5-header-short-worstcase-primary',1,1,NULL),(1573,'product-type-5-header-short-worstcase-primary-european',1,1,NULL),(1574,'product-type-6-header-short-worstcase-primary',1,1,NULL),(1575,'product-type-6-header-short-worstcase-primary-european',1,1,NULL),(1576,'product-type-7-header-short-worstcase-primary',1,1,NULL),(1577,'product-type-7-header-short-worstcase-primary-european',1,1,NULL),(1578,'product-type-8-header-short-worstcase-primary',1,1,NULL),(1579,'product-type-8-capped-header-short-worstcase-primary',1,1,NULL),(1580,'product-type-9-header-short-worstcase-primary',1,1,NULL),(1581,'product-type-9-header-short-worstcase-primary-european',1,1,NULL),(1582,'product-type-10-header-short-worstcase-primary',1,1,NULL),(1583,'product-type-10-header-short-worstcase-primary-european',1,1,NULL),(1584,'product-type-1-header-short-worstcase-secondary',1,1,NULL),(1585,'product-type-2-header-short-worstcase-secondary',1,1,NULL),(1586,'product-type-2-header-short-worstcase-secondary-european',1,1,NULL),(1587,'product-type-3-header-short-worstcase-secondary',1,1,NULL),(1588,'product-type-4-header-short-worstcase-secondary',1,1,NULL),(1589,'product-type-5-header-short-worstcase-secondary',1,1,NULL),(1590,'product-type-5-header-short-worstcase-secondary-european',1,1,NULL),(1591,'product-type-6-header-short-worstcase-secondary',1,1,NULL),(1592,'product-type-6-header-short-worstcase-secondary-european',1,1,NULL),(1593,'product-type-7-header-short-worstcase-secondary',1,1,NULL),(1594,'product-type-7-header-short-worstcase-secondary-european',1,1,NULL),(1595,'product-type-8-header-short-worstcase-secondary',1,1,NULL),(1596,'product-type-8-capped-header-short-worstcase-secondary',1,1,NULL),(1597,'product-type-9-header-short-worstcase-secondary',1,1,NULL),(1598,'product-type-9-header-short-worstcase-secondary-european',1,1,NULL),(1599,'product-type-10-header-short-worstcase-secondary',1,1,NULL),(1600,'product-type-10-header-short-worstcase-secondary-european',1,1,NULL),(1601,'product-type-1-header-long-primary',1,1,NULL),(1602,'product-type-2-header-long-primary',1,1,NULL),(1603,'product-type-2-header-long-primary-european',1,1,NULL),(1604,'product-type-3-header-long-primary',1,1,NULL),(1605,'product-type-4-header-long-primary',1,1,NULL),(1606,'product-type-5-header-long-primary',1,1,NULL),(1607,'product-type-5-header-long-primary-european',1,1,NULL),(1608,'product-type-6-header-long-primary',1,1,NULL),(1609,'product-type-6-header-long-primary-european',1,1,NULL),(1610,'product-type-7-header-long-primary',1,1,NULL),(1611,'product-type-7-header-long-primary-european',1,1,NULL),(1612,'product-type-8-header-long-primary',1,1,NULL),(1613,'product-type-8-capped-header-long-primary',1,1,NULL),(1614,'product-type-9-header-long-primary',1,1,NULL),(1615,'product-type-9-header-long-primary-european',1,1,NULL),(1616,'product-type-10-header-long-primary',1,1,NULL),(1617,'product-type-10-header-long-primary-european',1,1,NULL),(1618,'product-type-1-header-long-secondary',1,1,NULL),(1619,'product-type-2-header-long-secondary',1,1,NULL),(1620,'product-type-2-header-long-secondary-european',1,1,NULL),(1621,'product-type-3-header-long-secondary',1,1,NULL),(1622,'product-type-4-header-long-secondary',1,1,NULL),(1623,'product-type-5-header-long-secondary',1,1,NULL),(1624,'product-type-5-header-long-secondary-european',1,1,NULL),(1625,'product-type-6-header-long-secondary',1,1,NULL),(1626,'product-type-6-header-long-secondary-european',1,1,NULL),(1627,'product-type-7-header-long-secondary',1,1,NULL),(1628,'product-type-7-header-long-secondary-european',1,1,NULL),(1629,'product-type-8-header-long-secondary',1,1,NULL),(1630,'product-type-8-capped-header-long-secondary',1,1,NULL),(1631,'product-type-9-header-long-secondary',1,1,NULL),(1632,'product-type-9-header-long-secondary-european',1,1,NULL),(1633,'product-type-10-header-long-secondary',1,1,NULL),(1634,'product-type-10-header-long-secondary-european',1,1,NULL),(1635,'denomination-description',1,1,NULL),(1636,'product_type_protection_level.1',1,1,NULL),(1637,'product_type_protection_level.2',1,1,NULL),(1638,'product_type_protection_level.3',1,1,NULL),(1639,'barrier-monitoring',1,1,NULL),(1640,'continuously',1,1,NULL),(1641,'at-final-fixing-date',1,1,NULL),(1642,'current-price',1,1,NULL),(1644,'view-all',2,1,NULL),(1645,'marketing',2,1,NULL),(1646,'pending-withdraws',2,1,NULL),(1647,'admin-withdraw',2,1,NULL),(1648,'admin-deposit',2,1,NULL),(1649,'street',2,1,NULL),(1650,'zip-code',2,1,NULL),(1651,'contact-by-email',2,1,NULL),(1652,'contact-by-sms',2,1,NULL),(1653,'contact-by-phone',2,1,NULL),(1654,'accept-terms',2,1,NULL),(1655,'language',2,1,NULL),(1656,'country',2,1,NULL),(1657,'signup',2,1,NULL),(1658,'no.',2,1,NULL),(1659,'city',2,1,NULL),(1660,'class',2,1,NULL),(1661,'deposit-amount',2,1,NULL),(1662,'withdraw-amount',2,1,NULL),(1663,'save-changes',2,1,NULL),(1664,'transaction.status.10',2,1,NULL),(1665,'transaction.status.11',2,1,NULL),(1666,'transaction.status.12',2,1,NULL),(1667,'transaction.status.13',2,1,NULL),(1668,'home-page-slide-mountain-man',1,1,NULL),(1672,'terms-of-use-text',1,2,NULL),(1673,'privacy-policy-text',1,2,NULL),(1674,'productsPriority',2,1,NULL),(1675,'form-error-mandatory',1,1,NULL),(1676,'form-error-not-valid-email',1,1,NULL),(1677,'form-error-same-password',1,1,NULL),(1678,'form-error-max-length',1,1,NULL),(1679,'form-error-invalid-number',1,1,NULL),(1680,'last-login',2,1,NULL),(1681,'phone',2,1,NULL),(1682,'read-more',1,1,NULL),(1683,'value',2,1,NULL),(1684,'capped-at',1,1,NULL),(1685,'no-matching-products-found',1,1,NULL),(1686,'interactive-calculator-header',1,1,NULL),(1687,'interactive-calculator-footer',1,1,NULL),(1688,'profit',1,1,NULL),(1689,'loss',1,1,NULL),(1690,'pending-settlement',1,1,NULL),(1691,'sell-confirmation-description',1,1,NULL),(1692,'my-notes-sell-error-unavailable',1,1,NULL),(1694,'my-notes-sell-error-refresh',1,1,NULL),(1695,'languages.eng',2,1,NULL),(1696,'languages.de',2,1,NULL),(1697,'countries.afg',2,1,NULL),(1698,'countries.alb',2,1,NULL),(1699,'countries.dza',2,1,NULL),(1700,'countries.asm',2,1,NULL),(1701,'countries.and',2,1,NULL),(1702,'countries.ago',2,1,NULL),(1703,'countries.aia',2,1,NULL),(1704,'countries.ata',2,1,NULL),(1705,'countries.atg',2,1,NULL),(1706,'countries.arg',2,1,NULL),(1707,'countries.arm',2,1,NULL),(1708,'countries.abw',2,1,NULL),(1709,'countries.aus',2,1,NULL),(1710,'countries.aut',2,1,NULL),(1711,'countries.aze',2,1,NULL),(1712,'countries.bhs',2,1,NULL),(1713,'countries.bhr',2,1,NULL),(1714,'countries.bgd',2,1,NULL),(1715,'countries.brb',2,1,NULL),(1716,'countries.blr',2,1,NULL),(1717,'countries.bel',2,1,NULL),(1718,'countries.blz',2,1,NULL),(1719,'countries.ben',2,1,NULL),(1720,'countries.bmu',2,1,NULL),(1721,'countries.btn',2,1,NULL),(1722,'countries.bol',2,1,NULL),(1723,'countries.bih',2,1,NULL),(1724,'countries.bwa',2,1,NULL),(1725,'countries.bvt',2,1,NULL),(1726,'countries.bra',2,1,NULL),(1727,'countries.brn',2,1,NULL),(1728,'countries.bgr',2,1,NULL),(1729,'countries.bfa',2,1,NULL),(1730,'countries.bdi',2,1,NULL),(1731,'countries.khm',2,1,NULL),(1732,'countries.cmr',2,1,NULL),(1733,'countries.can',2,1,NULL),(1734,'countries.cpv',2,1,NULL),(1735,'countries.cym',2,1,NULL),(1736,'countries.caf',2,1,NULL),(1737,'countries.tcd',2,1,NULL),(1738,'countries.chl',2,1,NULL),(1739,'countries.chn',2,1,NULL),(1740,'countries.cxr',2,1,NULL),(1741,'countries.cck',2,1,NULL),(1742,'countries.col',2,1,NULL),(1743,'countries.com',2,1,NULL),(1744,'countries.cog',2,1,NULL),(1745,'countries.cok',2,1,NULL),(1746,'countries.cri',2,1,NULL),(1747,'countries.civ',2,1,NULL),(1748,'countries.hrv',2,1,NULL),(1749,'countries.cub',2,1,NULL),(1750,'countries.cyp',2,1,NULL),(1751,'countries.cze',2,1,NULL),(1752,'countries.dnk',2,1,NULL),(1753,'countries.dji',2,1,NULL),(1754,'countries.dma',2,1,NULL),(1755,'countries.dom',2,1,NULL),(1756,'countries.tmp',2,1,NULL),(1757,'countries.ecu',2,1,NULL),(1758,'countries.egy',2,1,NULL),(1759,'countries.slv',2,1,NULL),(1760,'countries.gnq',2,1,NULL),(1761,'countries.eri',2,1,NULL),(1762,'countries.est',2,1,NULL),(1763,'countries.eth',2,1,NULL),(1764,'countries.flk',2,1,NULL),(1765,'countries.fro',2,1,NULL),(1766,'countries.fji',2,1,NULL),(1767,'countries.fin',2,1,NULL),(1768,'countries.fra',2,1,NULL),(1769,'countries.guf',2,1,NULL),(1770,'countries.pyf',2,1,NULL),(1771,'countries.atf',2,1,NULL),(1772,'countries.gab',2,1,NULL),(1773,'countries.gmb',2,1,NULL),(1774,'countries.geo',2,1,NULL),(1775,'countries.deu',2,1,NULL),(1776,'countries.gha',2,1,NULL),(1777,'countries.gib',2,1,NULL),(1778,'countries.grc',2,1,NULL),(1779,'countries.grl',2,1,NULL),(1780,'countries.grd',2,1,NULL),(1781,'countries.glp',2,1,NULL),(1782,'countries.gum',2,1,NULL),(1783,'countries.gtm',2,1,NULL),(1784,'countries.gin',2,1,NULL),(1785,'countries.guy',2,1,NULL),(1786,'countries.hti',2,1,NULL),(1787,'countries.hmd',2,1,NULL),(1788,'countries.hnd',2,1,NULL),(1789,'countries.hkg',2,1,NULL),(1790,'countries.hun',2,1,NULL),(1791,'countries.isl',2,1,NULL),(1792,'countries.ind',2,1,NULL),(1793,'countries.idn',2,1,NULL),(1794,'countries.irn',2,1,NULL),(1795,'countries.irq',2,1,NULL),(1796,'countries.irl',2,1,NULL),(1797,'countries.ita',2,1,NULL),(1798,'countries.jam',2,1,NULL),(1799,'countries.jpn',2,1,NULL),(1800,'countries.jor',2,1,NULL),(1801,'countries.kaz',2,1,NULL),(1802,'countries.ken',2,1,NULL),(1803,'countries.kir',2,1,NULL),(1804,'countries.kwt',2,1,NULL),(1805,'countries.kgz',2,1,NULL),(1806,'countries.lao',2,1,NULL),(1807,'countries.lva',2,1,NULL),(1808,'countries.lbn',2,1,NULL),(1809,'countries.lso',2,1,NULL),(1810,'countries.lbr',2,1,NULL),(1811,'countries.lby',2,1,NULL),(1812,'countries.lie',2,1,NULL),(1813,'countries.ltu',2,1,NULL),(1814,'countries.lux',2,1,NULL),(1815,'countries.mac',2,1,NULL),(1816,'countries.mkd',2,1,NULL),(1817,'countries.mdg',2,1,NULL),(1818,'countries.mwi',2,1,NULL),(1819,'countries.mys',2,1,NULL),(1820,'countries.mdv',2,1,NULL),(1821,'countries.mli',2,1,NULL),(1822,'countries.mlt',2,1,NULL),(1823,'countries.mhl',2,1,NULL),(1824,'countries.mtq',2,1,NULL),(1825,'countries.mrt',2,1,NULL),(1826,'countries.mus',2,1,NULL),(1827,'countries.myt',2,1,NULL),(1828,'countries.mex',2,1,NULL),(1829,'countries.fsm',2,1,NULL),(1830,'countries.mda',2,1,NULL),(1831,'countries.mco',2,1,NULL),(1832,'countries.mng',2,1,NULL),(1833,'countries.msr',2,1,NULL),(1834,'countries.mar',2,1,NULL),(1835,'countries.moz',2,1,NULL),(1836,'countries.mmr',2,1,NULL),(1837,'countries.nam',2,1,NULL),(1838,'countries.nru',2,1,NULL),(1839,'countries.npl',2,1,NULL),(1840,'countries.nld',2,1,NULL),(1841,'countries.ant',2,1,NULL),(1842,'countries.ncl',2,1,NULL),(1843,'countries.nzl',2,1,NULL),(1844,'countries.nic',2,1,NULL),(1845,'countries.ner',2,1,NULL),(1846,'countries.nga',2,1,NULL),(1847,'countries.niu',2,1,NULL),(1848,'countries.nfk',2,1,NULL),(1849,'countries.prk',2,1,NULL),(1850,'countries.mnp',2,1,NULL),(1851,'countries.nor',2,1,NULL),(1852,'countries.omn',2,1,NULL),(1853,'countries.pak',2,1,NULL),(1854,'countries.plw',2,1,NULL),(1855,'countries.pan',2,1,NULL),(1856,'countries.png',2,1,NULL),(1857,'countries.pry',2,1,NULL),(1858,'countries.per',2,1,NULL),(1859,'countries.phl',2,1,NULL),(1860,'countries.pcn',2,1,NULL),(1861,'countries.pol',2,1,NULL),(1862,'countries.prt',2,1,NULL),(1863,'countries.pri',2,1,NULL),(1864,'countries.qat',2,1,NULL),(1865,'countries.reu',2,1,NULL),(1866,'countries.rom',2,1,NULL),(1867,'countries.rus',2,1,NULL),(1868,'countries.rwa',2,1,NULL),(1869,'countries.kna',2,1,NULL),(1870,'countries.lca',2,1,NULL),(1871,'countries.vct',2,1,NULL),(1872,'countries.wsm',2,1,NULL),(1873,'countries.smr',2,1,NULL),(1874,'countries.stp',2,1,NULL),(1875,'countries.sau',2,1,NULL),(1876,'countries.sen',2,1,NULL),(1877,'countries.syc',2,1,NULL),(1878,'countries.sle',2,1,NULL),(1879,'countries.sgp',2,1,NULL),(1880,'countries.svk',2,1,NULL),(1881,'countries.svn',2,1,NULL),(1882,'countries.slb',2,1,NULL),(1883,'countries.som',2,1,NULL),(1884,'countries.zaf',2,1,NULL),(1885,'countries.sgs',2,1,NULL),(1886,'countries.kor',2,1,NULL),(1887,'countries.esp',2,1,NULL),(1888,'countries.lka',2,1,NULL),(1889,'countries.shn',2,1,NULL),(1890,'countries.spm',2,1,NULL),(1891,'countries.sdn',2,1,NULL),(1892,'countries.sur',2,1,NULL),(1893,'countries.sjm',2,1,NULL),(1894,'countries.swz',2,1,NULL),(1895,'countries.swe',2,1,NULL),(1896,'countries.che',2,1,NULL),(1897,'countries.syr',2,1,NULL),(1898,'countries.twn',2,1,NULL),(1899,'countries.tjk',2,1,NULL),(1900,'countries.tza',2,1,NULL),(1901,'countries.tha',2,1,NULL),(1902,'countries.tgo',2,1,NULL),(1903,'countries.tkl',2,1,NULL),(1904,'countries.ton',2,1,NULL),(1905,'countries.tto',2,1,NULL),(1906,'countries.tun',2,1,NULL),(1907,'countries.tur',2,1,NULL),(1908,'countries.tkm',2,1,NULL),(1909,'countries.tca',2,1,NULL),(1910,'countries.tuv',2,1,NULL),(1911,'countries.uga',2,1,NULL),(1912,'countries.are',2,1,NULL),(1913,'countries.gbr',2,1,NULL),(1914,'countries.usa',2,1,NULL),(1915,'countries.ukr',2,1,NULL),(1916,'countries.ury',2,1,NULL),(1917,'countries.uzb',2,1,NULL),(1918,'countries.vut',2,1,NULL),(1919,'countries.vat',2,1,NULL),(1920,'countries.ven',2,1,NULL),(1921,'countries.vnm',2,1,NULL),(1922,'countries.vgb',2,1,NULL),(1923,'countries.vir',2,1,NULL),(1924,'countries.wlf',2,1,NULL),(1925,'countries.esh',2,1,NULL),(1926,'countries.yem',2,1,NULL),(1927,'countries.zar',2,1,NULL),(1928,'countries.zmb',2,1,NULL),(1929,'countries.zwe',2,1,NULL),(1930,'countries.srb',2,1,NULL),(1931,'countries.mne',2,1,NULL),(1932,'countries.isr',2,1,NULL),(1933,'countries.isr',1,1,NULL),(1934,'countries.afg',1,1,NULL),(1935,'countries.alb',1,1,NULL),(1936,'countries.dza',1,1,NULL),(1937,'countries.asm',1,1,NULL),(1938,'countries.and',1,1,NULL),(1939,'countries.ago',1,1,NULL),(1940,'countries.aia',1,1,NULL),(1941,'countries.ata',1,1,NULL),(1942,'countries.atg',1,1,NULL),(1943,'countries.arg',1,1,NULL),(1944,'countries.arm',1,1,NULL),(1945,'countries.abw',1,1,NULL),(1946,'countries.aus',1,1,NULL),(1947,'countries.aut',1,1,NULL),(1948,'countries.aze',1,1,NULL),(1949,'countries.bhs',1,1,NULL),(1950,'countries.bhr',1,1,NULL),(1951,'countries.bgd',1,1,NULL),(1952,'countries.brb',1,1,NULL),(1953,'countries.blr',1,1,NULL),(1954,'countries.bel',1,1,NULL),(1955,'countries.blz',1,1,NULL),(1956,'countries.ben',1,1,NULL),(1957,'countries.bmu',1,1,NULL),(1958,'countries.btn',1,1,NULL),(1959,'countries.bol',1,1,NULL),(1960,'countries.bih',1,1,NULL),(1961,'countries.bwa',1,1,NULL),(1962,'countries.bvt',1,1,NULL),(1963,'countries.bra',1,1,NULL),(1964,'countries.brn',1,1,NULL),(1965,'countries.bgr',1,1,NULL),(1966,'countries.bfa',1,1,NULL),(1967,'countries.bdi',1,1,NULL),(1968,'countries.khm',1,1,NULL),(1969,'countries.cmr',1,1,NULL),(1970,'countries.can',1,1,NULL),(1971,'countries.cpv',1,1,NULL),(1972,'countries.cym',1,1,NULL),(1973,'countries.caf',1,1,NULL),(1974,'countries.tcd',1,1,NULL),(1975,'countries.chl',1,1,NULL),(1976,'countries.chn',1,1,NULL),(1977,'countries.cxr',1,1,NULL),(1978,'countries.cck',1,1,NULL),(1979,'countries.col',1,1,NULL),(1980,'countries.com',1,1,NULL),(1981,'countries.cog',1,1,NULL),(1982,'countries.cok',1,1,NULL),(1983,'countries.cri',1,1,NULL),(1984,'countries.civ',1,1,NULL),(1985,'countries.hrv',1,1,NULL),(1986,'countries.cub',1,1,NULL),(1987,'countries.cyp',1,1,NULL),(1988,'countries.cze',1,1,NULL),(1989,'countries.dnk',1,1,NULL),(1990,'countries.dji',1,1,NULL),(1991,'countries.dma',1,1,NULL),(1992,'countries.dom',1,1,NULL),(1993,'countries.tmp',1,1,NULL),(1994,'countries.ecu',1,1,NULL),(1995,'countries.egy',1,1,NULL),(1996,'countries.slv',1,1,NULL),(1997,'countries.gnq',1,1,NULL),(1998,'countries.eri',1,1,NULL),(1999,'countries.est',1,1,NULL),(2000,'countries.eth',1,1,NULL),(2001,'countries.flk',1,1,NULL),(2002,'countries.fro',1,1,NULL),(2003,'countries.fji',1,1,NULL),(2004,'countries.fin',1,1,NULL),(2005,'countries.fra',1,1,NULL),(2006,'countries.guf',1,1,NULL),(2007,'countries.pyf',1,1,NULL),(2008,'countries.atf',1,1,NULL),(2009,'countries.gab',1,1,NULL),(2010,'countries.gmb',1,1,NULL),(2011,'countries.geo',1,1,NULL),(2012,'countries.deu',1,1,NULL),(2013,'countries.gha',1,1,NULL),(2014,'countries.gib',1,1,NULL),(2015,'countries.grc',1,1,NULL),(2016,'countries.grl',1,1,NULL),(2017,'countries.grd',1,1,NULL),(2018,'countries.glp',1,1,NULL),(2019,'countries.gum',1,1,NULL),(2020,'countries.gtm',1,1,NULL),(2021,'countries.gin',1,1,NULL),(2022,'countries.guy',1,1,NULL),(2023,'countries.hti',1,1,NULL),(2024,'countries.hmd',1,1,NULL),(2025,'countries.hnd',1,1,NULL),(2026,'countries.hkg',1,1,NULL),(2027,'countries.hun',1,1,NULL),(2028,'countries.isl',1,1,NULL),(2029,'countries.ind',1,1,NULL),(2030,'countries.idn',1,1,NULL),(2031,'countries.irn',1,1,NULL),(2032,'countries.irq',1,1,NULL),(2033,'countries.irl',1,1,NULL),(2034,'countries.ita',1,1,NULL),(2035,'countries.jam',1,1,NULL),(2036,'countries.jpn',1,1,NULL),(2037,'countries.jor',1,1,NULL),(2038,'countries.kaz',1,1,NULL),(2039,'countries.ken',1,1,NULL),(2040,'countries.kir',1,1,NULL),(2041,'countries.kwt',1,1,NULL),(2042,'countries.kgz',1,1,NULL),(2043,'countries.lao',1,1,NULL),(2044,'countries.lva',1,1,NULL),(2045,'countries.lbn',1,1,NULL),(2046,'countries.lso',1,1,NULL),(2047,'countries.lbr',1,1,NULL),(2048,'countries.lby',1,1,NULL),(2049,'countries.lie',1,1,NULL),(2050,'countries.ltu',1,1,NULL),(2051,'countries.lux',1,1,NULL),(2052,'countries.mac',1,1,NULL),(2053,'countries.mkd',1,1,NULL),(2054,'countries.mdg',1,1,NULL),(2055,'countries.mwi',1,1,NULL),(2056,'countries.mys',1,1,NULL),(2057,'countries.mdv',1,1,NULL),(2058,'countries.mli',1,1,NULL),(2059,'countries.mlt',1,1,NULL),(2060,'countries.mhl',1,1,NULL),(2061,'countries.mtq',1,1,NULL),(2062,'countries.mrt',1,1,NULL),(2063,'countries.mus',1,1,NULL),(2064,'countries.myt',1,1,NULL),(2065,'countries.mex',1,1,NULL),(2066,'countries.fsm',1,1,NULL),(2067,'countries.mda',1,1,NULL),(2068,'countries.mco',1,1,NULL),(2069,'countries.mng',1,1,NULL),(2070,'countries.msr',1,1,NULL),(2071,'countries.mar',1,1,NULL),(2072,'countries.moz',1,1,NULL),(2073,'countries.mmr',1,1,NULL),(2074,'countries.nam',1,1,NULL),(2075,'countries.nru',1,1,NULL),(2076,'countries.npl',1,1,NULL),(2077,'countries.nld',1,1,NULL),(2078,'countries.ant',1,1,NULL),(2079,'countries.ncl',1,1,NULL),(2080,'countries.nzl',1,1,NULL),(2081,'countries.nic',1,1,NULL),(2082,'countries.ner',1,1,NULL),(2083,'countries.nga',1,1,NULL),(2084,'countries.niu',1,1,NULL),(2085,'countries.nfk',1,1,NULL),(2086,'countries.prk',1,1,NULL),(2087,'countries.mnp',1,1,NULL),(2088,'countries.nor',1,1,NULL),(2089,'countries.omn',1,1,NULL),(2090,'countries.pak',1,1,NULL),(2091,'countries.plw',1,1,NULL),(2092,'countries.pan',1,1,NULL),(2093,'countries.png',1,1,NULL),(2094,'countries.pry',1,1,NULL),(2095,'countries.per',1,1,NULL),(2096,'countries.phl',1,1,NULL),(2097,'countries.pcn',1,1,NULL),(2098,'countries.pol',1,1,NULL),(2099,'countries.prt',1,1,NULL),(2100,'countries.pri',1,1,NULL),(2101,'countries.qat',1,1,NULL),(2102,'countries.reu',1,1,NULL),(2103,'countries.rom',1,1,NULL),(2104,'countries.rus',1,1,NULL),(2105,'countries.rwa',1,1,NULL),(2106,'countries.kna',1,1,NULL),(2107,'countries.lca',1,1,NULL),(2108,'countries.vct',1,1,NULL),(2109,'countries.wsm',1,1,NULL),(2110,'countries.smr',1,1,NULL),(2111,'countries.stp',1,1,NULL),(2112,'countries.sau',1,1,NULL),(2113,'countries.sen',1,1,NULL),(2114,'countries.syc',1,1,NULL),(2115,'countries.sle',1,1,NULL),(2116,'countries.sgp',1,1,NULL),(2117,'countries.svk',1,1,NULL),(2118,'countries.svn',1,1,NULL),(2119,'countries.slb',1,1,NULL),(2120,'countries.som',1,1,NULL),(2121,'countries.zaf',1,1,NULL),(2122,'countries.sgs',1,1,NULL),(2123,'countries.kor',1,1,NULL),(2124,'countries.esp',1,1,NULL),(2125,'countries.lka',1,1,NULL),(2126,'countries.shn',1,1,NULL),(2127,'countries.spm',1,1,NULL),(2128,'countries.sdn',1,1,NULL),(2129,'countries.sur',1,1,NULL),(2130,'countries.sjm',1,1,NULL),(2131,'countries.swz',1,1,NULL),(2132,'countries.swe',1,1,NULL),(2133,'countries.che',1,1,NULL),(2134,'countries.syr',1,1,NULL),(2135,'countries.twn',1,1,NULL),(2136,'countries.tjk',1,1,NULL),(2137,'countries.tza',1,1,NULL),(2138,'countries.tha',1,1,NULL),(2139,'countries.tgo',1,1,NULL),(2140,'countries.tkl',1,1,NULL),(2141,'countries.ton',1,1,NULL),(2142,'countries.tto',1,1,NULL),(2143,'countries.tun',1,1,NULL),(2144,'countries.tur',1,1,NULL),(2145,'countries.tkm',1,1,NULL),(2146,'countries.tca',1,1,NULL),(2147,'countries.tuv',1,1,NULL),(2148,'countries.uga',1,1,NULL),(2149,'countries.ukr',1,1,NULL),(2150,'countries.are',1,1,NULL),(2151,'countries.gbr',1,1,NULL),(2152,'countries.usa',1,1,NULL),(2154,'countries.ury',1,1,NULL),(2155,'countries.uzb',1,1,NULL),(2156,'countries.vut',1,1,NULL),(2157,'countries.vat',1,1,NULL),(2158,'countries.ven',1,1,NULL),(2159,'countries.vnm',1,1,NULL),(2160,'countries.vgb',1,1,NULL),(2161,'countries.vir',1,1,NULL),(2162,'countries.wlf',1,1,NULL),(2163,'countries.esh',1,1,NULL),(2164,'countries.yem',1,1,NULL),(2165,'countries.zar',1,1,NULL),(2166,'countries.zmb',1,1,NULL),(2167,'countries.zwe',1,1,NULL),(2168,'countries.srb',1,1,NULL),(2169,'countries.mne',1,1,NULL),(2170,'investment-amount',1,1,NULL),(2171,'price',1,1,NULL),(2172,'redemption-calculation',1,1,NULL),(2173,'investment-days',1,1,NULL),(2174,'wire',2,1,NULL),(2175,'withdraw',2,1,NULL),(2176,'barrier-occurred',1,1,NULL),(2177,'product-type-5-scenario-2-short-barrier-event',1,1,NULL),(2178,'product-type-6-scenario-2-short-barrier-event',1,1,NULL),(2179,'product-type-7-scenario-2-short-barrier-event',1,1,NULL),(2180,'product-type-9-scenario-2-short-barrier-event',1,1,NULL),(2181,'transaction.payment.type.3',2,1,NULL),(2182,'form-error-signup-accept-terms',1,1,NULL),(2183,'investment.statuses.1',2,1,NULL),(2184,'investment.statuses.2',2,1,NULL),(2185,'investment.statuses.3',2,1,NULL),(2186,'investment.statuses.4',2,1,NULL),(2187,'investment.statuses.5',2,1,NULL),(2188,'investment.types.1',2,1,NULL),(2189,'investment.types.2',2,1,NULL),(2190,'product.categroy.1',1,1,NULL),(2191,'product.categroy.2',1,1,NULL),(2192,'product.categroy.3',1,1,NULL),(2193,'lior',1,1,NULL),(2195,'moshe',1,1,NULL),(2196,'lolo',1,1,NULL),(2197,'test.hazel',2,1,NULL),(2198,'hazel.cast',2,1,NULL),(2201,'mira.k',2,1,NULL),(2202,'test.me.lior',2,1,NULL),(2206,'please-login',1,1,NULL),(2207,'if-barrier-occurred',1,1,NULL),(2208,'if-barrier-did-not-occur',1,1,NULL),(2209,'simulation-legend',1,1,NULL),(2213,'transaction.status.4',2,1,NULL),(2214,'error.invalid_password',1,1,NULL),(2215,'error.withdraw_minimum_amount_limitation',1,1,NULL),(2216,'your-withdrawal-request-was-not-submitted',1,1,NULL),(2217,'dear-first-name',1,1,NULL),(2218,'withdrawal-waiting-confirmation-charge-notice',1,1,NULL),(2219,'would-you-like-to-proceed',1,1,NULL),(2220,'your-withdrawal-request-was-accepted',1,1,NULL),(2221,'withdrawal-confirmed-notice',1,1,NULL),(2222,'contact-us-submitted',1,1,NULL),(2223,'uncapped',1,1,NULL),(2224,'issues',2,1,NULL),(2225,'add-issue',2,1,NULL),(2226,'channel',2,1,NULL),(2227,'subject',2,1,NULL),(2228,'significant-note',2,1,NULL),(2229,'direction',2,1,NULL),(2230,'reached-status',2,1,NULL),(2231,'reaction',2,1,NULL),(2232,'currency.usd',2,1,NULL),(2233,'questionnaire-thank-for-registration-title',1,1,NULL),(2234,'questionnaire-thank-for-registration-text',1,1,NULL),(2235,'questionnaire',1,1,NULL),(2236,'upload-documents',1,1,NULL),(2237,'upload-documents-title',1,1,NULL),(2238,'upload-documents-text',1,1,NULL),(2239,'already-have-account',1,1,NULL),(2240,'article-1-shortText',1,1,NULL),(2241,'article-2-shortText',1,1,NULL),(2242,'article-3-shortText',1,1,NULL),(2243,'writer-name',2,1,NULL),(2244,'error.unknown',1,1,NULL),(2245,'denomination-description-primary',1,1,NULL),(2246,'denomination-description-secondary',1,1,NULL),(2247,'issue.channel.email',2,1,NULL),(2248,'issue.channel.activity',2,1,NULL),(2249,'issue.channel.call',2,1,NULL),(2250,'issue.channel.comment',2,1,NULL),(2251,'issue.channel.sms',2,1,NULL),(2252,'issue.subject.general',2,1,NULL),(2253,'issue.direction.outbound',2,1,NULL),(2254,'issue.direction.inbound',2,1,NULL),(2255,'issue.reached.status.reached',2,1,NULL),(2256,'issue.reached.status.not.reached',2,1,NULL),(2257,'credentials-open-account',1,1,NULL),(2258,'credentials-dont-have-account',1,1,NULL),(2259,'issue.reaction.cooperative',2,1,NULL),(2260,'issue.reaction.uncooperative',2,1,NULL),(2261,'issue.reaction.line.busy',2,1,NULL),(2262,'issue.reaction.no.answer',2,1,NULL),(2263,'issue.reaction.third.party',2,1,NULL),(2264,'issue.reaction.wrong.number',2,1,NULL),(2265,'conditional-protection',1,1,NULL),(2266,'no-capital-protection',1,1,NULL),(2267,'mandatory-question',1,1,NULL),(2268,'file-type',2,1,NULL),(2269,'file_type_1',2,1,NULL),(2270,'file_type_2',2,1,NULL),(2271,'file_type_3',2,1,NULL),(2272,'file_type_4',2,1,NULL),(2273,'file_type_5',2,1,NULL),(2274,'risk-factors-1',1,1,NULL),(2275,'risk-factors-2',1,1,NULL),(2276,'risk-factors-3',1,1,NULL),(2280,'is-current',2,1,NULL),(2281,'download',2,1,NULL),(2282,'files',2,1,NULL),(2283,'risk-factors-1-title',1,1,NULL),(2284,'risk-factors-2-title',1,1,NULL),(2285,'risk-factors-3-title',1,1,NULL),(2286,'coupon-day-count-convention',1,1,NULL),(2287,'coupon-day-count-convention-description',1,1,NULL),(2288,'DAY.COUNT.CONVENTIONS.1',1,1,NULL),(2289,'DAY.COUNT.CONVENTIONS.2',1,1,NULL),(2290,'DAY.COUNT.CONVENTIONS.3',1,1,NULL),(2291,'day.count.conventions.4',1,1,NULL),(2295,'missing-language',2,1,NULL),(2296,'user.step.1',2,1,NULL),(2297,'user.step.2',2,1,NULL),(2298,'user.step.3',2,1,NULL),(2299,'user.step.4',2,1,NULL),(2300,'user.step.5',2,1,NULL),(2301,'regulation.questionnaire.status.1',2,1,NULL),(2302,'regulation.questionnaire.status.2',2,1,NULL),(2303,'regulation.questionnaire.status.3',2,1,NULL),(2304,'password',2,1,NULL),(2305,'regulation',2,1,NULL),(2306,'user-step',2,1,NULL),(2307,'questionnaire-status',2,1,NULL),(2308,'fitting-after-training',2,1,NULL),(2309,'success',1,1,NULL),(2310,'your-password-changed',1,1,NULL),(2311,'error.no.user.found',2,1,NULL),(2312,'basics',1,1,NULL),(2313,'structured-products-main-title',1,1,NULL),(2314,'structured-products-what-that-mean-title',1,1,NULL),(2315,'structured-products-what-that-mean-1',1,1,NULL),(2316,'structured-products-what-that-mean-2',1,1,NULL),(2317,'no-required-docs',2,1,NULL),(2318,'required-docs',2,1,NULL),(2319,'cover-basics-title',1,1,NULL),(2320,'cover-basics-text',1,1,NULL),(2321,'basics-primary-market-title',1,1,NULL),(2322,'basics-primary-market-text',1,1,NULL),(2323,'basics-secondary-market-title',1,1,NULL),(2324,'basics-secondary-market-text',1,1,NULL),(2325,'basics-product-market-description',1,1,NULL),(2326,'basics-denomination-text',1,1,NULL),(2327,'basics-denomination-baloon-text',1,1,NULL),(2328,'basics-return-calculator-title',1,1,NULL),(2329,'basics-return-calculator-text',1,1,NULL),(2330,'basics-return-scenarios-title',1,1,NULL),(2331,'basics-return-scenarios-text',1,1,NULL),(2332,'basics-basics-helpful-terminology-title',1,1,NULL),(2333,'basics-helpful-terminology-text',1,1,NULL),(2334,'basics-helpful-terminology-title',1,1,NULL),(2335,'basics-product-categories-title',1,1,NULL),(2336,'basics-product-categories-text',1,1,NULL),(2337,'basics-term-participation-description',1,1,NULL),(2338,'basics-term-coupon-description',1,1,NULL),(2339,'basics-term-barrier-level-description',1,1,NULL),(2340,'basics-term-capital-protected-products-title',1,1,NULL),(2341,'basics-term-capital-protected-products-description',1,1,NULL),(2342,'basics-term-participation-products-title',1,1,NULL),(2343,'basics-term-participation-products-description',1,1,NULL),(2344,'basics-term-yield-enhancement-products-title',1,1,NULL),(2345,'basics-term-yield-enhancement-products-description',1,1,NULL),(2346,'form-error-phone-num-length',1,1,NULL),(2347,'basics-support-question',1,1,NULL),(2348,'basics-support-title',1,1,NULL),(2349,'basics-subscribe-title',1,1,NULL),(2350,'basics-subscribe-text',1,1,NULL),(2351,'subscribe',1,1,NULL),(2352,'profit-profile-diagram-title',1,1,NULL),(2353,'basics-profit-profile-diagram-title',1,1,NULL),(2354,'investment-purchase-message-insufficient-funds-below-minimum-secondary',1,1,NULL),(2355,'profit-profile-market-expectation-underlying-moving-sideways',1,1,NULL),(2356,'profit-profile-market-expectation-falling-volatility',1,1,NULL),(2357,'profit-profile-market-expectation-underlying-not-reach-barrier',1,1,NULL),(2358,'profit-profile-market-expectation-decreasing-volatility',1,1,NULL),(2359,'profit-profile-market-expectation-rising-underlying',1,1,NULL),(2360,'profit-profile-market-expectation-rising-volatility',1,1,NULL),(2361,'profit-profile-market-expectation-sharply-falling-underlying',1,1,NULL),(2362,'profit-profile-market-expectation-underlying-not-going-to-touch',1,1,NULL),(2363,'profit-profile-characteristic-minimum-redemption',1,1,NULL),(2364,'profit-profile-characteristic-capital-protection-defined',1,1,NULL),(2365,'profit-profile-characteristic-capital-protection-refers',1,1,NULL),(2366,'profit-profile-characteristic-Value-of-product',1,1,NULL),(2367,'profit-profile-characteristic-participation-underlying',1,1,NULL),(2368,'profit-profile-characteristic-participation-underlying-up-to-barrier',1,1,NULL),(2369,'profit-profile-characteristic-possibility-of-rebate-payment',1,1,NULL),(2370,'profit-profile-characteristic-limited-profit-potential',1,1,NULL),(2371,'profit-profile-characteristic-periodic-coupon-payment',1,1,NULL),(2372,'profit-profile-characteristic-copupon-amount-dependent',1,1,NULL),(2373,'profit-profile-characteristic-limited-profit-opportunity',1,1,NULL),(2374,'profit-profile-title-cpcp',1,1,NULL),(2375,'see-a-sample',1,1,NULL),(2376,'characteristics',1,1,NULL),(2377,'profit-profile-title-bcpc',1,1,NULL),(2378,'profit-profile-title-cpcc',1,1,NULL),(2379,'profit-profile-title-ibrc',1,1,NULL),(2380,'profit-profile-title-rc',1,1,NULL),(2381,'profit-profile-title-brc',1,1,NULL),(2382,'profit-profile-title-ec',1,1,NULL),(2383,'profit-profile-title-oc',1,1,NULL),(2384,'profit-profile-title-bc',1,1,NULL),(2385,'profit-profile-title-boc',1,1,NULL),(2386,'profit-profile-market-sharply-falling',1,1,NULL),(2387,'profit-profile-characteristic-should-close-below',1,1,NULL),(2388,'profit-profile-characteristic-should-close-above',1,1,NULL),(2389,'profit-profile-characteristic-coupon-paid-regardless',1,1,NULL),(2390,'profit-profile-characteristic-reduced-risk',1,1,NULL),(2391,'yield-enhancement',1,1,NULL),(2392,'retailing-structured-products',1,1,NULL),(2393,'profit-profile-market-expectation-underlying-moving-sideways-decreasing',1,1,NULL),(2394,'profit-profile-characteristic-should-barrier-never-reached',1,1,NULL),(2395,'profit-profile-characteristic-due-to-barrier-possibility-maximum-redemption-higher',1,1,NULL),(2396,'profit-profile-characteristic-reduced-risk-selling-underlying',1,1,NULL),(2397,'profit-profile-characteristic-with-higher-risk-levels-lowerbarriers',1,1,NULL),(2398,'profit-profile-characteristic-with-higher-risk-higher-coupons',1,1,NULL),(2399,'profit-profile-characteristic-if-barrier-breached-product-changes',1,1,NULL),(2400,'profit-profile-characteristic-should-underlying-trade-above',1,1,NULL),(2401,'profit-profile-characteristic-offers-possibility-early-redemption',1,1,NULL),(2402,'profit-profile-characteristic-limited-profit-opportunity-???',1,1,NULL),(2403,'profit-profile-characteristic-limited-profit-opportunity-cap',1,1,NULL),(2404,'profit-profile-characteristic-participation-in-development',1,1,NULL),(2405,'profit-profile-characteristic-disproportionate-participation',1,1,NULL),(2406,'profit-profile-characteristic-reflects-underlying-price',1,1,NULL),(2407,'profit-profile-characteristic-risk-comparable',1,1,NULL),(2408,'profit-profile-characteristic-minimum-redemption-equal-nominal',1,1,NULL),(2409,'profit-profile-characteristic-if-barrier-breached-product-changes-tc',1,1,NULL),(2410,'profit-profile-characteristic-with-greater-risk-multiple-underlyings',1,1,NULL),(2411,'profit-profile-characteristic-if-barrier-breached-product-changes-oc',1,1,NULL),(2422,'general',1,1,NULL),(2427,'investments',1,1,NULL),(2428,'technical-issues',1,1,NULL),(2429,'registration',1,1,NULL),(2430,'deposits-withdrawals',1,1,NULL),(2431,'the-company',1,1,NULL),(2432,'why-us',1,1,NULL),(2433,'our-vision',1,1,NULL),(2434,'our-people',1,1,NULL),(2435,'no-pending-withdrawals-found',1,1,NULL),(2436,'error.login.email.or.password',1,1,NULL),(2437,'error-email-exist',2,1,NULL),(2438,'subscription-start-error',2,1,NULL),(2439,'initial-fixing-error',2,1,NULL),(2440,'first-exchange-error',2,1,NULL),(2441,'last-trading-error',2,1,NULL),(2442,'subscription-end-error',2,1,NULL),(2443,'issue-date-error',2,1,NULL),(2444,'final-fixing-error',2,1,NULL),(2445,'barrier-invalid-error',2,1,NULL),(2446,'barrier-start-error',2,1,NULL),(2447,'barrier-more-error',2,1,NULL),(2448,'barrier-less-error',2,1,NULL),(2449,'barrier-start-future',2,1,NULL),(2451,'q1.a1',1,1,NULL),(2452,'q1.a2',1,1,NULL),(2453,'q1.a3',1,1,NULL),(2454,'q1.a4',1,1,NULL),(2455,'q2.a1',1,1,NULL),(2456,'q2.a2',1,1,NULL),(2457,'q2.a3',1,1,NULL),(2458,'q2.a4',1,1,NULL),(2459,'q3.a1',1,1,NULL),(2460,'q3.a2',1,1,NULL),(2461,'q3.a3',1,1,NULL),(2462,'q3.a4',1,1,NULL),(2463,'q3.a5',1,1,NULL),(2464,'q4.a1',1,1,NULL),(2465,'q4.a2',1,1,NULL),(2466,'q4.a3',1,1,NULL),(2467,'q5.a1',1,1,NULL),(2468,'q5.a2',1,1,NULL),(2469,'q5.a3',1,1,NULL),(2470,'q5.a4',1,1,NULL),(2471,'q5.a5',1,1,NULL),(2472,'q6.a1',1,1,NULL),(2473,'q6.a2',1,1,NULL),(2474,'q6.a3',1,1,NULL),(2475,'q6.a4',1,1,NULL),(2476,'q6.a5',1,1,NULL),(2477,'q7.a1',1,1,NULL),(2478,'q8.a1',1,1,NULL),(2479,'q8.a2',1,1,NULL),(2480,'q8.a3',1,1,NULL),(2481,'q8.a4',1,1,NULL),(2482,'q8.a5',1,1,NULL),(2483,'q9.a1',1,1,NULL),(2484,'q9.a2',1,1,NULL),(2485,'q10.a1',1,1,NULL),(2486,'q10.a2',1,1,NULL),(2487,'q10.a3',1,1,NULL),(2488,'q10.a4',1,1,NULL),(2489,'q10.a5',1,1,NULL),(2490,'q11.a1',1,1,NULL),(2491,'q11.a2',1,1,NULL),(2492,'q11.a3',1,1,NULL),(2493,'q11.a4',1,1,NULL),(2494,'q12.a1',1,1,NULL),(2495,'q12.a2',1,1,NULL),(2496,'q12.a3',1,1,NULL),(2497,'q13.a1',1,1,NULL),(2498,'q13.a2',1,1,NULL),(2499,'q14.a1',1,1,NULL),(2500,'q14.a2',1,1,NULL),(2501,'q15.a1',1,1,NULL),(2502,'q15.a2',1,1,NULL),(2503,'q16.a1',1,1,NULL),(2504,'q16.a2',1,1,NULL),(2505,'q17.a1',1,1,NULL),(2506,'q17.a2',1,1,NULL),(2507,'q.1',1,1,NULL),(2508,'q.2',1,1,NULL),(2509,'q.3',1,1,NULL),(2510,'q.4',1,1,NULL),(2511,'q.5',1,1,NULL),(2512,'q.6',1,1,NULL),(2513,'q.7',1,1,NULL),(2514,'q.8',1,1,NULL),(2515,'q.9',1,1,NULL),(2516,'q.10',1,1,NULL),(2517,'q.11',1,1,NULL),(2518,'q.12',1,1,NULL),(2519,'q.13',1,1,NULL),(2520,'q.14',1,1,NULL),(2521,'q.15',1,1,NULL),(2522,'q.16',1,1,NULL),(2523,'q.17',1,1,NULL),(2524,'only-chars',2,1,NULL),(2525,'max-length-30',2,1,NULL),(2526,'short-password',2,1,NULL),(2527,'max-length-110',2,1,NULL),(2528,'max-length-50',2,1,NULL),(2529,'max-length-10',2,1,NULL),(2530,'invalid-email',2,1,NULL),(2531,'max-length-100',2,1,NULL),(2532,'mobile-10-digits',2,1,NULL),(2533,'max-length-6',2,1,NULL),(2534,'forgot-password-reset-link-was-send',1,1,NULL),(2535,'reset-password',1,1,NULL),(2536,'q7.a2',1,1,NULL),(2537,'q7.a3',1,1,NULL),(2538,'q7.a4',1,1,NULL),(2539,'q7.a5',1,1,NULL),(2540,'q7.a6',1,1,NULL),(2541,'q7.a7',1,1,NULL),(2542,'q7.a8',1,1,NULL),(2543,'q7.a9',1,1,NULL),(2544,'q7.a10',1,1,NULL),(2545,'q7.a11',1,1,NULL),(2546,'q7.a12',1,1,NULL),(2547,'q7.a13',1,1,NULL),(2548,'q7.a14',1,1,NULL),(2549,'trading-experience',1,1,NULL),(2550,'economic-background',1,1,NULL),(2551,'only-chars',1,1,NULL),(2552,'error-authentication',2,1,NULL),(2553,'languages.eng',1,1,NULL),(2554,'languages.de',1,1,NULL),(2555,'investment-purchase-message-user-not-regulated',1,1,NULL),(2557,'error-email-exist',1,1,NULL),(2558,'error-country-blocked',1,1,NULL),(2559,'regulation.questionnaire.status.4',2,1,NULL),(2560,'time-settled',2,1,NULL),(2561,'filter-by',2,1,NULL),(2562,'tutorials',1,1,NULL),(2563,'the-basics',1,1,NULL),(2564,'underlying-assets',1,1,NULL),(2565,'about-our-vision-text',1,1,NULL),(2566,'about-us-address',1,1,NULL),(2567,'about-us-our-company-text',1,1,NULL),(2568,'ouroboros-derivatives-trading-limited',1,1,NULL),(2569,'about-us-step-1-title',1,1,NULL),(2570,'about-us-step-2-title',1,1,NULL),(2571,'about-us-step-3-title',1,1,NULL),(2572,'about-us-step-4-title',1,1,NULL),(2573,'about-us-step-1-text',1,1,NULL),(2574,'about-us-step-2-text',1,1,NULL),(2575,'about-us-step-3-text',1,1,NULL),(2576,'about-us-step-4-text',1,1,NULL),(2577,'user-step-verification',2,1,NULL),(2578,'home-about-us-text',1,1,NULL),(2579,'quest-status-verification',2,1,NULL),(2580,'no',2,1,NULL),(2581,'yes',2,1,NULL),(2582,'cancel-transaction-verification',2,1,NULL),(2583,'client-space',2,1,NULL),(2584,'compliance-approved',2,1,NULL),(2585,'depositor',2,1,NULL),(2586,'campaign',2,1,NULL),(2587,'invested-amount',2,1,NULL),(2588,'disposable-amount',2,1,NULL),(2589,'open-investments',2,1,NULL),(2590,'number-of-products',2,1,NULL),(2591,'MM',1,1,NULL),(2592,'month-1',1,1,NULL),(2593,'month-2',1,1,NULL),(2594,'month-3',1,1,NULL),(2595,'month-4',1,1,NULL),(2596,'month-5',1,1,NULL),(2597,'month-6',1,1,NULL),(2598,'month-7',1,1,NULL),(2599,'month-8',1,1,NULL),(2600,'month-9',1,1,NULL),(2601,'month-10',1,1,NULL),(2602,'month-11',1,1,NULL),(2603,'month-12',1,1,NULL),(2604,'your-personal-details-changed',1,1,NULL),(2605,'no-transactions-found',1,1,NULL),(2606,'reset-password-text',1,1,NULL),(2607,'your-password-reseted',1,1,NULL),(2608,'transaction.status.10',1,1,NULL),(2609,'form-error-password-minlength',2,1,NULL),(2610,'form-error-password-maxlength',1,1,NULL),(2611,'form-error-password-minlength',1,1,NULL),(2612,'payment.withdraw.minimum.fee.limitation',1,1,NULL),(2613,'payment.withdraw.minimum.amount.limitation',1,1,NULL),(2614,'payment.withdraw.open.validation',1,1,NULL),(2615,'market.1',1,1,NULL),(2616,'market.2',1,1,NULL),(2617,'market.3',1,1,NULL),(2618,'market.4',1,1,NULL),(2619,'market.5',1,1,NULL),(2620,'market.6',1,1,NULL),(2621,'market.7',1,1,NULL),(2622,'market.8',1,1,NULL),(2623,'market.9',1,1,NULL),(2624,'market.10',1,1,NULL),(2625,'market.11',1,1,NULL),(2626,'market.12',1,1,NULL),(2627,'market.13',1,1,NULL),(2628,'market.14',1,1,NULL),(2629,'market.15',1,1,NULL),(2630,'market.16',1,1,NULL),(2631,'market.17',1,1,NULL),(2632,'market.18',1,1,NULL),(2633,'market.19',1,1,NULL),(2634,'market.20',1,1,NULL),(2635,'market.21',1,1,NULL),(2636,'market.22',1,1,NULL),(2637,'market.23',1,1,NULL),(2638,'market.24',1,1,NULL),(2639,'market.25',1,1,NULL),(2640,'market.26',1,1,NULL),(2641,'market.27',1,1,NULL),(2642,'market.28',1,1,NULL),(2643,'market.29',1,1,NULL),(2644,'market.30',1,1,NULL),(2645,'market.31',1,1,NULL),(2646,'market.32',1,1,NULL),(2647,'market.33',1,1,NULL),(2648,'market.34',1,1,NULL),(2649,'market.35',1,1,NULL),(2650,'market.36',1,1,NULL),(2651,'market.37',1,1,NULL),(2652,'market.38',1,1,NULL),(2653,'market.1',2,1,NULL),(2654,'market.2',2,1,NULL),(2655,'market.3',2,1,NULL),(2656,'market.4',2,1,NULL),(2657,'market.5',2,1,NULL),(2658,'market.6',2,1,NULL),(2659,'market.7',2,1,NULL),(2660,'market.8',2,1,NULL),(2661,'market.9',2,1,NULL),(2662,'market.10',2,1,NULL),(2663,'market.11',2,1,NULL),(2664,'market.12',2,1,NULL),(2665,'market.13',2,1,NULL),(2666,'market.14',2,1,NULL),(2667,'market.15',2,1,NULL),(2668,'market.16',2,1,NULL),(2669,'market.17',2,1,NULL),(2670,'market.18',2,1,NULL),(2671,'market.19',2,1,NULL),(2672,'market.20',2,1,NULL),(2673,'market.21',2,1,NULL),(2674,'market.22',2,1,NULL),(2675,'market.23',2,1,NULL),(2676,'market.24',2,1,NULL),(2677,'market.25',2,1,NULL),(2678,'market.26',2,1,NULL),(2679,'market.27',2,1,NULL),(2680,'market.28',2,1,NULL),(2681,'market.29',2,1,NULL),(2682,'market.30',2,1,NULL),(2683,'market.31',2,1,NULL),(2684,'market.32',2,1,NULL),(2685,'market.33',2,1,NULL),(2686,'market.34',2,1,NULL),(2687,'market.35',2,1,NULL),(2688,'market.36',2,1,NULL),(2689,'market.37',2,1,NULL),(2690,'market.38',2,1,NULL),(2691,'no-closed-notes',1,1,NULL),(2692,'no-open-notes',1,1,NULL),(2693,'mandatory-field',2,1,NULL),(2694,'EUR/USD',2,1,NULL),(2695,'market.39',1,1,NULL),(2696,'country-by-phone',2,1,NULL),(2697,'based-on-investment-amount',1,1,NULL),(2698,'transaction.status.11',1,1,NULL),(2699,'payment.withdraw.balance.validation',1,1,NULL),(2700,'user-answers',2,1,NULL),(2701,'is-active',2,1,NULL),(2702,'clear',1,1,NULL),(2703,'phone-code',2,1,NULL),(2704,'account-locked',1,1,NULL),(2705,'alphabet-list',1,1,NULL),(2710,'dear-first-name',2,1,NULL),(2711,'withdrawal-waiting-confirmation-charge-notice',2,1,NULL),(2712,'would-you-like-to-proceed',2,1,NULL),(2713,'not-now',2,1,NULL),(2714,'your-withdrawal-request-was-accepted',2,1,NULL),(2715,'your-withdrawal-request-was-not-submitted',2,1,NULL),(2716,'withdrawal-confirmed-notice',2,1,NULL),(2717,'transaction.payment.type.3',1,1,NULL),(2718,'bloomberg-ticker',1,1,NULL),(2719,'market-place',1,1,NULL),(2720,'company-address',1,1,NULL),(2721,'agreement',1,1,NULL),(2722,'agreement-header-text',1,1,NULL),(2723,'agreement-terms-title',1,1,NULL),(2724,'accept-ac-terms',1,1,NULL),(2725,'meta-title-index',1,1,NULL),(2726,'meta-title-login',1,1,NULL),(2727,'meta-title-register',1,1,NULL),(2728,'meta-title-contact-us',1,1,NULL),(2729,'meta-title-privacy-policy',1,1,NULL),(2730,'meta-title-terms',1,1,NULL),(2731,'meta-title-about-us',1,1,NULL),(2732,'meta-title-faq',1,1,NULL),(2733,'meta-title-basics',1,1,NULL),(2734,'meta-title-products',1,1,NULL),(2735,'meta-title-sign-up-personal-details',1,1,NULL),(2736,'meta-title-sign-up-questionnaire',1,1,NULL),(2737,'meta-title-my-account-funding-upload-documents',1,1,NULL),(2738,'meta-title-my-account-funding-deposit',1,1,NULL),(2739,'meta-title-my-account-funding-withdraw',1,1,NULL),(2740,'meta-title-my-account-funding-cancel-withdraw',1,1,NULL),(2741,'meta-title-my-account-funding-banking-history',1,1,NULL),(2742,'meta-title-settings-personal-details',1,1,NULL),(2743,'meta-title-settings-questionnaire',1,1,NULL),(2744,'meta-title-settings-password',1,1,NULL),(2745,'meta-title-my-account-my-notes-open',1,1,NULL),(2746,'meta-title-my-account-my-notes-closed',1,1,NULL),(2747,'meta-description-1',1,1,NULL),(2748,'meta-description-2',1,1,NULL),(2749,'meta-description-3',1,1,NULL),(2750,'meta-description-4',1,1,NULL),(2751,'meta-keywords-1',1,1,NULL),(2752,'fin',2,1,NULL),(2753,'tin',2,1,NULL),(2754,'db-parameters',2,1,NULL),(2755,'num-value',2,1,NULL),(2756,'str-value',2,1,NULL),(2757,'date-value',2,1,NULL),(2758,'issue.subject.deposits',2,1,NULL),(2759,'issue.subject.withdrawals',2,1,NULL),(2760,'issue.subject.investments',2,1,NULL),(2761,'issue.subject.documents',2,1,NULL),(2763,'add-html-key',2,1,NULL),(2764,'add-simple-key',2,1,NULL),(2765,'writers',2,1,NULL),(2766,'group',2,1,NULL),(2767,'field-length',2,1,NULL),(2768,'writer-change-password',2,1,NULL),(2769,'templates',2,1,NULL),(2770,'choose-templates',2,1,NULL),(2771,'send',2,1,NULL),(2772,'issuer',1,1,NULL),(2773,'general-info-issuer-value',1,1,NULL),(2774,'risk-warning',1,1,NULL),(2775,'send-to-user',2,1,NULL),(2776,'send-to-writer',2,1,NULL),(2777,'send-to-both',2,1,NULL),(2778,'send-to',2,1,NULL),(2779,'email.action.register',2,1,NULL),(2780,'email.action.forget.password',2,1,NULL),(2781,'email.action.investment.open',2,1,NULL),(2782,'email.action.investment.pending',2,1,NULL),(2783,'chart-description-text',1,1,NULL),(2784,'terms-of-use-text1',1,2,NULL),(2785,'user-load-success',2,1,NULL),(2786,'country-by-user',2,1,NULL),(2787,'country-by-ip',2,1,NULL),(2788,'register-date',2,1,NULL),(2789,'q1.a1',2,1,NULL),(2790,'q1.a2',2,1,NULL),(2791,'q1.a3',2,1,NULL),(2792,'q1.a4',2,1,NULL),(2793,'q2.a1',2,1,NULL),(2794,'q2.a2',2,1,NULL),(2795,'q2.a3',2,1,NULL),(2796,'q2.a4',2,1,NULL),(2797,'q3.a1',2,1,NULL),(2798,'q3.a2',2,1,NULL),(2799,'q3.a3',2,1,NULL),(2800,'q3.a4',2,1,NULL),(2801,'q3.a5',2,1,NULL),(2802,'q4.a1',2,1,NULL),(2803,'q4.a2',2,1,NULL),(2804,'q4.a3',2,1,NULL),(2805,'q5.a1',2,1,NULL),(2806,'q5.a2',2,1,NULL),(2807,'q5.a3',2,1,NULL),(2808,'q5.a4',2,1,NULL),(2809,'q5.a5',2,1,NULL),(2810,'q6.a1',2,1,NULL),(2811,'q6.a2',2,1,NULL),(2812,'q6.a3',2,1,NULL),(2813,'q6.a4',2,1,NULL),(2814,'q6.a5',2,1,NULL),(2815,'q7.a1',2,1,NULL),(2816,'q7.a10',2,1,NULL),(2817,'q7.a11',2,1,NULL),(2818,'q7.a12',2,1,NULL),(2819,'q7.a13',2,1,NULL),(2820,'q7.a14',2,1,NULL),(2821,'q7.a2',2,1,NULL),(2822,'q7.a3',2,1,NULL),(2823,'q7.a4',2,1,NULL),(2824,'q7.a5',2,1,NULL),(2825,'q8.a1',2,1,NULL),(2826,'q8',2,1,NULL),(2827,'q8.a2',2,1,NULL),(2828,'q8.a3',2,1,NULL),(2829,'q8.a4',2,1,NULL),(2830,'q8.a5',2,1,NULL),(2831,'q9.a1',2,1,NULL),(2832,'q9.a2',2,1,NULL),(2833,'q10.a1',2,1,NULL),(2834,'q10.a2',2,1,NULL),(2835,'q10.a3',2,1,NULL),(2836,'q10.a4',2,1,NULL),(2837,'q10.a5',2,1,NULL),(2838,'q11.a1',2,1,NULL),(2839,'q11.a2',2,1,NULL),(2840,'q11.a3',2,1,NULL),(2841,'q11.a4',2,1,NULL),(2842,'q12.a1',2,1,NULL),(2843,'q12.a2',2,1,NULL),(2844,'q12.a3',2,1,NULL),(2845,'q13.a1',2,1,NULL),(2846,'q13.a2',2,1,NULL),(2847,'q14.a1',2,1,NULL),(2848,'q14.a2',2,1,NULL),(2849,'q15.a1',2,1,NULL),(2850,'q15.a2',2,1,NULL),(2851,'q16.a1',2,1,NULL),(2852,'q16.a2',2,1,NULL),(2853,'q17.a1',2,1,NULL),(2854,'q17.a2',2,1,NULL),(2855,'q.1',2,1,NULL),(2856,'q.2',2,1,NULL),(2857,'q.3',2,1,NULL),(2858,'q.4',2,1,NULL),(2859,'q.5',2,1,NULL),(2860,'q.6',2,1,NULL),(2861,'q.7',2,1,NULL),(2862,'q.8',2,1,NULL),(2863,'q.9',2,1,NULL),(2864,'q.10',2,1,NULL),(2865,'q.11',2,1,NULL),(2866,'q.12',2,1,NULL),(2867,'q.13',2,1,NULL),(2868,'q.14',2,1,NULL),(2869,'q.15',2,1,NULL),(2870,'q.16',2,1,NULL),(2871,'q.17',2,1,NULL),(2872,'q7.a6',2,1,NULL),(2873,'q7.a7',2,1,NULL),(2874,'q7.a8',2,1,NULL),(2875,'q7.a9',2,1,NULL),(2876,'n-a',2,1,NULL),(2877,'advanced-search-user',2,1,NULL),(2878,'user-advanced-search',2,1,NULL),(2879,'email.action.risk.disclosure',2,1,NULL),(2880,'email.action.receipt.documents.rejected',2,1,NULL),(2881,'email.action.receipt.asking.docs',2,1,NULL),(2882,'email.action.docs.approved',2,1,NULL),(2883,'email.action.deposit.confirmation',2,1,NULL),(2884,'admin-panel',2,1,NULL),(2885,'reload-hc',2,1,NULL),(2886,'file.status.1',2,1,NULL),(2887,'file.status.2',2,1,NULL),(2888,'file.status.3',2,1,NULL),(2889,'file.group.1',2,1,NULL),(2890,'file.group.2',2,1,NULL),(2891,'file.status.1',1,1,NULL),(2892,'file.status.2',1,1,NULL),(2893,'file.status.3',1,1,NULL),(2894,'file.group.1',1,1,NULL),(2895,'file.group.2',1,1,NULL),(2896,'q18.a1',2,1,NULL),(2897,'q18.a2',2,1,NULL),(2898,'q18.a3',2,1,NULL),(2899,'q18.a4',2,1,NULL),(2900,'q18.a5',2,1,NULL),(2901,'q19.a1',2,1,NULL),(2902,'q19.a2',2,1,NULL),(2903,'q19.a3',2,1,NULL),(2904,'q19.a4',2,1,NULL),(2905,'q19.a5',2,1,NULL),(2906,'q20.a1',2,1,NULL),(2907,'q20.a2',2,1,NULL),(2908,'q20.a3',2,1,NULL),(2909,'q20.a4',2,1,NULL),(2910,'q20.a5',2,1,NULL),(2911,'q20.a6',2,1,NULL),(2912,'q20.a7',2,1,NULL),(2913,'q20.a8',2,1,NULL),(2914,'q20.a9',2,1,NULL),(2915,'q20.a10',2,1,NULL),(2916,'q20.a11',2,1,NULL),(2917,'q20.a12',2,1,NULL),(2918,'q20.a13',2,1,NULL),(2919,'q20.a14',2,1,NULL),(2920,'q20.a15',2,1,NULL),(2921,'q20.a16',2,1,NULL),(2922,'q20.a17',2,1,NULL),(2923,'q20.a18',2,1,NULL),(2924,'q20.a19',2,1,NULL),(2925,'q20.a20',2,1,NULL),(2926,'q20.a21',2,1,NULL),(2927,'q20.a22',2,1,NULL),(2928,'q20.a23',2,1,NULL),(2929,'q20.a24',2,1,NULL),(2930,'q20.a25',2,1,NULL),(2931,'q20.a26',2,1,NULL),(2932,'q20.a27',2,1,NULL),(2933,'q20.a28',2,1,NULL),(2934,'q20.a29',2,1,NULL),(2935,'q.experience.a1',2,1,NULL),(2936,'q.experience.a2',2,1,NULL),(2937,'q.experience.a3',2,1,NULL),(2938,'q.experience.a4',2,1,NULL),(2939,'q.experience.a5',2,1,NULL),(2940,'q.frequency.a1',2,1,NULL),(2941,'q.frequency.a2',2,1,NULL),(2942,'q.frequency.a3',2,1,NULL),(2943,'q.frequency.a4',2,1,NULL),(2944,'q.annual.volume.a1',2,1,NULL),(2945,'q.annual.volume.a2',2,1,NULL),(2946,'q.annual.volume.a3',2,1,NULL),(2947,'q.annual.volume.a4',2,1,NULL),(2948,'q.annual.volume.a5',2,1,NULL),(2949,'q39.a1',2,1,NULL),(2950,'q39.a2',2,1,NULL),(2951,'q39.a3',2,1,NULL),(2952,'q39.a4',2,1,NULL),(2953,'q40.a1',2,1,NULL),(2954,'q40.a2',2,1,NULL),(2955,'q40.a3',2,1,NULL),(2956,'q40.a4',2,1,NULL),(2957,'q41.a1',2,1,NULL),(2958,'q41.a2',2,1,NULL),(2959,'q41.a3',2,1,NULL),(2960,'q41.a4',2,1,NULL),(2961,'q.yes.a1',2,1,NULL),(2962,'q.no.a2',2,1,NULL),(2963,'q18.a1',1,1,NULL),(2964,'q18.a2',1,1,NULL),(2965,'q18.a3',1,1,NULL),(2966,'q18.a4',1,1,NULL),(2967,'q18.a5',1,1,NULL),(2968,'q19.a1',1,1,NULL),(2969,'q19.a2',1,1,NULL),(2970,'q19.a3',1,1,NULL),(2971,'q19.a4',1,1,NULL),(2972,'q19.a5',1,1,NULL),(2973,'q20.a1',1,1,NULL),(2974,'q20.a2',1,1,NULL),(2975,'q20.a3',1,1,NULL),(2976,'q20.a4',1,1,NULL),(2977,'q20.a5',1,1,NULL),(2978,'q20.a6',1,1,NULL),(2979,'q20.a7',1,1,NULL),(2980,'q20.a8',1,1,NULL),(2981,'q20.a9',1,1,NULL),(2982,'q20.a10',1,1,NULL),(2983,'q20.a11',1,1,NULL),(2984,'q20.a12',1,1,NULL),(2985,'q20.a13',1,1,NULL),(2986,'q20.a14',1,1,NULL),(2987,'q20.a15',1,1,NULL),(2988,'q20.a16',1,1,NULL),(2989,'q20.a17',1,1,NULL),(2990,'q20.a18',1,1,NULL),(2991,'q20.a19',1,1,NULL),(2992,'q20.a20',1,1,NULL),(2993,'q20.a21',1,1,NULL),(2994,'q20.a22',1,1,NULL),(2995,'q20.a23',1,1,NULL),(2996,'q20.a24',1,1,NULL),(2997,'q20.a25',1,1,NULL),(2998,'q20.a26',1,1,NULL),(2999,'q20.a27',1,1,NULL),(3000,'q20.a28',1,1,NULL),(3001,'q20.a29',1,1,NULL),(3002,'q.experience.a1',1,1,NULL),(3003,'q.experience.a2',1,1,NULL),(3004,'q.experience.a3',1,1,NULL),(3005,'q.experience.a4',1,1,NULL),(3006,'q.experience.a5',1,1,NULL),(3007,'q.frequency.a1',1,1,NULL),(3008,'q.frequency.a2',1,1,NULL),(3009,'q.frequency.a3',1,1,NULL),(3010,'q.frequency.a4',1,1,NULL),(3011,'q.annual.volume.a1',1,1,NULL),(3012,'q.annual.volume.a2',1,1,NULL),(3013,'q.annual.volume.a3',1,1,NULL),(3014,'q.annual.volume.a4',1,1,NULL),(3015,'q.annual.volume.a5',1,1,NULL),(3016,'q39.a1',1,1,NULL),(3017,'q39.a2',1,1,NULL),(3018,'q39.a3',1,1,NULL),(3019,'q39.a4',1,1,NULL),(3020,'q40.a1',1,1,NULL),(3021,'q40.a2',1,1,NULL),(3022,'q40.a3',1,1,NULL),(3023,'q40.a4',1,1,NULL),(3024,'q41.a1',1,1,NULL),(3025,'q41.a2',1,1,NULL),(3026,'q41.a3',1,1,NULL),(3027,'q41.a4',1,1,NULL),(3028,'q.yes.a1',1,1,NULL),(3029,'q.no.a2',1,1,NULL),(3031,'languages.nl',2,1,NULL),(3032,'languages.nl',1,1,NULL),(3033,'test.test',1,1,NULL),(3035,'test.test.aaa',2,1,NULL),(3036,'test.test.aaa',1,1,NULL),(3037,'eo1.eo1.test',2,1,NULL),(3038,'test.26102017.a',2,1,NULL),(3041,'test.26102017.b',2,1,NULL),(3042,'action-source',2,1,NULL),(3043,'bulk-translations',2,1,NULL),(3045,'test.26102017.c',2,1,NULL),(3046,'test.26102017.d',2,1,NULL),(3048,'test.26102017.e',2,1,NULL),(3049,'security',1,1,NULL),(3050,'legal-documentation',1,1,NULL),(3051,'legal-documents-txt1',1,1,NULL),(3052,'legal-documents-txt2',1,1,NULL),(3053,'legal-documents-txt3',1,1,NULL),(3054,'legal-documents-txt4',1,1,NULL),(3055,'legal-documents-txt5',1,1,NULL),(3056,'legal-documents-txt6',1,1,NULL),(3057,'legal-documents-txt7',1,1,NULL),(3058,'meta-title-security',1,1,NULL),(3059,'meta-title-legal-documentation',1,1,NULL),(3060,'action.source.web',2,1,NULL),(3061,'action.source.crm',2,1,NULL),(3062,'action.source.job',2,1,NULL),(3063,'msg.res.type.regular',2,1,NULL),(3064,'msg.res.type.large.value',2,1,NULL),(3065,'security-text',1,2,NULL),(3066,'test.30102017.a',2,1,NULL),(3067,'test.30102017.b',2,1,NULL),(3070,'test.30102017.c',2,1,NULL),(3071,'test.30102017.d',2,2,NULL),(3072,'test.30102017.e',2,1,NULL),(3073,'test.30102017.f',2,1,NULL),(3074,'new-key',2,1,NULL),(3075,'test.31102017.b',2,2,NULL),(3076,'test.01112017.a',1,1,NULL),(3077,'test.01112017.b',1,1,NULL),(3078,'test.01112017.c',1,1,NULL),(3079,'test.01112017.d',1,1,NULL),(3080,'test.01112017.e',1,1,NULL),(3081,'upload-contacts',2,1,NULL),(3082,'legal-documents-txt8',1,1,NULL),(3083,'legal-documents-txt9',1,1,NULL),(3085,'kid',2,1,NULL),(3086,'upload',2,1,NULL),(3096,'download-kid',1,1,NULL);
/*!40000 ALTER TABLE `msg_res` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-02-05 17:48:10
