-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: testdb1.anycapital.com    Database: anycapital
-- ------------------------------------------------------
-- Server version	5.6.10

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `product_markets`
--

DROP TABLE IF EXISTS `product_markets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `product_markets` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `PRODUCT_ID` bigint(20) NOT NULL,
  `MARKET_ID` smallint(6) NOT NULL,
  `START_TRADE_LEVEL` double DEFAULT NULL,
  `END_TRADE_LEVEL` double DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `PRODUCT_ID` (`PRODUCT_ID`,`MARKET_ID`),
  KEY `MARKET_ID` (`MARKET_ID`),
  CONSTRAINT `product_markets_ibfk_1` FOREIGN KEY (`PRODUCT_ID`) REFERENCES `products` (`ID`) ON DELETE CASCADE,
  CONSTRAINT `product_markets_ibfk_2` FOREIGN KEY (`MARKET_ID`) REFERENCES `markets` (`ID`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=525 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product_markets`
--

LOCK TABLES `product_markets` WRITE;
/*!40000 ALTER TABLE `product_markets` DISABLE KEYS */;
INSERT INTO `product_markets` VALUES (440,10134,17,NULL,NULL),(441,10135,28,327,NULL),(442,10136,14,180,NULL),(443,10137,17,NULL,NULL),(444,10138,17,NULL,NULL),(445,10139,9,NULL,NULL),(446,10142,26,63,NULL),(447,10143,17,NULL,NULL),(448,10144,9,NULL,NULL),(449,10145,8,NULL,NULL),(450,10146,8,NULL,NULL),(451,10147,17,NULL,NULL),(452,10148,19,NULL,NULL),(453,10149,15,NULL,NULL),(454,10150,37,35,NULL),(455,10151,22,NULL,NULL),(456,10152,22,NULL,NULL),(457,10153,15,NULL,NULL),(458,10154,22,NULL,NULL),(459,10155,19,NULL,NULL),(460,10156,19,NULL,NULL),(461,10157,8,NULL,NULL),(462,10158,21,NULL,NULL),(463,10159,21,NULL,NULL),(464,10160,21,NULL,NULL),(465,10161,15,NULL,NULL),(466,10162,14,182.5,NULL),(467,10163,14,NULL,NULL),(468,10164,15,NULL,NULL),(469,10165,36,NULL,NULL),(470,10166,18,NULL,NULL),(471,10167,36,NULL,NULL),(472,10168,13,16.5,NULL),(473,10169,30,NULL,NULL),(474,10170,19,NULL,NULL),(475,10171,19,NULL,NULL),(476,10172,9,NULL,NULL),(477,10173,9,NULL,NULL),(478,10174,9,NULL,NULL),(479,10175,9,NULL,NULL),(480,10176,9,NULL,NULL),(481,10177,9,NULL,NULL),(482,10178,26,1,NULL),(483,10179,28,322,NULL),(484,10180,17,175.22,123),(485,10181,28,NULL,NULL),(486,10182,15,83.57,NULL),(487,10183,13,15.84,NULL),(489,10185,28,NULL,NULL),(490,10186,28,NULL,NULL),(491,10187,28,NULL,NULL),(492,10188,17,NULL,NULL);
/*!40000 ALTER TABLE `product_markets` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-02-05 17:48:33
