-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: testdb1.anycapital.com    Database: anycapital
-- ------------------------------------------------------
-- Server version	5.6.10

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `user_tokens`
--

DROP TABLE IF EXISTS `user_tokens`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_tokens` (
  `USER_ID` bigint(20) NOT NULL,
  `TOKEN` varchar(256) NOT NULL,
  `TIME_CREATED` timestamp(3) NOT NULL DEFAULT CURRENT_TIMESTAMP(3),
  KEY `USER_ID` (`USER_ID`),
  CONSTRAINT `user_tokens_ibfk_1` FOREIGN KEY (`USER_ID`) REFERENCES `users` (`ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='user tokens. first stage - using for change password. second stage - may add types to use also other user token types.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_tokens`
--

LOCK TABLES `user_tokens` WRITE;
/*!40000 ALTER TABLE `user_tokens` DISABLE KEYS */;
INSERT INTO `user_tokens` VALUES (10105,'148775344674510105','2017-02-22 08:50:45.785'),(10105,'148775367374510105','2017-02-22 08:54:32.743'),(10184,'149140396797110184','2017-04-05 14:52:47.666'),(10184,'149140398964710184','2017-04-05 14:53:09.339'),(1,'14914040049251','2017-04-05 14:53:24.614'),(10184,'149140401504510184','2017-04-05 14:53:34.732'),(10184,'149140403836710184','2017-04-05 14:53:58.054'),(10184,'149172227767110184','2017-04-09 07:17:57.081'),(10095,'149252175070910095','2017-04-18 13:22:30.513'),(1,'14925251736901','2017-04-18 14:19:33.506'),(10168,'149304345068610168','2017-04-24 14:17:30.018'),(10168,'149304359688210168','2017-04-24 14:19:56.202'),(10168,'149304385916410168','2017-04-24 14:24:18.481'),(10168,'149304393915210168','2017-04-24 14:25:38.472'),(10168,'149304428162010168','2017-04-24 14:31:20.937'),(10155,'149537652596110155','2017-05-21 14:22:05.975'),(10184,'149544543447210184','2017-05-22 09:30:34.487'),(10184,'149544565986010184','2017-05-22 09:34:19.869'),(10184,'149544567276810184','2017-05-22 09:34:32.776'),(10184,'149545237764710184','2017-05-22 11:26:17.662'),(10184,'149571650610910184','2017-05-25 12:48:26.133'),(10184,'149572324914310184','2017-05-25 14:40:49.170'),(10358,'149580869644010358','2017-05-26 14:24:56.460'),(10184,'149596330271210184','2017-05-28 09:21:42.757'),(10177,'149604855710410177','2017-05-29 09:02:37.098'),(10177,'149604872068910177','2017-05-29 09:05:20.683'),(10177,'149613415113410177','2017-05-30 08:49:11.157'),(10184,'149613817113010184','2017-05-30 09:56:11.156'),(10184,'149613824319810184','2017-05-30 09:57:23.223'),(10155,'149613834375110155','2017-05-30 09:59:03.772'),(10184,'149613913525210184','2017-05-30 10:12:15.278'),(10168,'149622730365210168','2017-05-31 10:41:43.703'),(10168,'149622734804010168','2017-05-31 10:42:28.085'),(10184,'149630332460110184','2017-06-01 07:48:44.611'),(10095,'149631584224010095','2017-06-01 11:17:22.282'),(10184,'149632345658210184','2017-06-01 13:24:16.618'),(10177,'149637525682510177','2017-06-02 03:47:36.826'),(10177,'149637532960510177','2017-06-02 03:48:49.599'),(10177,'149637571499010177','2017-06-02 03:55:14.992'),(10184,'149656498897510184','2017-06-04 08:29:49.008'),(10184,'149657453412310184','2017-06-04 11:08:54.138'),(10325,'149657526982910325','2017-06-04 11:21:09.847'),(10325,'149657551184510325','2017-06-04 11:25:11.860'),(10325,'149657552937810325','2017-06-04 11:25:29.397'),(10095,'149657590756910095','2017-06-04 11:31:47.589'),(10095,'149657601589210095','2017-06-04 11:33:35.913'),(10095,'149657610428210095','2017-06-04 11:35:04.301'),(10095,'149657613580710095','2017-06-04 11:35:35.824'),(1,'14966476779561','2017-06-05 07:27:57.998'),(1,'14966477062411','2017-06-05 07:28:26.277'),(1,'14966505165501','2017-06-05 08:15:16.529'),(1,'14966506770201','2017-06-05 08:17:57.002'),(10095,'149665148664210095','2017-06-05 08:31:26.698'),(1,'14966515250001','2017-06-05 08:32:04.977'),(1,'14966516687131','2017-06-05 08:34:28.691'),(1,'14966518384701','2017-06-05 08:37:18.443'),(1,'14966518750681','2017-06-05 08:37:55.042'),(1,'14966519963931','2017-06-05 08:39:56.370'),(1,'14966522778011','2017-06-05 08:44:37.775'),(1,'14966522961681','2017-06-05 08:44:56.142'),(10325,'149667249688310325','2017-06-05 14:21:36.910'),(10325,'149667359634610325','2017-06-05 14:39:56.360'),(10105,'149675604579510105','2017-06-06 13:34:05.859'),(10155,'149681923052210155','2017-06-07 07:07:10.540'),(10325,'149682352484310325','2017-06-07 08:18:44.841'),(10389,'149682632450110389','2017-06-07 09:05:24.511'),(10177,'149690667936210177','2017-06-08 07:24:39.290'),(10530,'149734162272810530','2017-06-13 08:13:42.751'),(10184,'149734264469910184','2017-06-13 08:30:44.718'),(10325,'149751346888410325','2017-06-15 07:57:48.863'),(10184,'149751373129110184','2017-06-15 08:02:11.272'),(10325,'149753766563710325','2017-06-15 14:41:05.629'),(10177,'149759414902710177','2017-06-16 06:22:29.017'),(10177,'149778031447210177','2017-06-18 10:05:14.511'),(10168,'149786766134810168','2017-06-19 10:21:01.326'),(10168,'149786793101010168','2017-06-19 10:25:30.989'),(10155,'149787032707010155','2017-06-19 11:05:27.070'),(10155,'149787095358810155','2017-06-19 11:15:53.573'),(10184,'149787102453610184','2017-06-19 11:17:04.525'),(10168,'149787105894210168','2017-06-19 11:17:38.932'),(10168,'149787180132010168','2017-06-19 11:30:01.293'),(10155,'149787203425310155','2017-06-19 11:33:54.240'),(10177,'149787511464010177','2017-06-19 12:25:14.627'),(10184,'149803379777210184','2017-06-21 08:29:57.769'),(10569,'149804676138210569','2017-06-21 12:06:01.304'),(10630,'150175276534710630','2017-08-03 09:32:45.393'),(10177,'150175313126710177','2017-08-03 09:38:51.282'),(10643,'150219577795510643','2017-08-08 12:36:17.984'),(10124,'150321496618110124','2017-08-20 07:43:46.362'),(1,'15032357808761','2017-08-20 13:29:41.011'),(10124,'150323808730410124','2017-08-20 14:09:07.344'),(10124,'150323815223410124','2017-08-20 14:10:12.205'),(10124,'150338856475410124','2017-08-22 07:56:04.773'),(10124,'150338864171910124','2017-08-22 07:57:21.721'),(10124,'150338983910710124','2017-08-22 08:18:17.696'),(10124,'150339018576210124','2017-08-22 08:24:04.349'),(10124,'150339074129910124','2017-08-22 08:33:19.902'),(10124,'150339193232710124','2017-08-22 08:53:10.911'),(10124,'150339277119010124','2017-08-22 09:07:09.876'),(10124,'150339282128810124','2017-08-22 09:07:59.848'),(10643,'150441765202210643','2017-09-03 05:47:32.040'),(10519,'151021435385110519','2017-11-09 07:59:14.014'),(10685,'151021447782510685','2017-11-09 08:01:17.955'),(10702,'151021472293310702','2017-11-09 08:05:23.057'),(10702,'151021535435410702','2017-11-09 08:15:54.482');
/*!40000 ALTER TABLE `user_tokens` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-02-05 17:48:49
