-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: testdb1.anycapital.com    Database: anycapital
-- ------------------------------------------------------
-- Server version	5.6.10

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `transactions_fee`
--

DROP TABLE IF EXISTS `transactions_fee`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `transactions_fee` (
  `TRANSACTION_ID` bigint(20) NOT NULL COMMENT 'reference',
  `AMOUNT` int(11) DEFAULT NULL,
  `TIME_CREATED` timestamp(3) NOT NULL DEFAULT CURRENT_TIMESTAMP(3),
  KEY `TRANSACTION_ID` (`TRANSACTION_ID`),
  CONSTRAINT `transactions_fee_ibfk_1` FOREIGN KEY (`TRANSACTION_ID`) REFERENCES `transactions` (`ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='One fee per transaction';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transactions_fee`
--

LOCK TABLES `transactions_fee` WRITE;
/*!40000 ALTER TABLE `transactions_fee` DISABLE KEYS */;
INSERT INTO `transactions_fee` VALUES (10631,3000,'2017-05-28 15:08:36.752'),(10676,3000,'2017-06-04 15:35:09.789'),(10720,3000,'2017-06-05 13:56:00.200'),(10741,3000,'2017-06-06 11:54:13.379'),(10739,3000,'2017-06-06 12:41:29.721'),(10742,3000,'2017-06-06 13:24:32.088'),(10743,3000,'2017-06-06 13:39:18.585'),(10743,3000,'2017-06-06 13:53:57.024'),(10795,3000,'2017-06-15 07:26:13.375'),(10788,3000,'2017-06-15 07:26:13.921'),(10673,3000,'2017-06-15 07:26:14.339'),(10632,3000,'2017-06-15 07:26:16.250'),(10671,3000,'2017-06-15 07:26:16.532'),(10796,3000,'2017-06-15 07:27:39.822'),(10800,3000,'2017-06-15 07:30:45.677'),(10809,3000,'2017-06-19 06:21:11.215'),(10879,3000,'2017-07-25 09:26:08.579'),(10984,3000,'2017-12-04 13:35:40.420');
/*!40000 ALTER TABLE `transactions_fee` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-02-05 17:48:23
