-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: testdb1.anycapital.com    Database: anycapital
-- ------------------------------------------------------
-- Server version	5.6.10

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `sms`
--

DROP TABLE IF EXISTS `sms`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sms` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `TYPE_ID` smallint(6) NOT NULL,
  `SENDER` varchar(20) NOT NULL,
  `PHONE` varchar(20) NOT NULL,
  `MESSAGE` varchar(1000) CHARACTER SET utf8 NOT NULL,
  `PROVIDER_ID` smallint(6) DEFAULT NULL,
  `RETRIES` tinyint(4) DEFAULT '0',
  `TIME_CREATED` timestamp(3) NOT NULL DEFAULT CURRENT_TIMESTAMP(3),
  `TIME_SCHEDULED` timestamp NULL DEFAULT NULL,
  `TIME_SENT` timestamp NULL DEFAULT NULL,
  `STATUS_ID` smallint(6) NOT NULL,
  `REFERENCE_ID` varchar(100) DEFAULT NULL,
  `RESPONSE` varchar(2000) DEFAULT NULL,
  `SENDER_NUMBER` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `TYPE_ID` (`TYPE_ID`),
  KEY `PROVIDER_ID` (`PROVIDER_ID`),
  KEY `STATUS_ID` (`STATUS_ID`),
  CONSTRAINT `sms_ibfk_1` FOREIGN KEY (`TYPE_ID`) REFERENCES `sms_types` (`ID`) ON DELETE CASCADE,
  CONSTRAINT `sms_ibfk_2` FOREIGN KEY (`PROVIDER_ID`) REFERENCES `sms_providers` (`ID`) ON DELETE CASCADE,
  CONSTRAINT `sms_ibfk_3` FOREIGN KEY (`STATUS_ID`) REFERENCES `sms_statuses` (`ID`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=10049 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sms`
--

LOCK TABLES `sms` WRITE;
/*!40000 ALTER TABLE `sms` DISABLE KEYS */;
INSERT INTO `sms` VALUES (1,1,'anycapital','972526747658555555','AC test SMS',1,0,'2017-02-18 17:20:00.271',NULL,NULL,9,'0',NULL,'1234567'),(10000,1,'anycapital','972526747658','ACC test SMS',1,0,'2017-02-25 20:10:00.415',NULL,NULL,1,'0',NULL,'1234567'),(10001,1,'anycapital','972526747658','ACC test SMS',1,0,'2017-02-25 20:20:36.682','2017-02-25 20:20:38',NULL,2,'0',NULL,''),(10002,1,'anycapital','972526747658','ACC test SMS',1,0,'2017-03-04 13:19:25.672','2017-03-04 13:19:25',NULL,8,'0',NULL,''),(10003,1,'anycapital','972526747658','ACC test SMS',1,0,'2017-03-04 13:34:22.275','2017-03-04 13:34:21','2017-03-04 14:07:50',3,'0',NULL,''),(10004,1,'anycapital','972526747658','AC test SMS',1,0,'2017-03-04 14:35:16.237','2017-03-04 14:35:16',NULL,8,'0',NULL,''),(10005,1,'anycapital','972526747658','AC test SMS',1,0,'2017-03-04 14:39:11.798','2017-03-04 14:39:12','2017-03-04 14:39:30',4,'0',NULL,''),(10006,1,'anycapital','972526747658','AC test SMS 2',1,0,'2017-03-04 16:22:19.656','2017-03-04 16:22:20',NULL,9,'0',NULL,''),(10007,1,'anycapital','972526747658','AC test SMS 3',1,0,'2017-03-04 16:25:32.216','2017-03-04 16:25:33',NULL,9,'0',NULL,''),(10008,1,'anycapital','972526747658','AC test SMS 4',1,0,'2017-03-04 16:52:41.897','2017-03-04 16:52:42',NULL,9,'0',NULL,''),(10009,1,'anycapital','972526747658','AC test SMS 5',1,0,'2017-03-04 16:55:08.597','2017-03-04 16:55:09','2017-03-04 16:55:20',4,'0',NULL,''),(10010,1,'anycapital','972526747658','ACC test SMS',1,0,'2017-03-05 09:45:57.799','2017-03-05 09:45:58','2017-03-05 09:46:10',4,'0',NULL,''),(10011,1,'anycapital','972526747658','AC test SMS 5',1,0,'2017-03-11 18:44:10.807','2017-03-11 18:44:13',NULL,8,'0',NULL,''),(10012,1,'anycapital','972526747658','AC test SMS 5',1,0,'2017-03-13 14:14:49.211','2017-03-13 14:14:49',NULL,8,'0',NULL,''),(10013,1,'anycapital','972526747658','AC test SMS 6',1,0,'2017-05-21 13:22:00.647','2017-05-21 13:22:00',NULL,8,'0',NULL,''),(10016,1,'anycapital','+972526747658','Reset password link: https://goo.gl/7uZdRr',1,0,'2017-05-29 09:02:38.105','2017-05-29 09:02:38',NULL,9,'0',NULL,''),(10017,1,'anycapital','972526747658','Reset password link: https://goo.gl/MgvKDr',1,0,'2017-05-29 09:05:21.701','2017-05-29 09:05:22','2017-05-29 09:05:40',4,'0',NULL,''),(10018,1,'anycapital','12345678','Reset password link: https://goo.gl/nmfepP',1,0,'2017-06-05 08:39:57.120','2017-06-05 11:39:57',NULL,9,'0',NULL,''),(10019,1,'anycapital','12345678','Reset password link: https://goo.gl/CvhsjM',1,0,'2017-06-05 08:44:38.292','2017-06-05 11:44:38',NULL,9,'0',NULL,''),(10020,1,'anycapital','526747658','Reset password link: https://goo.gl/h0TLzF',1,0,'2017-06-05 14:21:38.137','2017-06-05 14:21:38',NULL,9,'0',NULL,''),(10021,1,'anycapital','526747658','Reset password link: https://goo.gl/JbpjD6',1,0,'2017-06-05 14:39:57.050','2017-06-05 14:39:57',NULL,9,'0',NULL,''),(10022,1,'anycapital','526747658','Reset password link: https://goo.gl/BdIInl',1,0,'2017-06-07 08:18:45.489','2017-06-07 08:18:45',NULL,9,'0',NULL,''),(10023,1,'anycapital','376972526747658','Reset password link: https://goo.gl/tbDuHl',1,0,'2017-06-08 07:24:40.502','2017-06-08 07:24:41',NULL,9,'0',NULL,''),(10024,1,'anycapital','972526747658','Reset password link: https://goo.gl/6xdaeg',1,0,'2017-06-13 08:13:43.767','2017-06-13 08:13:44','2017-06-13 08:14:00',4,'0',NULL,''),(10025,1,'anycapital','972526747658','Reset password link: https://goo.gl/CPO8re',1,0,'2017-06-15 07:57:49.810','2017-06-15 07:57:50','2017-06-15 07:58:00',4,'0',NULL,''),(10026,1,'anycapital','972526747658','Reset password link: https://goo.gl/pyAo14',1,0,'2017-06-15 14:41:06.456','2017-06-15 14:41:06','2017-06-15 14:41:20',4,'0',NULL,''),(10027,1,'anycapital','972526747658','AC test SMS 5',1,0,'2017-07-07 10:08:30.909','2017-07-07 13:08:30',NULL,8,'0',NULL,''),(10028,1,'anycapital','972526747658','AC test SMS 5',1,0,'2017-07-07 10:12:44.663','2017-07-07 13:12:44',NULL,8,'0',NULL,''),(10029,1,'anycapital','972526747658','AC test SMS 5',1,0,'2017-07-07 10:57:59.793','2017-07-07 13:58:00',NULL,8,'0',NULL,''),(10030,1,'anycapital','972526747658','AC test SMS 5',1,0,'2017-07-07 11:10:22.461','2017-07-07 14:10:22',NULL,8,'0',NULL,''),(10031,1,'anycapital','972526747658','AC test SMS 5',1,0,'2017-07-07 11:20:08.157','2017-07-07 14:20:08',NULL,8,'0',NULL,''),(10032,1,'anycapital','972526747658','AC test SMS 5',1,0,'2017-07-07 11:28:10.456','2017-07-07 14:28:10',NULL,8,'0',NULL,''),(10033,1,'anycapital','972526747658','AC test SMS 5',1,0,'2017-08-24 10:48:09.727','2017-08-24 13:48:09',NULL,8,'0',NULL,'');
/*!40000 ALTER TABLE `sms` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-02-05 17:49:15
