-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: testdb1.anycapital.com    Database: anycapital_stage
-- ------------------------------------------------------
-- Server version	5.6.10

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `logins`
--

DROP TABLE IF EXISTS `logins`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `logins` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `USER_ID` bigint(20) DEFAULT NULL,
  `ACTION_SOURCE_ID` tinyint(4) NOT NULL,
  `TIME_CREATED` timestamp(3) NOT NULL DEFAULT CURRENT_TIMESTAMP(3),
  `USER_AGENT` varchar(2000) DEFAULT NULL,
  `MARKETING_TRACKING_ID` bigint(20) DEFAULT NULL COMMENT 'Foreign key to MARKETING_TRACKING',
  `IP` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `USER_ID` (`USER_ID`),
  KEY `MARKETING_TRACKING_ID` (`MARKETING_TRACKING_ID`),
  CONSTRAINT `logins_ibfk_1` FOREIGN KEY (`USER_ID`) REFERENCES `users` (`ID`) ON DELETE CASCADE,
  CONSTRAINT `logins_ibfk_2` FOREIGN KEY (`MARKETING_TRACKING_ID`) REFERENCES `marketing_tracking` (`ID`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=220 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `logins`
--

LOCK TABLES `logins` WRITE;
/*!40000 ALTER TABLE `logins` DISABLE KEYS */;
INSERT INTO `logins` VALUES (1,3,1,'2017-08-03 16:32:56.220','Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36',4,'199.203.251.26, 172.31.6.24'),(2,4,1,'2017-08-03 16:38:57.945','Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36',6,'199.203.251.26, 172.31.6.24'),(3,5,1,'2017-08-03 16:52:03.429','Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36',8,'199.203.251.26, 172.31.45.174'),(4,6,1,'2017-08-03 16:54:50.824','Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36',10,'199.203.251.26, 172.31.6.24'),(5,7,1,'2017-08-03 17:00:52.713','Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36',12,'199.203.251.26, 172.31.6.24'),(6,8,1,'2017-08-03 17:19:38.499','Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36',14,'199.203.251.26, 172.31.6.24'),(7,4,1,'2017-08-05 12:15:03.024','Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36',15,'199.203.251.26, 172.31.6.24'),(8,4,1,'2017-08-05 12:17:52.848','Mozilla/5.0 (Windows NT 6.3; Win64; x64; rv:49.0) Gecko/20100101 Firefox/49.0',16,'199.203.251.26, 172.31.45.174'),(9,4,1,'2017-08-05 17:17:25.629','Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36',17,'199.203.251.26, 172.31.6.24'),(10,3,1,'2017-08-06 07:00:49.105','Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36',18,'199.203.251.26'),(11,4,1,'2017-08-06 08:01:26.119','Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36',19,'199.203.251.26'),(12,4,1,'2017-08-06 08:39:26.395','Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36',20,'199.203.251.26'),(13,4,1,'2017-08-06 08:47:53.546','Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36',21,'199.203.251.26'),(14,4,1,'2017-08-07 06:23:12.612','Mozilla/5.0 (Linux; Android 7.0; SM-G9350 Build/NRD90M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.125 Mobile Safari/537.36',23,'2.53.11.252'),(15,10000,1,'2017-08-07 14:01:15.290','Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36',25,'199.203.251.26'),(16,3,1,'2017-08-08 06:28:20.949','Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36',26,'199.203.251.26'),(17,10001,1,'2017-08-09 06:26:13.179','Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36',28,'199.203.251.26'),(18,10001,1,'2017-08-09 06:42:28.058','Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36',29,'199.203.251.26'),(19,10001,1,'2017-08-09 15:28:36.660','Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36',30,'199.203.251.26'),(20,3,1,'2017-08-10 07:31:16.262','Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.90 Safari/537.36',31,'199.203.251.26'),(21,5,1,'2017-08-10 12:50:09.111','Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.90 Safari/537.36',32,'199.203.251.26'),(22,10002,1,'2017-08-13 09:20:27.230','Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.90 Safari/537.36',34,'199.203.251.26'),(23,10003,1,'2017-09-03 10:49:08.872','Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',36,'199.203.251.26'),(24,10003,1,'2017-09-03 10:52:10.938','Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',37,'199.203.251.26'),(25,10003,1,'2017-09-03 11:29:28.692','Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',38,'199.203.251.26'),(26,10003,1,'2017-09-03 12:32:20.361','Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',39,'199.203.251.26'),(27,10003,1,'2017-09-03 12:37:29.975','Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',40,'199.203.251.26'),(28,10004,1,'2017-09-03 12:43:48.156','Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',42,'199.203.251.26'),(29,10005,1,'2017-09-03 12:54:32.435','Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',44,'199.203.251.26'),(30,10006,1,'2017-09-03 18:13:50.412','Mozilla/5.0 (Windows NT 10.0; WOW64; rv:55.0) Gecko/20100101 Firefox/55.0',46,'88.26.241.248'),(31,10006,1,'2017-09-03 18:15:06.240','Mozilla/5.0 (Windows NT 10.0; WOW64; rv:55.0) Gecko/20100101 Firefox/55.0',47,'88.26.241.248'),(32,10006,1,'2017-09-03 18:19:32.870','Mozilla/5.0 (Windows NT 10.0; WOW64; rv:55.0) Gecko/20100101 Firefox/55.0',48,'88.26.241.248'),(33,10006,1,'2017-09-03 18:21:20.670','Mozilla/5.0 (Windows NT 10.0; WOW64; rv:55.0) Gecko/20100101 Firefox/55.0',49,'88.26.241.248'),(34,10007,1,'2017-09-04 05:37:45.126','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.101 Safari/537.36',51,'195.14.156.133'),(35,10007,1,'2017-09-04 06:51:22.380','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.101 Safari/537.36',52,'195.14.156.133'),(36,10004,1,'2017-09-04 07:02:30.374','Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',53,'199.203.251.26'),(37,10003,1,'2017-09-04 07:03:06.537','Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',54,'199.203.251.26'),(38,10008,1,'2017-09-04 07:15:50.209','Mozilla/5.0 (Windows NT 10.0; WOW64; rv:55.0) Gecko/20100101 Firefox/55.0',56,'159.253.145.183'),(39,10009,1,'2017-09-04 07:56:44.586','Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',58,'199.203.251.26'),(40,10009,1,'2017-09-04 08:01:49.026','Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',59,'199.203.251.26'),(41,10010,1,'2017-09-04 08:17:10.378','Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',61,'199.203.251.26'),(42,10003,1,'2017-09-04 08:22:31.299','Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',62,'199.203.251.26'),(43,10007,1,'2017-09-04 09:21:43.004','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.101 Safari/537.36',63,'195.14.156.133'),(44,10003,1,'2017-09-04 09:30:00.349','Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',64,'199.203.251.26'),(45,10003,1,'2017-09-04 09:36:26.526','Mozilla/5.0 (Linux; Android 7.0; SM-G930F Build/NRD90M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.116 Mobile Safari/537.36',65,'199.203.227.137'),(46,10006,1,'2017-09-04 10:32:10.385','Mozilla/5.0 (Linux; Android 6.0; HTC One_M8 Build/MRA58K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.107 Mobile Safari/537.36',66,'2.53.165.123'),(47,10003,1,'2017-09-05 07:53:55.488','Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',67,'199.203.251.26'),(48,10011,1,'2017-09-05 07:56:57.680','Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',69,'199.203.251.26'),(49,10012,1,'2017-09-05 11:10:49.879','Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',71,'195.14.156.133'),(50,10013,1,'2017-09-05 11:28:39.873','Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',73,'195.14.156.133'),(51,10014,1,'2017-09-05 14:32:23.617','Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',75,'199.203.251.26'),(52,10003,1,'2017-09-05 17:55:03.225','Mozilla/5.0 (Linux; Android 7.0; SM-G9350 Build/NRD90M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.107 Mobile Safari/537.36',76,'87.69.198.29'),(53,10015,1,'2017-09-06 12:33:30.630','Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',78,'199.203.251.26'),(54,10016,1,'2017-09-06 12:44:41.859','Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',80,'83.59.182.93'),(55,10017,1,'2017-09-06 12:47:34.784','Mozilla/5.0 (Linux; Android 5.1; S4S4IN3G Build/LMY47I) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.93 Mobile Safari/537.36',82,'185.13.106.221'),(56,10018,1,'2017-09-06 12:48:01.305','Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_3 like Mac OS X) AppleWebKit/603.3.8 (KHTML, like Gecko) Version/10.0 Mobile/14G60 Safari/602.1',84,'195.12.167.250'),(57,10016,1,'2017-09-06 12:48:39.440','Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',85,'83.59.182.93'),(58,10016,1,'2017-09-06 12:52:32.979','Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',86,'83.59.182.93'),(59,10019,1,'2017-09-06 12:55:41.108','Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko',88,'89.24.125.72'),(60,10020,1,'2017-09-06 12:58:29.312','Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko',90,'89.24.125.72'),(61,10021,1,'2017-09-06 13:19:41.169','Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_3 like Mac OS X) AppleWebKit/603.3.8 (KHTML, like Gecko) Version/10.0 Mobile/14G60 Safari/602.1',92,'213.205.251.34'),(62,10022,1,'2017-09-06 13:25:18.401','Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',94,'195.14.156.133'),(63,10023,1,'2017-09-06 13:30:17.241','Mozilla/5.0 (Linux; Android 7.0; SAMSUNG SM-G935F Build/NRD90M) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/5.4 Chrome/51.0.2704.106 Mobile Safari/537.36',96,'213.205.194.18'),(64,10015,1,'2017-09-06 13:38:52.931','Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',97,'199.203.251.26'),(65,10024,1,'2017-09-06 13:52:02.776','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.79 Safari/537.36 Edge/14.14393',99,'84.53.91.163'),(66,10025,1,'2017-09-06 13:53:49.399','Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_3 like Mac OS X) AppleWebKit/603.3.8 (KHTML, like Gecko) Version/10.0 Mobile/14G60 Safari/602.1',101,'77.154.202.157'),(67,10026,1,'2017-09-06 13:55:31.083','Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/603.3.8 (KHTML, like Gecko) Version/10.1.2 Safari/603.3.8',103,'85.89.41.26'),(68,10027,1,'2017-09-06 14:40:38.531','Mozilla/5.0 (Linux; Android 6.0.1; SM-A320FL Build/MMB29K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.107 Mobile Safari/537.36',105,'92.21.189.26'),(69,10028,1,'2017-09-06 16:07:39.020','Mozilla/5.0 (Linux; Android 7.0; EVA-L09 Build/HUAWEIEVA-L09) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.107 Mobile Safari/537.36',107,'5.90.223.19'),(70,10029,1,'2017-09-06 16:47:44.253','Mozilla/5.0 (Windows NT 10.0; WOW64; rv:55.0) Gecko/20100101 Firefox/55.0',109,'88.191.138.192'),(71,10030,1,'2017-09-06 19:21:46.607','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36 Edge/15.15063',111,'109.205.1.3'),(72,10031,1,'2017-09-06 22:43:56.416','Mozilla/5.0 (Linux; Android 7.0; LG-H850 Build/NRD90U) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.107 Mobile Safari/537.36',113,'92.63.126.121'),(73,10007,1,'2017-09-07 06:37:34.082','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',114,'195.14.156.133'),(74,4,1,'2017-09-07 06:46:31.047','Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',115,'199.203.251.26'),(75,10032,1,'2017-09-07 06:50:09.297','Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',117,'199.203.251.26'),(76,10001,1,'2017-09-07 08:05:23.364','Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',118,'199.203.251.26'),(77,10033,1,'2017-09-07 08:06:22.476','Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',120,'199.203.251.26'),(78,10032,1,'2017-09-07 08:19:57.948','Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',121,'199.203.251.26'),(79,10001,1,'2017-09-07 08:37:12.305','Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',122,'199.203.251.26'),(80,10001,1,'2017-09-07 08:40:40.041','Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',123,'199.203.251.26'),(81,10001,1,'2017-09-07 08:48:31.887','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',124,'199.203.251.26'),(82,10001,1,'2017-09-07 08:50:32.673','Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',125,'199.203.251.26'),(83,10034,1,'2017-09-07 08:51:25.662','Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',127,'199.203.251.26'),(84,10001,1,'2017-09-07 08:51:56.699','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',128,'199.203.251.26'),(85,10001,1,'2017-09-07 08:52:59.065','Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',129,'199.203.251.26'),(86,10035,1,'2017-09-07 08:53:51.681','Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',131,'199.203.251.26'),(87,10036,1,'2017-09-07 08:55:15.707','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',133,'199.203.251.26'),(88,10001,1,'2017-09-07 09:01:41.019','Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',134,'199.203.251.26'),(89,10037,1,'2017-09-07 09:06:14.198','Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',136,'199.203.251.26'),(90,10001,1,'2017-09-07 09:10:40.435','Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',137,'199.203.251.26'),(91,10001,1,'2017-09-07 09:12:41.686','Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',138,'199.203.251.26'),(92,10016,1,'2017-09-07 09:17:41.372','Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.79 Safari/537.36',139,'83.59.182.93'),(93,10038,1,'2017-09-07 09:18:02.388','Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',141,'185.38.200.158'),(94,10001,1,'2017-09-07 09:29:30.985','Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',142,'199.203.251.26'),(95,10001,1,'2017-09-07 09:33:25.142','Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',143,'199.203.251.26'),(96,10001,1,'2017-09-07 09:35:11.737','Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',144,'199.203.251.26'),(97,10001,1,'2017-09-07 09:36:30.838','Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',145,'199.203.251.26'),(98,10001,1,'2017-09-07 09:38:10.041','Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',146,'199.203.251.26'),(99,10001,1,'2017-09-07 09:59:28.336','Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',147,'199.203.251.26'),(100,10001,1,'2017-09-07 12:10:23.121','Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',148,'199.203.251.26'),(101,10001,1,'2017-09-07 12:13:06.594','Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',149,'199.203.251.26'),(102,10001,1,'2017-09-07 12:14:05.733','Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',150,'199.203.251.26'),(103,10001,1,'2017-09-07 12:15:33.161','Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',151,'199.203.251.26'),(104,10001,1,'2017-09-07 12:18:17.066','Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',152,'199.203.251.26'),(105,10001,1,'2017-09-07 12:20:24.249','Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',153,'199.203.251.26'),(106,10001,1,'2017-09-07 12:31:31.676','Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',154,'199.203.251.26'),(107,10001,1,'2017-09-07 12:35:13.006','Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',155,'199.203.251.26'),(108,10001,1,'2017-09-07 12:36:52.213','Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',156,'199.203.251.26'),(109,10001,1,'2017-09-07 12:39:31.780','Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',157,'199.203.251.26'),(110,10001,1,'2017-09-07 12:42:41.940','Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',158,'199.203.251.26'),(111,10001,1,'2017-09-07 12:44:33.228','Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',159,'199.203.251.26'),(112,10001,1,'2017-09-07 12:49:21.411','Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',160,'199.203.251.26'),(113,10039,1,'2017-09-07 12:50:06.268','Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',162,'199.203.251.26'),(114,10040,1,'2017-09-07 14:11:29.835','Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.96 Safari/537.36',164,'188.28.187.246'),(115,10007,1,'2017-09-08 05:49:24.186','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',165,'195.14.156.133'),(116,10012,1,'2017-09-08 13:42:04.441','Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',166,'195.14.156.133'),(117,10041,1,'2017-09-08 14:28:34.839','Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36',168,'81.98.213.10'),(118,10042,1,'2017-09-09 06:45:30.361','Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_3 like Mac OS X) AppleWebKit/603.3.8 (KHTML, like Gecko) Version/10.0 Mobile/14G60 Safari/602.1',170,'82.132.215.13'),(119,10001,1,'2017-09-10 06:45:01.337','Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',171,'199.203.251.26'),(120,10001,1,'2017-09-10 06:47:16.391','Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',172,'199.203.251.26'),(121,10001,1,'2017-09-10 06:48:59.580','Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',173,'199.203.251.26'),(122,10001,1,'2017-09-10 06:52:48.060','Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',174,'199.203.251.26'),(123,10001,1,'2017-09-10 07:03:53.962','Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',175,'199.203.251.26'),(124,10001,1,'2017-09-10 07:11:13.138','Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',176,'199.203.251.26'),(125,10001,1,'2017-09-10 07:44:11.347','Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',177,'199.203.251.26'),(126,10001,1,'2017-09-10 07:47:17.756','Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',178,'199.203.251.26'),(127,10001,1,'2017-09-10 07:51:55.702','Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',179,'199.203.251.26'),(128,10001,1,'2017-09-10 08:27:17.673','Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',180,'199.203.251.26'),(129,10001,1,'2017-09-10 08:33:22.405','Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',181,'199.203.251.26'),(130,10001,1,'2017-09-10 08:46:00.605','Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',182,'199.203.251.26'),(131,10001,1,'2017-09-10 09:09:46.727','Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',183,'199.203.251.26'),(132,10001,1,'2017-09-10 09:13:54.810','Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',184,'199.203.251.26'),(133,10001,1,'2017-09-10 09:14:53.319','Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',185,'199.203.251.26'),(134,10043,1,'2017-09-11 07:23:13.804','Mozilla/5.0 (Windows NT 5.1; rv:50.0) Gecko/20100101 Firefox/50.0',187,'86.23.68.120'),(135,10044,1,'2017-09-11 07:45:05.094','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',189,'199.203.251.26'),(136,10045,1,'2017-09-11 11:16:17.454','Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',191,'199.203.251.26'),(137,10007,1,'2017-09-11 11:34:46.377','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',192,'195.14.156.133'),(138,10007,1,'2017-09-11 11:43:39.904','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',193,'195.14.156.133'),(139,10046,1,'2017-09-12 07:00:43.287','Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',195,'199.203.251.26'),(140,10047,1,'2017-09-13 07:14:30.547','Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',197,'199.203.251.26'),(141,4,1,'2017-09-13 07:21:07.298','Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',198,'199.203.251.26'),(142,10029,1,'2017-09-13 08:52:04.745','Mozilla/5.0 (Windows Phone 10.0; Android 6.0.1; Microsoft; Lumia 950 XL Dual SIM) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Mobile Safari/537.36 Edge/15.15063',199,'80.12.42.206'),(143,10048,1,'2017-09-13 09:48:46.299','Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',201,'199.203.251.26'),(144,10049,1,'2017-09-13 09:56:30.230','Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_3 like Mac OS X) AppleWebKit/603.3.8 (KHTML, like Gecko) Version/10.0 Mobile/14G60 Safari/602.1',203,'31.96.252.250'),(145,10050,1,'2017-09-13 12:32:05.766','Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_3 like Mac OS X) AppleWebKit/603.3.8 (KHTML, like Gecko) Version/10.0 Mobile/14G60 Safari/602.1',205,'5.81.74.197'),(146,10050,1,'2017-09-13 14:38:08.732','Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_3 like Mac OS X) AppleWebKit/603.3.8 (KHTML, like Gecko) Version/10.0 Mobile/14G60 Safari/602.1',206,'5.81.74.197'),(147,10029,1,'2017-09-13 17:23:40.698','Mozilla/5.0 (Windows NT 10.0; WOW64; rv:55.0) Gecko/20100101 Firefox/55.0',207,'88.191.138.192'),(148,10051,1,'2017-09-13 20:15:52.395','Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',209,'62.235.22.123'),(149,10031,1,'2017-09-14 08:11:35.903','Mozilla/5.0 (Linux; Android 7.0; LG-H850 Build/NRD90U) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.116 Mobile Safari/537.36',210,'185.192.118.74'),(150,10029,1,'2017-09-14 09:03:28.005','Mozilla/5.0 (Windows Phone 10.0; Android 6.0.1; Microsoft; Lumia 950 XL Dual SIM) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Mobile Safari/537.36 Edge/15.15063',211,'80.12.42.141'),(151,10052,1,'2017-09-14 13:46:53.806','Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',213,'77.208.162.143'),(152,10053,1,'2017-09-14 15:55:05.972','Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',215,'77.234.40.180'),(153,10053,1,'2017-09-14 16:01:00.247','Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',216,'77.234.40.180'),(154,10054,1,'2017-09-14 20:01:09.873','Mozilla/5.0 (Linux; Android 5.1.1; SM-J320FN Build/LMY47V) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.91 Mobile Safari/537.36',218,'37.172.120.241'),(155,10055,1,'2017-09-14 21:25:14.110','Mozilla/5.0 (Windows NT 6.1; rv:55.0) Gecko/20100101 Firefox/55.0',220,'91.141.2.242'),(156,10056,1,'2017-09-15 12:25:05.784','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',222,'82.235.156.187'),(157,10056,1,'2017-09-15 12:34:53.852','Mozilla/5.0 (Windows NT 10.0; WOW64; rv:55.0) Gecko/20100101 Firefox/55.0',223,'82.235.156.187'),(158,10057,1,'2017-09-17 13:52:25.177','Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',225,'199.203.251.26'),(159,10007,1,'2017-09-18 06:13:22.270','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',226,'195.14.156.133'),(160,4,1,'2017-09-18 06:29:53.515','Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',227,'199.203.251.26'),(161,10058,1,'2017-09-18 12:07:30.501','Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',229,'213.37.160.140'),(162,10059,1,'2017-09-18 14:05:50.937','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',231,'195.14.156.133'),(163,10059,1,'2017-09-18 15:29:20.884','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',232,'195.14.156.133'),(164,4,1,'2017-09-19 06:48:01.917','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',233,'199.203.251.26'),(165,4,1,'2017-09-19 08:15:25.988','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',234,'199.203.251.26'),(166,10059,1,'2017-09-19 08:53:25.036','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',235,'195.14.156.133'),(167,10053,1,'2017-09-19 09:16:54.105','Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',236,'77.234.40.153'),(168,10059,1,'2017-09-19 09:45:49.211','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',237,'195.14.156.133'),(169,10059,1,'2017-09-20 13:58:17.187','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',238,'195.14.156.133'),(170,4,1,'2017-09-24 12:32:21.186','Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',239,'199.203.251.26'),(171,4,1,'2017-09-25 06:31:25.776','Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',240,'199.203.251.26'),(172,4,1,'2017-09-27 08:26:59.573','Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',241,'199.203.251.26'),(173,10060,1,'2017-09-27 12:32:45.312','Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',243,'199.203.251.26'),(174,10061,1,'2017-09-28 12:27:18.697','Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36',245,'85.133.2.35'),(175,10062,1,'2017-10-01 09:46:45.471','Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36',247,'199.203.251.26'),(176,10032,1,'2017-10-02 06:46:42.253','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36',248,'199.203.251.26'),(177,10063,1,'2017-10-02 12:23:48.271','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36',250,'199.203.251.26'),(178,4,1,'2017-10-08 07:24:34.895','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36',251,'199.203.251.26'),(179,4,1,'2017-10-08 08:14:25.298','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36',252,'199.203.251.26'),(180,4,1,'2017-10-08 09:05:55.420','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36',253,'199.203.251.26'),(181,10064,1,'2017-10-19 06:03:07.998','Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36',255,'199.203.251.26'),(182,10065,1,'2017-10-19 06:11:57.671','Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36',257,'199.203.251.26'),(183,10066,1,'2017-10-19 06:14:01.145','Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36',259,'199.203.251.26'),(184,10067,1,'2017-10-19 06:15:18.620','Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36',261,'199.203.251.26'),(185,10068,1,'2017-10-26 23:33:00.649','Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36',263,'5.62.43.16'),(186,10007,1,'2017-10-30 13:15:34.787','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36',264,'195.14.156.133'),(187,10069,1,'2017-10-31 13:05:58.962','Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36',266,'199.203.251.26'),(188,10070,1,'2017-11-08 08:43:10.407','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.89 Safari/537.36',268,'195.14.156.133'),(189,10071,1,'2017-11-08 09:04:46.363','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.89 Safari/537.36',270,'195.14.156.133'),(190,4,1,'2017-11-08 13:55:29.551','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36',271,'199.203.251.26'),(191,10074,1,'2017-11-14 12:24:56.855','Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36',277,'0:0:0:0:0:0:0:1'),(192,10075,1,'2017-11-14 12:26:00.195','Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36',279,'0:0:0:0:0:0:0:1'),(193,10076,1,'2017-11-14 13:08:10.224','Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36',281,'0:0:0:0:0:0:0:1'),(194,10077,1,'2017-11-14 13:11:50.876','Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36',283,'0:0:0:0:0:0:0:1'),(195,10078,1,'2017-11-14 13:16:36.892','Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36',285,'0:0:0:0:0:0:0:1'),(196,10079,1,'2017-11-14 13:22:48.280','Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36',287,'0:0:0:0:0:0:0:1'),(197,10080,1,'2017-11-14 13:56:56.391','Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36',289,'0:0:0:0:0:0:0:1'),(208,10001,1,'2017-11-16 09:52:57.775','Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36',325,'0:0:0:0:0:0:0:1'),(209,10001,1,'2017-11-16 12:33:03.081','Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36',326,'0:0:0:0:0:0:0:1'),(210,10001,1,'2017-11-16 12:39:30.373','Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36',327,'0:0:0:0:0:0:0:1'),(211,10001,1,'2017-11-16 13:43:42.787','Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36',328,'0:0:0:0:0:0:0:1'),(212,10001,1,'2017-11-16 13:58:27.919','Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36',329,'0:0:0:0:0:0:0:1'),(213,10001,1,'2017-11-16 14:08:10.175','Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36',330,'0:0:0:0:0:0:0:1'),(214,10093,1,'2017-11-16 15:53:40.919','Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36',332,'0:0:0:0:0:0:0:1'),(215,10094,1,'2017-11-16 15:54:32.340','Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36',334,'0:0:0:0:0:0:0:1'),(216,10001,1,'2017-11-16 16:01:48.319','Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36',335,'0:0:0:0:0:0:0:1'),(217,10096,1,'2017-11-18 06:45:08.301','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36',338,'0:0:0:0:0:0:0:1'),(218,10097,1,'2017-11-18 06:54:47.338','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36',340,'0:0:0:0:0:0:0:1'),(219,10097,1,'2017-11-18 07:03:01.965','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36',341,'0:0:0:0:0:0:0:1');
/*!40000 ALTER TABLE `logins` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-02-05 17:45:10
