-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: testdb1.anycapital.com    Database: anycapital_stage
-- ------------------------------------------------------
-- Server version	5.6.10

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `gbg_countries`
--

DROP TABLE IF EXISTS `gbg_countries`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gbg_countries` (
  `COUNTRY_ID` smallint(6) NOT NULL,
  `PROFILE_ID` varchar(300) NOT NULL,
  PRIMARY KEY (`COUNTRY_ID`),
  CONSTRAINT `FK_GBG_COUNTRIES` FOREIGN KEY (`COUNTRY_ID`) REFERENCES `countries` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gbg_countries`
--

LOCK TABLES `gbg_countries` WRITE;
/*!40000 ALTER TABLE `gbg_countries` DISABLE KEYS */;
INSERT INTO `gbg_countries` VALUES (15,'56fb7d60-3baa-446e-831c-af635b03b134'),(22,'34b61a57-bf7b-41a6-8cfd-e257bdd1f28c'),(57,'541e5563-3160-4381-be7c-f2b91a375644'),(72,'a3f5cc56-b425-4ee4-8958-d6ed9fc44fdb'),(73,'00a3ac16-0d72-440a-b90a-994c3ede5009'),(80,'89d8add5-53eb-4695-816a-9a657e60ff8e'),(101,'f4675047-ac7a-4cc3-8bcd-724c63dcbdc8'),(102,'dabaf23b-8c05-4283-8b90-a18fc9d4ae6c'),(119,'5479baca-1278-491c-945c-f713dc4a86ff'),(145,'d5da40f0-399c-48c2-8a97-b84c55ddf9da'),(148,'39813132-3fcd-40aa-8d7f-24545b0db714'),(156,'f452598e-40b0-4ae8-8999-2208b627f496'),(166,'f11e3b50-11b0-4a9f-a923-aa8241c518ef'),(189,'6ec682ee-271c-48c1-a89c-ea57882d2982'),(192,'2663938d-9a3a-4a54-9c64-3d471ca47f9c'),(200,'00c926c8-d46d-456a-92bc-7aa39630559f'),(201,'c33a81b9-e00b-4e0b-9a9c-587e67b0d731'),(219,'091dd41c-4b8d-43f3-8885-5f0fa285d275');
/*!40000 ALTER TABLE `gbg_countries` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-02-05 17:46:39
