-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: testdb1.anycapital.com    Database: anycapital_stage
-- ------------------------------------------------------
-- Server version	5.6.10

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `issues`
--

DROP TABLE IF EXISTS `issues`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `issues` (
  `id` smallint(6) NOT NULL AUTO_INCREMENT COMMENT 'The issue''s id.',
  `channel_id` smallint(6) NOT NULL COMMENT 'Foreign key to issue_channels',
  `subject_id` smallint(6) NOT NULL COMMENT 'Foreign key to issue_subjects',
  `direction_id` smallint(6) DEFAULT NULL COMMENT 'Foreign key to issue_directions',
  `reached_status_id` smallint(6) DEFAULT NULL COMMENT 'Foreign key to issue_reached_statuses',
  `reaction_id` smallint(6) DEFAULT NULL COMMENT 'Foreign key to issue_reactions',
  `comments` varchar(2000) CHARACTER SET utf8 DEFAULT NULL COMMENT 'Any comment regarding to the issue.',
  `significant_note` binary(1) NOT NULL COMMENT 'Represent if it''s significant note or not.',
  `time_created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'The record''s time created.',
  `user_id` bigint(20) NOT NULL COMMENT 'Foreign key to USERS.',
  `writer_id` smallint(6) NOT NULL COMMENT 'Foreign key to writers',
  PRIMARY KEY (`id`),
  KEY `issues_fk_1_idx` (`channel_id`),
  KEY `issues_fk_2_idx` (`subject_id`),
  KEY `issues_fk_3_idx` (`direction_id`),
  KEY `issues_fk_4_idx` (`reached_status_id`),
  KEY `issues_fk_5_idx` (`reaction_id`),
  KEY `issues_fk_6_idx` (`user_id`),
  KEY `issues_fk_7_idx` (`writer_id`),
  KEY `issues_fk_8_idx` (`user_id`),
  KEY `issues_fk_9_idx` (`writer_id`),
  KEY `issues_fk_10_idx` (`user_id`),
  KEY `issues_fk_11_idx` (`writer_id`),
  CONSTRAINT `issues_fk_1` FOREIGN KEY (`channel_id`) REFERENCES `issue_channels` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `issues_fk_2` FOREIGN KEY (`subject_id`) REFERENCES `issue_subjects` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `issues_fk_3` FOREIGN KEY (`direction_id`) REFERENCES `issue_directions` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `issues_fk_4` FOREIGN KEY (`reached_status_id`) REFERENCES `issue_reached_statuses` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `issues_fk_5` FOREIGN KEY (`reaction_id`) REFERENCES `issue_reactions` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=10108 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `issues`
--

LOCK TABLES `issues` WRITE;
/*!40000 ALTER TABLE `issues` DISABLE KEYS */;
INSERT INTO `issues` VALUES (10000,3,1,1,1,1,'He thinks it\'s very interesting but doesnt have that kind of money to invest. Thinks smaller deposits might be an idea. I explained how smaller deposits would result in meaningless amounts in profit. Sent him an email and asked for his feedback on what he thinks of the products.','0','2017-09-06 14:56:05',10027,105),(10001,3,1,1,2,4,'no answer/sent email','0','2017-09-06 15:00:30',10023,105),(10002,3,1,1,1,1,'He was busy. told me to call back at 5pm CY time.','0','2017-09-07 07:45:53',10028,105),(10003,3,1,1,2,4,'no answer...voice box.\nwill phone back later','0','2017-09-07 07:51:32',10029,105),(10004,3,1,1,2,6,'wrong number. Sent email','0','2017-09-07 07:55:04',10025,105),(10005,3,1,1,1,2,'COMMUNICATION WAS IMPOSSIBLE. TERRIBLE LINE….DIDNT SPEAK ENGLISH. SAID HE SPEAKS FRENCH. WILL TRY TO GET A FRENCH SPEAKER TO CALL','0','2017-09-07 08:59:12',10017,105),(10006,3,1,1,2,4,'NO ANSWER – RING AGAIN','0','2017-09-07 09:08:45',10018,105),(10007,3,1,1,2,6,'WRONG NUMBER (HE SAID NO TO THE NAME). BUT NO ENGLISH ALSO','0','2017-09-07 09:13:11',10020,105),(10008,3,1,1,2,6,'WRONG NUMBER\nEMAIL SENT','0','2017-09-07 09:56:58',10038,105),(10009,3,1,1,2,4,'15:40pm no answer again','0','2017-09-07 12:49:46',10018,105),(10010,3,1,1,2,4,'4PM LINE BUSY','0','2017-09-07 12:54:59',10021,105),(10011,3,1,1,1,1,'\"Great chat. He is quite interested. Was a bit busy but he did\n let me talk. We have an appointment to speak again on sept 20/Wed at 6pm cy time. Good prospect\"','1','2017-09-07 14:05:14',10024,105),(10012,2,1,NULL,NULL,NULL,'updated phone number from anyoption crm','1','2017-09-07 14:09:32',10025,105),(10013,3,1,1,2,4,'no answer','0','2017-09-07 14:15:34',10040,105),(10014,3,1,1,1,1,'He doesn’t remember registering (yesterday), and wants an email to see “my proposal”. We agreed I email him and call him again early next week.','0','2017-09-07 14:25:56',10028,105),(10015,3,1,1,2,4,'no answer…answering machine…reschedule','0','2017-09-07 14:37:18',10029,105),(10016,3,1,1,2,4,'no answer - email sent','0','2017-09-07 14:45:36',10026,105),(10017,3,1,1,2,4,'He dumped me… email sent. Call again Monday.','0','2017-09-07 15:00:14',10031,105),(10018,3,1,1,2,6,'bad number','0','2017-09-07 15:04:57',10021,105),(10019,3,1,1,2,4,'7/9/17 18:10pm no answer --- email sent','0','2017-09-07 15:11:48',10016,105),(10020,3,1,1,2,4,'11:40AM CALL\n\"LOOKS LIKE A WRONG NUMBER. WILL TRY\n AGAIN LATER\"','0','2017-09-07 15:41:16',10030,105),(10021,1,4,NULL,NULL,NULL,'Hello!\n\nI had a quick look at your website yesterday and must admit that it will take me some more  time to read it again, more seriously ...\nI am presently on holiday abroad. Thats why I may be difficult to reach or slow in my reactions.\n\nAfter reading the information on your website, I\'ll contact you if iI ned further explanation.\n\nBest regards.\n\nPh. Rombach','1','2017-09-07 15:42:08',10030,105),(10022,3,1,1,2,4,'8:35am no answer. Email sent.','0','2017-09-08 05:56:37',10018,105),(10023,1,1,NULL,NULL,NULL,'Hi Lukas,\n\nThank you for your interest in Anycapital, and our Structured Products.\n\nI have tried to call you, to see if you would like further information on the Structured Products, or if you need any assistance in the use of our website.\n\nAs you may remember, our website is www.anycapital.com. Please feel free to visit the site again and go over the amazing investment products we are offering.\n\nIf you would like me to give you a quick call to explain the investment products to you, please let me know.\n\nVery briefly I will mention that Structured Products are long-term investment products, usually ranging from 3 months to 3 years, which offer to the investor predefined capital guarantees (on many of the products), and also a predefined profit potential, depending on the movement of the underlying asset(s).\n\nWe are pioneers in this field, and will be happy to further assist you in deciding which capital notes best suit your investment criteria and appetite.\n\nI look forward to speaking with you.\n\nKind Regards,\n \nMichael Pau','0','2017-09-08 05:57:14',10018,105),(10024,3,1,1,2,4,'11:15   no answer – rescheduled new call attempt 13.9.17 @ 5pm','0','2017-09-08 08:16:56',10016,105),(10025,3,1,1,2,4,'3:10pm ANSWERING MACHINE – CALL AGAIN 11.9.17','0','2017-09-08 12:11:15',10025,105),(10026,3,1,1,2,4,'3:15PM 2 RINGS ANSWERING MACHINE – RESCEDULE 13.9.17 11AM','0','2017-09-08 12:17:01',10029,105),(10027,3,1,1,2,4,'3:25PM NO ANSWER. BUT I NOTICED HE HAS COMPLETED HIS QUESTIONNAIRE SINCE I CALLED HIM YESTERDAY. LATE NIGHT SESSION 14.9.17 7PM. SENT EMAIL.','0','2017-09-08 12:29:06',10040,105),(10028,1,1,NULL,NULL,NULL,'Hi Martin,\n\nIt’s Michael from Anycapital. \n\nI’d just like to touch base with you very quickly concerning our investment vehicles.\n\nVery briefly I can tell that Structured Products are relatively long-term investment products, usually ranging from 3 months to 3 years, which offer to the investor predefined capital guarantees (on many of the products), and also a predefined profit potential, depending on the movement of the underlying asset(s).\n\nIf you ever wanted to make an investment, but with a guarantee that your capital is safe, then a structured product would offer you that.\n\nBut yes, we are talking about substantial sums of money, starting at a minimum of €5,000 (around £4,500).\n\nAs a reminder, our website is www.anycapital.com. Feel free to go over the products on offer, and when you come to the point where you suspect they look “too good to be true”, by all means drop me a line. I’ll be happy to explain the products to you, without the expected “pressure” to deposit or buy. \n\nWe are pioneers in this field, and will be happy to further assist you in deciding whther capital notes best suit your investment criteria and appetite.\n\nI look forward to speaking with you again some day.','0','2017-09-08 12:59:24',10021,105),(10029,3,1,1,2,6,'11.9.17 11:46 – He emailed in asking for info. I emailed back offering invest.com & anycapital.com. He registered. Number is incorrect. Emailed again asking for correct number.','0','2017-09-11 08:47:35',10043,105),(10030,1,4,NULL,NULL,NULL,'INCOMING EMAIL\n\nFrom: Neil Bacon [mailto:neil.bacon@aol.co.uk] \nSent: 11 September 2017 10:26\nTo: Support Support <support@anycapital.com>\nSubject: registration\n\nHi! My name is Neil Bacon. My account email is neil.bacon@aol.co.uk.\n\nI am trying to find a really good broker which can satisfy all my needs as a trader. I am going to trade by myself.\nI don\'t need a managed account. Before I start I need to ask you some questions about service you can offer.\n\n1. Are you a reguleted broker? What regulator?\n2. What deposit options do you offer? Do you accept credit/debit cards deposits?\n3. Is it possible to withdraw the funds back to my card?\n4. Can I withdraw the profit to my bank account or any internet wallet (like Skrill, Noteller, Bitcoin...etc)? If I have already returned my initial deposit back to my card.\n(example: initial deposit from card 2000$ and profit after trading 1000$, can I withdraw 2000$ back to the card and 1000$ to my bank account or internet wallet?).\n5. How long do withdrawals usually take? \n6. What documents do you need to fully approfe and verify trading account?\n7. Do you offer binary options trading?\n\nNeil Bacon','0','2017-09-11 08:51:43',10043,105),(10031,1,1,NULL,NULL,NULL,'OUTOING EMAIL\n\nGood day Neil,\n\nThank you for your email.\n\nAs you mention being a trader, it sounds like you are leaning more towards forex trading or binary options trading. If this is the case, as Anyoption will soon cease the offering of Binary Options services, I’m more than happy to direct you to our close associates www.invest.com.\n\nOn the flipside however, if you are interested in more a traditional type of investment, where you buy and hold an asset for a certain period of time, then again I will be more than happy to show you the ropes with Anycapital.\n\nHere at Anycapital we are offering structured Products, which offer many benefits over the traditional purchasing of stocks/shares. Just as an example, with Anycapital you can invest in a Structured Product which offers you a capital guarantee of 95%, while at the same time offering you a 200% participation on the price increase of the underlying asset.\n\nIf this sounds interesting to you please go ahead and register your (free) account at www.anycapital.com, and I will speak to you on the “inside”.\n\nConcerning your questions:\n\n1)	Yes we (Ouroboros Derivatives Trading Ltd.) are a regulated investment Company, regulated with the Cyprus Securities and Exchange Commission.\n2)	The minimum deposits at Anycapital are €5,000, and deposits can only be made by bank wire\n3)	N/A\n4)	Withdrawals are made by bank wire, back to source\n5)	1 (working) day to process the withdrawal, and then 3-5 working days for the bank wire to land in your personal bank account\n6)	You will need to provide a color copy of you passport or state-issued ID, and a recent utility bill. You will also need to provide us with your Tax Identification number (TIN). These docs need to be provided prior to allowing you to invest.\n7)	Currently Ouroboros Derivatives Trading Ltd., is offering Binary Options trading under its Anyoption label. However we will be ceasing all BO activities in the coming few months.\n\nMany thanks.\n\nKind Regards,\n \nMichael Paul','0','2017-09-11 08:52:17',10043,105),(10032,1,1,NULL,NULL,NULL,'Hello again Neil,\n\nI can see you have now registered on the Anycapital website.\n\nI attempted to call you. Unfortunately there seems to be a problem with the number on file : (44) 2037437289\n\nPlease check the number and confirm.\n\nMany thanks.\n\nKind Regards,\n \nMichael Paul','0','2017-09-11 08:54:53',10043,105),(10033,3,1,1,2,4,'11/9/17 12:00 no answer','0','2017-09-11 09:01:35',10026,105),(10034,3,1,1,2,4,'11/9/17 12:07 no answer. Email sent','0','2017-09-11 09:07:57',10041,105),(10035,1,1,NULL,NULL,NULL,'Dear Kriss,\n\nThank you for your interest in Anycapital, and our Structured Products.\n\nI have tried to call you, to see if you need any further information on our Structured Products, or in deciding if these products fit in with your investment portfolio.\n\nAs you may remember, our website is www.anycapital.com. Please feel free to visit the site again and go over the amazing investment products we are offering.\n\nIf you would like me to give you a quick call to explain the investment products to you, please let me know.\n\nVery briefly I will mention that Structured Products are relatively long-term investment products, usually ranging from 3 months to 3 years, which offer to the investor predefined capital guarantees (on many of the products), and also a predefined profit potential, depending on the movement of the underlying asset(s).\n\nWe are pioneers in this field, and will be happy to further assist you in deciding which capital notes best suit your investment criteria and appetite.\n\nI look forward to speaking with you.','0','2017-09-11 09:10:29',10041,105),(10036,3,1,1,2,4,'ANSWERING MACHINE','0','2017-09-11 09:13:41',10025,105),(10037,3,1,1,2,3,'11/9/17 12:17 PHONE NOT AVAILABLE – EMAIL SENT','0','2017-09-11 09:18:49',10042,105),(10038,3,1,1,2,4,'11/9/17 12:30PM  NO ANSWER','0','2017-09-11 09:30:51',10023,105),(10039,1,1,NULL,NULL,NULL,'he emailed in a couple more questions. I replied...\nHi again Neil,\n\nThe exact date when we will cease binary options is not know yet. There are many factors which play a role. But we expect to be finished with binary options (and with the label “Anyoption”) by the end of the year at the very latest; possibly even sooner.\n\nNo, we will not be out of business. We are moving over to the retail structured products which I mentioned to you, at anycapital.com.  This label is owned exclusively by us (Ouroboros), and this will be our business in the future. We very much believe that Structured Products will be the main choice of investment in the near future.\n\nFor Forex, CFD’s and binaries we are directing our clients to www.invest.com with whom we have a mutual understanding to send interested parties to. \n\nI can confirm your registration with Anycapital, but I’d like to mention once again that there appears to be a problem with the telephone number. If you’d like to have a chat over the phone to help you decide if structured products fit your investment portfolio then please forward me a number where I can contact you.\n\nBest regards,\n\nKind Regards,','0','2017-09-11 11:00:38',10043,105),(10040,3,1,1,1,2,'He doesnt speak English','0','2017-09-11 11:18:42',10031,105),(10041,3,1,1,2,4,'11/9/17 17:10pm no answer','0','2017-09-11 14:11:02',10028,105),(10042,3,1,1,2,6,'number not available. Asked BO for an alternative number...','0','2017-09-12 08:36:48',10042,105),(10043,3,1,1,2,4,'12/9/17 11:40am no answer','0','2017-09-12 08:39:51',10018,105),(10044,3,1,1,2,4,'10:15am no answer. email sent','0','2017-09-13 07:16:34',10029,105),(10045,1,1,NULL,NULL,NULL,'Dear Ibrahima,\n\nThank you for your interest in Anycapital, and our Structured Products.\n\nI have tried to call you, to see if you need any further information on our Structured Products, or in deciding if these products fit in with your investment portfolio.\n\nAs you may remember, our website is www.anycapital.com. Please feel free to visit the site again and go over the amazing investment products we are offering.\n\nIf you would like me to give you a quick call to explain the investment products to you, please let me know.\n\nVery briefly I will mention that Structured Products are relatively long-term investment products, usually ranging from 3 months to 3 years, which offer you the investor predefined capital guarantees (on many of the products), and also a predefined profit potential, depending on the movement of the underlying asset(s).\n\nWe are pioneers in this field, and will be happy to further assist you in deciding which capital notes best suit your investment criteria and appetite.\n\nI look forward to speaking with you.','0','2017-09-13 07:16:48',10029,105),(10046,3,1,1,2,4,'14:23 NO ANSWER- LEFT MESSAGE WILL CALL HIM BACK LATER. SENT EMAIL.','0','2017-09-13 11:34:21',10049,105),(10047,1,1,NULL,NULL,NULL,'2pm\n\nHi Mohammed,\n\nThanks you for your interest in Anycapital, and our Structured Products.\n\nI tried to call you earlier to see if you need any further information on the Structured Products, or help in deciding which products are best for you.\n\nPlease let me know when is the best time to give you a quick call to go over the investment products with you.\n\nI look forward to speaking.','0','2017-09-13 11:37:32',10049,105),(10048,2,5,NULL,NULL,NULL,'CLIENT HAS SENT IN HIS DOCS AND THEY ARE SUFFICIENT TO PASS COMPLIANCE. HE NEEDS A LITTLE TRAINING THOUGH AS PER HIS QUESTIONNAIRE ANSWERS.','1','2017-09-14 06:28:02',10029,105),(10049,1,5,NULL,NULL,NULL,'CLIENT MUST HAVE SOME TRAINING. EMAIL SENT:\n\nMonsieur Ibrahima,\n\nMerci pour vos documents. Je peux confirmer qu\'ils sont acceptés.\n\nS\'il vous plaît noter que, avant de pouvoir vous permettre de passer la prochaine étape, nous devons d\'abord vous donner un peu plus d\'informations sur l\'investissement dans des produits structurés, car selon votre questionnaire, vous n\'avez aucune expérience préalable dans l\'investissement.\n\nNous souhaitons que vous soyez en mesure de comprendre les produits avant d\'investir. J\'aimerais vous appeler personnellement, mais je ne parle pas français. Je trouverai un francophone pour vous rappeler bientôt.\n\nQuand est le meilleur moment pour vous parler?\n\nJe vous remercie,\n\nDear Ibrahim,\n\nThank you for your documents. I can confirm that they are accepted.\n\nPlease note that before we can allow you to take the next step to deposit we must first give you a little further information on investing in structured products, because according to your questionnaire answers you have no previous experience in investing.\n\nWe wish you to be in a position to understand the products before you invest. I would love to call you personally, however I do not speak French. I will find a French speaker to call you soon.\n\nWhen is the best time for you to speak?\n\nThank you,','0','2017-09-14 06:41:28',10029,105),(10050,1,5,NULL,NULL,NULL,'CLIENT SENT IN DOCS.\n\nEMAIL CONFIRMING.\n\nHi Zakariya,\n\nI would like to confirm receipt of your documents, thank you.\n\nI would like to confirm that your investment account has been approved. \n\nI have actually tried to call you directly but your line seems to be busy. I will try to speak with you again tomorrow. When is the best time to chat?\n\nLet’s schedule a phone call to help you with your next steps.','0','2017-09-14 07:00:17',10050,105),(10051,3,1,1,2,4,'14.9.17 10:38AM NO ANSWER - EMAIL SENT','0','2017-09-14 07:39:59',10051,105),(10052,4,1,NULL,NULL,NULL,'This lead was a person who clicked on the mailer button but never  registered. He REGISTERED after I emailed him.','1','2017-09-14 07:50:18',10051,105),(10053,3,1,1,2,4,'14/9/17 11am – line breaks. Call late tonight.','0','2017-09-14 08:03:25',10049,105),(10054,3,1,1,2,4,'14/9/17 15:00 NO ANSWER','0','2017-09-14 12:07:19',10026,105),(10055,3,1,1,2,4,'17:30pm','0','2017-09-14 14:31:57',10052,105),(10056,3,1,1,2,4,'14/9/17 6pm answering machine','0','2017-09-14 15:11:57',10025,105),(10057,3,1,1,1,2,'18:40 NO ENGLISH','0','2017-09-14 15:44:15',10051,105),(10058,1,1,NULL,NULL,NULL,'Dear Eric, I see you registered your account with Anycapital after you received my email. I called you to speak with you, but discovered you only speak French. So, I use Google to help us! Anycapital offers investment products (structured products) which can give guaranteed protection on investor’s money, and also higher growth levels. If you are interested in more information please let me know, and I will find a French speaker to call you. Please note however that to accept you as a client you must first submit your identification documents. Please also note that the minimum deposit with our company is €5,000, and it can only take place by bank wire. I look forward to hearing from you.','0','2017-09-14 15:44:28',10051,105),(10059,3,1,1,1,2,'14/9/17 18:48PM NOT INTERESTED ANYMORE','1','2017-09-14 15:50:32',10041,105),(10060,3,1,1,2,4,'14/9/17 18:45 NO ANSWER','0','2017-09-14 15:54:13',10023,105),(10061,3,5,1,2,4,'NEW REGISTRATION CAME IN OFF THE \"CLICKED ONLY\" PROSPECTS. 19:17 NO ANSWER - EMAIL SENT','0','2017-09-14 16:19:43',10053,105),(10062,1,1,NULL,NULL,NULL,'Hi Petr,\n\nThank you for your interest in Anycapital, and our Structured Products.\n\nI have tried to give you a quick call you to see if you need any further information on the Structured Products, or help in deciding which products are best for you.\n\nPlease let me know when is the best time to give you a quick call to go over the investment products with you.\n\nI look forward to speaking with you.','0','2017-09-14 16:22:16',10053,105),(10063,3,1,1,2,4,'no answer','0','2017-09-14 16:26:05',10040,105),(10064,3,1,1,2,3,'line engaged. email sent','0','2017-09-14 16:40:27',10050,105),(10065,1,1,NULL,NULL,NULL,'Hi again Zakariya,\n\nI just wanted to let you know that I have indeed tried to call you a few times, but your number seems to be constantly engaged.\n\nIm wondering if perhaps there is a mistake in the number? : 7871828896\n\nIf the number is correct please let me know when is the best time you wish me to call you.\n\nThanks.','0','2017-09-14 16:40:59',10050,105),(10066,3,1,1,2,3,'19:45 n/a','0','2017-09-14 16:49:02',10049,105),(10067,3,1,1,2,3,'14/9/17 19:52 phone off','0','2017-09-14 16:53:06',10030,105),(10068,3,1,1,2,4,'19:55pm no answer','0','2017-09-14 16:55:48',10026,105),(10069,3,5,1,2,3,'15/9/17 8:45AM answering machine – email sent','0','2017-09-15 07:42:30',10054,105),(10070,1,1,NULL,NULL,NULL,'Hi Moises,\n\nThank you for your interest in Anycapital, and our Structured Products.\n\nI have tried to give you a quick call you to see if you need any further information on the Structured Products, or help in deciding which products are best for you.\n\nPlease let me know when is the best time to give you a quick call to go over the investment products with you.\n\nI look forward to speaking with you.','0','2017-09-15 07:45:26',10054,105),(10071,3,4,2,1,2,'15/9/17 10:30am – had a long chat. He is a simple man, with little savings. Not willing to lock down any money for 12 months. If we have something short term he might be interested.','0','2017-09-15 08:28:34',10055,105),(10072,3,1,1,1,2,'Doesnt speak English. He hung up the phone on me. (Spanish)','0','2017-09-15 11:14:12',10052,105),(10073,4,1,NULL,NULL,NULL,'EMAIL BOUNCED BACK. IF YOU EVER CALL HIM AGAIN TELL HIM TO GIVE YOU A VALID EMAIL ADDRESS.','1','2017-09-18 06:09:35',10055,105),(10074,3,1,1,1,1,'18/9/17 10:40 He told me IN ENGLISH that his name is Deo but he only speaks French. He sounds cultured and educated. Mikky please call him.','0','2017-09-18 07:41:43',10056,105),(10075,3,1,1,2,4,'18/9/17 10:50am no answer','0','2017-09-18 07:51:52',10049,105),(10076,3,1,1,1,1,'18/9/17 11AM He didn’t remember me. He said it was a bit early to chat. Call him in the afternoon he said.','0','2017-09-18 08:03:55',10030,105),(10077,3,1,1,2,4,'18/9/17 14:00 NO ANSWER','0','2017-09-18 10:59:12',10026,105),(10078,3,1,1,1,2,'18/9/17 2:35PM ANSWERED AND HUNG UP','0','2017-09-18 11:37:37',10054,105),(10079,3,1,1,2,4,'Answering machine','0','2017-09-18 14:07:55',10056,2),(10080,3,1,1,2,4,'19/9/17 15:00 1 ring and then answering machine','0','2017-09-19 12:05:39',10030,105),(10081,3,1,1,2,4,'20/9/17 6pm no answer','0','2017-09-20 14:57:29',10024,105),(10082,3,1,1,1,1,'20/9/17 18:30 GOT HIM! HE COULDN’T REALLY TALK BUT WE HAVE A NEW APPOINTMENT FOR 28TH OCTOBER, THURSDAY AT 9PM MY TIME. oh and he asked for an email again so I sent him one','0','2017-09-20 15:35:36',10024,105),(10083,1,1,NULL,NULL,NULL,'Good evening Peter,\n\nOnce again, it was nice chatting with you. \n\nI have the impression that you are very much in tune with the markets and current investment opportunities. With that in mind you are probably very much aware of what structured products are. However, what you may not be fully aware of is the fact that Anycapital has now made them available to retail clients online. \n\nIt will be my pleasure to present you with the capital notes on our website  (www.anycapital.com) the next time we talk.\n\nI would like to remind you that I will be calling you next Thursday, the 28th of September, at 8pm in the evening.\n\nIn the meantime, if you wish to pave the way towards securing your capital notes with us, please forward your KYC documents to documents@anycapital.com\n\nI look forward to speaking with you again.','0','2017-09-20 15:45:14',10024,105),(10084,3,1,1,1,2,'20/9/17 HAS NO MONEY TO INVEST','0','2017-09-20 16:23:03',10028,105),(10085,3,1,1,2,4,'22/9/17 10:20 bad number I think. Email sent','0','2017-09-22 07:34:25',10049,105),(10086,1,1,NULL,NULL,NULL,'Good day to you Muhammed,\n\nI just wanted to confirm receipt of your account registration with Anycapital on the 13th of September, and your completed questionnaire.\n\nWe have tried to call you on numerous occasions at the number you provided (7970794377) in order to help you move forwards in the activation of you account, and to further discuss your potential choice of investments in Structured Products.\n\nIf you would like to speak with a Company representative, please let me know.\n\n\nKind Regards,\n \nMichael Paul','0','2017-09-22 07:34:57',10049,105),(10087,3,1,1,2,4,'22/9/17 11:17 NO ANSWER','0','2017-09-22 08:21:31',10036,105),(10088,3,1,1,2,4,'22/9/17 11:17 NO ANSWER','0','2017-09-22 08:22:57',10026,105),(10089,1,1,NULL,NULL,NULL,'Good day to you Venno,\n\nI just wanted to confirm receipt of your account registration with Anycapital on the 13th of September, and your completed questionnaire.\n\nWe have tried to call you on numerous occasions at the number you provided (5136872) in order to help you move forwards in the activation of you account, and to further discuss your potential choice of investments in Structured Products.\n\nIf you would like to speak with a Company representative, please let me know.','0','2017-09-22 08:23:17',10026,105),(10090,3,1,1,2,4,'22/9/17 11:29 no answer – email sent','0','2017-09-22 08:32:27',10040,105),(10091,1,1,NULL,NULL,NULL,'Good day to you Xowi,\n\nI just wanted to confirm receipt of your account registration with Anycapital on the 7th of September, and your completed questionnaire.\n\nWe have tried to call you on numerous occasions at the number you provided (7912581847) in order to help you move forwards in the activation of you account, and to further discuss your potential choice of investments in Structured Products.\n\nIf you would like to speak with a Company representative, please let me know.','0','2017-09-22 08:32:50',10040,105),(10092,3,1,1,2,3,'22/9/17 12:00 TEMPORARILY UNAVAILABLEemail sent','0','2017-09-22 09:04:03',10050,105),(10093,1,1,NULL,NULL,NULL,'Hi Zakariya,\n\nPlease note that despite our many attempts we have unable to open any communication channels with you.\n\nIf you decide you wish to move forwards with investing in Structured Products, or if you simply need more information on the products, feel free to contact me.','0','2017-09-22 09:06:43',10050,105),(10094,3,1,1,2,4,'21/9/17 21:18 NO ANSWER\n25/9/17 12:38 no answer','0','2017-09-25 09:41:25',10030,105),(10095,3,1,1,2,6,'28/9/17 15:58 BAD NUMBER -EMAIL SENT','0','2017-09-28 12:59:15',10061,105),(10096,4,1,NULL,NULL,NULL,'Client emailed back that he is not interested in SP\'s and does not wish to be contacted again. remove from contact list','1','2017-09-28 14:39:14',10061,105),(10097,3,1,1,2,4,'28/9/17 17:56 no answer','0','2017-09-28 14:57:31',10018,105),(10098,3,1,1,1,2,'28/9/17 18:34 we had a chat, it turns out he is interested but his money is tied up. Call him early in the new year!','1','2017-10-05 07:42:47',10024,105),(10099,4,1,NULL,NULL,NULL,'Many attempts were made to call the client. Always answering maching.','1','2017-10-16 06:19:55',10056,105),(10100,3,1,1,2,6,'27.10.17 bad number','1','2017-10-30 11:12:47',10068,105),(10101,1,1,NULL,NULL,NULL,'27/10/17 14:31 BAD NUMBER – email sent\nHi Fymi, Thank you for your interest in ANYCAPITAL. Structured Products offer a combination of capital guarantees/protection , growth, and participation; resulting in huge advantages compared to investing in the underlying assets (shares). It will be my pleasure to give you a no-obligations one-to-one presentation of the capital notes we are currently offering. Unfortunately, however, the telephone number you submitted is incorrect. Please forward me you correct phone number if you would like me to contact you again.','0','2017-10-30 11:14:00',10068,105);
/*!40000 ALTER TABLE `issues` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-02-05 17:44:00
