-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: testdb1.anycapital.com    Database: anycapital_stage
-- ------------------------------------------------------
-- Server version	5.6.10

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `tmp_table`
--

DROP TABLE IF EXISTS `tmp_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tmp_table` (
  `key` text,
  `ACTION_SOURCE_ID` int(11) DEFAULT NULL,
  `LARGE_VALUE` text,
  `VALUE` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tmp_table`
--

LOCK TABLES `tmp_table` WRITE;
/*!40000 ALTER TABLE `tmp_table` DISABLE KEYS */;
INSERT INTO `tmp_table` VALUES ('about-our-vision-text',1,'NULL','<p>The global market of Structured Products turns over hundreds billion of dollars annually, but remains an insider\'s game for institutions, hedge funds, high net worth individuals and qualified investors. We founded ANYCAPITAL with an ambitious mission, to make Structured Products understandable and accessible to all levels of investor.</p>\n<p>In a nutshell we offer nine product families, some with higher protection of your original investment amount, some with less protection but brighter upside. Before opening an investment please make sure you understand the terms and risks associated with it. We believe that the parameters and explanations in the Term Sheet are easy to understand. If you would like further clarification please feel welcome to contact our Customer Support team at  <a href=\"mailto:support@anycaital.com\"\">support@anycaital.com</a>.</p>'),('about-us-our-company-text',1,'NULL','<p>ANYCAPITAL is a first of its kind investment platform which allows practically every household affordable access to <b>Structured Products</b> (also known as <b>Capital Notes</b>). Structured Products are packaged financial instruments created specially to meet specific needs that cannot be met from the standardized financial instruments available in the markets. Structured products can be used as an alternative to a direct investment, as part of the asset allocation process to reduce risk exposure of a portfolio; or to utilize the current market trend.</p>\n<p>ANYCAPITAL is operated by <b>Ouroboros Derivatives Trading Limited</b>, an investment firm fully regulated by the Cyprus Securities and Exchange Commission (<b>CySec</b>) under license no. 187/12 and governed by the Cyprus Investment Services and Activities and Regulated Markets Law, which reflects the principals set in the European Market in Financial Instruments Directive.</p>\n<p>From financial experts to innovative software engineers, we all came together with one view in mind - to give our customers the best investment experience possible. Our team\'s varied backgrounds and expertise are what enable us to cater to a wide range of customers, and produce a one-of-a-kind platform, whilst united behind our commitment in making Structured Products an investment avenue accessible for every household with savings to protect.</p>\n<p>Please read our <a href=\"{agreement-link}\"\">Client Agreement and Policies</a> carefully before starting to invest with us.</p>\"'),('accept-terms',2,'NULL',''),('accept-terms',2,'NULL','Accept terms'),('add-html-key',2,'NULL','Add HTML key'),('add-simple-key',2,'NULL','Add simple key'),('choose-templates',2,'NULL','Choose template'),('date-value',2,'NULL','Date Value'),('db-parameters',2,'NULL','DB Parameters'),('email.action.forget.password',2,'NULL','Forgot password'),('email.action.investment.open',2,'NULL','Investment receipt status open'),('email.action.investment.pending',2,'NULL','Investment receipt status pending'),('email.action.register',2,'NULL','Welcome email'),('field-length',2,'NULL','Field length'),('fin',2,'NULL','fin'),('footer-text',1,'<p class=\"footer-big\"\"><strong>Risk warning - </strong>&nbsp',' All investments, including Retail Structured Products, involve risk.&nbsp'),('<p><strong>&copy',0,'is operated by Ouroboros Derivatives Trading Limited. Ouroboros Derivatives Trading Ltd is authorized and regulated by the Cyprus Securities and Exchange Commission under CYSEC License number: 187/12.</strong>&nbsp','</p>\"'),('general-info-issuer-value',1,'NULL','ANYCAPITAL'),('group',2,'NULL','Group'),('home-about-us-text',1,'NULL','ANYCAPITAL is a first of its kind investment platform which allows practically every household affordable access to Structured Products (also known as Capital Notes). \nStructured Products are packaged financial instruments created specially to meet specific needs that cannot be met from the standardized financial instruments available in the markets. \nStructured products can be used as an alternative to a direct investment, as part of the asset allocation process to reduce risk exposure of a portfolio; or to utilize the current market trend'),('home-page-slide-boat-lake',1,'NULL','<div class=\'gray-overlay\'>\n	<h1 class=\'white animated fadeInSlideUp\'>Unlocking the World of <span class=\'yellow\'>Capital Notes</span></h1>\n	<p class=\'white animated fadeInSlideUp\'>Fund managers and high net worth individuals have been using Capital Notes extensively for years, also known as Structured Products, to generate fantastic profits with minimal risk.</p>\n	<p class=\'white animated fadeInSlideUp\'>ANYCAPITAL is now pioneering a global project to make this form of investment accessible and affordable to every household with savings to protect. Even modest amounts can grow steadily. See some examples below.</p>\n	<button type=\'button\' class=\'button video-button animated fadeInSlideUp\'>Watch our intro video</button>\n	<div class=\'risk-warning\'>${risk-warning}</div>\n</div>'),('home-page-slide-boat-lake',1,'NULL','Fondsmanager und Personen mit hohem Nettowert haben Capital Notes, auch bekannt als Strukturierte Einlagen, seit Jahren in großem Umfang genutzt, um fantastische Gewinne mit minimalem Risiko zu generieren. ANYCAPITAL ist nun der Vorreiter in einem globalen Projekt, diese Form des Investments für jeden Haushalt mit Ersparnissen, die geschützt werden wollen, zugänglich und preisgünstig zu machen. Selbst kleiner Beträge können stetig wachsen. Unten können Sie einige Beispiele sehen.'),('issue.subject.deposits',2,'NULL','Deposits'),('issue.subject.documents',2,'NULL','Documents'),('issue.subject.investments',2,'NULL','Investments'),('issue.subject.withdrawals',2,'NULL','Withdrawals'),('issuer',1,'NULL','Issuer'),('market-expectation',1,'NULL','DESIRED MARKET MOVEMENT'),('my-account-deposit-page',1,'NULL','<h2>Deposit by bank wire transfer</h2>\n<p>In order to deposit by bank wire, please make a bank transfer to ANYCAPITAL bank account whose details appear below. Remember to indicate your Username on our platform in the comment field on the bank transfer form. After executing the transfer, please send confirmation of the transfer by fax to number <a href=\"tel:+448081890112\"\">+44-8081890112</a> or send a scanned copy of the confirmation by email to <a class=\"\"email-link\"\" href=\'mailto:{support-email}\'>{support-email}</a>.</p>'),('num-value',2,'NULL','Number Value'),('<li><strong>Registration details</strong>: When you open an account and register to our Services, you will be asked to provide Personal Information to us. The Personal information we collect through the registration process includes your full name',0,' e-mail address',' date of birth, full address, payment means (e.g. credit card number) and other financial information that we may need in order to provide our Services.</li>'),('<p>We also use a tool called &ldquo',0,' to collect information about your use of the Services. Google Analytics collects information such as how often users access the Services, what pages they visit when they do so, etc. We use the information we get from Google Analytics only to improve our Services. Google Analytics collects the IP address assigned to you on the date you visit sites, rather than your name or other identifying information. We do not combine the information collected through the use of Google Analytics with personally identifiable information. Google&rsquo','s ability to use and share information collected by Google Analytics about your visits to this site is restricted by the&nbsp'),('<li>To set up your account and to provide our Services to our users (e.g. to establish and set up your trading account',0,' offer you structured products trading services',' etc.).</li>'),('<li>To market our websites and products or those of other entities existing within the same group of companies in which we exist (&ldquo',0,') or those of any of our business partners and marketing affiliates (see below under &ldquo','Marketing&rdquo'),('<li>To serve you advertisements when you use our Services (see below under &ldquo',0,'</strong>) ','</li>'),('<p>We may transfer or disclose Personal Information to our subsidiaries, companies within the Group and other affiliated companies. In addition, your Personal Information may be disclosed to other trusted third party service providers or partners for the purpose of: (i) authenticating your identity and verifying your account details',0,' (iii) assisting us with our business operations, providing our Services and improving it',' (iv) performing research, technical diagnostics and analytics with regard to the Services'),('<p>We may disclose Personal Information, or any information you submitted via the Services if we have a good faith belief that disclosure of such information is helpful or reasonably necessary to: (i) comply with any applicable law, regulation, legal process or governmental request',0,' (iii) investigate, detect, prevent, or take action regarding illegal activities or other wrongdoing, suspected fraud or security issues',' (iv) to establish or exercise our rights to defend against legal claims'),('<p>It is important to note that such third party services may have their own privacy policies and we advise you to read them carefully. Inclusion of a link to third party website, application or service is not a recommendation of such a website or service. Third party sites may contain information or service that is illegal, unreasonable or that some people may find inappropriate or offensive. Before using third party sites, applications or services, we recommend you to read and understand those sites&rsquo',0,' terms and conditions, warranty, and privacy policies and to ensure you agree to their terms. You acknowledge that we are not responsible for the products, services, or descriptions of those products or services that you receive from third party sites or applications&nbsp',' or to the content or privacy practices of those sites, and that this Privacy Policy does not apply to any such third party products and services. You are knowingly and voluntarily assuming all risks of using third party sites or applications to purchase products and services. You agree that we shall have no liability whatsoever with respect to such third party sites, applications or services and your usage of them.</p>'),('<p>You may opt-out of many third-party ad networks, including those operated by members of the Network Advertising Initiative (&ldquo',0,') and the Digital Advertising Alliance (&ldquo','<strong>DAA</strong>&rdquo'),('<p>Since we operate globally, it may be necessary to transfer your Personal Information to countries outside the European Union.&nbsp',0,'not be as comprehensive as those in the European Union &minus',' in these instances we will take steps to ensure that a similar level of protection is given to your Personal Information. <strong>You hereby consent to transfer of your&nbsp'),('<p>We may use your Personal Information, such as your name, email address, telephone number, etc. ourselves or by using our third party subcontractors for the purpose of providing you with promotional materials, concerning our Services, as well as products, services, websites and applications which relate to: (i) other companies within the Group',0,' (collectively: &ldquo','<strong>Marketing Affiliates</strong>&rdquo'),('product-significant-risks-text',1,'<li>\n	<h2>Additional risk factors</h2>\n	Prospective Investors should ensure that they fully understand the nature of this Product and the extent of their exposure to risks and they should consider the suitability of this Product as an investment in the light of their own circumstances and financial condition. All investments, including Retail Structured Products, involve risk. Investors should be prepared to sustain a loss of capital. Investors should consider the risk of a product prior to opening an investment. Structured products involve derivative components. Where applicable, investors should consult with their financial advisor to verify that the investment product is suitable for their financial situation, investment experience and objectives.  The terms and conditions of the Product may be subject to adjustments during the lifetime of the Product as set out in the Term Sheet. Investors whose usual currency is not the currency in which the Product is redeemed should be aware of their possible currency risk. The value of the Product may not correlate with the value of the Underlying(s).\n</li>\n<li>\n	<h2>Market Risks </h2>\n	The general market performance of securities is dependent, in particular, on the development of the capital markets which, for their part, are influenced by the general global economic situation as well as by the economic and political framework conditions in the respective countries (so-called market risk). Changes to market prices such as interest rates, commodity prices or corresponding volatilities may have a negative effect on the valuation of the Underlying(s) or the Product. There is also the risk of market disruptions (such as trading or stock market interruptions or discontinuation of trading) or other unforeseeable occurrences concerning the respective Underlyings and/or their stock exchanges or markets taking place during the term or upon maturity of the Products. Such occurrences can have an effect on the time of redemption and/or on the value of the Products.\n</li>\n<li>\n	<h2>No dividend payment </h2>\n	This Product does not confer any claim to receive rights and/or payments of the underlying, such as dividend payments, unless explicitly stated herein, and therefore, without prejudice to any coupon or dividend payments provided for in this Termsheet, does not yield any current income. This means that potential losses in value of the Product cannot be compensated by other income.\n</li>\n<li>\n	<h2>Credit Risk of Issuing Parties</h2>\n	Investors bear the credit risk of the Issuing Parties of the Product. The Products constitute unsubordinated and unsecured obligations of the relevant Issuing Party and rank pari passu with each and all other current and future unsubordinated and unsecured obligations of the relevant Issuing Party. The insolvency of an Issuing Party may lead to a partial or total loss of the invested capital. Potential Investors should note that the Depositor is not rated by the credit rating agencies, i.e. there is no credit rating for the Depositor.\n</li>\n<li>\n	<h2>Secondary Market </h2>\n	The Depositor and/or the Lead Manager or any third party appointed by the Depositor, as applicable, intends, under normal market conditions, to provide bid and offer prices for the Products on a regular basis (if specified in the section “General Information”). However, the Depositor and/or the Lead Manager, as applicable, make no firm commitment to provide liquidity by means of bid and offer prices for the Products, and assume no legal obligation to quote any such prices or with respect to the level or determination of such prices. In special market situations, where the Depositor and/or the Lead Manager is/are unable to enter into hedging transactions, or where such transactions are very difficult to enter into, the spread between the bid and offer prices may be temporarily expanded, in order to limit the economic risks of the Depositor and/or the Lead Manager.\n</li>\n<li>\n	<h2>Illiquidity Risk</h2>\n	One or, if applicable, more of the Underlyings might be or become illiquid over the life time of the Product. Illiquidity of an Underlying might lead to larger bid/offer spreads of the Product and/or to an extended time period for buying and/or selling the Underlying respective to acquire, unwind or dispose of the hedging transaction(s) or asset(s) or to realise, recover or remit the proceeds of such hedging transaction(s) or asset(s) which might implicate a postponed redemption or delivery and/or a modified redemption amount, as reasonably determined by the Calculation Agent.\n</li>','NULL'),('risk-warning',1,'NULL','Risk warning - All investments, including Retail Structured Products, involve risk. Investors should be prepared to sustain a loss of capital. Investors should consider the risk of a product prior to opening an investment.'),('send',2,'NULL','send'),('send-to',2,'NULL','Send to'),('send-to-both',2,'NULL','Both customer\'s and support emails'),('send-to-user',2,'NULL','Customer\'s email'),('send-to-writer',2,'NULL','Support email'),('str-value',2,'NULL','String Value'),('templates',2,'NULL','Templates'),('terms-of-use-text',1,'<li>\n	<p>This product falls within the category “Capital Protection”. Depending on whether the Product is capped or not, the profit an Investor could realize with this Product at redemption is limited (with cap) or unlimited (without cap). Any profit is composed of the invested capital (excluding any transaction or other costs) multiplied by the Capital Protection plus any additional (guaranteed and/or conditional) payments such as coupon or participation payments, bonuses or others. On the downside the Investor’s exposure to the Underlying(s) is floored at the Capital Protection level. Please refer to the sections “Product Description” and “Redemption” for more detailed information on the characteristics of this Product.</p>\n</li>\n<li>\n	<h3>Risk factors relating to the product</h3>\n	<p>The risk of loss related to this Product is limited to the difference between the purchase price (if higher than the Capital Protection) and the Capital Protection. However, during the life of the Product, its price can fall below the protection level.</p>\n</li>\n<li>\n	<h3>Additional risk factors</h3>\n	<p>Prospective Investors should ensure that they fully understand the nature of this Product and the extent of their exposure to risks and they should consider the suitability of this Product as an investment in the light of their own circumstances and financial condition. All investments, including Retail Structured Products, involve risk. Investors should be prepared to sustain a loss of capital. Investors should consider the risk of a product prior to opening an investment. Structured products involve derivative components. Where applicable, investors should consult with their financial advisor to verify that the investment product is suitable for their financial situation, investment experience and objectives. The terms and conditions of the Product may be subject to adjustments during the lifetime of the Product as set out in the Term Sheet. Investors whose usual currency is not the currency in which the Product is redeemed should be aware of their possible currency risk. The value of the Product may not correlate with the value of the Underlying(s).</p>\n</li>\n<li>\n	<h3>Market Risks </h3>\n	<p>The general market performance of securities is dependent, in particular, on the development of the capital markets which, for their part, are influenced by the general global economic situation as well as by the economic and political framework conditions in the respective countries (so-called market risk). Changes to market prices such as interest rates, commodity prices or corresponding volatilities may have a negative effect on the valuation of the Underlying(s) or the Product. There is also the risk of market disruptions (such as trading or stock market interruptions or discontinuation of trading) or other unforeseeable occurrences concerning the respective Underlyings and/or their stock exchanges or markets taking place during the term or upon maturity of the Products. Such occurrences can have an effect on the time of redemption and/or on the value of the Products.</p>\n</li>\n<li>\n	<h3>No dividend payment </h3>\n	<p>This Product does not confer any claim to receive rights and/or payments of the underlying, such as dividend payments, unless explicitly stated herein, and therefore, without prejudice to any coupon or dividend payments provided for in this Termsheet, does not yield any current income. This means that potential losses in value of the Product cannot be compensated by other income.</p>\n</li>\n<li>\n	<h3>Credit Risk of Issuing Parties </h3>\n	<p>Investors bear the credit risk of the Issuing Parties of the Product. The Products constitute unsubordinated and unsecured obligations of the relevant Issuing Party and rank pari passu with each and all other current and future unsubordinated and unsecured obligations of the relevant Issuing Party. The insolvency of an Issuing Party may lead to a partial or total loss of the invested capital. Potential Investors should note that the Depositor is not rated by the credit rating agencies, i.e. there is no credit rating for the Depositor.</p>\n</li>\n<li>\n	<h3>Secondary Market </h3>\n	<p>The Depositor and/or the Lead Manager or any third party appointed by the Depositor, as applicable, intends, under normal market conditions, to provide bid and offer prices for the Products on a regular basis (if specified in the section “General Information”). However, the Depositor and/or the Lead Manager, as applicable, make no firm commitment to provide liquidity by means of bid and offer prices for the Products, and assume no legal obligation to quote any such prices or with respect to the level or determination of such prices. In special market situations, where the Depositor and/or the Lead Manager is/are unable to enter into hedging transactions, or where such transactions are very difficult to enter into, the spread between the bid and offer prices may be temporarily expanded, in order to limit the economic risks of the Depositor and/or the Lead Manager.</p>\n</li>\n<li>\n	<h3>Illiquidity Risk</h3>\n	<p>One or, if applicable, more of the Underlyings might be or become illiquid over the life time of the Product. Illiquidity of an Underlying might lead to larger bid/offer spreads of the Product and/or to an extended time period for buying and/or selling the Underlying respective to acquire, unwind or dispose of the hedging transaction(s) or asset(s) or to realise, recover or remit the proceeds of such hedging transaction(s) or asset(s) which might implicate a postponed redemption or delivery and/or a modified redemption amount, as reasonably determined by the Calculation Agent.</p>\n</li>','NULL'),('tin',2,'NULL','Tax ID Number'),('writer-change-password',2,'NULL','Writer change password'),('writers',2,'NULL','Writers');
/*!40000 ALTER TABLE `tmp_table` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-02-05 17:44:19
