-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: testdb1.anycapital.com    Database: anycapital_stage
-- ------------------------------------------------------
-- Server version	5.6.10

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `BALANCE` bigint(20) NOT NULL DEFAULT '0',
  `PASSWORD` varchar(110) NOT NULL,
  `CURRENCY_ID` smallint(6) NOT NULL,
  `FIRST_NAME` varchar(30) CHARACTER SET utf8 NOT NULL,
  `LAST_NAME` varchar(30) CHARACTER SET utf8 NOT NULL,
  `STREET` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `ZIP_CODE` varchar(10) DEFAULT NULL,
  `TIME_CREATED` timestamp(3) NOT NULL DEFAULT CURRENT_TIMESTAMP(3),
  `TIME_LAST_LOGIN` datetime DEFAULT NULL,
  `IS_ACTIVE` binary(1) DEFAULT '1',
  `EMAIL` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `COMMENTS` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `IP` varchar(30) DEFAULT NULL,
  `TIME_BIRTH_DATE` datetime DEFAULT NULL,
  `IS_CONTACT_BY_EMAIL` binary(1) DEFAULT '1',
  `IS_CONTACT_BY_SMS` binary(1) DEFAULT '1',
  `IS_CONTACT_BY_PHONE` binary(1) DEFAULT '1',
  `IS_ACCEPTED_TERMS` binary(1) DEFAULT NULL,
  `MOBILE_PHONE` varchar(30) DEFAULT NULL,
  `LAND_LINE_PHONE` varchar(30) DEFAULT NULL,
  `GENDER` varchar(1) DEFAULT NULL,
  `TIME_MODIFIED` timestamp NULL DEFAULT NULL,
  `CLASS_ID` tinyint(4) DEFAULT '2',
  `STREET_NO` varchar(6) CHARACTER SET utf8 DEFAULT NULL,
  `LANGUAGE_ID` smallint(6) DEFAULT '1',
  `UTC_OFFSET` smallint(6) DEFAULT '0',
  `COUNTRY_ID` smallint(6) DEFAULT NULL,
  `CITY_NAME` varchar(120) DEFAULT NULL,
  `UTC_OFFSET_CREATED` varchar(9) DEFAULT 'GMT+02:00',
  `WRITER_ID` smallint(6) DEFAULT NULL,
  `AO_USER_ID` bigint(20) DEFAULT NULL,
  `ACTION_SOURCE_ID` tinyint(4) NOT NULL,
  `USER_AGENT` varchar(2000) DEFAULT NULL,
  `HTTP_REFERER` varchar(4000) DEFAULT NULL,
  `IS_REGULATED` binary(1) DEFAULT '0',
  `STEP` smallint(6) NOT NULL DEFAULT '1' COMMENT 'The step the user finish',
  `COUNTRY_BY_USER` smallint(6) DEFAULT NULL,
  `COUNTRY_BY_IP` smallint(6) DEFAULT NULL,
  `COUNTRY_BY_PREFIX` smallint(6) DEFAULT NULL,
  `TIN` varchar(45) DEFAULT NULL COMMENT 'Taxpayer Identification Number',
  PRIMARY KEY (`ID`),
  UNIQUE KEY `EMAIL` (`EMAIL`),
  KEY `CURRENCY_ID` (`CURRENCY_ID`),
  KEY `COUNTRY_ID` (`COUNTRY_ID`),
  KEY `WRITER_ID` (`WRITER_ID`),
  KEY `ACTION_SOURCE_ID` (`ACTION_SOURCE_ID`),
  KEY `LANGUAGE_ID` (`LANGUAGE_ID`),
  KEY `users_step_fk_idx` (`STEP`),
  KEY `users_fk_country_user_idx` (`COUNTRY_BY_USER`),
  KEY `users_fk_country_ip_idx` (`COUNTRY_BY_IP`),
  KEY `users_fk_country_prefix_idx` (`COUNTRY_BY_PREFIX`),
  KEY `users_ibfk_6` (`CLASS_ID`),
  CONSTRAINT `users_fk_country_ip` FOREIGN KEY (`COUNTRY_BY_IP`) REFERENCES `countries` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `users_fk_country_prefix` FOREIGN KEY (`COUNTRY_BY_PREFIX`) REFERENCES `countries` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `users_fk_country_user` FOREIGN KEY (`COUNTRY_BY_USER`) REFERENCES `countries` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `users_ibfk_1` FOREIGN KEY (`CURRENCY_ID`) REFERENCES `currencies` (`ID`) ON DELETE CASCADE,
  CONSTRAINT `users_ibfk_2` FOREIGN KEY (`COUNTRY_ID`) REFERENCES `countries` (`ID`) ON DELETE CASCADE,
  CONSTRAINT `users_ibfk_3` FOREIGN KEY (`WRITER_ID`) REFERENCES `writers` (`ID`) ON DELETE CASCADE,
  CONSTRAINT `users_ibfk_4` FOREIGN KEY (`ACTION_SOURCE_ID`) REFERENCES `action_source` (`ID`) ON DELETE CASCADE,
  CONSTRAINT `users_ibfk_5` FOREIGN KEY (`LANGUAGE_ID`) REFERENCES `languages` (`ID`) ON DELETE CASCADE,
  CONSTRAINT `users_ibfk_6` FOREIGN KEY (`CLASS_ID`) REFERENCES `user_classes` (`ID`) ON DELETE CASCADE,
  CONSTRAINT `users_step_fk` FOREIGN KEY (`STEP`) REFERENCES `user_steps` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=10098 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (3,9444500,'925fa6504e36695ae91e787bf95d71a1eba42425',3,'Eran','Levy','test','test','2017-08-03 16:32:56.133',NULL,'1','eran.levy@anyoption.com',NULL,'199.203.251.26','1920-05-07 00:00:00','1','1','1','1','1234567',NULL,'K','2017-08-10 07:33:08',1,NULL,2,0,NULL,'test',NULL,NULL,0,1,NULL,NULL,'0',5,155,226,226,NULL),(4,49348769,'bc53b5813c49642762c251319405523e399e6176',3,'Eran','Levy','test','test','2017-08-03 16:38:57.916',NULL,'1','eran.levy@anycapital.com',NULL,'199.203.251.26','1981-06-17 00:00:00','1','1','1','1','1234567',NULL,'K','2017-09-18 06:34:24',1,NULL,2,0,NULL,'test',NULL,NULL,0,1,NULL,NULL,'0',5,155,226,226,NULL),(5,0,'925fa6504e36695ae91e787bf95d71a1eba42425',3,'Eran','Levy','test','test','2017-08-03 16:52:03.399',NULL,'1','eran.l@invest.com',NULL,'199.203.251.26','1998-02-02 00:00:00','1','1','1','1','1234567',NULL,'K',NULL,1,NULL,2,0,NULL,'test',NULL,NULL,0,1,NULL,NULL,'0',4,155,226,226,NULL),(6,0,'925fa6504e36695ae91e787bf95d71a1eba42425',3,'Karina','Goldis',NULL,NULL,'2017-08-03 16:54:50.797',NULL,'1','karina.goldis@anyoption.com',NULL,'199.203.251.26',NULL,'1','1','1','1','1234567',NULL,'K',NULL,1,NULL,2,0,NULL,NULL,NULL,NULL,0,1,NULL,NULL,'0',1,NULL,226,226,NULL),(7,0,'925fa6504e36695ae91e787bf95d71a1eba42425',3,'Karina','Goldis',NULL,NULL,'2017-08-03 17:00:52.686',NULL,'1','karina.g@invest.com',NULL,'199.203.251.26',NULL,'1','1','1','1','1234567',NULL,'K',NULL,1,NULL,2,0,NULL,NULL,NULL,NULL,0,1,NULL,NULL,'0',1,NULL,226,226,NULL),(8,0,'925fa6504e36695ae91e787bf95d71a1eba42425',3,'Eran','Levy',NULL,NULL,'2017-08-03 17:19:38.471',NULL,'1','eran.l2@invest.com',NULL,'199.203.251.26',NULL,'1','1','1','1','1234567',NULL,'K',NULL,1,NULL,2,0,NULL,NULL,NULL,NULL,0,1,NULL,NULL,'0',1,NULL,226,226,NULL),(10000,0,'7c4a8d09ca3762af61e59520943dc26494f8941b',3,'kemal','levent','asdadsa','asdsadsa','2017-08-07 14:01:15.211',NULL,'1','kemal.l@invest.com',NULL,'199.203.251.26','1986-05-07 21:00:00','1','1','1','1','1213213123',NULL,'K',NULL,1,NULL,2,0,NULL,'dasdsadasd',NULL,NULL,0,1,NULL,NULL,'0',4,86,43,226,NULL),(10001,95821841,'7c4a8d09ca3762af61e59520943dc26494f8941b',3,'test','test','test','12312','2017-08-09 06:26:13.139',NULL,'1','selenium.automation@anycapital.com',NULL,'199.203.251.26','1984-01-01 00:00:00','1','1','1','1','1234567',NULL,'K','2017-11-16 16:02:32',1,NULL,2,0,NULL,'test',NULL,NULL,0,1,NULL,NULL,'0',5,226,43,226,NULL),(10002,0,'7c4a8d09ca3762af61e59520943dc26494f8941b',3,'Miki','Farouz',NULL,NULL,'2017-08-13 09:20:27.169',NULL,'1','mikhael.f@invest.com',NULL,'199.203.251.26',NULL,'1','1','1','1','1234567',NULL,'K',NULL,1,NULL,2,0,NULL,NULL,NULL,NULL,0,1,NULL,NULL,'0',1,NULL,43,226,NULL),(10003,93156616,'7c4a8d09ca3762af61e59520943dc26494f8941b',3,'Itai','Avneri','sgf','000000','2017-09-03 10:49:08.769',NULL,'1','itai@invest.com',NULL,'199.203.251.26','1971-05-06 21:00:00','1','1','1','1','5466515656',NULL,'K','2017-09-04 08:23:27',1,NULL,2,0,NULL,'dgfsfd',NULL,NULL,0,1,NULL,NULL,'0',5,226,43,226,NULL),(10004,0,'7c4a8d09ca3762af61e59520943dc26494f8941b',3,'test','test',NULL,NULL,'2017-09-03 12:43:48.125',NULL,'1','eran.l3@invest.com',NULL,'199.203.251.26',NULL,'1','1','1','1','1234567',NULL,'K',NULL,1,NULL,2,0,NULL,NULL,NULL,NULL,0,1,NULL,NULL,'0',1,NULL,43,226,NULL),(10005,0,'7c4a8d09ca3762af61e59520943dc26494f8941b',3,'test','test',NULL,NULL,'2017-09-03 12:54:32.404',NULL,'1','eran.l4@invest.com',NULL,'199.203.251.26',NULL,'1','1','1','1','1234567',NULL,'K',NULL,1,NULL,2,0,NULL,NULL,NULL,NULL,0,1,NULL,NULL,'0',1,NULL,43,226,NULL),(10006,0,'5bdc8e01235e1c4c91a88f99d19a50d6d5014c53',3,'eran','kid','hahaha','111111','2017-09-03 18:13:50.372',NULL,'1','eran.child@gmail.com',NULL,'88.26.241.248','1978-04-05 21:00:00','1','1','1','1','123456789',NULL,'K',NULL,1,NULL,2,0,NULL,'yeled',NULL,NULL,0,1,NULL,NULL,'0',4,60,15,15,NULL),(10007,0,'52d6bec0fefe3ac1bc2ad8e9244894d6d0fc348d',3,'michael','paul','19b dimitriou tsamkirani str, engomi','2416','2017-09-04 05:37:45.082',NULL,'1','xxmichalisxx@gmail.com',NULL,'195.14.156.133','1967-03-01 22:00:00','1','1','1','1','99527572',NULL,'M',NULL,1,NULL,2,0,NULL,'Nicosia',NULL,NULL,0,1,NULL,NULL,'0',5,163,163,163,'1234'),(10008,0,'fe165327f0a394cb18a9e2bf42a89f3cab32d641',3,'Gil','MellerTest','Hahsmonaim 2','42219','2017-09-04 07:15:50.166',NULL,'1','gilmellerTest@gmail.com',NULL,'159.253.145.183','1976-12-31 22:00:00','1','1','1','1','1234567',NULL,'K',NULL,1,NULL,2,0,NULL,'Kfar Vradim',NULL,NULL,0,1,NULL,NULL,'0',3,181,133,133,NULL),(10009,1000000,'7c4a8d09ca3762af61e59520943dc26494f8941b',3,'test','test','test','test','2017-09-04 07:56:44.557',NULL,'1','test040917@invest.com',NULL,'199.203.251.26','1995-06-05 00:00:00','1','1','1','1','1234567',NULL,'K','2017-09-04 08:16:11',1,NULL,2,0,NULL,'test',NULL,NULL,0,1,NULL,NULL,'0',5,155,43,226,NULL),(10010,0,'7c4a8d09ca3762af61e59520943dc26494f8941b',3,'test','test','test','test','2017-09-04 08:17:10.345',NULL,'1','test040617a@anycapital.com',NULL,'199.203.251.26','1997-04-04 00:00:00','1','1','1','1','1234567',NULL,'K',NULL,1,NULL,2,0,NULL,'test',NULL,NULL,0,1,NULL,NULL,'0',4,155,43,226,NULL),(10011,0,'7c4a8d09ca3762af61e59520943dc26494f8941b',3,'test','test','test','test','2017-09-05 07:56:57.619',NULL,'1','050917@anycapital.com',NULL,'199.203.251.26','1996-04-03 00:00:00','1','1','1','1','1234567',NULL,'K',NULL,1,NULL,2,0,NULL,'test',NULL,NULL,0,1,NULL,NULL,'0',5,155,43,226,NULL),(10012,0,'a01c5c7e29ba803990daacaa6ef59a9c8783d655',3,'ERINI','CLEANTHOUS','25 Archimedes street, Egkomi','2411','2017-09-05 11:10:49.707',NULL,'1','erini.cleanthous@hotmail.com',NULL,'195.14.156.133','1992-06-21 21:00:00','1','1','1','1','99155031',NULL,'K',NULL,1,NULL,2,0,NULL,'Nicosia',NULL,NULL,0,1,NULL,NULL,'0',3,163,163,163,NULL),(10013,0,'aa80a8245b5c3af9bcfffdf70c9d4553f8d1c257',3,'ERINI','CLEANTHOUS','25 Archimedes street, Egkomi','2411','2017-09-05 11:28:39.840',NULL,'1','erini.cleanthous@gmail.com',NULL,'195.14.156.133','1992-06-21 21:00:00','1','1','1','1','99155031',NULL,'F',NULL,1,NULL,2,0,NULL,'Nicosia',NULL,NULL,0,1,NULL,NULL,'0',4,163,163,163,NULL),(10014,0,'20eabe5d64b0e216796e834f52d61fd0b70332fc',3,'test','test',NULL,NULL,'2017-09-05 14:32:23.576',NULL,'1','050917a@anycapital.com',NULL,'199.203.251.26',NULL,'1','1','1','1','1234567',NULL,'K',NULL,1,NULL,2,0,NULL,NULL,NULL,NULL,0,1,NULL,NULL,'0',1,NULL,43,226,NULL),(10015,0,'7c4a8d09ca3762af61e59520943dc26494f8941b',3,'test','test','test','test','2017-09-06 12:33:30.501',NULL,'1','todobom@anycapital.com',NULL,'199.203.251.26','1996-04-04 00:00:00','1','1','1','1','1234567',NULL,'K',NULL,1,NULL,2,0,NULL,'test',NULL,NULL,0,1,NULL,NULL,'0',2,155,43,226,NULL),(10016,0,'b058fb8f34c08c0e0e4ebfdf271bb6af76ba017c',3,'nelu','sandu','monte aya 213a','28031','2017-09-06 12:44:41.824',NULL,'1','nelusandu75@yahoo.com',NULL,'83.59.182.93','1972-02-03 23:00:00','1','1','1','1','643049849',NULL,'K',NULL,2,NULL,2,0,NULL,'Madrid',NULL,NULL,0,1,NULL,NULL,'0',4,15,15,15,NULL),(10017,0,'0423b22b84184fa60f2294c6ca985a895ac9bfcd',3,'Coulibaly','Gaoussou','Allemagne','15322','2017-09-06 12:47:34.748',NULL,'1','gaoussou083@gmail.com',NULL,'185.13.106.221','1998-02-03 23:00:00','1','1','1','1','15217290848',NULL,'K',NULL,2,NULL,2,0,NULL,'Berne',NULL,NULL,0,1,NULL,NULL,'0',4,86,226,86,NULL),(10018,0,'6f226730cb7ffc7f2da8512e11dbb5265c4959e9',3,'Lukas','Petrauskas','Barsausko 90-9','51142','2017-09-06 12:48:01.272',NULL,'1','lukas_petrauskas@yahoo.com',NULL,'195.12.167.250','1990-11-13 22:00:00','1','1','1','1','61560860',NULL,'M',NULL,2,NULL,2,0,NULL,'Kaunas',NULL,NULL,0,1,NULL,NULL,'0',4,112,112,112,NULL),(10019,0,'c2a35f16e15f064b383f8d8225369a3ded06937f',3,'Emil','Vratnicek',NULL,NULL,'2017-09-06 12:55:41.076',NULL,'1','emi.vratnicek@fei.com',NULL,'89.24.125.72',NULL,'1','1','1','1','730682990',NULL,'K',NULL,2,NULL,2,0,NULL,NULL,NULL,NULL,0,1,NULL,NULL,'0',1,NULL,73,73,NULL),(10020,0,'c2a35f16e15f064b383f8d8225369a3ded06937f',3,'Emil','Vratnicek','Vlastimila Pecha 12','627 00','2017-09-06 12:58:29.279',NULL,'0','Emil.Vratnicek@fei.com',NULL,'89.24.125.72','1943-01-27 23:00:00','1','1','1','1','730682990',NULL,'K',NULL,2,NULL,2,0,NULL,'Brno',NULL,NULL,0,1,NULL,NULL,'0',2,73,73,73,NULL),(10021,0,'3ce30ee2a2ba0c6c6d0faad09c7364eb70a41151',3,'Martin','Digby','10 Ruskin close','CB97GJ','2017-09-06 13:19:41.138',NULL,'1','digbymartin@icloud.com',NULL,'213.205.251.34','1981-04-07 23:00:00','1','1','1','1','07837563670',NULL,'M',NULL,2,NULL,2,0,NULL,'Haverhill',NULL,NULL,0,1,NULL,NULL,'0',3,226,226,226,NULL),(10022,0,'28a14a8e7fba75ca7e65da4d2a47cecdabea9996',3,'Rafael','Tzur','22, Iacouvo Patatsou Street','2407','2017-09-06 13:25:18.367',NULL,'1','rafael.tzur@gmail.com',NULL,'195.14.156.133','1972-03-13 22:00:00','1','1','1','1','99333965',NULL,'K',NULL,1,NULL,2,0,NULL,'Nicosia',NULL,NULL,0,1,NULL,NULL,'0',4,163,163,163,NULL),(10023,0,'8daaae8e2941bf60defe6180ea6f6abfa5687f40',3,'Mariam','Karim','363b','Se12 0ee','2017-09-06 13:30:17.211',NULL,'1','k.mariam2000@yahoo.com',NULL,'213.205.194.18','1978-08-06 23:00:00','1','1','1','1','7496293361',NULL,'K',NULL,2,NULL,2,0,NULL,'Baring road',NULL,NULL,0,1,NULL,NULL,'0',4,226,226,226,NULL),(10024,0,'24f24618d561f689e4b9f5fe36a491f8e32655a2',3,'DrsPCMPeter','Hensels','Professor Duboisweg  4','6081NJ','2017-09-06 13:52:02.744',NULL,'1','p.c.mhensels@freeler.nl',NULL,'84.53.91.163','1952-03-02 23:00:00','1','1','1','1','0475440711',NULL,'K',NULL,2,NULL,2,0,NULL,'Haelen',NULL,NULL,0,1,NULL,NULL,'0',4,133,133,133,NULL),(10025,0,'0fb5bb248519a541a0b700c818905e5c8223bfa6',3,'ZERAFA','Yvann','33 la lombiere','21000','2017-09-06 13:53:49.368',NULL,'1','yvann.z@icloud.com',NULL,'77.154.202.157','1997-07-23 22:00:00','1','1','1','1','33629802417',NULL,'K',NULL,2,NULL,2,0,NULL,'Dijon',NULL,NULL,0,1,NULL,NULL,'0',4,83,83,83,NULL),(10026,0,'31d5b58dd9321e1d0755cfef61811666ab840fc4',3,'Venno','Tamjarv','Marientali 23-11','93815','2017-09-06 13:55:31.054',NULL,'1','vents1990@gmail.com',NULL,'85.89.41.26','1990-08-02 21:00:00','1','1','1','1','5136872',NULL,'K',NULL,2,NULL,2,0,NULL,'Kuressaare',NULL,NULL,0,1,NULL,NULL,'0',2,79,79,79,NULL),(10027,0,'c8e2a4971c2212be0d39c56280265bac60ceeeee',3,'Camara','Harriott','97','Sg7 6na','2017-09-06 14:40:38.492',NULL,'1','jahmil17@gmail.com',NULL,'92.21.189.26','1994-05-10 23:00:00','1','1','1','1','7759175509',NULL,'K',NULL,2,NULL,2,0,NULL,'Baldock',NULL,NULL,0,1,NULL,NULL,'0',4,226,226,226,NULL),(10028,0,'de079f67dec54123dfda7d446834d74505355942',3,'Fabrizio','Scaravella',NULL,NULL,'2017-09-06 16:07:38.979',NULL,'0','fabrizioscaravella@libero.it',NULL,'5.90.223.19',NULL,'1','1','1','1','335311848',NULL,'K',NULL,2,NULL,2,0,NULL,NULL,NULL,NULL,0,1,NULL,NULL,'0',1,NULL,100,100,NULL),(10029,0,'2a8b96a1b3826128b13bdd6eeea63dbea9cca4dc',3,'IBRAHIMA','THIAM','34 Rue DU Lieutenant Colonel Girard','69007','2017-09-06 16:47:44.222',NULL,'1','IBOU69@OUTLOOK.COM',NULL,'88.191.138.192','1984-01-22 23:00:00','1','1','1','1','0687871092',NULL,'K',NULL,2,NULL,2,0,NULL,'LYON',NULL,NULL,0,1,NULL,NULL,'0',3,83,83,83,NULL),(10030,0,'18e8bcb42d784222b6c69ff2e1effc1c05ca3027',3,'Philippe','Rombach','von Asten-Strasse 1','4701','2017-09-06 19:21:46.577',NULL,'1','rombach@hotmail.com',NULL,'109.205.1.3','1949-05-13 22:00:00','1','1','1','1','476654407',NULL,'K',NULL,2,NULL,2,0,NULL,'Kettenis',NULL,NULL,0,1,NULL,NULL,'0',4,54,83,83,NULL),(10031,0,'6d9b12d2c807a48024da616d206ad9113a5c7857',3,'Dimitri','Veverita',NULL,NULL,'2017-09-06 22:43:56.386',NULL,'1','dimitri18@list.ru',NULL,'92.63.126.121',NULL,'1','1','1','1','633351552',NULL,'K',NULL,2,NULL,2,0,NULL,NULL,NULL,NULL,0,1,NULL,NULL,'0',1,NULL,15,15,NULL),(10032,0,'601f1889667efaebb33b8c12572835da3f027f78',3,'test','test','test','12312','2017-09-07 06:50:09.258',NULL,'1','eyal.o@invest.com',NULL,'199.203.251.26','1984-01-01 00:00:00','1','1','1','1','1231231',NULL,'K',NULL,1,NULL,2,0,NULL,'test',NULL,NULL,0,1,NULL,NULL,'0',4,226,43,226,NULL),(10033,0,'7c4a8d09ca3762af61e59520943dc26494f8941b',3,'test','test',NULL,NULL,'2017-09-07 08:06:22.444',NULL,'1','selenium.170907.080608@anycapital.com',NULL,'199.203.251.26',NULL,'1','1','1','1','1234567',NULL,'K',NULL,1,NULL,2,0,NULL,NULL,NULL,NULL,0,1,NULL,NULL,'0',1,NULL,43,226,NULL),(10034,0,'7c4a8d09ca3762af61e59520943dc26494f8941b',3,'test','test',NULL,NULL,'2017-09-07 08:51:25.632',NULL,'1','selenium.170907.085116@anycapital.com',NULL,'199.203.251.26',NULL,'1','1','1','1','1234567',NULL,'K',NULL,1,NULL,2,0,NULL,NULL,NULL,NULL,0,1,NULL,NULL,'0',1,NULL,43,226,NULL),(10035,0,'7c4a8d09ca3762af61e59520943dc26494f8941b',3,'test','test',NULL,NULL,'2017-09-07 08:53:51.652',NULL,'1','selenium.170907.085343@anycapital.com',NULL,'199.203.251.26',NULL,'1','1','1','1','1234567',NULL,'K',NULL,1,NULL,2,0,NULL,NULL,NULL,NULL,0,1,NULL,NULL,'0',1,NULL,43,226,NULL),(10036,0,'7c4a8d09ca3762af61e59520943dc26494f8941b',3,'test','test',NULL,NULL,'2017-09-07 08:55:15.676',NULL,'1','selenium.170907.085453@anycapital.com',NULL,'199.203.251.26',NULL,'1','1','1','1','1234567',NULL,'K',NULL,1,NULL,2,0,NULL,NULL,NULL,NULL,0,1,NULL,NULL,'0',1,NULL,43,226,NULL),(10037,0,'7c4a8d09ca3762af61e59520943dc26494f8941b',3,'test','test',NULL,NULL,'2017-09-07 09:06:14.167',NULL,'1','selenium.170907.090551@anycapital.com',NULL,'199.203.251.26',NULL,'1','1','1','1','1234567',NULL,'K',NULL,1,NULL,2,0,NULL,NULL,NULL,NULL,0,1,NULL,NULL,'0',1,NULL,43,226,NULL),(10038,0,'3c299b09d4e15792d674e4e6b630b5bc1f19c8be',3,'jack','Shaf','melborne st 12','32324','2017-09-07 09:18:02.355',NULL,'1','kobi.shafrir@gmail.com',NULL,'185.38.200.158','1977-01-19 22:00:00','1','1','1','1','9412274444',NULL,'K',NULL,2,NULL,2,0,NULL,'roterdam',NULL,NULL,0,1,NULL,NULL,'0',4,221,133,133,NULL),(10039,0,'7c4a8d09ca3762af61e59520943dc26494f8941b',3,'test','test',NULL,NULL,'2017-09-07 12:50:06.237',NULL,'1','selenium.170907.124957@anycapital.com',NULL,'199.203.251.26',NULL,'1','1','1','1','1234567',NULL,'K',NULL,1,NULL,2,0,NULL,NULL,NULL,NULL,0,1,NULL,NULL,'0',1,NULL,43,226,NULL),(10040,0,'69d4e79027a7a6dc07263309cfcf404bd9ef5d88',3,'XOWI','MWIMBI','7, Fouracres Road','M23 1FG','2017-09-07 14:11:29.803',NULL,'1','xowis@yahoo.com',NULL,'188.28.187.246','1956-01-01 00:00:00','1','1','1','1','07912581847',NULL,'K',NULL,2,NULL,2,0,NULL,'Manchester',NULL,NULL,0,1,NULL,NULL,'0',4,226,226,226,NULL),(10041,0,'882de8dcada1841e8e572c90b0401cfdad6b788b',3,'Kriss','Ceuca','85 st andrews rd','po51es','2017-09-08 14:28:34.808',NULL,'0','kristinuk_dulcik@yahoo.com',NULL,'81.98.213.10','1991-09-16 23:00:00','1','1','1','1','7707995837',NULL,'F',NULL,2,NULL,2,0,NULL,'southsea',NULL,NULL,0,1,NULL,NULL,'0',3,226,226,226,NULL),(10042,0,'e150e11fa78fed7df407bacd2f1f2ba6ffc994ca',3,'Lion','Lui',NULL,NULL,'2017-09-09 06:45:30.332',NULL,'1','zalatoi69@mail.ru',NULL,'82.132.215.13',NULL,'1','1','1','1','7494493037',NULL,'K',NULL,2,NULL,2,0,NULL,NULL,NULL,NULL,0,1,NULL,NULL,'0',1,NULL,226,226,NULL),(10043,0,'ca22540397de157dfce6dd9970cae115653dec88',3,'Neil','Bacon','25 Noyna Road','SW17 7PQ','2017-09-11 07:23:13.750',NULL,'1','neil.bacon@aol.co.uk',NULL,'86.23.68.120','1965-09-19 23:00:00','1','1','1','1','2037437289',NULL,'K',NULL,2,NULL,2,0,NULL,'London',NULL,NULL,0,1,NULL,NULL,'0',4,226,226,226,NULL),(10044,0,'0dadf0b471c982f91d41c162f8a24fa310405f5d',3,'test','test','jgfjhgf','987564','2017-09-11 07:45:05.064',NULL,'1','test@mailinator.com',NULL,'199.203.251.26','1982-12-31 22:00:00','1','1','1','1','321654687498',NULL,'K',NULL,1,NULL,2,0,NULL,'hjgjhg',NULL,NULL,0,1,NULL,NULL,'0',3,226,43,226,NULL),(10045,0,'84ed3bc8a76c20da7747ff80a3c9a89da2aa949d',3,'ijijij','hohkljhlk','nkjhnlkj','2432542','2017-09-11 11:16:17.421',NULL,'1','hkhklhjkl@gmail.com',NULL,'199.203.251.26','1996-03-02 22:00:00','1','1','1','1','1213213454',NULL,'K',NULL,1,NULL,2,0,NULL,'lkkjl;',NULL,NULL,0,1,NULL,NULL,'0',2,155,43,226,NULL),(10046,0,'7c4a8d09ca3762af61e59520943dc26494f8941b',3,'test','test','test','test','2017-09-12 07:00:43.247',NULL,'1','erantest@anycapital.com',NULL,'199.203.251.26','1994-05-04 00:00:00','1','1','1','1','1234567',NULL,'K',NULL,1,NULL,2,0,NULL,'test',NULL,NULL,0,1,NULL,NULL,'0',2,155,43,226,NULL),(10047,0,'7c4a8d09ca3762af61e59520943dc26494f8941b',3,'Testt','Testt','abc','1234','2017-09-13 07:14:30.516',NULL,'1','kemal.levent@anyoption.com',NULL,'199.203.251.26','1946-12-31 22:00:00','1','1','1','1','111111111111111111',NULL,'K',NULL,1,NULL,2,0,NULL,'abc',NULL,NULL,0,1,NULL,NULL,'0',2,155,43,226,NULL),(10048,0,'7c4a8d09ca3762af61e59520943dc26494f8941b',3,'test','test',NULL,NULL,'2017-09-13 09:48:46.265',NULL,'1','erantest1@anycapital.com',NULL,'199.203.251.26',NULL,'1','1','1','1','1234567',NULL,'K',NULL,1,NULL,2,0,NULL,NULL,NULL,NULL,0,1,NULL,NULL,'0',1,NULL,43,226,NULL),(10049,0,'17373f12f3c8dfe5d7c845dd48e33ddf3f35541f',3,'Mohammed','Yusuf','1 Duke Street','LE1 6WB','2017-09-13 09:56:30.199',NULL,'1','yusuf@urstay.co.uk',NULL,'31.96.252.250','1984-06-03 23:00:00','1','1','1','1','07970794377',NULL,'M',NULL,2,NULL,2,0,NULL,'Leicester',NULL,NULL,0,1,NULL,NULL,'0',4,226,226,226,NULL),(10050,0,'765d10b4049c6fb338e2d158cbfa377c4e2ee381',3,'Zakariya','Kasu','94 Bath Street','CV21 3JD','2017-09-13 12:32:05.735',NULL,'1','zakariyakasu@gmail.com',NULL,'5.81.74.197','1995-07-28 23:00:00','1','1','1','1','7871828896',NULL,'M',NULL,2,NULL,2,0,NULL,'Rugby',NULL,NULL,0,1,NULL,NULL,'0',5,226,226,226,NULL),(10051,0,'bd09f37d50dd7864691da91d2d04b0cc585e78cf',3,'eric','cyx',NULL,NULL,'2017-09-13 20:15:52.363',NULL,'1','motoerick1985@hotmail.com',NULL,'62.235.22.123',NULL,'1','1','1','1','0497767580',NULL,'M',NULL,2,NULL,2,0,NULL,NULL,NULL,NULL,0,1,NULL,NULL,'0',1,NULL,54,54,NULL),(10052,0,'cf92da7c3736941cb059f356e35f4d6100981afb',3,'Jesus','Jimmenez',NULL,NULL,'2017-09-14 13:46:53.776',NULL,'1','reformas7@hotmail.com',NULL,'77.208.162.143',NULL,'1','1','1','1','645628299',NULL,'K',NULL,2,NULL,2,0,NULL,NULL,NULL,NULL,0,1,NULL,NULL,'0',1,NULL,15,15,NULL),(10053,0,'e8015463d0c440621ec9e2156ccda668dd2fe25c',3,'Petr','Safranek','Rácov 55','58851','2017-09-14 15:55:05.942',NULL,'1','petrsafranek01@gmail.com',NULL,'77.234.40.180','1976-05-20 22:00:00','1','1','1','1','603150975',NULL,'M',NULL,2,NULL,2,0,NULL,'Batelov',NULL,NULL,0,1,NULL,NULL,'0',2,73,73,73,NULL),(10054,0,'cf09dc668177df09be9d0d2dc36b09c95ac3408a',3,'Moises','Col',NULL,NULL,'2017-09-14 20:01:09.843',NULL,'1','emiliaesono@hotmail.fr',NULL,'37.172.120.241',NULL,'1','1','1','1','0680111287',NULL,'K',NULL,2,NULL,2,0,NULL,NULL,NULL,NULL,0,1,NULL,NULL,'0',1,NULL,83,83,NULL),(10055,0,'03659d940100c984fba9f7e02c90145dc1176b15',3,'nawaz','ranamuhammad','kellinggasse 8/9','1150','2017-09-14 21:25:14.079',NULL,'1','phfpk1@gmail.com',NULL,'91.141.2.242','1973-10-19 22:00:00','1','1','1','1','6503670711',NULL,'K',NULL,2,NULL,2,0,NULL,'wien',NULL,NULL,0,1,NULL,NULL,'0',4,155,155,155,NULL),(10056,0,'645a2c503779df211d7867b3b31786a3f58e21f7',3,'Deo','TANDAMUZINGA','13 Av. Martyrs de la Résistance','69200','2017-09-15 12:25:05.756',NULL,'1','muzinga_pascal@yahoo.fr',NULL,'82.235.156.187','1970-03-28 23:00:00','0','0','1','1','755056214',NULL,'M',NULL,2,NULL,2,0,NULL,'Vénissieux',NULL,NULL,0,1,NULL,NULL,'0',3,83,83,83,NULL),(10057,500000,'7c4a8d09ca3762af61e59520943dc26494f8941b',3,'test','test','test','test','2017-09-17 13:52:25.148',NULL,'0','17092017@anycapital.com',NULL,'199.203.251.26','1981-03-03 00:00:00','1','1','1','1','1234567',NULL,'K','2017-09-17 14:03:38',1,NULL,2,0,NULL,'test',NULL,NULL,0,1,NULL,NULL,'0',4,155,43,226,NULL),(10058,0,'07e9e7c2bd431a06ab63aee1b555236cb6210d0b',3,'yan','zorrilla',NULL,NULL,'2017-09-18 12:07:30.471',NULL,'1','esplendidocorazo@outlook.es',NULL,'213.37.160.140',NULL,'1','1','1','1','604339505',NULL,'M',NULL,2,NULL,2,0,NULL,NULL,NULL,NULL,0,1,NULL,NULL,'0',1,NULL,15,15,NULL),(10059,0,'70c57548db776b5ddfdd75fb45a95363f447d8b2',3,'Alberto','Test','chabalala','2414','2017-09-18 14:05:50.904',NULL,'1','alberto.m@invest.com',NULL,'195.14.156.133','1986-05-01 21:00:00','1','1','1','1','99765456',NULL,'K',NULL,1,NULL,2,0,NULL,'nicosia',NULL,NULL,0,1,NULL,NULL,'0',3,163,163,163,NULL),(10060,0,'7c4a8d09ca3762af61e59520943dc26494f8941b',3,'test','test',NULL,NULL,'2017-09-27 12:32:45.224',NULL,'1','eran.levy270917@anycapital.com',NULL,'199.203.251.26',NULL,'1','1','1','1','1234567',NULL,'K',NULL,1,NULL,2,0,NULL,NULL,NULL,NULL,0,1,NULL,NULL,'0',1,NULL,43,226,NULL),(10061,0,'6add8765b7a3cc83d915c7a5a9566861b05c9354',3,'Luca','Redi','377 Queensbridge Road','E83LH','2017-09-28 12:27:18.660',NULL,'0','lucar@advfn.com',NULL,'85.133.2.35','1976-01-17 00:00:00','1','1','1','1','07983478243',NULL,'M',NULL,2,NULL,2,0,NULL,'London',NULL,NULL,0,1,NULL,NULL,'0',2,226,226,226,NULL),(10062,0,'3a960464d36c1b8bad183ed57ee79c0e39953cce',3,'Keren','Steier','dfwefsdfse234','32432','2017-10-01 09:46:45.439',NULL,'0','keren.s@invest.com',NULL,'199.203.251.26','1978-12-02 22:00:00','1','1','1','1','3342342342342',NULL,'K',NULL,1,NULL,2,0,NULL,'sdfsdfs',NULL,NULL,0,1,NULL,NULL,'0',5,226,43,226,NULL),(10063,0,'0c6d47a02431f6d346dc9cbce7219174cf1a47d8',3,'test','test','gfhgfhgf','413144','2017-10-02 12:23:48.243',NULL,'1','test@invest.com',NULL,'199.203.251.26','1917-06-02 21:00:00','1','1','1','1','56431213',NULL,'K',NULL,1,NULL,2,0,NULL,'kjjkhgjhv',NULL,NULL,0,1,NULL,NULL,'0',2,226,43,226,NULL),(10064,0,'f7c3bc1d808e04732adf679965ccc34ca7ae3441',3,'Test','English',NULL,NULL,'2017-10-19 06:03:07.969',NULL,'1','testenglish@gmail.com',NULL,'199.203.251.26',NULL,'1','1','1','1','45464561231321',NULL,'K',NULL,1,NULL,2,0,NULL,NULL,NULL,NULL,0,1,NULL,NULL,'0',1,NULL,43,226,NULL),(10065,0,'7c4a8d09ca3762af61e59520943dc26494f8941b',3,'test','test',NULL,NULL,'2017-10-19 06:11:57.644',NULL,'1','191017en@anycapital.com',NULL,'199.203.251.26',NULL,'1','1','1','1','1234567',NULL,'K',NULL,1,NULL,2,0,NULL,NULL,NULL,NULL,0,1,NULL,NULL,'0',1,NULL,43,226,NULL),(10066,0,'7c4a8d09ca3762af61e59520943dc26494f8941b',3,'test','test',NULL,NULL,'2017-10-19 06:14:01.117',NULL,'1','191017es@anycapital.com',NULL,'199.203.251.26',NULL,'1','1','1','1','1234567',NULL,'K',NULL,1,NULL,2,0,NULL,NULL,NULL,NULL,0,1,NULL,NULL,'0',1,NULL,43,226,NULL),(10067,0,'7c4a8d09ca3762af61e59520943dc26494f8941b',3,'test','test',NULL,NULL,'2017-10-19 06:15:18.589',NULL,'1','191017de@anycapital.com',NULL,'199.203.251.26',NULL,'1','1','1','1','1234567',NULL,'K',NULL,1,NULL,2,0,NULL,NULL,NULL,NULL,0,1,NULL,NULL,'0',1,NULL,43,226,NULL),(10068,0,'c4bd08e34de6b42e1d583f299762f6fdcc40fc55',3,'fymi','Alyami','london','66251','2017-10-26 23:33:00.619',NULL,'1','fymiamazon@gmail.com',NULL,'5.62.43.16','1977-05-04 21:00:00','1','1','1','1','504250275',NULL,'K',NULL,2,NULL,2,0,NULL,'london',NULL,NULL,0,1,NULL,NULL,'0',4,226,NULL,226,NULL),(10069,0,'7c4a8d09ca3762af61e59520943dc26494f8941b',3,'testuser','testuser',NULL,NULL,'2017-10-31 13:05:58.933',NULL,'1','testuser@anycapital.com',NULL,'199.203.251.26',NULL,'1','1','1','1','1234567',NULL,'K',NULL,1,NULL,2,0,NULL,NULL,NULL,NULL,0,1,NULL,NULL,'0',1,NULL,43,226,NULL),(10070,0,'efc2a58a628383703dbeeb762b01ecd2fab0fbcc',3,'humbguh','blumbug','asfgh 6','12345','2017-11-08 08:43:10.378',NULL,'0','tromeros@hotmail.com',NULL,'195.14.156.133','1997-03-02 22:00:00','1','1','1','1','99123456',NULL,'K',NULL,1,NULL,2,0,NULL,'bghjj',NULL,NULL,0,1,NULL,NULL,'0',4,155,163,163,NULL),(10071,0,'0755c0204792de4130f6253611b4ec53dd8ea1e2',3,'blam','blooom','dfbghs','12345','2017-11-08 09:04:46.333',NULL,'0','hello@gmail.com',NULL,'195.14.156.133','1997-05-01 21:00:00','1','1','1','1','996542487',NULL,'K',NULL,1,NULL,2,0,NULL,'adfgdf',NULL,NULL,0,1,NULL,NULL,'0',3,60,163,163,NULL),(10074,0,'7c4a8d09ca3762af61e59520943dc26494f8941b',3,'test','test','test','12312','2017-11-14 12:24:43.805',NULL,'1','junit.inv.test@anyoption.com',NULL,'0:0:0:0:0:0:0:1','1997-03-03 00:00:00','1','1','1','1','1231231',NULL,'K',NULL,2,NULL,2,0,NULL,'test',NULL,NULL,0,1,NULL,NULL,'0',2,226,226,226,NULL),(10075,10000000,'7c4a8d09ca3762af61e59520943dc26494f8941b',3,'test','test','test','12312','2017-11-14 12:25:59.119',NULL,'1','junit.with.money@anyoption.com',NULL,'0:0:0:0:0:0:0:1','1985-03-02 00:00:00','1','1','1','1','1231231',NULL,'K','2017-11-14 13:06:40',2,NULL,2,0,NULL,'test',NULL,NULL,0,1,NULL,NULL,'0',4,226,226,226,NULL),(10076,10000000,'7c4a8d09ca3762af61e59520943dc26494f8941b',3,'test','test','test','12312','2017-11-14 13:08:09.100',NULL,'1','junit-regulated-money@anycapital.com',NULL,'0:0:0:0:0:0:0:1','1981-01-01 00:00:00','1','1','1','1','1231231',NULL,'K','2017-11-14 13:11:08',2,NULL,2,0,NULL,'test',NULL,NULL,0,1,NULL,NULL,'0',5,226,226,226,NULL),(10077,0,'7c4a8d09ca3762af61e59520943dc26494f8941b',3,'test','test','test','12312','2017-11-14 13:11:49.723',NULL,'1','junit-regulated-no-money@anycapital.com',NULL,'0:0:0:0:0:0:0:1','1985-02-03 00:00:00','1','1','1','1','1231231',NULL,'K',NULL,2,NULL,2,0,NULL,'test',NULL,NULL,0,1,NULL,NULL,'0',5,226,226,226,NULL),(10078,0,'7c4a8d09ca3762af61e59520943dc26494f8941b',3,'test','test','test','12312','2017-11-14 13:16:35.768',NULL,'1','junit-not-regulated@anycapital.com',NULL,'0:0:0:0:0:0:0:1','1985-02-02 00:00:00','1','1','1','1','1231231',NULL,'K',NULL,2,NULL,2,0,NULL,'test',NULL,NULL,0,1,NULL,NULL,'0',4,226,226,226,NULL),(10079,0,'7c4a8d09ca3762af61e59520943dc26494f8941b',3,'test','test','test','12312','2017-11-14 13:22:47.173',NULL,'1','junit-regulated-money-limit@anycapital.com',NULL,'0:0:0:0:0:0:0:1','1981-02-02 00:00:00','1','1','1','1','1231231',NULL,'K',NULL,2,NULL,2,0,NULL,'test',NULL,NULL,0,1,NULL,NULL,'0',5,226,226,226,NULL),(10080,0,'7c4a8d09ca3762af61e59520943dc26494f8941b',3,'test','test','test','12312','2017-11-14 13:56:55.311',NULL,'1','junit-not-regulated-unfitting@anycapital.com',NULL,'0:0:0:0:0:0:0:1','1981-01-01 00:00:00','1','1','1','1','1231231',NULL,'K',NULL,2,NULL,2,0,NULL,'test',NULL,NULL,0,1,NULL,NULL,'0',3,226,226,226,NULL),(10093,0,'7c4a8d09ca3762af61e59520943dc26494f8941b',3,'test','test',NULL,NULL,'2017-11-16 15:53:39.764',NULL,'1','selenium.171116.155328@anycapital.com',NULL,'0:0:0:0:0:0:0:1',NULL,'1','1','1','1','1234567',NULL,'K',NULL,2,NULL,2,0,NULL,NULL,NULL,NULL,0,1,NULL,NULL,'0',1,NULL,226,226,NULL),(10094,0,'7c4a8d09ca3762af61e59520943dc26494f8941b',3,'test','test','test','12312','2017-11-16 15:54:31.261',NULL,'1','selenium.171116.155420@anycapital.com',NULL,'0:0:0:0:0:0:0:1','1992-02-02 00:00:00','1','1','1','1','1234567',NULL,'K',NULL,2,NULL,2,0,NULL,'test',NULL,NULL,0,1,NULL,NULL,'0',2,155,226,226,NULL),(10095,0,'7c4a8d09ca3762af61e59520943dc26494f8941b',3,'test','test',NULL,NULL,'2017-11-16 16:15:48.943',NULL,'1','selenium.171116.161537@anycapital.com',NULL,'0:0:0:0:0:0:0:1',NULL,'1','1','1','1','1234567',NULL,'K',NULL,2,NULL,2,0,NULL,NULL,NULL,NULL,0,1,NULL,NULL,'0',1,NULL,226,226,NULL),(10096,0,'7c4a8d09ca3762af61e59520943dc26494f8941b',3,'test','test','test','test','2017-11-17 06:45:07.036',NULL,'1','181117@anycapital.com',NULL,'0:0:0:0:0:0:0:1','1995-05-04 00:00:00','1','1','1','1','12345678',NULL,'K',NULL,2,NULL,2,0,NULL,'tet',NULL,NULL,0,1,NULL,NULL,'0',4,155,226,226,NULL),(10097,0,'f7c3bc1d808e04732adf679965ccc34ca7ae3441',3,'test','test','test','test','2017-11-17 06:54:46.207',NULL,'1','181117-1@anycapital.com',NULL,'0:0:0:0:0:0:0:1','1996-06-05 00:00:00','1','1','1','1','1234567',NULL,'K',NULL,2,NULL,1,0,NULL,'test',NULL,NULL,0,1,NULL,NULL,'0',4,73,226,226,NULL);
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-02-05 17:46:31
