-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: testdb1.anycapital.com    Database: anycapital_stage
-- ------------------------------------------------------
-- Server version	5.6.10

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `qm_user_answers`
--

DROP TABLE IF EXISTS `qm_user_answers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `qm_user_answers` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'User''s answer id.',
  `user_id` bigint(20) NOT NULL COMMENT 'Represent the user id which did action.',
  `question_id` int(11) NOT NULL COMMENT 'Represent the question id.',
  `answer_id` int(11) DEFAULT NULL COMMENT 'Represent the answer id.',
  `text_answer` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'Used for answer by free input text.',
  `action_source_id` tinyint(4) NOT NULL COMMENT 'Reference to action source id which action made of.',
  `time_created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'The time which user answered.',
  PRIMARY KEY (`id`),
  KEY `qm_user_answers_fk_2_idx` (`question_id`),
  KEY `qm_user_answers_fk_3_idx` (`answer_id`),
  KEY `qm_user_answers_fk_4_idx` (`action_source_id`),
  CONSTRAINT `qm_user_answers_fk_2` FOREIGN KEY (`question_id`) REFERENCES `qm_questions` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `qm_user_answers_fk_3` FOREIGN KEY (`answer_id`) REFERENCES `qm_answers` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `qm_user_answers_fk_4` FOREIGN KEY (`action_source_id`) REFERENCES `action_source` (`ID`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=856 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `qm_user_answers`
--

LOCK TABLES `qm_user_answers` WRITE;
/*!40000 ALTER TABLE `qm_user_answers` DISABLE KEYS */;
INSERT INTO `qm_user_answers` VALUES (1,10000,1,3,'',1,'2017-08-07 14:02:40'),(2,10000,2,5,'',1,'2017-08-07 14:02:40'),(3,10000,3,11,'',1,'2017-08-07 14:02:40'),(4,10000,4,14,'',1,'2017-08-07 14:02:40'),(5,10000,5,21,'',1,'2017-08-07 14:02:40'),(6,10000,6,23,'',1,'2017-08-07 14:02:40'),(7,10000,7,27,'',1,'2017-08-07 14:02:40'),(8,10000,8,44,'',1,'2017-08-07 14:02:40'),(9,10000,9,46,'',1,'2017-08-07 14:02:40'),(10,10000,10,50,'',1,'2017-08-07 14:02:40'),(11,10000,11,55,'',1,'2017-08-07 14:02:40'),(12,10000,12,58,'',1,'2017-08-07 14:02:40'),(13,10000,13,60,'',1,'2017-08-07 14:02:40'),(14,10000,14,62,'',1,'2017-08-07 14:02:40'),(15,10000,15,64,'',1,'2017-08-07 14:02:40'),(16,10000,16,66,'',1,'2017-08-07 14:02:40'),(17,10000,17,68,'',1,'2017-08-07 14:02:40'),(18,10001,1,4,'',1,'2017-08-09 06:28:44'),(19,10001,2,6,'',1,'2017-08-09 06:28:44'),(20,10001,3,12,'',1,'2017-08-09 06:28:44'),(21,10001,4,15,'',1,'2017-08-09 06:28:44'),(22,10001,5,20,'',1,'2017-08-09 06:28:44'),(23,10001,6,22,'',1,'2017-08-09 06:28:44'),(24,10001,7,27,'',1,'2017-08-09 06:28:44'),(25,10001,8,44,'',1,'2017-08-09 06:28:44'),(26,10001,9,46,'',1,'2017-08-09 06:28:44'),(27,10001,10,51,'',1,'2017-08-09 06:28:44'),(28,10001,11,55,'',1,'2017-08-09 06:28:44'),(29,10001,12,57,'',1,'2017-08-09 06:28:44'),(30,10001,13,60,'',1,'2017-08-09 06:28:44'),(31,10001,14,62,'',1,'2017-08-09 06:28:44'),(32,10001,15,64,'',1,'2017-08-09 06:28:44'),(33,10001,16,66,'',1,'2017-08-09 06:28:44'),(34,10001,17,68,'',1,'2017-08-09 06:28:44'),(35,3,1,4,'',1,'2017-08-10 07:32:09'),(36,3,2,8,'',1,'2017-08-10 07:32:09'),(37,3,3,13,'',1,'2017-08-10 07:32:09'),(38,3,4,16,'',1,'2017-08-10 07:32:09'),(39,3,5,21,'',1,'2017-08-10 07:32:09'),(40,3,6,22,'',1,'2017-08-10 07:32:09'),(41,3,7,27,'',1,'2017-08-10 07:32:09'),(42,3,8,45,'',1,'2017-08-10 07:32:09'),(43,3,9,46,'',1,'2017-08-10 07:32:09'),(44,3,10,52,'',1,'2017-08-10 07:32:09'),(45,3,11,56,'',1,'2017-08-10 07:32:09'),(46,3,12,59,'',1,'2017-08-10 07:32:09'),(47,3,13,60,'',1,'2017-08-10 07:32:09'),(48,3,14,62,'',1,'2017-08-10 07:32:09'),(49,3,15,64,'',1,'2017-08-10 07:32:09'),(50,3,16,66,'',1,'2017-08-10 07:32:09'),(51,3,17,68,'',1,'2017-08-10 07:32:09'),(52,5,1,4,'',1,'2017-08-10 12:50:45'),(53,5,2,8,'',1,'2017-08-10 12:50:45'),(54,5,3,13,'',1,'2017-08-10 12:50:45'),(55,5,4,16,'',1,'2017-08-10 12:50:45'),(56,5,5,21,'',1,'2017-08-10 12:50:45'),(57,5,6,26,'',1,'2017-08-10 12:50:45'),(58,5,7,31,'',1,'2017-08-10 12:50:45'),(59,5,8,45,'',1,'2017-08-10 12:50:45'),(60,5,9,46,'',1,'2017-08-10 12:50:45'),(61,5,10,52,'',1,'2017-08-10 12:50:45'),(62,5,11,56,'',1,'2017-08-10 12:50:45'),(63,5,12,59,'',1,'2017-08-10 12:50:45'),(64,5,13,60,'',1,'2017-08-10 12:50:45'),(65,5,14,62,'',1,'2017-08-10 12:50:45'),(66,5,15,64,'',1,'2017-08-10 12:50:45'),(67,5,16,66,'',1,'2017-08-10 12:50:45'),(68,5,17,68,'',1,'2017-08-10 12:50:45'),(69,10003,1,3,'',1,'2017-09-03 10:51:04'),(70,10003,2,5,'',1,'2017-09-03 10:51:04'),(71,10003,3,11,'',1,'2017-09-03 10:51:04'),(72,10003,4,15,'',1,'2017-09-03 10:51:04'),(73,10003,5,19,'',1,'2017-09-03 10:51:04'),(74,10003,6,22,'',1,'2017-09-03 10:51:04'),(75,10003,7,27,'',1,'2017-09-03 10:51:04'),(76,10003,8,43,'',1,'2017-09-03 10:51:04'),(77,10003,9,46,'',1,'2017-09-03 10:51:04'),(78,10003,10,50,'',1,'2017-09-03 10:51:04'),(79,10003,11,54,'',1,'2017-09-03 10:51:04'),(80,10003,12,57,'',1,'2017-09-03 10:51:04'),(81,10003,13,60,'',1,'2017-09-03 10:51:04'),(82,10003,14,62,'',1,'2017-09-03 10:51:04'),(83,10003,15,64,'',1,'2017-09-03 10:51:04'),(84,10003,16,66,'',1,'2017-09-03 10:51:04'),(85,10003,17,68,'',1,'2017-09-03 10:51:04'),(86,10006,1,4,'',1,'2017-09-03 18:16:55'),(87,10006,2,6,'',1,'2017-09-03 18:16:55'),(88,10006,3,10,'',1,'2017-09-03 18:16:55'),(89,10006,4,15,'',1,'2017-09-03 18:16:55'),(90,10006,5,21,'',1,'2017-09-03 18:16:55'),(91,10006,6,22,'',1,'2017-09-03 18:16:55'),(92,10006,7,27,'',1,'2017-09-03 18:16:55'),(93,10006,8,45,'',1,'2017-09-03 18:16:55'),(94,10006,9,46,'',1,'2017-09-03 18:16:55'),(95,10006,10,50,'',1,'2017-09-03 18:16:55'),(96,10006,11,54,'',1,'2017-09-03 18:16:55'),(97,10006,12,57,'',1,'2017-09-03 18:16:55'),(98,10006,13,60,'',1,'2017-09-03 18:16:55'),(99,10006,14,62,'',1,'2017-09-03 18:16:55'),(100,10006,15,64,'',1,'2017-09-03 18:16:55'),(101,10006,16,66,'',1,'2017-09-03 18:16:55'),(102,10006,17,68,'',1,'2017-09-03 18:16:55'),(103,10007,1,3,'',1,'2017-09-04 05:41:39'),(104,10007,2,5,'',1,'2017-09-04 05:41:39'),(105,10007,3,11,'',1,'2017-09-04 05:41:39'),(106,10007,4,16,'',1,'2017-09-04 05:41:39'),(107,10007,5,19,'',1,'2017-09-04 05:41:39'),(108,10007,6,22,'',1,'2017-09-04 05:41:39'),(109,10007,7,27,'',1,'2017-09-04 05:41:39'),(110,10007,8,44,'',1,'2017-09-04 05:41:39'),(111,10007,9,46,'',1,'2017-09-04 05:41:39'),(112,10007,10,48,'',1,'2017-09-04 05:41:39'),(113,10007,11,53,'',1,'2017-09-04 05:41:39'),(114,10007,12,57,'',1,'2017-09-04 05:41:39'),(115,10007,13,60,'',1,'2017-09-04 05:41:39'),(116,10007,14,62,'',1,'2017-09-04 05:41:39'),(117,10007,15,64,'',1,'2017-09-04 05:41:39'),(118,10007,16,66,'',1,'2017-09-04 05:41:39'),(119,10007,17,68,'',1,'2017-09-04 05:41:39'),(120,10008,1,1,'',1,'2017-09-04 07:17:34'),(121,10008,2,5,'',1,'2017-09-04 07:17:34'),(122,10008,3,9,'',1,'2017-09-04 07:17:34'),(123,10008,4,16,'',1,'2017-09-04 07:17:34'),(124,10008,5,20,'',1,'2017-09-04 07:17:34'),(125,10008,6,22,'',1,'2017-09-04 07:17:34'),(126,10008,7,34,'',1,'2017-09-04 07:17:34'),(127,10008,8,41,'',1,'2017-09-04 07:17:34'),(128,10008,9,46,'',1,'2017-09-04 07:17:34'),(129,10008,10,48,'',1,'2017-09-04 07:17:34'),(130,10008,11,53,'',1,'2017-09-04 07:17:34'),(131,10008,12,57,'',1,'2017-09-04 07:17:34'),(132,10008,13,60,'',1,'2017-09-04 07:17:34'),(133,10008,14,62,'',1,'2017-09-04 07:17:34'),(134,10008,15,64,'',1,'2017-09-04 07:17:34'),(135,10008,16,66,'',1,'2017-09-04 07:17:34'),(136,10008,17,68,'',1,'2017-09-04 07:17:34'),(137,10009,1,4,'',1,'2017-09-04 08:02:46'),(138,10009,2,8,'',1,'2017-09-04 08:02:46'),(139,10009,3,13,'',1,'2017-09-04 08:02:46'),(140,10009,4,16,'',1,'2017-09-04 08:02:46'),(141,10009,5,21,'',1,'2017-09-04 08:02:46'),(142,10009,6,26,'',1,'2017-09-04 08:02:46'),(143,10009,7,31,'',1,'2017-09-04 08:02:46'),(144,10009,8,45,'',1,'2017-09-04 08:02:46'),(145,10009,9,46,'',1,'2017-09-04 08:02:46'),(146,10009,10,52,'',1,'2017-09-04 08:02:46'),(147,10009,11,56,'',1,'2017-09-04 08:02:46'),(148,10009,12,59,'',1,'2017-09-04 08:02:46'),(149,10009,13,60,'',1,'2017-09-04 08:02:46'),(150,10009,14,62,'',1,'2017-09-04 08:02:46'),(151,10009,15,64,'',1,'2017-09-04 08:02:46'),(152,10009,16,66,'',1,'2017-09-04 08:02:46'),(153,10009,17,68,'',1,'2017-09-04 08:02:46'),(154,10010,1,1,'',1,'2017-09-04 08:21:14'),(155,10010,2,5,'',1,'2017-09-04 08:21:14'),(156,10010,3,9,'',1,'2017-09-04 08:21:14'),(157,10010,4,14,'',1,'2017-09-04 08:21:14'),(158,10010,5,17,'',1,'2017-09-04 08:21:14'),(159,10010,6,26,'',1,'2017-09-04 08:21:14'),(160,10010,7,29,'',1,'2017-09-04 08:21:14'),(161,10010,8,41,'',1,'2017-09-04 08:21:14'),(162,10010,9,46,'',1,'2017-09-04 08:21:14'),(163,10010,10,48,'',1,'2017-09-04 08:21:14'),(164,10010,11,53,'',1,'2017-09-04 08:21:14'),(165,10010,12,59,'',1,'2017-09-04 08:21:14'),(166,10010,13,60,'',1,'2017-09-04 08:21:14'),(167,10010,14,62,'',1,'2017-09-04 08:21:14'),(168,10010,15,64,'',1,'2017-09-04 08:21:14'),(169,10010,16,66,'',1,'2017-09-04 08:21:14'),(170,10010,17,68,'',1,'2017-09-04 08:21:14'),(171,10011,1,4,'',1,'2017-09-05 07:57:36'),(172,10011,2,8,'',1,'2017-09-05 07:57:36'),(173,10011,3,13,'',1,'2017-09-05 07:57:36'),(174,10011,4,16,'',1,'2017-09-05 07:57:36'),(175,10011,5,21,'',1,'2017-09-05 07:57:36'),(176,10011,6,26,'',1,'2017-09-05 07:57:36'),(177,10011,7,27,'',1,'2017-09-05 07:57:36'),(178,10011,8,45,'',1,'2017-09-05 07:57:36'),(179,10011,9,46,'',1,'2017-09-05 07:57:36'),(180,10011,10,52,'',1,'2017-09-05 07:57:36'),(181,10011,11,56,'',1,'2017-09-05 07:57:36'),(182,10011,12,59,'',1,'2017-09-05 07:57:36'),(183,10011,13,60,'',1,'2017-09-05 07:57:36'),(184,10011,14,62,'',1,'2017-09-05 07:57:36'),(185,10011,15,64,'',1,'2017-09-05 07:57:36'),(186,10011,16,66,'',1,'2017-09-05 07:57:36'),(187,10011,17,68,'',1,'2017-09-05 07:57:36'),(188,10012,1,1,'',1,'2017-09-05 11:17:09'),(189,10012,2,5,'',1,'2017-09-05 11:17:09'),(190,10012,3,9,'',1,'2017-09-05 11:17:09'),(191,10012,4,14,'',1,'2017-09-05 11:17:09'),(192,10012,5,17,'',1,'2017-09-05 11:17:09'),(193,10012,6,22,'',1,'2017-09-05 11:17:09'),(194,10012,7,27,'',1,'2017-09-05 11:17:09'),(195,10012,8,41,'',1,'2017-09-05 11:17:09'),(196,10012,9,46,'',1,'2017-09-05 11:17:09'),(197,10012,10,48,'',1,'2017-09-05 11:17:09'),(198,10012,11,53,'',1,'2017-09-05 11:17:09'),(199,10012,12,57,'',1,'2017-09-05 11:17:09'),(200,10012,13,60,'',1,'2017-09-05 11:17:09'),(201,10012,14,62,'',1,'2017-09-05 11:17:09'),(202,10012,15,64,'',1,'2017-09-05 11:17:09'),(203,10012,16,66,'',1,'2017-09-05 11:17:09'),(204,10012,17,68,'',1,'2017-09-05 11:17:09'),(205,10013,1,4,'',1,'2017-09-05 11:30:01'),(206,10013,2,8,'',1,'2017-09-05 11:30:01'),(207,10013,3,13,'',1,'2017-09-05 11:30:01'),(208,10013,4,15,'',1,'2017-09-05 11:30:01'),(209,10013,5,21,'',1,'2017-09-05 11:30:01'),(210,10013,6,23,'',1,'2017-09-05 11:30:01'),(211,10013,7,27,'',1,'2017-09-05 11:30:01'),(212,10013,8,44,'',1,'2017-09-05 11:30:01'),(213,10013,9,46,'',1,'2017-09-05 11:30:01'),(214,10013,10,51,'',1,'2017-09-05 11:30:01'),(215,10013,11,56,'',1,'2017-09-05 11:30:01'),(216,10013,12,57,'',1,'2017-09-05 11:30:01'),(217,10013,13,60,'',1,'2017-09-05 11:30:01'),(218,10013,14,62,'',1,'2017-09-05 11:30:01'),(219,10013,15,64,'',1,'2017-09-05 11:30:01'),(220,10013,16,66,'',1,'2017-09-05 11:30:01'),(221,10013,17,68,'',1,'2017-09-05 11:30:01'),(222,10016,1,1,'',1,'2017-09-06 12:47:35'),(223,10016,2,5,'',1,'2017-09-06 12:47:35'),(224,10016,3,10,'',1,'2017-09-06 12:47:35'),(225,10016,4,14,'',1,'2017-09-06 12:47:35'),(226,10016,5,19,'',1,'2017-09-06 12:47:35'),(227,10016,6,22,'',1,'2017-09-06 12:47:35'),(228,10016,7,28,'',1,'2017-09-06 12:47:35'),(229,10016,8,43,'',1,'2017-09-06 12:47:35'),(230,10016,9,46,'',1,'2017-09-06 12:47:35'),(231,10016,10,52,'',1,'2017-09-06 12:47:35'),(232,10016,11,53,'',1,'2017-09-06 12:47:35'),(233,10016,12,57,'',1,'2017-09-06 12:47:35'),(234,10016,13,60,'',1,'2017-09-06 12:47:35'),(235,10016,14,62,'',1,'2017-09-06 12:47:35'),(236,10016,15,64,'',1,'2017-09-06 12:47:35'),(237,10016,16,66,'',1,'2017-09-06 12:47:35'),(238,10016,17,68,'',1,'2017-09-06 12:47:35'),(239,10017,1,2,'',1,'2017-09-06 12:52:46'),(240,10017,2,6,'',1,'2017-09-06 12:52:46'),(241,10017,3,11,'',1,'2017-09-06 12:52:46'),(242,10017,4,16,'',1,'2017-09-06 12:52:46'),(243,10017,5,21,'',1,'2017-09-06 12:52:46'),(244,10017,6,25,'',1,'2017-09-06 12:52:46'),(245,10017,7,28,'',1,'2017-09-06 12:52:46'),(246,10017,8,45,'',1,'2017-09-06 12:52:46'),(247,10017,9,46,'',1,'2017-09-06 12:52:46'),(248,10017,10,51,'',1,'2017-09-06 12:52:46'),(249,10017,11,55,'',1,'2017-09-06 12:52:46'),(250,10017,12,59,'',1,'2017-09-06 12:52:46'),(251,10017,13,60,'',1,'2017-09-06 12:52:46'),(252,10017,14,62,'',1,'2017-09-06 12:52:46'),(253,10017,15,64,'',1,'2017-09-06 12:52:46'),(254,10017,16,66,'',1,'2017-09-06 12:52:46'),(255,10017,17,68,'',1,'2017-09-06 12:52:46'),(256,10018,1,1,'',1,'2017-09-06 13:20:47'),(257,10018,2,5,'',1,'2017-09-06 13:20:47'),(258,10018,3,9,'',1,'2017-09-06 13:20:47'),(259,10018,4,16,'',1,'2017-09-06 13:20:47'),(260,10018,5,20,'',1,'2017-09-06 13:20:47'),(261,10018,6,22,'',1,'2017-09-06 13:20:47'),(262,10018,7,39,'',1,'2017-09-06 13:20:47'),(263,10018,8,42,'',1,'2017-09-06 13:20:47'),(264,10018,9,46,'',1,'2017-09-06 13:20:47'),(265,10018,10,49,'',1,'2017-09-06 13:20:47'),(266,10018,11,53,'',1,'2017-09-06 13:20:47'),(267,10018,12,57,'',1,'2017-09-06 13:20:47'),(268,10018,13,60,'',1,'2017-09-06 13:20:47'),(269,10018,14,62,'',1,'2017-09-06 13:20:47'),(270,10018,15,64,'',1,'2017-09-06 13:20:47'),(271,10018,16,66,'',1,'2017-09-06 13:20:47'),(272,10018,17,68,'',1,'2017-09-06 13:20:47'),(273,10021,1,1,'',1,'2017-09-06 13:22:33'),(274,10021,2,5,'',1,'2017-09-06 13:22:33'),(275,10021,3,9,'',1,'2017-09-06 13:22:33'),(276,10021,4,16,'',1,'2017-09-06 13:22:33'),(277,10021,5,18,'',1,'2017-09-06 13:22:33'),(278,10021,6,22,'',1,'2017-09-06 13:22:33'),(279,10021,7,40,'',1,'2017-09-06 13:22:33'),(280,10021,8,41,'',1,'2017-09-06 13:22:33'),(281,10021,9,47,'',1,'2017-09-06 13:22:33'),(282,10021,10,48,'',1,'2017-09-06 13:22:33'),(283,10021,11,53,'',1,'2017-09-06 13:22:33'),(284,10021,12,57,'',1,'2017-09-06 13:22:33'),(285,10021,13,60,'',1,'2017-09-06 13:22:33'),(286,10021,14,62,'',1,'2017-09-06 13:22:33'),(287,10021,15,64,'',1,'2017-09-06 13:22:33'),(288,10021,16,66,'',1,'2017-09-06 13:22:33'),(289,10021,17,68,'',1,'2017-09-06 13:22:33'),(290,10022,1,3,'',1,'2017-09-06 13:31:06'),(291,10022,2,5,'',1,'2017-09-06 13:31:06'),(292,10022,3,11,'',1,'2017-09-06 13:31:06'),(293,10022,4,16,'',1,'2017-09-06 13:31:06'),(294,10022,5,20,'',1,'2017-09-06 13:31:06'),(295,10022,6,22,'',1,'2017-09-06 13:31:06'),(296,10022,7,37,'',1,'2017-09-06 13:31:06'),(297,10022,8,43,'',1,'2017-09-06 13:31:06'),(298,10022,9,46,'',1,'2017-09-06 13:31:06'),(299,10022,10,50,'',1,'2017-09-06 13:31:06'),(300,10022,11,55,'',1,'2017-09-06 13:31:06'),(301,10022,12,57,'',1,'2017-09-06 13:31:06'),(302,10022,13,60,'',1,'2017-09-06 13:31:06'),(303,10022,14,62,'',1,'2017-09-06 13:31:06'),(304,10022,15,64,'',1,'2017-09-06 13:31:06'),(305,10022,16,66,'',1,'2017-09-06 13:31:06'),(306,10022,17,68,'',1,'2017-09-06 13:31:06'),(307,10023,1,1,'',1,'2017-09-06 13:35:02'),(308,10023,2,5,'',1,'2017-09-06 13:35:02'),(309,10023,3,9,'',1,'2017-09-06 13:35:02'),(310,10023,4,14,'',1,'2017-09-06 13:35:02'),(311,10023,5,18,'',1,'2017-09-06 13:35:02'),(312,10023,6,26,'',1,'2017-09-06 13:35:02'),(313,10023,7,35,'',1,'2017-09-06 13:35:02'),(314,10023,8,41,'',1,'2017-09-06 13:35:02'),(315,10023,9,47,'',1,'2017-09-06 13:35:02'),(316,10023,10,48,'',1,'2017-09-06 13:35:02'),(317,10023,11,53,'',1,'2017-09-06 13:35:02'),(318,10023,12,57,'',1,'2017-09-06 13:35:02'),(319,10023,13,60,'',1,'2017-09-06 13:35:02'),(320,10023,14,62,'',1,'2017-09-06 13:35:02'),(321,10023,15,64,'',1,'2017-09-06 13:35:02'),(322,10023,16,66,'',1,'2017-09-06 13:35:02'),(323,10023,17,68,'',1,'2017-09-06 13:35:02'),(324,10024,1,3,'',1,'2017-09-06 13:55:07'),(325,10024,2,5,'',1,'2017-09-06 13:55:07'),(326,10024,3,12,'',1,'2017-09-06 13:55:07'),(327,10024,4,14,'',1,'2017-09-06 13:55:07'),(328,10024,5,20,'',1,'2017-09-06 13:55:07'),(329,10024,6,24,'',1,'2017-09-06 13:55:07'),(330,10024,7,33,'',1,'2017-09-06 13:55:07'),(331,10024,8,45,'',1,'2017-09-06 13:55:07'),(332,10024,9,46,'',1,'2017-09-06 13:55:07'),(333,10024,10,52,'',1,'2017-09-06 13:55:07'),(334,10024,11,53,'',1,'2017-09-06 13:55:07'),(335,10024,12,59,'',1,'2017-09-06 13:55:07'),(336,10024,13,60,'',1,'2017-09-06 13:55:07'),(337,10024,14,62,'',1,'2017-09-06 13:55:07'),(338,10024,15,64,'',1,'2017-09-06 13:55:07'),(339,10024,16,66,'',1,'2017-09-06 13:55:07'),(340,10024,17,68,'',1,'2017-09-06 13:55:07'),(341,10025,1,1,'',1,'2017-09-06 13:56:39'),(342,10025,2,5,'',1,'2017-09-06 13:56:39'),(343,10025,3,9,'',1,'2017-09-06 13:56:39'),(344,10025,4,15,'',1,'2017-09-06 13:56:39'),(345,10025,5,19,'',1,'2017-09-06 13:56:39'),(346,10025,6,25,'',1,'2017-09-06 13:56:39'),(347,10025,7,40,'',1,'2017-09-06 13:56:39'),(348,10025,8,42,'',1,'2017-09-06 13:56:39'),(349,10025,9,46,'',1,'2017-09-06 13:56:39'),(350,10025,10,50,'',1,'2017-09-06 13:56:39'),(351,10025,11,53,'',1,'2017-09-06 13:56:39'),(352,10025,12,59,'',1,'2017-09-06 13:56:39'),(353,10025,13,60,'',1,'2017-09-06 13:56:39'),(354,10025,14,62,'',1,'2017-09-06 13:56:39'),(355,10025,15,64,'',1,'2017-09-06 13:56:39'),(356,10025,16,66,'',1,'2017-09-06 13:56:39'),(357,10025,17,68,'',1,'2017-09-06 13:56:39'),(358,10027,1,2,'',1,'2017-09-06 15:10:00'),(359,10027,2,5,'',1,'2017-09-06 15:10:00'),(360,10027,3,9,'',1,'2017-09-06 15:10:00'),(361,10027,4,16,'',1,'2017-09-06 15:10:00'),(362,10027,5,18,'',1,'2017-09-06 15:10:00'),(363,10027,6,22,'',1,'2017-09-06 15:10:00'),(364,10027,7,30,'',1,'2017-09-06 15:10:00'),(365,10027,8,41,'',1,'2017-09-06 15:10:00'),(366,10027,9,47,'',1,'2017-09-06 15:10:00'),(367,10027,10,48,'',1,'2017-09-06 15:10:00'),(368,10027,11,53,'',1,'2017-09-06 15:10:00'),(369,10027,12,57,'',1,'2017-09-06 15:10:00'),(370,10027,13,60,'',1,'2017-09-06 15:10:00'),(371,10027,14,62,'',1,'2017-09-06 15:10:00'),(372,10027,15,64,'',1,'2017-09-06 15:10:00'),(373,10027,16,66,'',1,'2017-09-06 15:10:00'),(374,10027,17,68,'',1,'2017-09-06 15:10:00'),(375,10029,1,1,'',1,'2017-09-06 16:50:38'),(376,10029,2,8,'',1,'2017-09-06 16:50:38'),(377,10029,3,9,'',1,'2017-09-06 16:50:38'),(378,10029,4,16,'',1,'2017-09-06 16:50:38'),(379,10029,5,17,'',1,'2017-09-06 16:50:38'),(380,10029,6,22,'',1,'2017-09-06 16:50:38'),(381,10029,7,36,'',1,'2017-09-06 16:50:38'),(382,10029,8,41,'',1,'2017-09-06 16:50:38'),(383,10029,9,47,'',1,'2017-09-06 16:50:38'),(384,10029,10,48,'',1,'2017-09-06 16:50:38'),(385,10029,11,53,'',1,'2017-09-06 16:50:38'),(386,10029,12,57,'',1,'2017-09-06 16:50:38'),(387,10029,13,60,'',1,'2017-09-06 16:50:38'),(388,10029,14,62,'',1,'2017-09-06 16:50:38'),(389,10029,15,64,'',1,'2017-09-06 16:50:38'),(390,10029,16,66,'',1,'2017-09-06 16:50:38'),(391,10029,17,68,'',1,'2017-09-06 16:50:38'),(392,10030,1,3,'',1,'2017-09-06 19:29:00'),(393,10030,2,5,'',1,'2017-09-06 19:29:00'),(394,10030,3,11,'',1,'2017-09-06 19:29:00'),(395,10030,4,14,'',1,'2017-09-06 19:29:00'),(396,10030,5,19,'',1,'2017-09-06 19:29:00'),(397,10030,6,24,'',1,'2017-09-06 19:29:00'),(398,10030,7,40,'',1,'2017-09-06 19:29:00'),(399,10030,8,44,'',1,'2017-09-06 19:29:00'),(400,10030,9,46,'',1,'2017-09-06 19:29:00'),(401,10030,10,50,'',1,'2017-09-06 19:29:01'),(402,10030,11,54,'',1,'2017-09-06 19:29:01'),(403,10030,12,59,'',1,'2017-09-06 19:29:01'),(404,10030,13,60,'',1,'2017-09-06 19:29:01'),(405,10030,14,62,'',1,'2017-09-06 19:29:01'),(406,10030,15,64,'',1,'2017-09-06 19:29:01'),(407,10030,16,66,'',1,'2017-09-06 19:29:01'),(408,10030,17,68,'',1,'2017-09-06 19:29:01'),(409,4,1,4,'',1,'2017-09-07 06:47:24'),(410,4,2,8,'',1,'2017-09-07 06:47:24'),(411,4,3,13,'',1,'2017-09-07 06:47:24'),(412,4,4,16,'',1,'2017-09-07 06:47:24'),(413,4,5,21,'',1,'2017-09-07 06:47:24'),(414,4,6,26,'',1,'2017-09-07 06:47:24'),(415,4,7,34,'',1,'2017-09-07 06:47:24'),(416,4,8,45,'',1,'2017-09-07 06:47:24'),(417,4,9,46,'',1,'2017-09-07 06:47:24'),(418,4,10,52,'',1,'2017-09-07 06:47:24'),(419,4,11,56,'',1,'2017-09-07 06:47:24'),(420,4,12,59,'',1,'2017-09-07 06:47:24'),(421,4,13,60,'',1,'2017-09-07 06:47:24'),(422,4,14,62,'',1,'2017-09-07 06:47:24'),(423,4,15,64,'',1,'2017-09-07 06:47:24'),(424,4,16,66,'',1,'2017-09-07 06:47:24'),(425,4,17,68,'',1,'2017-09-07 06:47:24'),(426,10032,1,3,'',1,'2017-09-07 08:20:36'),(427,10032,2,5,'',1,'2017-09-07 08:20:36'),(428,10032,3,12,'',1,'2017-09-07 08:20:36'),(429,10032,4,15,'',1,'2017-09-07 08:20:36'),(430,10032,5,20,'',1,'2017-09-07 08:20:36'),(431,10032,6,22,'',1,'2017-09-07 08:20:36'),(432,10032,7,34,'',1,'2017-09-07 08:20:36'),(433,10032,8,44,'',1,'2017-09-07 08:20:36'),(434,10032,9,46,'',1,'2017-09-07 08:20:36'),(435,10032,10,51,'',1,'2017-09-07 08:20:36'),(436,10032,11,55,'',1,'2017-09-07 08:20:36'),(437,10032,12,57,'',1,'2017-09-07 08:20:36'),(438,10032,13,60,'',1,'2017-09-07 08:20:36'),(439,10032,14,62,'',1,'2017-09-07 08:20:36'),(440,10032,15,64,'',1,'2017-09-07 08:20:36'),(441,10032,16,66,'',1,'2017-09-07 08:20:36'),(442,10032,17,68,'',1,'2017-09-07 08:20:36'),(443,10038,1,4,'',1,'2017-09-07 09:20:38'),(444,10038,2,6,'',1,'2017-09-07 09:20:38'),(445,10038,3,11,'',1,'2017-09-07 09:20:38'),(446,10038,4,15,'',1,'2017-09-07 09:20:38'),(447,10038,5,20,'',1,'2017-09-07 09:20:38'),(448,10038,6,23,'',1,'2017-09-07 09:20:38'),(449,10038,7,34,'',1,'2017-09-07 09:20:38'),(450,10038,8,43,'',1,'2017-09-07 09:20:38'),(451,10038,9,46,'',1,'2017-09-07 09:20:38'),(452,10038,10,50,'',1,'2017-09-07 09:20:38'),(453,10038,11,54,'',1,'2017-09-07 09:20:38'),(454,10038,12,57,'',1,'2017-09-07 09:20:38'),(455,10038,13,60,'',1,'2017-09-07 09:20:38'),(456,10038,14,62,'',1,'2017-09-07 09:20:38'),(457,10038,15,64,'',1,'2017-09-07 09:20:38'),(458,10038,16,66,'',1,'2017-09-07 09:20:38'),(459,10038,17,68,'',1,'2017-09-07 09:20:38'),(460,10040,1,4,'',1,'2017-09-07 14:14:22'),(461,10040,2,5,'',1,'2017-09-07 14:14:22'),(462,10040,3,10,'',1,'2017-09-07 14:14:22'),(463,10040,4,16,'',1,'2017-09-07 14:14:22'),(464,10040,5,21,'',1,'2017-09-07 14:14:22'),(465,10040,6,23,'',1,'2017-09-07 14:14:22'),(466,10040,7,35,'',1,'2017-09-07 14:14:22'),(467,10040,8,44,'',1,'2017-09-07 14:14:22'),(468,10040,9,46,'',1,'2017-09-07 14:14:22'),(469,10040,10,48,'',1,'2017-09-07 14:14:22'),(470,10040,11,53,'',1,'2017-09-07 14:14:22'),(471,10040,12,59,'',1,'2017-09-07 14:14:22'),(472,10040,13,60,'',1,'2017-09-07 14:14:22'),(473,10040,14,62,'',1,'2017-09-07 14:14:23'),(474,10040,15,64,'',1,'2017-09-07 14:14:23'),(475,10040,16,66,'',1,'2017-09-07 14:14:23'),(476,10040,17,68,'',1,'2017-09-07 14:14:23'),(477,10041,1,1,'',1,'2017-09-08 14:39:29'),(478,10041,2,5,'',1,'2017-09-08 14:39:29'),(479,10041,3,9,'',1,'2017-09-08 14:39:29'),(480,10041,4,15,'',1,'2017-09-08 14:39:29'),(481,10041,5,19,'',1,'2017-09-08 14:39:29'),(482,10041,6,22,'',1,'2017-09-08 14:39:29'),(483,10041,7,36,'',1,'2017-09-08 14:39:29'),(484,10041,8,41,'',1,'2017-09-08 14:39:29'),(485,10041,9,47,'',1,'2017-09-08 14:39:29'),(486,10041,10,48,'',1,'2017-09-08 14:39:29'),(487,10041,11,53,'',1,'2017-09-08 14:39:29'),(488,10041,12,57,'',1,'2017-09-08 14:39:29'),(489,10041,13,60,'',1,'2017-09-08 14:39:29'),(490,10041,14,62,'',1,'2017-09-08 14:39:29'),(491,10041,15,64,'',1,'2017-09-08 14:39:29'),(492,10041,16,66,'',1,'2017-09-08 14:39:29'),(493,10041,17,68,'',1,'2017-09-08 14:39:29'),(494,10043,1,3,'',1,'2017-09-11 07:24:32'),(495,10043,2,5,'',1,'2017-09-11 07:24:32'),(496,10043,3,11,'',1,'2017-09-11 07:24:32'),(497,10043,4,15,'',1,'2017-09-11 07:24:32'),(498,10043,5,18,'',1,'2017-09-11 07:24:32'),(499,10043,6,22,'',1,'2017-09-11 07:24:32'),(500,10043,7,27,'',1,'2017-09-11 07:24:32'),(501,10043,8,43,'',1,'2017-09-11 07:24:32'),(502,10043,9,46,'',1,'2017-09-11 07:24:32'),(503,10043,10,50,'',1,'2017-09-11 07:24:32'),(504,10043,11,53,'',1,'2017-09-11 07:24:32'),(505,10043,12,57,'',1,'2017-09-11 07:24:32'),(506,10043,13,60,'',1,'2017-09-11 07:24:32'),(507,10043,14,62,'',1,'2017-09-11 07:24:32'),(508,10043,15,64,'',1,'2017-09-11 07:24:32'),(509,10043,16,66,'',1,'2017-09-11 07:24:32'),(510,10043,17,68,'',1,'2017-09-11 07:24:32'),(511,10044,1,1,'',1,'2017-09-11 07:45:54'),(512,10044,2,6,'',1,'2017-09-11 07:45:54'),(513,10044,3,11,'',1,'2017-09-11 07:45:54'),(514,10044,4,15,'',1,'2017-09-11 07:45:54'),(515,10044,5,21,'',1,'2017-09-11 07:45:54'),(516,10044,6,25,'',1,'2017-09-11 07:45:54'),(517,10044,7,28,'',1,'2017-09-11 07:45:54'),(518,10044,8,42,'',1,'2017-09-11 07:45:54'),(519,10044,9,47,'',1,'2017-09-11 07:45:54'),(520,10044,10,50,'',1,'2017-09-11 07:45:54'),(521,10044,11,56,'',1,'2017-09-11 07:45:54'),(522,10044,12,57,'',1,'2017-09-11 07:45:54'),(523,10044,13,60,'',1,'2017-09-11 07:45:54'),(524,10044,14,62,'',1,'2017-09-11 07:45:54'),(525,10044,15,64,'',1,'2017-09-11 07:45:54'),(526,10044,16,66,'',1,'2017-09-11 07:45:54'),(527,10044,17,68,'',1,'2017-09-11 07:45:54'),(528,10049,1,3,'',1,'2017-09-13 09:59:46'),(529,10049,2,6,'',1,'2017-09-13 09:59:46'),(530,10049,3,10,'',1,'2017-09-13 09:59:46'),(531,10049,4,16,'',1,'2017-09-13 09:59:46'),(532,10049,5,18,'',1,'2017-09-13 09:59:46'),(533,10049,6,23,'',1,'2017-09-13 09:59:46'),(534,10049,7,40,'',1,'2017-09-13 09:59:46'),(535,10049,8,43,'',1,'2017-09-13 09:59:46'),(536,10049,9,47,'',1,'2017-09-13 09:59:46'),(537,10049,10,48,'',1,'2017-09-13 09:59:46'),(538,10049,11,53,'',1,'2017-09-13 09:59:46'),(539,10049,12,57,'',1,'2017-09-13 09:59:46'),(540,10049,13,60,'',1,'2017-09-13 09:59:46'),(541,10049,14,62,'',1,'2017-09-13 09:59:46'),(542,10049,15,64,'',1,'2017-09-13 09:59:46'),(543,10049,16,66,'',1,'2017-09-13 09:59:46'),(544,10049,17,68,'',1,'2017-09-13 09:59:46'),(545,10050,1,1,'',1,'2017-09-13 12:33:22'),(546,10050,2,5,'',1,'2017-09-13 12:33:22'),(547,10050,3,9,'',1,'2017-09-13 12:33:22'),(548,10050,4,15,'',1,'2017-09-13 12:33:22'),(549,10050,5,19,'',1,'2017-09-13 12:33:22'),(550,10050,6,22,'',1,'2017-09-13 12:33:22'),(551,10050,7,27,'',1,'2017-09-13 12:33:22'),(552,10050,8,42,'',1,'2017-09-13 12:33:22'),(553,10050,9,46,'',1,'2017-09-13 12:33:22'),(554,10050,10,49,'',1,'2017-09-13 12:33:22'),(555,10050,11,53,'',1,'2017-09-13 12:33:22'),(556,10050,12,57,'',1,'2017-09-13 12:33:22'),(557,10050,13,60,'',1,'2017-09-13 12:33:22'),(558,10050,14,62,'',1,'2017-09-13 12:33:23'),(559,10050,15,64,'',1,'2017-09-13 12:33:23'),(560,10050,16,66,'',1,'2017-09-13 12:33:23'),(561,10050,17,68,'',1,'2017-09-13 12:33:23'),(562,10055,1,2,'',1,'2017-09-14 21:30:15'),(563,10055,2,5,'',1,'2017-09-14 21:30:15'),(564,10055,3,9,'',1,'2017-09-14 21:30:15'),(565,10055,4,15,'',1,'2017-09-14 21:30:15'),(566,10055,5,20,'',1,'2017-09-14 21:30:15'),(567,10055,6,22,'',1,'2017-09-14 21:30:15'),(568,10055,7,31,'',1,'2017-09-14 21:30:15'),(569,10055,8,42,'',1,'2017-09-14 21:30:15'),(570,10055,9,47,'',1,'2017-09-14 21:30:15'),(571,10055,10,48,'',1,'2017-09-14 21:30:15'),(572,10055,11,53,'',1,'2017-09-14 21:30:15'),(573,10055,12,57,'',1,'2017-09-14 21:30:15'),(574,10055,13,60,'',1,'2017-09-14 21:30:15'),(575,10055,14,62,'',1,'2017-09-14 21:30:15'),(576,10055,15,64,'',1,'2017-09-14 21:30:15'),(577,10055,16,66,'',1,'2017-09-14 21:30:15'),(578,10055,17,68,'',1,'2017-09-14 21:30:15'),(579,10056,1,1,'',1,'2017-09-15 12:39:01'),(580,10056,2,5,'',1,'2017-09-15 12:39:01'),(581,10056,3,9,'',1,'2017-09-15 12:39:01'),(582,10056,4,16,'',1,'2017-09-15 12:39:01'),(583,10056,5,18,'',1,'2017-09-15 12:39:01'),(584,10056,6,22,'',1,'2017-09-15 12:39:01'),(585,10056,7,27,'',1,'2017-09-15 12:39:01'),(586,10056,8,41,'',1,'2017-09-15 12:39:01'),(587,10056,9,47,'',1,'2017-09-15 12:39:01'),(588,10056,10,48,'',1,'2017-09-15 12:39:01'),(589,10056,11,53,'',1,'2017-09-15 12:39:01'),(590,10056,12,57,'',1,'2017-09-15 12:39:01'),(591,10056,13,60,'',1,'2017-09-15 12:39:01'),(592,10056,14,62,'',1,'2017-09-15 12:39:01'),(593,10056,15,64,'',1,'2017-09-15 12:39:01'),(594,10056,16,66,'',1,'2017-09-15 12:39:01'),(595,10056,17,68,'',1,'2017-09-15 12:39:01'),(596,10057,1,4,'',1,'2017-09-17 13:59:07'),(597,10057,2,8,'',1,'2017-09-17 13:59:07'),(598,10057,3,13,'',1,'2017-09-17 13:59:07'),(599,10057,4,16,'',1,'2017-09-17 13:59:07'),(600,10057,5,21,'',1,'2017-09-17 13:59:07'),(601,10057,6,26,'',1,'2017-09-17 13:59:07'),(602,10057,7,27,'',1,'2017-09-17 13:59:07'),(603,10057,8,45,'',1,'2017-09-17 13:59:07'),(604,10057,9,46,'',1,'2017-09-17 13:59:07'),(605,10057,10,52,'',1,'2017-09-17 13:59:07'),(606,10057,11,56,'',1,'2017-09-17 13:59:07'),(607,10057,12,59,'',1,'2017-09-17 13:59:07'),(608,10057,13,60,'',1,'2017-09-17 13:59:07'),(609,10057,14,62,'',1,'2017-09-17 13:59:07'),(610,10057,15,64,'',1,'2017-09-17 13:59:07'),(611,10057,16,66,'',1,'2017-09-17 13:59:07'),(612,10057,17,68,'',1,'2017-09-17 13:59:07'),(613,10059,1,1,'',1,'2017-09-18 14:07:33'),(614,10059,2,5,'',1,'2017-09-18 14:07:33'),(615,10059,3,10,'',1,'2017-09-18 14:07:33'),(616,10059,4,15,'',1,'2017-09-18 14:07:33'),(617,10059,5,19,'',1,'2017-09-18 14:07:33'),(618,10059,6,22,'',1,'2017-09-18 14:07:33'),(619,10059,7,31,'',1,'2017-09-18 14:07:33'),(620,10059,8,41,'',1,'2017-09-18 14:07:33'),(621,10059,9,46,'',1,'2017-09-18 14:07:33'),(622,10059,10,49,'',1,'2017-09-18 14:07:33'),(623,10059,11,53,'',1,'2017-09-18 14:07:33'),(624,10059,12,59,'',1,'2017-09-18 14:07:33'),(625,10059,13,60,'',1,'2017-09-18 14:07:33'),(626,10059,14,62,'',1,'2017-09-18 14:07:33'),(627,10059,15,64,'',1,'2017-09-18 14:07:33'),(628,10059,16,66,'',1,'2017-09-18 14:07:33'),(629,10059,17,68,'',1,'2017-09-18 14:07:33'),(630,10062,1,1,'',1,'2017-10-01 09:47:39'),(631,10062,2,5,'',1,'2017-10-01 09:47:39'),(632,10062,3,9,'',1,'2017-10-01 09:47:39'),(633,10062,4,14,'',1,'2017-10-01 09:47:39'),(634,10062,5,17,'',1,'2017-10-01 09:47:39'),(635,10062,6,22,'',1,'2017-10-01 09:47:39'),(636,10062,7,27,'',1,'2017-10-01 09:47:39'),(637,10062,8,41,'',1,'2017-10-01 09:47:39'),(638,10062,9,46,'',1,'2017-10-01 09:47:39'),(639,10062,10,48,'',1,'2017-10-01 09:47:39'),(640,10062,11,53,'',1,'2017-10-01 09:47:39'),(641,10062,12,57,'',1,'2017-10-01 09:47:39'),(642,10062,13,60,'',1,'2017-10-01 09:47:39'),(643,10062,14,62,'',1,'2017-10-01 09:47:39'),(644,10062,15,64,'',1,'2017-10-01 09:47:39'),(645,10062,16,66,'',1,'2017-10-01 09:47:39'),(646,10062,17,68,'',1,'2017-10-01 09:47:39'),(647,10068,1,2,'',1,'2017-10-26 23:36:55'),(648,10068,2,5,'',1,'2017-10-26 23:36:55'),(649,10068,3,10,'',1,'2017-10-26 23:36:55'),(650,10068,4,14,'',1,'2017-10-26 23:36:55'),(651,10068,5,19,'',1,'2017-10-26 23:36:55'),(652,10068,6,22,'',1,'2017-10-26 23:36:55'),(653,10068,7,34,'',1,'2017-10-26 23:36:55'),(654,10068,8,44,'',1,'2017-10-26 23:36:55'),(655,10068,9,46,'',1,'2017-10-26 23:36:55'),(656,10068,10,49,'',1,'2017-10-26 23:36:55'),(657,10068,11,53,'',1,'2017-10-26 23:36:55'),(658,10068,12,57,'',1,'2017-10-26 23:36:55'),(659,10068,13,60,'',1,'2017-10-26 23:36:55'),(660,10068,14,62,'',1,'2017-10-26 23:36:55'),(661,10068,15,64,'',1,'2017-10-26 23:36:55'),(662,10068,16,66,'',1,'2017-10-26 23:36:55'),(663,10068,17,68,'',1,'2017-10-26 23:36:55'),(664,10070,1,2,'',1,'2017-11-08 08:45:31'),(665,10070,2,7,'',1,'2017-11-08 08:45:31'),(666,10070,3,13,'',1,'2017-11-08 08:45:31'),(667,10070,4,16,'',1,'2017-11-08 08:45:31'),(668,10070,5,21,'',1,'2017-11-08 08:45:31'),(669,10070,6,23,'',1,'2017-11-08 08:45:31'),(670,10070,7,28,'',1,'2017-11-08 08:45:31'),(671,10070,8,41,'',1,'2017-11-08 08:45:31'),(672,10070,9,47,'',1,'2017-11-08 08:45:31'),(673,10070,10,48,'',1,'2017-11-08 08:45:31'),(674,10070,11,53,'',1,'2017-11-08 08:45:31'),(675,10070,12,57,'',1,'2017-11-08 08:45:31'),(676,10070,13,60,'',1,'2017-11-08 08:45:31'),(677,10070,14,62,'',1,'2017-11-08 08:45:31'),(678,10070,15,64,'',1,'2017-11-08 08:45:31'),(679,10070,16,66,'',1,'2017-11-08 08:45:31'),(680,10070,17,68,'',1,'2017-11-08 08:45:31'),(681,10071,1,1,'',1,'2017-11-08 09:06:03'),(682,10071,2,5,'',1,'2017-11-08 09:06:03'),(683,10071,3,9,'',1,'2017-11-08 09:06:03'),(684,10071,4,14,'',1,'2017-11-08 09:06:03'),(685,10071,5,17,'',1,'2017-11-08 09:06:03'),(686,10071,6,26,'',1,'2017-11-08 09:06:03'),(687,10071,7,40,'',1,'2017-11-08 09:06:03'),(688,10071,8,41,'',1,'2017-11-08 09:06:03'),(689,10071,9,47,'',1,'2017-11-08 09:06:03'),(690,10071,10,48,'',1,'2017-11-08 09:06:03'),(691,10071,11,53,'',1,'2017-11-08 09:06:03'),(692,10071,12,57,'',1,'2017-11-08 09:06:03'),(693,10071,13,60,'',1,'2017-11-08 09:06:03'),(694,10071,14,62,'',1,'2017-11-08 09:06:03'),(695,10071,15,64,'',1,'2017-11-08 09:06:03'),(696,10071,16,66,'',1,'2017-11-08 09:06:03'),(697,10071,17,68,'',1,'2017-11-08 09:06:03'),(700,10075,1,4,'',1,'2017-11-14 12:28:23'),(701,10075,2,8,'',1,'2017-11-14 12:28:23'),(702,10075,3,12,'',1,'2017-11-14 12:28:23'),(703,10075,4,15,'',1,'2017-11-14 12:28:23'),(704,10075,5,20,'',1,'2017-11-14 12:28:23'),(705,10075,6,22,'',1,'2017-11-14 12:28:24'),(706,10075,7,27,'',1,'2017-11-14 12:28:24'),(707,10075,8,44,'',1,'2017-11-14 12:28:24'),(708,10075,9,46,'',1,'2017-11-14 12:28:24'),(709,10075,10,50,'',1,'2017-11-14 12:28:24'),(710,10075,11,55,'',1,'2017-11-14 12:28:24'),(711,10075,12,57,'',1,'2017-11-14 12:28:25'),(712,10075,13,60,'',1,'2017-11-14 12:28:25'),(713,10075,14,62,'',1,'2017-11-14 12:28:25'),(714,10075,15,64,'',1,'2017-11-14 12:28:25'),(715,10075,16,66,'',1,'2017-11-14 12:28:25'),(716,10075,17,68,'',1,'2017-11-14 12:28:25'),(717,10076,1,3,'',1,'2017-11-14 13:09:21'),(718,10076,2,8,'',1,'2017-11-14 13:09:21'),(719,10076,3,12,'',1,'2017-11-14 13:09:21'),(720,10076,4,15,'',1,'2017-11-14 13:09:21'),(721,10076,5,20,'',1,'2017-11-14 13:09:21'),(722,10076,6,22,'',1,'2017-11-14 13:09:22'),(723,10076,7,27,'',1,'2017-11-14 13:09:22'),(724,10076,8,44,'',1,'2017-11-14 13:09:22'),(725,10076,9,46,'',1,'2017-11-14 13:09:22'),(726,10076,10,50,'',1,'2017-11-14 13:09:22'),(727,10076,11,55,'',1,'2017-11-14 13:09:22'),(728,10076,12,57,'',1,'2017-11-14 13:09:23'),(729,10076,13,60,'',1,'2017-11-14 13:09:23'),(730,10076,14,62,'',1,'2017-11-14 13:09:23'),(731,10076,15,64,'',1,'2017-11-14 13:09:23'),(732,10076,16,66,'',1,'2017-11-14 13:09:23'),(733,10076,17,68,'',1,'2017-11-14 13:09:23'),(734,10077,1,3,'',1,'2017-11-14 13:12:51'),(735,10077,2,8,'',1,'2017-11-14 13:12:51'),(736,10077,3,11,'',1,'2017-11-14 13:12:51'),(737,10077,4,15,'',1,'2017-11-14 13:12:51'),(738,10077,5,20,'',1,'2017-11-14 13:12:51'),(739,10077,6,22,'',1,'2017-11-14 13:12:52'),(740,10077,7,27,'',1,'2017-11-14 13:12:52'),(741,10077,8,44,'',1,'2017-11-14 13:12:52'),(742,10077,9,46,'',1,'2017-11-14 13:12:52'),(743,10077,10,51,'',1,'2017-11-14 13:12:52'),(744,10077,11,55,'',1,'2017-11-14 13:12:52'),(745,10077,12,57,'',1,'2017-11-14 13:12:53'),(746,10077,13,60,'',1,'2017-11-14 13:12:53'),(747,10077,14,62,'',1,'2017-11-14 13:12:53'),(748,10077,15,64,'',1,'2017-11-14 13:12:53'),(749,10077,16,66,'',1,'2017-11-14 13:12:53'),(750,10077,17,68,'',1,'2017-11-14 13:12:53'),(751,10078,1,3,'',1,'2017-11-14 13:17:54'),(752,10078,2,8,'',1,'2017-11-14 13:17:54'),(753,10078,3,12,'',1,'2017-11-14 13:17:54'),(754,10078,4,15,'',1,'2017-11-14 13:17:54'),(755,10078,5,20,'',1,'2017-11-14 13:17:54'),(756,10078,6,22,'',1,'2017-11-14 13:17:54'),(757,10078,7,27,'',1,'2017-11-14 13:17:55'),(758,10078,8,44,'',1,'2017-11-14 13:17:55'),(759,10078,9,46,'',1,'2017-11-14 13:17:55'),(760,10078,10,50,'',1,'2017-11-14 13:17:55'),(761,10078,11,55,'',1,'2017-11-14 13:17:55'),(762,10078,12,57,'',1,'2017-11-14 13:17:55'),(763,10078,13,60,'',1,'2017-11-14 13:17:55'),(764,10078,14,62,'',1,'2017-11-14 13:17:56'),(765,10078,15,64,'',1,'2017-11-14 13:17:56'),(766,10078,16,66,'',1,'2017-11-14 13:17:56'),(767,10078,17,68,'',1,'2017-11-14 13:17:56'),(768,10079,1,3,'',1,'2017-11-14 13:23:46'),(769,10079,2,8,'',1,'2017-11-14 13:23:46'),(770,10079,3,12,'',1,'2017-11-14 13:23:46'),(771,10079,4,15,'',1,'2017-11-14 13:23:46'),(772,10079,5,20,'',1,'2017-11-14 13:23:47'),(773,10079,6,22,'',1,'2017-11-14 13:23:47'),(774,10079,7,27,'',1,'2017-11-14 13:23:47'),(775,10079,8,44,'',1,'2017-11-14 13:23:47'),(776,10079,9,46,'',1,'2017-11-14 13:23:47'),(777,10079,10,51,'',1,'2017-11-14 13:23:47'),(778,10079,11,55,'',1,'2017-11-14 13:23:48'),(779,10079,12,57,'',1,'2017-11-14 13:23:48'),(780,10079,13,60,'',1,'2017-11-14 13:23:48'),(781,10079,14,62,'',1,'2017-11-14 13:23:48'),(782,10079,15,64,'',1,'2017-11-14 13:23:48'),(783,10079,16,66,'',1,'2017-11-14 13:23:48'),(784,10079,17,68,'',1,'2017-11-14 13:23:48'),(785,10080,1,1,'',1,'2017-11-14 13:58:15'),(786,10080,2,5,'',1,'2017-11-14 13:58:15'),(787,10080,3,11,'',1,'2017-11-14 13:58:15'),(788,10080,4,15,'',1,'2017-11-14 13:58:15'),(789,10080,5,18,'',1,'2017-11-14 13:58:15'),(790,10080,6,26,'',1,'2017-11-14 13:58:16'),(791,10080,7,27,'',1,'2017-11-14 13:58:16'),(792,10080,8,41,'',1,'2017-11-14 13:58:16'),(793,10080,9,47,'',1,'2017-11-14 13:58:16'),(794,10080,10,50,'',1,'2017-11-14 13:58:16'),(795,10080,11,55,'',1,'2017-11-14 13:58:16'),(796,10080,12,57,'',1,'2017-11-14 13:58:17'),(797,10080,13,60,'',1,'2017-11-14 13:58:17'),(798,10080,14,62,'',1,'2017-11-14 13:58:17'),(799,10080,15,64,'',1,'2017-11-14 13:58:17'),(800,10080,16,66,'',1,'2017-11-14 13:58:17'),(801,10080,17,68,'',1,'2017-11-14 13:58:17'),(822,10096,1,2,'',1,'2017-11-18 06:47:12'),(823,10096,2,8,'',1,'2017-11-18 06:47:12'),(824,10096,3,13,'',1,'2017-11-18 06:47:12'),(825,10096,4,16,'',1,'2017-11-18 06:47:12'),(826,10096,5,21,'',1,'2017-11-18 06:47:12'),(827,10096,6,26,'',1,'2017-11-18 06:47:13'),(828,10096,7,31,'',1,'2017-11-18 06:47:13'),(829,10096,8,45,'',1,'2017-11-18 06:47:13'),(830,10096,9,47,'',1,'2017-11-18 06:47:13'),(831,10096,10,52,'',1,'2017-11-18 06:47:13'),(832,10096,11,56,'',1,'2017-11-18 06:47:13'),(833,10096,12,59,'',1,'2017-11-18 06:47:14'),(834,10096,13,60,'',1,'2017-11-18 06:47:14'),(835,10096,14,62,'',1,'2017-11-18 06:47:14'),(836,10096,15,64,'',1,'2017-11-18 06:47:14'),(837,10096,16,66,'',1,'2017-11-18 06:47:14'),(838,10096,17,68,'',1,'2017-11-18 06:47:14'),(839,10097,1,4,'',1,'2017-11-18 06:56:02'),(840,10097,2,8,'',1,'2017-11-18 06:56:02'),(841,10097,3,13,'',1,'2017-11-18 06:56:02'),(842,10097,4,16,'',1,'2017-11-18 06:56:02'),(843,10097,5,21,'',1,'2017-11-18 06:56:03'),(844,10097,6,26,'',1,'2017-11-18 06:56:03'),(845,10097,7,30,'',1,'2017-11-18 06:56:03'),(846,10097,8,45,'',1,'2017-11-18 06:56:03'),(847,10097,9,47,'',1,'2017-11-18 06:56:03'),(848,10097,10,52,'',1,'2017-11-18 06:56:03'),(849,10097,11,56,'',1,'2017-11-18 06:56:04'),(850,10097,12,59,'',1,'2017-11-18 06:56:04'),(851,10097,13,60,'',1,'2017-11-18 06:56:04'),(852,10097,14,62,'',1,'2017-11-18 06:56:04'),(853,10097,15,64,'',1,'2017-11-18 06:56:04'),(854,10097,16,66,'',1,'2017-11-18 06:56:04'),(855,10097,17,68,'',1,'2017-11-18 06:56:05');
/*!40000 ALTER TABLE `qm_user_answers` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-02-05 17:44:35
