-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: testdb1.anycapital.com    Database: anycapital_stage
-- ------------------------------------------------------
-- Server version	5.6.10

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `investment_rejects`
--

DROP TABLE IF EXISTS `investment_rejects`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `investment_rejects` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `USER_ID` bigint(20) NOT NULL,
  `PRODUCT_ID` bigint(20) NOT NULL,
  `INVESTMENT_REJECT_TYPE_ID` smallint(6) NOT NULL,
  `SESSION_ID` varchar(50) DEFAULT NULL,
  `ASK` double DEFAULT NULL,
  `BID` double DEFAULT NULL,
  `AMOUNT` bigint(20) NOT NULL,
  `REJECT_ADDITIONAL_INFO` varchar(200) DEFAULT NULL COMMENT 'This column should be populated with different info for different rejects.',
  `TIME_CREATED` timestamp(3) NOT NULL DEFAULT CURRENT_TIMESTAMP(3),
  `ACTION_SOURCE_ID` tinyint(4) NOT NULL,
  `WRITER_ID` smallint(6) DEFAULT NULL COMMENT 'we can have investments from backend writer',
  `RATE` float NOT NULL COMMENT 'rate to convert investment amount to dollar',
  `INVESTMENT_TYPE_ID` smallint(6) NOT NULL,
  `SERVER_NAME` varchar(50) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `USER_ID` (`USER_ID`),
  KEY `PRODUCT_ID` (`PRODUCT_ID`),
  KEY `INVESTMENT_REJECT_TYPE_ID` (`INVESTMENT_REJECT_TYPE_ID`),
  KEY `INVESTMENT_TYPE_ID` (`INVESTMENT_TYPE_ID`),
  KEY `ACTION_SOURCE_ID` (`ACTION_SOURCE_ID`),
  KEY `WRITER_ID` (`WRITER_ID`),
  CONSTRAINT `investment_rejects_ibfk_1` FOREIGN KEY (`USER_ID`) REFERENCES `users` (`ID`) ON DELETE CASCADE,
  CONSTRAINT `investment_rejects_ibfk_2` FOREIGN KEY (`PRODUCT_ID`) REFERENCES `products` (`ID`) ON DELETE CASCADE,
  CONSTRAINT `investment_rejects_ibfk_3` FOREIGN KEY (`INVESTMENT_REJECT_TYPE_ID`) REFERENCES `investment_reject_types` (`ID`) ON DELETE CASCADE,
  CONSTRAINT `investment_rejects_ibfk_4` FOREIGN KEY (`INVESTMENT_TYPE_ID`) REFERENCES `investment_types` (`ID`) ON DELETE CASCADE,
  CONSTRAINT `investment_rejects_ibfk_5` FOREIGN KEY (`ACTION_SOURCE_ID`) REFERENCES `action_source` (`ID`) ON DELETE CASCADE,
  CONSTRAINT `investment_rejects_ibfk_6` FOREIGN KEY (`WRITER_ID`) REFERENCES `writers` (`ID`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `investment_rejects`
--

LOCK TABLES `investment_rejects` WRITE;
/*!40000 ALTER TABLE `investment_rejects` DISABLE KEYS */;
INSERT INTO `investment_rejects` VALUES (1,10009,1002,12,'1056B8CB992D2916A740CDC0DC6F1F6F',0,0,840407,'user step id:4','2017-09-04 08:05:42.124',1,NULL,1,1,'ww00.anycapital.com\n'),(2,10009,1004,9,'1056B8CB992D2916A740CDC0DC6F1F6F',0,0,1000000,'min amount:300000, user balance:0','2017-09-04 08:11:47.315',1,NULL,1,1,'ww00.anycapital.com\n'),(3,10006,1005,12,'47B388EFD71B56346D0DFE700A7BA84B',0,0,1000000,'user step id:4','2017-09-04 10:33:16.758',1,NULL,1,1,'ww00.anycapital.com\n'),(4,10006,1006,12,'47B388EFD71B56346D0DFE700A7BA84B',0,0,1000000,'user step id:4','2017-09-04 10:34:14.317',1,NULL,1,1,'ww00.anycapital.com\n'),(5,10029,1006,12,'1C3A46FA92431D6DC619BC2D8B5EC74D',0,0,300000,'user step id:3','2017-09-06 16:52:07.565',1,NULL,1,1,'ww00.anycapital.com\n'),(6,10029,1005,12,'1C3A46FA92431D6DC619BC2D8B5EC74D',0,0,1000000,'user step id:3','2017-09-06 16:55:23.785',1,NULL,1,1,'ww00.anycapital.com\n'),(7,10041,1003,12,'2B8B3E2B05D2BBB089102C78C16EB9B4',0,0,1000,'user step id:3','2017-09-08 14:43:15.731',1,NULL,1,1,'ww00.anycapital.com\n'),(8,10041,1003,12,'2B8B3E2B05D2BBB089102C78C16EB9B4',0,0,1000,'user step id:3','2017-09-08 14:44:22.825',1,NULL,1,1,'ww00.anycapital.com\n'),(9,10029,1006,12,'78068F9D8124037D084A93DAF4D7F63A',0,0,50000,'user step id:3','2017-09-13 08:53:14.750',1,NULL,1,1,'ww00.anycapital.com\n'),(10,10029,1006,12,'78068F9D8124037D084A93DAF4D7F63A',0,0,50000,'user step id:3','2017-09-13 08:54:53.524',1,NULL,1,1,'ww00.anycapital.com\n'),(11,10058,1004,12,'0528F1E1B636EE1E700B6B6E1E0CFF8E',0,0,20000,'user step id:1','2017-09-18 12:21:43.365',1,NULL,1,1,'ww00.anycapital.com\n'),(12,10059,1003,12,'AF1A0B133FF7B66A5AA0C418289D8ACC',0,0,1000000,'user step id:3','2017-09-19 08:56:59.089',1,NULL,1,1,'ww00.anycapital.com\n'),(13,10059,1005,12,'AF1A0B133FF7B66A5AA0C418289D8ACC',0,0,0,'user step id:3','2017-09-19 09:02:07.796',1,NULL,1,1,'ww00.anycapital.com\n'),(17,10075,1004,12,'test session id',0,0,860215,'user step id:4','2017-11-14 15:15:48.604',1,NULL,1,1,'IL-PC1078\n');
/*!40000 ALTER TABLE `investment_rejects` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-02-05 17:44:20
