-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: testdb1.anycapital.com    Database: anycapital_stage
-- ------------------------------------------------------
-- Server version	5.6.10

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `marketing_tracking`
--

DROP TABLE IF EXISTS `marketing_tracking`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `marketing_tracking` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'Marketing tracking''s id',
  `CAMPAIGN_ID` smallint(6) DEFAULT NULL COMMENT 'Foreign key to MARKETING_CAMPAIGNS',
  `TIME_CREATED` timestamp(3) NOT NULL DEFAULT CURRENT_TIMESTAMP(3) COMMENT 'Marketing tracking''s time created',
  `QUERY_STRING` varchar(4000) DEFAULT NULL COMMENT 'Full tracking''s query string',
  `AB_NAME` varchar(45) DEFAULT NULL COMMENT 'The name of AB tesing.',
  `AB_VALUE` varchar(45) DEFAULT NULL COMMENT 'The value of AB testing.',
  PRIMARY KEY (`ID`),
  KEY `CAMPAIGN_ID` (`CAMPAIGN_ID`),
  CONSTRAINT `marketing_tracking_ibfk_1` FOREIGN KEY (`CAMPAIGN_ID`) REFERENCES `marketing_campaigns` (`ID`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=342 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `marketing_tracking`
--

LOCK TABLES `marketing_tracking` WRITE;
/*!40000 ALTER TABLE `marketing_tracking` DISABLE KEYS */;
INSERT INTO `marketing_tracking` VALUES (1,1,'2017-11-14 13:57:56.236',NULL,NULL,NULL),(3,1,'2017-08-03 16:32:56.136','','',''),(4,1,'2017-08-03 16:32:56.212','','',''),(5,1,'2017-08-03 16:38:57.918','','',''),(6,1,'2017-08-03 16:38:57.942','','',''),(7,1,'2017-08-03 16:52:03.402','','',''),(8,1,'2017-08-03 16:52:03.426','','',''),(9,1,'2017-08-03 16:54:50.800','','',''),(10,1,'2017-08-03 16:54:50.822','','',''),(11,1,'2017-08-03 17:00:52.689','','',''),(12,1,'2017-08-03 17:00:52.710','','',''),(13,1,'2017-08-03 17:19:38.473','','',''),(14,1,'2017-08-03 17:19:38.497','','',''),(15,1,'2017-08-05 12:15:03.019','','',''),(16,1,'2017-08-05 12:17:52.840','','',''),(17,1,'2017-08-05 17:17:25.622','','',''),(18,1,'2017-08-06 07:00:49.092','','',''),(19,1,'2017-08-06 08:01:26.111','','',''),(20,1,'2017-08-06 08:39:26.390','','',''),(21,1,'2017-08-06 08:47:53.538','','',''),(23,1,'2017-08-07 06:23:12.601','','',''),(24,1,'2017-08-07 14:01:15.217','','',''),(25,1,'2017-08-07 14:01:15.282','','',''),(26,1,'2017-08-08 06:28:20.936','{camp_id=1, pageR=home_page, k=m, s=aaa}','',''),(27,1,'2017-08-09 06:26:13.145','','',''),(28,1,'2017-08-09 06:26:13.173','','',''),(29,4,'2017-08-09 06:42:28.051','{pageR=home_page, camp_id=4}','',''),(30,1,'2017-08-09 15:28:36.653','','',''),(31,1,'2017-08-10 07:31:16.254','','',''),(32,1,'2017-08-10 12:50:09.103','','',''),(33,1,'2017-08-13 09:20:27.176','','',''),(34,1,'2017-08-13 09:20:27.223','','',''),(35,5,'2017-09-03 10:49:08.775','{camp_id=5, pageR=home_page, utm_campaign=5, utm_content=default, utm_medium=test-before-lunch, utm_source=email}','',''),(36,5,'2017-09-03 10:49:08.864','{camp_id=5, pageR=home_page, utm_campaign=5, utm_content=default, utm_medium=test-before-lunch, utm_source=email}','',''),(37,1,'2017-09-03 10:52:10.929','','',''),(38,1,'2017-09-03 11:29:28.685','','',''),(39,1,'2017-09-03 12:32:20.353','','',''),(40,1,'2017-09-03 12:37:29.968','','',''),(41,1,'2017-09-03 12:43:48.128','','',''),(42,1,'2017-09-03 12:43:48.153','','',''),(43,1,'2017-09-03 12:54:32.407','','',''),(44,1,'2017-09-03 12:54:32.432','','',''),(45,1,'2017-09-03 18:13:50.374','','',''),(46,1,'2017-09-03 18:13:50.409','','',''),(47,1,'2017-09-03 18:15:06.232','','',''),(48,1,'2017-09-03 18:19:32.863','','',''),(49,1,'2017-09-03 18:21:20.664','','',''),(50,1,'2017-09-04 05:37:45.084','','',''),(51,1,'2017-09-04 05:37:45.124','','',''),(52,1,'2017-09-04 06:51:22.373','','',''),(53,1,'2017-09-04 07:02:30.366','','',''),(54,1,'2017-09-04 07:03:06.529','','',''),(55,1,'2017-09-04 07:15:50.168','','',''),(56,1,'2017-09-04 07:15:50.206','','',''),(57,1,'2017-09-04 07:56:44.559','','',''),(58,1,'2017-09-04 07:56:44.584','','',''),(59,1,'2017-09-04 08:01:49.018','','',''),(60,1,'2017-09-04 08:17:10.347','','',''),(61,1,'2017-09-04 08:17:10.375','','',''),(62,1,'2017-09-04 08:22:31.295','','',''),(63,1,'2017-09-04 09:21:42.997','','',''),(64,1,'2017-09-04 09:30:00.342','','',''),(65,1,'2017-09-04 09:36:26.514','','',''),(66,1,'2017-09-04 10:32:10.379','','',''),(67,1,'2017-09-05 07:53:55.480','','',''),(68,1,'2017-09-05 07:56:57.621','','',''),(69,1,'2017-09-05 07:56:57.678','','',''),(70,1,'2017-09-05 11:10:49.717','','',''),(71,1,'2017-09-05 11:10:49.871','','',''),(72,1,'2017-09-05 11:28:39.843','','',''),(73,1,'2017-09-05 11:28:39.871','','',''),(74,5,'2017-09-05 14:32:23.578','{camp_id=5, pageR=home_page, utm_campaign=5, utm_content=default, utm_medium=test-before-lunch, utm_source=email}','',''),(75,5,'2017-09-05 14:32:23.615','{camp_id=5, pageR=home_page, utm_campaign=5, utm_content=default, utm_medium=test-before-lunch, utm_source=email}','',''),(76,1,'2017-09-05 17:55:03.220','','',''),(77,7,'2017-09-06 12:33:30.512','{camp_id=7, pageR=register, utm_campaign=7, utm_content=anycapital_mailer_v_a, utm_medium=anycapital_mailer_v_a, utm_source=email}','',''),(78,7,'2017-09-06 12:33:30.619','{camp_id=7, pageR=register, utm_campaign=7, utm_content=anycapital_mailer_v_a, utm_medium=anycapital_mailer_v_a, utm_source=email}','',''),(79,6,'2017-09-06 12:44:41.827','{camp_id=6, pageR=register, utm_campaign=6, utm_content=anycapital_mailer_v_e, utm_medium=Anycapital_Mailer_v_e, utm_source=email}','',''),(80,6,'2017-09-06 12:44:41.856','{camp_id=6, pageR=register, utm_campaign=6, utm_content=anycapital_mailer_v_e, utm_medium=Anycapital_Mailer_v_e, utm_source=email}','',''),(81,6,'2017-09-06 12:47:34.751','{camp_id=6, pageR=register, utm_campaign=6, utm_content=anycapital_mailer_v_e, utm_medium=Anycapital_Mailer_v_e, utm_source=email}','',''),(82,6,'2017-09-06 12:47:34.781','{camp_id=6, pageR=register, utm_campaign=6, utm_content=anycapital_mailer_v_e, utm_medium=Anycapital_Mailer_v_e, utm_source=email}','',''),(83,7,'2017-09-06 12:48:01.275','{camp_id=7, pageR=register, utm_campaign=7, utm_content=anycapital_mailer_v_a, utm_medium=anycapital_mailer_v_a, utm_source=email}','',''),(84,7,'2017-09-06 12:48:01.302','{camp_id=7, pageR=register, utm_campaign=7, utm_content=anycapital_mailer_v_a, utm_medium=anycapital_mailer_v_a, utm_source=email}','',''),(85,1,'2017-09-06 12:48:39.432','','',''),(86,1,'2017-09-06 12:52:32.971','','',''),(87,6,'2017-09-06 12:55:41.078','{camp_id=6, pageR=register, utm_campaign=6, utm_content=anycapital_mailer_v_e, utm_medium=Anycapital_Mailer_v_e, utm_source=email}','',''),(88,6,'2017-09-06 12:55:41.106','{camp_id=6, pageR=register, utm_campaign=6, utm_content=anycapital_mailer_v_e, utm_medium=Anycapital_Mailer_v_e, utm_source=email}','',''),(89,6,'2017-09-06 12:58:29.282','{camp_id=6, pageR=register, utm_campaign=6, utm_content=anycapital_mailer_v_e, utm_medium=Anycapital_Mailer_v_e, utm_source=email}','',''),(90,6,'2017-09-06 12:58:29.309','{camp_id=6, pageR=register, utm_campaign=6, utm_content=anycapital_mailer_v_e, utm_medium=Anycapital_Mailer_v_e, utm_source=email}','',''),(91,6,'2017-09-06 13:19:41.141','{camp_id=6, pageR=register, utm_campaign=6, utm_content=anycapital_mailer_v_e, utm_medium=Anycapital_Mailer_v_e, utm_source=email}','',''),(92,6,'2017-09-06 13:19:41.166','{camp_id=6, pageR=register, utm_campaign=6, utm_content=anycapital_mailer_v_e, utm_medium=Anycapital_Mailer_v_e, utm_source=email}','',''),(93,1,'2017-09-06 13:25:18.370','','',''),(94,1,'2017-09-06 13:25:18.399','','',''),(95,7,'2017-09-06 13:30:17.213','{camp_id=7, pageR=register, utm_campaign=7, utm_content=anycapital_mailer_v_a, utm_medium=anycapital_mailer_v_a, utm_source=email}','',''),(96,7,'2017-09-06 13:30:17.238','{camp_id=7, pageR=register, utm_campaign=7, utm_content=anycapital_mailer_v_a, utm_medium=anycapital_mailer_v_a, utm_source=email}','',''),(97,7,'2017-09-06 13:38:52.923','{camp_id=7, pageR=register, utm_campaign=7, utm_content=anycapital_mailer_v_a, utm_medium=anycapital_mailer_v_a, utm_source=email}','',''),(98,7,'2017-09-06 13:52:02.747','{camp_id=7, pageR=register, utm_campaign=7, utm_content=anycapital_mailer_v_a, utm_medium=anycapital_mailer_v_a, utm_source=email}','',''),(99,7,'2017-09-06 13:52:02.773','{camp_id=7, pageR=register, utm_campaign=7, utm_content=anycapital_mailer_v_a, utm_medium=anycapital_mailer_v_a, utm_source=email}','',''),(100,6,'2017-09-06 13:53:49.371','{camp_id=6, pageR=register, utm_campaign=6, utm_content=anycapital_mailer_v_e, utm_medium=Anycapital_Mailer_v_e, utm_source=email}','',''),(101,6,'2017-09-06 13:53:49.396','{camp_id=6, pageR=register, utm_campaign=6, utm_content=anycapital_mailer_v_e, utm_medium=Anycapital_Mailer_v_e, utm_source=email}','',''),(102,7,'2017-09-06 13:55:31.056','{camp_id=7, pageR=register, utm_campaign=7, utm_content=anycapital_mailer_v_a, utm_medium=anycapital_mailer_v_a, utm_source=email}','',''),(103,7,'2017-09-06 13:55:31.081','{camp_id=7, pageR=register, utm_campaign=7, utm_content=anycapital_mailer_v_a, utm_medium=anycapital_mailer_v_a, utm_source=email}','',''),(104,6,'2017-09-06 14:40:38.495','{camp_id=6, pageR=register, utm_campaign=6, utm_content=anycapital_mailer_v_e, utm_medium=Anycapital_Mailer_v_e, utm_source=email}','',''),(105,6,'2017-09-06 14:40:38.529','{camp_id=6, pageR=register, utm_campaign=6, utm_content=anycapital_mailer_v_e, utm_medium=Anycapital_Mailer_v_e, utm_source=email}','',''),(106,6,'2017-09-06 16:07:38.982','{camp_id=6, pageR=register, utm_campaign=6, utm_content=anycapital_mailer_v_e, utm_medium=Anycapital_Mailer_v_e, utm_source=email}','',''),(107,6,'2017-09-06 16:07:39.017','{camp_id=6, pageR=register, utm_campaign=6, utm_content=anycapital_mailer_v_e, utm_medium=Anycapital_Mailer_v_e, utm_source=email}','',''),(108,6,'2017-09-06 16:47:44.225','{camp_id=6, pageR=register, utm_campaign=6, utm_content=anycapital_mailer_v_e, utm_medium=Anycapital_Mailer_v_e, utm_source=email}','',''),(109,6,'2017-09-06 16:47:44.250','{camp_id=6, pageR=register, utm_campaign=6, utm_content=anycapital_mailer_v_e, utm_medium=Anycapital_Mailer_v_e, utm_source=email}','',''),(110,7,'2017-09-06 19:21:46.579','{camp_id=7, pageR=register, utm_campaign=7, utm_content=anycapital_mailer_v_a, utm_medium=anycapital_mailer_v_a, utm_source=email}','',''),(111,7,'2017-09-06 19:21:46.605','{camp_id=7, pageR=register, utm_campaign=7, utm_content=anycapital_mailer_v_a, utm_medium=anycapital_mailer_v_a, utm_source=email}','',''),(112,7,'2017-09-06 22:43:56.388','{camp_id=7, pageR=register, utm_campaign=7, utm_content=anycapital_mailer_v_a, utm_medium=anycapital_mailer_v_a, utm_source=email}','',''),(113,7,'2017-09-06 22:43:56.414','{camp_id=7, pageR=register, utm_campaign=7, utm_content=anycapital_mailer_v_a, utm_medium=anycapital_mailer_v_a, utm_source=email}','',''),(114,1,'2017-09-07 06:37:34.074','','',''),(115,1,'2017-09-07 06:46:31.043','','',''),(116,1,'2017-09-07 06:50:09.261','','',''),(117,1,'2017-09-07 06:50:09.294','','',''),(118,4,'2017-09-07 08:05:23.359','{pageR=home_page, camp_id=4}','',''),(119,4,'2017-09-07 08:06:22.446','{pageR=home_page, camp_id=4}','',''),(120,4,'2017-09-07 08:06:22.474','{pageR=home_page, camp_id=4}','',''),(121,1,'2017-09-07 08:19:57.941','','',''),(122,1,'2017-09-07 08:37:12.297','','',''),(123,1,'2017-09-07 08:40:40.036','','',''),(124,1,'2017-09-07 08:48:31.880','','',''),(125,4,'2017-09-07 08:50:32.665','{pageR=home_page, camp_id=4}','',''),(126,4,'2017-09-07 08:51:25.634','{pageR=home_page, camp_id=4}','',''),(127,4,'2017-09-07 08:51:25.659','{pageR=home_page, camp_id=4}','',''),(128,1,'2017-09-07 08:51:56.694','','',''),(129,4,'2017-09-07 08:52:59.059','{pageR=home_page, camp_id=4}','',''),(130,4,'2017-09-07 08:53:51.654','{pageR=home_page, camp_id=4}','',''),(131,4,'2017-09-07 08:53:51.679','{pageR=home_page, camp_id=4}','',''),(132,1,'2017-09-07 08:55:15.679','','',''),(133,1,'2017-09-07 08:55:15.705','','',''),(134,1,'2017-09-07 09:01:41.012','','',''),(135,1,'2017-09-07 09:06:14.169','','',''),(136,1,'2017-09-07 09:06:14.196','','',''),(137,1,'2017-09-07 09:10:40.427','','',''),(138,1,'2017-09-07 09:12:41.679','','',''),(139,1,'2017-09-07 09:17:41.366','','',''),(140,7,'2017-09-07 09:18:02.358','{camp_id=7, pageR=register, utm_campaign=7, utm_content=anycapital_mailer_v_a, utm_medium=anycapital_mailer_v_a, utm_source=email}','',''),(141,7,'2017-09-07 09:18:02.385','{camp_id=7, pageR=register, utm_campaign=7, utm_content=anycapital_mailer_v_a, utm_medium=anycapital_mailer_v_a, utm_source=email}','',''),(142,1,'2017-09-07 09:29:30.977','','',''),(143,1,'2017-09-07 09:33:25.134','','',''),(144,1,'2017-09-07 09:35:11.730','','',''),(145,1,'2017-09-07 09:36:30.830','','',''),(146,1,'2017-09-07 09:38:10.034','','',''),(147,1,'2017-09-07 09:59:28.329','','',''),(148,4,'2017-09-07 12:10:23.115','{pageR=home_page, camp_id=4}','',''),(149,1,'2017-09-07 12:13:06.587','','',''),(150,1,'2017-09-07 12:14:05.727','','',''),(151,1,'2017-09-07 12:15:33.157','','',''),(152,1,'2017-09-07 12:18:17.059','','',''),(153,1,'2017-09-07 12:20:24.242','','',''),(154,1,'2017-09-07 12:31:31.671','','',''),(155,1,'2017-09-07 12:35:12.998','','',''),(156,1,'2017-09-07 12:36:52.205','','',''),(157,1,'2017-09-07 12:39:31.774','','',''),(158,1,'2017-09-07 12:42:41.934','','',''),(159,4,'2017-09-07 12:44:33.224','{pageR=home_page, camp_id=4}','',''),(160,4,'2017-09-07 12:49:21.404','{pageR=home_page, camp_id=4}','',''),(161,4,'2017-09-07 12:50:06.240','{pageR=home_page, camp_id=4}','',''),(162,4,'2017-09-07 12:50:06.266','{pageR=home_page, camp_id=4}','',''),(163,6,'2017-09-07 14:11:29.805','{camp_id=6, pageR=register, utm_campaign=6, utm_content=anycapital_mailer_v_e, utm_medium=Anycapital_Mailer_v_e, utm_source=email}','',''),(164,6,'2017-09-07 14:11:29.832','{camp_id=6, pageR=register, utm_campaign=6, utm_content=anycapital_mailer_v_e, utm_medium=Anycapital_Mailer_v_e, utm_source=email}','',''),(165,1,'2017-09-08 05:49:24.178','','',''),(166,1,'2017-09-08 13:42:04.434','','',''),(167,6,'2017-09-08 14:28:34.810','{camp_id=6, pageR=register, utm_campaign=6, utm_content=anycapital_mailer_v_e, utm_medium=Anycapital_Mailer_v_e, utm_source=email}','',''),(168,6,'2017-09-08 14:28:34.836','{camp_id=6, pageR=register, utm_campaign=6, utm_content=anycapital_mailer_v_e, utm_medium=Anycapital_Mailer_v_e, utm_source=email}','',''),(169,7,'2017-09-09 06:45:30.335','{camp_id=7, pageR=register, utm_campaign=7, utm_content=anycapital_mailer_v_a, utm_medium=anycapital_mailer_v_a, utm_source=email}','',''),(170,7,'2017-09-09 06:45:30.359','{camp_id=7, pageR=register, utm_campaign=7, utm_content=anycapital_mailer_v_a, utm_medium=anycapital_mailer_v_a, utm_source=email}','',''),(171,1,'2017-09-10 06:45:01.329','','',''),(172,1,'2017-09-10 06:47:16.385','','',''),(173,4,'2017-09-10 06:48:59.573','{pageR=home_page, camp_id=4}','',''),(174,4,'2017-09-10 06:52:48.053','{pageR=home_page, camp_id=4}','',''),(175,4,'2017-09-10 07:03:53.956','{pageR=home_page, camp_id=4}','',''),(176,4,'2017-09-10 07:11:13.131','{pageR=home_page, camp_id=4}','',''),(177,4,'2017-09-10 07:44:11.342','{pageR=home_page, camp_id=4}','',''),(178,4,'2017-09-10 07:47:17.742','{pageR=home_page, camp_id=4}','',''),(179,4,'2017-09-10 07:51:55.695','{pageR=home_page, camp_id=4}','',''),(180,4,'2017-09-10 08:27:17.665','{pageR=home_page, camp_id=4}','',''),(181,1,'2017-09-10 08:33:22.396','','',''),(182,4,'2017-09-10 08:46:00.599','{pageR=home_page, camp_id=4}','',''),(183,1,'2017-09-10 09:09:46.721','','',''),(184,1,'2017-09-10 09:13:54.803','','',''),(185,4,'2017-09-10 09:14:53.315','{pageR=home_page, camp_id=4}','',''),(186,1,'2017-09-11 07:23:13.753','','',''),(187,1,'2017-09-11 07:23:13.802','','',''),(188,1,'2017-09-11 07:45:05.066','','',''),(189,1,'2017-09-11 07:45:05.092','','',''),(190,1,'2017-09-11 11:16:17.423','','',''),(191,1,'2017-09-11 11:16:17.452','','',''),(192,1,'2017-09-11 11:34:46.371','','',''),(193,1,'2017-09-11 11:43:39.899','','',''),(194,1,'2017-09-12 07:00:43.250','','',''),(195,1,'2017-09-12 07:00:43.284','','',''),(196,9,'2017-09-13 07:14:30.518','{camp_id=9, pageR=register, utm_campaign=9, utm_content=anycapital_mailer_v_c, utm_medium=anycapital_mailer_v_c, utm_source=email}','',''),(197,9,'2017-09-13 07:14:30.545','{camp_id=9, pageR=register, utm_campaign=9, utm_content=anycapital_mailer_v_c, utm_medium=anycapital_mailer_v_c, utm_source=email}','',''),(198,1,'2017-09-13 07:21:07.290','','',''),(199,1,'2017-09-13 08:52:04.738','','',''),(200,1,'2017-09-13 09:48:46.267','','',''),(201,1,'2017-09-13 09:48:46.297','','',''),(202,9,'2017-09-13 09:56:30.202','{camp_id=9, pageR=register, utm_campaign=9, utm_content=anycapital_mailer_v_c, utm_medium=anycapital_mailer_v_c, utm_source=email}','',''),(203,9,'2017-09-13 09:56:30.228','{camp_id=9, pageR=register, utm_campaign=9, utm_content=anycapital_mailer_v_c, utm_medium=anycapital_mailer_v_c, utm_source=email}','',''),(204,1,'2017-09-13 12:32:05.737','','',''),(205,1,'2017-09-13 12:32:05.764','','',''),(206,1,'2017-09-13 14:38:08.725','','',''),(207,8,'2017-09-13 17:23:40.691','{camp_id=8, pageR=register, utm_campaign=8, utm_content=anycapital_mailer_v_b, utm_medium=anycapital_mailer_v_b, utm_source=email}','',''),(208,9,'2017-09-13 20:15:52.367','{camp_id=9, pageR=register, utm_campaign=9, utm_content=anycapital_mailer_v_c, utm_medium=anycapital_mailer_v_c, utm_source=email}','',''),(209,9,'2017-09-13 20:15:52.393','{camp_id=9, pageR=register, utm_campaign=9, utm_content=anycapital_mailer_v_c, utm_medium=anycapital_mailer_v_c, utm_source=email}','',''),(210,1,'2017-09-14 08:11:35.897','','',''),(211,1,'2017-09-14 09:03:27.999','','',''),(212,9,'2017-09-14 13:46:53.778','{camp_id=9, pageR=register, utm_campaign=9, utm_content=anycapital_mailer_v_c, utm_medium=anycapital_mailer_v_c, utm_source=email}','',''),(213,9,'2017-09-14 13:46:53.804','{camp_id=9, pageR=register, utm_campaign=9, utm_content=anycapital_mailer_v_c, utm_medium=anycapital_mailer_v_c, utm_source=email}','',''),(214,1,'2017-09-14 15:55:05.945','','',''),(215,1,'2017-09-14 15:55:05.970','','',''),(216,1,'2017-09-14 16:01:00.242','','',''),(217,9,'2017-09-14 20:01:09.846','{camp_id=9, pageR=register, utm_campaign=9, utm_content=anycapital_mailer_v_c, utm_medium=anycapital_mailer_v_c, utm_source=email}','',''),(218,9,'2017-09-14 20:01:09.871','{camp_id=9, pageR=register, utm_campaign=9, utm_content=anycapital_mailer_v_c, utm_medium=anycapital_mailer_v_c, utm_source=email}','',''),(219,8,'2017-09-14 21:25:14.082','{camp_id=8, pageR=register, utm_campaign=8, utm_content=anycapital_mailer_v_b, utm_medium=anycapital_mailer_v_b, utm_source=email}','',''),(220,8,'2017-09-14 21:25:14.108','{camp_id=8, pageR=register, utm_campaign=8, utm_content=anycapital_mailer_v_b, utm_medium=anycapital_mailer_v_b, utm_source=email}','',''),(221,6,'2017-09-15 12:25:05.758','{camp_id=6, pageR=register, utm_campaign=6, utm_content=anycapital_mailer_v_e, utm_medium=Anycapital_Mailer_v_e, utm_source=email}','',''),(222,6,'2017-09-15 12:25:05.783','{camp_id=6, pageR=register, utm_campaign=6, utm_content=anycapital_mailer_v_e, utm_medium=Anycapital_Mailer_v_e, utm_source=email}','',''),(223,6,'2017-09-15 12:34:53.845','{camp_id=6, pageR=register, utm_campaign=6, utm_content=anycapital_mailer_v_e, utm_medium=Anycapital_Mailer_v_e, utm_source=email}','',''),(224,1,'2017-09-17 13:52:25.150','','',''),(225,1,'2017-09-17 13:52:25.175','','',''),(226,1,'2017-09-18 06:13:22.262','','',''),(227,1,'2017-09-18 06:29:53.511','','',''),(228,8,'2017-09-18 12:07:30.473','{camp_id=8, pageR=register, utm_campaign=8, utm_content=anycapital_mailer_v_b, utm_medium=anycapital_mailer_v_b, utm_source=email}','',''),(229,8,'2017-09-18 12:07:30.499','{camp_id=8, pageR=register, utm_campaign=8, utm_content=anycapital_mailer_v_b, utm_medium=anycapital_mailer_v_b, utm_source=email}','',''),(230,1,'2017-09-18 14:05:50.907','','',''),(231,1,'2017-09-18 14:05:50.935','','',''),(232,1,'2017-09-18 15:29:20.878','','',''),(233,1,'2017-09-19 06:48:01.910','','',''),(234,1,'2017-09-19 08:15:25.979','','',''),(235,1,'2017-09-19 08:53:25.029','','',''),(236,1,'2017-09-19 09:16:54.100','','',''),(237,1,'2017-09-19 09:45:49.204','','',''),(238,1,'2017-09-20 13:58:17.180','','',''),(239,1,'2017-09-24 12:32:21.179','','',''),(240,1,'2017-09-25 06:31:25.766','','',''),(241,1,'2017-09-27 08:26:59.556','','',''),(242,13,'2017-09-27 12:32:45.228','{camp_id=13, pageR=Product, utm_campaign=13, utm_content=Woman_SG_Email, utm_medium=Anycapital_Woman_SG_Product, utm_source=email}','',''),(243,13,'2017-09-27 12:32:45.309','{camp_id=13, pageR=Product, utm_campaign=13, utm_content=Woman_SG_Email, utm_medium=Anycapital_Woman_SG_Product, utm_source=email}','',''),(244,1,'2017-09-28 12:27:18.663','','',''),(245,1,'2017-09-28 12:27:18.695','','',''),(246,1,'2017-10-01 09:46:45.441','','',''),(247,1,'2017-10-01 09:46:45.469','','',''),(248,1,'2017-10-02 06:46:42.248','','',''),(249,1,'2017-10-02 12:23:48.245','','',''),(250,1,'2017-10-02 12:23:48.269','','',''),(251,1,'2017-10-08 07:24:34.888','','',''),(252,1,'2017-10-08 08:14:25.290','','',''),(253,1,'2017-10-08 09:05:55.412','','',''),(254,15,'2017-10-19 06:03:07.971','{camp_id=15, pageR=register, utm_campaign=15, utm_content=SMS_promotion_AO_users_ES, utm_medium=SMS_promotion_AO_users_ES, utm_source=sms}','',''),(255,15,'2017-10-19 06:03:07.995','{camp_id=15, pageR=register, utm_campaign=15, utm_content=SMS_promotion_AO_users_ES, utm_medium=SMS_promotion_AO_users_ES, utm_source=sms}','',''),(256,14,'2017-10-19 06:11:57.645','{camp_id=14, pageR=register, utm_campaign=14, utm_content=SMS_promotion_AO_users_EN, utm_medium=SMS_promotion_AO_users_EN, utm_source=sms}','',''),(257,14,'2017-10-19 06:11:57.669','{camp_id=14, pageR=register, utm_campaign=14, utm_content=SMS_promotion_AO_users_EN, utm_medium=SMS_promotion_AO_users_EN, utm_source=sms}','',''),(258,15,'2017-10-19 06:14:01.119','{camp_id=15, pageR=register, utm_campaign=15, utm_content=SMS_promotion_AO_users_ES, utm_medium=SMS_promotion_AO_users_ES, utm_source=sms}','',''),(259,15,'2017-10-19 06:14:01.144','{camp_id=15, pageR=register, utm_campaign=15, utm_content=SMS_promotion_AO_users_ES, utm_medium=SMS_promotion_AO_users_ES, utm_source=sms}','',''),(260,16,'2017-10-19 06:15:18.591','{camp_id=16, pageR=register, utm_campaign=16, utm_content=SMS_promotion_AO_users_DE, utm_medium=SMS_promotion_AO_users_DE, utm_source=sms}','',''),(261,16,'2017-10-19 06:15:18.617','{camp_id=16, pageR=register, utm_campaign=16, utm_content=SMS_promotion_AO_users_DE, utm_medium=SMS_promotion_AO_users_DE, utm_source=sms}','',''),(262,1,'2017-10-26 23:33:00.621','','',''),(263,1,'2017-10-26 23:33:00.647','','',''),(264,1,'2017-10-30 13:15:34.780','','',''),(265,1,'2017-10-31 13:05:58.935','','',''),(266,1,'2017-10-31 13:05:58.960','','',''),(267,1,'2017-11-08 08:43:10.380','','',''),(268,1,'2017-11-08 08:43:10.405','','',''),(269,1,'2017-11-08 09:04:46.336','','',''),(270,1,'2017-11-08 09:04:46.362','','',''),(271,1,'2017-11-08 13:55:29.545','','',''),(276,1,'2017-11-14 12:24:43.963','','',''),(277,1,'2017-11-14 12:24:56.696','','',''),(278,1,'2017-11-14 12:25:59.272','','',''),(279,1,'2017-11-14 12:26:00.043','','',''),(280,1,'2017-11-14 13:08:09.259','','',''),(281,1,'2017-11-14 13:08:10.067','','',''),(282,1,'2017-11-14 13:11:49.884','','',''),(283,1,'2017-11-14 13:11:50.717','','',''),(284,1,'2017-11-14 13:16:35.923','','',''),(285,1,'2017-11-14 13:16:36.739','','',''),(286,1,'2017-11-14 13:22:47.329','','',''),(287,1,'2017-11-14 13:22:48.115','','',''),(288,1,'2017-11-14 13:56:55.466','','',''),(289,1,'2017-11-14 13:56:56.236','','',''),(325,1,'2017-11-16 09:52:57.595','','',''),(326,1,'2017-11-16 12:33:02.912','','',''),(327,1,'2017-11-16 12:39:30.215','','',''),(328,1,'2017-11-16 13:43:42.608','','',''),(329,1,'2017-11-16 13:58:27.759','','',''),(330,1,'2017-11-16 14:08:10.009','','',''),(331,1,'2017-11-16 15:53:39.926','','',''),(332,1,'2017-11-16 15:53:40.759','','',''),(333,1,'2017-11-16 15:54:31.424','','',''),(334,1,'2017-11-16 15:54:32.180','','',''),(335,1,'2017-11-16 16:01:48.152','','',''),(337,1,'2017-11-18 06:45:07.212','','',''),(338,1,'2017-11-18 06:45:08.128','','',''),(339,1,'2017-11-18 06:54:46.376','','',''),(340,1,'2017-11-18 06:54:47.167','','',''),(341,1,'2017-11-18 07:03:01.797','','','');
/*!40000 ALTER TABLE `marketing_tracking` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-02-05 17:44:56
