-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: testdb1.anycapital.com    Database: anycapital_stage
-- ------------------------------------------------------
-- Server version	5.6.10

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `regulation_user_info`
--

DROP TABLE IF EXISTS `regulation_user_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `regulation_user_info` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'The user info''s id.',
  `user_id` bigint(20) NOT NULL COMMENT 'Related to the table USERS',
  `regulation_questionnaire_status_id` smallint(6) NOT NULL COMMENT 'Foreign key to regulation_questionnaire_statuses',
  `country_risk_id` smallint(6) DEFAULT NULL COMMENT 'Foreign key to countries',
  `time_created` timestamp(3) NOT NULL DEFAULT CURRENT_TIMESTAMP(3) COMMENT 'The time which user get into regulation process (after user filled questionnaire).',
  `time_modified` timestamp NULL DEFAULT NULL COMMENT 'The record''s time modified.',
  `writer_id` smallint(6) DEFAULT NULL COMMENT 'Foreign key to writers.',
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_id_UNIQUE` (`user_id`),
  KEY `regulation_user_info_fk_1_idx` (`user_id`),
  KEY `regulation_user_info_fk_2_idx` (`regulation_questionnaire_status_id`),
  KEY `regulation_user_info_fk_4_idx` (`writer_id`),
  KEY `regulation_user_info_fk_3_idx` (`country_risk_id`),
  CONSTRAINT `regulation_user_info_fk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `regulation_user_info_fk_2` FOREIGN KEY (`regulation_questionnaire_status_id`) REFERENCES `regulation_questionnaire_statuses` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `regulation_user_info_fk_3` FOREIGN KEY (`country_risk_id`) REFERENCES `country_risk` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `regulation_user_info_fk_4` FOREIGN KEY (`writer_id`) REFERENCES `writers` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=63 DEFAULT CHARSET=utf8 COMMENT='Represent user'' s additional information regarding to regulation process.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `regulation_user_info`
--

LOCK TABLES `regulation_user_info` WRITE;
/*!40000 ALTER TABLE `regulation_user_info` DISABLE KEYS */;
INSERT INTO `regulation_user_info` VALUES (1,10000,2,NULL,'2017-08-07 14:02:40.389',NULL,NULL),(2,10001,2,NULL,'2017-08-09 06:28:44.312',NULL,NULL),(3,3,2,NULL,'2017-08-10 07:32:09.925',NULL,NULL),(4,5,2,NULL,'2017-08-10 12:50:45.182',NULL,NULL),(5,10003,2,NULL,'2017-09-03 10:51:04.351',NULL,NULL),(6,10006,2,NULL,'2017-09-03 18:16:55.221',NULL,NULL),(7,10007,2,NULL,'2017-09-04 05:41:39.775',NULL,NULL),(8,10008,4,NULL,'2017-09-04 07:17:34.803',NULL,NULL),(9,10009,2,NULL,'2017-09-04 08:02:46.443',NULL,NULL),(10,10010,3,NULL,'2017-09-04 08:21:14.037','2017-09-04 08:24:15',3),(11,10011,2,NULL,'2017-09-05 07:57:36.357',NULL,NULL),(12,10012,4,NULL,'2017-09-05 11:17:09.517',NULL,NULL),(13,10013,2,NULL,'2017-09-05 11:30:01.179',NULL,NULL),(14,10016,2,NULL,'2017-09-06 12:47:35.631',NULL,NULL),(15,10017,2,NULL,'2017-09-06 12:52:46.585',NULL,NULL),(16,10018,2,NULL,'2017-09-06 13:20:47.796',NULL,NULL),(17,10021,4,NULL,'2017-09-06 13:22:33.777',NULL,NULL),(18,10022,2,NULL,'2017-09-06 13:31:06.842',NULL,NULL),(19,10023,3,NULL,'2017-09-06 13:35:02.559','2017-09-06 14:57:20',105),(20,10024,2,NULL,'2017-09-06 13:55:07.373',NULL,NULL),(21,10025,2,NULL,'2017-09-06 13:56:39.656',NULL,NULL),(22,10027,2,NULL,'2017-09-06 15:10:00.142',NULL,NULL),(23,10029,4,NULL,'2017-09-06 16:50:38.725',NULL,NULL),(24,10030,2,NULL,'2017-09-06 19:29:01.020',NULL,NULL),(25,4,2,NULL,'2017-09-07 06:47:24.908',NULL,NULL),(26,10032,2,NULL,'2017-09-07 08:20:36.208',NULL,NULL),(27,10038,2,NULL,'2017-09-07 09:20:38.519',NULL,NULL),(28,10040,2,NULL,'2017-09-07 14:14:23.011',NULL,NULL),(29,10041,4,NULL,'2017-09-08 14:39:29.792',NULL,NULL),(30,10043,2,NULL,'2017-09-11 07:24:32.659',NULL,NULL),(31,10044,4,NULL,'2017-09-11 07:45:54.700',NULL,NULL),(32,10049,2,NULL,'2017-09-13 09:59:46.171',NULL,NULL),(33,10050,2,NULL,'2017-09-13 12:33:23.013',NULL,NULL),(34,10055,2,NULL,'2017-09-14 21:30:15.632',NULL,NULL),(35,10056,4,NULL,'2017-09-15 12:39:01.593',NULL,NULL),(36,10057,2,NULL,'2017-09-17 13:59:07.683',NULL,NULL),(37,10059,4,NULL,'2017-09-18 14:07:33.588',NULL,NULL),(38,10062,3,NULL,'2017-10-01 09:47:39.583','2017-10-02 12:31:44',105),(39,10068,2,NULL,'2017-10-26 23:36:55.533',NULL,NULL),(40,10070,2,NULL,'2017-11-08 08:45:31.462',NULL,NULL),(41,10071,1,NULL,'2017-11-08 09:06:03.569',NULL,NULL),(43,10075,2,NULL,'2017-11-14 12:28:26.022',NULL,NULL),(44,10076,2,NULL,'2017-11-14 13:09:24.052',NULL,NULL),(45,10077,2,NULL,'2017-11-14 13:12:54.053',NULL,NULL),(46,10078,2,NULL,'2017-11-14 13:17:56.815',NULL,NULL),(47,10079,2,NULL,'2017-11-14 13:23:49.223',NULL,NULL),(48,10080,1,NULL,'2017-11-14 13:58:18.176',NULL,NULL),(61,10096,2,NULL,'2017-11-18 06:47:15.308',NULL,NULL),(62,10097,2,NULL,'2017-11-18 06:56:05.374',NULL,NULL);
/*!40000 ALTER TABLE `regulation_user_info` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-02-05 17:44:44
