-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: testdb1.anycapital.com    Database: anycapital_stage
-- ------------------------------------------------------
-- Server version	5.6.10

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `countries`
--

DROP TABLE IF EXISTS `countries`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `countries` (
  `ID` smallint(6) NOT NULL AUTO_INCREMENT,
  `COUNTRY_NAME` varchar(40) NOT NULL,
  `A2` varchar(2) NOT NULL,
  `A3` varchar(3) NOT NULL,
  `PHONE_CODE` smallint(6) NOT NULL,
  `DISPLAY_NAME` varchar(20) NOT NULL,
  `SUPPORT_PHONE` varchar(4000) NOT NULL DEFAULT '0',
  `SUPPORT_FAX` varchar(4000) NOT NULL DEFAULT '0',
  `GMT_OFFSET` varchar(9) NOT NULL,
  `DEFAULT_LANGUAGE_ID` smallint(6) DEFAULT NULL,
  `risk_id` smallint(6) DEFAULT NULL COMMENT 'Foreign key to country_risk',
  `is_blocked` smallint(6) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`),
  KEY `country_fk_language_idx` (`DEFAULT_LANGUAGE_ID`),
  KEY `country_fk_risk_idx` (`risk_id`),
  CONSTRAINT `country_fk_language` FOREIGN KEY (`DEFAULT_LANGUAGE_ID`) REFERENCES `languages` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `country_fk_risk` FOREIGN KEY (`risk_id`) REFERENCES `country_risk` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=227 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `countries`
--

LOCK TABLES `countries` WRITE;
/*!40000 ALTER TABLE `countries` DISABLE KEYS */;
INSERT INTO `countries` VALUES (1,'Reunion Island','RE','REU',262,'countries.reu','+44-2033185586','+44-2033185586','GMT-00:00',2,3,1),(2,'Russia','RU','RUS',7,'countries.rus','+44-2033185586','+44-2033185586','GMT+03:00',2,3,1),(3,'Rwanda','RW','RWA',250,'countries.rwa','+44-2033185586','+44-2033185586','GMT+02:00',2,3,1),(4,'Saint Kitts and Nevis','KN','KNA',1869,'countries.kna','+44-2033185586','+44-2033185586','GMT-04:00',2,3,1),(5,'Saint Lucia','LC','LCA',1758,'countries.lca','+44-2033185586','+44-2033185586','GMT-04:00',2,3,1),(6,'San Marino','SM','SMR',378,'countries.smr','+44-2033185586','+44-2033185586','GMT+01:00',2,3,1),(7,'Senegal','SN','SEN',221,'countries.sen','+44-2033185586','+44-2033185586','GMT-00:00',2,3,1),(8,'Seychelles','SC','SYC',248,'countries.syc','+44-2033185586','+44-2033185586','GMT+04:00',2,3,1),(9,'Sierra Leone','SL','SLE',232,'countries.sle','+44-2033185586','+44-2033185586','GMT-00:00',2,3,1),(10,'Singapore','SG','SGP',65,'countries.sgp','+44-2033185586','+44-2033185586','GMT+08:00',2,1,1),(11,'Slovenia','SI','SVN',386,'countries.svn','+44-2033185586','+44-2033185586','GMT+01:00',2,2,0),(12,'Solomon Islands','SB','SLB',677,'countries.slb','+44-2033185586','+44-2033185586','GMT+11:00',2,3,1),(13,'Somalia','SO','SOM',252,'countries.som','+44-2033185586','+44-2033185586','GMT+03:00',2,3,1),(14,'South Korea','KR','KOR',82,'countries.kor','+44-2033185586','+44-2033185586','GMT+09:00',2,3,1),(15,'Spain','ES','ESP',34,'countries.esp','+44-2033185586','+44-2033185586','GMT+01:00',2,2,0),(16,'ST. Helena','SH','SHN',290,'countries.shn','+44-2033185586','+44-2033185586','GMT-00:00',2,3,1),(17,'Sudan','SD','SDN',249,'countries.sdn','+44-2033185586','+44-2033185586','GMT+02:00',2,3,1),(18,'Suriname','SR','SUR',597,'countries.sur','+44-2033185586','+44-2033185586','GMT-03:00',2,3,1),(19,'Swaziland','SZ','SWZ',268,'countries.swz','+44-2033185586','+44-2033185586','GMT+01:00',2,3,1),(20,'Sweden','SE','SWE',46,'countries.swe','+44-2033185586','+44-2033185586','GMT+01:00',2,1,0),(21,'Syria','SY','SYR',963,'countries.syr','+44-2033185586','+44-2033185586','GMT+02:00',2,3,1),(22,'Taiwan','TW','TWN',886,'countries.twn','+44-2033185586','+44-2033185586','GMT+08:00',2,1,1),(23,'Tajikistan','TJ','TJK',992,'countries.tjk','+44-2033185586','+44-2033185586','GMT+06:00',2,3,1),(24,'Tanzania','TZ','TZA',255,'countries.tza','+44-2033185586','+44-2033185586','GMT+03:00',2,3,1),(25,'Tokelau','TK','TKL',690,'countries.tkl','+44-2033185586','+44-2033185586','GMT-10:00',2,3,1),(26,'Tonga Islands','TO','TON',676,'countries.ton','+44-2033185586','+44-2033185586','GMT+13:00',2,3,1),(27,'Trinidad and Tobago','TT','TTO',1868,'countries.tto','+44-2033185586','+44-2033185586','GMT-04:00',2,3,1),(28,'Tunisia','TN','TUN',216,'countries.tun','+44-2033185586','+44-2033185586','GMT+01:00',2,3,1),(29,'Turkmenistan','TM','TKM',993,'countries.tkm','+44-2033185586','+44-2033185586','GMT+05:00',2,3,1),(30,'Tuvalu','TV','TUV',688,'countries.tuv','+44-2033185586','+44-2033185586','GMT+12:00',2,3,1),(31,'Ukraine','UA','UKR',380,'countries.ukr','+44-2033185586','+44-2033185586','GMT+02:00',2,3,1),(32,'United Arab Emirates','AE','ARE',971,'countries.are','+44-2033185586','+44-2033185586','GMT+04:00',2,1,1),(33,'Uzbekistan','UZ','UZB',998,'countries.uzb','+44-2033185586','+44-2033185586','GMT+05:00',2,3,1),(34,'Vanuato','VU','VUT',678,'countries.vut','+44-2033185586','+44-2033185586','GMT+11:00',2,3,1),(35,'Vatican','VA','VAT',39,'countries.vat','+44-2033185586','+44-2033185586','GMT+01:00',2,3,1),(36,'Venezuela','VE','VEN',58,'countries.ven','+44-2033185586','+44-2033185586','GMT-04:30',2,3,1),(37,'Vietnam','VN','VNM',84,'countries.vnm','+44-2033185586','+44-2033185586','GMT+07:00',2,3,1),(38,'Western Sahara','EH','ESH',0,'countries.esh','+44-2033185586','+44-2033185586','GMT-00:00',2,3,1),(39,'Yemen','YE','YEM',967,'countries.yem','+44-2033185586','+44-2033185586','GMT+03:00',2,3,1),(40,'Zaire','ZR','COD',243,'countries.zar','+44-2033185586','+44-2033185586','GMT+02:00',2,3,1),(41,'Zambia','ZM','ZMB',260,'countries.zmb','+44-2033185586','+44-2033185586','GMT+02:00',2,3,1),(42,'Zimbabwe','ZW','ZWE',263,'countries.zwe','+44-2033185586','+44-2033185586','GMT+02:00',2,3,1),(43,'Israel','IL','ISR',972,'countries.isr','+44-2033185586','+44-2033185586','GMT+03:00',2,2,1),(44,'Algeria','DZ','DZA',213,'countries.dza','+44-2033185586','+44-2033185586','GMT+01:00',2,3,1),(45,'American Samoa','AS','ASM',684,'countries.asm','+44-2033185586','+44-2033185586','GMT-11:00',2,3,1),(46,'Andorra','AD','AND',376,'countries.and','+44-2033185586','+44-2033185586','GMT+01:00',2,3,1),(47,'Anguilla','AI','AIA',1265,'countries.aia','+44-2033185586','+44-2033185586','GMT-04:00',2,3,1),(48,'Argentina','AR','ARG',54,'countries.arg','+44-2033185586','+44-2033185586','GMT-03:00',2,3,1),(49,'Armenia','AM','ARM',374,'countries.arm','+44-2033185586','+44-2033185586','GMT+04:00',2,3,1),(50,'Aruba','AW','ABW',297,'countries.abw','+44-2033185586','+44-2033185586','GMT-04:00',2,3,1),(51,'Australia','AU','AUS',61,'countries.aus','+44-2033185586','+44-2033185586','GMT+10:00',2,1,1),(52,'Azerbaijan','AZ','AZE',994,'countries.aze','+44-2033185586','+44-2033185586','GMT+03:00',2,3,1),(53,'Belarus','BY','BLR',375,'countries.blr','+44-2033185586','+44-2033185586','GMT+02:00',2,3,1),(54,'Belgium','BE','BEL',32,'countries.bel','+44-2033185586','+44-2033185586','GMT+01:00',2,1,0),(55,'Benin','BJ','BEN',229,'countries.ben','+44-2033185586','+44-2033185586','GMT+01:00',2,3,1),(56,'Bermuda','BM','BMU',1441,'countries.bmu','+44-2033185586','+44-2033185586','GMT-04:00',2,3,1),(57,'Bosnia','BA','BIH',387,'countries.bih','+44-2033185586','+44-2033185586','GMT+01:00',2,3,1),(58,'Botswana','BW','BWA',267,'countries.bwa','+44-2033185586','+44-2033185586','GMT+02:00',2,1,1),(59,'Brunei Darussalam','BN','BRN',673,'countries.brn','+44-2033185586','+44-2033185586','GMT+08:00',2,3,1),(60,'Bulgaria','BG','BGR',359,'countries.bgr','+44-2033185586','+44-2033185586','GMT+02:00',2,3,0),(61,'Burundi','BI','BDI',257,'countries.bdi','+44-2033185586','+44-2033185586','GMT-00:00',2,3,1),(62,'Cambodia','KH','KHM',855,'countries.khm','+44-2033185586','+44-2033185586','GMT+07:00',2,3,1),(63,'Cameroon','CM','CMR',237,'countries.cmr','+44-2033185586','+44-2033185586','GMT+01:00',2,3,1),(64,'Cayman Islands','KY','CYM',1345,'countries.cym','+44-2033185586','+44-2033185586','GMT-05:00',2,3,1),(65,'Central Africa','CF','CAF',236,'countries.caf','+44-2033185586','+44-2033185586','GMT+01:00',2,3,1),(66,'Chad','TD','TCD',235,'countries.tcd','+44-2033185586','+44-2033185586','GMT+01:00',2,3,1),(67,'China','CN','CHN',86,'countries.chn','+44-2033185586','+44-2033185586','GMT+08:00',2,3,1),(68,'Colombia','CO','COL',57,'countries.col','+44-2033185586','+44-2033185586','GMT-05:00',2,3,1),(69,'Comoros','KM','COM',269,'countries.com','+44-2033185586','+44-2033185586','GMT+03:00',2,3,1),(70,'Costa Rica','CR','CRI',506,'countries.cri','+44-2033185586','+44-2033185586','GMT-06:00',2,3,1),(71,'Ivory Coast','CI','CIV',225,'countries.civ','+44-2033185586','+44-2033185586','GMT-00:00',2,3,1),(72,'Cuba','CU','CUB',53,'countries.cub','+44-2033185586','+44-2033185586','GMT-05:00',2,3,1),(73,'Czech Republic','CZ','CZE',420,'countries.cze','+44-2033185586','+44-2033185586','GMT+01:00',2,2,0),(74,'Dominica','DM','DMA',1767,'countries.dma','+44-2033185586','+44-2033185586','GMT-04:00',2,3,1),(75,'Dominican Republic','DO','DOM',1809,'countries.dom','+44-2033185586','+44-2033185586','GMT-04:00',2,3,1),(76,'East Timor','TP','TMP',670,'countries.tmp','+44-2033185586','+44-2033185586','GMT+09:00',2,3,1),(77,'Egypt','EG','EGY',20,'countries.egy','+44-2033185586','+44-2033185586','GMT+02:00',2,3,1),(78,'Equatorial Guinea','GQ','GNQ',240,'countries.gnq','+44-2033185586','+44-2033185586','GMT+01:00',2,3,1),(79,'Estonia','EE','EST',372,'countries.est','+44-2033185586','+44-2033185586','GMT+02:00',2,1,0),(80,'Ethiopia','ET','ETH',251,'countries.eth','+44-2033185586','+44-2033185586','GMT+03:00',2,3,1),(81,'Falkland Islands','FK','FLK',500,'countries.flk','+44-2033185586','+44-2033185586','GMT-04:00',2,3,1),(82,'Fiji','FJ','FJI',679,'countries.fji','+44-2033185586','+44-2033185586','GMT+12:00',2,3,1),(83,'France','FR','FRA',33,'countries.fra','+44-2033185586','+44-2033185586','GMT+01:00',2,1,0),(84,'Gabon','GA','GAB',241,'countries.gab','+44-2033185586','+44-2033185586','GMT+01:00',2,3,1),(85,'Gambia','GM','GMB',220,'countries.gmb','+44-2033185586','+44-2033185586','GMT-00:00',2,3,1),(86,'Germany','DE','DEU',49,'countries.deu','+44-2033185586','+44-2033185586','GMT+01:00',1,1,0),(87,'Ghana','GH','GHA',233,'countries.gha','+44-2033185586','+44-2033185586','GMT-00:00',2,3,1),(88,'Greenland','GL','GRL',299,'countries.grl','+44-2033185586','+44-2033185586','GMT-03:00',2,3,1),(89,'Guadeloupe','GP','GLP',590,'countries.glp','+44-2033185586','+44-2033185586','GMT-04:00',2,3,1),(90,'Guam','GU','GUM',1671,'countries.gum','+44-2033185586','+44-2033185586','GMT+10:00',2,3,1),(91,'Guinea','GN','GIN',224,'countries.gin','+44-2033185586','+44-2033185586','GMT-00:00',2,3,1),(92,'Guyana','GY','GUY',592,'countries.guy','+44-2033185586','+44-2033185586','GMT-03:00',2,3,1),(93,'Hong Kong','HK','HKG',852,'countries.hkg','+44-2033185586','+44-2033185586','GMT+08:00',2,1,1),(94,'Hungary','HU','HUN',36,'countries.hun','+44-2033185586','+44-2033185586','GMT+01:00',2,3,0),(95,'Iceland','IS','ISL',354,'countries.isl','+44-2033185586','+44-2033185586','GMT-00:00',2,1,1),(96,'India','IN','IND',91,'countries.ind','+44-2033185586','+44-2033185586','GMT+05:30',2,3,1),(97,'Indonesia','ID','IDN',62,'countries.idn','+44-2033185586','+44-2033185586','GMT+07:00',2,3,1),(98,'Iraq','IQ','IRQ',964,'countries.irq','+44-2033185586','+44-2033185586','GMT+03:00',2,3,1),(99,'Ireland','IE','IRL',353,'countries.irl','+44-2033185586','+44-2033185586','GMT-00:00',2,1,0),(100,'Italy','IT','ITA',39,'countries.ita','+44-2033185586','+44-2033185586','GMT+01:00',2,3,0),(101,'Jamaica','JM','JAM',1876,'countries.jam','+44-2033185586','+44-2033185586','GMT-05:00',2,3,1),(102,'Jordan','JO','JOR',962,'countries.jor','+44-2033185586','+44-2033185586','GMT+02:00',2,3,1),(103,'Kazakhstan','KZ','KAZ',7,'countries.kaz','+44-2033185586','+44-2033185586','GMT+06:00',2,3,1),(104,'Kiribati','KI','KIR',686,'countries.kir','+44-2033185586','+44-2033185586','GMT+12:00',2,3,1),(105,'Kuwait','KW','KWT',965,'countries.kwt','+44-2033185586','+44-2033185586','GMT+03:00',2,3,1),(106,'Kyrgyzstan','KG','KGZ',996,'countries.kgz','+44-2033185586','+44-2033185586','GMT+05:00',2,3,1),(107,'Latvia','LV','LVA',371,'countries.lva','+44-2033185586','+44-2033185586','GMT+02:00',2,3,0),(108,'Lebanon','LB','LBN',961,'countries.lbn','+44-2033185586','+44-2033185586','GMT+02:00',2,3,1),(109,'Lesotho','LS','LSO',266,'countries.lso','+44-2033185586','+44-2033185586','GMT+02:00',2,3,1),(110,'Liberia','LR','LBR',231,'countries.lbr','+44-2033185586','+44-2033185586','GMT-00:00',2,3,1),(111,'Liechtenstein','LI','LIE',423,'countries.lie','+44-2033185586','+44-2033185586','GMT-00:00',2,3,0),(112,'Lithuania','LT','LTU',370,'countries.ltu','+44-2033185586','+44-2033185586','GMT+02:00',2,2,0),(113,'Macau','MO','MAC',853,'countries.mac','+44-2033185586','+44-2033185586','GMT-00:00',2,3,1),(114,'Madagascar','MG','MDG',261,'countries.mdg','+44-2033185586','+44-2033185586','GMT+03:00',2,3,1),(115,'Malawi','MW','MWI',265,'countries.mwi','+44-2033185586','+44-2033185586','GMT+02:00',2,3,1),(116,'Malaysia','MY','MYS',60,'countries.mys','+44-2033185586','+44-2033185586','GMT+08:00',2,3,1),(117,'Maldives','MV','MDV',960,'countries.mdv','+44-2033185586','+44-2033185586','GMT+05:00',2,3,1),(118,'Mali','ML','MLI',223,'countries.mli','+44-2033185586','+44-2033185586','GMT-00:00',2,3,1),(119,'Marshal Islands','MH','MHL',692,'countries.mhl','+44-2033185586','+44-2033185586','GMT+12:00',2,3,1),(120,'Martinique','MQ','MTQ',596,'countries.mtq','+44-2033185586','+44-2033185586','GMT-04:00',2,3,1),(121,'Mauritania','MR','MRT',222,'countries.mrt','+44-2033185586','+44-2033185586','GMT-00:00',2,3,1),(122,'Mauritius','MU','MUS',230,'countries.mus','+44-2033185586','+44-2033185586','GMT+04:00',2,3,1),(123,'Mexico','MX','MEX',52,'countries.mex','+44-2033185586','+44-2033185586','GMT-06:00',2,3,1),(124,'Moldova','MD','MDA',373,'countries.mda','+44-2033185586','+44-2033185586','GMT+02:00',2,3,1),(125,'Monaco','MC','MCO',377,'countries.mco','+44-2033185586','+44-2033185586','GMT+01:00',2,3,1),(126,'Mongolia','MN','MNG',976,'countries.mng','+44-2033185586','+44-2033185586','GMT+08:00',2,3,1),(127,'Montserrat','MS','MSR',1664,'countries.msr','+44-2033185586','+44-2033185586','GMT-00:00',2,3,1),(128,'Mozambique','MZ','MOZ',258,'countries.moz','+44-2033185586','+44-2033185586','GMT+02:00',2,3,1),(129,'Myanmar','MM','MMR',95,'countries.mmr','+44-2033185586','+44-2033185586','GMT+06:30',2,3,1),(130,'Namibia','NA','NAM',264,'countries.nam','+44-2033185586','+44-2033185586','GMT+01:00',2,3,1),(131,'Nauru','NR','NRU',674,'countries.nru','+44-2033185586','+44-2033185586','GMT+12:00',2,3,1),(132,'Nepal','NP','NPL',977,'countries.npl','+44-2033185586','+44-2033185586','GMT+05:30',2,3,1),(133,'Netherlands','NL','NLD',31,'countries.nld','+44-2033185586','+44-2033185586','GMT+01:00',3,1,0),(134,'New Caledonia','NC','NCL',687,'countries.ncl','+44-2033185586','+44-2033185586','GMT+11:00',2,3,1),(135,'New Zealand','NZ','NZL',64,'countries.nzl','+44-2033185586','+44-2033185586','GMT+12:00',2,1,1),(136,'Nicaragua','NI','NIC',505,'countries.nic','+44-2033185586','+44-2033185586','GMT-06:00',2,3,1),(137,'Niger','NE','NER',227,'countries.ner','+44-2033185586','+44-2033185586','GMT+01:00',2,3,1),(138,'Nigeria','NG','NGA',234,'countries.nga','+44-2033185586','+44-2033185586','GMT+01:00',2,3,1),(139,'Norfolk Island','NF','NFK',672,'countries.nfk','+44-2033185586','+44-2033185586','GMT+11:30',2,3,1),(140,'North Korea','KP','PRK',850,'countries.prk','+44-2033185586','+44-2033185586','GMT+09:00',2,3,1),(141,'Norway','NO','NOR',47,'countries.nor','+44-2033185586','+44-2033185586','GMT+01:00',2,1,1),(142,'Oman','OM','OMN',968,'countries.omn','+44-2033185586','+44-2033185586','GMT+04:00',2,3,1),(143,'Palau','PW','PLW',680,'countries.plw','+44-2033185586','+44-2033185586','GMT+09:00',2,3,1),(144,'Panama','PA','PAN',507,'countries.pan','+44-2033185586','+44-2033185586','GMT-05:00',2,3,1),(145,'Papua New Guinea','PG','PNG',675,'countries.png','+44-2033185586','+44-2033185586','GMT+10:00',2,3,1),(146,'Paraguay','PY','PRY',595,'countries.pry','+44-2033185586','+44-2033185586','GMT-04:00',2,3,1),(147,'Peru','PE','PER',51,'countries.per','+44-2033185586','+44-2033185586','GMT-05:00',2,3,1),(148,'Pitcairn','PN','PCN',0,'countries.pcn','+44-2033185586','+44-2033185586','GMT-00:00',2,3,1),(149,'Poland','PL','POL',48,'countries.pol','+44-2033185586','+44-2033185586','GMT+01:00',2,1,0),(150,'Portugal','PT','PRT',351,'countries.prt','+44-2033185586','+44-2033185586','GMT+01:00',2,1,0),(151,'Puerto Rico','PR','PRI',1787,'countries.pri','+44-2033185586','+44-2033185586','GMT-04:00',2,3,1),(152,'Albania','AL','ALB',355,'countries.alb','+44-2033185586','+44-2033185586','GMT+01:00',2,3,1),(153,'Angola','AO','AGO',244,'countries.ago','+44-2033185586','+44-2033185586','GMT+01:00',2,3,1),(154,'Antigua and Barbuda','AG','ATG',1268,'countries.atg','+44-2033185586','+44-2033185586','GMT-04:00',2,3,1),(155,'Austria','AT','AUT',43,'countries.aut','+44-2033185586','+44-2033185586','GMT+01:00',2,1,0),(156,'Belize','BZ','BLZ',501,'countries.blz','+44-2033185586','+44-2033185586','GMT-06:00',2,3,1),(157,'Bolivia','BO','BOL',591,'countries.bol','+44-2033185586','+44-2033185586','GMT-04:00',2,3,1),(158,'Brazil','BR','BRA',55,'countries.bra','+44-2033185586','+44-2033185586','GMT-02:00',2,3,1),(159,'Burkina Faso','BF','BFA',226,'countries.bfa','+44-2033185586','+44-2033185586','GMT-00:00',2,3,1),(160,'Chile','CL','CHL',56,'countries.chl','+44-2033185586','+44-2033185586','GMT-03:00',2,1,1),(161,'Cocos Islands','CC','CCK',61,'countries.cck','+44-2033185586','+44-2033185586','GMT-00:00',2,3,1),(162,'Cook Islands','CK','COK',682,'countries.cok','+44-2033185586','+44-2033185586','GMT-10:00',2,3,1),(163,'Cyprus','CY','CYP',357,'countries.cyp','+44-2033185586','+44-2033185586','GMT+02:00',2,2,0),(164,'Djibouti','DJ','DJI',253,'countries.dji','+44-2033185586','+44-2033185586','GMT+03:00',2,3,1),(165,'Eritrea','ER','ERI',291,'countries.eri','+44-2033185586','+44-2033185586','GMT+03:00',2,3,1),(166,'French Guiana','GF','GUF',594,'countries.guf','+44-2033185586','+44-2033185586','GMT-03:00',2,3,1),(167,'Georgia','GE','GEO',995,'countries.geo','+44-2033185586','+44-2033185586','GMT+04:00',2,3,1),(168,'Greece','GR','GRC',30,'countries.grc','+44-2033185586','+44-2033185586','GMT+01:00',2,3,0),(169,'Serbia','RS','SRB',381,'countries.srb','+44-2033185586','+44-2033185586','GMT+01:00',2,3,1),(170,'Montenegro','ME','MNE',381,'countries.mne','+44-2033185586','+44-2033185586','GMT+01:00',2,3,1),(171,'Uganda','UG','UGA',256,'countries.uga','+44-2033185586','+44-2033185586','GMT+03:00',2,3,1),(172,'Bahrain','BH','BHR',973,'countries.bhr','+44-2033185586','+44-2033185586','GMT+03:00',2,3,1),(173,'Congo','CD','COG',242,'countries.cog','+44-2033185586','+44-2033185586','GMT+01:00',2,3,1),(174,'Guatemala','GT','GTM',502,'countries.gtm','+44-2033185586','+44-2033185586','GMT-06:00',2,3,1),(175,'Bahamas','BS','BHS',1242,'countries.bhs','+44-2033185586','+44-2033185586','GMT-05:00',2,3,1),(176,'Bhutan','BT','BTN',975,'countries.btn','+44-2033185586','+44-2033185586','GMT+06:00',2,1,1),(177,'Croatia','HR','HRV',385,'countries.hrv','+44-2033185586','+44-2033185586','GMT+01:00',2,3,0),(178,'Finland','FI','FIN',358,'countries.fin','+44-2033185586','+44-2033185586','GMT+02:00',2,1,0),(179,'Honduras','HN','HND',504,'countries.hnd','+44-2033185586','+44-2033185586','GMT-06:00',2,3,1),(180,'Kenya','KE','KEN',254,'countries.ken','+44-2033185586','+44-2033185586','GMT+03:00',2,3,1),(181,'Luxembourg','LU','LUX',352,'countries.lux','+44-2033185586','+44-2033185586','GMT+01:00',2,1,0),(182,'Samoa','WS','WSM',685,'countries.wsm','+44-2033185586','+44-2033185586','GMT-11:00',2,3,1),(183,'South Africa','ZA','ZAF',27,'countries.zaf','+44-2033185586','+44-2033185586','GMT+02:00',2,3,1),(184,'Thailand','TH','THA',66,'countries.tha','+44-2033185586','+44-2033185586','GMT+07:00',2,3,1),(185,'Uruguay','UY','URY',598,'countries.ury','+44-2033185586','+44-2033185586','GMT-03:00',2,1,1),(186,'Virgin Islands US','VI','VIR',1340,'countries.vir','+44-2033185586','+44-2033185586','GMT-00:00',2,3,1),(187,'Gibraltar','GI','GIB',350,'countries.gib','+44-2033185586','+44-2033185586','GMT+01:00',2,3,0),(188,'Micronesia','FM','FSM',691,'countries.fsm','+44-2033185586','+44-2033185586','GMT-00:00',2,3,1),(189,'Faroe Islands','FO','FRO',298,'countries.fro','+44-2033185586','+44-2033185586','GMT-00:00',2,3,1),(190,'Afghanistan','AF','AFG',93,'countries.afg','+44-2033185586','+44-2033185586','GMT+04:30',2,3,1),(191,'Antarctica','AQ','ATA',672,'countries.ata','+44-2033185586','+44-2033185586','GMT-02:00',2,3,1),(192,'Bangladesh','BD','BGD',880,'countries.bgd','+44-2033185586','+44-2033185586','GMT+07:00',2,3,1),(193,'Barbados','BB','BRB',1246,'countries.brb','+44-2033185586','+44-2033185586','GMT-04:00',2,3,1),(194,'Bouvet Island','BV','BVT',0,'countries.bvt','+44-2033185586','+44-2033185586','GMT-00:00',2,3,1),(195,'Canada','CA','CAN',1,'countries.can','+44-2033185586','+44-2033185586','GMT-05:00',2,1,1),(196,'Cape Verde','CV','CPV',238,'countries.cpv','+44-2033185586','+44-2033185586','GMT-01:00',2,3,1),(197,'Christmas Island','CX','CXR',61,'countries.cxr','+44-2033185586','+44-2033185586','GMT-10:00',2,3,1),(198,'Denmark','DK','DNK',45,'countries.dnk','+44-2033185586','+44-2033185586','GMT+01:00',2,1,0),(199,'Ecuador','EC','ECU',593,'countries.ecu','+44-2033185586','+44-2033185586','GMT-05:00',2,3,1),(200,'El Salvador','SV','SLV',503,'countries.slv','+44-2033185586','+44-2033185586','GMT-06:00',2,3,1),(201,'French Polynesia','PF','PYF',689,'countries.pyf','+44-2033185586','+44-2033185586','GMT-10:00',2,3,1),(202,'Grenada','GD','GRD',1473,'countries.grd','+44-2033185586','+44-2033185586','GMT-04:00',2,3,1),(203,'Haiti','HT','HTI',509,'countries.hti','+44-2033185586','+44-2033185586','GMT-05:00',2,3,1),(204,'Iran','IR','IRN',98,'countries.irn','+44-2033185586','+44-2033185586','GMT+03:30',2,3,1),(205,'Japan','JP','JPN',81,'countries.jpn','+44-2033185586','+44-2033185586','GMT+09:00',2,1,1),(206,'Laos','LA','LAO',856,'countries.lao','+44-2033185586','+44-2033185586','GMT+07:00',2,3,1),(207,'Libya','LY','LBY',218,'countries.lby','+44-2033185586','+44-2033185586','GMT+02:00',2,3,1),(208,'Macedonia','MK','MKD',389,'countries.mkd','+44-2033185586','+44-2033185586','GMT+01:00',2,3,1),(209,'Malta','MT','MLT',356,'countries.mlt','+44-2033185586','+44-2033185586','GMT+01:00',2,2,0),(210,'Mayotte Island','YT','MYT',269,'countries.myt','+44-2033185586','+44-2033185586','GMT+03:00',2,3,1),(211,'Morocco','MA','MAR',212,'countries.mar','+44-2033185586','+44-2033185586','GMT-00:00',2,3,1),(212,'Netherlands Antilles','AN','ANT',599,'countries.ant','+44-2033185586','+44-2033185586','GMT-04:00',2,3,1),(213,'Niue','NU','NIU',683,'countries.niu','+44-2033185586','+44-2033185586','GMT-11:00',2,3,1),(214,'Pakistan','PK','PAK',92,'countries.pak','+44-2033185586','+44-2033185586','GMT+05:00',2,3,1),(215,'Philippines','PH','PHL',63,'countries.phl','+44-2033185586','+44-2033185586','GMT+08:00',2,3,1),(216,'Qatar','QA','QAT',974,'countries.qat','+44-2033185586','+44-2033185586','GMT+03:00',2,1,1),(217,'Romania','RO','ROU',40,'countries.rom','+44-2033185586','+44-2033185586','GMT+02:00',2,3,0),(218,'Saudi Arabia','SA','SAU',966,'countries.sau','+44-2033185586','+44-2033185586','GMT+03:00',2,3,1),(219,'Slovakia','SK','SVK',421,'countries.svk','+44-2033185586','+44-2033185586','GMT+01:00',2,3,0),(220,'Sri Lanka','LK','LKA',94,'countries.lka','+44-2033185586','+44-2033185586','GMT+05:30',2,3,1),(221,'Switzerland','CH','CHE',41,'countries.che','+44-2033185586','+44-2033185586','GMT+01:00',2,1,0),(222,'Togo','TG','TGO',228,'countries.tgo','+44-2033185586','+44-2033185586','GMT-00:00',2,3,1),(223,'Turkey','TR','TUR',90,'countries.tur','+44-2033185586','+44-2033185586','GMT+02:00',2,3,1),(224,'United States','US','USA',1,'countries.usa','+44-2033185586','+44-2033185586','GMT-06:00',2,1,1),(225,'Virgin Islands UK','VG','VGB',0,'countries.vgb','+44-2033185586','+44-2033185586','GMT-04:00',2,3,1),(226,'United Kingdom','GB','GBR',44,'countries.gbr','+44-2033185586','+44-2033185586','GMT-00:00',2,1,0);
/*!40000 ALTER TABLE `countries` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-02-05 17:44:29
