-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: testdb1.anycapital.com    Database: anycapital_stage
-- ------------------------------------------------------
-- Server version	5.6.10

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `marketing_attribution`
--

DROP TABLE IF EXISTS `marketing_attribution`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `marketing_attribution` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'Marketing attribution''s id',
  `USER_ID` bigint(20) NOT NULL COMMENT 'Foreign key to USERS',
  `TABLE_ID` smallint(6) NOT NULL COMMENT 'Foreign key to TABLES',
  `REFERENCE_ID` bigint(20) NOT NULL COMMENT 'reference id to table, according to the column TABLE_ID',
  `TRACKING_ID` bigint(20) DEFAULT NULL COMMENT 'Foreign key to MARKETING_TRACKING',
  `TIME_CREATED` timestamp(3) NOT NULL DEFAULT CURRENT_TIMESTAMP(3) COMMENT 'Marketing attribution''s time_created',
  PRIMARY KEY (`ID`),
  KEY `USER_ID` (`USER_ID`),
  KEY `TABLE_ID` (`TABLE_ID`),
  KEY `TRACKING_ID` (`TRACKING_ID`),
  CONSTRAINT `marketing_attribution_ibfk_1` FOREIGN KEY (`USER_ID`) REFERENCES `users` (`ID`) ON DELETE CASCADE,
  CONSTRAINT `marketing_attribution_ibfk_2` FOREIGN KEY (`TABLE_ID`) REFERENCES `tables` (`ID`) ON DELETE CASCADE,
  CONSTRAINT `marketing_attribution_ibfk_3` FOREIGN KEY (`TRACKING_ID`) REFERENCES `marketing_tracking` (`ID`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=112 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `marketing_attribution`
--

LOCK TABLES `marketing_attribution` WRITE;
/*!40000 ALTER TABLE `marketing_attribution` DISABLE KEYS */;
INSERT INTO `marketing_attribution` VALUES (1,3,3,3,3,'2017-08-03 16:32:56.153'),(2,4,3,4,5,'2017-08-03 16:38:57.921'),(3,5,3,5,7,'2017-08-03 16:52:03.404'),(4,6,3,6,9,'2017-08-03 16:54:50.802'),(5,7,3,7,11,'2017-08-03 17:00:52.692'),(6,8,3,8,13,'2017-08-03 17:19:38.475'),(7,10000,3,10000,24,'2017-08-07 14:01:15.223'),(8,10001,3,10001,27,'2017-08-09 06:26:13.151'),(9,10002,3,10002,33,'2017-08-13 09:20:27.183'),(10,10003,3,10003,35,'2017-09-03 10:49:08.781'),(11,10004,3,10004,41,'2017-09-03 12:43:48.130'),(12,10005,3,10005,43,'2017-09-03 12:54:32.409'),(13,10006,3,10006,45,'2017-09-03 18:13:50.376'),(14,10007,3,10007,50,'2017-09-04 05:37:45.086'),(15,10008,3,10008,55,'2017-09-04 07:15:50.171'),(16,10009,3,10009,57,'2017-09-04 07:56:44.561'),(17,10010,3,10010,60,'2017-09-04 08:17:10.349'),(18,10011,3,10011,68,'2017-09-05 07:56:57.628'),(19,10012,3,10012,70,'2017-09-05 11:10:49.725'),(20,10013,3,10013,72,'2017-09-05 11:28:39.845'),(21,10014,3,10014,74,'2017-09-05 14:32:23.580'),(22,10015,3,10015,77,'2017-09-06 12:33:30.521'),(23,10016,3,10016,79,'2017-09-06 12:44:41.829'),(24,10017,3,10017,81,'2017-09-06 12:47:34.753'),(25,10018,3,10018,83,'2017-09-06 12:48:01.277'),(26,10019,3,10019,87,'2017-09-06 12:55:41.080'),(27,10020,3,10020,89,'2017-09-06 12:58:29.284'),(28,10021,3,10021,91,'2017-09-06 13:19:41.143'),(29,10022,3,10022,93,'2017-09-06 13:25:18.374'),(30,10023,3,10023,95,'2017-09-06 13:30:17.215'),(31,10024,3,10024,98,'2017-09-06 13:52:02.749'),(32,10025,3,10025,100,'2017-09-06 13:53:49.373'),(33,10026,3,10026,102,'2017-09-06 13:55:31.058'),(34,10027,3,10027,104,'2017-09-06 14:40:38.497'),(35,10028,3,10028,106,'2017-09-06 16:07:38.984'),(36,10029,3,10029,108,'2017-09-06 16:47:44.227'),(37,10030,3,10030,110,'2017-09-06 19:21:46.581'),(38,10031,3,10031,112,'2017-09-06 22:43:56.391'),(39,10032,3,10032,116,'2017-09-07 06:50:09.263'),(40,10033,3,10033,119,'2017-09-07 08:06:22.448'),(41,10034,3,10034,126,'2017-09-07 08:51:25.636'),(42,10035,3,10035,130,'2017-09-07 08:53:51.656'),(43,10036,3,10036,132,'2017-09-07 08:55:15.681'),(44,10037,3,10037,135,'2017-09-07 09:06:14.172'),(45,10038,3,10038,140,'2017-09-07 09:18:02.360'),(46,10039,3,10039,161,'2017-09-07 12:50:06.242'),(47,10040,3,10040,163,'2017-09-07 14:11:29.807'),(48,10041,3,10041,167,'2017-09-08 14:28:34.812'),(49,10042,3,10042,169,'2017-09-09 06:45:30.337'),(50,10043,3,10043,186,'2017-09-11 07:23:13.760'),(51,10044,3,10044,188,'2017-09-11 07:45:05.068'),(52,10045,3,10045,190,'2017-09-11 11:16:17.425'),(53,10046,3,10046,194,'2017-09-12 07:00:43.252'),(54,10047,3,10047,196,'2017-09-13 07:14:30.521'),(55,10048,3,10048,200,'2017-09-13 09:48:46.269'),(56,10049,3,10049,202,'2017-09-13 09:56:30.204'),(57,10050,3,10050,204,'2017-09-13 12:32:05.739'),(58,10051,3,10051,208,'2017-09-13 20:15:52.370'),(59,10052,3,10052,212,'2017-09-14 13:46:53.780'),(60,10053,3,10053,214,'2017-09-14 15:55:05.947'),(61,10054,3,10054,217,'2017-09-14 20:01:09.848'),(62,10055,3,10055,219,'2017-09-14 21:25:14.084'),(63,10056,3,10056,221,'2017-09-15 12:25:05.760'),(64,10057,3,10057,224,'2017-09-17 13:52:25.152'),(65,10058,3,10058,228,'2017-09-18 12:07:30.476'),(66,10059,3,10059,230,'2017-09-18 14:05:50.909'),(67,10060,3,10060,242,'2017-09-27 12:32:45.237'),(68,10061,3,10061,244,'2017-09-28 12:27:18.665'),(69,10062,3,10062,246,'2017-10-01 09:46:45.443'),(70,10063,3,10063,249,'2017-10-02 12:23:48.247'),(71,10064,3,10064,254,'2017-10-19 06:03:07.974'),(72,10065,3,10065,256,'2017-10-19 06:11:57.648'),(73,10066,3,10066,258,'2017-10-19 06:14:01.121'),(74,10067,3,10067,260,'2017-10-19 06:15:18.594'),(75,10068,3,10068,262,'2017-10-26 23:33:00.623'),(76,10069,3,10069,265,'2017-10-31 13:05:58.937'),(77,10070,3,10070,267,'2017-11-08 08:43:10.381'),(78,10071,3,10071,269,'2017-11-08 09:04:46.338'),(82,10074,3,10074,276,'2017-11-14 12:24:44.120'),(83,10075,3,10075,278,'2017-11-14 12:25:59.425'),(84,10076,3,10076,280,'2017-11-14 13:08:09.421'),(85,10077,3,10077,282,'2017-11-14 13:11:50.045'),(86,10078,3,10078,284,'2017-11-14 13:16:36.087'),(87,10079,3,10079,286,'2017-11-14 13:22:47.489'),(88,10080,3,10080,288,'2017-11-14 13:56:55.620'),(108,10093,3,10093,331,'2017-11-16 15:53:40.098'),(109,10094,3,10094,333,'2017-11-16 15:54:31.589'),(110,10096,3,10096,337,'2017-11-18 06:45:07.386'),(111,10097,3,10097,339,'2017-11-18 06:54:46.545');
/*!40000 ALTER TABLE `marketing_attribution` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-02-05 17:46:41
