-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: testdb1.anycapital.com    Database: anycapital_stage
-- ------------------------------------------------------
-- Server version	5.6.10

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `transactions`
--

DROP TABLE IF EXISTS `transactions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `transactions` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `USER_ID` bigint(20) NOT NULL,
  `AMOUNT` int(11) NOT NULL,
  `RATE` float NOT NULL,
  `IP` varchar(30) DEFAULT NULL,
  `COMMENTS` varchar(400) DEFAULT NULL,
  `TRANSACTION_OPERATION_ID` tinyint(4) NOT NULL,
  `TRANSACTION_PAYMENT_TYPE_ID` smallint(6) NOT NULL,
  `TRANSACTION_STATUS_ID` smallint(6) NOT NULL,
  `TIME_CREATED` timestamp(3) NOT NULL DEFAULT CURRENT_TIMESTAMP(3),
  `TIME_SETTLED` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `USER_ID` (`USER_ID`),
  KEY `TRANSACTION_OPERATION_ID` (`TRANSACTION_OPERATION_ID`),
  KEY `TRANSACTION_PAYMENT_TYPE_ID` (`TRANSACTION_PAYMENT_TYPE_ID`),
  KEY `TRANSACTION_STATUS_ID` (`TRANSACTION_STATUS_ID`),
  CONSTRAINT `transactions_ibfk_1` FOREIGN KEY (`USER_ID`) REFERENCES `users` (`ID`) ON DELETE CASCADE,
  CONSTRAINT `transactions_ibfk_2` FOREIGN KEY (`TRANSACTION_OPERATION_ID`) REFERENCES `transaction_operations` (`ID`) ON DELETE CASCADE,
  CONSTRAINT `transactions_ibfk_3` FOREIGN KEY (`TRANSACTION_PAYMENT_TYPE_ID`) REFERENCES `transaction_payment_types` (`ID`) ON DELETE CASCADE,
  CONSTRAINT `transactions_ibfk_4` FOREIGN KEY (`TRANSACTION_STATUS_ID`) REFERENCES `transaction_statuses` (`ID`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=10050 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transactions`
--

LOCK TABLES `transactions` WRITE;
/*!40000 ALTER TABLE `transactions` DISABLE KEYS */;
INSERT INTO `transactions` VALUES (10000,10001,100000000,1,'199.203.251.26','selenium automation',1,3,2,'2017-08-09 06:29:54.539','2017-08-09 06:29:55'),(10001,3,10000000,1,'199.203.251.26',NULL,1,3,2,'2017-08-10 07:30:42.098','2017-08-10 07:30:42'),(10002,10003,100000000,1,'199.203.251.26',NULL,1,1,2,'2017-09-03 10:54:46.489','2017-09-03 10:54:47'),(10003,10009,2000000,1,'199.203.251.26',NULL,1,1,2,'2017-09-04 08:12:56.587','2017-09-04 08:12:57'),(10004,10057,500000,1,'199.203.251.26',NULL,1,1,2,'2017-09-17 14:02:58.497','2017-09-17 14:02:59'),(10005,4,50000000,1,'199.203.251.26','test',1,3,2,'2017-09-18 06:33:46.276','2017-09-18 06:33:46'),(10010,10075,10000000,1,'0:0:0:0:0:0:0:1','test',1,3,2,'2017-11-14 13:06:39.076','2017-11-14 13:06:40'),(10011,10076,10000000,1,'0:0:0:0:0:0:0:1','test',1,3,2,'2017-11-14 13:11:07.551','2017-11-14 13:11:08'),(10019,10075,10000,0,'127.0.0.1','insert junit test ',2,1,3,'2017-11-14 15:09:03.136',NULL);
/*!40000 ALTER TABLE `transactions` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-02-05 17:46:34
