-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: testdb1.anycapital.com    Database: anycapital_stage
-- ------------------------------------------------------
-- Server version	5.6.10

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `sms`
--

DROP TABLE IF EXISTS `sms`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sms` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `TYPE_ID` smallint(6) NOT NULL,
  `SENDER` varchar(20) NOT NULL,
  `PHONE` varchar(20) NOT NULL,
  `MESSAGE` varchar(1000) CHARACTER SET utf8 NOT NULL,
  `PROVIDER_ID` smallint(6) DEFAULT NULL,
  `RETRIES` tinyint(4) DEFAULT '0',
  `TIME_CREATED` timestamp(3) NOT NULL DEFAULT CURRENT_TIMESTAMP(3),
  `TIME_SCHEDULED` timestamp NULL DEFAULT NULL,
  `TIME_SENT` timestamp NULL DEFAULT NULL,
  `STATUS_ID` smallint(6) NOT NULL,
  `REFERENCE_ID` varchar(100) DEFAULT NULL,
  `RESPONSE` varchar(2000) DEFAULT NULL,
  `SENDER_NUMBER` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `TYPE_ID` (`TYPE_ID`),
  KEY `PROVIDER_ID` (`PROVIDER_ID`),
  KEY `STATUS_ID` (`STATUS_ID`),
  CONSTRAINT `sms_ibfk_1` FOREIGN KEY (`TYPE_ID`) REFERENCES `sms_types` (`ID`) ON DELETE CASCADE,
  CONSTRAINT `sms_ibfk_2` FOREIGN KEY (`PROVIDER_ID`) REFERENCES `sms_providers` (`ID`) ON DELETE CASCADE,
  CONSTRAINT `sms_ibfk_3` FOREIGN KEY (`STATUS_ID`) REFERENCES `sms_statuses` (`ID`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sms`
--

LOCK TABLES `sms` WRITE;
/*!40000 ALTER TABLE `sms` DISABLE KEYS */;
INSERT INTO `sms` VALUES (1,1,'anycapital','441234567','Reset password link: https://goo.gl/81UWXQ',1,0,'2017-08-09 11:37:51.830','2017-08-09 11:37:52',NULL,9,'0',NULL,''),(2,1,'anycapital','441234567','Reset password link: https://goo.gl/BBLuTL',1,0,'2017-08-09 13:35:53.747','2017-08-09 13:35:54',NULL,9,'0',NULL,'');
/*!40000 ALTER TABLE `sms` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-02-05 17:44:55
