-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: testdb1.anycapital.com    Database: anycapital_stage
-- ------------------------------------------------------
-- Server version	5.6.10

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `balance_history`
--

DROP TABLE IF EXISTS `balance_history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `balance_history` (
  `USER_ID` bigint(20) NOT NULL COMMENT 'see constraints',
  `REFERENCE_ID` bigint(20) NOT NULL COMMENT 'reference unique identifier to a record which change the user balance',
  `BALANCE` int(11) NOT NULL COMMENT 'User balance on the time this record inserted. (new balance)',
  `BALANCE_HISTORY_COMMAND_ID` smallint(6) NOT NULL COMMENT 'see constraints',
  `TIME_CREATED` timestamp(3) NOT NULL DEFAULT CURRENT_TIMESTAMP(3) COMMENT 'Date - record created',
  KEY `USER_ID` (`USER_ID`),
  KEY `BALANCE_HISTORY_COMMAND_ID` (`BALANCE_HISTORY_COMMAND_ID`),
  CONSTRAINT `balance_history_ibfk_1` FOREIGN KEY (`USER_ID`) REFERENCES `users` (`ID`) ON DELETE CASCADE,
  CONSTRAINT `balance_history_ibfk_2` FOREIGN KEY (`BALANCE_HISTORY_COMMAND_ID`) REFERENCES `balance_history_commands` (`ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `balance_history`
--

LOCK TABLES `balance_history` WRITE;
/*!40000 ALTER TABLE `balance_history` DISABLE KEYS */;
INSERT INTO `balance_history` VALUES (10001,10000,100000000,5,'2017-08-09 06:29:54.603'),(3,10001,10000000,5,'2017-08-10 07:30:42.119'),(3,10000,9444500,1,'2017-08-10 07:33:08.366'),(10003,10002,100000000,5,'2017-09-03 10:55:22.261'),(10003,10001,99156616,1,'2017-09-03 11:29:57.356'),(10003,10002,96156616,1,'2017-09-03 12:33:41.342'),(10009,10003,2000000,5,'2017-09-04 08:13:40.281'),(10009,10003,1444500,1,'2017-09-04 08:13:40.301'),(10009,10004,444500,1,'2017-09-04 08:13:40.312'),(10009,10003,1000000,3,'2017-09-04 08:16:11.928'),(10003,10005,93156616,1,'2017-09-04 08:23:27.821'),(10001,10007,99582149,1,'2017-09-07 12:35:41.755'),(10001,10008,99164298,1,'2017-09-07 12:37:20.768'),(10001,10009,98746447,1,'2017-09-07 12:40:00.360'),(10001,10010,98329224,1,'2017-09-07 12:43:10.569'),(10001,10011,97913769,1,'2017-09-10 06:45:29.934'),(10001,10012,97498314,1,'2017-09-10 06:47:44.938'),(10001,10013,97082859,1,'2017-09-10 08:33:51.163'),(10001,10014,96667404,1,'2017-09-10 09:10:15.134'),(10001,10015,96251949,1,'2017-09-10 09:14:23.495'),(10057,10004,500000,5,'2017-09-17 14:03:38.160'),(4,10005,50000000,5,'2017-09-18 06:33:46.310'),(4,10016,49348769,1,'2017-09-18 06:34:24.128'),(10075,10010,10000000,5,'2017-11-14 13:06:40.369'),(10076,10011,10000000,5,'2017-11-14 13:11:08.728'),(10001,10027,95821841,1,'2017-11-16 16:02:32.203');
/*!40000 ALTER TABLE `balance_history` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-02-05 17:45:40
