-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: testdb1.anycapital.com    Database: anycapital_stage
-- ------------------------------------------------------
-- Server version	5.6.10

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `investments`
--

DROP TABLE IF EXISTS `investments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `investments` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `USER_ID` bigint(20) NOT NULL,
  `PRODUCT_ID` bigint(20) NOT NULL,
  `INVESTMENT_STATUS_ID` smallint(6) NOT NULL,
  `AMOUNT` bigint(20) DEFAULT NULL COMMENT 'amonut in EUR',
  `RETURN_AMOUNT` bigint(20) DEFAULT NULL COMMENT 'the amount that will retun to the user balance after settlement',
  `INVESTMENT_TYPE_ID` smallint(6) NOT NULL,
  `ASK` double DEFAULT NULL,
  `BID` double DEFAULT NULL,
  `RATE` float NOT NULL COMMENT 'rate to convert amount to usd',
  `TIME_CREATED` timestamp(3) NOT NULL DEFAULT CURRENT_TIMESTAMP(3),
  `ORIGINAL_AMOUNT` bigint(20) NOT NULL COMMENT 'The amount in product currency',
  `ORIGINAL_RETURN_AMOUNT` bigint(20) DEFAULT NULL COMMENT 'The return amount in product currency',
  PRIMARY KEY (`ID`),
  KEY `USER_ID` (`USER_ID`),
  KEY `PRODUCT_ID` (`PRODUCT_ID`),
  KEY `INVESTMENT_STATUS_ID` (`INVESTMENT_STATUS_ID`),
  KEY `INVESTMENT_TYPE_ID` (`INVESTMENT_TYPE_ID`),
  CONSTRAINT `investments_ibfk_1` FOREIGN KEY (`USER_ID`) REFERENCES `users` (`ID`) ON DELETE CASCADE,
  CONSTRAINT `investments_ibfk_2` FOREIGN KEY (`PRODUCT_ID`) REFERENCES `products` (`ID`) ON DELETE CASCADE,
  CONSTRAINT `investments_ibfk_3` FOREIGN KEY (`INVESTMENT_STATUS_ID`) REFERENCES `investment_statuses` (`ID`) ON DELETE CASCADE,
  CONSTRAINT `investments_ibfk_4` FOREIGN KEY (`INVESTMENT_TYPE_ID`) REFERENCES `investment_types` (`ID`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=10028 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `investments`
--

LOCK TABLES `investments` WRITE;
/*!40000 ALTER TABLE `investments` DISABLE KEYS */;
INSERT INTO `investments` VALUES (10000,3,1000,2,555500,NULL,1,0,0,1,'2017-08-10 07:33:08.339',555500,NULL),(10001,10003,1001,2,843384,NULL,1,0,0,1,'2017-09-03 11:29:57.336',1000000,NULL),(10002,10003,1003,2,3000000,NULL,1,0,0,1,'2017-09-03 12:33:41.332',3000000,NULL),(10003,10009,1003,4,555500,NULL,1,0,0,1,'2017-09-04 08:10:44.878',555500,NULL),(10004,10009,1004,2,1000000,NULL,1,0,0,1,'2017-09-04 08:11:19.059',1000000,NULL),(10005,10003,1004,2,3000000,NULL,1,0,0,1,'2017-09-04 08:23:27.811',3000000,NULL),(10006,10011,1006,1,1000000,NULL,1,0,0,1,'2017-09-05 07:58:08.912',1000000,NULL),(10007,10001,1007,2,417851,NULL,1,0,0,1,'2017-09-07 12:35:41.738',500000,NULL),(10008,10001,1007,2,417851,NULL,1,0,0,1,'2017-09-07 12:37:20.760',500000,NULL),(10009,10001,1007,2,417851,NULL,1,0,0,1,'2017-09-07 12:40:00.352',500000,NULL),(10010,10001,1007,2,417223,NULL,1,0,0,1,'2017-09-07 12:43:10.559',500000,NULL),(10011,10001,1007,2,415455,NULL,1,0,0,1,'2017-09-10 06:45:29.925',500000,NULL),(10012,10001,1007,2,415455,NULL,1,0,0,1,'2017-09-10 06:47:44.929',500000,NULL),(10013,10001,1007,2,415455,NULL,1,0,0,1,'2017-09-10 08:33:51.142',500000,NULL),(10014,10001,1007,2,415455,NULL,1,0,0,1,'2017-09-10 09:10:15.124',500000,NULL),(10015,10001,1007,2,415455,NULL,1,0,0,1,'2017-09-10 09:14:23.486',500000,NULL),(10016,4,1007,2,651231,NULL,1,0,0,1,'2017-09-18 06:34:24.118',777700,NULL),(10027,10001,1007,2,430108,NULL,1,0,0,1,'2017-11-16 16:02:31.483',500000,NULL);
/*!40000 ALTER TABLE `investments` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-02-05 17:46:57
